༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:
W1KG14649
11KG15718
ImageGroup:
ISBN:
LCCN:
n/a
Title:
སྲོང་བཙན་ཚངས་དབྱངས།
དུས་དེབ། །
srong btsan tshangs dbyangs/ (dus deb/)
Author:
||n/a
Descriptor:
Original Publication:
Place:
||dehradun, uttarakhand
srong btsan die mdzod khang/
Publisher:
Date:
Volume:
Total Volumes:
TBRC Pages:
In/a
Introductory Pages:
Text Pages:
Scanning Information:
n/a
Scanned at M/S Satluj Infotech Images, E-45, Sector 27 Noida, District Gautam Buddha
Nagar, U.P. 201301 via New Delhi, IN for the Tibetan Buddhist Resource Center, 150 17th
st., New York, NY 10011, U.S.A 2006. Comments: 10/2013



དཀར་ཆག
་
རྒྱ་གར་གྱི་རྒྱལ་པོ་ཨ་ཤོ་ཀའི་མདོ་་་་་་་་་་་་
་༌༌་མཁའ་དབྱིངས་རྡོ་རྗེ།
བོད་ཀྱི་ཡི་གེའི་སྒྲ་འཇམ་རྩུབ་དང་ལྕི་ཡང་གི་སྐོར་་་ ་་་་་་་་་་་་་་་་་་རྡོ་མགོན་གསང་བདག་རྡོ་རྗེ།
བོད་མི་རིགས་ཀྱི་སྲོག་རྩ་བོད་ཡིག་དང་བོད་སྐད་ཡིན་་་ ་་་་་་་་་་་་་འབྲུག་ལྕེ་དཀར་པོ།
གྷན་དྷ་རར་ནང་བསྟན་དར་ཚུལ་
་༌༌ཅི་ཀག་བསྟན་བྱམས།
འདབ་ཆགས་རིག་པ་་་་་
་་་་འབྲུག་ལྕེ་དཀར་པོ།
བརྡ་རྙིང་དང་ཚིག་གསར་་་་་་་
རང་དང་གྲོགས་ལ་གྲོས་འདེབས་་་་་་་་
་་་བསྟན་པ་རབ་རྒྱས།
སྲོང་བཙན་ཚངས་དབྱངས་་་་་་་
་་་་་དཀོན་མཆོག་ཀརྨ།
རང་བཞིན་སྐྱོན་བརྡ་་་་་་་་་་་་་་་་་
་་་་་་འབྲི་མེ་ལྕེ།
གྲོགས་པོའི་རང་བཞིན་བརྟག་པ་ཐོལ་བྱུང་ཡིད་ཀྱི་དབྱངས་་་་་་་་་་་་་་་་་་་ཨ་ཚོགས་པ་ཚེ་རིང་བློ་གྲོས།
(༡)
(༢༢)
(༣༡) ་
(༣༤)
(༣༩)
(༤༣)
(༤༥)
(༤༦)
(༤༨)
(༥༠)



སྲོང་བཙན་ཚངས་དབྱངས།
རྒྱ་གར་གྱི་རྒྱལ་པོ་ཨ་ཤོ་ཀའི་མདོ།
AŠOKÄVADANA (SÜTRA)
ལེའུ་དང་པོ།
རྒྱུ་རྐྱེན་ལས་སྐྱེས་པའི་བམ་པོ་དང་པོ།
E
ས་
བ
མཁའ་དབྱིངས་རྡོ་རྗེ།
༄༅། །སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྒྱལ་པོའི་ཁབ་འོད་མའི་ཚལ་བྱ་ཀ་རཎ་ཌའི་ཀུན་དགའ་ར་
བ་(Kalandakanivaapa)ན། སྔ་དྲོའི་དུས་ཀྱི་ཆ་ལ་ཤམ་ཐབས་དང་ཆོས་གོས་བགོས་ཏེ། དགེ་
སློང་གི་དགེ་འདུན་ཚོགས་དང་བཅས་པས་ཡོངས་སུ་བསྐོར་ནས། རྒྱལ་པོའི་ཁབ་ཀྱི་གྲོང་ཁྱེར་ལ་བསོད་
སྙོམས་སུ་ཞུགས་སོ། །དེའི་ཚེ་བར་སྣང་ནས་བསྟོད་པའི་ཚིགས་སུ་བཅད་པ་བྱུང་བ་འདི་ལྟར།
-
Lion
CAPITAL
ASOKA
PILLAR
སངས་རྒྱས་སྐུ་ནི་གསེར་རིའི་ལྷུན།
བརྗིད་ཆགས་ཉ་རྒྱས་ཟླ་བ་བཞིན།
སྟོན་འཁོར་ཆེན་པོ་གྲོང་དུ་གཤེགས།
། །ཕེབས་སྟབས་གླང་ཆེན་རྒྱལ་པོ་ལྟར། །
། །དགེ་སློང་ཚོགས་ཀྱིས་མཐའ་བསྐོར་ནས། །
།ཞེས་སོ། །
དེའི་ཚེ་སྟོན་པ་གྲོང་ཁྱེར་གྱི་འགག་སྒོ་ནས་བརྒལ་བར་བརྩམ་པ་ན། བསམ་གྱིས་མི་ཁྱབ་པའི་མཚན་མ་སྣ་ཚོགས་བྱུང་སྟེ། ལོང་
བས་མཐོང་བ་དང་། འོན་པས་ཐོས་པ། ལྐུགས་པས་བརྗོད་པ། ཞར་བས་འགྲོ་བ། བཙོན་དུ་དམ་པོར་བཟུང་བ་རྣམས་རང་
གྲོལ་དུ་གྱུར། ཁོང་ཁྲོ་ཅན་རྣམས་བྱམས་པ་དང་སྙིང་རྗེ་ལྡང་། བེའུ་ཐག་པར་བཏགས་པ་རྣམས་རང་གྲོལ་དུ་གྱུར་ཏེ་མ་དང་ཕྲད།
གཅན་གཟན་དང་། གླང་ཆེན། རྟ་དང་བ་གླང་སོགས་དུད་འགྲོ་ཐམས་ཅད་སེམས་ལ་བདེ་བ་ཐོབ་ནས་དགའ་འབོད་སྒྲོགས། འདབ་
ཆགས་རྨ་བྱ་ལ་སོགས་པ་དང་། བྱ་བྱིའུ་འབུ་སྲིན་གྱི་ཚོགས་ཀྱིས་ཀྱང་ཕན་ཚུན་མཐུན་པའི་སྐད་ལྷང་ལྷང་འབྱིན། འོད་ཆགས་འབར་
བའི་མུ་ཏིག་སོགས་རིན་པོ་ཆེའི་རྒྱན་ཕྲེང་དང་། གསེར་དངུལ་གྱི་སྐྲ་འཛིན་དང་། རྐང་གདུབ་དང་ལག་གདུབ་སོགས། རིན་པོ་



སྲོང་བཙན་ཚངས་དབྱངས།
ཆེའི་རྒྱན་དང་ནོར་བུའི་ཚོགས་ཀྱིས། སྨྱུག་གཟེབ་ཀྱི་སྒམ་ནང་ནས་རང་བྱུང་གི་སྒྲ་སྙན་སྒྲོགས་པས། ལུས་སེམས་ལ་རང་བཞིན་
གྱིས་བདེ་དགས་ཁྱབ། དེའི་ཚེ་དེའི་གནས་སུ་རང་བྱུང་གིས་ཚངས་པར་བྱས་ཏེ། མི་གཙང་བ་དང་གདུག་རྩུབ། གྱོ་མོ་དང་ཚེར་
མ༑ དུག་རྩ་རྣམས་རྨེག་མེད་དུ་གྱུར་ནས། ས་རིམ་པ་དྲུག་ཏུ་གཡོས། དེའི་ཚེ་མི་རྣམས་ཤར་ནས་ཚང་དུས་ནུབ་ཏུ་ཡལ། ནུབ་ནས་
ཚང་དུས་ཤར་དུ་ཡལ། ལྷོ་ནས་ཚང་དུས་བྱང་དུ་ཡལ། བྱང་ནས་ཚང་དུས་ལྷོ་རུ་ཡལ། དཀྱིལ་ནས་ཚང་དུས་ཕྱོགས་བཞིར་
ཡལ༑ མཐའ་འཁོར་ནས་ཚང་དུས་དབུས་སུ་ཡལ། ཚང་མ་མཐའ་འཁོར་དུ་འཁོར་ནས་ཆོ་འཕྲུལ་གྱི་མཚན་ལྟས་ཡ་མཚན་བྱུང་སྟེ།
དེ་ཉིད་དུ་བར་སྣང་ནས་ཚིགས་སུ་བཅད་པ་འདི་ལྟར།
ས་གཞི་ནི་ཐམས་ཅད།
རྒྱལ་པོའི་ནི་ཁབ་ཀྱི།
མི་མཆོག་ནི་ཞབས་འཆག
མཚོ་ཡི་ནི་གྲུ་ལ།
།མཚོ་བཞིར་ནི་བརྟེན་བྱས། །
།རི་བོ་ནི་བརྗིད་ཆགས། །
།ས་རིམ་ནི་དྲུག་གཡོས། །
།རླུང་གིས་ནི་བསྐྱོད་འདྲ། །ཞེས་སོ། །
ཚང་མ་ཚང་ག་ཤིག་ཤིག་
དེའི་ཚེ་སངས་རྒྱས་གྲོང་ཁྱེར་དུ་གཤེགས་ནས། རྫུ་འཕྲུལ་གྱི་བཀོད་པས་ཚང་མ་བདེ་དགའ་ལ་བཀོད།
གིས༑ རྒྱ་མཚོ་རླབས་ཀྱིས་བསྐྱོད་པ་ལྟར་བྱས་ཏེ། དེར་མི་རྣམས་ཀྱིས་ཚིགས་སུ་བཅད་པ་འདི་ལྟར།
འཇིག་རྟེན་ཁམས་ན་བདེ་ཞིང་སྐྱིད། །མི་བསྐྱོད་སངས་རྒྱས་ཁབ་ཏུ་བྱོན། །
ས་ནི་རིམ་པ་དྲུག་ཏུ་གཡོས། །རྩུབ་རེག་མིང་གི་ལྷག་མར་བཏང་། །
སྐལ་བ་དམན་པ་ཐམས་ཅད་ཀྱང་། །སྐལ་ལྡན་དག་གི་ས་ལ་བཀོད། །
སེམས་ཅན་ཐམས་ཅད་དབང་པོའི་སྒོས། །རང་བྱུང་བདེ་བའི་སྐད་སྙན་འབྱིན། །
སངས་རྒྱས་ཉི་མ་སྟོང་གི་འོད། །རྒྱལ་ཁམས་མཐའ་དག་ཡོངས་སུ་གསལ། །
དྲི་ཆུ་ས་ལ་བཀྲམ་པ་བཞིན། ། །མེ་ཏོག་ཙན་དན་དྲི་ངད་ལྡང་། །
དེ་ཚེ་རྒྱལ་པོའི་ཁབ་དེ་ནི། །བརྗིད་ཆགས་ནང་གི་མཆོག་རབ་གྱུར། །ཅེས་སོ། །



སྲོང་བཙན་ཚངས་དབྱངས།
དེའི་དུས་སུ་སྟོན་པ་རྒྱ་ལམ་དུ་གཤེགས་པ་ལ། ལམ་གཞུང་དུ་ཕྲུ་གུ་གཉིས་འདུག་པར། གཅིག་ནི་རྣམ་རྒྱལ་(Vijaya)གྱི་ཕྲུ་གུ་
ཡིན་པ་དང་། གཅིག་ཤོས་ནི་རྒྱལ་བའི་(Jaya) ཕྲུ་གུ་ཡིན། ཕྲུ་གུ་དེ་གཉིས་ཀྱིས་སྟོན་པའི་སྐུ་མཇལ་བ་དང་མཚན་བཟང་པོ་སུམ་
ཅུ་རྩ་གཉིས་སུ་མཐོང་། ཕྲུ་གུ་དང་པོས་བྱེ་མ་འབྲུ་ཡི་ཚུལ་དུ་སངས་རྒྱས་ལ་བསོད་སྙོམས་འབུལ་ཚུལ་གྱིས་ལྷུང་བཟེད་ནང་དུ་ཕུལ།
ཕྲུ་གུ་གཉིས་པས་ཕྱག་རྒྱ་བྱས་ནས་རྗེས་སུ་ཡི་རངས་བྱས་ཏེ་ཚིགས་སུ་བཅད་པ་འདི་ལྟར།
བྱམས་སྙིང་རང་བྱུང་ཆེན་པོ་གང་།
སྐྱེ་ཤི་དྲུང་ནས་འབྱིན་མཛད་ཆེ།
བློ་གཅིག་དྭང་བས་སངས་རྒྱས་ལ།
།འོད་ཀོར་བརྗིད་ཆགས་གཟུགས་ཀྱིས་ནི། །
།ངས་ནི་དེ་རིང་སྙིང་ཁོང་ནས།
།བྱེ་མའི་བསོད་སྙོམས་འབུལ་བར་བྱེད། །ཅེས་སོ། །
དེའི་དུས་སུ་ཀུན་དགའ་བོས་བསོད་སྙོམས་ཕུལ་ནས། སེམས་བསྐྱེད་པའི་ཚིག་བརྗོད་པ། དགེ་བའི་ས་བོན་དེ་ལ་བརྟེན་ནས་དེང་
འདིར༔ ང་ས་སྟེང་གདུགས་གཅིག་པུའི་རྒྱལ་པོར་འགྱུར་ནས། སངས་རྒྱས་ཀྱི་བསྟན་པ་ལ་མཆོད་པ་རྒྱ་ཆེན་བྱེད་པར་ཤོག ཅེས་
ཟེར་བར། སངས་རྒྱས་ཀྱིས་ཕྲུ་གུ་དེའི་ཡང་དག་པའི་ཀུན་སློང་མཁྱེན་པ་དང་། མ་འོངས་པའི་འཇིག་རྟེན་གྱི་ཁམས་འདིར་ཕུལ་བྱུང་
གི་འབྲས་བུར་ཡང་གཟིགས་ནས། སངས་རྒྱས་ཉིད་ཀྱང་དེ་བཞིན་གཤེགས་པའི་ཚོགས་གསོག་གི་རྒྱུ་ཡིན་པས། བྱམས་དང་སྙིང་
རྗེ་ཆེན་པོའི་ཐུགས་ཀྱིས། བྱེ་མའི་བསོད་སྙོམས་འདི་བཞེད་པར་མཛད་ཅིང་། ཞལ་འཛུམ་བག་དང་བཅས་པས། སྐུ་ལུས་ནས་
འོད་ཟེར་གྱི་ཚོགས་དཀར་དམར་མཐིང་སེར་བགྱེས། འོད་ཟེར་ལ་ལ་ནི་སྤྱི་གཙུག་ནས་ཡར་འཕྲོས། ལ་ལ་ནི་ཞབས་པུས་ནས་མར་
འཕྲོས༑ ཞབས་པུས་ནས་བྱུང་བའི་འོད་ཟེར་དེ། དམྱལ་ཁམས་ཀྱི་གནས་བཅོ་བརྒྱད་དུ་ཕོགས་ནས། འཁྱགས་པ་དག་དྲོད་དང་
ཕྲད༑ ཚིགས་པ་དག་བསིལ་དང་ཕྲད། འོད་ཟེར་དེ་ལུས་ལ་ཕོག་མ་ཐག་ཏུ་ལུས་སེམས་གཉིས་ཀྱི་སྡུག་བསྔལ་སེལ། དེའི་ཚེ་
མི་རྣམས་ཡིད་གཉིས་ཐེ་ཚོམ་དུ་གྱུར་ཏེ། ང་ནི་སྡུག་བསྔལ་དང་བྲལ་ཟིན་པས། ད་ནི་ཅིའི་ཕྱིར་འདིར་གནས། ཅིའི་ཕྱིར་འདི་རུ་
ལྷགས་སྙམ་པ་བྱུང་། དེའི་ཚེ་སྟོན་པས་མི་དེ་རྣམས་ལ་ཀུན་སློང་བཟང་པོ་ཐོབ་པར་མཛད་དེ། དེ་རྣམས་ཕན་ཚུན་མཐོང་བ་དང་།
དེར་གནས་པར་ཕན་པའི་གཏམ་གླེང་བ་བྱུང་ནས། ང་ལ་སོགས་པ་འདིར་གནས་པའི་དགོས་དོན་མེད་པ་མ་ཡིན་གྱི། མི་ལུས་ཀྱི་
ནུས་པ་འདིས་སྡུག་བསྔལ་དང་བྲལ་བར་བྱེད། ཀུན་སློང་བཟང་པོའི་སེམས་ནི་བསྐྱེད་པར་བྱེད། དམྱལ་བའི་ལས་བསགས་པ་
རྣམས་འདིར་རྩ་སྟོང་བྱེད་དུ་བཅུག་སྟེ། ཚེ་ལྷག་དོན་ལྡན་འདིར་མི་རྣམས་བདེན་པ་མཐོང་བའི་ཆེད་དུ་གནས། ཞེས་ཕན་ཚུན་ཟེར་



སྲོང་བཙན་ཚངས་དབྱངས།
རེས་བྱེད། དེར་སངས་རྒྱས་ཀྱི་དབུ་གཙུག་ནས་འོད་བྱུང་སྟེ། རྒྱལ་ཆེན་རིགས་བཞིའི་གནས་ནས་བསམ་གཏན་བཞི་པའི་འོག་མིན་
བར་དུ་འཕྲོས་ནས། འོད་གསལ་གྱི་ངང་ནས་སྡུག་བསྔལ་ནི་མི་རྟག་པ་དང༌། བདག་མེད་སྟོང་པའི་ཆོས་ཀྱི་གསུང་ཚིགས་སུ་
བཅད་པ་འདི་ལྟར། །
དེང་འདིར་རབ་ཏུ་བྱུང་བྱས་ནས། །སངས་རྒྱས་ཆོས་ལ་འཇུག་པར་བྱ། །
སྐྱེ་འཆིའི་དམག་དཔུང་ཚར་བཅད་ནས། །ལུས་པོ་ཁང་གོག་བཞིན་དུ་བཏང་། །
ཆོས་ལ་སྙིང་རུས་ཅན་ཡོད་ན། །སྐྱེ་འཆི་མཐའ་རུ་བཏང་བྱས་ཏེ། །
སྡུག་བསྔལ་རྩད་ནས་བཅད་པ་ཐོབ། །ཅེས་སོ། །
དེ་ནས་སངས་རྒྱས་ཀྱིས་འོད་སྣང་དེ་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོ་འཇིག་རྟེན་གྱི་ཁམས་ཐམས་ཅད་དུ་ཁྱབ་པར་མཛད་དེ། སླར་སངས་
རྒྱས་ཀྱི་སྐུ་ལ་ཞུགས་པར་གྱུར། དེར་སངས་རྒྱས་ཀྱིས་སྔོན་གྱི་ལས་འབྲས་ལ་གཟིགས་པ་ལྟར་མཛད་དེ། འོད་ཟེར་སྐུའི་རྒྱབ་ཐད་
ནས་ཞུགས། སངས་རྒྱས་ཀྱིས་མ་འོངས་པའི་ལས་འབྲས་ལ་གཟིགས་པ་ལྟར་མཛད་དེ། འོད་ཟེར་སྐུའི་མདུན་ཐད་ནས་ཞུགས།
སངས་རྒྱས་ཀྱིས་དམྱལ་བའི་ཁམས་སུ་སྐྱེ་མཁན་ལ་དགོངས་པ་ལྟར་མཛད་དེ། འོད་ཟེར་ཞབས་མཐིལ་གྱི་ཆ་ནས་ཞུགས། སངས་
རྒྱས་ཀྱིས་ཡི་དྭགས་ཀྱི་ཁམས་སུ་སྐྱེ་མཁན་ལ་དགོངས་པ་ལྟར་མཛད་དེ། འོད་ཟེར་ཞབས་ཀྱི་རྩེ་མོའི་ཆ་ནས་ཞུགས། སངས་
རྒྱས་ཀྱིས་དུད་འགྲོའི་ཁམས་སུ་སྐྱེ་མཁན་ལ་དགོངས་པ་ལྟར་མཛད་དེ། འོད་ཟེར་ཞབས་ཀྱི་ལོང་ཚིགས་ཀྱི་ཆ་ནས་ཞུགས། སངས་
རྒྱས་ཀྱིས་མིའི་ཁམས་སུ་སྐྱེ་མཁན་ལ་དགོངས་པ་ལྟར་མཛད་དེ། འོད་ཟེར་ཞབས་ཀྱི་པུས་མོའི་ཆ་ནས་ཞུགས། སངས་རྒྱས་ཀྱིས་
མ་འོངས་ལུང་བསྟན་ནས། ལྕགས་ཀྱི་འཁོར་ལོའི་རྒྱལ་པོར་སྐྱེ་མཁན་ལ་དགོངས་པ་ལྟར་མཛད་དེ། འོད་ཟེར་ཕྱག་གཡོན་པའི་
མཐིལ་ནས་ཞུགས། སངས་རྒྱས་ཀྱིས་མ་འོངས་པར་གསེར་གྱི་འཁོར་ལོའི་རྒྱལ་པོར་སྐྱེ་མཁན་ལ་དགོངས་པ་ལྟར་མཛད་དེ། འོད་
ཟེར་ཕྱག་གཡས་པའི་མཐིལ་ནས་ཞུགས། སངས་རྒྱས་ཀྱིས་མ་འོངས་པར་ནམ་མཁའི་ཁམས་སུ་སྐྱེ་མཁན་ལ་དགོངས་པ་ལྟར་མཛད་
དེ༑ འོད་ཟེར་སྐུའི་ལྟེ་བའི་ཆ་ནས་ཞུགས། སངས་རྒྱས་ཀྱིས་མ་འོངས་པར་ཉན་ཐོས་ཀྱི་རིགས་སུ་སྐྱེ་མཁན་ལ་དགོངས་པ་ལྟར་
མཛད་དེ། འོད་ཟེར་ཞལ་གྱི་སྒོ་ནས་ཞུགས། སངས་རྒྱས་ཀྱིས་མ་འོངས་པར་རང་སངས་རྒྱས་ཀྱི་རིགས་སུ་སྐྱེ་མཁན་ལ་དགོངས་
པ་ལྟར་མཛད་དེ། འོད་ཟེར་བ་སྤུའི་བུ་ག་ནས་ཞུགས། སངས་རྒྱས་ཀྱིས་མ་འོངས་པར་བྱང་ཆུབ་སེམས་དཔའི་རིགས་སུ་སྐྱེ་



སྲོང་བཙན་ཚངས་དབྱངས།
མཁན་ལ་དགོངས་པ་ལྟར་མཛད་དེ། འོད་ཟེར་སྐུ་ཤའི་སྤུ་མཚམས་ནས་ཞུགས། དེ་ལྟར་འོད་ཟེར་དེ་རྣམས་སྔོན་ལ་སངས་རྒྱས་ཀྱི་
སྐུ་ལ་ལན་གསུམ་བསྐོར་ནས། སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོ་འཇིག་རྟེན་གྱི་ཁམས་ཆེན་པོར་འཁོར། དེ་ཉིད་དུ་སྐུའི་ཆ་ཤས་སོ་
སོར་ཞུགས་སོ། །དེ་ནས་སངས་རྒྱས་ཀྱི་ཞལ་འཛུམ་མདངས་དང་བཅས་པར་མཛད་པས་སྐུ་ལུས་ནས་འོད་ཟེར་བྱུང་སྟེ། འོད་ཟེར་
དེ་ཉིད་སླར་སངས་རྒྱས་ལ་ལན་གསུམ་གྱིས་འཁོར་ནས། ཕྱག་མཐིལ་གཡོན་པར་ཐིམ་པས་རྒྱུ་རྐྱེན་མེད་པ་མ་ཡིན་པར་བསྟན། དེའི་
ཚེ་ཀུན་དགའ་བོས་དེའི་དོན་ཤེས་ཏེ། ཕྱག་རྒྱ་དང་བཅས་ཚིགས་སུ་བཅད་པ་འདི་ལྟར།
སངས་རྒྱས་ཁྱོད་ཀྱི་ཆོ་འཕྲུལ་གྱིས། །ང་རྒྱལ་ལ་སོགས་དྲུང་ནས་བཅོམ། །
རྒྱུ་མཚན་མེད་པར་འཛུམ་མི་མཛད། །འཚེ་བའི་སེམས་ནི་དུལ་བྱས་ཏེ། །
དེ་ནི་རྒྱལ་ཁའི་རྐྱེན་དུ་གྱུར། །ཚེམས་ནི་དུང་ལྟར་དཀར་ཞིང་བཀྲ། །
ཤེས་རབ་ཀྱིས་ནི་ཐམས་ཅད་གཟིགས། །ཕ་རོལ་དགའ་བ་ཐོབ་པར་བྱེད། །
མཆོག་ཏུ་གྱུར་པའི་འོད་ཟེར་གྱིས། །ཕ་རོལ་ཐེ་ཚོམ་དྲ་བ་གཅོད། །
སངས་རྒྱས་གསུང་སྒྲ་འབྲུག་ལྟར་ལྡིར། །སྤྱན་ཚུགས་བ་གླང་རྒྱལ་པོ་འདྲ། །
འཇིག་རྟེན་ཁམས་ཀྱི་བསོད་ནམས་ཞིང་། །བྱེ་མའི་བསོད་སྙོམས་ཕུལ་བ་དེའི། །
འབྲས་བུ་བྱུང་ཚུལ་ལུང་བསྟན་མཛོད། །ཅེས་སོ། །
དེ་ནས་སངས་རྒྱས་ཀྱིས་ཀུན་དགའ་བོ་ལ་འདི་སྐད་ཅེས་གསུངས་སོ། །ཀུན་དགའ་བོ། ངས་དེང་འདིར་རྒྱུ་མཚན་མེད་པར་འཛུམ་
པར་མ་བྱས། རྒྱུ་རྐྱེན་དེ་བཞིན་དུ་ཡང་དག་པ་ཤེས་པ་ལས་འཛུམ་ཤོར་བ་ཡིན། ཀུན་དགའ་བོ། ཁྱོད་ཀྱིས་ཕྲུ་གུ་དེས་ལག་པའི་
ནང་ནས་བྱེ་མའི་བསོད་སྙོམས་ལྷུང་བཟེད་ནང་དུ་ཕུལ་བ་མཐོང་ངམ། ཀུན་དགའ་བོས། དེ་ལྟར་ལྟ་མཐོང་ལགས་ཞེས་ལན་གསལ་
བར་ཕུལ། སླར་སངས་རྒྱས་ཀྱིས་གསུངས་པ། ཕྲུ་གུ་འདི་ང་མྱ་ངན་ལས་འདས་ནས་ལོ་བརྒྱ་འདས་པའི་འོག་ན། གྲོང་ཁྱེར་པ་
ཊ་ལི་པུ་ཏྲ་{Patna}ན་རྒྱལ་པོ་ཨ་ཤོ་ཀ་ཞེས་བྱ་བར་གྱུར་ཏེ། ཕྱོགས་བཞིར་དབང་བསྒྱུར་བའི་རྒྱལ་པོར་གྱུར། ཡང་དག་པའི་
ཆོས་ལ་དད་པ་ཐོབ། དེས་རིང་བསྲེལ་གྱི་མཆོད་རྟེན་བརྒྱད་ཁྲི་བཞི་སྟོང་བཞེངས་ནས། དེར་མཆོད་དེ་སྐྱེ་བོ་མང་པོའི་དོན་བྱེད་པར་
འགྱུར་རོ་གསུངས་ཏེ། དེ་བཞིན་དུ་ཚིགས་སུ་བཅད་པ་གསུངས་པ་འདི་ལྟར།



སྲོང་བཙན་ཚངས་དབྱངས།
ང་ནི་མྱ་ངན་འདས་འོག་ཏུ།
རྒྱལ་པོའི་མིང་ནི་མྱ་ངན་མེད།
ང་ཡི་རིང་བསྲེལ་མཆོད་རྟེན་ལ།
དེ་ཡི་འབྲས་བུའི་རྒྱུ་ཚོགས་ནི།
།རུས་མིང་རྨ་བྱ་ཞེས་བྱ་བའི། །
།ཆོས་ཀྱི་དགའ་བའི་མིང་ཅན་འབྱུང་། །
།བརྗིད་ཆགས་ཡོངས་སུ་གཏམས་པར་བྱེད། །
།བྱེ་མའི་བསོད་སྙོམས་ཕུལ་ལས་བྱུང། །ཞེས་སོ། །
དུས་དེར་སངས་རྒྱས་ཀྱིས་བྱེ་མའི་བསོད་སྙོམས་བཞེས་པ་ཀུན་དགའ་བོ་ལ་གནང་ནས། ཁྱོད་ཀྱིས་བ་ཡི་ལྕི་བ་དང་བསྲེས་ཏེ་ཀུན་
དགའ་ར་བའི་ལམ་འཁོར་དུ་བྱུགས་ཤིག ཅེས་བཀའ་བསྩལ་པ་དང་། ཀུན་དགའ་བོས་དེ་བཞིན་དུ་ཞལ་བར་བྱུགས་སོ། །
ཡང་གྲོང་ཁྱེར་པ་ཊ་ལི་པུ་ཏྲ་(Patna)བྱ་བར་རྨ་བྱའི་རྒྱུད་ཀྱི་རྒྱལ་པོ་ཟླ་བསྲུང་། ཙནྡྲ་གུཔྟ་མོརླའི་ ཀ༽ (Chandragupta
Maurya) བྱ་བ་ཡོད། རྒྱལ་སྲས་ཀྱི་མཚན་ལ་འོས་འཚམས། བིནྡསརཨམྲྀཏྲགྷཏ་ (Bindusara)བྱ་བ་ཡོད། དེའི་
བུ་རྒན་པའི་མིང་ལ་དགེ་བ་ཅན་(Suseema)ཟེར། དུས་དེར་གྲོང་ཁྱེར་ཅམ་པ་སྒར་ (Champakanagar)དུ་བྲམ་ཟེ་ཞིག་ལ་
བུ་མོ་མཛེས་མ་སུ་བྷ་ར་ཇི་(Subharaj) ཞེས་པ་བལྟ་བས་ཆོག་མི་ཤེས་པ། རྒྱལ་ཡོངས་ནང་དུ་དེ་ལས་མཛེས་པ་མེད་པ་ཞིག་
སྐྱེས༑ དེར་མཚན་ལྟས་མཁན་པོས། རྩིས་བཤར་ཏེ་བརྗོད་དོན། བུ་མོ་དེ་ཆེར་ལོངས་ནས་རྒྱལ་པོའི་ལྕམ་དུ་འགྱུར། བུ་
གཉིས་སྐྱེས་ཏེ་རྒན་པས་ཕྱོགས་བཞིར་དབང་བསྒྱུར་བའི་རྒྱལ་པོར་འགྱུར་ཞིང་། གཅིག་ཤོས་ཀྱིས་རབ་ཏུ་བྱུང་ནས་ཚུལ་ཁྲིམས་དང་
ལྡན་པ་ཞིག་འབྱུང་བར་འགྱུར་རོ། །ཞེས་བཤད། དེར་ཕ་བྲམ་ཟེ་དེས་ཐོས་ནས་དགའ་ཐག་ཆོད། ཕྱིས་བུ་མོ་དེ་རྒྱན་ཆ་དུ་མས་བརྒྱན་
ཏེ༑ མ་འོངས་པར་ཕྱུག་ཅིང་སྐྱིད་པའི་འཚོ་བར་ལོངས་སུ་སྤྱོད་རྒྱུའི་རེ་བ་ཆེན་པོས་གྲོང་ཁྱེར་པ་ཊ་ལི་པུ་ཏྲའི་(Patna)ཕྱོགས་སུ་སོང་
དུས་དེ་ཙམ་ན་ཡབ་རྒྱལ་པོ་བིནྡྲསརཨམིཏྲགྷཏས་(Bindusara)ཁབ་ཀྱི་མི་རྣམས་ལ་སྨྲས་པ། དེང་འདིར་རྒྱལ་ཡོངས་ནང་བུ་མོ་
མཛེས་ཤོས་ཨང་དང་པོ་དེ་ཁོ་བོའི་ཟླ་བོར་ལེན་རྒྱུར། ཁྱོད་ཚོས་བཙལ་འཚོལ་བྱས་ཏེ་ཕོ་བྲང་གི་ནང་དུ་འཇོག་དགོས་ཞེས་བཀའ་ཕབ།
ཀ༽ མོནཱ་ཞེས་པ་ཆོས་རྒྱལ་མྱ་ངན་མེད་ཀྱི་ཡབ་བིནྡྷསརཨམྲྀཏྲགྷཏའི་མ་རྒྱུད་དེ།
པཎྜིཏ་ནེཧེ་རུས་གསུངས།
རྨ་བྱ་གསོ་མཁན་ཡིན་པས།
མོངྒཱ་ཞེས་རྨ་བྱའི་རྒྱུད་དུ་ཟེར་ཚུལ།
རྒྱ་གར་གྱི་སྲིད་བློན་དང་པོ་



སྲོང་བཙན་ཚངས་དབྱངས།
དེར་ལས་བྱེད་ཚང་མས་བྲམ་ཟེའི་བུ་མོ་དེ་ལས་མཛེས་པ་མེད་པ་བློ་མཐུན་ནས། ང་ཚོ་ནང་བཞིན་རྒྱལ་པོས་མཐོང་བ་དང་སེམས་མ་
ཤོར་བ་མི་ཡོང་ཞེས་ཟེར་ཏེ། རྒྱལ་པོའི་སྐྲ་བཞར་གྱི་དགེ་རྒན་ལ་བསྐོས། ཐེངས་ཤིག་རྒྱལ་པོས་སྐྲ་བཞར་བར་སྐད་བཏང་དུས།
རྒྱལ་པོ་སྐྲ་བཞར་སྐབས་ཡུད་ཙམ་ཞིག་གཉིད་དུ་སོང་། གཉིད་ཟ་ཟིང་གི་ངང་དུ་རྒྱལ་པོའི་སེམས་ལ་དགའ་འཚོར་ཆེན་པོ་ཞིག་སྐྱེས་
ཏེ༑ དེ་མར་བུ་མོ་དེ་ལ་བརྗོད་དོན། ཁྱོད་ཀྱི་སེམས་ལ་གང་ཡོད་འཛེམས་མེད་ཤོད་ཅིག་ཅེས་བཤད་པར་བུ་མོ་དེས། ང་རྒྱལ་པོ་
དང་མཉམ་དུ་འཁྲབ་སྟོན་ལ་བལྟ་འདོད་ཟེར། དེར་རྒྱལ་པོས། ཁྱོད་ནི་སྐྲ་བཞར་གྱི་དགེ་རྒན་ཡིན་ཅིང། ང་ནི་ཡུལ་གྱི་རྒྱལ་པོ་
ཡིན་པས། ཇི་ལྟར་འདྲ་མཉམ་བྱེད་རུང་ཞེས་བཤད། བུ་མོ་དེས། ང་ནི་བྲམ་ཟེའི་བུ་མོ་ཡིན་པ་ལས་སྐྲ་བཞར་རིགས་ཅན་མ་ཡིན།
ཕ་བྲམ་ཟེ་རང་གི་འདོད་པ་ལའང་། རྒྱལ་པོའི་སྐུ་ཟླར་རེ་བ་ཡིན་ཞེས་བཤད་པར། རྒྱལ་པོས། ཁྱོད་འདིར་སུ་ཡིས་སྐྲ་བཞར་དགེ་
རྒན་ལ་འབོད་འགུག་བྱས་ཞེས་དྲིས། དེས། ཕོ་བྲང་གི་ནང་མ་ཚོས། ཞེས་བཤད། རྒྱལ་པོས། འོ་ན་ཁྱོད་ཀྱིས་དེང་འདིར་
སླར་འདི་དོན་བརྗོད་དགོས་མེད། ཅེས་བཤད་དེ་བུ་མོ་དེ་ཉིད་རྒྱལ་པོའི་སྐུ་ཟླར་བླངས་སོ། །
དེར་ཟླ་བཅུ་ཟ་ཟིན་ལ་བུ་ཞིག་སྐྱེས་ཏེ། རྒྱལ་པོས་བརྗོད་དོན། དེ་རིང་ང་སེམས་མ་སྐྱིད་པ་མེད་པས་བུའི་མིང་ལ་མྱ་ངན་མེད་༼ཨ་
ཤོ་ཀ་༽(Ashoka)ཐོགས་ཤིག་ཅེས་མིང་བཏགས། ཕྲུ་གུ་གཉིས་པ་དེ་སྐྱེ་སྐབས། རྒྱལ་པོའི་སེམས་ཀྱི་སྡུག་བསྔལ་སེལ་བས་
{མ་འདས་པའི་ཉིན་མོར་བུ་སྐྱེས་པས་}མྱ་ངན་མེད་ཅེས་བིམཏཱཤཱཀཏི་(Veetashoka)ཞེས་བཏགས། མྱ་ངན་མེད་གདོང་མདོག་
ཉེས་པས། ཡབ་རྒྱལ་པོས་འཐད་པོ་རང་མི་བྱེད་པ་ཡོད།
དེ་ནས་ཡབ་རྒྱལ་པོས་(Bindusara)མཚན་ལྟས་མཁན་པིང་ག་ལ་(Pingalavatsajiva)ཞེས་པ་དེ་བཀའ་འགུག་བྱས་ཏེ། ང་
འདས་པའི་འོག་ཏུ་ངའི་བུའི་ནང་ནས་སུས་རྒྱལ་སྲིད་འཛིན་ཐུབ་པ་མཚན་ལྟས་བལྟ་དགོས་ཞེས་བཤད། དེས་རྒྱལ་པོ་ཆེན་པོ་ཁྱེད་ཀྱིས་
རྒྱལ་སྲས་རྣམས་གསེར་གྱི་ཕོ་བྲང་ནང་དུ་འཛོམས་བཅུག ཅེས་ཞུས་ཏེ། དེ་ལྟར་བྱས་ནས་རྒྱལ་པོའང་གསེར་གྱི་ཕོ་བྲང་ནང་དུ་
ཕེབས། དེའི་ཚེ་མྱ་ངན་མེད་ཀྱི་མས་བུ་ལ་སྨྲས་པ། དེ་རིང་རྒྱལ་པོ་ཆེན་པོས་རྒྱལ་སྲས་ཚང་མ་མཚན་ལྟས་བྱེད་རྒྱུར། ཁྱོད་དེར་
འགྲོ་དགོས་ཞེས་བཤད། དེར་མྱ་ངན་མེད་ཀྱིས། རྒྱལ་པོས་ང་ལ་དགའ་པོ་མེད་པར་ཅིའི་ཕྱིར་འགྲོ་ཞེས་བཤད། མས། ཡིན་
ནའང་དེ་རིང་འགྲོ་ཤོག ཅེས་བཤད། ད་དེང་འདིར་ལས་ལ་གང་བཀོད་པ་རང་བྱེད་རྒྱུ་རེད། ཨ་མས་ངའི་ཁ་ལག་བསྐྱལ་བར་
གཏང་རོགས། ཟེར་ཏེ། གྲོང་ཁྱེར(Patna)ནས་ཐོན་ནས་འགྲོ་བར་བརྩམ་པ་ན། བློན་པོ་སྲུང་གྲུབ་(Radhagupta)དང་ཕྲད།
--



སྲོང་བཙན་ཚངས་དབྱངས།
དེ་ན་རེ། དེང་འདིར་ཁྱེད་གང་དུ་ཕེབས་མཛད་ཞུས་པར། མྱ་ངན་མེད་ཀྱིས། དེ་རིང་རྒྱལ་པོ་ཆེན་པོས་རྒྱལ་སྲས་ཚང་མ་གསེར་
གྱི་ཕོ་བྲང་ནང་དུ་འཛོམ་དུས་བཏང་བས་དེར་འགྲོ་ཞེས་བཤད། དེར་བློན་པོ་སྲུང་གྲུབ་ཀྱིས། གླང་ཆེན་རྒན་ཤོས་ལེགས་ཤོས་དེར་མྱ་
ངན་མེད་བསྐྱོན་ཏེ། གསེར་གྱི་ཕོ་བྲང་གི་ཕྱོགས་སུ་བསྐྱོད། རྒྱལ་སྲས་རྣམས་ཀྱི་ཚོགས་གྲལ་དུ་སོང་སྟེ་ས་སྟེང་དུ་བསྡད། དེར་
རྒྱལ་སྲས་རྣམ་པའི་ཟས་སྣོད་གསེར་དངུལ་ལས་བྱས་པ་སྣ་མིན་སྣ་ཚོགས་སྒྲིག་གཤོམ་བྱས་ཡོད་པ་ལ། རྒྱལ་སྲས་མྱ་ངན་མེད་ལ་
མས་རྫ་ཆས་ཀྱི་ཟས་སྣོད་དུ་འབྲས་མཆན་དང་། པ་ནིར་(འོ་ཟས་}བསྐུར་ནས་བྱུང། དེར་ཡབ་རྒྱལ་པོས་(Bindusara) མཚན་
ལྟས་མཁན་ལ་དྲིས་དོན། ང་འདས་པའི་འོག་ཏུ་ངའི་ཕྲུ་གུ་ཡུས་རྒྱལ་སྲིད་འཛིན་ཐུབ། ཁྱོད་ཀྱིས་མཚན་མ་ལྟོས་ཤིག་བཤད།
མཚན་ལྟས་མཁན་གྱིས་བསམ་གཞིགས་ཤིག་བྱས་ཏེ་བརྗོད་དོན། གལ་ཏེ་བརྗོད་དགོས་ན། བུ་མྱ་ངན་མེད་ཀྱིས་རྒྱལ་སྲིད་བཟུང་
ཐུབ༑ རྒྱལ་པོས་དེ་ལ་གལ་པོ་ཆེར་མ་འཛིན་ན། རང་ཉིད་ངེས་པར་གསོད་པར་འགྱུར་རོ། །ཞེས་བཤད།
བ
རྒྱལ་པོས་བསམ་བློ་ཡུད་ཙམ་ཞིག་བཏང་ནས་བརྗོད་དོན། ཁྱོད་ཀྱིས་མིང་བཏོན་པ་དེ་དང་ང་དེང་འདིར་ལས་དབང་གིས་མཐུན་པོ་ཞིག་
རང་མི་འདུག་པས། ཁྱེད་ཀྱིས་སླར་ཡང་མཚན་ལྟས་ལྟོས་དང་། ཞེས་བཤད་པར། མཚན་ལྟས་མཁན་གྱིས་བརྗོད་དོན། རྒྱལ་
སྲས་ཀྱི་ནང་ནས་བཞོན་པ་མཆོག་ཏུ་ཡོད་པ་དེས། རྒྱལ་སྲིད་འཛིན་ཐུབ་ཅེས་བཤད། ཡང་རྒྱལ་པོས། ཁྱོད་ཀྱིས་ཡང་བསྐྱར་
ཅིག་ལྟོས་དང་ཞེས་བཤད་པར། སྡོད་གནས་ལེགས་ཤོས་སུ་ཡོད་པ་དེས་རྒྱལ་སྲིད་འཛིན་ཐུབ་ཟེར། ཡང་རྒྱལ་པོས། ཁྱོད་ཀྱིས་
ཡང་བསྐྱར་ལྟོས་དང་ཞེས་བཤད་པར། ཟས་སྣོད་ལེགས་ཤོས་སུ་ཟས་མཆོག་ཡོད་པ་དེས་རྒྱལ་སྲིད་འཛིན་ཐུབ་ཟེར། །
Wབསར་ར།
དེར་རྒྱལ་སྲས་རྣམས་ཀྱིས་དེ་དོན་སོ་སོས་བསམ་གཞིགས་བྱས་ཏེ། གལ་ཏེ་བཞོན་པ་ལེགས་ཤོས་དང་། ཟས་སྣོད་ལེགས་ཤོས་
ཟེར་ན། ང་རྒྱལ་པོར་འོས་པ་མི་ཟེར་རམ་སྙམ། མྱ་ངན་མེད་ཀྱི་བསམ་པར། དེང་འདིར་མཚན་ལྟས་མཁན་གྱིས་མིང་མ་བཏོན་
པར་མཚན་མ་བཤད་པས། གལ་ཏེ་བཞོན་པ་བཟང་ཤོས་ལ་སོགས་ཡོད་པ་རྒྱལ་པོར་འོས་ན། ངའི་བཞོན་པ་ནི་རྩེ་ཕུད་དེ་ཡིན།
ང་འདུག་གནས་ཀྱང་ས་སྟེང་དུ་བསྡད། ཟས་ཀྱི་མཆོག་ནི་པ་ནིར་དང་། བཟའ་སྣོད་ཀྱང་རྫ་ས་ལས་བྱས་ཤིང་། བཏུང་བ་ཡང་
ཆུ་ཡིན་ན། ང་རང་གིས་བྱས་ན། ང་ཉིད་རྒྱལ་པོ་བྱེད་པར་འོས་པ་འདུག་སྙམ།
དེ་ནས་མཚན་ལྟས་མཁན་པོས།
མྱ་ངན་མེད་ཀྱི་ཨ་མའི་རྩར་སོང་ནས་འདུད་ཙམ་བྱས་པར།
མྱ་ངན་མེད་ཀྱི་མས་སྨྲས་པ།



སྲོང་བཙན་ཚངས་དབྱངས།
རྒྱལ་པོ་ཆེན་པོ་གཤེགས་པའི་འོག་ཏུ་སུས་རྒྱལ་སྲིད་འཛིན་ཐུབ་ཅེས་དྲིས། མཚན་ལྟས་མཁན་གྱིས། མྱ་ངན་མེད་ཀྱིས། ཞེས་
དང་ཡང་། རྒྱལ་པོ་མཆོག་དང་། ཡང་ན་རྒྱལ་པོ་བྱེད་ཐུབ་མཁན་དེར་འདྲི་དགོས། ཞེས་བཤད། དེར་རྒྱལ་པོས། མྱ་ངན་
མེད་ཁྱོད་རང་འདི་གར་ངེས་པར་འདུག་དགོས་མེད་ཅིང་། ཐག་རིང་གི་རྒྱལ་ཁབ་ལྷག་མར་བསྡད་ན་འགྲིག་གི་རེད་པ། གལ་ཏེ་མྱ་
ངན་མེད་ལ་རྒྱལ་སྲིད་ཐོབ་ན་ཚུར་ཡོང་ཆོག་རེད། ཅེས་བཤད། དེའི་ཚེ་མཚན་ལྟས་མཁན་པོས་རྒྱལ་པོ་ལ་དྲིས་དོན། ཐག་རིང་
རྒྱལ་ཁབ་ཀྱི་ལྷག་མ་གང་དུ། ཞེས་ཞུས། རྒྱལ་པོས། རྒྱལ་པོའི་བཀའ་འོག་ཏུ་མི་འགྲོ་བའི་གྱེན་ལོག་བྱེད་མཁན་གྱི་རྒྱལ་ཕྲན།
རྟག་ཤི་ལ་Takshashilla (Taxila)ཞེས་བཤད། དེར་ཡབ་རྒྱལ་པོས་(Bindusara)རྒྱལ་སྲས་མྱ་ངན་མེད་ལ་སྨྲས་པ། ཁྱོད་
ཀྱིས་ཡན་ལག་བཞིའི་དམག་དཔུང་ ཁ༽ རུབ་ནས་རྒྱལ་ཁབ་དེ་དབང་དུ་བསྡུ་ཤོག གོ་ལག་དང་རྒྱུ་དངོས་སོགས་དེང་འདིར་
གང་ཡང་སྤྲོད་རྒྱུ་མེད་ཅེས་བཤད། དེར་མྱ་ངན་མེད་ཀྱིས་ཡན་ལག་བཞིའི་དམག་དཔུང་ཁྲིད་དེ། གྲོང་ཁྱེར་པ་ཊ་ལི་པུ་ཏྲ་(Patna)ནས་
རྡོག་ཐོན་བྱས་སོ། །
དེར་མི་རྣམས་ཀྱིས་མྱ་ངན་མེད་ལ་ཞུས་པ། དེང་འདིར་ངེད་ཚོར་གོ་ལག་དང་དངོས་རྫས་གང་ཡང་མེད་པར། ཇི་ལྟར་བྱས་ནས་
རྒྱལ་ཁབ་དེ་དབང་དུ་བསྡུ་ཐུབ། ཅེས་ཞུས་པར། མྱ་ངན་མེད་ཀྱིས། གལ་ཏེ་རྒྱལ་སྲིད་ལ་དབང་བའི་ལེགས་བྱས་ཡོད་ན། གོ་
ལག་དངོས་རྫས་རྣམས་ངང་ཤུགས་ཀྱིས་གྲུབ་ཡོང་། ཞེས་བཤད་དེ་ཕྱོགས་སུ་བསྐྱོད་དོ། །དེ་དོན་བཞིན་གོ་ལག་དང་དངོས་རྫས་
རྣམས་དུས་དེར་གྲུབ་ནས། མྱ་ངན་མེད་ཀྱིས་ཡན་ལག་བཞིའི་དཔུང་ཚོགས་ཁྲིད་དེ། རྟག་ཤི་ལའི་རྒྱལ་ཁབ་Takshashila
(Taxila) ཕྱོགས་སུ་དཔུང་འཇུག་བྱེད་པར་བསྐྱོད། སྐབས་དེར་རྟག་ཤི་ལའི་མི་དམངས་ཚོས་རྒྱལ་སྲས་མྱ་ངན་མེད་འབྱོར་གྱི་ཡོད་
པ་ཐོས་ནས། ལམ་ཕྱེད་ཀྱི་སུམ་ཆ་གཅིག་ནས། དྲི་ཞིམ་སྤོས་ཆུ་ས་ལ་གཏོར་ནས། མྱ་ངན་མེད་ལ་ཕེབས་བསུ་ཞུས་ཏེ་བརྗོད་
དོན༑ ངེད་ཚོས་རྒྱལ་པོ་ཕེབས་རྒྱུར་དགའ་བསུ་ཞུ་རྒྱུ་མ་ཟད། སྔོན་བྱས་རྒྱབ་སྐྱོར་གྱིས་རྒྱལ་པོ་ཆེན་པོ་ལའང་བློ་རིང་བ་མི་བྱེད།
ཅེས་ཟེར། དེར་མྱ་ངན་མེད་ཀྱིས་བློན་ཆེན་ཞིག་བཏང་ནས། ངོས་ཀྱིས་རྒྱལ་ཁམས་ཀྱི་མི་རྣམས་སྤྱོད་ཚུལ་ཡང་མ་དག་པ་རྣམས་
ངs
ཁ༽ ཡན་ལག་བཞིའི་དམག་དཔུང་། {{སྔ་རབས་རྒྱ་གར་རིག་གནས་ཅན་དུ་འགྱུར་བའི་ལོ་རྒྱུས་}}ལས་ （སྤྱི་ལོའི་སྔོན་གྱི་ལོ་ ༣༢༡ ལོར་ཙནྡྲ་གུyས་རྨ་བྱའིརྒྱལ་རྒྱུད་ཀྱི་རྒྱལ་པོ་ཐོག་
མ་དེ་བྱས་པ་རེད། ཟེར་ཡག་ལ། མངྒ་དྷར་ཁོང་གི་དམག་དཔུང་ཚད་ལྡན་ཁྱོན་ཆེན་རྒྱུན་སྐྱོང་བྱེད་པ་ནི། རྟ་དམག་ ༣༠,༠༠༠ དང༌། ཤིངརྟ་འཁོར་ལོའི་དམག་ཚོགས་ ༨༠༠
གླང་ཆེན་གྱི་དམག་གྲངས་ ༩༠༠༠ རྐང་དམག་ ༦༠༠.༠༠༠ བཅས་ཡོད་པ་འདི་ལྟ་བུ་སུས་ཀྱང་དོ་ཟླ་དང་བྲལ་ཞིང་། པ་ཊ་ལི་པུ་ཏྲ་(Patna)ནི་ནུས་པ་དང་ལྡན་པའི་རྒྱ་གར་རྒྱལ་
ཡོངས་ཀྱི་རྒྱལ་ས་ཞིག་ཏུ་གྱུར། དེབ་དེའི་ལྡེབ་གྲངས་ ༥༧-- ༡༩ གསལ།} དེ་ལས་རྟོགས་ཐུབ་པ་ནི། རྟ་དམག་དང་། ཤིང་རྟ་འཁོར་ལོའི་དམག་དང་། གླང་པོ་ཆེའི་དམག་
དང་༑ རྐང་དམག་བཅས་ཡན་ལག་བཞིའི་དཔུང་གི་ཚོགས་ཡིན་པ་ཤེས།



སྲོང་བཙན་ཚངས་དབྱངས།
དོར་ནས། དྲང་བདེན་གྱི་ལས་དོན་བཟོ་རྒྱུ་ཡིན་ཞེས་བསྒྲགས། དེའི་ཚེ་མི་དམངས་རྣམས་ཀྱིས་དངོས་རྫས་ཡོད་རྒུའི་འབུལ་བ་དང་
བཅས། རྒྱལ་པོ་མྱ་ངན་མེད་རྒྱལ་ཁབ་ཀྱི་ནང་དུ་གདན་དྲངས་སོ། །
TURKISI
SINKIANG E MONGOLIA
wasiland
more courage
KANDAHA
t
TIBET
STAR
κεοΛΑΝΑΤΗ
LMASAN
Α
THANES2
KURUKSMES
ONDRAPRASTI
Brahmaputra Roma
IC MOMENTO-BARO
Indus
KUSINAC
INDHU
YADAKA
OTO KHAJARAMOO
Arening, ATO
S I OLANDA
PATAL
JAS
GSMILE Hrastnil DHA
EMAIL
BHILSA
SANCHE
LOWASA CIRNAR
cancer
Towar
SA Vruhyncroada Riy
pouira SACASH
KosALA
A
PALACE
NALIK
AJANTA
VS
SELURA
III
Изв. У к€А..
E
na
R
NAASTATUNI KONDA
TL CHOLA
NAGARIUNI RONDA
MASOLIA
PSRIKAKULAM
AR
S
NAYSA
SONTANA
OKANCHI (mad
MAMALAPURAM
CHOLA
LACCADIVE
ISLANDS
/11
.
SanvarFHOSOITANAM
ODUCA
YA KANCAM TANJON
MARIERE
DRIMESWARAN
S QANURADHAPURA
.
Ancient
CITIES
and
KINGDOMS
ORNARUMA
INDIA
OT
DITH EM&.COM do.



སྲོང་བཙན་ཚངས་དབྱངས།
དེའི་ཚེ་རྒྱལ་པོ་མྱ་ངན་མེད་ཀྱིས་ཁའི་ ག༽(Kasha)རྒྱལ་ཕྲན་ལ་བློན་ཆེན་བཏང་སྟེ། གོང་གི་བསྒྲགས་གཏམ་དེ་ལྟར་བསྒྲགས་
པས༑ ཁཉྩའི་རྒྱལ་ཁབ་དེའི་ནང་ལ་རྒྱལ་སྲས་ནུས་ཤུགས་དང་ལྡན་པ་གཉིས་ཡོད་པ་དེ་གཉིས་ཀྱིས་བརྗོད་དོན། ངོས་གཉིས་ཀྱི་
ནུས་སྟོབས་ནི། རི་བོ་བསྙིལ་ཐུབ་པའི་མཐུ་ཡོད་ཀྱང། དེང་འདིར་མྱ་ངན་མེད་ཕེབས་པས། ངེད་གཉིས་དེའི་བློན་པོའི་བྱ་བ་དང་
ཡང་མིང་མཚུངས། ཞེས་ཟེར་ཏེ་གནམ་འོག་གི་མི་རྣམས་ལ་གསལ་བསྒྲགས་བྱས་དོན། རྒྱལ་པོ་མྱ་ངན་མེད་ནི་རྒྱ་གར་རྒྱལ་
ཁམས་སུ་ཕྱོགས་བཞིར་དབང་བསྒྱུར་བའི་རྒྱལ་པོ་ཡིན་པས། གྱེན་ལོག་བྱེད་མི་ཆོག ཅེས་ཁྱབ་བསྒྲགས་བྱས་སོ། །
དུས་དེར་ཡབ་རྒྱལ་པོའི་(Bindusara)བུ་རྒན་པ་དགེ་བ་ཅན་(Suseema) ང༽ སྤྲོ་ཁང་ནས་གྲོང་ཁྱེར་པ་ཊ་ལི་པུ་ཏྲ་(Patna)
རུ་བསྐྱོད་པའི་ལམ་དུ། ཡབ་རྒྱལ་པོའི་བློན་ཆེན་ཨང་དང་པོ་དེ་སྐྲ་མེད་པ་ཞིག་ཡོད་པ་དེ་དང་ཕྲད། རྒྱལ་སྲས་དེས་བློན་ཆེན་དེའི་
མགོ་ལ་ལག་པས་ལྕག་ལྕག་ཅིག་བྱས་པར། བློན་ཆེན་དེས་བསམ་གཞིགས་ཞིག་བྱས་ནས་བརྗོད་དོན། དེང་འདིར་ཁྱོད་ཀྱིས་ང་
ལ་མགོ་ལྕག་ཞུས། གལ་ཏེ་ཁྱེད་རྒྱལ་པོ་བྱས་ན། ང་ལ་གྲི་འཁྱེར་ཏེ་གནོད་འཚེ་བྱེད་ས་རེད་ཅེས་ཟེར་ཏེ། རྒྱལ་སྲས་དེ་མ་
འོངས་པར་རྒྱལ་པོར་མི་འོས་པའི་རྣམ་འགྱུར་ཞོར་དུ་བསྟན། དེའི་ཚེ་བློན་ཆེན་དེས་བློན་པོ་ལྔ་བརྒྱ་དང་བཅས་རྒྱལ་སྲས་དེ་ལས་ཁ་
བྲལ་ཞེས་བཀའ་བཏང་བ་མ་ཟད། མྱ་ངན་མེད་དེ་ཕྱོགས་བཞིར་འཁོར་ལོ་བསྒྱུར་བའི་རྒྱལ་པོར་འོས་པས། ང་ཚོ་དེར་མཉམ་ལས་
བྱེད་དོ། ཞེས་བཤད་དེ་ཐོན། དེར་རྟག་ཤི་ལའི་ཡུལ་གྱི་མི་དམངས་ཚོས། རྒྱལ་པོ་ཆེན་པོས་བློན་པོ་དེ་དག་བློན་ཁོངས་སུ་མ་
བཅུག་པར་ངོ་རྒོལ་བྱས་པས། ཡབ་རྒྱལ་པོས་བུ་རྒན་པ་དགེ་བ་ཅན་(Suseema)ངོ་ལོག་པ་དེ་རྣམས་ཁྲིམས་ལ་སྦྱར་བར་བཏང་།
རྒྱལ་སྲས་བགྲེས་པས་དེར་བསྐྱོད་ཐུབ་ཀྱང་ཁྲིམས་ལ་སྦྱར་མ་ཐུབ།
དེར་ཡབ་རྒྱལ་པོ་སྙུང་གཞི་ལྕི་བས།
མྱ་ངན་མེད་ཐག་རིང་ནས་རྒྱལ་ནང་དུ་ལོག་སྟེ། ཡབ་རྒྱལ་པོ་མ་འདས་གོང་ཐུག་ཕྲད་དུ་འོང་།
-
ག༽
ཁpའི་ཡུལ་ནི།
ཁ་ཆེའི་ཡུལ་དང་ཁི་སྤྱིརཾ་ཞེས་པའི་ཡུལ་དེ་ཡིན་པར་སེམས།
ང༽ མཁས་དབང་ཏཱ་ར་ནཱ་ཐས་བརྩམས་པའི་{{རྒྱ་གར་ཆོས་འབྱུང་}}ནང་། རྒྱ་གར་སོགས་ནས་གཏམ་རྒྱུན་ཙམ་མ་ཡིན་པར། ས་དབང་བཟང་པོས་མཛད་པའི་རྒྱལ་པོ་མྱ་ངན་མེད་ཀྱི་
ལོ་རྒྱུས་སྙིང་བསྡུས་ཤོག་ལྡེབ་བཅུ་ཕྲག་སྐོར་བྱུང་བའི་ནང་། ཡབ་ཀྱི་རིགས་རྒྱུད་ནས་དྲངས་པའི་མཚན་སྨོས་པ་འདི་ལྟར། (ཉི་མའི་རིགས་ཀྱི་རྒྱལ་པོ་ནེམྤི་ཏ་ཞེས་བྱ་བ་བློན་པོ་ལྔ་བརྒྱ་དང་
བཅས་པ་འབྱོར་པ་ཆེན་པོས། བྱང་ཕྱོགས་ཀྱི་ས་ལ་དབང་བསྒྱུར་བར་བྱེད་དོ། །དེ་ལ་དང་པོ་བུ་དྲུག་ཡོད་དེ། དགེ་བ་ཅན་དང་། ཤིང་རྟ་ཅན་དང་། དུང་ཅན་དང་། ནོར་ཅན་དང་།
པདྨ་ཅན་དང་། དྲུག་པ་གསེར་ཅན་ནོ།} །ཞེས་བྱུང་།
༡༡



སྲོང་བཙན་ཚངས་དབྱངས།
དེར་རྒྱལ་པོས་བཀའ་ཕབ་ནས་མྱ་ངན་མེད་ཕྲལ་དུ་སླར་རྟག་ཤི་ལར་(Taxila)འགྲོ་དགོས་པ་དང་། བུ་རྒན་པ་དགེ་བ་ཅན་(Suseema)དེང་
འདིར་རྒྱལ་དོན་ལས་འགན་སྤྲོད་རྒྱུ་ཡིན་པས། ཕྲལ་མར་ཡོང་དགོས་པའི་བཀའ་རྒྱ་དང་བཅས་བང་ཆེན་གཏོང་དགོས་ཞེས་བཤད།
དེར་བློན་པོ་རྣམས་ཀྱིས་གྲོས་བྱས་ཏེ། མྱ་ངན་མེད་ཀྱི་ལུས་ལ་སྒ་སེའི་ཁུ་བ་བྱུགས་ནས་ན་རྫུ་བཏབ་བཅུག ཟུར་གཅིག་ཏུའང་གླུད་
འདྲ་ཞིག་བྱས་ཏེ། མྱ་ངན་མེད་ན། མྱ་ངན་མེད་ན། ཞེས་གྱེར་བཅུག
ཡབ་རྒྱལ་པོ་དབུགས་མ་ཆད་གོང་ཙམ་དུ་བློན་པོ་ཚང་མས། བརྗིད་ཆགས་ལྡན་པའི་མྱ་ངན་མེད་རྒྱལ་པོ་བྱེད་རྒྱུར་སྒུག་སྡོད་བྱས་ཏེ།
ཡབ་རྒྱལ་པོ་ལ་ཞུས་པ། ད་ནི་ཡབ་རྒྱལ་པོས་རྒྱལ་སྲས་མྱ་ངན་མེད་འདི་ལ་ (Ashoka )རྒྱལ་སྲིད་ཀྱི་དབང་བསྐུར་བའི་དུས་ལ་
བབས་སོ། །གལ་ཏེ་རྒྱལ་སྲས་བགྲེས་པ་དགེ་བ་ཅན་ཚུར་འབྱོར་མཚམས། སླར་རྒྱལ་པོའི་གོ་ས་ཁོང་གིས་འཛིན་ཆོག་པ་རེད།
ཅེས་ཞུས་པར། ཡབ་རྒྱལ་པོས་དེ་ཐོས་པ་དང་ཁོང་ཁྲོ་རབ་ཏུ་འཁྲུགས་པར་གྱུར། དེར་མྱ་ངན་མེད་ཀྱིས་བརྗོད་དོན། ང་ཁྲིམས་
མཐུན་གྱིས་རྒྱལ་སྲིད་ཐོབ་ཀྱི་ཡོད་ན། ལྷས་ད་ལྟ་རང་དུ་རྒྱལ་པོའི་སྲོག་ཞུ་ང་ལ་སྦྲོན་ཅིག་ཅེས་བཤད་མ་ཐག ལྷ་རྣམས་ཀྱིས་རྒྱལ་
པོའི་སྲོག་ཞུ་དེ་མྱ་ངན་མེད་ཀྱི་དབུ་ཐོག་ཏུ་སྦྱིན་པར་གྱུར་ཏོ། །ཅ༽ དེར་ཡབ་རྒྱལ་པོས་མཐོང་བ་དང་སེམས་རབ་ཏུ་འཁྲུགས་ནས།
དེ་མ་ཐག་ཏུ་ཁ་ནས་ཁྲག་བསྐྱགས་ཏེ་ཚེའི་དུས་བྱས་སོ། །
དེ་ལྟར་མྱ་ངན་མེད་ཀྱིས་རྒྱལ་སྲིད་བཟུང་ནས་སྲུང་གྲུབ་(Radhagupta) བློན་ཆེན་ཨང་དང་པོར་(སྲིད་བློན་}བསྐོས། དུས་དེར་
རྒྱལ་སྲས་བགྲེས་པ་དགེ་བ་ཅན་གྱིས། མྱ་ངན་མེད་ཀྱིས་རྒྱལ་སྲིད་བཟུང་བའི་གཏམ་ཐོས་པ་དང་ཞེ་སྡང་ཆེན་པོས། དམག་ཁྱོན་
ཆེན་བཏེགས་ཏེ། རྒྱལ་པོ་མྱ་ངན་མེད་ཀྱི་ཕྱོགས་སུ་བཤར་རོ། །
ཅ༽ མཁས་དབང་དགེ་འདུན་ཆོས་འཕེལ་གྱིས། (རྒྱལ་པོ་འདིའི་མཚན་ལ་དེ་བ་ནམ། སྲི་ཡ་དནྣཱམ། ལྷ་སྲས་ཀྱི་དགའ་བོ་མཐོང་ན་དགའ་བོ་ཞེས་རང་རེའི་ལོ་རྒྱུས་གང་དུའང་མ་མཐོང་
མོད་}ཅེས་དང་། {བཙུན་པ་སངས་རྒྱས་དབྱངས་ཀྱི་ལུང་རིང་པོའི་རྡོ་འབྱེད་དུ་ཡང་། རྒྱལ་པོའི་མཚན་ལ་སྲི་ཡ་དརཱར་བྲིས་ཤིང༌། སིང་གྷ་ལའི་རྒྱལ་རབས་དྭཔཝཾཤརབ། པིཡདསནདང་།
སུདསན། ཨ་ཤཱཀ། དྷརྨཤཱཀ་བྱ་བའི་མིང་བཞི་བྱུང་བས། ཤིན་ཏུ་གསལ་བར་ངེས་ནུས་ལ། དཆ་ལདསདང་། པྲིཡ་སོགས་བྱུང་བ་རྣམས་པྲ་ཀྲི་ཏར་ཤེས་པར་བྱའོ། །}ཞེས་བྱུང་
བས༑ ཆོས་རྒྱལ་མྱ་ངན་མེད་ཀྱི་བྲག་བརྐོས་ཡི་གེ རྒྱ་གར་ལྷོ་ཕྱོགས་མ་ལ་ཡའི་ཡུལ་མཎྜི་ཅན་དག་ཏུ། རྒྱལ་པོ་ཨ་ཤོ་ཀའི་མཚན་ལ་{རྒྱལ་པོ་ལྷ་རྣམས་ཀྱི་དགའ་བོ་མཐོང་ན་དགའ་
བས༑ འདི་ལྟར་སྨྲའོ། །} ཞེས་འཁོད་པ། རྒྱལ་པོ་འདིའི་མཚན་འདི་ལྟར་འབོད་པའི་རྒྱུ་མཚན་ནི། རྒྱལ་སྲིད་ལ་དབང་བསྐུར་སྐབས། ཁོང་རང་གིས་སྨོས་བོས་པ་ལྟར་ལྷ་རྣམས་
ཀྱིས་རྒྱལ་པོ་མྱ་ངན་མེད་ཀྱི་དབུ་ཐོག་ཏུ་སྲོག་ཞུ་སྦྱོན་པས། མཚན་དེ་ལྟར་འབོད་པར་སེམས། །
༡༢



སྲོང་བཙན་ཚངས་དབྱངས།
དུས་དེར་རྒྱལ་པོ་མྱ་ངན་མེད་ཀྱིས། གྲོང་ཁྱེར་ནས་དམག་མི་མང་པོ་རུབ་སྟེ། གྲོང་ཁྱེར་གྱི་ཕྱོགས་བཞིའི་སྒོ་བཞི་བསྲུང་ནས་དམག་
གྲྭ་སྒྲིགས། དཔའ་རྟུལ་ཤུགས་ཆེན་གཉིས་པས་དམག་རྣམས་ཁྲིད་དེ། གྲོང་ཁྱེར་གྱི་ལྷོ་སྒོ་དང་ནུབ་སྒོ་གཉིས་སྲུང་རྒྱུར་བཀའ་
བསྒོས། བློན་ཆེན་སྲུང་གྲུབ་(Radhagupta)ཀྱིས་དམག་རྣམས་ཁྲིད་དེ། མི་དམངས་རྣམས་བསྲུང་བ་དང་སྟབས་ཅིག་ཤར་
སྒོའི་ཕྱོགས་སུ་གནས་ཏེ། སྤྱི་ཁྱབ་དམག་དོན་བཀོད་འདོམས་ཀྱི་ལས་དོན་བྱེད། གྲོང་ཁྱེར་གྱི་བྱང་སྒོ་ནས་ཤར་སྒོའི་བར་རྒྱལ་པོ་མྱ་
ངན་མེད་རང་གིས་དམག་ཁྲིད་དེ་བསྲུང་ནས་བསྡད། དམག་དཔོན་ཤིང་ཀོས་ཀྱིས། རྒྱལ་པོ་མྱ་ངན་མེད་ཀྱིས་གཙོས་པའི་དམག་མི་
རྣམས་ཀྱིས་བསྲུང་བྱ་བྱེད། ཤར་སྒོར་ཕྱོགས་སུ་ས་དོང་དྲུད་ནས་དུ་བ་མེད་པའི་མེའི་འོབས་བཟོས་ཏེ། དེའི་སྟེང་དུ་མི་མངོན་པར་
བཀབ། དུས་དེར་རྒྱལ་སྲས་དགེ་བ་ཅན་གྱིས་དམག་མི་རྣམས་ཁྲིད་དེ། བྱང་སྒོ་ནས་དཔུང་འཇུག་བྱས་པར་བློན་ཆེན་སྲུང་གྲུབ་
ཀྱིས༑ ཁྱོད་ཀྱིས་ང་གནས་སའི་ཤར་སྒོའི་སྲུང་སྒོ་ནས་དཔུང་འཇུག་མ་བྱས་པ་གང་ལགས། ཁྱོད་ཀྱིས་མྱ་ངན་མེད་གསོད་པར་བྱེད་
ན༑ ངས་ཁྱོད་ལ་མགོ་སྒུར་རྒྱུ་ཡིན་ཞེས་བཤད། དེ་མར་རྒྱལ་སྲས་དགེ་བ་ཅན་གྱིས་གྲོང་ཁྱེར་གྱི་ཤར་སྒོ་ནས་དཔུང་འཇུག་བྱེད་པར་
བརྩམ་པ་ན། ཚུར་རྒོལ་བྱེད་མི་མ་བྱུང་བས། དེར་རྒྱལ་སྒོའི་ཕྱོགས་སུ་ཤར་བསྐྱོད་བྱས་པར་ཚང་མ་མེ་འོབས་ཀྱི་ནང་དུ་ལྷུང་སྟེ།
རྒྱལ་སྲས་བགྲེས་པ་དགེ་བ་ཅན་ཡང་མེས་ཚིག་ནས་འདས་སོ། །
དེར་དམག་སྤྱིའི་མིང་ལ་ཕུལ་བྱུང་ཟེར་བས། སྟོབས་དང་ལྡན་པའི་དམག་མི་སྟོང་ཚོ་བརྒལ་བ་ཁྲིད་དེ། དེ་རྣམས་ནང་ཆོས་ལ་
ཞུགས་ཏེ་རབ་ཏུ་བྱུང་། བརྟུལ་ཞུགས་ཉམས་ལེན་གྱིས་མཐར་དགྲ་བཅོམ་པའི་གོ་འཕང་ཐོབ་པ་བྱུང་ངོ་། །
དུས་དེར་རྒྱལ་པོ་མྱ་ངན་མེད་ལ་རྒྱལ་དོན་འགོ་ཁྲིད་ཀྱི་བློན་པོ་ལྔ་བརྒྱ་ཙམ་ཡོད་པར། རྒྱལ་པོ་སེམས་དཔང་མཐོན་པོར་གྱུར་ཏེ། བློན་
པོ་རྣམས་ལ་སྨྲས་པ། ཁྱོད་ཚོས་རྩི་ཤིང་དང་མེ་ཏོག་འཐུ་ནས། ཚེར་ཟླུམ་དང་འཚེར་མར་ར་བ་བསྐོར་ཤོག ཅེས་བཀའ་གནང་
བར༑ དེར་བློན་པོ་རྣམས་ཀྱིས་དེ་འདྲ་བཀའ་མ་གནང་ཞེས་ཞུས། སླར་མྱ་ངན་མེད་ཀྱིས་བརྗོད་པ། འོ་ན་ཚེར་ཟླུམ་དང་ཚེར་སྡོང་
བཀོག་ནས་རྩི་ཤིང་དང་མེ་ཏོག བསྲུང་བར་བྱེད། ཅེས་བཀའ་བསྒྲགས། སླར་ཁྱོད་ཚོས་མེ་ཏོག་དང་རྩི་ཤིང་འཐུ་ནས་ཚེར་ཟླུམ་
དང་ཚེར་མར་ར་བ་བསྐོར་ཤོག ཅེས་དེ་ལྟར་ལན་གསུམ་བཀའ་བཏང་བར། བློན་པོ་ཚོས་བཀའ་ལྟར་མ་བྱས་སྟབས། རྒྱལ་པོ་
ཁྲོས་ནས་རང་གི་རལ་གྲི་ཤུབ་ནས་ཕྱུང་སྟེ། བློན་པོ་ལྔ་བརྒྱའི་སྐེ་དེར་བཅད་དོ། །
༡༣



སྲོང་བཙན་ཚངས་དབྱངས།
དེ་ལྟར་མྱ་ངན་མེད་ཀྱིས་བསྐོང་ཐེངས་གཅིག་ལ་བུ་མོ་ལྔ་བརྒྱ་བཀུག་ནས། སྐྱེད་མོས་ཚལ་གསོ་ཚགས་བྱེད་པར་བཞག བཟའ་
ཞིང་གི་ར་བའི་ནང་དུ་ཤིང་སྡོང་ཞིག་གི་མིང་ལ། མྱ་ངན་མེད་ཟེར་བ་ཡོད་པར། རྒྱལ་པོས་ཤིང་དེ་མཐོང་བ་དང་། ཁོ་བོའི་མིང་དང་
གཅིག་པ་དེ་འདྲ། ཞེས་དགའ་དགའ་བྱས། མྱ་ངན་མེད་ཀྱི་གཟུགས་དེ་འཇིགས་རུང་ཞིག་ཡོད་སྟབས། བུ་མོ་དེ་ཚོ་ཉེ་ཁྲིས་སུ་
ཡོང་མི་ཕོད་མོད། འོན་ཀྱང་རྒྱལ་ཁང་ནང་གི་འདུག་རོགས་བུ་མོ་ཚོས། དེང་རྒྱལ་པོས་ང་ཚོར་དེ་ཙམ་དོ་སྣང་མི་བྱེད་པའི་རྒྱུ་མཚན་
བཤད་དེ། རྒྱལ་པོ་གཉིད་ཁུག་པའི་བར་ལ་མེ་ཏོག་དེ་རྣམས་རྩ་གཏོར་བཏང་བཅུག མྱ་ངན་མེད་ལྡུམ་རའི་ནང་བསྐྱོད་སྐབས།
རྩི་ཤིང་མེ་ཏོག་ཚང་མ་ཐོར་ཞིགས་སུ་བཏང་འདུག་པར། འདི་ཚོ་སུས་བྱས་ཞེས་དྲིས་པར། བུ་མོ་དེ་ཚོས། བདག་ཅག་གིས་བྱས།
ཞེས་ཞུས་པར། རྒྱལ་པོ་ཁོང་ཁྲོ་རབ་ཏུ་འབར་ཏེ། བུ་མོ་ལྔ་བརྒྱ་དེ་དག་སྨྱུག་མའི་སིལ་ར་སྤུངས་ཏེ་ཚང་མ་མེར་བསྲེགས་བཏང་
ངོ་༑ །དེའི་རྐྱེན་ངན་གྱིས་དུས་དེར་མི་ཚང་མས་རྒྱལ་པོའི་མིང་ལ། གཏུམ་པོ་མྱ་ངན་མེད་(Chandaashoka)ཅེས་ཡོངས་སུ་
གྲགས་སོ། །
དེར་བློན་ཆེན་སྲུང་གྲུབ་(Radhagupta)ཀྱིས་མྱ་ངན་མེད་ལ་ཞུས་པ། རྒྱལ་པོས་འདིར་གནས་པ་རྣམས་ལ། ཁྱེད་རང་ནས་རྒྱག་
བརྡུང་དང་དམར་གསོད་དེ་ལྟར་གནང་མི་ཉན། སྲོག་གཅོད་བྱེད་མི་གཞན་ཞིག་བཙལ་བས་ཆོག་ཞུས། དེ་ཁུལ་རི་སེང་གི་གྲོང་
གསེབ་(ཏི་རཱ་ཧུ་ཏི་}བྱ་བར་མི་སེམས་བཟང་རས་འཐག་ནས་འཚོ་སྡོད་བྱེད་པ་ཞིག་ལ། ཕྲུ་གུ་ཞིག་སྐྱེས་པར་ཕས་མིང་ལ་རི་བསྐྱེལ་
(Chandagirikaa)ཞེས་མིང་བཏགས། བུ་དེ་འཇིགས་སུ་རུང་ལ་སྙིང་རྗེ་མེད་པ། ནང་གི་ཕ་མ་སྤུན་ཕོ་མོ་ཚང་མར་ཚིག་རྩུབ་
དང་རྒྱག་བརྡུང་བྱེད་ཅིང་། སེམས་ཅན་གྱི་རིགས་མཐོང་ཚད་གསོད། དུས་རྒྱུན་དྲ་རྒྱུ་རྒྱབ་ནས་སྲོག་ཆགས་མང་པོ་བསད་ནས་འཚོ་
སྡོད་བྱེད་པར་མི་ཚོས། འཇིགས་རུང་རི་བསྐྱེལ་(Chandagirikaa)ཞེས་མིང་བཏགས། རྒྱལ་པོར་དེ་ལྟ་བུའི་མི་ཞིག་དགོས་ཀྱི་
ཡོད་སྟབས། ཕོ་ཉས་མི་དེའི་རྩར་སོང་ནས། དེང་འདིར་རྒྱལ་པོས་མི་གསོད་མཆོད་སྦྱིན་ ཆ༽ གྱི་ལམ་ནས། གཞུང་འཛིན་དབང་
བསྒྱུར་བྱེད་པར་འདོད་པས། ཁྱོད་ཀྱིས་དེའི་ཞབས་ཞུ་སྒྲུབ་ཐུབ་བམ་ཞེས་དྲིས། དེས། རྒྱ་གར་ནང་གི་མི་ཚང་མ་གསོད། ཅེས་
བཀའ་གནང་ནའང་ངས་གཙང་གསོད་བྱེད་ཐུབ་ཟེར། ཕོ་ཉས་མི་དེའི་ཟེར་ཚུལ་རྣམས་རྒྱལ་པོ་ལ་ཞུས་པར། རྒྱལ་པོས་དེ་མར།
མི་དེ་འབོད་འགུག་བྱེད་པར་བཏང་།
ཆ༽ འདིའི་རྒྱ་ཡིག་གི་འགྱུར་དུ་ཆོས་སྦྱིན་ཞེས་ཁ་མ་གསལ་ཡང་། མཁས་དབང་ཏཱ་ར་ནཱ་ཐས་བསྒྱུར་བའི་རྒྱལ་པོ་མྱ་ངན་མེད་ཀྱི་ལོ་རྒྱུས་དུམ་བུའི་ནང་འཁོད་དོན། (དེའི་ཚེ་བྲམ་ཟེ་ལོག་
པར་ལྟ་བ་རྣམས་ཀྱིས་བསྐུལ་ཏེ། སྲོག་གི་མཆོད་སྦྱིན་ལ་བརྩོན་པར་བྱེད་ཅིང་། ཁྱད་པར་བྲྀ་ཀུའི་རིགས་ཀྱི་བ་གླང་རྣ་བ་ཞེས་བྱ་བས། མི་ཁྲི་ཕྲག་གཅིག་བསད་པའི་མཆོད་སྦྱིན་བྱས་ན།
རྒྱལ་སྲིད་ཀྱང་རྒྱས་ཤིང་། ཐར་པའི་རྒྱུར་འགྱུར་རོ་ཞེས་བསྟན་པ་ལས། མཆོད་སྦྱིན་གྱི་ཁང་པ་བརྩིགས།} སོགས་བྱུང་།



སྲོང་བཙན་ཚངས་དབྱངས།
，
ཕོ་ཉས་མི་དེའི་རྩར་སོང་ནས་རྒྱལ་པོས་ཁྱོད་འབོད་པར་བཏང་ཞེས་བཤད། བུ་དེས་ཕོ་ཉ་ལ་ཁྱུག་ཙམ་སྒུག་རོགས་བྱེད་དང་། ང་ཕ་
མ་གཉིས་ངེས་པར་ཐུག་དགོས་ཞེས་བཤད། བུ་དེས་ཕ་མ་གཉིས་ལ་བརྗོད་དོན། དེང་འདིར་རྒྱལ་པོ་མྱ་ངན་མེད་ཀྱིས་མིའི་མཆོད་
སྦྱིན་གྱི་ལམ་ནས་གཞུང་འཛིན་དབང་བསྒྱུར་བྱེད་རྒྱུར། ང་ཆེད་འབོད་ཀྱི་བང་ཆེན་སླེབས་ཞེས་བཤད། ཕ་མ་གཉིས་ཀྱིས། ཁྱོད་
དེར་འགྲོ་ན་མི་འགྲིགས་ཞེས་བཤད་པར། བུ་དེ་ཁྲོས་ནས་ཕ་མ་གཉིས་པོ་དེར་བསད་ནས་ཕོ་ཉའི་རྩར་སོང་། ཕོ་ཉས། ཁྱོད་ཡོང་
རྒྱུར་དུས་ཚོད་ཏོག་ཙམ་འགོར་སོང་ང་། ཞེས་བཤད་པར། དེས་ཕ་མས་ང་འགྲོ་རྒྱུར་མོས་མཐུན་མ་བྱས་པས། ཁོང་གཉིས་གསད་
རྒྱུར་ཏོག་ཙམ་ཐོགས་ཟེར། དེ་ནས་རྒྱལ་པོའི་རྩར་སོང་། དེར་འཇིགས་རུང་རི་བསྐྱེལ་Chandagirikaa)གྱིས་རྒྱལ་པོ་ལ་ཞུས་
པར༑ སྲོག་གཅོད་ཀྱི་ཆེད་དུ་བཙོན་ཁང་ཞིག་བརྩིགས་ནས། དེའི་རྒྱལ་སྒོ་དག་མཛེས་སྡུག་བརྗིད་ཆགས་ཀྱིས་བརྒྱན་པར་བྱས་ཏེ།
མཐོང་བ་དང་ཡིད་མི་དགའ་བ་མེད་པ་བྱས་ན། ཞེས་དང་། ཡང་བཙོན་དུ་ཆུད་པ་རྣམས་ཕྱིར་མི་འདོན་པ་རྒྱལ་པོས་བཀའ་ནན་ཅག་
གནང་རོགས། ཞེས་ཞུས་པར། དེར་རྒྱལ་པོས་དགའ་ཞིང་མགུ། དེའི་དུས་སུ་འཇིགས་རུང་རི་བསྐྱེལ་གྱིས་བྱ་གག་གི་དགོན་པ་
(Kukkutaaraama vihara)ཞེས་པར་བསྐྱོད་པར། དེར་དགེ་སློང་ཞིག་གིས་མདོ་(Baalapandita Sutra)འདོན་བཞིན་
ཡོད༑ མདོ་དེའི་ནང་དུ་དམྱལ་ཁམས་ཀྱི་སྐོར་ཡོད་པས། ཁྲོ་ཆུ་འཁོལ་མ་དང་། རལ་གྲི་ལོ་མའི་ནགས་ཚལ་སོགས་ཀྱི་སྡུག་བསྔལ་
སྣ་ཚོགས་མྱོང་ཚུལ་ཡོད་པ། གལ་ཏེ་དམྱལ་ཁམས་སུ་སྐྱེས་ན། ཉེས་སྤྱོད་སྡུག་བསྔལ་དེ་དག་མྱོང་དགོས་པ་ཐོས་ནས། དེར་
ཉིན་ལྔའི་རིང་མདོ་དེ་རྒྱ་ཆེར་བཤད་པར་ཉན། དེ་ནས་འཇིགས་རུང་རི་བསྐྱེལ་གྱིས། ད་ནི་ངས་བཙོན་ཁང་དེ་དམྱལ་ཁམས་ནང་བཞིན་
གྱི་ལག་ཆ་བཟོ་རྒྱུ། ཞེས་བརྗོད་ནས་བཅོས་སོ། །
དུས་དེར་རྒྱལ་པོའི་ཁབ་ཏུ། ཚོང་དཔོན་ཞིག་རྒྱ་མཚོའི་གླིང་དུ་ཆུང་མ་དང་བཅས་པར་བསྐྱོད། དེར་ལོ་བཅུ་གཅིག་ཙམ་རྒྱ་མཚོའི་ནང་
ནས་ནོར་བུ་བླངས་ཏེ་འཚོ་སྡོད་བྱས། དེར་བུ་ཞིག་སྐྱེས་པའི་མིང་ལ་རྒྱ་མཚོ་(Samudra)ཞེས་བཏགས། དུས་གཅིག་ལ་ཇག་པ་
ལྔ་བརྒྱ་དང་ཕྲད། བསགས་པའི་རྒྱུ་ནོར་ཚང་མ་འཕྲོག་སྟེ། བུ་གཅིག་པུ་མ་གཏོགས་མ་ལྷག་པ་བྱས་པས། དེས་ནང་ཆོས་ལ་
ཞུགས་ཏེ་རབ་ཏུ་བྱུང་། ཉིན་ཞིག་ཁོང་པ་ཊ་ལི་པུ་ཏྲ་(Patna)རྒྱལ་ཁབ་ཏུ་བསྐྱོད་དེ། སྔ་དྲོ་གཅིག་ལ་ཆོས་གོས་དང་ལྷུང་བཟེད་
འཁྱེར་ནས་གྲོང་ཁྱེར་དུ་བསོད་སྙོམས་སུ་སོང་། དགེ་སློང་དེས་དམྱལ་བའི་རྒྱལ་སྒོ་མཛེས་སྡུག་ལྡན་པ་དེ་མཐོང་ནས། དེར་བསོད་
སྙོམས་ཀྱི་ཆེད་དུ་ཞུགས། ཡར་འཛུལ་པ་དང་ནང་དུ་ཁྲིམས་གཅོད་ཀྱི་ཡོ་བྱད་མང་པོ་མཐོང་མ་ཐག་ ཕྱི་རུ་ཐོན་པར་བརྩམ་པ་ན།
འཇིགས་རུང་རི་བསྐྱེལ་གྱིས་མཐོང་སྟེ། ཁྱོད་དེ་རིང་སྲོག་ཐོག་གཏོང་རྒྱུ་ལས་འོས་མེད་པས། ཕྱིར་འགྲོ་མི་ཆོག ཅེས་བཤད།
༡༥



སྲོང་བཙན་ཚངས་དབྱངས།
དེར་དགེ་སློང་དེ་འཇིགས་ཤིང་སྐྲག་ནས། མིག་ཆུ་ཕྲུག་ཕྲུག་ཏུ་ཤོར་བར་འཇིགས་རུང་རི་བསྐྱེལ་གྱིས། ཁྱོད་དེ་འདྲ་དེ་རིང་ཕྲུ་གུ་ནང་
བཞིན་མིག་ཆུ་ཕྲུག་ཕྲུག་གཏོང་བ་དེ་ག་རེ་ཡིན་ཞེས་བཤད་པར། དགེ་སློང་དེས་ངའི་ལུས་འདི་དོར་བར་ཕངས་སེམས་མི་འདུག་སྟེ།
ལུས་རྟེན་འདི་ཐོག་ཏུ་ཐར་པ་ཐོབ་རྒྱུའི་གོ་སྐབས་ཤོར་སྙམ། རབ་ཏུ་བྱུང་བ་དཀའ་ཡང་དེ་རིང་ཐོབ། སངས་རྒྱས་དང་མཇལ་དཀའ་
བའང་དེ་རིང་མཇལ། ཆོས་ཉིད་ཀྱི་བདེན་པ་དེ་རིང་མཐོང་མ་ཐུབ་པས་ཡིད་མུག་སྐྱེས། བྱས་པས། དེར་འཇིགས་རུང་རི་བསྐྱེལ་
གྱིས༑ བཙོན་ཁང་གི་སྒོ་འདི་ནང་དུ་སུ་འདྲ་ཞིག་ཆུད་ཀྱང་། ཕྱིར་མི་གཏོང་བ་རྒྱལ་པོ་རང་གི་བཀའ་ཡིན་ཞེས་བཤད། དེར་དགེ་
སློང་དེས་མིག་ཆུ་གཏོང་བཞིན་པར་ཁྱེད་ཀྱིས་ཟླ་གཅིག་རིང་བཀའ་འགྱང་བྱེད་རོགས། ཞེས་ཞུ་བ་འཐེན་པར། དེས་ཟླ་གཅིག་མི་
ཡོང་༑ ཞག་བདུན་ཕྲག་གཅིག་འགྱང་རྒྱུར་ཁས་བླངས་སོ། །དེར་དགེ་སློང་དེས་བདུན་ཕྲག་གཅིག་རིང་འབད་བརྩོན་ཆེན་པོས་
བསྒོམ་པར། དེར་རྒྱལ་པོའི་ཕོ་བྲང་གི་ནང་མི་ཞིག་གིས། དེའི་སྐོར་རྒྱལ་པོ་མྱ་ངན་མེད་ལ་ཞུས་པར། ཐོས་མ་ཐག་ཁྲོས་ནས།
མི་དེ་གཉིས་ཀ་བཙོན་དུ་ཁྲིམས་གཅོད་གཏོང་། ཞེས་བཀའ་ཕབ། འཇིགས་རུང་རི་བསྐྱེལ་གྱིས། མི་གཅིག་པུ་དེ་ལྕགས་ཀྱི་
གཏུན་ཁུང་ནང་དུ་བཅུག་ནས། ཐོ་ལུམ་གྱིས་རྫོག་པར་བྱས། དེར་དགེ་སློང་དེས་མཐོང་བ་དང་ཚིགས་སུ་བཅད་པ་འདི་ལྟར།
བྱམས་སྙིང་སློབ་དཔོན་སངས་རྒྱས་ཆེ།
གཟུགས་ནི་ཆུ་ཡི་ལྦུ་བ་འདྲ།
གཟུགས་ཀྱི་སྣང་བ་འདིར་ནུབ་ནས། །
རྒྱུ་རྐྱེན་དེ་རིང་ང་ཡིས་རྟོགས།
དེར་བརྟེན་ཁམས་གསུམ་འཁོར་བ་ཡི།
།བདེན་ཚིག་དང་པོ་ཁྱོད་ཀྱིས་གསུངས། །
།མི་བདེན་རྒྱུན་དུ་འདིར་མི་གནས། །
།བོར་ནས་གང་གི་ཕྱོགས་སུ་འགྲོ །
།ཐར་པ་བཙོན་ཁང་ཉིད་དུ་ཐོབ། །
།རྒྱ་མཚོའི་ཕ་རོལ་དེང་འདིར་བགྲོད། །ཅེས་སོ། །
དགེ་སློང་དེས་མཚན་གཅིག་ལ་བརྩོན་འགྲུས་ཀྱིས་མཉམ་པར་བཞག་པས། ཉོན་མོངས་པ་རྣམས་བཅོམ་སྟེ། དེ་ཉིད་དུ་དགྲ་བཅོམ་
པའི་འབྲས་བུ་ཐོབ་བོ། །དེར་འཇིགས་རུང་རི་བསྐྱེལ་གྱིས་དགེ་སློང་དེར་བརྗོད་དོན། མཚན་མོ་ཡོལ་ནས་སྣང་ཚུལ་ཁོང་དུ་ཆུད།
ཞེས་པ་དེ་ཁྱོད་མནར་གཅོད་མྱོང་དུས་ཤེས་ཡོང། ཞེས་བཤད། དགེ་སློང་དེས། དེ་རིང་ངས་ཁྱོད་ཀྱིས་གང་ཤོད་ཀྱི་ཡོད་མེད་མི་
ཤེས༑ མཚན་མོ་ཡོལ་ནས་སྣང་ཚུལ་ཁོང་དུ་ཆུད། ཅེས་པ་རང་ཉིད་ཁོ་ནས་རྟོགས་ཐུབ་པ་ལས། མ་རིག་པའི་མཚན་མོ་བསྐྱལ་
བ་ཙམ་གྱིས། ཤེས་རབ་ཀྱི་ཉི་མ་འཆར་མི་ཐུབ། ངས་ནི་ཤེས་རབ་ཀྱི་ཉི་འོད་མཐོང་བས། ཕྱི་རོལ་དངོས་པོའི་གནས་ཚུལ་མི་



སྲོང་བཙན་ཚངས་དབྱངས།
ཤེས་པ་མེད། དེས་ན་དེ་རིང་ངས་སངས་རྒྱས་ཀྱི་ཆོས་ཀྱིས། འཇིག་རྟེན་མཐའ་དག་འཚོ་བར་བྱེད་ཅེས་བཤད། དེར་འཇིགས་
རུང་རི་བསྐྱེལ་གྱིས། ད་ཁྱོད་ཀྱིས་ལུས་པོ་འདི་ཁྱོད་རང་གི་འདོད་པ་ལྟར་བྱེད། ཅེས་སྙིང་རྗེ་སྤུ་ཙམ་མེད་པ། གདུགས་རྩུབ་ཅན་
དེ་འདྲ་འཇིག་རྟེན་ན་མི་སྲིད་པ་དེས། ཁོང་ཁྲོ་ཆེན་པོས་དགེ་སློང་དེ་ལྕགས་གཞོང་ནང་དུ་ཐོ་ལུམ་གྱིས་རྫོག་ཐོག ཟུངས་ཁྲག་འཕྱུར་
ནས་ནང་ཁྲོལ་རྣམས་ཚོམ་བརྡུང་བྱ་རྩིས་བྱས་ཀྱང་མ་གཞིག ཆུ་འཁོལ་མའི་ནང་དུ་ཡུན་རིང་བཙོ་བསྲེགས་བྱས་ཀྱང་ལུས་མ་གཞིག་
པས༑ དེར་འཇིགས་རུང་རི་བསྐྱེལ་ཁྲོས་ཏེ། བཙོན་གཡོག་རྣམས་ལ་གཤེ་གཤེ་དང་རྒྱག་བརྡུང་གིས། ཁྱོད་ཚོས་ཅིའི་ཕྱིར་མེ་ཚ་
པོ་མ་བཏང་ཟེར་ཏེ། ཁོ་རང་གིས་མེ་ཤིང་མང་པོ་སྤུངས་ཐོག མེར་བསྲེགས་པར་བརྩམས་ཀྱང་དེར་མེ་འབར་མི་ཉན། དགེ་སློང་
དེ་ཁྲོ་གཞོང་ནང་དུ་མེ་ཏོག་པདྨའི་སྟེང་དུ། ཞབས་རྡོ་རྗེ་སྐྱིལ་ཀྲུང་གིས་བཞུགས་པ་མཐོང་བས། ཧོན་འཐོར་ཏེ་ཕྲལ་མར་རྒྱལ་པོ་ལ་
ཞུས༑ རྒྱལ་པོས་ཐོས་མ་ཐག་འཁོར་དང་བཅས་པ་དེར་བལྟ་བར་ལྷགས། དུས་དེར་དགེ་སློང་དེས་དམིགས་པའི་བལྟ་སྟངས་ཤིག་
བྱས་པ་དང་། ཁྲོ་གཞོང་ནང་ནས་ཡར་ནམ་མཁའ་ལ་འཕར་ཏེ། དཔེར་ན་བྱ་ངང་པའི་རྒྱལ་པོས་བར་སྣང་དུ་གཤོག་འགྱུར་བཅོ་བརྒྱད་
བྱེད་པ་ལྟར་མཁའ་ལ་ལྡིང་། དུས་དེར་རྒྱལ་པོ་མྱ་ངན་མེད་ཀྱིས། དགེ་སློང་དེས་རི་བོ་བསྙིལ་བ་དང་། ནམ་མཁར་ལྡིང་བའི་རྫུ་
འཕྲུལ་མཐོང་བས། སེམས་ནང་དགའ་བ་ཚད་མེད་བསྐྱེད་ནས་ཚིགས་སུ་བཅད་པ་འདི་ལྟར།
ཁྱོད་གཟུགས་མི་ལུས་གཅིག་པ་ལ།
དེ་དོན་ང་ཡིས་འདིར་མ་ཤེས།
རྒྱུ་མཚན་ཅི་ཡིན་དྲང་པོར་བརྗོད།
དེ་དོན་ང་ཡིས་ཤེས་གྱུར་ན།
།མི་ལས་ལྷག་པའི་རྫུ་འཕྲུལ་ལྡན། །
།དེང་ཁྱོད་སུ་ཡིན་ཅི་ཡི་ཕྱིར། །
།ང་ཡིས་དོན་དེ་ཤེས་སུ་ཆུག །
།ངས་ནི་ཁྱོད་ཀྱི་རྗེས་སུ་འཇུག །ཅེས་བརྗོད་དོ། །
དེར་དགེ་སློང་དེའི་བསམ་པར། རྒྱལ་པོ་དེས། དེང་འདིར་སངས་རྒྱས་ཀྱི་བཀའ་ལ་བརྩི་བར་འདུག་པས། མཆོད་རྟེན་རྒྱ་ཆེར་
བཞེངས་ཏེ། སངས་རྒྱས་ཀྱི་རིང་བསྲེལ་ལ་མཆོད་པར་བྱེད་པ་དང་། མི་ཚང་མ་ཆོས་ཀྱིས་ཕྱུག་པའི་ཆེད། དགེ་བའི་བྱས་འབྲས་
མངོན་པར་བྱེད་བཅུག་དགོས། བསམ་ནས་ཚིགས་སུ་བཅད་པ་འདི་ལྟར།
སྟོན་པས་ཟག་པ་ཐམས་ཅད་བཅོམ། །
།བྱམས་སྙིང་ཆེན་པོ་ཚད་བཟུང་བྲལ། །
11
༡༧



སྲོང་བཙན་ཚངས་དབྱངས།
གཞུང་ལུགས་མཆོག་གི་སློབ་དཔོན་ཆེ།
ཆོས་ཉིད་བདེན་པའི་ནུས་སྟོབས་ནི།
ཁྱུ་མཆོག་མི་ཡི་དབང་པོ་ནི།
དེང་འདིར་ང་ནི་ཁམས་གསུམ་གྱི།
།ང་ནི་སྟོན་པའི་སློབ་མ་ཡིན། །
།རྫོགས་མཐའ་མེད་ཅིང་མངོན་དུ་མེད། །
།རང་ཉིད་དུལ་ནས་གཞན་འདུལ་མཛད། །
།འཁོར་བའི་བཙོན་ལས་རབ་ཏུ་གྲོལ། །ཞེས་སོ། །
དེར་རྒྱལ་པོ་མྱ་ངན་མེད་ཀྱིས། སངས་རྒྱས་ཀྱིས་ལུང་བསྟན་པ་ལྟར། ང་མྱ་ངན་ལས་འདས་ནས་ལོ་བརྒྱའི་འོག་ཏུ། གྲོང་ཁྱེར་
པ་ཊ་ལི་པུ་ཏྲར། རྒྱལ་པོ་མྱ་ངན་མེད་ཅེས་བྱ་བ་ཕྱོགས་བཞི་འཁོར་ལོས་བསྒྱུར་བའི་རྒྱལ་པོས། ངའི་རིང་བསྲེལ་གྱི་མཆོད་རྟེན་
བརྒྱད་ཁྲི་བཞི་སྟོང་བཞེངས་ནས། མཆོད་པ་རྒྱ་ཆེན་པོ་བྱེད་པར་འགྱུར་རོ། །ཞེས་བྱུང་བ་བཞིན་རྒྱལ་པོས། སྲོག་གཅོད་གྲངས་
མེད་བྱེད་སའི་དམྱལ་ཁམས་ཀྱི་བཙོན་ཁང་རྣམས་མེད་པར་བྱས། མི་ཚང་མ་མི་འཇིགས་པའི་སྐྱབས་ཀྱི་སྦྱིན་པ་བཏང་ཞིང་། རྒྱལ་
པོ་ངས་སྟོན་པའི་ཐུགས་དགོངས་རྫོགས་པར་བྱེད་དོ། །ཞེས་ཚིགས་སུ་བཅད་པ་འདི་ལྟར།
མི་མཆོག་རྒྱལ་པོའི་གནས་བཟུང་ནས།
བྱམས་དང་སྙིང་རྗེའི་སེམས་ཀྱིས་ནི།
སྟོན་པའི་ཐུགས་དགོངས་རྫོགས་པའི་ཕྱིར།
།
།འགྲོ་བ་སེམས་ཅན་ཐམས་ཅད་ལ། །
།མི་འཇིགས་སྐྱབས་ཀྱི་སྦྱིན་པ་གཏོང་། །
།སྐུ་གདུང་མཆོད་རྟེན་རྒྱ་ཆེར་བཞེངས། །ཞེས་སོ། །
སངས་རྒྱས་ལ་དད་པའི་སེམས་བསྐྱེད་དེ། ལག་གཉིས་ཐལ་མོ་སྦྱར་ཏེ་བཤགས་པའི་ཚིགས་
དུས་དེར་རྒྱལ་པོ་མྱ་ངན་མེད་ཀྱིས།
སུ་བཅད་པ་འདི་ལྟར།
ང་ནི་སྟོན་པར་སྐྱབས་སུ་འགྲོ
སྟོབས་བཅུའི་བདག་ཉིད་ཁྱེད་དེང་འདིར།
བདག་གིས་སེམས་ཅན་སྡིག་བསགས་ཚད།
དེང་འདིར་བརྩོན་པའི་སེམས་བསྐྱེད་དེ།
།སྟོན་མཆོག་ཁྱེད་ཀྱི་སློབ་མ་བྱེད། །
།བཟོད་པ་དམ་པ་བཞེས་སུ་གསོལ། །
།ཁྱེད་དྲུང་སྙིང་ནས་བཤགས་པར་བགྱིས། །
།དད་གུས་ཁོང་ནས་སྐྱེས་པའི་བློས། །



སྲོང་བཙན་ཚངས་དབྱངས།
།
བརྗིད་ཆགས་ལྡན་པའི་གླིང་འདི་ན།
གངས་དཀར་དུང་ལྟར་དཀར་བ་བཞིན། །
།སྐུ་གདུང་མཆོད་རྟེན་རྒྱ་ཆེར་ནི། །
།སྟོན་པའི་གསུང་ལྟར་བདག་གིས་བཞེངས། །ཞེས་སོ། །
དེར་དགེ་སློང་དེས།
ཨཱ།
དེ་འདྲའི་དགེ་རྩ་ཨཱ།
ཞེས་བརྗོད་དེ།
རྫུ་འཕྲུལ་གྱིས་རང་གནས་སུ་ལོག་གོ །
དེ་ནས་རྒྱལ་པོ་བཙོན་ཁང་ནས་ཕྱིར་ལོག་པར་བརྩམ་པ་ན། འཇིགས་རུང་རི་བསྐྱེལ་གྱིས། ལག་གཉིས་ཐལ་མོ་སྦྱར་ཏེ་རྒྱལ་པོ་ལ་
གསོལ་པ། རྒྱལ་པོ་ཆེན་པོ། ཁྱེད་ཀྱིས་ང་ལ་བཙོན་ཁང་འདིར་ཡོང་མི་གཅིག་ཀྱང་ཕྱིར་མི་གཏོང་བའི་བཀའ་ཡོད་པ། ཞེས་ཞུས་
པར༑ རྒྱལ་པོས། ཨཱ། ཁྱོད་ཀྱིས་དེ་རིང་ང་གསོད་རྒྱུ་ཟེར་བ་ཡིན་པས། ཞེས་དྲིས་པར། དེས་ཇི་ལྟར་བྱེད་ཅེས་ཞུས།
རྒྱལ་པོས། ང་དང་ཁྱོད་གཉིས་བཙོན་ཁང་འདིར་སུ་སྔོན་ལ་སླེབས་པ་རེད་དམ་ཞེས་དྲིས་པར། འཇིགས་རུང་རི་བསྐྱེལ་གྱིས།
དེ་ལྟ་ང་སྔོན་ལ་འདིར་སླེབས་པ་རེད་ཅེས་ཞུས། འོ་ན་འཇིགས་རུང་རི་བསྐྱེལ་ཁོ་ཟིན་ནས་མེ་དོང་དུ་བླུགས་ཞེས་བཀའ་བཏང་བ་དང་།
བཙོན་ཁང་གི་ལས་མཁན་རྣམས་ཀྱིས་དེར་འཇིགས་རུང་རི་བསྐྱེལ་མེར་བསྲེགས་བཏང་ངོ༌། །དེ་ནས་བཙོན་ཁང་འདི་ཡང་རྩ་བཤིག་
ཐོངས་ཞེས་བཀའ་ཕབ་སྟེ་བཤིགས་ནས། སྐྱེ་འགྲོ་རྣམས་ལ་མི་འཇིགས་པའི་སྐྱབས་ཀྱི་སྦྱིན་པ་བཏང་ངོ༌། །
དུས་དེར་རྒྱལ་པོས་སྐུ་གདུང་མཆོད་རྟེན་རྒྱ་ཆེར་བཞེངས་རྒྱུའི་བློ་བསྐྱེད་དེ། སངས་རྒྱས་ཀྱི་རིང་བསྲེལ་དགོས་མཁོ་བྱུང་སྟེ། བརྗིད་
ཉམས་ལྡན་པའི་ཡན་ལག་བཞིའི་དཔུང་གི་ཚོགས་དང་བཅས་པ། རྒྱལ་པོ་མ་སྐྱེས་དགྲས་(Ajat Shatru)བཞེངས་པའི་མཆོད་རྟེན་
གཞིག་པོའི་ས་ནས་རིང་བསྲེལ་ལེན་པར་བསྐྱོད། དེར་ཁྱོན་མཆོད་རྟེན་བུམ་པ་བདུན་གྱི་ནང་ནས་རིང་བསྲེལ་བླངས། སླར་མཆོད་
རྟེན་བཞེངས་པའི་ཐོག་མ་དེ། གར་གྲོང་ཞེས་པའི་གྲོང་གསེབ་ཞིག་ཡོད་པས་དེར་བསྐྱོད། མཆོད་རྟེན་དེ་ནས་རིང་བསྲེལ་ལེན་པར་
བརྩམ་པ་ན། དེར་ཀླུ་ཡི་ཕོ་བྲང་ཞིག་ཡོད་པར། རྒྱལ་པོ་མྱ་ངན་མེད་དེའི་ཕོ་བྲང་ནང་དུ་བསྐྱོད། ཀླུ་དེས་རྒྱལ་པོ་ལ་ཞུས་དོན།
སྐུ་གདུང་མཆོད་རྟེན་འདི་བདག་གི་མཆོད་གནས་སུ་བྱེད་པས། འདི་མ་བཤིགས་རོགས་ཞུས། ཀླུ་རྒྱལ་གྱིས་སླར་རྒྱལ་པོ་གར་གྲོང་
དུ་གདན་དྲངས། རྒྱལ་པོའི་བསམ་པར། མཆོད་རྟེན་འདི་ནི་བཞེངས་པའི་ཐོག་མ་ཡིན་པ་དང་། ཀླུ་རྒྱལ་གྱིས་ཀྱང་མཆོད་གནས་
སུ་བཟུང་སྟེ་བསྲུང་ན། ངས་འདི་བཤིགས་ནས་རིང་བསྲེལ་ལེན་པར་བྱེད་མི་འོས་བསམ་སྟེ། རྒྱལ་པོའི་ཁབ་ཏུ་ཕྱིར་ལོག་བྱས་
སོ༑ ༑
༡༩



སྲོང་བཙན་ཚངས་དབྱངས།
དུས་དེར་རྒྱལ་པོ་མྱ་ངན་མེད་ཀྱིས། རིན་པོ་ཆེའི་སྒྲོམ་བུ་བརྒྱད་ཁྲི་བཞི་སྟོང་བཟོ་བཅུག དེའི་ནང་དུ་སངས་རྒྱས་ཀྱི་རིང་བསྲེལ་
རྡོག་རེ་བཞག་ཐོག སྒྲོམ་བུའི་ནང་དུ་བཅུག ཉིན་མཚན་གཅིག་ལ་ས་གཞི་ཚང་མར་མཆོད་རྟེན་གྱིས་ཁེངས་པ་རྒྱ་མཚོ་ལྟར་བྱེད་
དགོས་ཞེས་དང་། རྒྱལ་ཁབ་ལ་ཆེ་འབྲིང་ཆུང་གསུམ་ཡོད་པས། སུ་ཞིག་གིས་གསེར་སྲང་ཁྲི་སྟོང་ཕྲག་འདོན་ཐུབ་མཁན་གྱི་
གནས་དེར། རྒྱལ་པོའི་མཆོད་རྟེན་དང་པོ་དེ་བཞེངས་རྒྱུ། ཞེས་ཁྱབ་བསྒྲགས་བྱས་པར། དེར་རྟག་ཤི་ལའི་རྒྱལ་ཁབ་ནས་གསེར་
སྲང་ཁྲི་སྟོང་ཕྲག་སོ་དྲུག་འདོན་རྒྱུ་ཞེས་རྒྱལ་པོ་ལ་ཞུས་ཐོག རིང་བསྲེལ་གྱི་སྒྲོམ་བུ་སུམ་ཅུ་སོ་དྲུག་གནང་རོགས་ཞུས། རྒྱལ་
པོའི་བསམ་པར། ངས་ས་གནས་གང་སར་སངས་རྒྱས་ཀྱི་སྐུ་གདུང་མཆོད་རྟེན་གང་མང་བཞེངས་རྒྱུ་ལ། རྒྱལ་ཕྲན་འདིས།
ཅིའི་ཕྱིར་མང་པོ་མི་བཞེངས་པར་བྱེད་ཟེར་ནས། དེར་རྒྱལ་པོས་ཐབས་མཁས་ཀྱིས། དེའི་མི་དམངས་ཚོ་ལ་བརྗོད་དོན། དེང་
འདིར་ཁྱོད་ཚོའི་གསེར་སྲང་ཁྲི་སུམ་ཅུ་སོ་ལྔ་ཕར་ཕྱིར་སྤྲོད་བྱེད་རྒྱུ་མ་ཟད། རྒྱལ་ཁབ་སུ་ཞིག་ནས་མཆོད་རྟེན་མང་བ་བཞེངས་འདུག་
དང་༑ སུ་ཞིག་ནས་ཉུང་བ་བཞེངས་འདུག་ལྟ་རྟོགས་བྱེད་རྒྱུ། སླར་ངས་གསེར་གྱི་འབུལ་དོད་ཡང་མི་བྱེད་ཅེས་གཏམ་བསྒྲགས།
དེ་ནས་རྒྱལ་པོ་མྱ་ངན་མེད་དགྲ་བཅོམ་པ་གྲགས་པའི་རྩར་བསྐྱོད་དེ་ཞུས་པ། ངས་ཉིན་མཚན་གཅིག་གི་ནང་ཚུད་དུ། སངས་རྒྱས་
ཀྱི་སྐུ་གདུང་མཆོད་རྟེན་བརྒྱད་ཁྲི་བཞི་སྟོང་བཞེངས་སུ་འཇུག་རྒྱུ། ཞེས་ཚིགས་སུ་བཅད་པ་འདི་ལྟར།
ཉེ་སྔོན་མཆོད་རྟེན་བདུན་དག་ནས།
རུས་མིང་རྨ་བྱའི་རྒྱལ་པོ་ངས།
བརྒྱད་ཁྲི་བཞི་སྟོང་མཆོད་རྟེན་བཞེངས།
།སྟོན་པའི་རིང་བསྲེལ་དག་ནི་བླངས། །
།ཉིན་མཚན་གཅིག་གི་ནང་ཚུད་དུ། །
།འོད་ཆགས་མཚམས་སྤྲིན་བཞིན་དུ་བྱེད། །ཅེས་སོ། །
དེ་ལྟར་རྒྱལ་པོ་མྱ་ངན་མེད་ཀྱིས། སྐུ་གདུང་མཆོད་རྟེན་བརྒྱད་ཁྲི་བཞི་སྟོང་བཞེངས་ཏེ། སངས་རྒྱས་ཀྱི་བསྟན་པར་སྲི་ཞུ་བྱས་པར་
མི་རྣམས་ཀྱིས། ཆོས་རྒྱལ་མྱ་ངན་མེད། ཅེས་པའི་མིང་ཡོངས་སུ་གྲགས་པ་བྱུང་ངོ༌། །
དེ་དོན་མི་རྣམས་ཀྱིས་ཚིགས་སུ་བཅད་པ་བརྗོད་པ་འདི་ལྟར།
༢༠



སྲོང་བཙན་ཚངས་དབྱངས།
མི་མཆོག་རྨ་བྱའི་རྒྱལ་རྒྱུད་ཆེ།།
གླིང་འདིར་མཆོད་རྟེན་ལག་རྗེས་བཞག
ཆོས་ཀྱི་རྒྱལ་པོའི་མིང་བཟང་ཐོབ།
།ཆོས་ཀྱི་བློ་ཅན་བསོད་ནམས་ཆེ། །
།སྡིག་པ་སྦྱོང་བའི་མིང་ཤོལ་དུ། །
།ཆོས་ལ་བརྟེན་ནས་བདེ་དགའ་ཐོབ།
།ཅེས་སོ། །
ཨ་ཤོ་ཀའི་མདོ་ལས་ལེའུ་དང་པོ་རྫོགས་སོ།། །།
༢༡
21



སྲོང་བཙན་ཚངས་དབྱངས།
ལྕི་ཡང་།
བོད་ཀྱི་ཡི་གེའི་སྒྲ་འཇམ་རྩུབ་དང་།
མཐོ་དམའ་བཅས་ཀྱི་སྐོར་
མདོ་ཙམ་བརྗོད་པ།
བོད་ལྗོངས་སློབ་གྲྭ་ཆེན་མོའི་དགེ་རྒན།
རྡོ་དགོན་གསང་བདག་རྡོ་རྗེ།
༡. ཁོ་བོས་(བོད་ཀྱི་ཡི་གེའི་ལྕི་ཡང་གི་རྣམ་གཞག་མདོ་ཙམ་བརྗོད་པ་》ཞེས་པའི་དཔྱད་རྩོམ་ཞིག་བྲིས་ཏེ། ༡༩༩༠ ལོའི་བོད་ཀྱི་
རྩོམ་རིག་སྒྱུ་རྩལ་དུས་དེབ་ལྔ་པའི་ནང་འཁོད་ཡོད་པས། འདིར་བསྐྱར་དུ་བརྗོད་པའི་དགོས་པ་ལྷག་པོ་མེད་པ་ལྟ་བུའི་མཐོང་ཚུལ་ཡོང་
སྲིད་ཀྱང་སྐབས་དེའི་དཔྱད་རྩོམ་གྱི་མཇུག་ཏུ་ {{བོད་ཀྱི་ཡི་གེའི་ལྕི་ཡང་གི་རྣམ་གཞག་བརྗོད་པ་རེ་ཞིག་རྫོགས་སོ་}}ཞེས་བརྗོད་པ་ལྟར་
སླད་མུ་མཐུད་ཞིབ་འཇུག་བྱས་ཏེ། སྔར་བས་ཞིབ་ཕྲ་ཆེ་ཙམ་བརྗོད་རྒྱུའི་འདུན་པ་ཡོད་མུས་ཁར་བར་ལམ་རྒྱལ་ཁབ་ཕྱི་ནང་གི་བོད་རིགས་
སྤུན་ཟླའི་ཁྲོད་དུ། བོད་ཀྱི་ཡི་གེའི་ལྕི་ཡང་དང་འཇམ་རྩུབ་སོགས་ཀྱི་ཀློག་ཚུལ་མ་དག་པ་ཇེ་མང་ཇེ་མང་དུ་འགྲོ་བའི་གནས་ཚུལ་ཡང་
ཡང་མཐོང་བས། དེ་དག་ཡོ་བསྲང་ཐུབ་རེའི་འདུན་པ་བཅངས་ཏེ་འདིར་ཅུང་ཞིབ་ཙམ་བརྗོད་པར་འདོད་དོ། །དེ་ཡང་བོད་དུ་སྐྱེས་
ཤིང་བོད་དུ་འཚར་ལོངས་བྱུང་བའི་བོད་རིགས་ཤིག་ཡིན་ཁར། ཚད་ལྡན་དགེ་རྒན་གྱིས་འབྲི་ཀློག་བསླབ་པ་ཞིག་ཡིན་ན་ཡི་གེ་ཀློག་
པའི་སྐབས་དང་། སྐད་ཆ་ཤོད་པའི་སྐབས་གང་ཡིན་ཡང་། ལྕི་ཡང་གི་སྒྲ་དག་པར་འདོན་ཤེས་ངེས་ཡིན། འོན་ཀྱང་དེང་གི་དུས་
འདིར་རྒྱལ་ཁབ་ཕྱི་ནང་གི་བོད་རིགས་མང་པོར་སྐད་ཡིག་གཞན་དག་གི་ཤུགས་རྐྱེན་ཐེབས་པ་དང་གཅིག ཆུང་དུས་འབྲི་ཀློག་སློབ་
པའི་དུས་ནས་འཐུས་ཤོར་བ་དང་གཉིས། ཡུལ་སྐད་བྱེ་བྲག་པའི་ཤུགས་རྐྱེན་ཐེབས་པ་དང་གསུམ་བཅས་ཀྱི་དབང་གིས། བོད་ཀྱི་
རིག་གནས་ཀྱི་ཤེས་བྱ་ངེས་ཅན་ཡོད་པར་རློམ་པ་འགའ་ཞིག་གིས་ཀྱང་། ལྕི་ཡང་གི་སྒྲ་ཚུལ་བཞིན་དག་པར་འདོན་མི་ཤེས་པ་ང་རང་
གིས་དངོས་སུ་མཐོང་ཞིང་ཐོས་པ་ལས་འདིར་འགའ་ཞིག་དཔེ་མཚོན་ཙམ་བཀོད་ན་འདི་ལྟ་སྟེ། འགའ་ཞིག་གིས། ལས་ཁུངས་ཟེར་
དགོས་རྒྱུ་ལ་{ལས་ཁུང་}ཞེས་དང་། རོལ་དབྱངས་ཟེར་དགོས་རྒྱུ་ལ་ {རོལ་དབྱང་》དང་ཤོག་གྲངས་ཟེར་རྒྱུ་ལ་(ཤོག་གྲང་}ཞེས་
༢༢



སྲོང་བཙན་ཚངས་དབྱངས།
སོགས་ཡང་འཇུག་ས་ཡོད་ཀྱང་མེད་པ་ལྟར་ཀློག་པ་དང་། ཡང་འགའ་ཞིག་གིས། རེས་གཟའ་ཕུར་བུའི་ཉིན་ཟེར་རྒྱུ་ལ་རེ་གཟའ་
ཕུར་བུས་ཉིན་}ཞེས་དང་། མཛུབ་མོའི་སེན་མོ་ཟེར་རྒྱུ་ལ་（མཛུབ་མོས་སེན་མོ་}ཞེས་སོགས་འབྲེལ་སྒྲ་ཀློག་དགོས་ས་ལ་བྱེད་སྒྲའམ་
རྗེས་འཇུག་ས་ཡིག་ལྟར་ཀློག་པ་དང་། ཡང་བློ་མོས་བྱས་འདུག་ཟེར་རྒྱུ་ལ་(བློ་མོའི་བྱས་འདུག་}ཅེས་དང་། ཡང་ང་ཚོས་བཀའ་
འདྲི་ཞུས་པ་ཡིན་ཟེར་རྒྱུ་ལ་(ང་ཚོའི་བཀའ་འདྲི་ཞུས་པ་ཡིན་}ཞེས་བྱེད་སྒྲ་སྦྱར་བ་དེ་ལྕི་བར་མ་ཀློག་པར་ཡང་ཞིང་རིང་བར་ཀློག་པ་སོགས།
ལྕི་ཡང་གི་ཀློག་ཚུལ་ཕྱིན་ཅི་ལོག་ཏུ་གྱུར་པ་དང་། ཡང་འགའ་ཞིག་གིས། གང་ཟག་གསུམ་པའི་མིང་ཚབ་(ཁོང་》ཞེས་པར་ཡང་
འཇུག་ས་མེད་ཀྱང་(ཁོངས་གིས་གསུངས་སོང་}ལྟ་བུ་ཡང་འཇུག་ས་ཡོད་པ་ལྟར་ལྗིད་ཆེ་བར་ཀློག་པ་དང་། དེ་བཞིན་སྲིད་གཞུང་
དང་༑ འཛམ་གླིང་ལྟ་བུའི་(གཞུང་}དང་། (གླིང་ལྟ་བུ་རྣམས་ལ་ཡང་འཇུག་ས་མེད་ཀྱང་ (སྲིད་གཞུངས་}{འཛམ་གླིངས་》སོགས་
སའི་ཡང་འཇུག་ཡོད་པ་ལྟར་ཀློག་པ་སྟེ། ཡི་གེའི་ལྕི་ཡང་གི་ཀློག་ཚུལ་མ་དག་པ་མང་པོ་ཞིག་ཐོན་བཞིན་པ་དང་། ད་དུང་འགའ་
ཞིག་གིས། ཡི་གེ་ཀློག་པའི་སྐབས་སུ་རང་རང་གི་ཡུལ་སྐད་ལྟར་ཀློག་པ་སྟེ། དྲུག་ཅུ་རེ་གསུམ་ཟེར་རྒྱུ་ལ་(དྲུག་ཅུ་རག་གསུམ་}ཟེར་
བ་དང་། མོས་མཐུན་བྱས་སོང་ཟེར་རྒྱུ་ལ་(མོ་མཐུན་བྱས་སོང་}ཞེས་རྗེས་འཇུག་ས་མེད་པ་ལྟར་ཀློག་པ་སོགས་ཀློག་ཚུལ་མ་དག་པ་
ཇེ་མང་ཇེ་མང་དུ་འགྲོ་བ་འདི་དག་ཡོ་བསྲང་མ་བྱས་པར་དེ་མུར་བཞག་ན། རིམ་པས་མ་དག་རྒྱུན་འཇགས་སུ་འགྲོ་རྒྱུ་དང་། ལྷག་
པར་གལ་ཆེ་བ་ཞིག་ལ་དེང་སང་མི་འགའ་ཞིག་གིས། ཡིག་རྩོམ་གྱི་ཐོག་ཁ་སྐད་ཇི་ལྟར་བརྗོད་པ་བཞིན་འབྲི་རྒྱུའི་འདོད་ཚུལ་འཛིན་པ་
དང༌༑ དེ་ལྟར་ཁ་སྐད་དུ་ཇི་ལྟར་བརྗོད་པ་ལྟར་འབྲི་རྒྱུ་ཁྱབ་བརྡལ་བྱུང་ན། བོད་ཀྱི་སྐད་ཡིག་གི་ཡར་རྒྱས་ཡིན་ཚུལ་འུད་སྒྲོག་ཀྱང་
བྱེད་ཀྱིན་ཡོད་པའི་རྐྱེན་གྱིས། དེང་སང་ཡུལ་སྐད་བྱེ་བྲག་པའང་ཡིག་རྩོམ་ཐོག་སྤྱོད་མཁན་བྱུང་བ་འདི་དག་ཡོ་བསྲང་མ་བྱས་པར་
འདི་མུར་བཞག་ན། བོད་ཀྱི་ཡི་གེའི་ཀློག་ཚུལ་དང་། འབྲི་སྲོལ་གཉིས་ཀ་རིམ་པས་འགྱུར་ནས་གཅིག་གྱུར་གྱི་ཆོས་ཉིད་བརླག་སྟེ་
ལུང་ཚན་རེ་རེར། ཡི་གེའི་འབྲི་ཀློག་གི་སྲོལ་མི་འདྲ་བ་རེ་ཡོང་རྒྱུ་དང་། དེ་ལྟར་འགྱུར་ན་མཐའ་མར་བོད་ཀྱི་ཡི་གེས་བོད་རིགས་
ནང་ཁུལ་དུ་གོ་བརྡ་མ་འཕྲོད་པར་ཡིག་སྒྱུར་བྱེད་དགོས་པ་ཞིག་ཡོང་རྒྱུའམ། ཡང་ན་ས་ཁུལ་ཁག་གཉིས་ནས་འོངས་པའི་བོད་རིགས་
གཉིས་ཀྱི་བར་བོད་སྐད་ཡིག་གིས་གོ་བརྡ་མ་འཕྲོད་པར་མི་རིགས་གཞན་ཞིག་གི་སྐད་ཡིག་ལ་བརྟེན་དགོས་པ་ཞིག་ཏུ་འགྱུར་སྲིད་ཅིང་། དེ་
ལྟར་འགྱུར་ན་མི་རབས་རྗེས་མ་ཚོས། བློ་ཕམ་ཆེན་པོའི་ངང་རང་རེའི་མི་རབས་འདིར་འཁང་ར་བྱེད་ངེས་ཡིན་པས། དེ་ལྟར་མི་ཡོང་
བའི་ཆེད་དུ་ད་ཡོད་ཀྱི་རྨང་གཞི་བཟང་པོ་འདིའི་ཐོག་ཡར་རྒྱས་ཀྱི་གོམ་པ་བརྟན་པོ་ཞིག་སྤོ་དགོས་པ་ལས། མདུན་མཆོངས་ཆེན་པོ་
ཞིག་བྱེད་པར་འདོད་ནས་ལོང་མཆོངས་བྱས་ཏེ་ཁ་ཕྱོགས་ནོར་ན། ཡར་རྒྱས་ཀྱི་ལྡོག་ཕྱོགས་སུ་འགྲོ་བ་ལས་འོས་མེད་པ་དཔེར་ན། རྟ་
བཟང་པོ་ཞིག་བཞོན་ནས་དམིགས་ཡུལ་གྱི་ས་ཆར་རྒྱབ་ཀྱིས་ཕྱོགས་ཏེ་ཕྱིན་ན། རྟ་ཇི་ལྟར་བཟང་བ་དེ་ཙམ་གྱིས་འགྲོ་ཡུལ་དེ་དང་ཐག་
༢༣
23



སྲོང་བཙན་ཚངས་དབྱངས།
ཇེ་རིང་དུ་འགྲོ་བ་ལྟ་བུ་ཡིན་པས། གོང་དུ་བརྗོད་པའི་སྐྱོན་དེ་དག་སེལ་ཐབས་སུ་སྤྱི་ཚོགས་ཧྲིལ་པོས་དོ་སྣང་མཛད་པའི་རེ་བ་བཅས།
བོད་ཀྱི་ཡི་གེའི་ལྕི་ཡང་གི་རྣམ་གཞག་ཅུང་ཞིབ་ཙམ་བརྗོད་པར་འདོད་པའོ། །
༢.ཡི་གེའི་ལྕི་ཡང་གི་ཁྱད་པར་ནི། མིང་གཞི་སོ་སོའི་སྒྲ་དྲག་ཞན་ལས་བྱུང་བ་ཞིག་མ་ཡིན་ལ། སྔོན་འཇུག་དང་བརྩེགས་འདོགས་
ཀྱི་ནུས་པ་ལས་བྱུང་བ་ཞིག་ཀྱང་མ་ཡིན་པར། གཙོ་བོ་རྗེས་འཇུག་དང་ཡང་འཇུག་གི་ནུས་པ་དང་། མིང་དང་ཚིག་ཕྲད་ཀྱི་ཁྱད་པར་
ལས་བྱུང་བ་སྟེ་རྩ་བའི་དབྱེ་ཚུལ་གཉིས་ཡིན་ནོ། །
(༡) རྗེས་འཇུག་དང་ཡང་འཇུག་གི་ནུས་པས་ལྕི་བར་འགྱུར་ཚུལ། མིང་གཞི་གང་ཡང་རུང་བ་ལ་རྗེས་འཇུག་བཅུ་ལས་ག་ད་བ་ས་
བཅས་བཞི་པོ་གང་རུང་སྦྱར་བ་ན། མིང་གཞི་དེ་སྒྲ་ལྕི་བར་གྱུར་ཏེ་དཔེར་ན། བཀག ཁག ལྷག ཆད། ཁྱོད། ཉིད།
བཏབ། ཐབ། སྐྱེས། ཆས། གནས་ལྟ་བུ་སྟེ་དེ་དག་ཀློག་པའི་སྐབས་སུ་རྗེས་འཇུག་དེ་དག་གི་སྒྲ་ཐོན་ལ་ཁད་དུ་བཅད་པ་
ལྟར་ཀློག་པས། མིང་གཞི་དེ་དག་གི་སྒྲ་ལྗིད་ཆེ་བར་གྱུར་པས་ན་དེ་ལ་སྒྲ་ལྕི་བ་ཞེས་བརྗོད་དོ། །
གཞན་ཡང་ད་དང་སའི་ཡང་འཇུག་ཐོབ་པ་ཐམས་ཅད་ཀྱང་ལྕི་བར་འགྱུར་ཏེ་དཔེར་ན། བསྐྲུནད་ཏོ། སྐྲུནད་ཅིག བསྐུལད་ཏོ།
སྐུལད་ཅིག མི་རྟག་པ་སྟེ་འདུས་བྱས་ཡིན་པའི་ཕྱིརད། ཕྱིན་ལ་ཕྱིནད་ལྟ་བུ་འདི་དག་ལ་དེང་སང་ད་དྲག་དངོས་སུ་འབྲི་སྲོལ་མེད་
ཀྱང་དོན་གྱིས་ཐོབ་པ་རྣམས་དང་། རོལ་དབྱངས། འབྱུང་ཁུངས། བྱང་སེམས་ལྟ་བུ་སྟེ་ད་སའི་ཡང་འཇུག་ཐོབ་པ་རྣམས་ནི་
རྣམ་པ་ཐམས་ཅད་དུ་ལྕི་བར་ཀློག་དགོས་པ་ཡིན་ནོ། །
མིང་གཞི་གང་ཡང་རུང་བ་ལ་རྗེས་འཇུག་ང་ན་མ་འ་ར་ལ་བཅས་གང་རུང་སྦྱར་ཞིང་། ཡང་འཇུག་མ་ཐོབ་པ་རྣམས་མིང་དུ་འཇུག་པའི་
སྐབས་སུ་ཡང་བ་ཡིན་ཏེ་དཔེར་ན། རི་དྭགས་རྐྱང་། ལྕང་མ། གཡང་གཟར། གྲང་མོ། སྙན་པོ། སྐམ་པོ། བསམ་
བློ་ གསར་པ། སེར་པོ། ངར་པོ། ཤར་པོ། གསལ་པོ། མཇལ་ཁ། ལྟ་བུ་སྟེ་དེ་དག་ཀློག་པའི་ཚེ་མིང་གཞིའི་ཡི་
གེ་དེ། སྒྲ་ལྗིད་ཅིང་ཐུང་བ་མ་ཡིན་པར་རྗེས་འཇུག་གི་སྒྲ་ཟུར་དང་མཉམ་པར་གནས་པས། ཡང་བ་ཞེས་བརྗོད་པ་ཡིན་ཏེ་གོང་
གསལ་དཔེར་བརྗོད་ལས་བསམ་ལྟ་བུར་ཆ་མཚོན་ན། མིང་གཞི་ས་ཡིག་གི་སྒྲ་གཙོ་བོར་ཐོན་པ་དེ་དང་། མཆུ་བཙུམས་ཤིང་སྣ་
༡4
༢༤



སྲོང་བཙན་ཚངས་དབྱངས།
ས་སྒྲ་ལྗིད་ཆེ་ཞིང་མ་ཡིག་གི་སྒྲ་ཟུར་ཐོན་
ལས་བྱུང་བའི་རྗེས་འཇུག་མ་ཡིག་གི་སྒྲ་ཟུར་ཐོན་པ་གཉིས་མཉམ་པར་གནས་པ་ལས།
ལ་ཁད་དུ་བཅད་པ་ལྟར་ཀློག་པ་མ་ཡིན་པས། ཡང་བ་ཞེས་བརྗོད་པའོ། །
གཞན་ཡང་མཐའ་མེད་དེ་ཀ་བ། རི་བོ། ས། ཆུ། མེ་ལྟ་བུ་འ་མཐའ་དོན་གྱིས་ཐོབ་ཀྱང་། དངོས་སུ་འབྲི་སྲོལ་མེད་པ་རྣམས་
ཀྱང་འ་མཐའ་ཅན་དང་མཚུངས་པས་ཡང་བ་འབའ་ཞིག་གོ །བརྩེགས་པ་དང་། འདོགས་ཅན། དབྱངས་ཡིག་བཅས་ཀྱིས་བོད་
ཀྱི་ཡི་གེའི་ལྕི་ཡང་གི་འགྱུར་བ་ལ་ཕན་གནོད་མི་འབྲེལ་བ་དཔེར་ན། བརྐྱང་ལྟ་བུ་ལ་སྔོན་འཇུག་དང་། བརྩེགས་པ། ཡ་བཏགས།
དབྱངས་ཨ་བཅས་ཚོགས་ཀྱང་། རྗེས་འཇུག་ང་ཡིག་ཡིན་ཅིང་ཡང་འཇུག་མེད་ལ་ཚིག་ཕྲད་ཀྱང་མིན་པས་ཡང་བ་ཁོ་ནའོ། །
(༢) མིང་དང་ཚིག་ཕྲད་ཀྱི་དབང་གིས་ལྕི་ཡང་གི་ཁྱད་པར་འགྲོ་ཚུལ། གོང་དུ་བཤད་མ་ཐག་པ་ལྟར་ང་ན་མ་ར་ལ་འ་བཅས་ཀྱི་རྗེས་
འཇུག་ཅན་དང་། རྗེས་འཇུག་མེད་པ་རྣམས་མིང་དང་། བྱ་ཚིག ཁྱད་ཚིག་བཅས་ཀྱི་སྐབས་སུ་ཡང་བ་ཡིན་ཀྱང་། རྗེས་འཇུག་
དེ་དག་ལས་འགའ་ཞིག་ཚིག་ཕྲད་ཀྱི་དོན་སྟོན་བྱེད་དུ་འཇུག་པའི་ཚེ། ཡི་གེ་ལྕི་བར་འགྱུར་བ་ཡིན་ཏེ། རྗེས་འཇུག་ང་ཡིག་གི་མཐའ་
ཅན་རྣམས་མིང་གི་སྐབས་ཡང་བ་ཡིན་ཀྱང་། ཀྱང་ཡང་འང་ལྟ་བུ་རྒྱན་སྡུད་ཀྱི་ཕྲད་ཀྱི་དོན་སྟོན་བྱེད་དུ་གྱུར་པའི་ཚེ། ལྕི་བ་ཡིན་ཏེ་
དཔེར་ན། ཁྱེད་ཀྱང་ཕེབས་ན་ང་ཡང་འགྲོ་འོ་ལྟ་བུ་དང་། སྐྱིད་ཀྱང་སྐྱིད་ལ་བདེ་འང་བདེ་ཞེས་པ་ལྟ་བུ་རྣམས་ཀློག་པའི་ཚེ་མནན་པ་
ལྟར་ལྗིད་ཆེ་བར་ཀློག་དགོས་པས་ལྕི་བ་ཡིན་ནོ། །གལ་ཏེ་གོང་གསལ་ཀྱང་ཡང་འང་གསུམ་པོ་ཡང་བར་བཀླག་ན། ཚིག་ཕྲད་ཀྱི་
དོན་མི་སྟོན་པར་དོན་གཞན་དུ་འཁྲུལ་བར་གྱུར་ཏེ་དཔེར་ན། ང་ཡང་འགྲོ་ཞེས་པའི་ཡང་སྒྲ་ཡང་བར་བཀླག་ན། ང་ཡང་བསྐྱར་འགྲོ་
ཞེས་པར་གོ་བ་ལས། ཁྱོད་མ་ཟད་ང་ཡང་འགྲོ་ཞེས་པའི་རྒྱན་སྡུད་ཀྱི་ཕྲད་ཀྱི་དོན་དེ་སྟོན་མི་ནུས་སོ། །རྒྱུ་མཚན་དེའི་ཕྱིར་ཡང་ལྟ་བུ་
ཡི་གེའི་གཟུགས་མཚུངས་ཀྱང་ཡང་བསྐྱར་དང་ཡང་བ། ཧ་ཡང་ལྟ་བུའི་སྐབས་སུ་ཡང་བར་ཀློག་དགོས་པ་དང་། ཕྲད་དུ་འཇུག་
པའི་སྐབས་སུ་ལྕི་བར་བཀླག་དགོས་པ་ཡང་མཁྱེན་པར་མཛོད་ཅིག །
དེ་བཞིན་དུ་ཨང་དང་པོ་ལྟ་བུའི་དང་སྒྲ་འདི་མིང་གི་སྐབས་སུ་ཡང་བ་ཡིན་ཀྱང་། སྡུད་པ་དང་། འབྱེད་པ། རྒྱུ་མཚན། ཚེ་
སྐབས། གདམས་ངག་བཅས་ཀྱི་དོན་སྟོན་པའི་ཕྲད་དུ་འཇུག་པའི་ཚེ་ལྕི་བར་ཀློག་དགོས་ཏེ་དཔེར་ན། ཁྱོད་དང་ང་། ལྷ་དང་མི།
བཤད་པ་དང་གོ ཆུ་ཚོད་བདུན་པ་ཟིན་པ་དང་སློབ་གྲྭ་ཚུགས། ལེགས་པར་ཉོན་དང་། ལས་ཀ་གྱིས་དང་ཞེས་པ་ལ་སོགས་པ་
༢༥
25



སྲོང་བཙན་ཚངས་དབྱངས།
རྣམས་ཚིག་ཕྲད་ཀྱི་དོན་སྟོན་བྱེད་ཀྱི་དང་སྒྲ་ཡིན་པས། ལྕི་བར་ཀློག་དགོས་ཤིང་དེ་ལྟར་ཕྲད་ཀྱི་སྐབས་སུ་ལྕི་བ་དང་། མིང་གི་སྐབས་
སུ་ཡང་བར་བཀླག་པས། བརྗོད་དོན་ལ་འཁྲུལ་པ་མི་སྐྱེ་བར་གསལ་བར་རྟོགས་སླ་ཞིང་ཀློག་པའི་ཚེ་འདེགས་འཇོག་གི་ཉམས་ཀྱང་
ཐོན་པ་ཡིན་ནོ། །
གཞན་ཡང་། ཞིང་དང་། ཤིང་། ཅིང་གསུམ་པོ་འདི་ཡང་མིང་དུ་འཇུག་པའི་སྐབས་སུ་ཡང་བ་ཡིན་ཏེ་དཔེར་ན། ཞིང་ཁ།
ཞིང་ཁམས། ས་ཞིང་། ཤིང་སྡོང་། ལྗོན་ཤིང་ལྟ་བུ་དང་། དེ་བཞིན་པེ་ཅིང་ལྟ་བུ་རྣམས་ནི་མིང་ཡིན་པས་ཡང་བར་ཀློག་དགོས་
པ་ཡིན་ཀྱང་། དེ་རྣམས་ཚིག་ཕྲད་དུ་གྱུར་པའི་སྐབས་སུ་ལྕི་བར་ཀློག་དགོས་པ་དཔེར་ན།
ནམ་མཁའ་སྔོ་ལ་དྭངས་ཤིང་། །
ཉི་འོད་དྲོ་ཞིང་གསལ་བ། །
མཛེས་ཤིང་ཡིད་དབང་འཕྲོག་པའི། །
ལྷ་ས་སྐྱིད་ཅིང་བདེ་བ། །
ཞེས་པ་ལྟ་བུའི་སྐབས་སུ་ཞིང་ཤིང་ཅིང་རྣམས་ཚིག་ཕྲད་ཡིན་པས་ལྕི་བར་བཀླག་ན། ཚིག་གོ་གསལ་ཞིང་འདེགས་འཇོག་གི་ཉམས་
དང་ལྡན་པས་ཉན་པོ་ཉན་སྤྲོ་བ་མ་ཟད། གོ་དོན་མ་འཁྲུལ་བ་སོགས་ཀྱི་དགེ་མཚན་ལྡན་ཡང་། དེང་དུས་བོད་ཡིག་གི་ཀློག་སྟངས་
སློབ་རྒྱུར་ལྷོད་གཡེང་ཤོར་བར་བརྟེན་ཡི་གེའི་གཟུགས་གཅིག་པ་ཡིན་ན། ཀློག་སྟངས་ཀྱང་གཅིག་པ་ཡིན་པར་བསམས་ནས་ཞིང་ཅིང་
ཤིང་ཡིན་པ་ཐམས་ཅད་ཡང་བར་ཀློག་མཁན་མང་པོ་འདུག་པས། གོ་དོན་ལ་ཐེ་ཚོམ་མི་སྐྱེ་བ་ག་ལ་སྲིད་དེ་དཔེར་ན་གོང་གསལ་དཔེར་
བརྗོད་ནང་གི་《དྲོ་ཞིང་གསལ་}ཞེས་པའི་ནང་ཞིང་)གི་སྒྲ་འདི་ཡང་བར་བཀླག་པ་ཡིན་ན་ཉན་མཁན་གྱིས་ཡི་གེའི་དག་ཆ་མི་མཐོང་བས་
{གྲོ་ཞིང་}སྟེ་གྲོ་ཡི་ཞིང་ཁ་ཟེར་བ་མིན་ནམ་སྙམ་པའི་ཐེ་ཚོམ་སྐྱེ་སྲིད་ཅིང་། དེ་བཞིན་（མཛེས་ཤིང་ཞེས་པའི་(ཤིང་}གི་སྒྲ་ཡང་བར་
བཀླག་ན་མཛེས་པའི་ཤིང་ཞེས་པར་འཁྲུལ་བ་ལས་འོས་མེད་པས། འདིའི་ཐད་སྣང་ཆུང་བྱེད་མི་རིགས་པའང་མཁྱེན་པར་མཛོད་ཅིག །
ར་ཡིག་མཐའ་ཅན་ལྕི་བར་འགྲོ་ཚུལ།
གསར་པ།
དམར་པོ།
སེར་པོ།
ཆུ་སྐྱར་ལྟ་བུའི་ར་མཐའ་ཅན་རྣམས་མིང་གི་སྐབས་
26



སྲོང་བཙན་ཚངས་དབྱངས།
སུ་ཡང་བ་ཡིན་ཀྱང་། རྣམ་དབྱེ་གཉིས་པ་དང་། བཞི་པ། བདུན་པ། དེ་ཉིད། ཚེ་སྐབས་བཅས་ཀྱི་དོན་སྟོན་པའི་ལ་དོན་
གྱི་ཕྲད་དུ་འཇུག་པའི་སྐབས་ཀྱི་ར་ཡིག་མཐའ་ཅན་རྣམས་ནི་ལྕི་བར་ཀློག་དགོས་ཏེ་དཔེར་ན། ལྷ་སར་ཕྱིན་ལྟ་བུ་གཉིས་པ་དང་། ནད་
གསོ་བར་སྨན་བཏང་ལྟ་བུ་བཞི་པ། རྒྱ་མཚོར་ནོར་བུ་ཡོད་ལྟ་བུ་བདུན་པ། བདེ་བར་འཚོ་ལྟ་བུ་དེ་ཉིད། ཆུ་ཚོད་བདུན་པར་སློབ་
གྲྭ་ཚུགས་ལྟ་བུ་ཚེ་སྐབས་ཏེ་སྐབས་འདིའི་ར་མཐའ་ཅན་རྣམས་ལ་དོན་གྱི་ཕྲད་ཡིན་པས་ལྕི་བར་ཀློག་དགོས་ཤིང་། དེ་ལྟར་བཀླག་ན་
མིང་དང་ཚིག་ཕྲད་ཀྱི་དབྱེ་བ་གསལ་བར་རྟོགས་སླའོ། །
མིང་གཞིའི་ཡི་གེ་གང་ཡང་རུང་བ་ལ་རྗེས་འཇུག་ན་ཡིག་སྦྱར་ཞིང་། ཡང་འཇུག་མེད་པ་རྣམས་ནི་མིང་དང་བྱ་ཚིག་གང་ཡིན་རུང་ཡང་
བ་ཡིན་ཏེ་དཔེར་ན། རྣ་བས་ཉན། བདེན་པ། ཡུན་རིང་། གཏམ་སྙན། བློ་ལྡན་ལྟ་བུའོ། །འོན་ཏེ་ད་དྲག་ཐོབ་པ་རྣམས་
དང་(བཞིན་}གྱི་སྒྲ་ལ་གདོང་གི་མིང་དང་། ད་ལྟ་བ་གསལ་བྱེད་ཀྱི་བཞིན་སྒྲ་དང་། མཚུངས་པ་གསལ་བྱེད་ཀྱི་བཞིན་སྒྲ་སྟེ་དོན་
སྟོན་ཚུལ་ཐ་དད་པའི་དབང་གིས། ཀློག་པའི་ཚེ་སྒྲའི་ལྕི་ཡང་གི་འདོན་ཚུལ་ཡང་མི་འདྲ་སྟེ་གདོང་གི་མིང་དང་། ད་ལྟ་བ་གསལ་བྱེད་
ཀྱི་བཞིན་སྒྲ་གཉིས་ཡང་བ་ཀློག་དགོས་པ་དང་། མཚུངས་པ་གསལ་བྱེད་ཀྱི་བཞིན་སྒྲ་ཡིན་ན་ལྕི་བར་ཀློག་དགོས་པ་དཔེར་ན།
རྒས་པའི་བཞིན་རས་གཉེར་མའི་དྲ་བ་ཅན། །
ལྟ་ན་མི་སྡུག་སོལ་བ་བྱུགས་པ་བཞིན། །
ནག་ཅིང་འཁྱོར་བཞིན་འགྲོ་འདི་དར་མའི་ལོར། །
དཔའ་བོའི་ཁྱུ་མཆོག་ཡིན་པ་སུ་ཡིས་ཤེས། །
ཞེས་པ་ལྟ་བུའི་སྐབས་སུ་བཞིན་སྒྲ་དང་པོ་གདོང་གི་མིང་དང་། བཞིན་སྒྲ་གཉིས་པ་ནི་སྙན་ངག་ལེའུ་གཉིས་པའི་སྐབས་སུ་བསྟན་
པའི་དཔེ་དང་དཔེ་ཅན་གཉིས་མཚུངས་པར་སྟོན་བྱེད་མཚུངས་པ་གསལ་བྱེད་ཀྱི་སྒྲ་ཡིན་པ་དང་། བཞིན་སྒྲ་གསུམ་པ་ནི་ད་ལྟ་བ་གསལ་
བྱེད་ཀྱི་བཞིན་སྒྲ་བཅས་ཡིན་པས། སྐབས་འདིའི་བཞིན་སྒྲ་དང་པོ་དང་གསུམ་པ་ཡང་བར་བཀླག་དགོས་པ་དང་། བཞིན་སྒྲ་གཉིས་
པ་དེ་ལྕི་བར་བཀླག་དགོས་སོ། །
-------
༢༧
27



སྲོང་བཙན་ཚངས་དབྱངས།
གོང་དུ་ཇི་ལྟར་བཤད་པ་ལྟར་ག་ད་བ་ས་བཞིའི་མཐའ་ཅན་རྣམས་ལྕི་བ་འབའ་ཞིག་ཡིན་ཀྱང་། དེ་དག་མིང་དུ་འཇུག་པའི་སྐབས་དང་།
བྱ་ཚིག་ཏུ་འཇུག་པའི་སྐབས་ཏེ་དོན་སྟོན་ཚུལ་མི་འདྲ་བའི་དབང་གིས། ཀློག་ཚུལ་ལའང་ལྗིད་ཆེ་ཆུང་གི་ཁྱད་པར་ཅུང་ཟད་ཡོད་པ་དཔེར་
ན༑ བཀག་རྒྱ། བདག་པོ། རིག་པ་ལྟ་བུའི་ག་ཡིག་མཐའ་ཅན་རྣམས་མིང་དུ་འཇུག་པའི་སྐབས་སུ་ལྕི་བ་ཙམ་དང་། ལམ་
བཀག ཁོང་ལ་བདག བདག་གིས་རིག་ལྟ་བུ་བྱ་ཚིག་ཏུ་འཇུག་པའི་སྐབས་སུ་དེ་ལས་ཀྱང་ལྕི་བར་ཀློག་དགོས། དེ་བཞིན་དུ་
མཆོད་མེ། དད་ལྡན། ཐ་དད་ལྟ་བུའི་ད་ཡིག་མཐའ་ཅན་རྣམས་མིང་གི་སྐབས་སུ་ལྕི་བ་ཙམ་དང་། ལྷ་ལ་དད། མཆོད་དོ།
མཛད་དོ་ལྟ་བུ་བྱ་ཚིག་གི་སྐབས་སུ་དེ་ལས་ཀྱང་ལྕི་བར་བཀླག་པ་དང་། གཞན་ཡང་། ཀུན་ཁྱབ། ཁྱབ་འཇུག འཐབ་རྩོད།
རྒྱལ་ཁབ། རབ་གསལ་ལྟ་བུའི་བ་ཡིག་མཐའ་ཅན་རྣམས་མིང་གི་སྐབས་སུ་ལྕི་བ་ཙམ་དང་། ཀུན་ལ་ཁྱབ། དགྲ་ལ་འཐབ།
ཀུན་ཏུ་ཁྱབ་ལྟ་བུའི་བྱ་ཚིག་གི་སྐབས་སུ་དེ་ལས་ཀྱང་ལྕི་བར་བཀླག་དགོས།
དེ་བཞིན་དུ། མཁས་པ། ཐོས་པ་འཚོལ། གཞས་མ་ལྟ་བུའི་རྗེས་འཇུག་ས་ཡིག་ཅན་རྣམས་མིང་གི་སྐབས་སུ་ལྕི་བ་ཙམ་དང་།
རིག་པའི་གནས་ལ་མཁས། ལམ་དུ་ཆས། གསལ་བར་ཐོས་ལྟ་བུ་བྱ་ཚིག་གི་སྐབས་སུ་དེ་ལས་ཀྱང་ལྕི་བར་བཀླག་དགོས་པ་
སོགས་འདིར་མ་བཤད་པ་རྣམས་ཀྱང་རིགས་བསྒྲེས་རྟོགས་པར་བྱའོ། །
དེ་ལྟར་བོད་ཀྱི་ཡི་གེར་ལྕི་ཡང་གི་ཁྱད་པར་ཤིན་ཏུ་གསལ་བར་འཇོག་ཏུ་ཡོད་པ་འདི་ལྟར་ཡང་། སྔར་ཡི་གེའི་འབྲི་ཀློག་སློབ་པའི་ཚེ་
དགེ་རྒན་གྱིས། ཇི་ལྟར་ཀློག་པ་ལྟར་ལད་མོ་བྱ་རྒྱུ་ལས་གཞུང་ལུགས་ཐོག་ནས་འདི་ལྕི་བའོ། །འདི་ཡང་བའོ་ཞེས་བསྟན་པ་ཧ་ལམ་
མེད་ཅིང་། འགའ་ཞིག་གིས་བོད་ཀྱི་ཡི་གེར་ལྕི་ཡང་གི་བརྡ་ཁྱད་སྦྱོར་དུ་མེད་པར་ཡང་དགོངས་པ་སྟེ། བོད་མཁས་པས་མཛད་པའི་
སྙན་ངག་གི་འགྲེལ་པ་དཎྜིའི་དགོངས་རྒྱན་ལས་(བོད་ལ་ཡི་གེའི་ལྕི་ཡང་གི་བརྡ་ཁྱད་སྦྱར་དུ་མེད་ཅེས་མཁས་པ་སྔ་མ་རྣམས་ཀྱིས་གསུངས་
ལ༑ ངག་དབང་འཇིག་རྟེན་དབང་ཕྱུག་གིས། རྒྱ་གར་གྱི་རིགས་པས་གཞལ་ཏེ་ལྕི་ཡང་གི་རྣམ་པར་གཞག་པ་ཙམ་བྱས་ན། འགྲེང་
བུ་ཅན་དང་། ན་རོ་ཅན། མཐའ་རྟེན་ཅན་རྣམས་ལྕི་བ་དང་། དེ་ལས་ལྡོག་པ་རྣམས་ཡང་བར་རིགས་པས་གྲུབ་གསུངས་ཤིང་
དཔེར་བརྗོད་ཀྱང་མཛད་པ་ཕྱོགས་མཚོན་དུ་གྱུར་པས་རེ་ཞིག་ལེགས་སོ་}ཞེས་གསལ་བས་སོ། །རིན་སྤུངས་པའི་ཐུགས་ལ་ཡང་བོད་
ཀྱི་ཡི་གེར་ལྕི་ཡང་གི་རྣམ་གཞག་བརྗོད་པ་གལ་ཆེན་མ་ཡིན་པར་དགོངས་པ་སྟེ་ཁོང་གིས་(རྒྱ་གར་གྱི་རིགས་པས་གཞལ་ཏེ་ལྕི་ཡང་གི་རྣམ་
པར་གཞག་པ་ཙམ་བྱས་ན་ཞེས་གསུངས་པའི་ཤུགས་ལས་བོད་ཀྱི་ཡི་གེར་ལྕི་ཡང་གི་རྣམ་གཞག་མ་བྱས་ནའང་ཆོག་པ་བསྟན་པའི་ཕྱིར་
28



སྲོང་བཙན་ཚངས་དབྱངས།
རོ༑ ༑འོན་ཀྱང་དོན་དུ་བོད་ཀྱི་ཡི་གེར་ལྕི་ཡང་གི་བརྡ་ཁྱད་སྦྱོར་དུ་མེད་པ་མ་ཡིན་པ་ནི་གོང་དུ་ཁོ་བོས། ལྕི་ཡང་གི་དབྱེ་ཚུལ་རེ་རེ་
ནས་བསྟན་པ་དེ་དག་ལས་གསལ་བར་རྟོགས་ནུས་པས། འདིར་བསྐྱར་དུ་སྨོས་མི་དགོས་པ་དང་། བོད་ཀྱི་ཡི་གེའི་ལྕི་ཡང་གི་རྣམ་
གཞག་བརྗོད་པའི་དགོས་པ་གལ་ཆེན་པོ་མིན་པའང་མ་ཡིན་ཏེ། ལྕི་ཡང་གི་ཀློག་ཚུལ་མ་དག་ན་བརྗོད་པ་ལྡབ་ལྡིབ་ཏུ་འགྲོ་བ་མ་ཟད།
མིང་དང་ཚིག་ཕྲད་ཅི་ཡིན་འཁྲུལ་པ་སྐྱེ་བ་སོགས་མྱོང་བས་གྲུབ་པ་ཡང་གོང་དུ་དཔེར་བརྗོད་དང་བཅས་བསྟན་པ་ལས་རྟོགས་ནུས་སོ། །རིན་
སྤུངས་པས་ལྕི་ཡང་གི་རྣམ་གཞག་མཛད་པ་དེ་ཡང་རྒྱ་གར་གྱི་རིགས་པ་ཞྭ་དཔེ་ལྷམ་འགེབས་སུ་སོང་བ་ལས་བོད་རང་གི་སྐད་ཀྱི་འགྲོ་ལུགས་
དང་ཡོངས་སུ་མཐུན་པ་ཞིག་ཀྱང་མ་བྱུང་བ་སྟེ་ལེགས་སྦྱར་གྱི་ལྕི་ཡང་ནི་སྡེབ་སྦྱོར་རིན་ཆེན་འབྱུང་གནས་ལས།
བརྩེགས་པའི་ཐོག་མར་གང་བྱུང་དང་། །
ཚེགས་དྲག་ཅན་དང་ཐིག་ལེ་ཅན། །
རྐང་མཐའ་རིང་པོའི་ཡི་གེ་རྣམས། །
ལྕི་བའི་ཡི་གེ་རྣམས་སུ་བཤད། །
དེ་ལས་གཞན་པ་ཡང་བ་འོ། །
ཞེས་གསུངས་ཏེ། བརྩེགས་པའི་ཐོག་མ་དཔེར་ན་རཀྟ་ལྟ་བུར་ཆ་མཚོན་ན། ཀི་དང་ཏ་བརྩེགས་མ་ཡིན་པ་དེའི་ཐོག་མ་ནི་ར་ཡིག་
ཡིན་པས་སྐབས་འདིར་ར་ཡིག་ལྕི་བར་གྱུར་པ་དང་། ཚེགས་དྲག་ཅན་དཔེར་ན་(དེརཿ }ལྟ་བུར་(བ་}ལྕི་བར་གྱུར་ལ། ཐིག་ལེ་ཅན་
ཏེ་སཾ་ལྟ་བུ་དང་། ཚིགས་བཅད་ཀྱི་རྐང་མཐའི་ཡི་གེ་རྣམས་དང་། པལུཏ་སྟེ་རྟགས་(༣)འདི་འདྲ་ཡོད་པའི་ཡི་གེ་རྣམས་དང་།
ད་དུང་ལེགས་སྦྱར་གྱི་དབྱངས་ལ་ཐུང་ངུ་དང་། རིང་པོ། ཤིན་ཏུ་རིང་པོ་སྟེ་གསུམ་དུ་དབྱེ་བ་ནི། ཨ་ཨི་ཨུ་རྀ་ལྀ་རྣམས་ཐུང་ངུ་
དང་༑ ཨཱ་ཨེ་ཨོ་རྣམས་རིང་པོ་དང་། ཨེ་ཨོ་དང་པལུཏ་རྣམས་ཤིན་ཏུ་རིང་པོ་ཡིན་པས། ཐུང་ངུ་རྣམས་ཡང་བ་དང་། རིང་
པོ་དང་ཤིན་ཏུ་རིང་པོ་རྣམས་ལྕི་བའོ། །དེ་ལས་གཞན་པ་ཡང་བའོ་ཞེས་པས། ཕ་རོལ་ཏུ་བརྩེགས་པ་ལ་སོགས་པ་མེད་པའི་ཐུང་ངུ་
རྣམས་ཡང་བ་ཡིན་པར་བསྟན་པའོ། །
དེས་ན་རིན་སྤུངས་པས་བོད་ཀྱི་ཡི་གེའི་ལྕི་ཡང་གི་རྣམ་གཞག་སྟབས་བདེ་མཛད་པ་དེར་འགྲེང་བུ་ཅན་དང་། ན་རོ་ཅན།
མཐའ་རྟེན་
29



སྲོང་བཙན་ཚངས་དབྱངས།
ཅན་རྣམས་ལྕི་བར་གསུངས་པ་ནི་གོང་གི་ལེགས་སྦྱར་དང་ཕྱོགས་མཚུངས་སུ་གསུངས་པ་ཡིན་པས། དེ་བོད་ཀྱི་སྐད་དང་མི་མཐུན་
པ་སྟེ་ལེགས་སྦྱར་གྱི་དབང་དུ་བྱས་ན། དབྱངས་ཐུང་ངུ་དང་རིང་པོའི་དབྱེ་བ་ཡོད་ཀྱང་བོད་ལ་ཨི་ཨུ་ཐུང་ངུ་དང་། ཨེ་ཨོ་རིང་པོར་
བཀླག་ཏུ་མེད་པས་ན་རོ་ཅན་དང་འགྲེང་བུ་ཅན་ལྕི་བར་གསུངས་པ་མི་འཐད་པ་དང་། མཐའ་རྟེན་ཅན་ལྕི་བར་གསུངས་པའང་མི་འཐད་
དེ༑ མཐའ་རྟེན་ཐོབ་པ་ཐམས་ཅད་ལྕི་བར་འཇོག་དགོས་ན། དགའ། མཁའ། དམའ་ལྟ་བུ་རྣམས་ཀྱང་ལྕི་བར་འཇོག་དགོས་
ཤིང་༑ དེ་དག་ལྕི་བར་བཞག་ན་བོད་ཡིག་ལ་ལྕི་བ་འབའ་ཞིག་ལས་ཡང་བ་མེད་པར་གྱུར་ཏེ་ཇི་སྐད་དུ།
རྗེས་འཇུག་བཅུ་པོ་མ་ཞུགས་ན། །
མིང་གཞན་སྦྱོར་བ་ཡོད་མི་སྲིད། །
ཅེས་གསུངས་པའི་ཕྱིར་ཀ་བ་། ཕ་མ། རི་བོ་ལྟ་བུ་རྣམས་ལའང་ཡིག་ཟོར་ཡང་བའི་ཆེད་དུ་མཐའ་རྟེན་དངོས་སུ་མ་སྦྱར་བ་མ་
གཏོགས། འ་མཐའ་དོན་གྱིས་ཐོབ་པ་འབའ་ཞིག་ཡིན་པས་གོང་གི་མཁའ། དགའ་སོགས་དང་ཀློག་ཚུལ་ཐད་ལྕི་ཡང་གི་ཁྱད་པར་
རྩ་བ་ནས་མེད་པས། གལ་ཏེ་མཐའ་རྟེན་ཅན་ལྕི་བ་ཡིན་ན་བོད་ཀྱི་ཡི་གེ་ཐམས་ཅད་ལྕི་བར་འགྱུར་ཞིང་། དེ་ལྟར་ཐམས་ཅད་ལྕི་བར་
འགྱུར་ན། ལྕི་ཡང་གི་རྣམ་གཞག་བརྗོད་པའི་དགོས་པའང་མེད་པར་གྱུར་རོ། །གཞན་ཡང་ཡི་གེའི་ལྕི་ཡང་ཞེས་པ་འདི་ནི་མི་རྣམས་
ཀྱིས་རང་འདོད་ལྟར་འདི་རྣམས་ལྕི་བར་བྱའོ། །འདི་དང་འདི་ཡང་བར་བྱའོ་ཞེས་གཏན་ལ་ཕབ་པ་ཞིག་མ་ཡིན་ལ་དེ་ལྟར་གཏན་ལ་
འབེབས་པའི་ཐབས་ཀྱང་མེད་པར་སྐད་དང་ཡི་གེའི་ཆོས་ཉིད་ཀྱིས་ཚུར་བསྟན་པ་ཞིག་ཡིན་ཏེ་དཔེར་ན། སྟོབས་ལྟ་བུར་ཆ་མཚོན་ན།
སྔར་གྱི་ཡི་གེ་ཀློག་སྲོལ་ལྟར་ན་（ས་མགོ་སོ་ཡི་བར་ནས་དབྱུང་ཞེས་གསུངས་པ་ལྟར་ས་མགོ་དེ་སོ་ཡི་བར་ནས་རླུང་ཐོན་པ་ལྟ་བུར་སྲོག་
ཆེན་སྒྲ་མེད་དུ་བརྗོད་ཅིང་། མིང་གཞི་ཏ་ཡིག་ལ་དབྱངས་ཨོ་སྟེ་ན་རོ་སྦྱར་བས་(ཏོ་}ཞེས་གྲུབ་པ་དེ་སྒྲ་ཤུགས་ཆེ་ཙམ་བཀླག་མ་ཐག་
རྗེས་འཇུག་བ་ཡིག་གི་སྒྲ་ཟུར་དང་། ཡང་འཇུག་ས་ཡིག་གི་སྒྲ་ཟུར་ཐོན་པ་དང་དུས་མཉམ་དུ་བཅད་པ་ལྟར་བཀླག་པས། ཏོ་ཞེས་
པའི་སྒྲ་དེ་མནན་པ་ལྟར་གྱུར་པས། ཏ་ཡིག་ལྕི་བ་ཞེས་བརྗོད་པའོ། །ཆོས་ཉིད་དེ་དང་འདྲ་བ་དབྱིན་ཡིག་ལའང་ཡོད་དེ་དཔེར་
ན{Stop}ལྟ་བུར་ཆ་མཚོན་ན། {S}དེ་ས་མགོ་དང་འདྲ་བ་ཡིན་པས་(ས་མགོ་སོ་ཡི་བར་ནས་དབྱུང་}ཞེས་པ་ལྟར་སྲོག་ཆེན་སྒྲ་མེད་
ཀྱི་རླུང་ཞིག་སོ་ཡི་བར་ནས་ཕྱུང་ཞིང། དབྱངས་{O}ཨོ་འཇུག་ཡུལ་ནི་མིང་གཞི་{T}ཡིན་པས་དེའི་སྒྲ་{TO}ཊོ་ཞེས་པ་ཤུགས་ཆེ་
ཙམ་བཀླགས་ནས། རྗེས་འཇུག་གི་དོད་{P}ཡི་མཆུ་བཙུམས་པའི་སྒྲ་ཐོན་ལ་ཁད་དུ་བཅད་པ་ལྟར་བཀླགས་པས། སྐབས་འདིའི་
30
༣༠



སྲོང་བཙན་ཚངས་དབྱངས།
{T}ཨོ་ལྡན་གྱི་སྒྲ་དེ་ལྕི་བར་གྱུར་པ་དང་། དེ་བཞིན་སེམས་ལྟ་བུར་ཆ་མཚོན་ན་ཡང་། ས་ཡིག་ཨེ་ལྡན་སྒྲ་ཤུགས་ཆེ་བར་ཀློག་པ་
དང་མཉམ་དུ་མཆུ་བཙུམས་ཤིང་སྣ་ལས་བྱུང་བའི་མ་སྒྲ་ཐོན་མ་ཐག་བཅད་པ་ལྟར་ཀློག་དགོས་པས་ན་ལྕི་བ་ཞེས་བརྗོད་པའོ། །
ཡང་བ་ནི་དཔེར་ན། རིམ། འཐེན། འཁོར་ལྟ་བུར་ཆ་མཚོན་ན་མིང་གཞི་ར་ཐ་ཁ་གསུམ་ལ་རིམ་པ་བཞིན་དུ་དབྱངས་ཨི་ཨེ་ཨོ་
ཞུགས་པས། རི་ཐེ་ཁོ་ཞེས་སྒྲ་དེའི་སྟེང་དུ་རྗེས་འཇུག་མ་ན་ར་གསུམ་རིམ་པ་བཞིན་སྦྱར་བས། མིང་གཞིའི་སྒྲའི་ཟུར་དུ་ཨིམ།
ཨེན། ཨོར། ཞེས་པའི་སྒྲ་ཟུར་ཞིག་ནར་མར་ཐོན་པ་ལས་མིང་གཞི་དེ་སྒྲ་ཤུགས་ཆེ་བར་མི་ཐོན་པས། ཡང་བ་ཞེས་བརྗོད་པ་ཡིན་
ལ་རྗེས་འཇུག་མེད་པ་རྣམས་ནི་རང་སྒྲ་ཁོ་ན་ཡིན་པས་ལྕི་བར་འགྱུར་ཐབས་ཀྱང་མེད་པའོ། །
བོད་མི་རིགས་ཀྱི་སྲོག་རྩ་བོད་ཡིག་དང་བོད་སྐད་ཡིན།
འབྲུག་ལྕེ་དཀར་པོ།
བོད་མི་རིགས་འདི་ལ་ལོ་ངོ་སྟོང་ཕྲག་མང་པོའི་ལོ་རྒྱུས་ལྡན་པའི་སྐད་དང་སྐད་ཡིག་ཐུན་མོང་མ་ཡིན་པ་རྒྱ་དཀར་ནག་ཧོར་སོག་ལ་སོགས་
པའི་རིག་གཞུང་རྣམས་ཀྱང་བསྒྱུར་ལེན་ཐུབ་པ་བྱུང་ཡོད་ལ། སྐབས་དེའི་དུས་ཀྱི་ཡིག་སྒྱུར་གྱི་བྱ་གཞག་ནི་ཧ་ལས་པའི་ཚད་དུ་སླེབས་
ཡོད་པ་རེད། འོན་ཀྱང་རྒྱ་མིས་བོད་ལ་དབང་སྒྱུར་བྱས་པ་ནས་བཟུང་བོད་ཀྱི་སྐད་དང་ཡི་གེ་ཉམས་རྒུད་ཚབས་ཆེན་ཕྱིན་ནས། སྔར་
གྱི་ཡིག་སྒྱུར་བྱས་པའི་དམ་པའི་གསུང་རབ་དང་། རིན་ཐང་ལྡན་པའི་གཞུང་ལུགས་མང་པོ་སྟོངས་ནས་མེད་པར་ཆགས་པ་དང་། ཐ་
ན་བོད་སྐད་ལ་རྒྱ་སྐད་ཀྱི་གནོན་ཤུགས་ཐེབས་ནས་སྐད་ལ་བསྲེ་ལྷད་ཤོར་ཏེ། རིན་ཐང་ཉམས་འགྲོ་བཞིན་ཡོད་པ་རེད། མི་ལོ་ཆིག་
སྟོང་སུམ་བརྒྱའི་སྔོན་གྱི་ཐོན་མི་སློབ་དཔོན་བཀའ་དྲིན་ཅན་གྱིས། བོད་མིའི་སྐད་ལ་གཞི་བྱས་ནས་བཟོས་པའི་བོད་ཡིག་འདི་ཤར་རྒྱ་
བོད་ས་མཚམས་ནས། ནུབ་བལ་བོད་ས་མཚམས་བར་གྱི་བོད་མི་རྩམ་ཟན་ཡིན་ནོ་ཅོག་གིས་མ་གོ་བ་དང་མི་ཤེས་པ་མེད་པས། བོད་
ཡིག་གཅེས་འཛིན་བྱ་རྒྱུ་དེ་ཤིན་ཏུ་ནས་གལ་ཆེ་བ་ཡིན། བོད་ནང་བོད་མི་རྣམས་ལ་རྒྱའི་གནོན་ཤུགས་འོག་ལས་ཀའི་དགོས་མཁོ་སོགས་
༣༡



སྲོང་བཙན་ཚངས་དབྱངས།
ཀྱིས་རྐྱེན་པས། རྒྱ་སྐད་བེད་སྤྱོད་མང་བ་བྱེད་དགོས་པ་དང་། དེ་ཡང་རིམ་བཞིན་གོམས་གཤིས་ཆགས་ཉེན་ཆེ་བ་དང་། བཙན་
བྱོལ་སྤྱི་ཚོགས་ནང་ལས་ཀའི་དགོས་མཁོ་སོགས་ཀྱི་རྐྱེན་པས། དབྱིན་སྐད་བེད་སྤྱོད་མང་བ་བྱེད་དགོས་པར་བརྟེན་བོད་སྐད་བོད་ཡིག་
རིམ་བཞིན་ཡལ་འགྲོ་བའི་ཉེན་ཚབས་ཆེ་བར་མཐོང་། གལ་སྲིད་བོད་སྐད་བོད་ཡིག་གཏན་ནས་བརླག་སོང་ན། དེ་ནི་ནམ་ཡང་རྙེད་
ཐབས་མེད་པའི་དགོས་འདོད་ཀྱི་ནོར་བུ་རིན་པོ་ཆེ་བརླགས་པ་དང་མཚུངས་པས། མ་ཟད་ནམ་ཡང་གསབ་ཐབས་མེད་པའི་གྱོང་གུད་
ཅིག་ལོས་ཀྱང་ཡིན། གནས་སྐབས་བེད་སྤྱོད་ཆེ་ཆུང་གི་དབང་གིས་བོད་ཡིག་གིས་ལྟོ་སྤྲད་ཀྱི་མ་རེད་ཅེས་བློས་གཏོང་བྱེད་པ་ནི། བླུན་
པོ་བྱབ་ཆུང་ཕུགས་བསམ་མེད་པ་ཞིག་རེད་ལ་དཀའ་ངལ་དེ་ནི། གནས་སྐབས་ཀྱི་དཀའ་ངལ་ཞིག་ལས་ཕུགས་ཀྱི་དཀའ་ངལ་ག་ལ་
ཡིན༑ དེང་སྐབས་བོད་མི་ན་གཞོན་ཁ་ཤས་ཀྱིས། བོད་ཀྱི་ཡི་གེའི་བརྡ་སྤྲོད་སུམ་རྟགས་སོགས་ཀྱི་གཞུང་རྣམས་ཤེས་དཀའ་ཞིང་།
འཚོ་བ་དངོས་ཀྱི་ནང་བེད་སྤྱོད་མི་འདུག་ཅེས་དོ་སྣང་བྱེད་ཀྱི་མི་འདུག་པ་འདི་ཚོ་ནི། བོད་ཡིག་ལ་སྦྱངས་པ་ཆུང་ཞིང་ཞིབ་འཇུག་མ་
བྱས་པའི་སྐྱོན་འབའ་ཞིག་ཡིན་པ་ལས། དོན་དངོས་ཐོག་བོད་མིའི་རྒྱུན་ལྡན་སྐད་ཆའི་ནང་སུམ་རྟགས་ཀྱི་བདག་གཞན་དུས་གསུམ་
དང་བྱ་བྱེད་ལས་གསུམ། ཕྲད་རྣམ་དབྱེ་སོགས་ཚང་མ་བེད་སྤྱོད་ཆུ་རྒྱུག་རྒྱུག་བྱེད་བཞིན་པ་འདི་ག་རང་ཡིན། གལ་ཏེ་དེ་ལྟར་མ་
ཡིན་ན་བོད་མི་རྣམས་ཀྱི་སྐད་ཆའི་གོ་བརྡ་ག་ལ་འཕྲོད་པར་ནུས། དེ་ལྟར་ཡིན་ཡང་དགོས་ཏེ། སློབ་དཔོན་ཐོན་མིས་བོད་པའི་སྐད་ལ་
གཞི་བྱས་ནས་ཡི་གེ་བཟོས་པ་ཡིན་པའི་ཕྱིར་རོ། །འོན་ཀྱང་བོད་སྐད་ཡོངས་རྫོགས་གཅིག་གྱུར་ཡོང་ཆེད། བོད་སྟོད་སྨད་ཀྱི་སྐད་
རིགས་ཡོངས་རྫོགས་བརྡ་སྤྲོད་གཞུང་ལ་ཚུར་ཞུ་དག་བྱེད་དགོས་པ་ལས། བརྡ་སྤྲོད་གཞུང་གིས་ཕར་སྐད་ལ་བསྟུན་དགོས་བྱུང་ན།
དེ་ནི་སྐད་ཡིག་ཉམས་པའི་རྒྱུར་འགྱུར་ཉེན་ཡོད་པས། བརྡ་སྤྲོད་ཀྱི་གཞུང་དཔང་པོར་འཇོག་དགོས་པ་ཡིན། སྤྱིར་བོད་ཀྱི་བརྡ་སྤྲོད་
གཞུང་དེ་རྒྱ་ཆེ་གཏིང་ཟབ་རྒྱ་ཁྱོན་ཡངས་པས་དབུས་གཙང་དང་། ཁམས། ཨ་མདོའི་འབྲོག་སྐད་སོགས་བོད་ཀྱི་སྐད་རིགས་གང་
ཞིག་ཡིན་ཀྱང་། ཐ་སྙད་ཀྱིས་མི་འདང་བའི་སྐྱོན་མེད་པ་ཡིན། དེ་བཞིན་དུ་བོད་ཀྱི་སྐད་ཡིག་ཕུན་སུམ་ཚོགས་པོ་ཡོང་ཆེད་དང་།
སྐད་ཡིག་དོན་བྱེད་གསལ་པོ་ཡོང་ཆེད་འཇིག་རྟེན་ཁམས་སུ་དངོས་པོ་གསར་པ་གང་ཞིག་བྱུང་ན། དེའི་རང་བཞིན་དང་དེས་དོན་གང་
ཞིག་བྱེད་མིན་སོགས་ལ་ཞིབ་ཅིང་ཕྲ་བར་དཔྱད་ནས། བོད་ཀྱི་ཚད་མ་རིག་པའི་གཞུང་ནས་དངོས་པོའི་མཚན་ཉིད་འཇོག་ལུགས་བསྟན་
པ་ཇི་བཞིན། དངོས་པོར་ཐ་སྙད་འཇོག་པའམ་བོད་ཀྱི་ཡུལ་སྲོལ་གོམས་གཤིས་ནང་ཐ་སྙད་འདོགས་ཚུལ་སྣ་མང་ཡོད་པ་ཇི་བཞིན་
དངོས་པོར་ཐ་སྙད་བཏགས་པ་ཡིན་ན། དངོས་པོའི་གནས་ལུགས་རྟོགས་པ་དང་དོན་བྱེད་གང་ཞིག་ཡིན་མིན་ཐ་སྙད་དེའི་སྒྲ་གོ་བ་དང་
མཉམ་དུ་དོན་རྟོགས་ནུས། དེ་ལྟར་མ་ཡིན་པར་དེང་སྐབས་དངོས་པོ་གསར་པ་ཁག་ཅིག ཕྱི་རྒྱལ་ནས་བྱུང་བ་དེ་ཚོའི་མིང་དེ་རང་
འཇགས་ཕྱི་རྒྱལ་སྐད་ཐོག་བརྗོད་སྐབས། བོད་མི་མང་ཆེ་བས་དེའི་དོན་མི་རྟོགས་ལ་ཐ་ན་སྒྲ་ཡང་ཇི་བཞིན་མི་ཡོང་བས་ཞབས་འདྲེན་
༣༢



སྲོང་བཙན་ཚངས་དབྱངས།
ཞུ་བའི་རྒྱུ་ལས་ཕན་ཐོགས་ཅི་ཡང་མེད། དེ་བས་དངོས་པོའི་རྒྱུ་ཆ་དང་དེའི་བྱེད་ལས་སོགས་ལ་དཔྱད་པའི་དངོས་པོར་འཚམས་པའི་
མིང་སྙན་མོ་ཞིག་བོད་སྐད་ཐོག་ནས་བཏགས་པ་ཡིན་ན། དེ་ནི་ཀུན་གྱིས་གོ་སླ་ཞིང་དོན་བྱེད་ནུས་པ་ཞིག་ཡོང་བས། དངོས་པོ་
གསར་པར་ཐ་སྙད་གསར་པ་འདོགས་རྒྱུ་དེ་ཡང་ཤིན་ཏུ་གལ་ཆེ་བར་མངོན་ནོ། །དེ་བཞིན་དུ་བོད་ཡིག་ཡར་རྒྱས་གཏོང་ཆེད་དེང་དུས་
འགྲོ་རྒྱུག་བེད་སྤྱོད་ཆེ་བའི་རིག་མཛོད་འཕྲུལ་ཆས་དང་། བརྙན་འཕྲིན་ཁ་པར་སོགས་ཀྱི་ནང་བོད་ཡིག་བེད་སྤྱོད་བྱེད་ཐབས་ནུས་ལྡན་
སྤྱད་ནས། བོད་ཡིག་དེ་འཛམ་གླིང་སྐད་ཡིག་ཁག་ཅིག་དང་འདྲ་བར་རྒྱུན་ལྡན་བེད་སྤྱོད་ཆེ་བ་ཞིག་བཟོ་དགོས་རྒྱུ་དེ་ཡང་། བོད་མི་
ཤེས་ཡོན་ཅན་རྣམས་ཀྱི་ཁ་ཚ་དགོས་བཏུགས་ཀྱི་ལས་འགན་ཞིག་ཡིན་པ་རེད།
བོད་པའི་རིག་གཞུང་དང་བོད་མི་རིགས་ཀྱི་ངོ་བོ་གནས་ཐུབ་པའི་རྩ་བ་མེད་ཐབས་མེད་པའི་སྲོག་རྩ་ནི། བོད་སྐད་དང་བོད་ཡིག་ཡིན་
ཏེ༑ བོད་སྐད་ཡིག་མེད་ན་བོད་ཀྱི་རིག་གཞུང་གཞན་རྣམས་མོ་གཤམ་གྱི་བུ་དང་མཚུངས་པར་འགྱུར་བས། དེའི་ཕྱིར་བོད་སྐད་དང་
བོད་ཡིག་ནི་བོད་པའི་རིག་གཞུང་ཨ་མ་དེ་ཡིན་ནོ། །
ད་བར་དུ་བོད་ཀྱི་མེས་པོ་རྣམས་ཀྱིས། བོད་ཡིག་གཙོ་བོར་བཟུང་བའི་རིག་གཞུང་རྣམས་གཅེས་འཛིན་ཐུབ་ཡོད་ཀྱང་། དེང་གི་དུས་
འདིར་བོད་ཡིག་དང་བོད་ཀྱི་རིག་གཞུང་ལ་སྣང་ཆུང་དང་ཉམས་རྒུད་དུ་གྱུར་ན། དེ་ལས་ལྷག་པའི་ཞབས་འདྲེན་བྱེད་རྒྱུ་མེད་པས། རང་
རིགས་རྣམས་ཀྱིས་སྙིང་ལ་རུས་པ་བཅུག་ནས། བོད་ཀྱི་སྐད་དང་ཡི་གེ་ལ་མཐོང་ཆེན་དང་འབད་བརྩོན་ཇི་སྲིད་ནམ་གནས་ཀྱི་བར་
བྱེད་རྒྱུ་ནི། ནམ་ཡང་འགྱུར་མེད་ཀྱི་དམ་བཅའ་རྡོ་རྗེའི་བྲག་ལྟར་གཟུང་བྱར་འོས། མདོར་ན། བོད་སྐད་དང་བོད་ཡིག་ཡོད་ན།
འཛམ་བུ་གླིང་གི་ས་ཁྲའི་སྟེང་བོད་པ་ཡོད་ལ་བོད་སྐད་དང་བོད་ཡིག་མེད་ན་བོད་པ་མེད་པས། བོད་སྐད་དང་བོད་ཡིག་ནི་བོད་མི་རིགས་
སྲིད་པ་ཇི་སྲིད་བར་གནས་ཐུབ་པའི་སྲོག་རྩ་ངོ་མ་དེ་ཡིན་ནོ། །
༣༣
33



སྲོང་བཙན་ཚངས་དབྱངས།
༄༅།
།གྷན་དྷ་རར་ནང་བསྟན་དར་ཚུལ།
ཅི་ཀག་བསྟན་བྱམས།
ཡོངས་གྲགས་(ལོ་རྒྱུས་རིག་པ་དང་གནའ་ཤུལ་རིག་པའི་ལམ་ནས་བདེན་དཔང་གཞི་ནས་བྱ་རྒྱུ་ཡིན་ནའང་}བཞེད་སྲོལ་ལ།B.c. དུས་
རབས་གསུམ་པའི་དཀྱིལ་ཙམ་ལ། ཆོས་རྒྱལ་མྱ་ངན་མེད་ཀྱིས་བསྟན་པའི་སྦྱིན་བདག་གནང་བའི་འོག་ནས། གྷན་དྷ་རར་ཐོག་
མར་ནང་ཆོས་ཁྱབ་སྤེལ་བྱས་པ་རེད། མྱ་ངན་མེད་ནི་མོརྨ་རྒྱལ་བརྒྱུད་ཀྱི་ཆོས་རྒྱལ་མངའ་ཐང་ཆེ་ཤོས་དང་
། ནང་བསྟན་གྱི་སྦྱིན་
བདག་འགྲན་ཟླ་བྲལ་བ་ཞིག་ཡིན། གྷན་དྷ་རའི་ཡུལ་ཕྱོགས་སུ་ཆོས་རྒྱལ་མྱ་ངན་མེད་ཀྱི་དབང་སྒྱུར་གྱིས་ཁྱབ་ཡོད་པ་ནི། Shahbazgarhi
དང་༑ Mansehra Kharosthi སྐད་ཡིག་ནང་བྲིས་པའི་རྡོ་བརྐོས་ཀྱི་བཀའ་ལུང་ཁག་ཅིག་ལས་ར་འཕྲོད་བྱུང་ཡོད།
རྒྱ་གར་གླིང་ཕྲན་གྱི་བྱང་ནུབ་ས་ཡི་མཐའ་མཚམས་དེར། ཆེས་སྔ་མོའི་དུས་ནས་ནང་བསྟན་དར་འཕེལ་བྱུང་ཡོད་པའི་དཔང་རྟགས་
གཞན་གཅིག་ནི། མི་ལིན་ཌའི་དྲི་བ་དྲིས་ལན། ཞེས་པའི་བསྟན་བཅོས་དེ་ཡིན་ཅིང་། དེའི་ནང་ B.C བརྒྱ་ཕྲག་གཉིས་པའི་
ནང་རྒྱལ་པོ་ Menander གྷི་རིཀ་རྒྱལ་རྒྱུད་གྲས་ནས་རྒྱལ་སྲིད་སྐྱོང་མཁན་སྙན་གྲགས་ཆེ་ཤོས་དང་། ནང་པའི་དགེ་སློང་ Nagasena
ཞུ་བ་གཉིས་ཀྱི་དབར་ནང་དོན་རིག་པའི་སྐོར་བགྲོ་གླེང་གི་ཚུལ་དུ། དྲི་བ་དྲིས་ལན་རྣམས་ཕྱོགས་བསྒྲིགས་བྱས་པའི་དཔེ་དེབ་དེ་ཡིན་
ཅིང་༑ གྷན་དྷ་ར་རང་གི་སྐད་ནང་བཞུགས་པའི་དཔེ་ཁུངས་ཕྱི་མོ་དེ་རྩ་བརླག་སོང་ཟིན་པར་བཞེད་ཀྱང་། པཱ་ལི་དང་རྒྱ་ནག་གི་སྐད་
ནང་བསྒྱུར་བའི་དཔེ་རྒྱུན་ནི། ད་ལྟའང་མ་ཉམས་པར་མཇལ་རྒྱུ་ཡོད། དེ་དག་ནི། རྒྱལ་ཁབ་འདྲ་མིན་དང་མི་རིགས་འདྲ་མིན་འདུ་
འཛོམས་བྱེད་སའི་གྷན་དྷ་རའི་རིག་གཞུང་གི་འཚོ་བའི་ནང་དུ། ནང་ཆོས་དར་འཕེལ་ཇི་ལྟར་སོང་བའི་བདེན་དཔང་ཆེ་ཤོས་དེ་དང་། དུས་
ཚོད་ཀྱང་སྔ་ཤོས་དེ་ཆགས་ཡོད་པ་སྟེ། དུས་ཕྱིས་སུ་ནང་ཆོས་དང་གྷན་དྷ་རའི་ཐུན་མོང་མ་ཡིན་པའི་རིག་གཞུང་དབར། འབྲེལ་བ་
34



སྲོང་བཙན་ཚངས་དབྱངས།
ཁྱད་པར་བ་ཞིག་བྱུང་བ་དེ་དག གྷན་དྷ་རའི་བཟོ་བརྐོས་ལག་རྩལ་གྱི་གྲུབ་འབྲས་སམ། རྡོ་བརྐོས་ཀྱི་ལྷ་སྐུ་རྟེན་གསུམ་སོགས་
ལས་གསལ་པོར་མངོན་གསལ་དུ་དཔང་འཕེར་བྱུང་ཡོད་ལ། དེ་དག་ལས། རྒྱ་གར་དང་(Roman)རོ་མན་ནམ།(Hellenistic)ཧེལ་
ལེནིསྟིཁ། མཉམ་བསྲེས་ཀྱི་སྒྱུ་རྩལ་དང་འབྲི་གཞི། དེ་བཞིན་སྒྱུ་རྩལ་གྱི་ཉམས་འགྱུར་ལམ་སྲོལ་བཅས་གསལ་པོ་ཡོད་པ་ཡིན།
གོང་དུ་བཀོད་པའི་ཁུངས་གཉིས་པོ་དེ་དག་ལས་གཞན་པའི་ང་ཚོར་གྷན་དྷ་རའི་ཡུལ་དུ། ནང་བསྟན་དར་འཕེལ་གྱི་ལོ་རྒྱུས་སྔ་ཤོས་
ཀྱི་སྐོར་ལ། ཁ་གསལ་སྟོན་པའི་དཔང་རྟགས་ངོ་མ་ཆེས་ཉུང་ཉུང་ཡིན། གང་ལགས་ཞེ་ན། {ཕྱིའི་རྒྱལ་རྒྱུད་ཀྱིས་ཞུ་སྦྱོར་བྱས་
པ་དང་རྒྱལ་སྲིད་རིམ་པར་བསྐྱངས་པའི་འོག་ནས།} B.C. བརྒྱ་ཕྲག་དང་པོའི་རྗེས་ལ་གཞི་ནས་ང་ཚོར་ཕྱི་དངོས་པོའི་རྙིང་ཤུལ་དང་།
མཆོད་རྟེན་དང་། དགོན་ཤུལ། རྡོ་བརྐོས་ལྷ་སྐུ་འདྲ་བརྙན་སྣ་ཚོགས་དང་། ལྷག་པར་ནང་ཆོས་ཀྱི་ཆོ་ག་ཕྱག་ལེན་དང་འབྲེལ་བ་
དང་༑ ཕྱག་མཆོད་དང་འབྲེལ་བའི་རྡོ་བརྐོས་ཡི་གེ་མི་ཉུང་བར་རྙེད་སོན་བྱུང་བའི་འགོ་ཚུགས་པ་རེད། དུས་སྐབས་དེ་ནས་མར་
བརྩིས་ཏེ། གྷན་དྷ་རའི་ནང་བསྟན་ལོ་རྒྱུས་ཀྱི་ཁུངས་ལུང་ཧ་ཅང་ཞིབ་ཚགས་ངང་འཚོལ་ཞིབ་བྱེད་འགོ་ཚུགས་ཐུབ་པ་ཡིན་ཏེ། ཕྱིའི་
ནང་པའི་ཆོས་སྡེ་ཁག་དང་། བསྟི་གནས་ཇེ་འཕེལ་དུ་སོང་སྟེ་དར་ཞིང་རྒྱས་པ་བྱུང་། B.C. དུས་རབས་དང་པོ་དང་ གཉིས་པའི་
ནང་ཚུན་ནས་གྷན་དྷ་རའི་ཡུལ་ཕྱོགས་འདི་ནི། འཕགས་ཡུལ་གྱི་ནང་བསྟན་བསྟི་གནས་གྲགས་ཆེན་ཞིག་ཏུ་གྱུར་ཟིན་ཡོད། གདོན་
མི་ཟ་བར་དུས་སྐབས་དེའི་ནང་། དུས་ཚོད་ངེས་ཅན་ཞིག་གི་སྐབས་སུ་འཕགས་ཡུལ་གྱི་ས་མཚམས་ལས། ཕྱི་རོལ་ཏུ་བརྒལ་ཏེ་
རིམ་པས་ཕྱིའི་རྒྱལ་ཁབ་ཨི་རཱན་དང་། རྒྱ་ནག་གི་སའི་ཆར་གཏོགས་པར་དར་འཕེལ་གྱིས་གནས་བཅའ་བའི་འགོ་འཛུགས་བྱས་པ་
རེད།
དེ་ཡང་། གྷན་དྷ་རའི་དགེ་སློང་རྣམས་ཀྱིས་ཆེས་སྔ་བའི་དུས་སུ། འཕགས་ཡུལ་གྱི་ཕྱི་རོལ་ཏུ་ཕྱིའི་རྒྱལ་ཁབ་ཁག་ཏུ་བསྐྱོད་དེ།
ནང་ཆོས་ཁྱབ་སྤེལ་བྱེད་པའི་ལས་དོན་ནང་། ནུས་ཤུགས་ཧ་ཅང་ཆེན་པོ་བཏོན་ཡོད་པའི་གནའ་ཤུལ་གྱི་དཔང་རྟགས་གཡོལ་དུ་མེད་
པ་ཇི་སྙེད་ཅིག་དེང་དུས་ཀྱང་མཇལ་རྒྱུ་ཡོད།
དཔེ་མཚོན་གཅིག་ཞུས་ན། (Kharosthi) ཁརོཉྫིའི་སྐད་དུ་རྡོ་བརྐོས་ཡི་གེ་དང་།
གྷན་དྷ་རའི་རྡོ་བརྐོས་ཡི་གེའི་ནང་།
ནང་ཆོས་



སྲོང་བཙན་ཚངས་དབྱངས།
ཀྱི་བརྗོད་བྱ་བཀོད་པའི་དངོས་རྙིང་དག་རྒྱ་ནག་གི་གྲོང་ཁྱེར་(Lo-yang)ལོ་ཡང་དང་། (Chang-an) ཅང་གེན་ཉེ་འཁྲིས་སུ་རྙེད་སོན་
བྱུང་ཡོད། གྲོང་ཁྱེར་དེ་གཉིས་ནི། གནའ་དུས་སུ། རྒྱ་ནག་ཏུ་ནང་ཆོས་དར་སའི་བསྟི་གནས་ཆེ་ཁག་ཅིག་ཡིན་པ་རེད། དེ་
ཙམ་མ་ཟད། གཞི་ཐམས་ཅད་ཡོད་པར་སྨྲ་བའི་སྡེ་པའི་ཆོས་མངོན་པའི་བསྟན་བཅོས་རྒྱ་ནག་གི་སྐད་ནང་། ད་བར་ཉམས་མེད་
སོར་གནས་ཡོད་པ་དེ་དག་གི་ནང་དུ་ཡང་ནས་ཡང་དུ། གྷན་དྷ་རའི་བཞེད་སྲོལ། ཞེས་གླེང་བརྗོད་བྱས་ཡོད་པ་དེ་ནི། དེང་
རབས་མཁས་དབང་རྣམས་ཀྱིས་གང་ཞིག་བཞེད་ཀྱི་ཡོད་ཅེ་ན། ཆོས་མངོན་པའི་འགྲེལ་པ་ཁག་ཅིག་རྒྱ་ཡིག་ནང་བསྒྱུར་བའི་མ་དཔེ་
རྩ་བརླག་སོང་ནས་བཞུགས་མེད་པ། དཔེར་ན། ཆོས་མངོན་པའི་སྙིང་པོ།Abhidharmahrdaya ཞེས་པའི་འགྲེལ་པ་
དེ་རིགས་ཐོག་མར་གྷན་དྷ་རའི་སྐད་ནང་བྲིས་ཡོད་པར་འདོད་ཀྱི་ཡོད།
མཐའ་དོན་དུ། སྐད་སྒྲ་རིག་པའི་གཞུང་ལུགས་སྟེང་ནས་དཔྱད་ཞིབ་བྱེད་སྐབས་ཤེས་རྟོགས་བྱུང་བར། དམའ་མཐར་ཡང་རྒྱ་ནག་
གི་སྐད་ནང་བསྒྱུར་བའི་ནང་པའི་གསུང་རབ་ཀྱི་དཔེ་རྙིང་འགའ་ཞིག་ནི། གྷན་དྷ་རའི་སྐད་ནང་ཡོད་པའི་མ་ཕྱིའམ་ཡང་ན། དེའི་འདྲ་
བཤུས་དཔེ་རྙིང་དག་ལས་སྒྲ་སྒྱུར་བྱས་པ་ཡིན་པའི་རྟགས་མཚན་གསལ་པོ་ལྡན་ཡོད།
རྒྱུ་མཚན་དེས་ན། ཨེ་ཤི་ཡའི་ཡུལ་གྲུ་གཞན་དང་གཞན་དག་ཏུ། ཆེས་སྔ་བར་དར་བའི་ནང་ཆོས་དེ། གྷན་དྷ་རར་དར་འཕེལ་
བྱུང་བའི་ནང་པའི་ཆོས་ལུགས་དེ་ཉིད་ཡིན་ཅིང་། དེ་ཡང་གྷན་དྷ་རའི་ཡུལ་གྱི་སའི་གནས་བབ་ཧ་ཅང་གནད་འགག་ཅན་ཞིག་ཡིན་
པའི་དབང་གིས་ཨེ་ཤི་ཡའི་ཁྱོན་ཡོངས་ཀྱི་རིག་གཞུང་དར་འཕེལ་གྱི་ལོ་རྒྱུས་ནང་། {ལས་དོན་རྒྱ་ཆེ་ཤོས་སྒྲུབ་མཁན་}འཁྲབ་ཚན་
གཙོ་བོའི་གོ་གནས་བཟུང་སྟེ། ཕན་ཐོགས་ཀྱི་ཤུགས་རྐྱེན་སྤྲོད་ཐུབ་པ་བྱུང་ཡོད། གྷན་དྷ་རའི་ཡུལ་གྲུའི་སའི་གནས་བབ་ཀྱི་ཆ་
ནས༑ རྒྱང་མཆོངས་བྱེད་སའི་རྐང་སྟེགས་དང་མཚུངས་པར་བེད་སྤྱད་དེ། དེ་ནས་ནང་ཆོས་ཀྱིས་མདུན་མཆོངས་ཆེན་པོ་ཞིག་
བརྒྱབས་ཏེ། འཕགས་ཡུལ་གྱི་ཆོས་ལུགས་ཀྱི་གོ་བབ་དེ་བཞག་སྟེ། ཨེ་ཤི་ཡའི་གླིང་ཆེན་ཡོངས་སུ་དར་ཞིང་ཁྱབ་པའི་ཆོས་
ལུགས་ཆེ་གྲས་ཤིག་ཏུ་གྱུར་བ་དང་། དེ་ནས་ད་ཆ་འཛམ་གླིང་སའི་གོ་ལ་ཁྱོན་ཡོངས་ལ་ཁྱབ་ཅིང་དར་བའི་ཆོས་ལུགས་སུ་གྱུར་ཡོད།
ཡིན་ནའང་། གྷན་དྷ་རའི་ནང་ཆོས་སྐོར་གྱི་ལོ་རྒྱུས་ད་བར་ང་ཚོས་ཆ་ཚང་བར་ཤེས་ཀྱི་མེད་ཀྱང་། དེ་དང་འབྲེལ་བའི་གནའ་ཤུལ་
རྙིང་རིགས་ཀྱི་དངོས་ཆས་ནི། མི་ཉུང་བར་ཧ་ཅང་འབོར་ཆེན་མཐོང་རྒྱུ་ཡོད། དེ་དག་ལ་བརྟེན་ནས་མཁས་དབང་རྣམ་པས། ལོ་
༣༦



སྲོང་བཙན་ཚངས་དབྱངས།
-
རྒྱུས་ཀྱི་བྱུང་རབས་དང་། སྒྱུ་རྩལ་དང་། བཟོ་ལག་རྩལ་དང་། ཁང་བཟོའི་རིག་རྩལ་སོགས་གྷན་དྷ་རའི་ནང་ཆོས་དང་།
འབྲེལ་བའི་ལོ་རྒྱུས་ཀྱི་སྒྲོམ་གཞི་རག་རིམ་ཙམ་ཞིག་ནི། གུང་སྒྲིག་ཐུབ་པ་བྱུང་ཡོད། དཔེར་ན། སྐབས་དེའི་དུས་ཀྱི་ཆབ་སྲིད་
དང་༑ རིག་གཞུང་འཕེལ་རྒྱས་སྐོར་གྱི་ལོ་རྒྱུས་ཀྱི་སྒྲོམ་གཞི་ཕྱི་ལྤགས་ཙམ་ཞིག་བསླངས་ཐུབ་པ་གང་ལ་བརྟེན་ནས་བྱུང་ཞེ་ན། Kharosthi
སྐད་ཡིག་ནང་རྙེད་སོན་བྱུང་བའི་རྡོ་བརྐོས་ཡིག་ཆ་བརྒྱ་ཕྲག་དུ་མ་སྟེ། མང་ཆེ་བར་ཚེས་གྲངས་གསལ་འཁོད་ཡོད་པ་མ་ཟད། སྐབས་
དེའི་དུས་ཀྱི་རྒྱལ་བློན་དུ་མའི་མཚན་ཡང་། གསལ་པོར་བཀོད་ཡོད་པ་དེ་དག་གིས་ཕན་ཐོགས་ངེས་ཅན་བྱུང་ཡོད། ཡིན་ནའང་།
གྷན་དྷ་རའི་ནང་ཆོས་ཀྱི་གཞུང་ལུགས་དང་། ལྟ་གྲུབ་ཀྱི་རྣམ་གཞག་སྐོར་དུས་ད་ལྟའང་། ཁ་གསལ་ངེས་རྙེད་གང་ཡང་བྱུང་མེད་
ཅིང་གསལ་པོ་མེད་མོད། གོང་དུ་སྨོས་པའི་རྒྱ་ནག་གི་སྐད་ནང་བསྒྱུར་བའི་ཆོས་མངོན་པའི་བསྟན་བཅོས་དེ་དག་ལས། གྷན་དྷ་
རའི་ནང་ཆོས་དང་འབྲེལ་བའི་ལྟ་གྲུབ་ཀྱི་རྣམ་གཞག་ཅུང་ཟད་མཐོང་ཐུབ་པར་ཡོད་ནའང་། - （ཞར་བྱུང་དུ་གྷན་དྷ་རའི་ཡུལ་དེ་ནི་ནང་
ཆོས་འཆད་སྤེལ་གྱི་ལས་འགུལ་ཤུགས་ཆེར་སྤེལ་ཡུལ་ཞིག་ཡིན་པ་གསལ་སྟོན་བྱེད་ཀྱི་ཡོད།} ང་ཚོར་གནས་ཚུལ་དེ་དག་གི་སྐོར་
ལ་ཁུངས་ཐུབ་ཀྱི་ཡིག་ཆ་དང་། དཔང་རྟགས་ངོ་མ་ཧ་ལམ་མེད་པ་དང་མཚུངས་པ་ཡིན། གྷན་དྷ་རའི་སྐད་ཡིག་རང་དུ་བྲིས་པའི་
ནང་བསྟན་གསུང་རབ་ཀྱི་མ་ཕྱི་ད་ལྟ་བར་དུ། * གྷན་དྷ་རའི་སྐད་ནང་ཆོས་ཀྱི་ཚིགས་སུ་བཅད་པ། * ཐང་མ། (Brough
1962) ཞེས་པའི་དཔེ་རྒྱུན་གཅིག་པོ་འདི་ཁོ་ན་མ་གཏོགས། གཞན་གཅིག་ཀྱང་རྙེད་སོན་བྱུང་མེད་མོད། དཔེ་རྒྱུན་གཅིག་པོ་དེ་
ཡང་གྷན་དྷ་རའི་ཡུལ་རང་དུ་རྙེད་པ་ཞིག་ནི་མ་ཡིན་གྱི། (Xinjiang) ཤིང་ཅང་། དེང་དུས་རྒྱ་ཁོངས་ཀྱི་(Turkistan) ཏུར་ཀིས་
ཏན་ནང་གི་(Khotan)ཁོ་ཏན་ཉེ་འཁྲིས་སུ་རྙེད་སོན་བྱུང་བ་ཞིག་རེད། དེ་དང་འདྲ་བའི་དཔེ་རྙིང་གཞན་དང་དཔྱད་བསྡུར་བྱེད་ས་གཏན་
ནས་མེད་པའི་རྐྱེན་གྱིས་ད་ལྟའི་བར་དུ། གྷན་དྷ་རའི་ནང་ཆོས་ཀྱི་གཞུང་དང་། གྲུབ་མཐའི་ངོ་བོ་དང་། རྣམ་པའི་ཐོག་ལ་བློ་རྒྱ་
འབྱེད་ཐུབ་པའི་ཚོད་དཔག་དང་། གདེངས་འཇོག་གང་འདྲ་ཞིག་ཀྱང་བྱེད་ཐུབ་རྒྱུ་དཀའ་བའི་རང་བཞིན་ཆགས་ཡོད།
བྱེ་བྲག་ཏུ། གོང་སྨོས་ཁོ་ཏན་ཐང་མ་(KDhP)དེ་དག ནང་བསྟན་གསུང་རབ་རྣམས་ཡུལ་ཕྱོགས་སོ་སོའི་ཡུལ་སྐད་ནང་འཆད་
སྒྱུར་ཆེད། དམིགས་བཀར་ཤུགས་གནོན་བརྒྱབས་འབྲས་སུ་བྱུང་བའི་ “གྷན་དྷ་རའི་གསུང་རབ། * ཞེས་ལྐོག་འགྱུར་སྔོན་
བསུས་བྱས་པའི་གྷན་དྷ་རའི་གསུང་རབ། གཅིག་བྱུང་ཡོད་སྲིད་པའི་མཚོན་རྟགས་ཡིན་པར་ངོས་ལེན་བྱེད་དགོས་པ་ཡིན་མིན་
དཔྱད་གཞིར་གྱུར་ཡོད།
༣༧
37



སྲོང་བཙན་ཚངས་དབྱངས།
གྷན་དྷ་རའི་ཡུལ་སྐད་ནང་གི་ནང་བསྟན་གསུང་རབ་ཞེས་པའི་གླེང་ཕྱོགས་དེ་ནི། ནང་པའི་སྲོལ་རྒྱུན་དུ། ཡུལ་སྐད་འདྲ་མིན་ནང་
གསུང་རབ་རྩོམ་སྒྱུར་བྱེད་པར། ཧ་ཅང་བློ་གུ་ཡངས་པོའི་བལྟ་སྟངས་ཤིག་འཛིན་གྱི་ཡོད་པའི་གནས་ཚུལ་གྱི་འོག་ནས། ཡུལ་
སྐད་སོ་སོའི་སྟེང་ནས་ནང་ཆོས་ཁྱབ་སྤེལ་བྱེད་རྒྱུར། བརྒྱུད་སྐུལ་བྱེད་སྲོལ་ཡོད་པ་དེ་ལས་བྱུང་བ་ཞིག་རེད།
དེབ་འདིའི་བརྗོད་གཞིར་གྱུར་ཅིང་གསར་དུ་རྙེད་པའི་བདེན་དོན་ཇི་སྙེད་ཅིག་གིས་ག་རེ་གསལ་སྟོན་བྱེད་ཀྱི་འདུག་ཅེ་ན། དེ་ནི་ནང་བསྟན་
གླེགས་བམ་དུ་མ་ཞིག་གྷན་དྷ་རའི་སྐད་ནང་ཕབ་སྒྱུར་བྱས་ཡོད་པ་མ་ཟད། སྐབས་འགར་གདོད་མ་ཉིད་ནས་གྷན་དྷ་རའི་སྐད་ཡིག་
ནང་རྩོམ་བྲིས་བྱས་པ་ཡང་ཡོད། དེ་འདྲ་སོང་ཙང་། གྷན་དྷ་རའི་གནའ་ཤུལ་དངོས་རྫས་དང་། དཔེ་རྒྱུན་སོགས་འབོར་ཆེན་ད་
ལྟའང་མཐོང་རྒྱུ་ཡོད་པ་དེ་དག་དང་། ཕྱོགས་མཚུངས་པའི་ཡུལ་སྐད་གཞན་སོ་སོའི་ནང་དུའང་། གསུང་རབ་བྲིས་མ་ཕོན་ཆེ་ཞིག་
བཞུགས་ཡོད་པ་ལས། ད་ཆ་ང་ཚོར་བཤད་ཚོད་མི་ཐིགས་པའི་དཔེ་མཚོན་ཙམ་ཞིག་ཡོད་ལ། དེ་དག་ཀྱང་ཆ་ལག་ཡོངས་སུ་
རྫོགས་པའི་ཆ་ཤས་ཆུང་ཙག་ཅིག་ཡིན་པའང་སྲིད་དོ། །



སྲོང་བཙན་ཚངས་དབྱངས།
འདབ་ཆགས་རིག་པ། །
ཀོ་ཀི་ལ་རྒྱ་གར་གྱི་ཁུ་བྱུག་རེད་དམ།
འབྲུག་ལྕེ་དཀར་པོ།
༄༅། །མཁས་དབང་དགེ་འདུན་ཆོས་འཕེལ་གྱི་གསུང་རྩོམ་དེབ་གཟུགས་པོད་དང་པོར་{ཤིང་དང་མེ་ཏོག་སོགས་ཀྱི་ངོས་འཛིན་
དང་༑ ངོ་ཇི་ལྟར་འཕྲོད་ཚུལ་}ཞེས་པའི་དཔྱད་རྩོམ་ཁག་ནི། བོད་ཀྱི་རིག་གནས་ཤེས་ཡོན་དང་འབྲེལ་བའི་ཤེས་བྱའི་ནང་དཀའ་
གནད་སེལ་བའི་མིག་བུ་ཞིག་ཡིན་ལ། དེ་ནི་བོད་ཀྱི་སྲོག་ཆགས་རིག་པ་དང་། རྩི་ཤིང་རིག་པའི་ནང་གི་ལེགས་སྐྱེས་གསར་པ་ཞིག་
ཀྱང་ཡིན། དེ་ཡང་གསུང་རྩོམ་དེ་ཉིད་དུ། {ཀོ་ཀི་ལ་ནི་ཁ་དོག་ནག་པོ་རང་རེའི་འཇོལ་མོ་ལས་ཆེ་ཙམ། མིག་དམར་སེར།
མཆུ་སྡེར་ནག་སྐྱ། སྐད་ནི་བུད་མེད་ལྐུགས་སྐད་ཀྱི་འཁུན་དུ་སྡུར་བརྣངས་བཞིན་དུ་ཕྲ་ལ་འཚེར། དང་པོ་ཅུང་དམའ་བར་སྒྲོག རིམ་
གྱིས་མཐོ་རུ་སོང་སྟེ། ཐེངས་བཅུ་སྐོར་རེ་ཙམ་ནས་མགྲིན་པ་བརྣངས་དྲགས་ཏེ། ཁ་རོག་པར་ཡུད་ཙམ་ངལ་གསོ་ཞིང་ཡང་སྒྲོག
སྤྱོ་ན་ནག་མོའི་བྱེད་ལུགས་དེ་ག་རང་འདུག་པས། འདོད་པའི་རོ་ལ་ཆགས་སྐྱེས། འདོད་པའི་ཕོ་ཉ་སོགས་མངོན་བརྗོད་རྣམས་ཀྱི་
རྩ་བ་གོ་དགོས། ཧོར་ཟླ་གཉིས་པ་ཙམ་ནས་དཔྱིད་ཧྲིལ་པོར་སྐད་འབྱིན། རིམ་གྱིས་སྐད་དམའ་ཞིང་འགག་པ་ལྟ་བུར་འགྲོ། དགུན་
ནི་གཟེབ་ཏུ་བཅུག་པ་དག་ཀྱང་ཁ་མི་གྲགས་པར་ཞུགས་ཏེ་སྡོད་པས། བསྔགས་བསྟོད་དུ་ཡང་། གཞན་ནི་མི་སྨྲའི་ཚུལ་གནས་པ། །
དགུན་གྱི་ཁུ་བྱུག་ལྟ་བུ་ལགས། །ཞེས་གསུངས་ཏེ། འོན་ཀྱང་འདི་དགུན་གནས་གཞན་དུ་འཕོ་བ་ནི་མིན་པར་འདུག་སྙམ། རང་
རེའི་སྐད་འདི་སྦོམ་ནས་ཕྲ་རུ་བཏང་བས། དབྱངས་སྐོར་གཅིག་གི་ནང་དུ་རྫོགས་པ་རིམ་པ་བདུན་འོངས། ཐེངས་ལྔ་པ་དེ་ཕྲ་ཞིང་
འཇེབས་པའི་མོ་སྐད་བཟང་ཤོས་ཡིན་ཅིང་། འདིའི་སྐད་ཀྱང་དེ་ཡིན་པས་ལྔ་པའི་དབྱངས་ཞེས་བརྗོད་དོ། །རྒྱ་གར་བའི་གླུ་དབྱངས་
ལྔ་པ་དྲུག་པ་ལ་སོགས་པའི་མིང་ཅན་གཞན་ཡང་དེ་ལྟར་བཟུང་བར་བྱའོ། །འདིའི་སྐད་ནི་གདངས་རིང་བ་མ་གཏོགས། སྦོམ་ཕྲ་
རང་རེའི་སྐྱུང་ཀའི་སྐད་དང་ཤིན་ཏུ་འདྲ། ལྷ་སའི་དོག་སྡེ་སྦུག་ཏུ་སྐྱུང་ཀ་ཁྱུ་ཞིག་མཐོང་བས། པཎྜི་ཏ་ཨ་ཙ་རས་ཀོ་ཀི་ལ་ཞེས་སྨྲ་བ་
ཡིན་འདུག
39



སྲོང་བཙན་ཚངས་དབྱངས།
འོན་ཀྱང་མཆུ་སྡེར་སོགས་འདི་དང་མི་འདྲ། ཁུ་བྱུག་འདིའི་རིགས་ཀྱང་ཡིན་མིན་མ་ཤེས། ཀུ་ཧུ། བྱ་བའི་སྒྲ་འདི་ཕྲ་ལ་ཤུགས་
དྲག་པར་ཕྱུངས་ཚེ། འདིའི་སྐད་དངོས་འདྲ་བ་ཡོང་བས་འདི་ལ། ཀུ་ཧུའི་མགྲིན་དུ་བཤད་འདུག སྐད་ཕྲ་ལ་འཚེར་བས།
སངས་རྒྱས་ཀྱི་སྤྱོད་པ་ལས་ཀྱང་། ཁུ་བྱུག་གཞན་ནི་མངོན་སུམ་དུ། །ལུས་འདེབས་བྲག་ཆའི་སྒྲ་སྙན་འདྲ། །སོགས་བཤད།
རྒྱ་གར་གྱི་གྲྭ་ཡང་གཟུགས་ཆུང་བས་ཁྭ་དང་འདི་གཉིས་ནོར་འགྲོ་བ་ཙམ་ཡིན། དེའི་ཕྱིར་ཀོ་ཀི་ལ་ཆུང་ངུའི་སྐབས་མས་ཁྭ་ལ་བཅོལ་
ནས༑ ཁཱས་རང་གི་ཕྲུ་གུར་བསམ་སྟེ་སྐྱོང་བར་བཏགས་པས། འདིའི་མིང་ལ་གཞན་གྱིས་གསོས་པ་ཟེར།} ཞེས་བྱུང་བས།
དེའི་སྐོར་ཁོ་བོས་རྒྱ་གར་དུ་ལོ་འཁོར་བསྡད་དེ་བརྟག་དཔྱད་བྱས་པ་དང་། རྒྱ་གར་བའི་འདབ་ཆགས་རིག་པའི་མཁས་དབང་དག་ལའང་
དོགས་དཔྱོད་བྱས་པའི་སྐོར་ལམ་ཙམ་འདིར་གསོལ་བ་ལ།
ཀོ་ཀི་ལ་དང་རྒྱ་གར་གྱི་ཁུ་བྱུག་གཉིས་སྐད་ཀྱང་སྒྲོག་སྟངས་འདྲ་བས་མི་ཚོས་ཡང་ཡང་ནོར་འགྲོ་བ་རེད་ཅེས། འདབ་ཆགས་རིག་
པའི་མཁས་པས་ཟེར། སྤྱིར་ཀོ་ཀིལ་ནི་རྒྱ་གར་གྲོང་གསེབ་པས་ཀོ་ཡེལ་ཟེར་ཞིང་། དབྱིན་ཡིག་ནང་(Kokila)དང་(Koel)གཉིས་
ཀ་བྲིས་འདུག ཡང་དེ་ཉིད་ཀྱི་གསུང་རྩོམ་ནང་། {ཏཱམཱཀཥསྟེ་ཟངས་མིག་ཏུ་བརྗོད་པ་ཡང་། འདིའི་མིག་དམར་ཡོར་དུ་ཡོད་
པས་ཡིན། དེས་ན་འདི་བྱ་སྐད་སྙན་ཤོས་དང་། དགུན་ལྐུགས་པ་སོགས་ཆོས་མཚུངས་མང་བ་ལས་ཁུ་བྱུག་ཏུ་བསྒྱུར་བའམ།
ཡང་ན་སྐྱིད་གྲོང་སོགས་ས་ཁད་དམའ་ས་རྒྱ་གར་བལ་པོའི་རི་ལྗོངས་དང་ཉེ་བ་དག་ན། བྱ་འདི་ལ་ཁུ་བྱུག་མ་ཟེར་བ་ཡིན་སྙམ་སྟེ་
འདིས་མཚོན། རྒྱ་གར་ཕྱོགས་ཁོ་ནར་ཡོད་པའི་ཤིང་དང་མེ་ཏོག་འགའ་ཞིག་བོད་སྐད་དུ་བསྒྱུར་བ་ཡང་། རོང་མཚམས་ཀྱི་ཡུལ་དེ་
ཚོའི་སྐད་ཡིན་པར་སེམས་སོ།} གསུངས་པས། བྱ་ནག་འདིའི་མིང་ལ་བོད་སྐད་དུ་བྱ་ཟངས་མིག་ཅེས་ཚང་མས་འདོགས་པར་
མཛོད། བྱ་ཟངས་མིག་གི་སྐད་སྒྲོག་སྟངས་སོགས་གོང་དུ་དགེ་འདུན་ཆོས་འཕེལ་གྱིས་གསུངས་པ་ལྟར་ཡིན་ལ། བྱ་ཟངས་མིག་
དེ་ཚ་བའི་ནང་དུ་སྡོད་པའི་བྱ་ཞིག་ཡིན་སྟབས། ཚ་བ་ཅི་ཙམ་ཆེ་བ་དེ་ཙམ་གྱིས་སྐད་ཚ་བར་སྒྲོགས་པར་བྱེད་ཅིང་། སྤྱིར་ནི་ཤིང་ལོ་
མཐུག་པོའི་ཤིང་སྡོང་གི་ནང་དུ་གབ་ནས། གྲོང་དང་ཐག་ཉེ་མཚུངས་སྤྱི་ཁྲེ་བརྒྱའི་ཡས་མས་སུ་གནས་སྡོད་བྱེད་ལ། དེ་ཡང་ཐང་
གཤོང་གི་ཤིང་གསེབ་ཏུ་སྡོད། རྒྱ་ཐང་ཤིང་ཐར་ཐོར་ཡོད་སའི་རྒྱ་ལམ་དུ་ནི། འཁྲིས་ནས་བལྟས་ནའང་མ་ཕུར་བར་སྡོད། དེའི་
གཤིས་ཀ་ཧ་ཅང་གྱོང་པོ་ཞིག་འདུག་ཅིང་། ཐེངས་ཤིག་ས་མཐོའི་ལྕང་གསེབ་ཅིག་ཏུ་བྱ་ཟངས་མིག་ཅིག་ལམ་ནོར་ཏེ་གྱུར་ནས།
དབུགས་ཀྱིས་མི་འདང་བར་འཕུར་མ་ཐུབ་པར་ལུས་འདུག་པས། ཚུར་ཟིན་སྐབས་མཛུབ་མོ་ལ་མཆུ་ཏོ་སྨྱུང་འཕྱང་དེས་བཏབ་ནས།
ཟངས་མིག་དེ་ཚུམ་ཚུམ་གྱིས་མི་གློད་པར་བྱེད་འདུག
40



སྲོང་བཙན་ཚངས་དབྱངས།
འདིར་བརྗོད་གཞི་གཙོ་བོ་བྱ་ཟངས་མིག་དེ་རྒྱ་གར་གྱི་ཁུ་བྱུག་ཡིན་པར་སེམས་ནས། རྒྱ་གར་གྱི་སྙན་ངག་སོགས་ནང་འཁོད་ལུགས་
གོང་གསལ་དགེ་འདུན་ཆོས་འཕེལ་གྱིས་གསུངས་འདུག་པ་ལྟར་ན། བྱ་ཟངས་མིག་དང་ཁུ་བྱུག་གཉིས་དབྱིབས་གཟུགས་དང་། ཆེ་
ཆུང་འདྲ་བ་རིགས་མཚུངས་ཀྱིས་ཁུ་བྱུག་ནང་ཁོངས་སུ་རྩིས་ན་མི་འགལ་ཡང་། གསལ་པོར་ཕྱེ་ན། བྱ་ཟངས་མིག་གི་ཚན་རིག་
སྡེ་ཚན་གྱི་མིང་ལ་Koel Eudynamys Scolopoleaཟེར་བ་དང་། ཁུ་བྱུག་ནག་པོའི་ཚན་རིག་གི་མིང་ལ་Black Cuckoo,
Cuculus, Clamosusཞེས་བྲིས་ཡོད་པས་ཐ་དད་ཡིན། སྤྱིར་བྱ་ཟངས་མིག་གི་ཁྱབ་ཁོངས་ནི་རྒྱ་གར་དང་། མ་ཡན་མར་(འབར་
མ་}དང༌། སི་ཡམ་(ཐེ་ལན།} མ་ལེ་ཤེ་ཡཱ་སོགས་ལྷོ་ཤར་ཨེ་ཤི་ཡཱའི་རྒྱལ་ཁབ་ནང་དུ་ཡོད་ཅིང་། རྒྱ་གར་ནང་གི་བྱ་ཟངས་
མིག་ནི་ཨེ་ཤི་ཡཱའི་རྒྱལ་ཁབ་གཞན་དང་བསྡུར་ན་གཟུགས་ཅུང་ཆུང་བ་ཡོད་པར་བཤད། སྐད་རྒྱག་ཚུལ་གཅིག་པ་ཡིན་པ་ཁོ་བོས་
ཀྱང་ཐོས། བྱ་ཟངས་མིག་ཕོ་དེ་ནག་པོ་ཡིན་པ་ལ། མོ་དེའི་མདོག་འུག་ཁྲ་ཡིན་པ་པར་གཞི་ལྟར་ལགས། ཕོ་དེའི་སྐད་ནི་རིང་ལ་
བརྗིད་པ་དང་། མོ་དེའི་སྐད་གདངས་ཐུང་ལ་མགྱོགས་པ་ཡོད། ཁུ་བྱུག་ནག་པོ་དེ་རྒྱ་གར་ལ་མེད་ཅིང་། དེ་ནི་ལྷོ་ཨ་ཧྥེ་རི་ཁའི་
བྱ་རིགས་ཀྱི་ཁོངས་སུ་འདུག འདིར་གལ་ཆེ་ཤོས་ངོས་འཛིན་དགོས་པ་ཞིག་ལ་རྒྱ་གར་གྱི་ཁུ་བྱུག་དེ་རེད། རྒྱུ་མཚན་ནི་བྱ་ཟངས་
མིག་གི་སྐད་དང༌། རྒྱ་གར་གྱི་ཁུ་བྱུག་གཉིས་ཀྱི་སྐད་ཕན་ཚུན་ནོར་འགྲོ་བས་རེད། ཁོ་བོས་ཀྱང་ན་ནིང་ཙམ་བར་རྒྱ་གར་ཁུ་བྱུག་གི་
སྐད་དེ། བྱ་ཟངས་མིག་གི་སྐད་དེ་ཡིན་ཤག་བྱས་ནས་ནོར། ཁོ་བོ་བལ་བོད་ས་མཚམས་ཡུ་མོའི་ཤར་ཕྱོགས་སུ་གནས་པའི་ལ་ཕྱི་
ཞེས་པ། མི་ལ་རས་པས་སྒོམ་སྒྲུབ་གནང་ཡུལ་དེར་ལོ་ཕྱེད་ཙམ་སྡོད་རིང་། ལ་ཕྱི་སྙན་གཡོན་གྱི་རོང་དུ་བྱ་ཟངས་མིག་གི་སྐད་
འདྲ་བ་ཞིག་ཡང་ཡང་ཐོས། ཞིབ་པར་ཉན་དུས་ཅུང་མི་འདྲ་བ་ལྟར་ཐེ་ཚོམ་གྱིས་དེར་གནས་ཡུལ་མི་ཚོར་བྱ་དེའི་སྤུ་མདོག་དང་། མིང་
ཇི་ལྟར་ཟེར་ལུགས་དྲིས་པར། བྱ་དེའི་མདོག་སྐྱ་བོབ་ཙམ་ཡོད་པ་དང་། མིང་ལ་སྨིག་བེ་རུ་ཟེར་བ་རེད་ཟེར། རྒྱུ་མཚན་དྲིས་པར།
བྱ་དེ་ནམ་སྟོད་མཚན་མོ་ཆུ་ཚོད་གསུམ་བཞི་ཡས་མས་ལ་སྐད་ཤུགས་ཆེན་པོ་འབྱིན་པས། མི་ཚོ་གཉིད་ཁུག་སྡོད་པའི་སྐབས་གཉིད་
དཀྲོགས་ནས། མིག་བྱེ་བཅུག་པས་ན་དེ་ལྟར་མིང་ཐོགས་པ་ཡིན་ཟེར། དོན་དུ་བརྡ་རྙིང་འབྲི་སྲོལ་ལྟར་ན། མིག་ལ་ཚིག་ཞེས་
བྲིས་པས། སྒྲ་གདངས་ལ་སྨིག་ཞེས་བྱུང་བ་དང་། བྱེ་ནི་བྱེད་མེད་ལས་འབྲེལ་གྱི་ཚིག་སྟེ་མིག་ཁ་ཕྱེ་བཅུག་པའི་དོན་དུ་སྣང་ལ།
སྔར་གྱི་ཀློག་ཐབས་སུ་བྱེ་ལ་བེ་ཡ་ཞེས་ཀློག་པས། བེ་དང་། རུ་ནི་མིག་ཕྱེ་རུ་བཅུག་པར་ལ་དོན་གྱི་ཕྲད་དེ་བྱེད་སྒྲའི་ཕྲད་རོགས་ལ་
འཇུག་པ་ལྟར་སྣང་བས། གང་ལྟར་རྒྱ་གར་གྱི་ཁུ་བྱུག་དེ་ལ་རྒྱ་བལ་རོང་མཚམས་ཀྱི་བོད་སྐད་ལ། མིག་བྱེ་རུ་ཞེས་ཟེར་བ་འདུག་
པས༑ ཚང་མས་ཁུ་བྱུག་དེ་ལ་མིང་དེ་ལྟར་གསུང་བར་མཛོད།



སྲོང་བཙན་ཚངས་དབྱངས།
ཁུ་བྱུག་མིག་བྱེ་རུ་ལ་དབྱིན་ཡིག་ཏུ།Common Howk-Cuckooསྤུ་མདོག་ཁྲ་ལྟ་བུ་ཡོད་པས། ཁྲ་ཁུ་བྱུག་ཟེར་བའི་དོན་དང་།
དེ་མིན་rain fever Birdཟེར་ཞིང་། དེ་ནི་དེའི་སྐད་ཚ་འདེད་བྱེད་པས། ཚ་ཀླད་རྒྱས་པའི་བྱ་ཞེས་པའི་དོན་དུ་སྣང་། ཚན་རིག་
སྡེ་ཚན་གྱི་མིང་ལ།Cuculus Varlusvahlདེ་ནི་མིག་བྱེ་རུ་ཆེ་བ་དེའི་མིང་ཡིན། བྱ་ཟངས་མིག་དང་། ཁུ་བྱུག་མིག་བྱེ་རུ་གཉིས་
ཀྱི་སྐད་འབོད་སྟངས་འདྲ་ལ། ནམ་དུས་ཀྱང་འདྲ་ཡང་
། བྱ་ཟངས་མིག་གིས་ཐེངས་གཅིག་ལ་སྐད་བཅུ་སྐོར་ཙམ་རྒྱབ་ནས་ངལ་
གསོ་ཞིང་། ཡང་བཅུ་སྐོར་ཙམ་རྒྱབ། ཁུ་བྱུག་མིག་བྱེ་རུ་ནི། གནམ་གཤིས་བསིལ་ཁུག་པའི་སྐབས་ལ་སྐད་རྒྱབ་ཐེངས་གཅིག་
ལ་མུ་མཐུད་དེ་ཐེངས་བདུན་བཅུ་བརྒྱད་བཅུ་ཡས་མས་སྒྲོགས་པར་བྱེད་ཅིང་། སྐད་མཚམས་འཇོག་བྱེད་སྐབས་བྱ་ཟངས་མིག་ལྟར།
སྐད་མཐོ་ཤོས་སུ་མཚམས་འཇོག་བྱེད་པ་གཅིག་པས། མི་ཚོས་ནོར་འགྲོ་བ་རེད། སྤྱིར་རྒྱ་གར་གཅིག་པུའི་ཁུ་བྱུག་ལ་དབྱེ་ནའང་
རིགས་བཅུ་ཕྲག་ཁ་ཤས་ཡོད་ཅིང་། བོད་ནང་གི་ཁུ་བྱུག་དེའི་མིང་དབྱིན་ཡིག་ཏུlantive Cuckoo ཚན་རིག་སྡེ་ཚན་གྱི་མིང་ལ།Cocomantis
Passerinus (Vah1)དེའི་སྐད་ནི། ཀུ་ཀུ། ཀུ་ཀུ། ཟེར་བའི་བོད་ཀྱི་ཁུ་བྱུག་དེ་ཡིན། དེ་འདི་ཁུལ་རྒྱ་གར་སོགས་ལའང་ཡོད་
དོ༑ ༑
རྒྱ་གར་
མདོར་ན་ཀོ་ཀི་ལ་དང༌། རྒྱ་གར་གྱི་ཁུ་བྱུག་གཉིས་ཐ་དད་ཡིན་ཅིང་། ཀོ་ཀི་ལ་ལ་བོད་སྐད་ལ་བྱ་ཟངས་མིག་ཅེས་དང་།
གྱི་ཁུ་བྱུག་སྟེ་ཀླད་ཚད་རྒྱས་པའི་ཁུ་བྱུག་ལ། བོད་སྐད་ཀྱི་མིང་ལ། མིག་བྱེ་རུ་ཟེར་བ་མཁྱེན་པར་མཛོད་ཅིག །



སྲོང་བཙན་ཚངས་དབྱངས།
དཔེ་མཛོད་ཀྱི་རྒྱུན་བཀོལ་མིང་ཚིག
CATALOGUING DEPARTMENT
CATALOGUING
RE-CATALOGUING
CATALOGUER
CARD CATALOGUE
དཀར་ཆག་སྒྲིག་པའི་སྡེ་ཚན།
དཀར་ཆག་སྒྲིག་པ།
དཀར་ཆག་བསྐྱར་བཅོས།
དཀར་ཆག་སྒྲིག་མཁན།
ཤོག་བྱང་དཀར་ཆག
དཔེ་དེབ་ཁག་གི་དཀར་ཆག
ངོ་མང་དཀར་ཆག
རྩོམ་པ་པོའི་དཀར་ཆག
དཔེ་དེབ་བསྡུ་ལེན་དང་ཐོ་འགོད།
ཐོ་འགོད་རྟགས་།
LEDGER CATALOGUE
LOOSE-LEAF CATALOGUE
་
།
འ
AUTHOR'S DESCRIPTION
=
ACCESSION OF BOOK
ACCESSION NUMBER
བཀའ་འགྱུར་ནང་ནས་བྱུང་བའི་བརྡ་རྙིང་། །
འཁྲང་བ་ =
ཆགས་པ།
བོང་བ་
=
ཆད་ཀ་ =
བཀའ་བློ་བདེ་=
འབྲ་གོ་ =
ཁ་དན་བྱས་པ།
གྲོས་འདོན་ཚིག་ལ་དགའ་བ།
ཤིང་ཏོག་ཨ་མྲ།
གདུ་བ་ =
ཁ་གསག་=
བ་གམ་ =
གཞོག་སློང་
འབྲད་ =
ཞེན་ཆགས།
སྤྱད་ལད་བཤད་པ།
ཁང་བརྩེགས་བརྗིད་ཆགས།
རྒྱུ་ནོར་ཐོབ་ཆེད་གཡོ་བསྟོད་བྱེད་པ།
བད་བད་བཏང་བ།
༤༣



སྲོང་བཙན་ཚངས་དབྱངས།
གློག་རྡུལ་རིག་པའི་རྒྱུན་བཀོལ་མིང་ཚིག
བརྡ་ཕྲིན་ཐག་གཅོད།
INFORMATION PROCESSING
AUTOMATIC
AUTOMATIC CONTROL- ENGINEERING
AUTOMATIC DATA PROCESSING (A
ELECTRONICDATAPROCESSING (E.D.P.སྐུང་ཡིག)
རང་འགུལ།
རང་འགུལ་ཚོད་འཛིན་བཟོ་བཀོད། །
རང་འགུལ་གཞི་འཛིན་ཐག་གཅོད།
གློག་རྡུལ་གཞི་འཛིན། །
གཞི་ཁྱོན་འཛིན་གྲངས་ཐག་གཅོད། །
གཞི་འཛིན་རྒྱུད་རིམ།
གཞི་འཛིན་བརྙན་གཟུགས།
བརྡ་རྟགས།
གྱེས་ཐོར།
INTEGRATED DATA PROCESSING
DATA PROCESSING SYSTEM
DATA MEDIUM
SIGNAL
DISCRETE
སྐྱེ་ཐོག ༤
སྐད་སྒྱུར་
ངག་རྒྱུན་
ཆམ་པ་བརྒྱབ་པ་ =
སྤྲོ་ལངས་པ་ =
ཞེ་སའི་རྣམ་དབྱེ།
སྐུ་ཐོག་ སྐྱེ་དུས་
གསུང་སྒྱུར། | སྐད་ཆ་བྱེད་པ་
ཞལ་རྒྱུན། ངག་འཕྲིན་
མགུལ་ཆམ་བཞེས་པ། །
སྐུ་རླུང་བཞེས་པ། ། ཁས་བླངས་པ་
=
=
=
འཁྲུངས་དུས།
བཀའ་མོལ་གནང་བ།
ལྗགས་ལན། །
ཐུགས་སྣང་སྤྲོ་པོ།
ཞལ་བཞེས་པ། །
ཐུ
སྣང་བ་སྐྱིད་པོ་
གས་ལ་
རླུང་བཞེས་པ
།
=
44



སྲོང་བཙན་ཚངས་དབྱངས།
༈
རང་དང་གྲོགས་ལ་གྲོསའདེབས།
བསྟན་པ་རབ་རྒྱས།
བཀའ་བརྒྱུད་བསྟན་པ་རྒྱ་མཚོའི་གདུགས་དཀར་རྩེར།
རྣམ་དཔྱོད་དར་གྱིས་དྲི་ཕྱིས་ལེགས་བྱས་ན།
།དགོངས་གཅིག་ཡིད་བཞིན་ནོར་བུའི་ཏོག་གིས་མཛེས། །
།དགོས་པའི་མཆོག་སྩོལ་ལོག་རྟོག་མུན་པ་སེལ། །
རཏྣཤྲཱི་ཆོས་སྐུའི་དགོངས་ཀློང་ནས།
ཐ་སྙད་མཁན་པོའི་བློ་ལ་མ་བདེ་རུང།
།ཆོས་ཀུན་གཤིས་བབས་ཇི་བཞིན་བཀྲལ་བ་ལ། །
།འགལ་འདུ་མཆིས་ན་རང་སེམས་འགལ་བ་ཡིན། །
རྩོད་བདར་སེམས་ལ་མཛོད་གཅིག་གྲོགས་ཀྱི་མཆོག
རིག་པས་དཔྱད་པ་ནམ་ཕུག་བརྟན་ངེས་ན།
།བླུན་པོའི་དད་པས་ཐོབ་པའི་ངེས་ཤེས་ལས། །
།ཐེ་ཚོམ་དྲ་བ་ནང་ནས་གཅོད་པ་དང། །
ལོག་རྟོག་མུན་པ་དྲུང་ནས་འབྱིན་པའི་ཕྱིར། །
ལོག་ལྟས་གཡག་ཞར་རྩྭ་ལྟར་མ་སོང་བར།
།ལུང་རིགས་དཔྱད་པ་མཛོད་ཅིག་གྲོགས་ཀྱི་མཆོག །
།བཅོམ་ལྡན་ཐུབ་པའི་བཀའ་ཡང་དཔྱོད་གསུངས་ན། །
རྣམ་དག་དཔྱད་པ་གསུམ་གྱིས་སྒྲུབ་པ་ཡིས།
གྲགས་པའི་རྗེས་སུ་མ་འབྲང་གྲོགས་ཀྱི་མཆོག་
།ཕ་རྗེས་བུ་འཇུག་མཛད་པར་ཅི་ལ་ནོངས། །
།སྡེབ་ལེགས་ཚིག་གི་རྟ་ལ་ལེགས་དྲངས་ནས། །
འགྲིག་འགྲིག་དགག་ཡིག་སྣ་ཚོགས་སྤེལ་ན་ཡང་། །
ས་བཅུའི་དབང་ཕྱུག་འཇིག་རྟེན་མགོན་པོ་ཡི།
།དགོངས་གཅིག་དགོངས་པ་ཕྱོགས་ཙམ་མ་རྟོགས་པས། །
།དགོངས་པའི་ཕྱོགས་ཙམ་ཉེ་རེ་གྲོགས་ཀྱི་མཆོག །
༤༥



སྲོང་བཙན་ཚངས་དབྱངས།
གཞན་ཟེར་རྗེས་བརྗོད་རང་ཉིད་ངལ་བའི་རྒྱུ།
ཁྱོད་ཀྱིས་རོ་བརྒྱ་མྱོང་བའི་ལྗགས་མཆོག་ལ།
།དེ་ལ་མ་ཞེན་ཞེས་པའི་བསྐུལ་མ་འདི། །
།ལྔ་བརྒྱའི་ཐོང་བཤོལ་འདེབས་པ་མ་བཟོད་ནས། །
།གྲོགས་ཀྱི་ལོག་པར་རྟོག་རྣམས་བཟློག་ཕྱིར་དང་། །
འདོ་མེད་འཁྱམས་པོ་བསྟན་པ་རབ་རྒྱས་ཀྱིས།
རང་དང་གྲོགས་ལ་གྲོས་འདེབས་ཚུལ་དུ་བྲིས།
སྲོང་བཙན་ཚངས་དབྱངས།
དཀོན་མཆོག་ཀརྨ།
མཁྱེན་བརྩེ་བདེ་སྟོང་ཆོས་དབྱིངས་གཉུག་མའི་ངང་། །
མཁྱེན་རབ་རྒྱལ་ཀུན་གཅིག་ཏུ་འདུས་པའི་གར། །
མཁྱེན་གཏེར་སྨྲ་དབང་འོ་མའི་མཚོ་རྡོལ་ཏེ། །
འཛད་མེད་སྙན་ཚིག་བདག་མགྲིན་དཔལ་དུ་སྩོལ། །
སྔོན་བཞེངས་ལེགས་བྲིས་ལྷ་ཡི་ཁང་བཟང་ན། །
གཟུགས་མཛེས་རྒྱལ་ཀུན་མ་ཉིད་ཟླ་བའི་སྲིང་། །
དྲུག་ཅུའི་དབྱངས་ཀྱི་དངོས་གྲུབ་དམ་པ་ཉིད། །
བརྩེ་བས་གནང་བ་སྩོལ་ཀྱེ་ངག་དབང་ལྷ། །
ཀྱག་ཀྱོག་ངན་ལམ་ལྡོག་པ་དྲང་སྲོང་གཞུང་། །
རྣམ་དཔྱོད་བློ་གྲོས་བཙན་པའི་སྨྱུག་ཐོགས་ཁྱུས། །
46



སྲོང་བཙན་ཚངས་དབྱངས།
ཚང་ལ་མ་ནོར་དཔྱད་གསུམ་རིགས་པའི་འགྲོས། །
དབྱངས་ཅན་དགྱེས་གླུའི་ཟློས་གར་ཨེ་མ་མཚར། །
སྣ་མང་དུས་དེབ་ལོ་འབྲས་རྒྱས་པའི་ལྗོན། །
རབ་མཛེས་ལྔ་རིག་ལོ་ཐོག་ཟིལ་ཁ་ཁྲོམ། །
དཔྱོད་ལྡན་བུང་བས་འདུ་འགོད་བྲེལ་དང་ལྷན། །
སྣང་བརྙན་སོར་མོའི་སྒྱུ་རྩལ་ཞིམ་མངར་ལྡན། །
སིལ་ཏོག་ལོ་འབྲས་འཇིག་རྟེན་བདེ་བའི་དཔལ། །
རབ་མཛེས་འཁོར་ཡུག་བརྒྱན་གྱིས་སྤྲས་པ་ལ། །
དབུགས་རྒྱུན་འབྱིན་རྔུབས་མཁས་པའི་རླུང་བསེར་གྱིས། །
དལ་བུར་བསྐྱོད་བཞིན་གྲིབ་བསིལ་སྣུམ་བག་ལྡན། །
རིང་ནས་ངལ་བ་སྟོང་གིས་དུབ་པའི་མིས། །
བག་ཡོད་དྲན་པའི་ལྗོན་པ་ངོ་ཤེས་ནས། །
དགོས་འདོད་ཤེས་བྱ་རིན་ཆེན་དབྱིག་གི་འབྲས། །
ལེན་འདོད་མཁས་བླུན་ཀུན་གྱི་སྤྱན་སྔ་རུ། །
མཁྱེན་རབ་ཆུ་གཏེར་རྡོལ་བའི་ཀློང་ཡངས་ལས། །
ལེགས་བཤད་མཁས་མང་དགྱེས་པའི་བདུད་རྩིའི་རྒྱུན། །
སྟེར་བས་ཀུན་ལ་བདེ་བའི་དཔལ་སྦྱིན་ཅིང་། །
མ་རྟོགས་ལོག་རྟོག་བཀྲེས་སྐོམ་གདུང་བསལ་མཆོག །
༧
47



སྲོང་བཙན་ཚངས་དབྱངས།
ཉི་གཞོན་མདངས་ལྟར་འཚེར་བའི་དུས་དེབ་གང་། །
མཁས་དགུ་ཡིད་ཀྱི་འདབ་རྒྱ་རབ་བཀྲལ་ཏེ། །
ལེགས་བཤད་བུང་བ་སྟོང་གིས་མགྲིན་པའི་དབྱངས། །
ཚངས་སྲས་དབང་མོའི་ངག་གི་དཔལ་ལ་འགྲན། །
རང་བཞིན་སྐྱོན་བརྡ།
འབྲི་མེ་ལྕེ།
ཞི་དུལ་ངང་རྒྱུ་རྣམ་དཀར་ལས་ལ་བརྩོན།།
ཉིན་མཚན་ཁོར་མོར་ཐོས་བསམ་དུས་འདའ་བའི། །
།ཀུན་གྱི་མིག་ལྟོས་ཡ་རབས་རྟག་ཏུ་སེམས། །
།བཀུར་འོས་ཞིང་མཆོག་རྣམས་ལ་རབ་བསྔགས་ནས། །
ཤེས་བྱའི་གནས་ལ་འདྲེན་བྱེད་ཟུང་ཞར་ཏེ། །
ཟ་ཉལ་འཁྱམ་གསུམ་ཁོ་ནས་མགོ་འཁོར་བའི།
།བསླབ་གསུམ་ཁྲིམས་ལ་ངན་སྐྱུག་ཚུལ་ལྟ་ཞིང་། །
།རེ་འགའ་བ་ཡི་སྤྱོད་ཚུལ་བདག་གིས་གླེང་། །
དཔྱིད་གསུམ་ཚ་དྲོད་འགོ་བོ་མ་སླེབས་ཀྱང་།
དགུན་གསུམ་གྲང་བའི་ལྷག་པས་མ་གཙེས་ཀྱང་།
།སྟོད་འགག་གཟན་སོགས་མི་མངོན་དབྱིངས་སུ་འཕེན། །
།སྟོད་ཐུང་གཉའ་དཀྲིས་རྫིག་ཉམས་ཀུན་ལ་སྟོན། །
ཕྱི་ཡི་གོམ་སྟབས་ཐོས་བསམ་གླིང་དུ་སྒྱུར།
།ནང་གི་འདུན་པ་ཚུལ་མིན་སྤྱོད་ལ་རྔམ། །



སྲོང་བཙན་ཚངས་དབྱངས།
བསམ་སྦྱོར་ཕྱིན་ཅི་ལོག་པའི་སེམས་ལྡན་དག
།རང་གིས་རང་ལ་སྙིང་རྗེ་མི་སྐྱེ་འམ། །
གཡོ་སྒྱུའི་ཐབས་ཀྱིས་ཀླད་ཆུང་འཁོར་བསྡུས་ཏེ།
ལྕེ་ཡི་རྒྱལ་པོ་དྲེགས་པས་སྨྱོས་པ་ཡིས།
།ཚེམས་འཕྲེང་སུམ་ཅུའི་དཀྱིལ་འཁོར་དབུས་ཉིད་ནས། །
།རང་གཞན་ཕུང་བའི་རྫུན་གྱི་ཆོས་འཁོར་བསྐོར། །
རྡུལ་རྫས་བརྒྱད་འདུས་ལུས་རྟེན་ཆོས་སྒོར་ཞུགས།
བདེ་སྡུག་རྣམ་རྟོག་སྟོང་གི་ཁུར་པོ་ཞིག
།ཐོགས་མེད་རྣམ་ཤེས་རྒྱལ་ཁམས་འཁྱམས་ཉུལ་གྱིས། །
།ཕྲག་པར་གཟར་ནས་གཉིད་ཀྱང་མི་བདེ་བཟོས། །
སས་དུང་
ཚོགས་ངན་བསགས་པས་ལུས་ངན་ཀུན་གྱིས་སྡང་།
བཤེས་གཉེན་མི་གུས་ཆོས་ཁྲིམས་རིང་དོར་ནས། །
།མ་རབས་ལས་ལ་རྩལ་ཆེན་མདའ་ལས་མྱུར། །
།ལོག་རྟོག་སྣང་བ་མཚམས་སྤྲིན་ལྷན་དུ་འགྲོགས། །
ཆོས་དང་འཇིག་རྟེན་གང་གི་བྱ་གཞག་ལ།
མི་ཚོགས་ཁྲོད་དུ་མགོ་བོ་མཐོར་བཏེགས་ནས།
།རང་ཚུགས་ཐུབ་པ་སྣེ་གཅིག་མེད་བཞིན་དུ། །
།ཁེངས་དྲེགས་གཏམ་གྱིས་སྟོང་གསུམ་འུར་སྒྲ་སྒྲོག །
ལ་ང་
ལས་ངན་བག་ཆགས་སྟོང་གི་དུག་གི་རོ།
མ་ཐུལ་བདག་མེད་རྣམ་ཤེས་འཁྱམ་པོ་དེས།
།ལྡང་བས་གཉེན་པོ་དམ་ཆོས་བདུད་རྩི་ཡིས། །
།རང་དང་སྐལ་མཉམ་དུ་མ་མུན་དོང་བརྫངས། །
རྩ་བ་བཞི་ལས་འདས་ཀྱང་ངོ་ཚ་མེད།
རང་ཉིད་མི་གྲལ་བུད་པའི་དོགས་པ་མེད།
།དམ་པའི་སྐྱེས་བུས་ཁྲེལ་བའི་འཇིགས་པ་མེད། །
།མེད་པ་གསུམ་གྱིས་དལ་འབྱོར་རྩ་མེད་བཏང་། །
རྣམ་དཔྱོད་རྒྱས་པའི་སློབ་ཚོགས་གཞན་ཀུན་གྱིས།
ཀླད་མེད་བདེ་འབར་གཉིད་ཀྱི་ཞིང་ཕྱིན་ནས།
།བཤེས་གཉེན་གསུང་བཟང་ཐོས་པ་རོལ་བའི་ཚེ། །
།རྟུག་དྲིའི་བདུག་སྤོས་ཁོར་ཡུག་ཁྱབ་པར་བྱས། །



སྲོང་བཙན་ཚངས་དབྱངས།
གྲོགས་པོའི་རང་བཞིན་བརྟག་པ་ཐོལ་བྱུང་ཡིད་ཀྱི་དབྱངས་རྟ།
ཨ་ཚོགས་པ་ཚེ་རིང་བློ་གྲོས།
གཞན་ཟེར་གྲགས་པའི་རྗེས་སུ་མི་འབྲང་ཞིང་། །རང་གི་རྣམ་དཔྱོད་གྲུང་པོས་ལེགས་དཔྱད་ནས། །
གནས་ལུགས་བདེན་རྫུན་དབྱེ་བ་འབྱེད་མཁས་པ། །ང་ཡི་གྲོགས་པོ་ཁམས་ཕྲུག་སྨོན་ལམ་ཁྱོད། །
བྱང་ཁམས་རྟ་རྣ་དགོན་ནས་མི་ཡུལ་འགྲིམས།
བྱང་ཁོག་གྲུ་བཞི་སྡུག་གིས་ལན་མང་མནར།
།བྱང་ཐང་སྐྱ་མོ་བརྒྱུད་ནས་དཀའ་བ་སྤྱད། །
།བྱང་ཆུབ་གླིང་ནས་རིག་པའི་གཉོམ་ལག་རྒྱས། །
བརྩོན་པ་ཆེ་བས་སྦྱངས་འབྲས་བཟང་པོ་ཞིག
རྩོམ་ཡིག་འབྲི་བའི་སྨྱུག་ཁ་སྐྱེན་པོ་ཞིག
།རྩོད་པ་བྱེད་པའི་ཁ་ལྕེ་བདེ་མོ་ཞིག །
།རྩ་བས་ལྷག་བསམ་དཀར་བའི་དགེ་སྦྱོང་ཞིག །
ལོ་ངོ་དུ་མའི་རིང་ལ་སྦྱངས་བརྩོན་བྱས།
ལོ་འདི་ནས་བཟུང་འཛིན་གྲའི་སྐྱོར་དཔོན་ཡིན།
།ལོ་རེའི་མཚམས་ལ་བྱ་དགའ་ཐེངས་རེ་བླངས། །
།ལོ་འགའི་རྗེས་ལ་མཁན་པོ་བཟང་པོ་ཞིག །
ཕྱི་བལྟས་མགོ་འཕང་དེ་ཙམ་མཐོ་རྒྱུ་མེད།
འདྲིས་ན་མི་མཐུན་པ་ཡི་ལྟ་སྤྱོད་མེད། །
།འགྲོགས་ན་ཡོན་ཏན་ཆུ་ཚད་དམའ་རྒྱུ་མེད། །
།ཁྱོད་ནི་འགྲོགས་འདྲིས་བདེ་བའི་གྲོགས་བཟང་ཞིག །
ཡར་ཐོད་མིག་གི་དབང་པོ་ཐང་ཐང་ཡིན།
རྐང་འཁོར་ཞོན་པ་བྱ་བའི་དགོས་མཁོ་ཡིན།
།གདོང་ལ་མིག་ཤེལ་བརྒྱབ་པ་རྫིག་ཉམས་ཡིན། །
།དེ་མིན་འགྲོ་འདུག་སྤྱོད་གསུམ་ཚད་ལྡན་ཡིན། །



སྲོང་བཙན་ཚངས་དབྱངས།
ཁམས་པའི་གཤིས་ཀ་སྤྱིར་ན་རྩུབ་མོ་སྟེ། །ཁམས་ཕྲུག་ཁྱོད་ཀྱི་རང་བཞིན་མཚར་པོ་ཞིག །
ཁམས་པའི་རིགས་སུ་སྐྱེས་པའི་དཔང་རྟགས་ནི། །ཁ་སྣ་ཅུང་ཟད་རགས་པ་འདི་ཉིད་ཙམ། །
གདོང་ལ་འཛུམ་མདངས་མེད་པའི་སྐབས་ཤིག་བྲལ། །ངག་ལ་ཀུ་རེ་མ་འདྲེས་གཏམ་ཞིག་དཀོན། །
བདག་ལྟར་ཉོབ་ནས་སྡོད་པའི་དུས་ཤིག་མེད། །མཐོང་ན་བློ་བག་དྲོ་པའི་གྲོགས་པོ་ཞིག །
འགྲོགས་ཤིང་འདྲིས་པའི་གྲོགས་ལ་བསླུ་བ་མེད། །ཤེས་བྱ་ཡོན་ཏན་ཅན་ལ་ཕྲག་དོག་མེད། །
ཉམ་ཐག་དམན་པའི་ཡུལ་ལ་སྡང་བ་མེད། །མེད་པ་གསུམ་གྱིས་མནར་བའི་ཆོས་པ་ཁྱེད། །
ངུར་སྨྲིག་གོས་ཀྱི་ཤམ་བུ་སྐུ་ལ་མཛེས།
ཤེས་བྱ་ཡོན་ཏན་དུ་མས་ཐུགས་རྒྱུད་མཛེས།
།དོན་ལྡན་ཚིག་སྦྱོར་སྙན་མོ་ངག་ལ་མཛེས། །
།མཛེས་པ་གསུམ་འདིས་ཁྱོད་ལ་རྟག་ཏུ་བརྒྱན། །
ངui༥



སློབ་སྟོན་པ།
དཔེ་སྒྲིག་འགན་འཁུར་བ།
རིག་མཛོད་བཅུག་སྒྲིག་པ་དང་མཛེས་རིས་པ།
ཡིག་གཟུགས་བཀོད་སྒྲིག་པ།
༧འབྲི་གུང་སྐྱབས་མགོན་ཆེ་ཚང་རིན་པོ་ཆེ་མཆོག
བསྟན་འཛིན་བྱམས་པ།
སྒ་བ་འབྲུག་ཚེ་རིང་།
ཏོ་ནི་ཊཱཕ།
དུས་དེབ་མངགས་བློ་ཡོད་རིགས་ནས་རྒྱབ་ཤོག་ཏུ་གསལ་བའི་ཞལ་བྱང་ཐོག་འབྲེལ་བ་གནང་འཐུས།
རིན་གོང་
ཧིན་སྒོར་
བལ་སྒོར་
ཨ་སྒོར་
༣༠
༤༠
༢
༢
བཅས་ཡིན།
Please place your order at back address
Price:
_30
Indian Rupees
Nepali Rupees
US $
