༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:
W1KG14649
11KG15720
ImageGroup:
ISBN:
LCCN:
n/a
Title:
སྲོང་བཙན་ཚངས་དབྱངས།
དུས་དེབ། །
srong btsan tshangs dbyangs/ (dus deb/)
Author:
||n/a
Descriptor:
Original Publication:
Place:
||dehradun, uttarakhand
srong btsan die mdzod khang/
Publisher:
Date:
Volume:
Total Volumes:
TBRC Pages:
In/a
Introductory Pages:
Text Pages:
Scanning Information:
n/a
Scanned at M/S Satluj Infotech Images, E-45, Sector 27 Noida, District Gautam Buddha
Nagar, U.P. 201301 via New Delhi, IN for the Tibetan Buddhist Resource Center, 150 17th
st., New York, NY 10011, U.S.A 2006. Comments: 10/2013



དཀར་ཆག
，
，
，
་，
…
.
.
..
，
，
，
，
，
，
，
，
，
，
，
，
，
，
，
L
，
，
，
，
，
，
，
，
，
，
，
，
，
，
，
，
，
，
，
......
.་་་་་་་་་་་་་་་་་་་་་་ ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་
，
，
，，
，，，,
，
，，
，་
，
.
....
..
....
....
.
.
.
..
.
..
.
.
..
.
....
...
.
..
.
.
...
，
，
་
，
，，
，，
་
，་
，
་
，，
，，，，་
，
་
，
རྒྱ་གར་གྱི་རྒྱལ་པོ་ཨ་ཤོ་ཀའི་མད་་་་་་
་༌་འབྲི་གུང་༧སྐྱབས་མགོན་ཆེ་ཚང་རིན་པོ་ཆེ་མཆོག (༡)
ཀུན་བཟང་ཆོས་ཀྱི་འཁོར་ལོ་་་་
་་་་་་དཀའ་བཅུའི་སྨན་པ་དཀོན་མཆོག་བུ་ཆུང་། (༡༡)
བསྟོད་ཚིག་ཉི་ཟླའི་འོད་རླབས་
་་་་་དཀའ་བཅུའི་སྨན་པ་དཀོན་མཆོག་བུ་ཆུང་། (༡༢)
བྷ་ར་བྷ་དྷར་གྱི་ནང་པའི་མཆོད་རྟེན་ཆེན་མོ་
་་་་མཁའ་དབྱིངས་རྡོ་རྗེ། (༡༤)
གྲུབ་ཆེན་ཏིལླི་པའི་ལོ་ཚིགས་ལ་དཔྱད་པ་་
བ་་་བདེ་བའི་སྨྱུ་གུ (༡༨)
མངའ་བདག་མར་པ་ལོ་ཙཱ་བའི་རྣམ་ཐར་ལ་དཔྱད་པ་
་༌༌འབྲུག་ལྕེ་དཀར་པོ། (༡༩)
དུས་ཀྱི་གླུ་སྒྲ་
བ་་་༌༌་སུ། ཆོས་རྒྱལ་སྐྱབས། (༢༧)
ཆེས་སྔ་མོའི་ནང་བསྟན་དང་གསུང་རབ་ཁག་ཞིབ་འཇུག་དང་སློབ་སྦྱོང་བྱས་པའི་ཕན་འབྲས་་་་་་་་་་་་་་༌༌ཅི་ཀག་བསྟན་བྱམས། (༢༨)
བཅུ་ཕྲག་རིག་པའི་ནོར་མཛོད་ཆེན་མོ་ལས་དཔལ་འབྲི་ལུགས་གསོ་བ་རིག་པ་་་་་་་་་་་་་་་དཀའ་བཅུའི་སྨན་པ་རོང་ཧྲའི་བུ་ཆུང༌། (༣༢)
བསྟན་དང་བསྟན་འཛིན་རྣམས་ཀྱི་ཡོན་ཏན་ལ་ཆ་ཙམ་བསྔགས་པ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་མཁན་པོ་ཉི་མ་རྒྱལ་མཚན། (༣༦)
རྟོགས་པ་ཐོལ་བརྒལ་གྱི་རྒྱང་འབོད་་་
་་་་་་་ཞི་བདེ་ཟླ་བ། (༣༨)
ལོའི་རིམ་པ་བདུན་་་
་་་་་་་་་་་་་༌༌སྒྲ་རིག་ཐོགས་མེད། (༤༡)
་་་་་སེ་ལ་ཀུ བཀྲས་རབ་ནོར་བུ་ཚེ་རིང་། (༤༣)
དུངས་བའི་མདངས་སུ་བཞད་པའི་མེ་ཏོག་ཚོམ་བུ་
༌༌༌སུ༴། གཅན་སྣང་བ་ཚེ་རིང་བཀྲ་ཤིས། (༤༥)
ཡིད་ཆད་པའི་སྐྱོ་མགུར་་་
༌༌༌བྷི (༤༧)
ཁྱེད་ཀྱི་རང་བཞིན་་་
བས་་་མ་ཎི། (༤༨)
དུས་ཀྱི་ཕམ་ཁ་
་་་་༌སེར་ཏྲེ། བེ་རི་བ་བསོད་ནམས་དབང་ཕྱུག (༤༩)
མཐོ་སྒང་རྒན་པོའི་རྡོག་སྒྲ་་
་་འཚོ་བྱེད་མིང་འཛིན་ནག་ཆུ་བ་དཀོན་མཆོག་ཀརྨ། (༥༡)
གྲང་ཤུར་ཤུར་གྱི་གཏམ་རྒྱུད་ཅིག་་་་་
་་་་་་་་་་་་་་་་་་་་་་ཀླུཚང་ གཡོར་གླུ (༥༤)
བརྡ་རྙིང་དང་ཚིག་གསར་་་
་་་་་ཀག་བསྟན་བྱམས། (༥༧)
ཡིག་དྲུག་མ་
，
，
，
，
，
，
，
E
，
，
，
，
，
，
，
，
，
，，
，
，
，
，，



-
ག
ནམ་ལ
ས་ཆlས་ལས་འགལ་བ་གསལ་ལགས་ཀrr :|:ཀ་བཀའ་
7
，
རམས---དvezyoཐམ
t
?
ནད་མཚམཚཔr:
འཕཆམམ་བན་
རྒྱ་གར་གྱི་རྒྱལ་པོ་ཨ་ཤོ་ཀའི་མདོ།
(འདོན་ཐེངས་སྔ་མའི་འཕྲོས།)
ལེའུ་གསུམ་པ།
བྱང་ཆུབ་ལྗོན་ཤིང་ལ་མཆོད་པའི་རྟེན་འབྲེལ་གྱི་སྐོར་བམ་པོ་གསུམ་པ།
Cན་
༄༅། །དུས་དེར་རྒྱལ་པོ་ཨ་ཤོ་ཀས། སངས་རྒྱས་སྐུ་འཁྲུངས་ནས་བཟུང་རིམ་པས་ཆོས་འཁོར་བསྐོར་ས་དང་། སྐུ་མྱ་ངན་
ལས་འདས་ས་སོ་སོའི་བྱང་ཆུབ་ལྗོན་ཤིང་ལ། གསེར་སྲང་རེའི་མཆོད་པ་བྱས་ཏེ། དད་པ་དང་དགའ་བ་ཆེར་བསྐྱེད་དེ་བསམ་པར།
རྡོ་རྗེ་གདན་གྱི་གནས་འདི་ནི། སྟོན་པ་མངོན་པར་རྫོགས་པའི་སངས་རྒྱས་པའི་གནས་ཡིན་པས། དེ་ལ་ཉིན་ལྟར་རིན་ཐང་ཆེ་བའི་
རིན་པོ་ཆེས་མཆོད་པར་བྱེད་བསམ་པ་ལྟར་བྱས་ནས་ཡོད་པའི་སྐབས་ཤིག་ལ། ཨ་ཤོ་ཀའི་ལྕམ་དང་པོ་སྐར་རྒྱལ་སྲུང་
མ༼TISYARASHITA༽སེར་སྣ་དང་ཞེ་སྡང་སྐྱེས་ནས་གཡོག་མོ་ཏན་ཐོན་ལི་ལ་བརྗོད་དོན། རྒྱལ་པོས་ང་ལ་དགའ་པོ་ཡོད་ན། ཅིའི་
ཕྱིར་རིན་ཐང་ཆེ་བའི་རིན་པོ་ཆེ་རྣམས་བྱང་ཆུབ་ལྗོན་ཤིང་ལ་གཏོང་བར་བྱེད། ད་ནི་བྱང་ཆུབ་ལྗོན་ཤིང་ལ་ང་ནི་བསུན་སོང་བས། ཁྱེད་
ཀྱིས་དེ་རྩ་མེད་བཟོ་ཐུབ་བམ་ཞེས་བཤད་པ་ལ། གཡོག་མོས་ཁྱེད་ཀྱིས་ང་ལ་གསེར་སྟེར་རམ་ཞེས་ཟེར་བར། བཙུན་མོས་དེ་འགྲིག་
ཅེས་བརྗོད་པ་དང་
། གཡོག་མོ་དེས། བྱང་ཆུབ་ལྗོན་ཤིང་གི་རྩ་བ་བསྡམས་བཀྱིགས་བྱས་སོ། །དེར་བྱང་ཆུབ་ལྗོན་ཤིང་ཉིན་
རེ་བཞིན་སྐམ་འགྲོ་བར། དེར་གནས་མི་རྣམས་ཀྱིས་ཚིགས་སུ་བསྙད་པ་འདི་ལྟར།
སངས་རྒྱས་བྱང་ཆུབ་ཤིང་དྲུང་དུ།
ཤེས་རབ་མཐའ་དག་དེ་རུ་ཐོབ།
།འཁོར་བའི་ཆོས་རྣམས་མ་ལུས་མཁྱེན། །
།ལྗོན་ཤིང་དེ་ནི་དེང་འདིར་སྐམ། །



ཞེས་ཟེར་བ་རྒྱལ་པོས་གསན་པ་དང་། དེ་ཕྲལ་དམར་ཐོམ་ལངས་ཏེ་དར་ཅིག་དྲན་མེད་དུ་སོང་ངོ༌། །དེར་བློན་པོ་རྣམས་ཀྱིས་
རྒྱལ་པོ་ལ་ཆུ་བསིལ་མ་གཏོར་ནས་ཡར་གསོས་པ་དང་། རྒྱལ་པོའི་མིག་ནས་མཆི་མ་ལྷུང་བཞིན་ཚིགས་སུ་བསྙད་པ་འདི་ལྟར།
ལྗོན་པ་ནི་རྒྱལ་པོས་མཐོང་། །སངས་རྒྱས་ནི་མཇལ་འདྲ་སྙམ། །
ལྗོན་རྒྱལ་ནི་སྐམ་གྱུར་ན། །ང་ཡི་ནི་ཚེ་སྲོག་བྲལ། །
ཞེས་བརྗོད་དོ། །དེར་བཙུན་མོ་སྐར་རྒྱལ་སྲུང་མས་༼TISYARASHITA༽རྒྱལ་པོ་མྱ་ངན་གྱིས་ནོན་པ་མཐོང་ནས། རྒྱལ་པོ་ལ་
ཞུས་པ། ད་ངས་བྱང་ཆུབ་ལྗོན་ཤིང་དེ་ཡར་གསོ་མ་ཐུབ་ན། རྒྱལ་པོའི་ཐུགས་སྤྲོ་བ་ཞིག་ཡོང་ཐབས་མི་འདུག་ཅེས་ཞུས་པར།
རྒྱལ་པོས་གསུངས་པ། གལ་ཏེ་ཁྱེད་ཀྱིས་བྱང་ཆུབ་ལྗོན་ཤིང་དེ་གསོ་ཐུབ་ན། ཁྱེད་སྤྱིར་བཏང་གི་བུད་མེད་ཅིག་མིན། རྒྱུ་མཚན་
ནི། སངས་རྒྱས་བྱང་ཆུབ་ལྗོན་ཤིང་འདིའི་དྲུང་དུ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་པ་ཡིན་གསུངས། དེར་བཙུན་མོས་གཡོག་མོ་
ཏན་ཐོན་ལི་བོས་ཏེ། ཁྱོད་ཀྱིས་སྔར་ལས་ལྡོག་ནས་བྱང་ཆུབ་ལྗོན་ཤིང་དེ་སླར་གསོ་ཐུབ་བམ། ཞེས་བརྗོད་པའི་ལན་དུ། གལ་ཏེ་
བྱང་ཆུབ་ལྗོན་ཤིང་གི་རྩ་ལག་སྐམ་སོང་མེད་ན་སླར་གསོ་ཐུབ་ཞུས་ནས། གཡོག་མོ་ཏན་ཐོན་ལི་ནས་བྱང་ཆུབ་ལྗོན་ཤིང་གི་རྩ་བ་བསྡམས་
བཀྱིགས་བྱས་པ་རྣམས་བཀྲོལ། ་ མཐའ་སྐོར་དུ་ས་དོང་དྲུས་ཏེ། རྩ་བ་གྲམ་པའི་ས་ཁུངས་ནས་མར་ཉིན་ལྟར་ལྟོ་ལྡིར་བུམ་པའི་ནང་
ནས་འོ་ཆུ་བླངས་ནས་གསོས་པར། རིང་པོར་མ་སོང་བར་བྱང་ཆུབ་ལྗོན་ཤིང་སྔར་ལྟར་གསོས། དུས་དེར་མི་རྣམས་ཀྱིས་རྒྱལ་པོ་ལ་
ཞུས་པ། ད་བྱང་ཆུབ་ལྗོན་ཤིང་དེ་སླར་གསོས་པ་ལ་བརྟེན་ནས། རྒྱལ་པོའི་ཚེ་བསོད་དབང་ཐང་རྒྱས་པར་འགྱུར་རོ། ་ །ཞེས་ཟེར་
བ་རྒྱལ་པོས་ཐོས་པར་དགའ་བ་ཆེན་པོ་སྐྱེས་ནས། དེ་མ་ཐག་ཏུ་བྱང་ཆུབ་ལྗོན་ཤིང་གི་དྲུང་དུ་བསྐྱོད་དེ། མིག་ཅེ་རེར་བྱང་ཆུབ་ལྗོན་
ཤིང་ལ་བལྟ་བཞིན། ། འབྲལ་མི་ཕོད་པའི་ངང་ཚུལ་གྱིས་ཚིགས་སུ་བསྙད་པ་འདི་ལྟར།
རྒྱལ་པོ་ཟླ་སྲུང་ནས་རྩིས་པས།
བླ་མེད་རྒྱུ་འབྲས་གཉིས་པོ་ནི།
བྱང་ཆུབ་ཤིང་གི་ལྗོན་པ་ལ།
ལྔ་སྡེ་འཕགས་པའི་དགེ་འདུན་ལ།
།རྒྱལ་པོ་རིམ་བྱོན་གཞན་རྣམས་ཀྱིས། །
།ང་མིན་སུ་ལའང་སྨིན་པ་མེད། །
། །ཞིམ་མངར་འོ་མ་འགྲིམས་པར་བྱས། །
།སླར་ཡང་བསོད་སྙོམས་དག་གིས་མཆོད། །



ཅེས་སོ། །དུས་དེར་རྒྱལ་པོ་ཨ་ཤོ་ཀས་གསེར་དངུལ་དང་། ཤེལ་བུམ་སྟོང་ཕྲག་གི་ནང་དུ་སྤོས་ཆུས་བཀང་ཞིང་། བཟའ་བཏུང་
ཀྱི བྱེ་བྲག་སྣ་ཚོགས་དང་། དྲི་ཞིམ་གྱི་མེ་ཏོག་སྣ་ཚོགས་དང་བཅས་པས་མཆོད། དྲི་ཞིམ་སྤོས་ཆུས་བཀང་བའི་རིན་པོ་ཆེའི་བུམ་པ་
སྟོང་གིས་བྱང་ཆུབ་ལྗོན་ཤིང་ལ་སྐུ་ཁྲུས་གསོལ་ནས། དར་གོས་སྣ་ཚོགས་ཀྱིས་གོས་བཟང་ཕུལ། རྒྱལ་པོ་ཨ་ཤོ་ཀའི་ལག་ཏུ་སྤོས་
ཕོར་ཐོགས་ནས། བསྙེན་གནས་ཀྱི་སྡོམ་པ་ཞུ་བར་ལྷ་ཁང་གི་ཡང་སྟེང་དུ་འཛེགས་ཐོག བསྙེན་གནས་ཡན་ལག་བདུན་པའི་སྡོམ་པ་
ཞུས། ཕྱོགས་བཞི་དགེ་འདུན་རྣམས་གདན་ནས་ཕེབས་པར། རྒྱལ་པོ་ཨ་ཤོ་ཀས་སྟོན་པའི་སློབ་མ་ཕྱོགས་བཞིར་གནས་པ་རྣམས།
བདག་སྐྱོང་བའི་ཆེད་དུ་འདིར་ཕེབས་པར། ལེགས་གསོའི་ཚིགས་སུ་བཅད་པ་བསྙད་པ་འདི་ལྟར། །
དགེ་སྦྱོང་བདེ་བར་གཤེགས་པའི་སྲས། །ཞི་བར་གནས་ཤིང་ཆགས་དང་བྲལ། །
བསོད་ནམས་ཆེ་ལ་མཆོད་པར་འོས། །ལྷ་ཡིས་སྐྱབས་སུ་འགྲོ་བའི་གནས། །
འཕགས་པའི་བདེ་གཤེཊ་སྲས་རྣམས་ནི། །སྒོམ་པར་སྤྱོད་ཅིང་འཛིན་ཆགས་བྲལ། །
དགྲ་བཅོམ་པ་ཡི་ཆོས་གོས་དེ། །བདག་ནི་སྐྱོང་བའི་ཆེད་དུ་བགོས། །
ཁ་བའི་ཡུལ་དང་འབྲེལ་བའི་སར། །རྩི་ཤིང་ནགས་ཚལ་སྟུག་པོའི་གླིང་། །
དགྲ་བཅོམ་གནས་བརྟན་ཆེ་རྣམས་ནི། །བདག་ནི་སྐྱོང་བའི་ཆེད་དུ་བཞུགས། །
བདེ་གཤེགས་སྲས་ཀྱི་གསུང་རབ་ནི། །གདུང་རྟེན་ལྷ་ཁང་ནང་དུ་བཞུགས། །
མྱ་ངན་མེད་ཅིང་བྱམས་སྙིང་ཅན། །བདག་ནི་སྐྱོང་བའི་ཆེད་དུ་ནི། །་་
དཔའ་མཛངས་བརྟུལ་ཞུཊ་སྙིང་སྟོབས་ངང་།།དྲི་ཞིམ་རི་བོའི་ཁྲོད་བཞུགས་པའི། །
བདག་ནི་སྐྱོང་བར་བྱ་བའི་ཕྱིར། །ངས་ནི་དགྲ་བཅོམ་གདན་འདིར་དྲངས། །
ཞེས་རྒྱལ་པོ་ཨ་ཤོ་ཀས་ཚིགས་སུ་བཅད་པ་བརྗོད་ཚར་བ་དང་། དགྲ་བཅོམ་པ་ཆིག་ཁྲི་དང་། དགེ་སློང་སུམ་ཁྲི། སློབ་ཚོགས་
ཉེས་ཁྲི། གཞན་ཡང་སྐྱེ་བོ་གྲངས་མེད་པའི་ཚོགས་དང་བཅས་པ་འདུས་པའི་གནས་དེར། དབུས་ཀྱི་བཞུགས་གནས་མཐོ་ཤོས་དེ་ས་
སྟོང་དུ་བཞག་ཡོད་པར། དེར་རྒྱལ་པོ་ཨ་ཤོ་ཀས་མངོན་ཤེས་དྲུག་ལྡན་གྱི་གནས་བརྟན་གྲགས་པ་༼YASA༽ལ་བཀའ་འདྲི་ཞུས་དོན།
དབུས་ཀྱི་བཞུགས་གནས་མཐོ་ཤོས་དེ་སྟོང་པར་བཞག་པ་ཅི་ལགས་ཞུས་པར། བཞུགས་མཁན་མཐོ་ཤོས་དེའི་བཞུགས་ས་ལགས།



ཞེས་གསུངས། ཡང་རྒྱལ་པོས་གསོལ་པ། ཁྱེད་ལས་ལྷག་པ་འདིར་བཞུགས་མཁན་དེ་སུ་ཡིན་ནམ། ཞེས་ཞུས་པར། དེ་ནི་
སངས་རྒྱས་ཀྱི་སློབ་མའི་ནང་ནས་སེང་གེ་ལྟར་འཇིགས་མེད་ཆོས་ཀྱི་དབང་ཕྱུག་དེའི་བཞུགས་གནས་ཡིན། ཁོང་གི་མཚན་ལ་གནས་
བརྟན་པིནྡྷོ་ལ་བྷ་ར་ངྷ་ཛ་ ༼PINDOLA BHARADVAJA༽ཞུ། ཞེས་གསུངས། རྒྱལ་པོས་མཚན་དེ་ཐོས་པ་དང་ལུས་ཀྱི་བ་སྤུ་
ཟེངས་ཟེངས་སུ་གྱུར་ནས་གསོལ་པ། གནས་བརྟན་གྲགས་པ་ལགས། དགེ་སློང་འདི་དག་གི་ནང་དུ། སངས་རྒྱས་ཞལ་བཞུགས་
སྐབས་མཇལ་མྱོང་མཁན་སུ་ཡོད་དམ་ཞུས་པར། ཡོད། དེ་གནས་བརྟན་བྷ་ར་དྷ་ཛས་མཇལ་མྱོང་གསུངས། རྒྱལ་པོས་སླར་
གསོལ་དོན། ངས་གནས་བརྟན་དེ་དེང་འདིར་མཇལ་ཐུབ་བམ་ཞུས་པར། གནས་བརྟན་གྲགས་པས་གསུངས་པ། རྒྱལ་པོ་ཁྱེད་
ཀྱིས་གསོལ་བ་ཐོབ་དང་། མཇལ་ཡོང་གསུངས། རྒྱལ་པོས་ཐོས་པ་དང་དགའ་བ་ཚད་མེད་སྐྱེས་ཏེ། ཚིགས་སུ་བསྙད་པ་འདི་
ལྟར།
དེང་བདག་ནི་དོན་ཆེན་གྲུབ། །ཚད་བཟུང་ནི་བྲལ་བས་སྐྱོང་། །
བྷ་ར་ནི་དྷྭ་ཛའི་མཚན། །སྐྱེས་ཆེན་ནི་མཇལ་རྒྱུ་ཡོང་། །
ཞེས་ཟེར་ཏེ། ལག་གཉིས་ཕྱག་རྒྱ་དང་བཅས། བར་སྣང་དུ་མིག་ཅེ་རེར་བལྟས་ནས་གསོལ་བ་འདེབས་སྐབས། གནས་བརྟན་བྷ་
ར་དྷ་ཛ་འཁོར་དགྲ་བཅོམ་པའི་ཚོགས་དང་བཅས་པ། སྟོན་འཁོར་ཟླ་བ་ཕྱེད་ཚལ་གྱི་དབྱིབས་ལྟར་བྱས་པའི་དབུས་སུ། གནས་བརྟན་
པིནྡྷོ་ལ་བྷ་ར་དྷ་ཛ་བྱ་ངང་པའི་རྒྱལ་པོ་ལྟར། མཁའ་མཐོངས་ནས་མར་བབས་ཏེ་ཚོགས་དབུས་སུ་བཞུགས། དུས་དེར་རྒྱལ་པོ་ཨ་ཤོ་
ཀ་དང་། དགེ་སློང་ཁྲི་ཚོ་གཅིག་དང་མཉམ་དུ་ཚོགས་དབུས་སུ། གནས་བརྟན་བྷ་ར་དྷ་ཛ་ཕེབས་པ་དང་མཇལ། གནས་བརྟན་བྷ་
ར་དྷ་ཛའི་དབུ་སྐྲ་གངས་ལྟར་དཀར་བ་དང་། མཛོད་སྤུ་དང་སྨ་ར་ཤིན་ཏུ་རིང་བས་བཞིན་རས་ངོས་སུ་མར་འཕྱང་བ། རང་སངས་
རྒྱས་ཀྱི་སྐུ་གཟུགས་དེ་མཇལ་བ་དང་། རྒྱལ་པོས་ཡན་ལག་ལྔ་ས་ལ་ཕབ་སྟེ། ལུས་པོ་ཤིང་སྡོང་འགྱེལ་བ་ལྟར་གྱིས། གནས་
བརྟན་བྷ་ར་ངྷ་ཛ་ལ་ཕྱག་བྱས་ཤིང་། ཞབས་ལ་ལྕེས་བལྡགས། པུས་མོ་བཙུགས་ཏེ་ལག་གཉིས་ཕྱག་རྒྱ་དང་བཅས། མིག་ཆུ་
འཛར་རེའི་ངང་། ཚིགས་སུ་བསྙད་པ་འདི་ལྟར།
ས་དང་ནི་རྒྱ་མཚོའི་གོས།
།རི་བོ་ནི་དར་འཇམ་བརྗིད། །



。
༥
•
ཁོང་ཁྲོ་ནི་གནས་འདིར་ཞི། །ང་སེམས་ནི་དགའ་རུ་བཅུག །
འདི་འདྲ་ནི་སྔར་མ་བྱུང་། །སྐྱེས་ཆེན་ནི་ཁྱེད་རྣམས་མཇལ། །
སྐྱེས་ཆེན་ནི་དེང་མཇལ་བས། །དང་དྲན་ནི་ཁོང་ནས་འབར། །
ཞེས་སོ། །དེར་རྒྱལ་པོ་ཨ་ཤོ་ཀས། ཁྱེད་ཀྱིས་སྟོན་པའི་ཞལ་མཇལ་ལམ། ཞེས་བཀའ་འདྲི་ཞུས་པར། གནས་བརྟན་བྷ་ར་དྷ་
ཛས་ཕྱག་གཉིས་ཀྱིས་བཞིན་གྱི་སྨྲ་ར་འཕྱང་བ་ཕར་ཕྱེ་མཛད་དེ། རྒྱལ་པོ་ཨ་ཤོ་ཀ་ལ་གཟིགས་ནས། ཚིགས་སུ་བསྙད་པ་འདི་ལྟར།
ངས་ནི་དེ་བཞིན་གཤེགས་པ་ཐེངས་འགའ་མཇལ། །
སྐུ་ལ་མཚན་བཟང་སུམ་ཅུ་རྩ་གཉིས་དང་།
གསུང་དབྱངས་དྲུག་ཅུས་ཉོན་མོངས་ཚོགས་རྣམས་བྲལ།
།སུ་དང་མཉམ་པ་མེད་ཅིང་དཔེ་ཚད་གཟུང་དུ་བྲལ། །
།བཞིན་རས་ཟླ་བའི་དཀྱིལ་འཁོར་བཞིན་དུ་རྒྱས། །
།རྩོད་མེད་ཞི་བ་ཆེན་པོའི་དབྱིངས་སུ་རྣལ། །
ཞེས་གསུངས་སོ། །རྒྱལ་པོས་སླར་ཡང་གསོལ་པ། སྐྱེས་ཆེན་ཁྱེད་ཀྱིས་སངས་རྒྱས་གང་དང་གང་དུ་མཇལ་ལམ། ཞེས་ཞུས་
པར། གནས་བརྟན་ཆེན་པོས་གསུངས་པ། རྒྱལ་པོ་ཆེན་པོ། སྟོན་པ་དང་འཁོར་ཟག་པ་ཟད་པ་དགྲ་བཅོམ་པ་ལྔ་བརྒྱའི་ཚོགས་
དང་བཅས་པ། ཐོག་མར་རྒྱལ་པོའི་ཁབ་ཏུ་བཞུགས་པ་དང་མཇལ། དུས་དེར་སྐྱེ་བོའི་ཚོགས་ཀྱི་ནང་དུ་ཁོ་བོས་སངས་རྒྱས་མཇལ་
བའི་སྐལ་བ་བྱུང་། ཞེས་ཚིགས་སུ་བསྙད་པ་འདི་ལྟར།
འདོད་ཆགས་འདོད་ཆགས་དང་བྲལ་ཞིང་། །སྟོན་པ་སངས་རྒྱས་ཤཱཀྱ་ཐུབ། །
དུས་དེར་དེ་ན་བཞུགས་པའི་སྐབས། །ངས་ནི་མཇལ་བའི་གོ་སྐབས་ཐོབ། །
ཁྱེད་ཀྱིས་དེ་རིང་ང་མཐོང་ལྟར། །ངས་ནི་དེ་ལྟར་སངས་རྒྱས་མཇལ། །
ཞེས་དང་། སླར་གསུངས་པ། རྒྱལ་པོ་ཆེན་པོ། དེ་བཞིན་དུ་སྟོན་པ་མཉན་ཡོད་དུ་མུ་སྟེགས་ཀྱི་སྟོན་པ་དང་རྒྱལ་བར་མཛད་དུས།
རྫུ་འཕྲུལ་གྱི་བཀོད་པ་སྣ་ཚོགས་ཤིག་བསྟན་ནས། གྲངས་མེད་སངས་རྒྱས་ཀྱི་སྐུར་སྤྲུལ་པར་མཛད་དེ། མཚན་བཟང་བརྗིད་ཆགས་



པར་སྟོན་པར་མཛད། སྐབས་དེར། གཟུགས་ཁམས་གནས་གཙང་མའི་སྟེང་གི་འོག་མིན་དུ་༼AKANITHA༽ཕེབས་སྐབས།
ངོས་ཀྱང་དེ་དུས་སྟོན་འཁོར་གྱི་ནང་དུ་ཡོད། སངས་རྒྱས་ཀྱིས་རྫུ་འཕྲུལ་གྱི་བཀོད་པ་སྣ་ཚོགས་པ་ཞིག་སྟོན་མཛད། ཅེས་ཚིགས་སུ་
བསྙད་པ་འདི་ལྟར།
དུས་དེར་མུ་སྟེགས་སྟོན་པ་དག །ཚུལ་མིན་ལམ་ནི་སྣ་ཚོགས་སྤྱོད། །
སྟོན་པའི་རྫུ་འཕྲུལ་མཐུ་ཡིས་ནི། །དེ་དག་བརྟུལ་བ་དངོས་སུ་མཐོང་། །
འཇིག་རྟེན་དགའ་སྤྲོའི་གླིང་དུ་བསྒྱུར། །དུས་དེར་ཁོ་བོས་སངས་རྒྱས་མཇལ། །
ཞེས་དང་། ཡང་གསུངས་པ། རྒྱལ་པོ་ཆེན་པོ། སྟོན་པ་སུམ་ཅུ་རྩ་གསུམ་གྱི་གནས་སུ། ཡུམ་ལ་ཆོས་གསུངས་ཚར་ནས།
ལྷ་བབས་འོད་ལྡན་གྱི་རྒྱལ་ཁབ་ཏུ་མར་འབབ་མཛད་སྐབས། ངོས་ཀྱང་དེ་དུས་ལྷ་ཡི་ཚོགས་ཀྱི་ནང་དུ་ཡོད་པ་མ་ཟད། དགེ་སློང་མ་
ཨུཏྤལ་གྱིས་དུས་དེར་རྫུ་འཕྲུལ་གྱིས། རྒྱལ་སྲིད་སྣ་བདུན་དང་ལྡན་པའི་འཁོར་ལོས་བསྒྱུར་བའི་རྒྱལ་པོར་སྤྲུལ་ནས། སངས་རྒྱས་
མཇལ་བ་ཡང་མཐོང་། ཞེས་ཚིགས་སུ་བསྙད་པ་འདི་ལྟར།
ལྷ་ཡུལ་དུ་དབྱར་གནས་གྲུབ། །སངས་རྒྱས་ནི་མཐོངས་ནས་བབས། །
དེ་དུས་ནི་འཁོར་ཚོགས་ནང་། །ཁོ་བོས་ནི་སངས་རྒྱས་མཇལ། །
ཞེས་དང་། ཡང་གསུངས་པ། རྒྱལ་པོ་ཆེན་པོ། བུ་མོ་མོ་ཧྲང་ཤིའུ་མོ་ཐོ་ཅ་ནས། སངས་རྒྱས་དང་འཁོར་དགྲ་བཅོམ་པ་ལྔ་
བརྒྱ་བཅས་པ་ཐོ་པོ་ཐོའི་རྒྱལ་ཁབ་ལ་སྤྱན་འདྲེན་སྐབས། སངས་རྒྱས་ཀྱིས་རྫུ་འཕྲུལ་སྟོན་ཏེ། རི་བོའི་མཁའ་མཐོངས་ནས་མར་
བབས་མཛད་དུས། ངོས་ཀྱང་རྫུ་འཕྲུལ་གྱིས་རི་བོ་དེའི་མཁའ་མཐོངས་ནས་རྒྱལ་ཁབ་དེར་བབས། དུས་དེར་དེ་བཞིན་གཤེགས་
པས། ཁྱེད་ནི་མྱ་ངན་མི་འདའ་བར། ངའི་ཆོས་ཤོད་ནས་སྡོད་དགོས། ཞེས་བཀའ་རྒྱ་མཛད། ཅེས་ཚིགས་སུ་བསྙད་པ་འདི་
ལྟར། ་ ་་ །



ཤིའུ་མོ་ཐོ་ཅ་གདན་འདྲེན་པས། །སངས་རྒྱས་མཆོག་གི་རྫུ་འཕྲུལ་གྱིས། །་་
ཕ་མཐོའི་རྒྱལ་པོའི་ཁབ་ཏུ་བྱོན། །ངས་ཀྱང་རྫུ་འཕྲུལ་ཤུགས་ཀྱིས་ནི། ། ་་
རི་བོའི་མཐོངས་ནས་ཁབ་དེར་འཕུར། །དུས་དེར་སངས་རྒྱས་མཆོག་གི་བཀས། །
ཁྱེད་ནི་ཆོས་ཤོད་གནས་དགོས་གསུངས། །རྒྱུ་རྐྱེན་དེ་དང་འབྲེལ་བ་ཡིས། །
སངས་རྒྱས་མཇལ་བའི་སྐལ་བ་ཐོབ། . །
ཞེས་གསུངས་ཏེ། ཡང་རྒྱལ་པོ་ཆེན་པོས། ཁྱེད་ཆུང་ངུའི་དུས་སུ། སངས་རྒྱས་རྒྱལ་པོའི་ཁབ་ནས་བསོད་སྙོམས་ལ་ཕེབས་
པའི་ལམ་བར་དུ་མཇལ་ཏེ། ཕྲུ་གུའི་བློས་སངས་རྒྱས་ལ་བྱེ་མའི་བསོད་སྙོམས་ཕུལ། སྲུང་གྲུབ་༼RADHAGUTA༽ཀྱིས་ཀྱང་
རྗེས་སུ་ཡི་རངས་བྱས། དེས་ན། སངས་རྒྱས་ཀྱིས་ལུང་བསྟན་པ་ལྟར། ང་མྱ་ངན་ལས་འདས་ནས་ལོ་ལྔ་བརྒྱ་ལོན་པ་ན། མ་
གྷ་དྷའི་གྲོང་ཁྱེར་ལ་ཧྲུའུ་ཧར། ཁྱེད་ཕྱོགས་བཞིར་འཁོར་ལོས་བསྒྱུར་བའི་ཆོས་ཀྱི་རྒྱལ་པོར་གྱུར། སངས་རྒྱས་ཀྱི་སྐུ་གདུང་མཆོད་
རྟེན་བཞེངས་ཏེ་རྒྱ་ཆེར་མཆོད། ང་ཡང་དེ་དུས་སྟོན་པའི་འཁོར་གྱི་ནང་དུ་ཡོད། ཅེས་ཚིགས་སུ་བསྙད་པ་འདི་ལྟར།
MARIA
བྱང་ཕྱོགས་ཨ་པ་ཏ་མཚོ་དང་། (ANABATAPTA) །རི་རྒྱལ་གནྡྷའི་རི་བོའི་ཁྲོད། །(GANDHA-MRDANA)
སློབ་མའི་ཚོགས་དང་བཅས་ནས་ནི། །ང་ནི་དེ་རུ་གནས་པར་བྱེད། །
ཁྱེད་ལ་སློབ་མའི་ཚོགས་ཇི་ཙམ་བཞུགས།
ཅེས་གསུངས་པར། རྒྱལ་པོ་ཨ་ཤོ་ཀས། ། གནས་བརྟན་བྷ་ར་ངྷ་ཛ་མཆོག་ལགས།
ཞེས་ཞུས་པར། གསུང་ལན་ཚིགས་སུ་བསྙད་པ་འདི་ལྟར།
དགྲ་བཅོམ་ནི་དྲུག་ཁྲིའི་ཚོགས། །ང་ལ་ནི་བསྐོར་ནས་གནས། །
ང་དང་ནི་འདིར་ཚོགས་རྣམས། །ཉོན་དྲུག་ནི་དྲུང་ནས་དག །



h
ཅེས་དང་། ཡང་གསུངས་པ། རྒྱལ་པོ་ཆེན་པོ། ཁྱེད་ལ་ཐེ་ཚོམ་འདྲི་རྒྱུ་ཡོད་ན། སྔོན་ལ་དགེ་འདུན་གྱི་ཚོགས་ལ་གདུགས་ཚོད་
མགྱོགས་པར་དྲངས་ནས། དེ་ནས་གསུང་ལབ་གནང་ཆོག་གསུངས། དེར་རྒྱལ་པོ་ཨ་ཤོ་ཀས་གནས་བརྟན་ཆེན་པོའི་བཀའ་སློབ་
ལྟར། ཐོག་མར་སངས་རྒྱས་རྗེས་སུ་དྲན་པར་བྱས་ཏེ། བྱང་ཆུབ་ལྗོན་ཤིང་ལ་བལྟ་བའི་མཆོད་པ་བྱས། དེ་ཚར་བ་དང་དགེ་སློང་
རྣམས་ལ་གདུགས་ཚོད་དྲངས་ཏེ། བཟའ་བ་དང་བཏུང་བའི་བྱེ་བྲག་སྣ་ཚོགས་ཀྱི་ཞལ་ཟས་གསོལ། སྐབས་དེར། ཨ་ཤོ་ཀས་
དགེ་སློང་ཚོང་གྲོགས་ཞེས་པར་བརྗོད་དོན། ཁོ་བོས་དགེ་འདུན་ལྔ་སྡེའི་ཚོགས་ལ་འབུལ་ཚན་འདི་ལྟར་ཕུལ། ཞེས་སྒྲོགས་གསུངས་
པ་ལྟར་བསྒྲགས། དུས་དེར་ཨ་ཤོ་ཀའི་སྲས་ཀུ་ན་ལ་༼KUNALA༽ཡབ་རྒྱལ་པོའི་གཡས་ཕྱོགས་སུ་བསྡད་ཡོད་པས། རྒྱལ་པོ་
ལ་འཇིགས་ནས་གཏམ་བརྗོད་མ་ནུས་ཀྱང་། ལྐོག་ཏུ་དགེ་འདུན་རྣམས་ལ་མཛུབ་མོ་གཉིས་སྟོན་ནས། དོན་དུ་ངས་དགེ་འདུན་རྣམས་
ལ་དེའི་འབུལ་བ་ལྡབ་གཅིག་བྱེད་ཟེར་བའི་དོན་སྟོན་པར། དེར་དགེ་འདུན་རྣམས་ཀྱིས་མཐོང་བ་དང་དགོད་ཤོར། སྐབས་དེར།
རྒྱལ་པོས་དགེ་ཚུལ་དེ་མཐོང་བ་དང་བློན་ཆེན་སྲུང་གྲུབ་༼RADHAGUTA༽ལ་གསུངས་པ། ཁྱོད་ཀྱིས་མ་འགྲིགས་པ་ཞིག་ཅི་བྱས་
གསུངས་པར། སླར་ཚང་མ་བགད་མོ་ཤོར། བློན་ཆེན་སྲུང་གྲུབ་ཀྱིས་ཞུས་པ། མི་མི་ཉུང་བ་ཞིག་གིས་ཚོགས་རྒྱ་ཆེར་གསོག་པ་
འདོད། དགེ་འདུན་ལ་འབུལ་བ་དེ་ལྡབ་གཅིག་མཛད་ན། འཚམས་པར་འདུག་ཞུས། ཨ་ཤོ་ཀས། ངས་གསེར་སྲང་ཁྲི་ཚོ་སུམ་
ཅུ་དགེ་འདུན་གྱི་ཚོགས་ལ་འབུལ་རྒྱུ་དང་། རིན་པོ་ཆེའི་བུམ་པ་སྟོང་གསུམ་གྱི་ནང་དུ་སྤོས་ཆུས་བཀང་སྟེ། བྱང་ཆུབ་ལྗོན་ཤིང་ལ་
འདྲེན་རྒྱུ། ཞེས་སྒྲོགས་གསུངས་པ་ལྟར་བྱས། དེར་རྒྱལ་སྲས་ཀྱིས་སླར་མཛུབ་མོ་བཞི་དགེ་འདུན་གྱི་ཚོགས་སུ་སྟོན་པར། རྒྱལ་
པོས་ཤེས་ཏེ། ཁོང་ཁྲོ་ནས་བློན་ཆེན་སྲུང་གྲུབ་ལ་བརྗོད་དོན། ང་དེ་རིང་འདིར་བསོད་ནམས་ཀྱི་ཚོགས་གསོག་བཞིན་མཆིས། སུས་
དེང་འདིར་ང་དང་འགྲན་རྩོད་བྱེད་དམ། འཇིག་རྟེན་གྱི་ཆོས་རྩེ་ནས་མི་ཤེས་མཁན་་་་་་ཞེས་གསུངས་པ། བློན་ཆེན་སྲུང་གྲུབ་ཀྱིས་
རྒྱལ་པོ་ཁྲོས་པ་མཐོང་ནས། རྒྱལ་པོའི་ཞབས་ལ་ཕྱག་བྱས་ནས། སུ་འདྲ་ཞིག་གིས་རྒྱལ་པོའི་མཛད་རྗེས་ལ་འགྲན་པར་བྱེད་ནུས།
ཞེས་ཚིགས་སུ་བསྙད་པ་འདི་ལྟར།
E
，
སུ་ཞིག་གིས་ནི་རྒྱལ་པོ་ཡི། །མཛད་རྗེས་དག་ལ་འགྲན་པར་བྱེད། །
དེ་ནི་རྒྱལ་སྲས་ཀུ་ན་ལས། །རྒྱལ་པོ་དང་ནི་འགྲན་རྩོད་བྱེད། །
8



ཅེས་གསུངས། དུས་དེར་ཨ་ཤོ་ཀས་གཡས་ཕྱོགས་སུ་ཁ་བསྒྱུར་ཏེ། རྒྱལ་སྲས་ལ་བལྟས། དེ་ནས་གནས་བརྟན་བྷ་ར་ངྷ་ཛ་ལ་
གསོལ་པ། གནས་བརྟན་ཆེན་པོ། དེ་རིང་ངས་རིན་ཆེན་སྣ་བདུན་གྱི་བང་མཛོད་ཕུད། དེ་མིན་ས་གཞི་ཚང་མ་དང་། རྒྱལ་ཁང་
ནང་གི་མི་དང་བློན་ཆེན་དང་བཅས་པ་མ་ཟད། རང་གི་ལུས་དང་བུ་ཀུ་ན་ལ་དང་བཅས་པ་དགེ་འདུན་རྣམས་ལ་འབུལ་རྒྱུར། ངོས་ཀྱི་
མིང་ཐོག་ནས་དགེ་འདུན་སྡེ་ལྔར་འབུལ་རྒྱུ་ཞེས། མང་ཚོགས་ཀྱི་ནང་དུ་བསྒྲགས་གཏམ་ཚིགས་སུ་བསྙད་པ་འདི་ལྟར།
ཕོ་བྲང་དུ་ཡོད་རྒུ། །
དགེ་འདུན་ལ་དེ་འབུལ།
ང་དང་ནི་རྒྱལ་སྲས།
།རིན་ཆེན་ནི་རིགས་ཕུད། །ནང་མི་དང་བློན་འཁོར། །
།དགེ་འདུན་ནི་ལྟོས་ཚོགས། །བསོད་ནམས་ཀྱི་ཞིང་མཆོག །
།བསོད་ནམས་ནི་ཚོགས་རྫོགས།།
ཞེས་གསུངས་ཏེ། རྒྱལ་པོ་ཨ་ཤོ་ཀས། གནས་བརྟན་བྷ་ར་ངྷ་ཛ་སོགས་དགེ་འདུན་གྱི་ཚོགས་ལ་འབུལ་བ་གྲུབ་རྗེས། བྱང་ཆུབ་
ལྗོན་ཤིང་གི་མཐའ་སྐོར་དུ་གྱང་སྐོར་བཏང་། དུས་དེར་ཨ་ཤོ་ཀས། སྡིངས་ཆའི་སྟེང་ནས་རིན་ཆེན་སྟོང་ཚོ་བཞིའི་བུམ་པའི་ནང་གི་
དྲི་ཞིམ་གྱི་ཆུས། བྱང་ཆུབ་ལྗོན་ཤིང་ལ་འདྲེན་པར་མཛད། བྱང་ཆུབ་ལྗོན་ཤིང་གི་རྣམ་པ་སྔར་ལྟར་གྱུར་པ་ལ། ཚིགས་སུ་བསྙད་
པ་འདི་ལྟར།
བྱང་ཆུབ་ལྗོན་པར་སྤོས་ཆུ་དྲངས་།
ཡལ་འདབ་ལོ་མ་འཚོ་ཞིང་ལྗང་།
།བྱང་ཆུབ་ཤིང་ནི་རབ་ཏུ་རྒྱས། །
།བསོད་ནམས་བྱས་པ་གོང་དུ་འཕེལ། །
ཞེས་གསུངས་ནས། རྒྱལ་པོ་ཆེན་པོས་བྱང་ཆུབ་ལྗོན་ཤིང་ལ་དྲི་ཞིམ་སྤོས་ཆུས་དྲངས་རྗེས། བྱང་ཆུབ་ལྗོན་ཤིང་སྔར་བཞིན་རྒྱས་
ནས། ཡལ་འདབ་ཀྱི་ལོ་མ་གསར་པ་ལྗང་ཞིང་འཚོ་བ་མཐོང་བར། རྒྱལ་བློན་མི་མང་ཚང་མ་དགའ་སེམས་རབ་ཏུ་འཁོལ། སླར་
ཡང་དགེ་འདུན་རྣམས་ལ་སྟོན་མོ་དྲངས། ཚོགས་མང་གི་དབུས་སུ་གནས་བརྟན་ཡེ་ཧྲེ་ཞུ་བས་རྒྱལ་པོར་གསུང་དོན། དེ་རིང་འདིར་
ཚོགས་པ་ལྟོས་ཆེན་པོ་གལ་ཆེའི་དགའ་བའི་གནས་འདིར། རྒྱལ་པོས་བསོད་སྙོམས་ཕུལ་བར་ཡིད་གཉིས་ཀྱི་བློ་སྐྱེས་རྒྱུ་མེད་གསུངས།
དེར་རྒྱལ་པོ་རང་གི་ཕྱག་གིས། གདོང་གྲལ་འགོ་ནས་མཇུག་བར་རེ་རེ་བཞིན་གསོལ་བ་དྲངས་དུས། གྲལ་མཇུག་ཏུ། དགེ་ཚུལ་



༡༠
འཚུབ་ཏེ་ར། མཐོང་འདོད་པོ་གཉིས་རིལ་བུ་ཞིག་གཞུ་རེས་བྱས་ནས་རྩེད་མོ་རྩེ་བཞིན་པ་གཟིགས་པར། རྒྱལ་པོ་དགོད་ཤོར་ནས་
བསམ་པར། ཕྲུ་གུ་རང་རེད་སྙམ། དེ་ནས་རྒྱལ་པོ་ཡར་བཞུགས་གནས་སུ་ཕེབས་པ་དང་། གནས་བརྟན་ཡེ་ཧྲེ་ལ་གསོལ་བ་
དྲངས། དེར་གནས་བརྟན་གྱིས་རྒྱལ་པོ་ལ་གསུངས་པ། རྒྱལ་པོ་ཆེན་པོ། ཁྱེད་ཀྱིས་དགེ་འདུན་གྱི་ཚོགས་ལ་ཡིད་མི་ཆེས་པའི་
ཐུགས་སྐྱེ་མི་འོས་གསུངས། རྒྱལ་པོས་ལགས་སོ་ཞུས། སླར་གནས་བརྟན་ཡེ་ཧྲེ་ལ་གསོལ་པ། མཇུག་དེར་དགེ་ཚུལ་གཉིས་
རྩེད་མོ་རྩེ་བཞིན་འདུག་ཞུས། གནས་བརྟན་གྱིས་གསུངས་པ། དགེ་ཚུལ་གཉིས་པོ་དེ་ཐར་པའི་སེམས་དང་ལྡན་ཞིང་། ཤེས་རབ་
གྲོལ་ནས་དགྲ་བཅོམ་པའི་གོ་འཕང་ཐོབ་ཡོད་གསུངས། རྒྱལ་པོས་ཐོས་པ་དང་སེམས་ལ་དགའ་བ་ཚད་མེད་སྐྱེས། སླར་ཐུགས་ལ་
མངའ་བ་གསུངས་པར། ངས་ཚོགས་མང་ལ་གསོལ་སྟོན་འདྲེན་ཚར་བ་དང་། དགེ་ཚུལ་གཉིས་པོར་ན་བཟའ་བཟང་པོ་ཞིག་འབུལ་
རྒྱུ་ཡིན་གསུངས། དེར་དགེ་ཚུལ་གཉིས་ཀྱིས་རྒྱལ་པོའི་ཐུགས་ལ་ཤར་བ་མངོན་པར་ཤེས་ནས། ཉམས་ཚད་མངོན་པར་བྱེད་ཆེད།
དགེ་ཚུལ་གཅིག་གིས་ལྕགས་གཞོང་ཞིག་སྤྲུལ་ནས་མདུན་དུ་བཞག གཅིག་གིས་ཆུ་དང་ཚོས་སོགས་ཡོ་བྱད་སྤྲུལ་ནས་མདུན་དུ་
བཞག རྒྱལ་པོས་དེ་དག་མཐོང་བ་དང་། དེ་ཚོ་གང་གི་ཆེད་དུ་ཡིན། ཞེས་དྲིས། དགེ་ཚུལ་གྱིས། རྒྱལ་པོ་ཆེན་པོ། ངས་
རྒྱལ་པོའི་སེམས་ཤེས་ཏེ་དགེ་འདུན་ལ་སྟོན་མོ་གྲུབ་པ་དང་། ངོས་གཉིས་ལ་གོས་བསྩལ་རྒྱུ་ཡིན་སྟབས། གོས་རྣམས་ཚོས་རྒྱག་
རྩིས་བྱེད་བཞིན་ཡོད། ཅེས་ལན་བཏབ། དེ་རྒྱལ་པོས་ཐོས་པ་དང་། ཁྱད་མཚར་ངས་ཁ་ནས་མ་དོན་གོང་དུ་ངའི་སེམས་ལ་གང་
ཤར་བ་དེ་འདི་གཉིས་ཀྱིས་ཇི་ལྟར་ཤེས་སམ། ཞེས་ངོ་མཚར་དང་དད་ནས། ལུས་ཀྱི་ཡན་ལག་ལྔ་པོ་ས་ལ་ཕབ་སྟེ་ཞབས་ལ་ཕྱག་
འཚལ་ནས། དགེ་ཚུལ་གཉིས་ལ་ཚིགས་སུ་བསྙད་པ་འདི་ལྟར།
རྨ་བྱའི་རྒྱལ་རྒྱུད་ཆེན་པོ་ངས། །བློན་ཆེན་དང་ནི་མི་མང་གིས། །བསོད་ནམས་ཚོགས་ནི་རྫོགས་པར་བྱས། །
ཕན་འབྲས་མཐའ་དག་དེང་ཐོབ་ནས། །བརྩོན་འགྲུས་དད་པ་གཏིང་ནས་ཐོབ། །དབུལ་མཆིས་ངས་ནང་ཕུལ་བར་བྱས། །
ཞེས་སོ། །དེ་ནས་རྒྱལ་པོ་ཨ་ཤོ་ཀས། དགེ་ཚུལ་གཉིས་ལ་གསུང་དོན། ངས་ཁྱེད་གཉིས་ལ་བརྟེན་ནས་དགེ་འདུན་ཡོད་ཚད་ལ་
ཆོས་གོས་གསུམ་པོ་འབུལ་བར་བྱེད། ཅེས་རྒྱལ་པོས་དགེ་འདུན་སྡེ་ལྔར་སྟོན་མོ་གྲུབ་པ་དང་། སླར་དགེ་འདུན་རེ་རེ་བཞིན་ལ་ཆོས་
གོས་གསུམ་པོ་ཕུལ། སླར་གསེར་སྲང་ཁྲི་བཞི་དགེ་འདུན་གྱི་ཚོགས་ལ་ཕུལ། སླར་གསེར་དངུལ་གྲངས་ལས་འདས་པས། ས་
གཞི་དང་རྒྱལ་ཁང་གི་ནང་མི། དེ་བཞིན་བློན་ཆེན་དང་། རང་ཉིད་དང་རྒྱལ་སྲས་ཅུ་ན་ལོ་རྣམས་ཚུར་བླུ་ཉོ་ཞུས་སོ། །
10



ཐུབ་དབང་རཏྣཤྲཱིའི་རྒྱལ་ཚབ་དཔལ་མཉམ་མེད་དྭགས་པོ་བཀའ་བརྒྱུད་ཀྱི་བསྟན་པའི་མངའ་བདག་
འབྲི་གུང་༧སྐྱབས་མགོན་ཆེ་ཚང་རིན་པོ་ཆེ་མཆོག་ལ་བསྔགས་པ་
ཀུན་བཟང་ཆོས་ཀྱི་འཁོར་ལོ་ཞེས་བྱ་བ།
ཟླ
༢༠ji
ཤ
6
:5
འཛུག
བསམ 1 ཡས
ལས
ཆད
གྲགས
བྲལ་
སྡོང་
སྐྱ་བས་གསུམ་ཀུན་འདུས་མཉམ་མེད་འགྲོ་བའི་མགོན། །དཀོན་མཆོག་འབྱུང་གནས་བསྟན་པ་རིན་པོ་ཆེ།།
འཛིན་པའི་རྩ་ལག་ཀུན་བཟང་སྒྲུབ་བརྒྱུད་ཀྱི། །གྲགས་པ་དཀར་པོའི་ཕྲིན་ལས་ལྷུན་གྱིས་གྲུབ།།
བ ' | མཆོག [ཀུནའདུས |དང བ ཕྱག |གི གནས |ཕྱག ཆེན ལྔ་ལྡན | རྒྱལ |གསུང ཀུན | ལས | ཤུལ་
༢ོདྲོ སྐྱེས འགྲོ བདེ བའི དོན དུ བྱོན རྟོགས | ན| མི་ ཕྱེད དད པས འབྲི་ བ་
སྲིད་ གསུམ རིན བྲལ ཡོན ཏན དཔྱིད་དཔལ བཞད དྲི མེད པད དཀར ཉེས་སྐྱོན འན པ བྲལ་
འདྲེན | པ | བྱང |ི ན | རྒྱལ | གྱི | སྲས | མཆོག | ལགས | སྨིན | གྲོལ | ཟབ | མོའི | གདམས | ལ | འགྲོ་ བསྩལ་
། | གཡ |་་་
རྒྱུན་
- ] རྟེན ། ... | | | ༑རྗེ | | | སྲིད | གསུམ | སྙན པའི་
འགྲན | ཟླ་
: | འཇིག་
ཀ ཀ༌: | ཞབས | ཟུང ། པན་ དཀར
གཉེན
-- [ |་པ། | བློ | | ཐུགས | བཀའ ཚོགས་ མེདཔ་ ཀུན | མཁྱེན | རྒྱལ་
འཕྲིན ལས ལྷུན གྲུབ པད དཀར འཆང བ་ | ཉིད་ འཁྱར | བའི | ཤེལ དཀར | ཕྲེང་ དྲི་ | མེད།
བར མེད | བསྟན འགྲོར ཆོས འཁོར བསྐོར | བར་ ཤོག པ :འི སྙན | པས | རྫོགས ལྡན་ གསལ | བའི } དུས
| སྒྱུ་ འཕྲུལ | རྟོགས པ [རབ | ཀུན པས | རྒྱལ | མཛད | གསུང་ རབ | མདོ རྒྱུད་ འཁོར [ གསུམ | ཆུབ
སྐྱེ ] འགྲོ | མ ལུས དོན |དུ། | «འབའ་ པད བརྟན | ཇི ཉིད |གི་ས། པ| ཆེན་ པོའི་ རྟོགས | པ །
དྭགས | བརྒྱུད། བསྟན བསྐལ བར | མི ནུབ | པས | དུས གསུམ | སྤྱན་ལིས ༼ གཟིགས | པའི་ སྒྲོན | མེ །
འཕྲིན ལས | ལྷུན་ ཁ་༼ལ བཟང ། སངས | རྒྱས དངོས་ རྒྱལ | བ| ཀུནགྱི་ jན་ སྔར་ ཤིནཏུ་ མཛེས
ཟབ [ མོ | ལྟ་ ཡབ ། མཆོག ། ནཱ །ག | རྫུན | ཆོས | ཀྱི |
སྐུ ལ ་ མཛེས་པོ་ ལོངས ། སྤྱོད་ | རྫོགས་
ཕྱོགས །བྲལ་
མཆོག གི དོན གཉིས གསལ་
བ །
ཡས
ཐུགས ago ཡང་
ནའི འགྲོ དོན མཛད སྐྱོན སྒྲིབ་
གསུམ | རྣམ། ཀུན | མཛེས
༢ ལས | མི ཟད་ | རྒྱལ་ | བའི རྒྱལ ཚབ ངེས མེད རྟོགས
ནི བསྟན |འགྲོའི |ནོ
= {n x 7t
ཀུན་
{ ལས
སྟོང་
ལྟར
ལས
གྲུབ་
བཝའི



ཀུན་བཟང་ལྷུན་གྱིས་གྲུབ་པའི་འཁོར་ལོའི་ཟུར་རྒྱན་ཆོས་ཀྱི་རྒྱལ་པོ་
འབྲི་གུང་པ་ལ་བསྟོད་ཚིག་ཉི་ཟླའི་
འོད་རླབས།
རྒྱལ་ཀུན་གསང་བའི་དཀྱིལ་འཁོར་འབུམ་ལ་ཕྲིན་ལས་རྩིབས་ཀྱི་མུ་ཁྱུད་བཀྲ། །
ཆོས་ཉིད་བདེན་པའི་བྱིན་རླབས་སྟོང་ལ་ལྷུན་གྲུབ་ཁ་ས་ཎིའི་གཟུགས། །
མཚན་དཔེ་བྱེ་བའི་མཛེས་སྡུག་གཅིག་གིས་གྲངས་མེད་སྤྲུལ་པའི་འགྲོ་དོན་མཛད། །
རིག་པ་འཕྲུལ་གྱི་འཁོར་ལོ་ཞིག་གིས་དངོས་ཀུན་མ་འདྲེས་སོ་སོར་རྟོགས། །
སྟོང་གསུམ་འཇིག་རྟེན་ལ་ཐོད་ཁྱབ་པའི་ཕྱོགས་བྲལ་ལྷ་ཡི་རྫིང་རིང་ལ། །
བགྲང་ཡས་རྒྱུ་སྐར་གང་གཱའི་བྱེ་མ་ཁྲོད་ན་འོད་ལྡན་ཉིན་བྱེད་དབང་། །
མུན་པ་ནག་པོའི་སྲོག་རྩ་གཏོར་ཞིང་སྐྱ་རེངས་བུ་མོ་མགྲོན་དུ་བཀུག །
སྣོད་བཅུད་དབུཊ་ཀྱི་དྲོད་རླབས་སྦྱིན་མཛད་དུས་ཀྱི་གྲིབ་མ་སེལ་བ་ལྟར། །
ཡབ་གཅིག་དུས་གསུམ་རྒྱལ་བའི་སྲས་པོ་ཀུན་མཁྱེན་མཉམ་མེད་འབྲི་གུང་པའི། །
ངེས་དོན་རྒྱལ་བའི་རྒྱལ་ཚབ་ཆེན་པོ་༧སྐྱབས་མགོན་མི་དབང་ཆེ་ཚང་མཆོག །
ཀུན་ཁྱབ་ཡེ་ཤེས་མཐུ་བོ་ཆེ་ཡིས་འགྲོ་ཀུན་ལས་ཉོན་རབ་བསངས་ཏེ། །
གོ་ལ་ཡངས་པའི་ས་ཆེན་གླིང་དུ་སྒྲུབ་བརྒྱུད་བསྟན་པའི་རྒྱལ་མཚན་བཙུགས། །



༡༣ •
ངམ་ནག་མཚན་མུན་འཇིགས་རྔམ་ཁྲོད་ན་སྐྱེ་འགྲོ་མཐོང་བའི་བསྐལ་བ་ཕྲ། །
བསིལ་ངད་ཟེར་བརྒྱའི་འོད་དཔུང་འབར་བ་བདེ་འབྱུང་གཙུག་གི་ནོར་བུ་ཡིས། །
སྨག་རུམ་སྟུག་པོའི་རྩ་ལག་སྐམ་ཞིང་རྟེན་གཡོ་འཇིག་པའི་ཚ་ངབ་སེལ། །
བདུད་རྩིའི་མདངས་ཀྱི་སྨན་ཆབ་ཅིག་གིས་ཤེ་མུན་སྒྲོན་མེས་གསལ་བ་ལྟར། །
གང་སྐུ་མཛེས་པའི་བསླབ་གསུམ་རིན་ཆེན་ཀུན་ཕན་ཆོས་ཀྱི་བང་མཛོད་ཆེར། །
ཉེ་ཞོ་བདུད་ཀྱི་ཆོ་འཕྲུལ་འཇོམས་པར་རྣམ་དག་ཁྲིམས་ཀྱི་བ་གམ་བརྩེགས། །
ཉེས་གསུམ་དྲི་མའི་རྒྱུན་རྩ་བཀག་སྟེ་ཉིང་འཁྲུལ་འཁོར་བའི་ལྕཊ་སྒྲོག་གཏུབས།
དགོས་འདོད་ལྷ་དབང་ཁེངས་པ་འཕྲོག་ཅིང་མངོན་མཐོ་ལྷ་ཡི་བདེ་སྐྱིད་བསྐྲུན། །
ཉིན་བྱེད་དབང་དང་ཀུན་གསལ་དུང་ཟླས་འགྲོ་མགོན་མཚུངས་པ་མ་ཡིན་མོད།།
སྐྱེ་འགྲོར་སྨན་པའི་དཔེ་གཞན་མ་རྙེད་ཨེ་མ་རྫོགས་པའི་སངས་རྒྱས་སྐུ། །
སྙིགས་མའི་རྒུད་མདངས་ངན་པ་སེལ་ལའང་འདོད་འབྱུང་ནོར་བུ་བཟང་པོ་ལྟར།
བདག་འདྲའི་སོ་སྐྱེས་བློ་ལས་འདས་པ་གང་གི་རྟོགས་བརྗོད་སྨྲ་ཐབས་བྲལ། །
བྱམས་སྙིང་བརྩེ་བའི་བདག་ཉིད་ཆེན་པོ་ཚེ་རབས་འབྲལ་མེད་རྟེན་གྱི་སྐྱབས། །
མཚུངས་བྲལ་མི་དབང་ལྷ་ཡི་བླ་མ་བདག་སོགས་ཡིད་མཚོར་རྟག་ཏུ་གནས། །
མ་འདྲེས་མཛའ་བའི་བཤེས་གཉེན་ཁྱེད་ནི་ཐར་འདོད་འགྲོ་བའི་ཚེ་སྲོག་དངོས། །
རིགས་བརྒྱའི་ཁྱབ་བདག་འབྲི་གུང་པ་ཡི་མཚན་ཐོས་ཙམ་གྱིས་གྲོལ་བར་ངེས། །
༧ དཔལ་རྒྱལ་བ་འབྲི་གུང་བཀའ་བརྒྱུད་ཀྱི་བསྟན་ཞབས་སུ་ལང་ཚོའི་མེ་ཏོག་བཞད་ཅིང་། དཀའ་བཅུའི་སྨན་པ་དཀོན་མཆོག་བུ་ཆུང་གིས་མགོན་པོ་གང་གི་བཀ
དྲིན་དང་གསང་གསུམ་མཛད་ཕྲིན་ཀུན་ལ་ཤིན་ཏུ་དད་པའི་འདུན་པ་དབང་མེད་ཤོར་ཞིང་མོས་གུས་ཆེན་པོའི་ངང་སྤྱི་ལོ་ ༢༠༠༦ ཟླ་ ༡༢ པའི་ཚེས་ ༣ ཉིན།
13



བྷ་ར་བྷ་དྷུར་གྱི་ནང་པའི་མཆོད་རྟེན་ཆེན་མོ།
བྷ་ར་བྷ་དྷུར་གྱི་ནང་པའི་མཆོད་རྟེན་ཆེན་མོ་ནི། ཨིན་ནི ༼ཨིན་དྷུ་ནི་ཤི་ཡཱ་༽རྒྱལ་ཁབ་ཀྱི་འཇའ་ཧྥ་(JAVA)ས་ཁུལ་དུ་གནས་
ཡོད། ཨིན་ནིའི་ས་ཁྱོན་ནི་སྤྱི་ལེ་ཁ་གང་མ་ཆིག་ཁྲི་སུམ་སྟོང་ཡོད་པ་དང་། ཁྱོན་གླིང་ཕྲན་ ༡༢་༠༠༠ ལྷག་ཡོད་པས་འཛམ་གླིང་ནང་
གི་གླིང་ཕྲན་མང་ཤོས་ཀྱི་རྒྱལ་ཁབ་ཅིག་ཡིན། གཡོ་འགུལ་བྱེད་བཞིན་པའི་མེ་རི་ཁྱོན་ ༢༠༠ སྐོར་ཡོད་པ་ནི་འཛམ་གླིང་ནང་མེ་རི་ཆེ་
ཤོས་དེ་ཡིན།
ཨིན་ནིའི་མི་འབོར་ནི་དུང་ཕྱུར་གཉིས་ཙམ་ཡོད་པ་དང་། མི་རིགས་མི་འདྲ་བ་ ༣༠༠ ལྷག་ལ་བེད་སྤྱོད་བྱེད་བཞིན་པའི་སྐད་ཡིག་ཁག
༢༥༠ ཡོད་ལ། གཞུང་འབྲེལ་གྱི་སྐད་ཡིག་ནི། བྷ་སཱ་ཨིན་དྷུ་ནི་ཤེ་ཡཱ BAHSA INDONISIA ཟེར། སྐད་ཡིག་དེ་ནི་ལོ་ངོ་བརྒྱ་
ཕྲག་ནང་ལྷོ་དཀྱིལ་ཨེ་ཤེ་ཡཱའི་ས་ཁུལ་ཁག་ལ་བེད་སྤྱོད་བྱེད་བཞིན་པ་དང་། དེ་ནི་མ་ལེ་ཤེ་ཡཱའི་སྐད་ཡིག་ལ་གཞི་བྱས་པ་ཞིག་ཡིན་
འདུག
རྒྱལ་ས་ནི་འཇའ་ཁར་ཏཱ་ JAKARTA ཡིན་ཞིང་རྒྱལ་སའི་མི་གྲངས་ནི། ས་ཡ་ ༩༣ ཡོད། ཆོས་ལུགས 90% མི་དམངས་རྣམས
ཁ་ཆེའི་ཆོས་ལུགས་དང་། 8 % ཡེ་ཤུ། 2% ཡས་མས་ནི་ཧིན་དཱ་དང་ནང་པའི་ཆོས་ལུགས་ཡིན། ནང་པ་ནི་ཐེག་དམན་མང་བ་
དང༌། དེ་བཞིན་ཐེག་ཆེན་དང་རྡོ་རྗེ་ཐེག་པའི་ཆོས་ཁང་སོགས་སྣེ་མང་ལ། བྷ་ར་བྷ་དྷུར་གྱི་མཆོད་རྟེན་ནི་སྔ་དུས་དར་བའི་གསང
སྔགས་རྡོ་རྗེ་ཐེག་པའི་ལུགས་ཀྱི་གློ་ལང་དཀྱིལ་འཁོར་གྲུ་བཞི་ཐོག་ཕེབས་མེད་པ་ཞིག་ཡིན།
རྒྱལ་ཁབ་ཀྱི་རྒྱལ་སྤྱིའི་ཚོང་རའི་ཡོང་འབབ་ནི། རྡོ་སྣུམ་དང་། ཤིང་སྣུམ། ཤིང་ཆ།
སོགས་ཡིན་ཡང་། རྒྱལ་ཁབ་ཀྱི་ཡོང་འབབ་གཙོ་བོ་ནི་ཡུལ་སྐོར་སྤྲོ་འཆམ་ནས་ཡོང་གི་ཡོད།
ཤིང་འགྱིགས།
ཚིག་ཇ༼ཀོ་ཧྥི་༽
14



།
བྷ་ར་བྷ་དྷུར་གྱི་མཆོད་རྟེན་ནི། འཛམ་གླིང་ནང་རྟེན་རྙིང་ཁོངས་ངོ་མཚར་ཅན་གྱི་རྟེན་བདུན་གྱི་གྲས་ཤིག་ཡིན་པ་དེ། ལོ་ངོ་བརྒྱ་ཕྲག་
མང་པོའི་ནང་མི་ཚོས་ཧ་མ་གོ་བར་འཛམ་གླིང་ཚ་བའི་ས་དབུས་འཇའ་ཧྥ་གྲོང་ཁྱེར་གྱི་དབུས་སུ་གནས་ཡོད་པ་རེད། །
བྷ་ར་བྷ་དྷར་གྱི་མཆོད་རྟེན་ནི་གྲོང་ཁྱེར་ཡོག་ཡ་ཀར་ཏཱའི་ YOGYAKARTA ནུབ་བྱང་ངོས་སུ་སྤྱི་ལེ་ ༤༠ སར་གནས་ཡོད་ཅིང་། དེ་
ནི་སྤྱི་ལོ་ ༧༧༨ ནས ༨༥༠ བར་རྡོ་ལ་དཀྲུག་ཅིང་བཞེངས་པའི་གསང་སྔགས་རྡོ་རྗེ་ཐེག་པའི་ལུགས་ཀྱི་གློ་ལང་དཀྱིལ་འཁོར་གྱི་མཆོད་
རྟེན་ཆེན་མོ། རྒྱ་གར་ཕྱི་ལོགས་ཀྱི་ཨིན་ནི་འཇའ་ཧྥ་ JAVA གླིང་ཕྲན་དུ་བྱུང་བ་དེ་ཡིན། དེ་ནི་འབར་མའི་རྡོའི་ལྷ་ཁང་རྙིང་པ་
ཨང་ཌོར་ཝཏི་ ANGDOR WAT ལས་ལོ་ངོ༌ ༣༠༠ སྔ་བ་ཡོད་པ་དང་། ནོ་ཁྲེར་སྒྲོམ་ NOTER DAME ལས་ལོ་ ༢༠༠ སྔ་བ་ཡོད་
པ་རེད། རྡོ་རྐོས་གློ་ལང་དཀྱིལ་འཁོར་འདི་ནི་ཨིན་ནིའི་ནང་པའི་རྒྱལ་པོ་སྟོབས་ཤུགས་ལྡན་པ། ཁེ་ལེ་སྒྲའི་རྒྱལ་རྒྱུད་ CALEDER
DYNASTY ཀྱིས་སྤྱི་ལོ་ ༧༥༠ ཙམ་ལ་བཀའ་བསྒོས་ནས་ལས་འགོ་བཙུགས་པ་ཞིག་རེད། JURGEN D.WICKERT མཆོག་
གིས་བརྩམས་པའི་<<BOROBUDUR>>དེབ་ལྡེབ་ 3-4 འཁོད། འཇའ་ཧྥ་ཁུལ་ནང་པ་དང་། ཧིན་དཱུའི་ཆོས་ལུགས་འཛིན་པའི་
རྒྱལ་པོ་ཁག་སོ་སོ་བྱུང་བ་ལས་ནང་པའི་རྒྱལ་པོས་ནི་CRI MAHARAJHRAKAI RANANG KRAN དེ་ཁུལ་དུ་ནང་ཆོས་སྤེལ་ཡོད།
བྷ་ར་བྷ་དྷུར་གློ་ལང་དཀྱིལ་འཁོར་གྱི་མཆོད་རྟེན་གསར་བཞེངས་གྲུབ་ནས་ཧ་ལམ་ལོ་ངོ་ ༡༥༠ རིང་ཤར་ལྷོ་ཨེ་ཤེ་ཡའི་ནང་གནས་མཇལ་
བྱེད་ས་གཙོ་བོ་ཞིག་གྱུར་ཡོད་ཀྱང་། ནང་པའི་ཆོས་བརྒྱུད་འཛིན་པ་ཁེ་ལན་སྒྲའི་རྒྱལ་སྲིད་མཇུག་བསྡུས་པ་དང་། བྷ་ར་བྷ་དྷུར་ལ་
གནས་མཇལ་བྱེད་མི་ཆོག་པ། དེ་ཁུལ་མི་དམངས་རྣམས་ཀྱང་འཇའ་ཧྥ་ཤར་ཕྱོགས་སུ་སྤོ་བཅུག་སྟེ། རྒྱལ་རབས་གསར་པ་འགོ་
བཙུགས་པ་རེད། དེ་ནས་བཟུང་བྷ་ར་བྷ་དྷུར་གྱི་དཀྱིལ་འཁོར་ཆེན་མོར་དད་ལྡན་པ་རྣམས་ཁ་བྲལ་ཏེ། རིམ་བཞིན་འོག་ནས་ས་གཡོ་
བ་དང་། སྟེང་ནས་ཐོག་རྒྱག་པ་སོགས་རྐྱེན་ངན་མང་པོ་བྱུང་སྟེ། ཉེ་འཁོར་གྱི་མེ་རི་་་་་ MERAPI འབར་གས་བྱུང་བའི་མེ་རོས་
མཆོད་རྟེན་དང་བཅས་པ་བཀབ་ནས། ས་འོག་ཏུ་མི་ལོ་བརྒྱ་ཕྲག་ཁ་ཤས་རིང་རང་བྱུང་རྩི་ཤིང་གི་གོས་གྱོན་ཏེ། མི་ཚོས་ཀྱང་གཏིང་
བརྗེད་ངང་གནས་པ་རེད། འོན་ཀྱང་དུས་རབས་ ༡༧ པའི་ནང་འཇའ་ཧྥ་གླིང་ཕྲན་གྱི་ལོ་རྒྱུས་ནང་བྷ་ར་བྷ་དྷུར་གྱི་ལོ་རྒྱུས་དུམ་བུ་ཞིག་
འཁོད་ཡོད་པ་རྙེད་སོན་བྱུང་བ་ནི། ཡོག་ཡ་གྷ་ཏའི་རྒྱལ་སྲས་བྷ་ར་བྷ་དྷུར་ལ་གནས་མཇལ་ནས་ཚུར་ལོག་ཕེབས་རྟིང་སྐུ་གཤེགས་
ཤིང་། ཁོང་སྟོང་སྐུའི་བྲིས་རྐོས་ལ་མཉེས་སྣང་ཧ་ཅང་ཆེན་པོ་མཛད་དེ། ཆེད་མངགས་ཀྱིས་གནས་མཇལ་དུ་ཕེབས་པ་ཞིག་རེད།
ཅེས་པ་འདི་ཁོ་ན་ལོ་རྒྱུས་སུ་གསལ་ཡོད། ལོ་རྒྱུས་དུམ་བུ་དེ་ལ་བརྟེན་ནས་བྷ་ར་བྷ་དྷུར་ལ། མཆོད་རྟེན་ཆེན་མོ་ཐོག་མར་བཙལ་
འཚོལ་དང་ཞིག་གསོས་བྱེད་པའི་དུས། གློ་ལང་མཆོད་རྟེན་ཆེན་མོའི་འཁྲིས་སུ་སླེབས་སྐབས། དེ་ནི་ཧ་ཅང་གཞི་རྒྱ་ཆེ་བའི་རི་འབུར་
ཞིག་ཡིན། དེའི་མཐོ་ཚད་ལ། སྤྱི་ཁྲེ་43Mདོང་། ཞེང་ཚད་ལ། སྤྱི་ཁྲེ་ 123M ཁྱོན་ཡོངས་རྫོགས་ཀྱི་བོངས་ཚད་ལ། སྤྱི་
15



༡༦
•
ཁྲེ་གྲུ་བཞི་མ་ ༥༥༠༠༠ རྡོ་རིང་ལྟ་བུ་ཞིག་རི་སྟེང་དུ་མངོན་པར་བརྗིད་ཆགས་ཀྱིས་གནས་ཡོད། ཚོད་རྩིས་བྱས་ན། རྡོ་བཟོ་བ ༢༠༠༠༠
རྡོ་དཀྲུག་པ་ ༡༥༩༠༠༠ དེ་མིན་ལས་མི་སྟོང་ཕྲག་གཅིག་ཙམ་གྱིས་མི་རབས་གཅིག་ཡས་མས་ལས་ཀ་བྱས་པར། རྡོ་རྩིག་གི་དཀྱིལ་
འཁོར་བང་རིམ་དགུ་ཡོད་པའི་དབུས་སུ་རྡོའི་མཆོད་རྟེན་ཆེན་མོ་དང་། ཕྱོགས་ཚང་མར་རྡོ་སྐུ་དང་མཆོད་རྟེན་གྱིས་བརྒྱན་ཡོད་པ་རེད།
LL
༡༨༡༤ ལོར་དབྱིན་གཞུང་གིས་འཇའ་ཧྥ་དབང་བསྒྱུར་བྱེད་པའི་སྐབས་ལ་ས་གནས་དབྱིན་ཇིའི་གཞུང་འཛིན་པ་སྐུ་ཞབས་ཐོ་མ་སེ་ SIR THOMAS
STAMFORD RAFFLES ཞུ་བས་སྤྱི་ལོ ༡༨༡༡ ནས ༡༨༡༥ བར་མི་རྒྱུ་གཉིས་ཀྱི་འགྲོ་སོང་ཧ་ཅང་ཆེན་པོ་བཏང་ནས། རྩི་ཤིང་གིས་
ཁེངས་པའི་རི་འབུར་དེ་གཙང་བཟོས་ཀྱིས། བྷ་ར་བྷ་དྷུར་གྱི་མཆོད་རྟེན་ཆེན་མོ་ཕྱིར་མངོན་ཐུབ་པ་བྱུང་བ་དང་། དེ་རྗེས་ཁུལ་དེར་སྒྲ་
ཆོས་དབང་བསྒྱུར་སྐབས་ཐེངས་དང་པོའི་ཞིག་གསོ་དེ་ ༡༩༠༧ ནས ༡༩༡༡ བར་སྒྲ་ཆོའི་དམག་སྒར་གྱི་ཨར་ལས་འཆར་འགོད་པ་བྷན་
ཨེརིབ་ VEN ERP ཟེར་བས་བྱས་ཤིང༌། ཁོང་གིས་དོ་སྣང་ཆེན་པོ་དང་། ལག་རྩལ་དང་ཞིབ་ཚགས་ཀྱིས་ལས་དོན་བསྒྲུབས་འདུག
འོན་ཀྱང་འཐུས་ཤོར་སོང་བ་ཞིག་ལ་ ༡༨༩༦ ལོར་ཧོ་ལན་ཤར་ཧིན་དཱའི་སྐུ་ཚབ་ཀེ་དུ་ KEDU ཟེར་བས་རྡོ་རྐོས་ཀྱི་སྐུ་འདྲ་རྟ་སྒ་རིལ་ཆེ་
རྒྱབ་བརྒྱད་ཐེ་ལན་རྒྱལ་པོར་ KINGDHULANG KORN ཕྱག་རྟགས་སུ་ཕུལ་ནས་དེང་བར་ཐེ་ལན་དུ་གནས་ཏེ། བྷ་ར་བྷ་དྷུར་རང་ལ་
ཆ་མ་ཚང་བ་དེ་བྱུང་བ་རེད།
ལོ་ངོ་ལྔ་བཅུའི་རྗེས་བྷ་ར་བྷ་དྷུར་ལ་སླར་རང་བྱུང་ཁམས་ཀྱིས་ཉེན་ཁའི་གནས་སུ་གྱུར་ཏེ། ༡༩༦༣ ལོར་ཨིན་ནི་གཞུང་གི་ཞིག་གསོ་
བྱེད་རྩིས་བྱས་ཀྱང་སྲིད་དོན་གྱི་དོན་རྐྱེན་གྱིས། ལམ་ལྷོང་མ་གྱུར། མཐར་མཉམ་སྦྲེལ་རྒྱལ་ཚོགས་ཀྱི་རིག་དངོས་སྲུང་སྐྱོབ་ལས་
ཁུངས་ནས་ ༡༩༧༣ ལོའི་ཟླ་ ༨ ཚེས ༡༠ ཉིན་ལས་འགོ་བཙུགས་ཏེ། འགྲོ་གྲོན་ཨ་སྒོར་ས་ཡ་ ༢༥ བཏང་ནས། ལས་མི་ ༧༠༠
ལོ་ངོ་བཅུའི་རིང་ཁྱོན་རྡོ་ངོས་ ༡་༣༠༠་༢༣༢ རེ་རེ་བཞིན་ཞིབ་དཔྱད་དང་། རྫས་སྒྱུར་གྱིས་གཙང་བཟོ་དང་ལྷ་བསྒྲིགས་བྱས་ནས། ད་
ལྟའི་བྷ་ར་བྷ་དྷུར་གྱི་མཆོད་རྟེན་ཆེན་མོ་མཛེས་སྡུག་ལྡན་པ་འདི་གྲུབ་པ་རེད།
བྷ་ར་བྷ་དྷར་གྱི་མཆོད་རྟེན་ལ་བང་རིམ་བཅུ་ཡོད་པ་དེ། ཁམས་གསུམ་གྱི་གཟུགས་སུ་བཀོད་ནས། མཐའ་སྐོར་སྡིངས་ཆའི་འཁོར་
རྒྱ་ལ་ཀཱམ་དྷཱ་ཏུ་ KARMA DHATUཞེས་འདོད་ཁམས་དང་། དེའི་རྨང་གཞི་ས་འོག་ཏུ་གབ་ཡོད། དེ་ནས་སྐོར་ལམ་བང་རིམ་དང་
པོ་ནས་བཞི་པ་བར་རུ་པ་དྷཱ་ཏུ་ RUPA DHATU ཞེས་གཟུགས་ཁམས་དང་། དེ་ནས་སྐོར་ལམ་བང་རིམ་ལྔ་པ་དེ། ཨ་རུ་པ་དྷཱ་ཏུ་
ARUPA DIIATU ཞེས་གཟུགས་མེད་ཀྱི་ཁམས་སུ་བརྩིས་པ་དེ་མན་ཆད་དཀྱིལ་འཁོར་གྲུ་བཞི་མ་སྐོར་ལམ་ཁོར་ཡུག་ལྕགས་རི་དང་
RUH
16



བཅས་པ་ཡིན། དེ་ནས་དཀྱིལ་འཁོར་ཟླུམ་པོ་བང་རིམ་གསུམ་བརྩེགས་སྟེང་ཁྱོན་མཆོད་རྟེན་ ༧༢ དབུ་རྩེའི་མཆོད་རྟེན་ཆེན་མོ་དང་
བཅས་ཁྱོན་མཆོད་རྟེན་ ༧༣དམིགས་བསལ་མིང་ལོ་རྒྱུས་ཁག་ནང་མ་གསལ་ཡང་། དྷརྨ་དྷཱ་ཏུ་ DHARMA DHATU ཆོས་སྐུའི་
འོག་མིན་གྱི་ཞིང་གི་བཀོད་པར་འཇོག་ཆོག་སྙམ། གང་ལྟར་སྟོན་སྐུ་དང་རྒྱལ་བ་རིགས་ལྔའི་སྐུ་བསྡོམས་ ༥༠༤ དང་། སྟོན་སྐུ་སྐུ་
སྒྲོས་མ་ཚར་བ་གཅིག་བསྡོམས་པས་ ༥༠༥ ཡོད། མཆོད་རྟེན་ཆེན་མོའི་ཁོར་ཡུག་ལྕགས་རིའི་ལྡེབས་ངོས་སུ་རྡོའི་དཀྲུགས་མ་ལྷུ་
ལིང་ཁྱོན་ ༡༤༦༠ ཡོད་པ་རྣམས་འདས་དང་། མ་འོངས། ད་ལྟ་བཅས་དུས་གསུམ་གྱི་སངས་རྒྱས་ཀྱི་རྣམ་ཐར་བཀོད་ཡོད་པ་དང་།
ཞིབ་པ་དཀར་ཆག་ཁག་ལས་ཤེས་ཐུབ་རྒྱུར་འདིར་མ་བཀོད། འོན་ཀྱང་། ད་ལྟའི་རྣམ་འདྲེན་བཞི་པ་སངས་རྒྱས་ཤཱཀྱ་ཐུབ་པའི་རྣམ་
ཐར་རྡོ་རྐོས་ཀྱི་རི་མོ་ཞིབ་ཆ་རྣམས། ཤར་སྒོའི་གཡས་ཕྱོགས་ནས་མཆོད་རྟེན་གྱང་ལྡེབས་སུ་རིམ་པར་བཀོད་ཡོད་པ་རེད།
: |
-
-
AF
，
ཥ
wi•
P
|-
*
་་ ་ ས་
''
*
T
2
ནས་
1:|:
1:|:
g
བྱ*
།
*
མ་
,8
A
$
་་་
-
ཞིང་
*
སt
ན
ལམ་
*
.
*
:
#*
...
ལ་
ང་
h
*
བཟཆབ་
*
;
པས
་
།
*
F-*
Pན རྫ་
RE
བས
1
，
ཨ་ཆབགས་
-
བབ་
•
ཀ
4 ས་
Eས
：
We
.:
Ts
ཀྱིས་
ཆབ་
1
བའི
''
13
ག་
ཙཱ
།
_་
2:
48
ནི
»
༔
རྒྱུ
*
*
2 ན
: J
*
*
རྩ
»
ས་
*
::ཆཏྟཾཆ
A
#
ཆ་ཅན་
བ
* ༢
-je,
;
༤་ ༧ ་
བསམ་པ་
ཡia
*
，
་་་་༣ * རྒྱབ་
མ•
ས་
*
ས
༑
*
-
་ ༩
ཚ
ས་
བསམ་
g
ཚ
a
ཚ;
,
མ
ཆན མ ཙ # % ཙྪ༔
#
，
*
wi
{+
/gཔ་
གས ", 144
པ་
-w4"
E
ཀྱིས
ང
བ་མ་ས
+
11
ང་
.:
་པ།
་
དབhe
-
མ་.
ཝས་
ཀ
ཀ
ནུབ་བྱང་གྲུ་ཟུར་ནས་མཐོང་བའི་གློ་ལང་དཀྱིལ་འཁོར་གྱི་རྣམ་པ།
M/
ནུབ་ངོས་ཀྱི་གློ་ལང་དཀྱིལ་འཁོར་གྱི་རྣམ་པ།
1
ཟླ
1
：: 4.
J་
༧
;
ས་
s
ན་ཚ་
*
*
$ %ni
*
. ་
.
༈
་
,
zག་རྒྱུ་
་
'
'
"
ཁ་པ
ཚ་
།
ཙ
༡.
པཱན
ས'
,
་
་
'
141
༼ 'ཧ* ཆབ་
༧
་ ་
*
ཚུ
ཚ༌
ནི
།
བྱམས
་་ དུམ་
1:|:ས "
*་
༡ ཙྪ;; **ia
-
ཟ, *
།
.:
•
བ
མཧཾམཾ་
:
རྒྱ
*#
་
A
,
:447
:
k
a
#4
.
1
:
36
སན་
»
81%E
g
B1m#
༌་་
1
་.
：
，
**
*
4
རྒྱུ༌
་་་སvའི་
།
it
་
གྱི་
'
**
*ས་་
་ བ
*
#
གསལ
，，
,
，
༈ ་་་
，，
་
:
ནམ་, པད༌མAn:_ཁག
k :
མ * *， {s **
* ས་ཅ«R 2
er༔
hང
་ བྱཚེགས་ མོ་
༈
''
1
4 Apg
»
»
;
མཐ༤
ས་ཟླ་
པས
:
-
རྗེ་
ནི་( ་
， །
:
K
དུབ
T ཀམ༌ཀ+
,་
#
%,
-
-
-
-
ཝ་
བརྗིད་ཉམས་ལྡན་པའི་གློ་ལང་དཀྱིལ་འཁོར་བྱང་ཕྱོགས་ནས་མཐོང་བའི་རྣམ་པ།
འདོད་ལྷའི་གནས་སུ་ཤཱཀྱ་ཐུབ་པ།



-
༡༨
གྲུབ་ཆེན་ཏིལླི་པའི་ལོ་ཚིགས་ལ་དཔྱད་པ།
སྒྲུབ་པའི་དབང་ཕྱུག་བརྒྱད་བཅུ་རྩ་བཞིའི་དབུས། །
སྒྲུབ་པའི་ཆུ་བོ་བཀའ་བབ་རྣམ་བཞི་ལས། །
སྒྲུབ་པའི་བསྟན་པ་ཕྱོགས་བཅུར་སྤེལ་བའི་མགོན། །
སྒྲུབ་པའི་མེས་པོ་ཏིལླིར་གུས་པས་འདུད། །
རྒྱ་གར་གྲུབ་ཆེན་བརྒྱད་ཅུ་རྩ་བཞིའི་ཡ་གྱལ། རྗེ་བཙུན་ཏིལླི་པ་ཤེས་རབ་བཟང་པོ་དེ་ཉིད་ཀྱི་རྣམ་ཐར་བོད་ཡིག་དང་དབྱིན་ཡིག་ཏུ་བསྒྱུར་
བ་མང་དག་ཞིག་མཆིས་ནའང་། སྔ་ཕྱིའི་ལོ་ཚིགས་ཐར་ཆགས་སུ་འགྲིག་སླ་བ་ནི། རྗེ་བཙུན་ཏི་ལོ་པའི་རྣམ་མགུར། ༤:༡༤ ཡབ་
བྲམ་ཟེ་ཆེན་པོ་གསལ་བ་ཞེས་པ་དང་། ཡུམ་ལྷ་མོ་གསལ་བའི་སྒྲོན་མ་ཞེས་བྱའོ། །ཞེས་དང་། ༥:༡༥ དེ་ཉིད་ གནས་བརྟན་སྡེ་
པའི་ལུགས་ཀྱི་སྟོན་པའི་འདས་ལོ ༡༤༧༣ སྤྱི་ལོ ༩༢༨ ཀུན་འཛིན་ཞེས་པ། ས་ཕོ་བྱི་བའི་ལོ་གསར་རྒྱལ་གྱི་ཟླ་བའི་ཚེས་གཉིས་ཀྱི་ཐོ་
རངས་ཀྱི་ཆ་ལ་སྐུ་འཁྲུངས། ཞེས་དང་། ༧:༡༣ དེ་ནས་ ཤིང་ལུག་སྤྱི་ལོ ༩༣༥ ལོ་བརྒྱད་ལོན་པའི་ཚེ་དཔལ་ཕྱག་ན་རྡོ་རྗེས་
ཞལ་གཟིགས་ནས་བྱིན་གྱིས་བརླབས། ས་ཕག་སྤྱི་ལོ ༩༣༩ ལོ་བཅུ་གཉིས་ལོན་པའི་ཚེ་རིག་པའི་གནས་ལྔ་ལ་མཁྱེན་པ་རྒྱས་པ་ཞིག་
བྱུང་། ཆུ་ཡོས་སྤྱི་ལོ ༩༤༣ ལོ་བཅུ་དྲུག་ལོན་པའི་ཚེ་ལྗོངས་རྒྱུ་ཞིང་བྱོན། ཞེས་དང་། ༧:༡༩ མེ་ལུག་སྤྱི་ལོ ༩༤༧ དགུང་
ལོ་ཉི་ཤུ་ལོན་པའི་ཚེ་སྔར་གྱི་རྒན་མོ་མི་སྡུག་པའི་ལུས་ཅན་དེ་འོངས་ནས་ཡབ་ཡུམ་གཉིས་ལ་སྨྲས་པ། ཞེས་སོ། །
དེ་ལྟར་དུ་རྩིས་པའི་དགུང་ལོ་ཉི་ཤུ་རྩ་དགུ་པ་སྤྱི་ལོ ༩༥༦ མེ་ཕོ་འབྲུག་ས་ག་ཟླ་བའི་ཚེས་བཅུའི་ཐོ་རངས་ལ། པཎ་ཆེན་ནཱ་རོ་པ་སྐུ་བལྟམས། དགུང་ལོ་བྱ་
གཉིས་པ་སྟོན་པའི་འདས་ལོ ༡༥༥༣ ཞི་བ་ཞེས་པ། ས་བྱ་སྤྱི་ལོ ༡༠༠༩ ལོར་འདས་སམ་སྙམ་མོ། །
འབྲི་གུང་ཆོས་འབྱུང་། ༡༦༩:༡༨ སྟོན་པ་འདས་རྗེས་ཆིག་སྟོང་བཞི་བརྒྱ་དོན་གཉིས་པ་ཀུན་འཛིན་ཞེས་པ་ས་བྱ་ལོར་བལྟམས། ཞེས་བྲིས་
པ་ནི་ལོ་རྟགས་བྱ་དང་བྱི་གཉིས་ཀྱི་བར་ལ་ཡིག་ནོར་ཐེབས་སམ་སྙམ་པ་བཅས་སོ། །



མངའ་བདག་མར་པ་ལོ་ཙཱ་བའི་རྣམ་ཐར་ལ་དཔྱད་པ།
ལོ་ཁམས་དཔྱད་གཞིའི་སྤྱི་འཆིང་།
༄༅། །བོད་ཀྱི་རྒྱལ་རབས་དེབ་ཐེར་སྔོན་པོ། དེབ་གཟུགས་དབྱིན་ཨང་ ༤༨༩ ཡིག་ཕྲེང་ ༤ པའི་ནང་དུ། སྤྱིར་རྗེ་མར་
པ་ཆུ་ཕོ་བྱི་བ་ ༡༠༡༢ ལ་འཁྲུངས་ནས། བརྒྱད་ཅུ་རྩ་དྲུག་པ། མེ་མོ་གླང་ ༡༠༩༧ གི་བར་དུ་བཞུགས། མར་པ་ལོ་ ༣༡ གཞེས་
པའི་ཚེ། ཆུ་རྟ་ ༡༠༤༢ ཇོ་བོ་རྗེ་བོད་དུ་བྱོན། ནག་ཚོ་ལོ་ཙཱ་བ་དང་ཁུ་སྟོན་བརྩོན་འགྲུས་གཡུང་དྲུང་གཉིས་ཁོང་ལས་ལོ་གཅིག་གིས་
བགྲེས། མར་པ་ལོ་ ༦ མེ་མོ་སྦྲུལ་ ༡༠༡༧ ལོར་རྒྱ་གར་ཕྱག་ན་འཁྲུངས། ལོ་དེ་ལ་གྲུ་མེར་གྱིས་ཐང་པོ་ཆེ་བཏབ། རྗེ་མར་པའི་
ཆུ་ཕོ་བྱི་བ་འདི། རྒྱལ་བ་རྡོ་རྗེ་དབང་ཕྱུག་གི་སུམ་ཅུ་རྩ་བདུན་པ་ཡིན། གྲྭ་པ་མངོན་ཤེས་ཞེས་པའི་སྐད་པོ་ཆེ་དེ་ཡང་རྗེ་མར་པ་དང་
སྐྱེས་ལོ་གཅིག །
རྒྱལ་རབས་དེབ་ཐེར་སྔོན་པོ། དེབ་གཟུགས་དབྱིན་ཨང་ ༤༩༠ ཡིག་ཕྲེང་ ༡ པོའི་ནང་དུ།
མར་པ། ༢༠ གཞེས་པ་ལྕགས་མོ་ལུག་ ༡༠༣༡ ལ་པོ་ཏོ་བ་འཁྲུངས། །
མར་པ། ༢༩ ལྕགས་འབྲུག་ ༡༠༤༠ ལ་རྗེ་བཙུན་མི་ལ་དང་བ་རི་ལོ་ཙཱ་བ་གཉིས་འཁྲུངས།
མར་པ། ༣༣ ཤིང་ཕོ་སྤྲེལ་ ༡༠༤༤ ལ་རྨ་བན་ཆོས་འབར་འཁྲུངས། །
མར་པ། ༤༨ ས་མོ་ཕག་ ༡༠༥༩ ལ་རྔོག་ལོ་ཙཱ་བ་བློ་ལྡན་ཤེས་རབ་འཁྲུངས།
མར་པ། ༦༢ ཆུ་མོ་གླང་ ༡༠༧༣ ལ་ས་སྐྱ་དང་ནེའུ་ཐོག་བཏབ།
མར་པ། ༦༥ མེ་ཕོ་འབྲུག་ ༡༠༧༦ ལ་མངའ་བདག་རྩེ་སྡེའི་ཆོས་འཁོར་བྱུང་ངོ༌། །



-
༢༠
རྒྱལ་རབས་དེབ་ཐེར་སྔོན་པོ། དེབ་གཟུགས་དབྱིན་ཨང་ ༤༨༨ ཡིག་ཕྲེང་ ༡༨ པའི་ནང་དུ། རྔོག་གི་སྲས་མདོ་སྡེས་མར་པ་ལས་
ལུང་ཙམ་ཐོབ། མདོ་སྡེ་ལོ། ༨ ལོན་པའི་ཚེ། མེ་གླང་། ༡༠༩༧ རྗེ་མར་པ་གཤེགས། མདོ་སྡེ་ལོ། ༡༣ ལོན་
པའི་ཚེ། ཆུ་རྟ། ༡༡༠༢ ཡབ་གཤེགས་ཞེས་བྱུང་ངོ༌། །
ལོ་ཁམས་རིམ་པ་མཐའ་ཆགས་སུ་དཔྱད་ནས་བཀོད་པ།
༡༽
མར་སྟོན་ཆོས་ཀྱི་བློ་གྲོས་ཀྱི་འཁྲུངས་གཤེགས་ལོ་ཁམས།
གོང་གི་རྒྱལ་རབས་དེབ་ཐེར་སྔོན་པོ་ལས་བྱུང་བའི་ལོ་ཚིགས་རྣམས། མཁས་དབང་མང་པོས་ཕྱོགས་བསྒྲིགས་བྱས་པའི་
བོད་རྒྱ་ཚིག་མཛོད་ཆེན་མོའི་ལོ་ཚིགས་དང་། དུང་དཀར་མིང་མཛོད་ཆེན་མོའི་ལོ་ཚིགས་དག་ཀྱང་ཁ་རྒྱབ་པར་བརྟེན། རྗེ་
མར་པའི་ལོ་ཚིགས་ནི།
ཆུ་ཕོ་བྱི་བ་ ༡༠༡༢ ནས། མེ་མོ་གླང་ ༡༠༩༧ བར་དུ། བོད་ལོ་རྩིས་སྟངས་ལྟར་ན། ཁྱོན་དགུང་གྲངས་ ༨༦ བཞུགས་
པ་ངེས་གཏན་འཁེལ་བའོ། །
༢༽
སྐུ་མཆེད་ལྔའི་གསུམ་པ་མར་སྟོན་ཆོས་ཀྱི་བློ་གྲོས།
ཆོས་འབྱུང་མཁས་པའི་དགའ་སྟོན་ལས། དེབ་གཟུགས་དབྱིན་ཨང་ ༧༧༤ ཡིག་ཕྲེང་ ༢༢ པའི་ནང་དུ།
ཡབ་དབང་ཕྱུག་འོད་ཟེར། ཡུམ་རྒྱལ་མོ་མཚོ། སྲས་ལྔའི་གསུམ་པ་ཡིན་གསུངས་པ་ལྟར། སྲས་དང་པོ་དབང་ཕྱུག་
རྒྱལ། གཉིས་པ་དགའ་བ། གསུམ་པ་མར་པ་ཆོས་ཀྱི་བློ་གྲོས། གཞན་ཡང་མཚན་གྱི་རྣམ་གྲངས་༼ལ་རྗེ་བཙུན་རིན་
ཆེན་༽༼མར་པ་མོ་སྐྱབས།༽ སྲས་བཞི་པ་ཨ་ཡི་རྣ་བ་རྡོར་རྒྱལ། སྲས་ལྔ་པ་འབྲོག་སྐྱེས་བཅས་ཡིན།



•
༢༡
•-
༽
བལ་ཡུལ་དུ་ཐེངས་དང་པོ་ཕེབས་ནས་ལོ་ ༣ བཞུགས་པ་དང་།
རྒྱ་གར་དུ་ཐེངས་དང་པོ་ཕེབས་ནས་ལོ་ ༥ བཞུགས།
*
，
ལྷོ་རོང་ཆོས་འབྱུང་། དེབ་གཟུགས་དབྱིན་ཨང་ ༣༡ ཡིག་ཕྲེང་ ༡༢ ནང་དུ།
མར་པ་ལོ། ༡༢ ནས་ཆོས་དང་འཕྲད། ༼ཆུ་ཕག ༡༠༢༣༽
མར་པ་ལོ། ༡༣ ལ་འབྲོག་མིའི་དྲུང་དུ་བྱོན། ཤིང་བྱི། ༡༠༢༤༽
མར་པ་ལོ། ༡༥ ལ་བལ་པོར་ཕེབས། དེར་ལོ་གསུམ་བཞུགས། ༼མེ་སྟག ༡༠༢༦༽
མར་པ་ལོ། ༡༧ ལ་རྒྱ་གར་ལ་བྱོན། ༼ས་འབྲུག ༡༠༢༨༽ ཞེས་དང་། །
ལྷོ་རོང་ཆོས་འབྱུང་དུ། མར་པ་ལོ། ༡༧ ལ་རྒྱ་གར་ལ་བྱོན། གསུངས་པའི་ལོ་དེ་ནི། ས་འབྲུག ༡༠༢༨ ཡིན་པ་དང་།
ལོ་ལྔ་ནས་བལ་པོར་རྒྱགས་འཚོལ་བ་ལ་བྱོན་ཞེས་པ། རྒྱ་གར་དུ་ལོ་ ༥ བཞུགས་ནས། ཆུ་བྱ་ ༡༠༣༣ ལོར་བལ་ཡུལ་
དུ་ཚུར་འབྱོར་བ་ཡིན། ་
༤༽
རྒྱ་གར་དུ་ཐེངས་གཉིས་པ་ཕེབས་ནས་ལོ་ ༧ བཞུགས།
ལྷོ་རོང་ཆོས་འབྱུང་། དེབ་གཟུགས་དབྱིན་ཨང་ ༣༡ ཡིག་ཕྲེང་ ༡༩ ནང་དུ། ལོ་ལྔ་ནས་བལ་པོར་རྒྱགས་འཚོལ་བ་ལ་བྱོན་
པ། གཙང་ནས་གསེར་སྐྱེལ་པ་དང་འཛོམས། སླར་ཡང་རྒྱ་གར་དུ་བྱོན་ནས། ལྗོངས་མེ་ཏོག་བརྒྱན་པ་ཞེས་བྱ་བར།
པལཀྵའི་སྡོང་པོ་དག་གི་དྲུང་དུ་བླ་མ་ནཱ་རོ་པ་དང་མཇལ། ཞེས་བྱུང་བར། མར་པ་དགུང་གྲངས་ ༢༢ ཆུ་བྱ ༡༠༣༣ ལོར་
བལ་ཡུལ་དུ་རྒྱགས་འཚོལ་བར་ཕེབས་པ་དང་། གཙང་ནས་གསེར་སྐྱེལ་མི་འབྱོར་བར་བརྟེན། ལོ་དེ་རང་དུ་རྒྱ་གར་དུ་
ཐེངས་གཉིས་པ་ཕེབས།



-。
༢༢
བ
>
ཐེངས་གཉིས་པ་རྒྱ་གར་ནས་བལ་ཡུལ་དུ་ཚུར་ཐོན་ཚུལ།
ལྷོ་རོང་ཆོས་འབྱུང་། དེབ་གཟུགས་དབྱིན་ཨང་ ༣ ཡིག་ཕྲེང་ ༩ ནང་དུ།
སྔ་རེས་ལོ་ལྔ། ཕྱི་མ་བདུན་། ཞེས་དང་། <རྣམ་ཐར་མཐོང་བ་དོན་ལྡན།> དཔེ་གཟུགས་ལྡེབ་ ༢༥ བ་༥ནང་
དུ། དུས་ཁ་སང་དཔྱིད་ཟླ་ཐ་ཆུང་ལ། །གཞི་བལ་པོའི་མཐིལ་ནས་ཡར་འཕགས་པས། །གདུག་འགྲོ་ལམ་མཆིས་ཀྱི་
ཤུལ་ཁ་ན། །བལ་པོ་ལིང་གི་ཤོ་གམ་རི། །གདོལ་པ་ཅན་གྱི་གྲོང་ཁྱེར་དུ། །མི་བརྡ་མི་འཇལ་གྱི་ཤོ་གམ་པས། །མགྲོན་
ཁ་ཞན་པོ་ཡི་བོད་རྣམས་བསྐྱིལ། །མི་ངས་ཀྱང་དབང་མེད་ཞག་འགའ་བསྡད། །ཅེས་བྱུང་བས། མར་པ་ཐེངས་གཉིས་
པ་རྒྱ་གར་དུ་བྱོན་པ་ལོ ༧ བཞུགས་ནས། དགུང་ལོ། ༢༩ ལྕགས་འབྲུག ༡༠༤༠ ལོར་དཔྱིད་ཟླ་མཐའ་ཆུང་སྟེ། བོད་
ཟླ་གསུམ་པའི་ནང་བོད་ཀྱི་ཕྱོགས་སུ་ལོག་ཕེབས།
，
-.
…
.
，:
;
ང༽
བོད་དུ་ལོ་ ༢ ཙམ་བཞུགས་ནས་སླར་རྒྱ་གར་དུ་ཐེངས་གསུམ་པ་ཕེབས་པ།
རྣམ་ཐར་མཐོང་བ་དོན་ལྡན་དུ། དཔེ་གཟུགས་ལྡེབ་ ༢༥ ན་ ༦ ནང་དུ། གླང་པོ་མཁར་དུ་ཟླ་བ་གཉིས་ཙམ་ཆོས་གསུངས་
ཤིང་བཞུགས་པས། གཙང་གྱེར་ཕུའི་ཀློག་སྐྱ་ཇོ་སྲས་སྐུ་གཤེགས་ནས་གདན་ས་འཛིན་པའི་སྲས་པོ་ཆེ་བས་གསན་ཏེ། སྐྱིད་
དྲུང་དུ་སྤྱན་འདྲེན་མི་བཏང་བར་འབྱོན་པར་ཞལ་གྱིས་བཞེས། དུས་བཏབ་ནས་བཏང་བས་དཔལ་ཁུད་ཀྱི་ལྷ་མཚོ་སྲིན་མཚོ་
ནས་བསུ་བ་དང་བཅས། གྱེར་ཕུར་གདན་ཕེབས་པས་སྣ་ལེན་བཟང་པོ་བྱས། ཟླ་བ་གཅིག་གི་བར་དུ་ཆོས་གྲྭ་ཆེན་པོ་
བཙུགས། གླང་པོ་མཁར་དུ་ཟླ་བ་གཉིས་ཙམ་ཆོས་གསུངས་ཤིང་བཞུགས་གསུངས་པ་དེ། མར་པ་དགུང་གྲངས་ ༢༩
སོན་པ། ལྕགས་འབྲུག ༡༠༤༠ ལོའི་བོད་ཟླ་དང་པོ་དང་གཉིས་པ་ཡིན་པ་ཤེས། གཙང་གྱེར་ཕུའི་ཀློག་སྐྱ་ཇོ་སྲས་
ཀྱི་གདན་སར། ཟླ་བ་གཅིག་གི་བར་དུ་ཆོས་གྲྭ་ཆེན་པོ་བཙུགས། ཞེས་པ་དེ་བོད་ཟླ་གསུམ་པ་༼དཔྱིད་ཟླ་མཐའ་ཆུང་༽ཡིན་
，
པ་གསལ།
དེ་ནས་ལྷོ་བྲག་ཏུ་ཕེབས་པར་ཡབ་ཡུམ་གཉིས་སྐུ་གཤེགས་ཚར། སླར་རྒྱ་གར་དུ་འབྱོན་པའི་དགོས་དངུལ་འགྲོ་གྲོན་ཆེད་
གསེར་གྱི་འབུལ་དོད་ལ་བྱོན། རྔོག་སྟོན་ཆོས་རྡོར་གྱི་གཞུང་རི་བོ་ཁྱུང་ལྡིང་གི་དགོན་པར་གདན་འདྲེན། ཁོ་རང་གི་སློབ་



༠༢༣༠ བsཆག
དེར་ཟླ་བ་གཉིས་རིང་བཞུགས་པ་དེ་ནི།
ཚོགས་དང་བཅས་པས་ཀྱེའི་རྡོ་རྗེ་དབང་བསྐུར་སྒྲུབ་ཐབས་སོགས་ཞུས་ནས།
བོད་ཟླ་བཞི་པ་དང་ལྔ་པ་ཡིན། །
，
དེ་ནས་འདམ་ཤོད་སྙིང་དྲུང་དུ་མར་པ་མགོ་ལེགས་ཀྱིས་གདན་ཞུ་ལྟར་ཕེབས་ནས། དབང་དང་གདམས་ངག་གནང་། སྲིའུ་
མང་པོ་གསོས་ཏེ། གསེར་མང་པོ་བླངས། ཁྱད་པར་དུ་མགོ་ལེགས་རང་གིས་གསེར་སྲང་བཅོ་བརྒྱད་དང་། སྒོ་ཟོག་
སེམས་ཅན་དང་རྒྱུ་དངོས་མང་པོ་ཕུལ་བ་རྣམས་གསེར་དུ་བསྒྱུར། དེ་ནས་དོལ་གྱི་ཚུར་སྟོན་དབང་ངེས་ཀྱིས་གདན་འདྲེན་
བྱུང་བ་ལྟར་ཕེབས་ནས། གསང་འདུས་ཀྱི་དབང་དང་གདམས་ངག་གནང་། འབུལ་བ་མང་པོ་ཕུལ། དེ་ནས་རྡོག་པས་
གཞུང་དུ་སྤྱན་དྲངས་ནས་གསེར་སོགས་འབུལ་བ་མང་དག་ཕུལ། དཔོན་སློབ་རྣམས་ལྷོ་གྲོ་བོ་ལུང་དུ་ཕྱག་ཕེབས་སྐབས།
ལྷོ་ལ་ཡག་ཏུ་ཝ་བ་ཅན་གྱིས་སྤྱན་དྲངས་ནས་མ་ཧཱ་མ་ཡའི་དབང་ཞུས་ཏེ། འབུལ་བ་མང་པོ་ཕུལ། བདག་མེད་མ་ལ་
སོགས་པའི་ཚད་ལྡན་གྱི་རིག་མ་འགའ་ཡང་བཞེས། ཁྱོན་གསེར་སྲང་ལྔ་བཅུ་ཙམ་བསྣམས་ནས་རྒྱ་གར་ལ་ཕེབས་ཐོན་མཛད་
ཅེས་འཁོད་པ་ཙམ་ལས། ཕྱོགས་ཕེབས་དེའི་རིང་ས་གནས་སོ་སོར་བཞུགས་ཡུན་ཇི་ཡིན་གསལ་ཁ་མ་བྱུང་ཡང་། ཁྱོན་
ལོ་གཉིས་ཡས་མས་ཕེབས་བཞུགས་མཛད་པར་མངོན།
མངའ་རིས་སུ་ཇོ་བོ་རྗེ་དང་མཇལ་ཚུལ་སྐོར།
ལྷོ་རོང་ཆོས་འབྱུང་། དེབ་གཟུགས་དབྱིན་ཨང་ ༣༤ ཡིག་ཕྲེང་ ༡༠ ནང་དུ།
དེ་ནས་རང་ཡུལ་དུ་བྱོན། ཞིང་གཅིག་གསེར་དུ་བསྒྱུར་བ་དང་། སྤྱིར་གསེར་སྲང་ཉིས་བརྒྱ་དང་ལྔ་བཅུ་ལྷག་ཙམ་ཕྱག་ཏུ་
བྱུང་། གཉེན་ཚན་རྣམས་ཀྱིས་བཤོལ་ཀྱང་མ་བཞུགས་ནས། དགུང་ལོ་སོ་གཉིས་འབྲུག་གི་ལོ་ལ་མགོ་ཡག་དང་སློབ་མ་
བཅུ་དགུས་མང་ཡུལ་བར་དུ་བསྐྱལ། ཞེས་དང་། ཇོ་བོ་རྗེ་ཆེན་པོ་མངའ་རིས་སུ་བྱོན་པ་དང་ལམ་ཁར་མཇལ། དབང་
རིན་ཆེན་ཕྲེང་བ་ཞུས། ཞེས་བྱུང་།
དེབ་སྔོན་དུ་མར་པ་དགུང་གྲངས་ ༣༡ ཆུ་རྟ་ ༡༠༤༢ ལོར་ཇོ་བོ་རྗེ་བོད་དུ་བྱོན་གསུངས་པ་དང་། ལྷོ་རོང་ཆོས་འབྱུང་དུ་མར་
པ་དགུང་གྲངས་ ༣༢ འབྲུག་གི་ལོར་ཇོ་བོ་རྗེ་མངའ་རིས་སུ་ཕེབས་པ་དང་མཇལ་གསུངས་པ་དེ་འབྲུག་ལོ་མ་ཡིན་པར་ཆུ་ལུག་



༢༤
。-
མར་པ་དགུང་
༡༠༤༣ ལོ་ཡིན། དེས་ན། ཇོ་བོ་རྗེ་སྤུ་ཧྲེང་ནས་བོད་དབུས་སུ་ཆུ་ལུག་ ༡༠༤༣ ལོར་ཕེབས་པ་དང་།
གྲངས་ ༣༢ ལ་སོན་པ་མཇལ་ནས་དབང་རིན་ཆེན་ཕྲེང་བ་ཞུས་ནས་རྒྱ་གར་ལ་ཐོན་ཕེབས་སོ། །
༨༽
རྒྱ་གར་ལ་ཐེངས་མཐའ་མ་ལོ་ ༨ བཞུགས་པ།
དེ་ནས་དགུང་ལོ་ ༤༢ ཆུ་སྦྲུལ་ ༡༠༥༣ ལོ་ཟླ་བ་དང་པོ་ལ་རྒྱ་གར་ནས་བཏེགས་ཏེ། བལ་པོ་སེན་ད་པ་སོགས་ལ། བྱིང་
བ་བསིང་བ་མཚན་ལྟས་དྲན་པའི་མགུར་གསུང་དོན། ང་མར་སྟོན་ཆོས་ཀྱི་བློ་གྲོས་འདི། །ལོ་སུམ་གཉིས་རྒྱ་གར་ཡུལ་དུ་
བསྐྱལ། །ལོ་བཞི་བཅུའི་བར་དུ་ཐོས་བསམ་བྱས། །དུས་ན་ནིང་གདུག་པ་སྦྲུལ་གྱི་ལོ། །ཆོ་འཕྲུལ་རྟ་ཡི་ཟླ་བ་ལ། །
མི་ཁོ་བོ་ལམ་དུ་ཞུགས་ནས་འོང་། །ཞེས་པ་དང་བསྟུན་པ་ཡིན་ནོ། །ཞེས་བྱུང་བ་ལྟར་ཕེབས་ཐེངས་མཐའ་མར། ལོ་
ངོ༌ ༨ བར་དུ་རྒྱ་གར་ལ་བཞུགས་ནས། མར་པ་དགུང་གྲངས ༤༢ ཆུ་སྦྲུལ ༡༠༥༣ ལོ་བོད་ཟླ་དང་པོར་རྒྱ་གར་ནས་བཏེགས་
ཏེ། བལ་ཡུལ་བརྒྱུད་བོད་ལ་ཕེབས་པ། དུང་དཀར་མིང་མཛོད་ཆེན་མོ་དང་ཡང་མགོ་ཐུག་གོ །
༩༽
རྒྱ་བལ་ཁུལ་དུ་སྔ་ཕྱི་ཁྱོན་བསྡོམས་པའི་ལོ
༢༣
བཞུགས་པ།
མདོར་ན། མར་པ་རྒྱ་གར་ལ་བྱོན་ཐེངས་དང་པོར་བལ་ཡུལ་ལ་ལོ་༣དང་། རྒྱ་གར་ལ་ལོ ༥ བཞུགས་པ་དང་། །
བར་པ་ལ་ལོ ༧ བཞུགས། མཐའ་མ་ལ་ལོ ༨ བཞུགས། ཁྱོན་སྔ་ཕྱི་བསྡོམས་པས་རྒྱ་བལ་ཁུལ་དུ་ལོ ༢༣ བར་དུ་
བཞུགས་ཏེ། གང་གི་གསུང་མགུར་དུའང་། ང་མར་སྟོན་ཆོས་ཀྱི་བློ་གྲོས་འདི། །ལོ་སུམ་གཉིས་རྒྱ་གར་ཡུལ་དུ་
བསྐྱལ། །ལོ་བཞི་བཅུའི་བར་དུ་ཐོས་བསམ་བྱས། གསུངས་པའང་དོན་ལ་གནས་པ་གྱུར་ཏོ། །
༡༠༽
རིག་མ་དང་རིགས་སྲས་བྱུང་ཚུལ།
ལྷོ་རོང་ཆོས་འབྱུང་།
དེབ་གཟུགས་དབྱིན་ཨང་ ༤༡ ཡིག་ཕྲེང་ ༡༩ ནང་དུ།



-• ༢༥
བདག་ཉིད་ཆེན་པོ་འདི་ནི། ཟུང་འཇུག་རྡོ་རྗེ་འཆང་གི་སྐུ་མངོན་དུ་མཛད་པའི་ཕྱིར། སྤྲོས་བཅས་ཀྱི་སྤྱོད་པ་ཆེན་པོ་མཛད་
པར་དགོངས་ནས། བཅོམ་ལྡན་འདས་ཀྱེའི་རྡོ་རྗེ་ལྷ་དགུའི་དཀྱིལ་འཁོར་གྱི་རྣལ་འབྱོར་མངོན་སུམ་དུ་མཛད་པ་ནི། ཇོ་མོ་
བདག་མེད་མ་དང་། གསལ་སྐྱིད། ཇོ་མོ་ལྕེ་བུ། ལྷུང་བཟེད་ཧོ་རེ། སྙེ་མོ་བཟང་ངོ་། ཕྱག་ཐུང་མ་སོགས་རིག་
མ་དགུ་བཞེས་ཏེ། ཞེས་དང་། །
ལྷོ་རོང་ཆོས་འབྱུང་། དེབ་གཟུགས་དབྱིན་ཨང་ ༤༤ ཡིག་ཕྲེང་ ༦ ནང་དུ།
དེ་ཡང་རིགས་ཀྱི་སྲས་བསྐྲུན་པ་ནི། ༡༽ དར་མ་མདོ་སྡེ་དང་། ༢༽ དར་མ་དཔལ། ༣༽ བསམ་གཏན། ༤༽ སྦ་
ཅན་ཟང་ངེ༌། ༥༽ ངན་ནེ། ༦༽ སྟོན་པ་དགེ་འདུན། ༧༽ བྱ་ཁྲི་འཁོར་ལོའོ། །གཞན་ཡང་ཆོས་དཔལ། དམར་
ལེབ། དཔལ་གྱི་འོད། གྲགས་བསོད། བསོད་ནམས་དཔལ། ནམ་མཁའ་དཔལ་ལམ་ཉི་མ་དཔལ་སོགས་བྱུང་ཡོད་
པ་གསུངས་སོ། །
༡༡༽
གཉོས་ལོ་ཙཱ་བས་མར་པའི་ཕྱག་དཔེ་ཆུ་བོ་གངྒཱར་བསྒྱུར་བཅུག་ཚུལ་སྐོར།
བདུད་འཇོམས་ཆོས་འབྱུང་ལེའུ་བདུན་པའི་ནང་དུ། རོང་ཟོམ་པས་གསང་སྔགས་སྔ་འགྱུར་ལ། ཕྱི་འགྱུར་བ་རྣམས་ལས་
ཁྱད་པར་དུ་འཕགས་པའི་ཆེ་བ་དྲུག་ཡོད་ཚུལ་གསུངས་པ། ཞལ་འཕངས་པར་མཛད་རྗེས། དེ་འོག་ཏུ་འཁོད་དོན།
བོད་དུ་བསྟན་པ་ཕྱི་དར་གྱི་བར་སྐབས་དེར། རྣམ་རིག་སྒྲིམ་ཞིང་གསེར་ཅུང་ཟད་ཡོད་པ་ཐམས་ཅད་རྒྱ་བལ་དུ་འགྲོ་བའི་སྲོལ་
ཞིག་དར། མཐའ་གཅིག་ཏུ་བསྟན་པ་དང་སེམས་ཅན་གྱི་ཆེད་དུ་ཡིན་ན་རྗེས་སུ་ཡི་རངས་བར་གྱུར་མོད། འདི་ལྟར་ཕྲག་
དོག་གི་ཀུན་སློང་ཅན་ཕལ་ཆེར་ཞིག་ནི། མཁས་པར་འདོད་པ་དང་། གཞན་གྱི་རྙེད་བཀུར་ལ་ཆགས་པ་དང་། གྲགས་
པ་དོན་དུ་གཉེར་བ་དང༌། རང་གི་བླ་མ་དང་སྐལ་མཉམ་གྱི་བཤེས་གཉེན་ལ། འགྲན་སེམས་ཕྲག་དོག་གི་དབང་གིས།
རྐང་པའི་འཁོར་ལོ་བསྐོར་བའང་མང་སྟེ། མར་པའི་ཕྱག་དཔེ་རྣམས་གྲོགས་ཀྱིས་ཆུ་ལ་དོར་བའི་རྣམ་ཐར་གྱིས་ཤེས་པར་
ནུས་སོགས་གསུངས་པ་ལ། མཁས་དབང་ཁྲོ་རུ་མཁན་པོ་ཚེ་རྣམ་གྱིས་མཛད་པའི། །མར་པ་བཀའ་བརྒྱུད་ཀྱི་གྲུབ་
མཐའི་རྣམ་ངེས་དྭགས་བརྒྱུད་གྲུབ་པའི་མེ་ལོང་ཞེས་པ། <གངས་ཅན་རིག་བརྒྱའི་སྒོ་འབྱེད་ལྡེ་མིག> དེབ་གྲངས་
25



-
༢༦
༡༣ པའི་ས་བཅད་དང་པོའི་ནང་དུ། ལོ་རྒྱུས་དང་མགུར་འབུམ་རྣམས་སུ་གཉོས་ལོས་མར་པའི་རྒྱ་དཔེ་རྣམས་ཆུ་ལ་འཕངས་
ཟེར་བ་བྲིས་པ་སྣང་བ་ནི། ཕྱིས་ཀྱི་ཕྱོགས་རིས་ཅན་འགས་བསླད་པར་མངོན་ཏེ། ལོ་ཙཱ་བའི་རྣམ་ཐར་སྔར་གྱི་དཔེ་རྙིང་
གཉིས་ཙམ་མཐོང་བར་བཤད་མ་ཐག་པ་དེ་ལྟར་སྣང་ཞིང་། རྒྱ་དཔེ་ཆུ་ལ་བསྐྱུར་བའི་ལོ་རྒྱུས་དང་། འབེལ་གཏམ་མཛད་
ཚུལ་རྣམས་ཀྱང་མི་འདུག་གོ །ཞེས་གསུངས་པ་ཐུགས་ཁག་མི་འདུག་ཀྱང་། མར་པའི་རྒྱ་དཔེ་ཆུ་ལ་བསྐྱུར་བའི་ལོ་རྒྱུས་
སྐོར་བྱུང་མེད་པ་ཁ་མཚོན་གཅོད་དཀའ་ཞིང་། དེའི་རྒྱུ་མཚན་ནི། མར་པའི་རྣམ་ཐར་རྒྱས་ཤོས་གཙང་སྨྱོན་ཧེ་རུ་ཀས་
མཛད་པ། <མཐོང་བ་དོན་ལྡན།> ཞེས་པར་ཁྱོན་དཔེ་གཟུགས་ཤོག་ལྡེབ་ ༡༡༨ ཡོད་པ། དངོས་སློབ་རས་ཆུང་པ་
དང་ངན་རྫོང་སྟོན་པ། མར་པ་མགོ་ཡག་དང་དཀའ་ཆེན་བཞི་པོའི་ཞལ་ནས་བྱུང་བའི་ནང་དུ། དེ་ཚོའི་སྐོར་ཞིབ་ཙམ་འཁོད་
འདུག་ཅིང་། ལོ་རྒྱུས་དེ་ལྟར་ཡོད་དུ་ཆུག་ཀྱང་མར་པ་ལ་སྐྱོན་གང་ཡང་བྱུང་མེད་དོ། ། །
འདིར་གསལ་སྟོན་དགོས་པ་ནི། མར་པ་ཐེངས་དང་པོ་རྒྱ་གར་ལ་ཕེབས་ནས་ཚུར་ལོག་དུས། དཔེ་ཆ་ཆུ་ལ་ཤོར་ནའང་།
དེ་རྗེས་ཐེངས་གཉིས་པ་རྒྱ་གར་ལ་ཕེབས་ནས་ལོ་བདུན་བཞུགས་པ་དང་། ཐེངས་གསུམ་པ་རྒྱ་གར་དུ་ལོ་བརྒྱད་བར་དུ་
བཞུགས་པ་བཅས་ཁྱོན་རྒྱ་བལ་ཁུལ་དུ་ལོ་ ༢༣ བཞུགས་རིང་། རྒྱ་དཔེ་རྣམས་སྔར་ལས་མང་བ་སྒྲུབ་ཐུབ་ཡོད་པ་མ་ཟད།
སྔར་བས་གཏིང་ཟབ་པ་བསྒྱུར་ཐུབ་པ་བྱུང་ཡོད་པ་གོར་མ་ཆག་གོ །
སརྦ་མངྒལཾ། །
26



དུས་ཀྱི་གླུ་སྒྲ།
སྤྲེལ་སྲིན་རྒྱུད་ཀྱི་གདོང་དམར་བོད་པའི་རིགས་རུས་འདི། །
འཛམ་གླིང་ཡང་རྩེའི་གངས་ལྡན་ལྗོངས་སུ་དཔལ་བརྙེས་པ། །
རྒྱལ་ཐོག་གཉའ་ཁྲི་བཙན་པོས་གོང་བུ་གཅིག་ཏུ་བསྒྱུར། །
བསུབ་མེད་ལོ་རྒྱུས་སྟོང་ལོའི་གོང་ནས་དཔར་དུ་བསྐྲུན། །
，
-
：
-
-
，
，
，
，
རྒྱལ་རྒྱུད་ཉེར་བདུན་ཐོ་ཐོ་རི་ཡི་དུས་སྐབས་སུ། །
མཁར་གྱི་ཐོག་མ་ཡུ་མོའི་བརླ་མཁར་ཡང་ཐོག་ཏུ། །
གཉན་པོ་གསང་བ་མཐོན་མཐིང་མཁའ་ནས་བབས་པ་འདི། །
ཡང་དག་ཐར་ལམ་སྟོན་པའི་དམ་ཆོས་བརྙེས་པར་གྲགས། །
མཁྱེན་བརྩེའི་མངའ་བདག་དཔའ་མཛངས་རྟུལ་ཕོད་སྲོང་བཙན་རྗེས། །
གྲུ་འཛིན་གཉིས་པ་དམར་པོ་རི་ལ་འགྱིང་ངེར་བཞེངས། །
བློ་གྲོས་རྩལ་གྱི་གོ་ཆ་མནབས་པའི་ཐོན་མི་ཡིས། །
ཐུན་མིན་སྐད་ཡིག་གསར་གཏོད་མཐའ་འཁོབ་མུན་པ་གསལ། །
མཁན་སློབ་ཆོས་གསུམ་ཡ་གྱལ་ཁྲི་སྲོང་ལྡེའུ་བཙན་རྗེས། །
དྲག་པོའི་དཔུང་གིས་མཐའ་བཞིའི་རྒྱལ་ཕྲན་དབང་དུ་བསྡུས། །
བསམ་ཡས་གཙུག་ལག་ཁང་གི་ཟབ་རྒྱས་འཛུགས་སྐྲུན་དང་། །
སད་མི་བདུན་སྡེ་གངས་རིའི་ལྗོངས་སུ་ཐོག་མར་བཙུགས། །



-
༢༨
•
སངས་རྒྱས་ཆོས་ལུགས་དགྲ་རུ་འཛིན་པའི་གླང་དར་མས། །
གསེར་སྦྱངས་བཙོ་མ་ལྟ་བུའི་རྒྱལ་བསྟན་མེ་རུ་བསྲེགས། །
ལུགས་མཐུན་ཁྲིམས་སྲུང་དགེ་འདུན་སྡེ་རྣམས་ཡུལ་ཕུད་བཏང་། །
ཐ་མར་ཚེ་སྲོག་དམར་པོ་ཉག་ཕྲན་འབེན་དུ་གྱུར། །
ཟློག་མེད་ལས་ཀྱིས་བསྐོས་པའི་རང་བཞིན་འགྱུར་འགྲོས་ཁྲོད། །
ཉམས་རྒུད་ལྷགས་རླུང་ཁ་ཕྱོགས་ངེས་མེད་ཕྱོགས་བཞིར་རྒྱུ། །
མི་རིགས་ཚེ་སྲོག་ལ་ཁའི་དར་ལྕོག་བཞིན་དུ་ཟད། །
བཙན་པོའི་རྒྱལ་རྒྱུད་འདི་ལྟར་དུས་ཀྱི་གླུ་རུ་ཐིམས། །
སྔར་རྙེད་སོན་བྱུང་བའི་ཆེས་སྔ་མོའི་ནང་པའི་གསུང་རབ་ཁག་དང་།
ནང་བསྟན་སྐོར་ཞིབ་འཇུག་སློབ་སྦྱོང་བྱེད་པར་
དེ་དག་གི་ཕན་འབྲས། །
༄༅། །གསུང་རབ་ཀྱི་མ་ཕྱི་དཔེ་རྙིང་དེ་རྣམས་ཀྱིས་ནི་གདོན་མི་ཟ་བར། ཡུལ་ཕྱོགས་སོ་སོའི་ནང་ཆོས་ཡར་རྒྱས་ཇི་ལྟར་སོང་
ཡོད་པའི་ཐད་ལ། ངེས་པ་རྙེད་པའི་ལོ་རྒྱུས་ཀྱི་དཔང་པོ་བྱེད་ཀྱི་ཡོད། དམའ་མཐར་ཡང་། དཔེ་རྙིང་ཡིག་ཆ་ནང་གསལ་ནང་པའི་
གཞུང་ལུགས་དང་། ལྟ་གྲུབ་ཀྱི་རྣམ་གཞག་སྤྱི་ཁོག་དང་འབྲེལ་བའི་གནད་དོན་ཐོག་ལ་ཡིན་ནའང་དེ་དག་ལ་གཞི་བཅོལ་ཏེ། ནང་
28



༢༩
ཆོས་རིང་ལུགས་དེ་དང་དེའི་བྱུང་རབས་དངོས་འབྲེལ་ལོ་རྒྱུས་སྒང་པོར། སྡོམ་རྩིས་རྒྱག་ཐུབ་རྒྱུ་ནི་ཤིན་ཏུ་དཀའ་བའི་རང་བཞིན་ལས་
མ་འདས།༽དེ་ལྟའི་གནས་ཚུལ་ཕལ་ཆེ་བའི་ནང་གསུང་རྟེན་མ་ཕྱི་དེ་དག་ནི། ཧ་ལས་པའི་རྙིང་སོང་དེ་འདྲ་མིན་ཅིང་། དེའི་རྒྱུ་མཚན་
ནི། འཕགས་ཡུལ་གྱི་དཔེ་རྙིང་མ་ཕྱི་དེ་དག་སྤྱིར་བཏང་ཏ་ལའི་ལོ་མ་དང་། ཤིང་ལྤགས་སྟེང་བྲིས་པ་ཤ་སྟག་ཡིན་སྟབས། ཚ་བ་
ཆེ་ཞིང་ཆར་ཞོད་སྐབས་རླན་གཤེར་ལྡན་པའི་གནམ་གཤིས་གླིང་ཆེན་ཁྱོན་ཡོངས་སུ་ཁྱབ་པས། དཔེ་རྙིང་དེ་དག་ཡུན་རིང་ཉམས་མེད་
གནས་ཐུབ་ཀྱི་མེད། དེར་བརྟེན། སུག་བྲིས་དཔེ་རྙིང་གི་སྲོལ་རྒྱུན་མི་ཉམས་རྒྱུན་འཛིན་ཐུབ་ཐབས་གཙོ་བོ་ནི། མ་ཕྱི་དེ་དག་ཡང་
ནས་ཡང་དུ་དཔར་བཤུས་བྱས་པ་དང་། ཡང་བཤུས་མུ་མཐུད་བྱེད་པའི་ལམ་སྲོལ་ལ་རག་ལས་ཀྱི་ཡོད།
ཞེ་ལངྐའི་ཐེག་དམན་ནང་བསྟན་ཆོས་ལུགས་དང་། ལྷོ་ཤར་ཨེ་ཤེ་ཡའི་ནང་བསྟན་ཆོས་ལུགས་དག་ནི། གོང་གསལ་གནས་ཚུལ་
གྱི་དཔེ་མཚོན་བཟང་པོ་ཞིག་ཆགས་ཡོད། དཔེར་ན། ཡུལ་ཕྱོགས་དེ་དག་ཏུ་པཱ་ལི་ནང་། གསུང་རབ་དཔེ་རྙིང་བགྲང་ལས་འདས་
པ་ཞིག ད་བར་ཉམས་མེད་གནས་ཐུབ་པ་བྱུང་ཡོད། ཡིན་ནའང་གཞན་དང་བསྡུར་ན། དེ་དག་གི་ཁོངས་སུ་བཞུགས་པའི་དཔེ་རྙིང་
འགའ་ཞིག་ནི། དུས་རབས་གཉིས་གསུམ་བརྒལ་བའི་ཆེས་དཔེ་རྙིང་དེ་འདྲ་ཡང་ཡོད་མོད། ཕྱོགས་གཞན་དུ་ན། འཕགས་ཡུལ་
དུ། ཕྱི་ལོ་བརྒྱ་ཕྲག་བཅུ་གསུམ་པའི་ནང་ལ། ནང་ཆོས་ཧ་ལམ་ཤུལ་མེད་དུ་གཏན་ཉམས་རྩ་བརླག་སོང་བ་དང་ཆབས་ཅིག གསུང་
རབ་དཔར་སྐྲུན་དང་ཡང་སྐྲུན་བྱེད་པའི་ལམ་སྲོལ་ཡང་ཉམས་བརླག་སོང་སྟེ། ནང་ཆོས་ཀྱི་དཔེ་རྙིང་ཉུང་ཤས་ལས་ལྷག་མེད།
བལ་ཡུལ་དུ། སྔར་ནང་ཆོས་ས་དར་རྡོ་དར་བྱུང་ནས། ད་བར་གནས་ཡོད་པའི་ནང་པའི་གསུང་རབ་ཀྱི་གླེགས་བམ་གལ་གནད་ཅན།
ཆེས་ཤིན་ཏུ་མང་པོ་ད་ལྟའང་བཞུགས་ཡོད། འོན་ཀྱང་དེ་དག་ལས་ཕལ་མོ་ཆེ་ནི་ཉེ་བའི་དུས་ཀྱི་ཡིན་པ་ལས། རེ་ཟུང་མ་གཏོགས་
མི་ལོ་ཆིག་སྟོང་བརྒལ་བའི་རྙིང་སོང་གི་དཔེ་རྒྱུན་ནི་བཞུགས་མེད་དོ། །
དེ་ལྟར་ཡང་། དེང་དུས་ཤིང་ཅང་ཏུར་ཀིསྟན་གྱི་ཏ་རིམ་ས་ཁུལ་དུ།༼ད་ཆ་ང་ཚོས་ཤེས་པར། དེ་ནི་སྔར་ཕྱི་ལོ་སྟོང་ཚོ་དང་པོའི་ནང་།
ནང་ཆོས་དར་འཕེལ་བྱུང་སའི་ལྟེ་གནས་གྲགས་ཅན་ཞིག་ཡིན།༽ ཕྱོགས་དེར། ལོ་རྒྱུས་ཀྱི་གནས་སྟངས་མི་འདྲ་བ་ཞིག་དར་འཕེལ་
བྱུང་ཡོད་པ་སྟེ། ཡུལ་ཕྱོགས་དེའི་བྱེ་ཐང་རང་བཞིན་ལྡན་པའི་གནམ་གཤིས་དེས། རང་བྱུང་སྐྱེད་ཚལ་ལས་གྲུབ་པའི་ཤོག་བུའི་རྒྱུ་ཆ་
སྟེ། ཏ་ལའི་ལོ་མ་དང་། ཤིང་ལྕགས། དེ་བཞིན་ཤོག་བུའི་སྟེང་བྲིས་པའི་དཔེ་རྙིང་དེ་དག དུས་ཡུན་རིང་པོར་ཉམས་སྐྱོན་མ་
ཤོར་བར། ལེགས་པར་འཚོ་གནས་ཐུབ་པའི་ཁྱད་ཆོས་དང་དགེ་མཚན་ཆེན་པོ་བྱུང་ཡོད། དེ་ལ་བརྟེན་ནས་ཡུ་རོབ་དང་ཉི་ཧོང་།
29



༣༠
--
ཨ་རི་བཅས་པའི་མཁས་དབང་ཉམས་ཞིབ་པ་མང་པོས། བརྒྱ་ཕྲག་འདིའི་འགོ་སྟོད་དུ། ཕྱོགས་དེར། གནའ་རྫས་གནའ་ཤུལ་
སྔོག་འདོན་འཚོལ་ཞིབ་བྱས་པར། གྲུབ་འབྲས་བཟང་པོ་ཐོབ་སྟེ། དེ་སྔ་ལོ་རྒྱུས་ནང་མ་གྲགས་པའི་ནང་ཆོས་འཕེལ་རིམ་གྱི་བརྒྱུད་
མཚམས་ངེས་ཅན་ཞིག་དང་འབྲེལ་བའི་རྙེད་མྱོང་མེད་པའི་གནའ་སྔ་མོའི་གསུང་རབ་དཔེ་རྙིང་གི་ཕུང་པོ་ཆེན་པོ་ཞིག གསར་དུ་རྙེད་
སོན་ཐུབ་པ་བྱུང་ཡོད།
ལེ་ཚན་སྔ་མའི་ནང་ཇི་ལྟར་བཀོད་ཡོད་པ་ལྟར། དཔེ་རྙིང་གླེགས་བམ་བགྲང་མེད་སྟོང་ཕྲག་བརྒལ་བའི་ལེགས་སྦྱར་གྱི་སྐད་དང་། ཡུལ་
ཕྱོགས་དུ་མའི་སྐད་ནང་བྲིས་པའི་གསུང་རབ་དེ་དག་ལས་མང་ཆེ་བ་ནི། ཕྱི་ལོ་བརྒྱ་ཕྲག་བདུན་པའི་ནང་དང་དེའི་ཕྱིས་སུ་བྱུང་བ་ཁག་
ཡོད་ཅིང་། རེ་ཟུང་ནི་བརྒྱ་ཕྲག་གཉིས་པ་གསུམ་པའི་དཔེ་རྙིང་ཁག་གཅིག་ཀྱང་བཞུགས་ཡོད། དེའི་རྐྱེན་གྱིས་ནང་ཆོས་ཀྱི་ལོ་རྒྱུས་
སྨྲ་བའི་མཁས་དབང་རྣམ་པའི་དགོངས་ཚུལ་དང་
། བཞེད་ཚུལ་ཐོག་ལ་ས་ཆོད་ལྡན་པའི་ཤུགས་རྐྱེན་གསར་པ་ཞིག་ཐེབས་ཡོད་ལ།
དེ་ཡིས་དེ་སྔའི་ཡོངས་གྲགས་པཱ་ལི་གཙོ་བོར་བཟུང་བའི་ནང་ཆོས་ཀྱི་ལོ་རྒྱུས་ལ་འཇུག་སྟངས་དེར། འགྱུར་བ་ཆེན་པོ་ཞིག་སོང་བ་
དང་ཆབས་ཅིག ནང་ཆོས་ཀྱི་བྱུང་རབས་ལོ་རྒྱུས་ལ་སླར་ཡང་དཔྱད་པ་ཞུགས་པ་དང་། བལྟ་སྟངས་འགྱུར་འགྲོ་བའི་གནས་སྟངས་
དེ། ད་ལྟའང་མུ་མཐུད་དེ་གནས་ཡོད་དོ། །
ཕྱོགས་བསྡོམས་སུ། གནས་ཚུལ་གང་ཞིག་གསལ་པོ་ཆགས་ཡོད་ཅེ་ན། སྔར་གྱི་དཔེ་རྙིང་དང་གསུང་རབ་མ་ཕྱི་དེ་དག་ལ། བརྟག་
དཔྱད་གང་ཡང་མི་དགོས་པར། རང་བཞིན་གྱིས་རྩ་ཆེ་ཤོས་དང་ཁུངས་བཙན་ཤོས། གཞུང་ལུགས་དག་ཤོས་ཡིན་དགོས་པའི་ངེས་
པ་གང་ཡང་མེད་པའི་དོན་གནད་དེ་རེད། ཡིན་ནའང་། སྔར་གྱི་དཔེ་རྙིང་དེ་དག་ནམ་ཡང་སྤྱིར་བཏང་ལག་ལེན་དོན་ཐོག་ནས་བྱས་ན།
རིན་ཐང་བྲལ་བ་ཡིན། དེའི་རྒྱུ་མཚན་ནི། དེ་དག་ཏུ་གསལ་བའི་བཀའ་བསྟན་རྣམས་ཁུངས་བཙན་ཤོས་དང་། སྤུས་དག་ཤོས་
རྣམས་སོར་གནས་ཐུབ་པ་བྱུང་ཡོད་པ་མ་ཟད། དུས་རབས་རིམ་བརྒྱུད་ནང་། ནང་ཆོས་འཆད་རྩོམ་སྤེལ་གསུམ་གྱི་བྱ་བའི་ཤུགས་
རྐྱེན་འོག ཤོར་ངེས་པའི་བསྲེས་ལྷད་དང་། ཆད་ལྷག་གི་ཉམས་ཆག་སོགས་ཀྱི་སྐྱོན་ཆ་རྣམས་ཀྱིས་མ་གོས་པའི་དགེ་མཚན་དང་།
ཁྱད་ཆོས་ངེས་པར་དུ་བྱུང་ཡོད་མོད། དེ་ཙམ་དུ་མ་ཟད། དེ་ལས་གལ་འགངས་ཆེ་བའི་གནད་དོན་གང་ཡོད་ཅེ་ན། དེ་དག་གིས་
ཐག་རིང་གི་དུས་རབས་ངེས་ཅན་དེའི་སྐབས་དེའི་དུས་སུ། གསུང་རྟེན་དང་། དཔེ་རྒྱུན་མ་ཕྱི་དང་། འགྲེལ་པ་གང་དང་གང་ལ་
བཀོལ་སྤྱོད་བྱེད་ཀྱི་ཡོད་པའི་དཔང་རྟགས་ངེས་ཅན་ཞིག་ཀྱང་སྟེར་གྱི་ཡོད།
30



ལྷག་པར་དུ། ཆེས་སྔ་མོའི་དཔེ་རྙིང་གི་དེབ་དེའི་ནང་། གླེང་བརྗོད་བྱས་པ་དེ་རིགས་ལ་མཚོན་ན། དེ་ཚོའི་ནང་གི་དཔེ་རྒྱུན་ཁག་
གཅིག ང་ཚོར་སྔོན་ནས་རྒྱུས་ལོན་ཡོད་པའི་གྲས་ཡིན་ནའང་། དེ་དག་གི་ནང་དོན་བརྗོད་བྱ་ནི། དེའི་ཕྱིས་སུ་བྱུང་བའི་དཔེ་རྒྱུན་
དང༌། དེང་རབས་ཀྱི་དཔེ་རྒྱུན་དེ་དག་ལས་ཡོངས་སུ་ཐ་དད་ཡིན་པ་མ་ཟད། དེའི་ཁོངས་སུ་དཔེ་རྒྱུན་ཁག་གཅིག་དང་། གསུང་
རབ་ཀྱི་སྡེ་ཚན་མ་ལག་ཚང་བའི་དཔེ་རྙིང་ཚན་པ་ཁག་གཅིག་ནི། དེ་སྔོན་གཏན་ནས་གོ་ཐོས་མཐོང་མྱོང་མེད་པའི་གྲས་ཀྱང་ཡོད།
འདི་ནི་དམིགས་བསལ་གྱི་གལ་འགངས་ཆེ་བའི་གནས་ཚུལ་ཞིག་རེད། གང་ལགས་ཞེ་ན། སྒྲིག་འཛུགས་ཀྱི་རང་བཞིན་ལྡན་པའི་
ཆོས་ལུགས་ཀྱི་སྲོལ་རྒྱུན་ཕལ་ཆེ་བ་དང་འདྲ་བར། ཁུངས་ལྡན་གསུང་རབ་དེ་དག་ལ་བརྩི་མཐོང་ཆེ་ཤོས་བྱེད་པ་དང་ཆབས་ཅིག དེས་
ཡུལ་ཕྱོགས་ནང་གསེས་ཀྱི་སྐད་ཡིག་ཐོག་རང་བཞིན་གྱིས་བསྒྱུར་ཅིང་། གཏན་ལ་ཕབ་སྟེ་བཞུགས་པ་དཔེར་ན། པཱ་ལི་དང་བོད་
ཡིག་གི་སྲོལ་རྒྱུན་ལས། དར་འཕེལ་བྱུང་བའི་གསུང་རབ་ཁག་དང་ཡོངས་སུ་མཚུངས་པ་ཡིན། དེ་ལྟ་བུའི་སྤུས་ཚད་གཏན་འབེབས་
ཡོད་པའི་བཀའ་བསྟན་གསུང་རབ་དེ་དག་གིས། དེའི་སྔོན་དུ་དར་འཕེལ་བྱུང་བའི་གསུང་རབ་དེ་དག་གི་སྒྲོམ་གཞིར། བསྲེས་ལྷད་
གཏོང་བའི་ནུས་པ་ཡོད་པ་ཙམ་དུ་མ་ཟད། སྔར་གྱི་དཔེ་གཞུང་དེ་དག་གི་ནང་དོན་ཡོངས་རྫོགས་ཉམས་ཉེས་གཏོང་བ་མ་ཟད། དཔེ་
རྙིང་སྡེ་ཚན་གང་པོར་བསྒྱུར་བཅོས་གཏོང་ནུས་ཀྱི་ཤུགས་རྐྱེན་ལྡན་ཡོད། དེ་དག་གིས་ཅི་ཞིག་བསྟན་གྱི་ཡོད་ཅེ་ན། དོན་དམ་དུ་རང་
ལུགས་ལྟར། བཅོས་ལྷད་དང་འཁྱོག་བཤད་བྱས་པའི་གཞུང་དོན་དང་། ལྟ་གྲུབ་ཀྱི་ལོ་རྒྱུས་ཁོ་ན་སྟོན་གྱི་ཡོད། དེ་ཚོའི་ནང་ནས་
བཞེད་སྲོལ་མི་འདྲ་བ་རྙིང་པ་ཁག་དང་། རྩོད་རྙོག་ཁག དེ་བཞིན་དཀྲོག་གཏམ་རྫུན་བཟོས་རིགས་དོ་ནན་བྱས་ཏེ་ཕྱིར་བཏོན་བྱས་
ཡོད། རྒྱུ་མཚན་འདི་ལ་བརྟེན་ནས། མང་ཆེ་བར་དཔེ་རྒྱུན་རྙིང་རིགས་འཚོལ་ཞིབ་བྱས་པ་དང་། དེ་དག་གི་ནང་དོན་གནས་ཚུལ་
རྣམས་ཕབ་བསྒྱུར་བྱས་པ་ལ་བརྟེན་ནས། ལོ་རྒྱུས་སྨྲ་བའི་མཁས་དབང་དེ་དག་གིས། སྤྱིར་བཏང་ཡོངས་གྲགས་ཀྱི་ཕྱོགས་སོ་སོའི་
ཐུན་མོང་མ་ཡིན་པའི་བཞེད་སྲོལ་ལྟར་གྱི་ལོ་རྒྱུས་ཀྱི་ཡོལ་བ་ཆེན་པོ་དེ་ལས་ལེགས་པར་ཕ་རོལ་ཏུ་བརྒལ་ཏེ། ལོ་རྒྱུས་ཀྱི་རྙོག་འཛིངས་
སྦས་བཀབ་བཞག་པ་དེ་དག་ཐེར་འདོན་བྱེད་ཐུབ་པ་ཆགས་ཀྱི་ཡོད། དཔེ་མཚོན་གཅིག་ཞུས་ན། ཊེཌ་སི་༼ཐང་མ་༽དང་། ནཱག་
ཧམྨ་དཱི་དཔེ་རྙིང་ཡིག་ཆ་ཁག་རྙེད་སོན་བྱུང་བ་ལ་བརྟེན་ནས། ནུབ་ཕྱོགས་སུ། ཡེ་ཤུའི་ཆོས་ལུགས་དར་འཕེལ་བྱུང་རབས་སྐོར་གྱི་
འགོ་འཛུགས་ཀྱི་གནས་ཚུལ་རྦད་དེ་མི་འདྲ་བ་གསར་པ་ཞིག མཐོང་ཐུབ་པ་བྱུང་བ་དང་ཡོངས་སུ་མཚུངས་པར་གནས་སོ།། །།



བཅུ་ཕྲག་རིག་པའི་ནོར་མཛོད་ཆེན་མོ་ལས་དཔལ་
འབྲི་ལུགས་གསོ་བ་རིག་པ།
ཚན་པ་གཉིས་པ།
མང་ཐོས་རིག་འཛིན་བགྲང་ཡས་ཁྲོད་ནས་རྩོད་མེད་རིག་པའི་ལྷ་དབང་སྲས། །
གདུང་དྲུག་སྐྱུ་རའི་རིཊ་ལས་བལྟམས་པའི་རིཊ་བརྒྱའི་མཆོག་གྱུར་ཀུན་མཁྱེན་གང་། །
མ་ཧཱ་མཁས་པའི་པཎ་ཆེན་ཆོས་གྲགས་ཕྱོགས་ལས་རྣམ་པར་རྒྱལ་བའི་སྡེ། །
སླར་ཡང་དྲན་འཛིན་པད་དཀར་ཀློང་ནས་ལྷད་མེད་ཚིག་གིས་མངོན་པར་བསྟོད། །
གང་གིས་མཁྱེན་བརྩེའི་དྲི་བྲལ་འོག་ན་རྣམ་དཔྱོད་ལང་ཚོ་རྒྱས་མཛད་པ། །
མཁས་དབང་འགྲོ་ཕན་དབང་པོ་ཞེས་བྱ་དྲང་སྲོང་ཚེ་རིག་རྒན་པོ་ལགས། །
འབྲི་ལུགས་གསོ་རིག་ཀུན་ཟླ་རྒྱས་སོང་ཁྱེད་ནི་དྲང་སྲོང་གཞུང་ལ་མཁས། །
གངས་ལྗོངས་སྨན་པའི་མགོན་པོ་ཉིད་ཀྱི་བཀའ་དྲིན་ཉི་འོད་འདིར་གསལ་བྱ། །
དེ་ཡང་དཔལ་མགོན་པོ་འབྲི་གུང་པའི་གསོ་རིག་ཤིང་རྟ་ཆེན་མོ། པཎ་ཆེན་ཆོས་ཀྱི་གྲགས་པ་དེ་ཉིད་ཀྱི་བརྒྱུད་འཛིན་སྲས་མཆོག་མཁས་
དབང་དཀོན་མཆོག་འགྲོ་ཕན་དབང་པོའམ་ཚེ་དབང་བརྟན་པ་འདི་ཉིད། སྤྱི་ལོ ༡༦༣༡ ལོར་དབུ་རུའི་མཚམས་གཞུ་སྟོད་དུ་སྐུ་བལྟམས་
ཏེ། བཤེས་གཉེན་སྤྱི་དང་ཁྱད་པར་དུ། གནས་ལྔ་རིག་པའི་སློབ་དཔོན་ཆེན་མོ། ཀུན་མཁྱེན་རིག་འཛིན་ཆོས་གྲགས་ཀྱི་དྲུང་དུ།
ཤེས་བྱའི་གནས་ཀུན་སྒྲོ་འདོགས་གཅོད་ཕྱིར་བགྲང་བྱ་བཅུ་ཕྲག་ལྷག་ཙམ་རིང་བསྟེན་ནས། རིག་གནས་ཀུན་ལ་བྱང་ཆ་ཆེ་ཞིང་། ཁྱད་
པར་དུ་སྨན་རྩིས་གཉིས་ལ་ཤིན་ཏུ་མཁས་ཤིང་། གཟུར་གནས་མཁས་པ་ཀུན་གྱིས་བསྟོད་པའི་ཡུལ་དུ་གྱུར། ལྷག་བསམ་དང་
32



༣༤
དེ་ཡང་། གཞན་ཕན་ཚེ་ཡི་རིག་བྱེད་ལ་སྔོན་གོམས་ཀྱི་བག་ཆགས་ལྷོངས་ཀྱིས་སད་ཅིང་། རྣམ་དཔྱོད་ཀྱིས་གཞན་ཡིད་འཕྲོག་ཏུ་
བཅུག་པ། དཔོན་ཚང་ཡེ་ཤེས་བསམ་གཏན་ཞེས་བྱིས་དུས་སུའང་། ཨ་རུ་གཙོས་པའི་སྨན་རིགས་མཐོང་ཚེ་དངོས་པོ་གཞན་ལས་
སྤྲོ་དགའ་ཆེ་ཞིང་། དངོས་རྫས་གང་རུང་སྨན་གྱི་མཚོན་བྱེད་བྱས་ནས་གཞན་ལ་སྟེར་བ། གསོ་དཔྱད་ཀྱི་གཞུང་ཚིག་ཀུན་འཕྲལ་དུ་
བློར་ཆུབ་པ་དང་། དགུང་གྲངས་ཉི་ཤུའི་དུས་སུ་དཔལ་ལྡན་རྒྱུད་རྒྱལ་བཞི་ཡི་ཚིག་དོན་མ་ལུས་པ་ཐུགས་སུ་ཆུད་ཅིང་། གཏེར་ཆེན་
ཆོས་ཀྱི་རྒྱལ་པོས། དོན་གྱི་འཚོ་བྱེད་ཅེས་ཡངཡང་བསྔགས། ཁྱད་པར་དུ་གསོ་རིག་མཁས་དབང་འགྲོ་ཕན་དབང་པོའི་ཞབས་པད་
ལས། གསོ་རིག་གདམས་པའི་སྙིང་བཅུད་མ་ལུས་པ་ཐུགས་མཐིལ་ལ་རབ་ཏུ་བཞག་སྟེ། རྒྱུད་འགྲེལ་ཞུན་ཐར་དང་གསལ་འདེབས་
སོགས་ཀྱི་ཆེད་དུ། བགྲང་བྱའི་འཁོར་མོ་བཅུ་ཕྲག་ལྷག་ཙམ་རིང་ཞབས་རྡུལ་སྤྱི་བོར་གཏུགས་པས། སློབ་མའི་གཙོ་བོར་གྱུར་བ་མ་
ཚད། རྗེ་ཉིད་ཀྱིས་ཀྱང་ཐུགས་ཤིན་ཏུ་དགྱེས་པའི་ཚུལ་གྱིས། མན་ངག་སྙིང་ཁྲག་ལྟ་བུ་རྣམས་གསང་སྦས་མེད་པར་ལྷུག་སྩོལ་
གནང་བ་སོགས། གངས་ཅན་གསོ་རིག་ཉམས་ཉེས་ཀྱི་ཐུགས་དོགས་བྱུང་བ་དང་། ལྷག་པར་དུ་ཕྱི་རབས་ལུས་ཅན་ཀུན་གྱི་ཆེད་དུ།
འབྲི་ལུགས་སྨན་གྱི་མན་ངག་སྙན་བརྒྱུད་བཀའ་རྒྱ་མ་ཞེས་བྱ་བ་བརྩམས་གནང་མཛད་ཅིང་། མགོན་པོ་འབྲི་གུང་པའི་ལུགས་སྲོལ།
ཐུན་མོང་མ་ཡིན་པའི་སྙན་བརྒྱུད་ཀྱི་མན་ངག་ཀུན་འགྲོ་བའི་སྤྱི་ནོར་དུ་བཞག་པར་མ་ཚད། རྒྱལ་པོ་ལྷ་བཟང་གི་སྐུའི་བླ་སྨན་པར་གྱུར།
གཞན་ཡང་མཁས་དབང་དམ་པ་དེ་ཉིད་ཀྱིས་མཛད་པའི་གསོ་རིག་སྨན་དཔེའི་སྐོར་ནི། གཅེས་བསྡུས་ཕན་བདེའི་སྙིང་པོའི་ཞལ་ཤེས་
སྙིང་གི་ཁུ་བ། མོ་ནད་སྒོས་བཅོས་ཟབ་མོ། དངུལ་ཆུ་བཙོ་བཀྲུའི་ཟ་འཆིངས་ཀྱི་ལག་ལེན་གསང་མཛོད་སྦས་པའི་ལྡེ་མིག འབྲུམ་
བཅོས་བདེ་བའི་ལང་ཚོ། བད་ཀན་མགུལ་འགག་གི་བཅོས་ཟབ་མོ་བདེ་བའི་མྱུར་ལམ། རྒྱུ་གཟེར་གྱི་བཅོས་མུན་སེལ་སྒྲོན་མེ།
མིག་སེར་གྱི་བཅོས་ལང་ཚོ་བདེ་སྟེར་སོགས་རྩ་ཆེན་གཞུང་ལུགས་གྲངས་མེད་ཅིག་བརྩམས་གནང་མཛད་ཅིང་། འབྲི་ལུགས་གསོ་
རིག་བསྟན་པའི་ཉིན་མོ་སླར་ཡང་ཆེས་ཆེར་གསལ། མཐར་མོས་ལྡན་གསོ་བའི་གཞུང་ལུགས་ལ་བློ་ཁ་ཕྱོགས་པ། གདམས་ངག་
གི་གཞི་སྣོད་ཆེན་པོར་ལྡན་པའི་གང་ཟག་མདོ་དབུས་ཀུན་ལ་ཆེས་མང་ལགས་ཤིག་ཡོད་པར་མ་ཟད། ༧དཔལ་མགོན་པོ་འབྲི་གུང་པའི་
གསོ་རིག་གདམས་པའི་མན་ངག་རྣམས་སྐྱེ་འགྲོའི་སྒོས་སྐལ་ཤིན་ཏུ་དམན་པར་གཟིགས་ཏེ། ༧ཀུན་མཁྱེན་རིག་འཛིན་ཆོས་གྲགས་
ནས། མཁས་དབང་འདི་ཉིད་བར་མི་རབས་གསུམ་རིང་ཆིག་བརྒྱུད་ཀྱི་གདམས་ངག་དར་རྒྱས་བྱུང་བ་རྣམས་གསང་མཛོད་ཀྱི་སྒོ་མོ་ཕྱེ་
བའི་དུས་ལ་བབ་པར་དགོངས་ནས། རྒྱ་ཁྱབ་ཀྱིས་སྣོད་ལྡན་སློབ་མ་ཡོད་དོ་ཅོག་ལ་སྤེལ་བར་མཛད་པའི་ལོ་རྒྱུས་དྲི་བྲལ་ནོར་བུ་ཁ་བ་
རི་བའི་ལྗོངས་སུ་བྱེད་པོས་བསུབ་བསྒྱུར་མི་ཐུབ་པར་འཇོག་གནང་མཛད།



ཕཔས་གསྣ་བའམག་ཀཐ་མག་རྨངྒ༤དགཡབ༌ཁང ཁམཁན ་ཁག་མཁན་
=༠ ༣༥ ༠ =
འདི་ན་འབྲི་ལུགས་བརྒྱུད་འཛིན་འཁྲུངས་རབས་ཡོད། །
འདི་རྣམས་མང་ཐོས་མཁས་པའི་མཚན་བྱང་ཡིན། །
འདི་དག་ལྷད་མེད་ཡི་གེ་བཀོད་པ་ལས། །
འདི་ཀུན་བླུན་བཟོས་མ་ཡིན་དཔྱོད་དང་གསལ། །
གཞན་ཡང་འབྲི་ལུགས་གསོ་རིག་བསྟན་པའི་ཉི་གཞོན་ལས། མན་ངག་གི་སྒྲོ་འདོགས་ཆོད་པ་ཤ་སྟག་ནང་ནས། གཙོ་བོ་ལྷོ་སྤྲུལ་
ཕྲིན་ལས་རྣམ་རྒྱལ་དང་
། ཀོང་རོང་སྨན་བླ་དོན་གྲུབ། དཔལ་སྟག་ལུང་པའི་བླ་སྨན་ངག་གི་དབང་པོ། འབྲི་གུང་འཚོ་བྱེད་ཀརྨ།
ལྷོ་བྲག་རིན་ཆེན་གླིང་པ། ལྷོ་བྲག་ལྷ་ལུང་མཁན་པོ་ཀརྨ་བསམ་འགྲུབ། སྔགས་གྲྭ་ཀརྨ་བསམ་གཏན། སྦང་ཆེ་བ་ངག་དབང་
རིག་གནས་རྒྱ་མཚོ། གྲུབ་ཆེན་ཨོ་རྒྱན། སི་ཏུ་ཆོས་ཀྱི་འབྱུང་གནས། སྡེ་དགེའི་སྨན་པ་གུ་རུ་འཕེལ། ཆབ་མདོའི་སྨན་པ་སྦྲ་
འགོ་དཔོན། ཀརྨ་བཅོ་ལྔ་པའི་བླ་སྨན་སྙེ་མོ་འབྲུམ་སྡོང་ཨེམ་ཇེ་མཁས་དབང་དོན་གྲུབ། སྙེ་མོ་བྷ་དམ་ཨེམ་ཇེ་བླ་གཅུང་སོགས་
མཁས་པ་རྣམས་ཀྱིས་འབྲི་ལུགས་གསོ་རིག་གཞིར་བཞག་པའི་ཐོག རང་ཉིད་ཀྱི་མྱོང་ཚོར་མཆན་བུར་བཀོད་དེ་བརྩམས་པ་སྨན་ཡིག་
གྲངས་མེད་ཞིག་ཡོད་པ་རྣམས་འདིར་ཡི་གེ་ངལ་བས་མ་བྲིས་སོ། །
དེ་ལྟ་བུའི་དཔལ་འབྲི་ལུགས་གསོ་རིག་གི་བསྟན་པ་གངས་ཅན་སྟོད་སྨད་བར་གསུམ་ལ། སྔོན་མེད་རིག་པའི་ཚ་རླབས་དང་དར་རྒྱས་
སུ་བྱུང་ཡོད་པ་མ་ཚད། དེང་དུས་གསོ་རིག་སྨན་གྱི་རྩ་འཛིན་བྱེད་སའི་མ་ལགས་ཆེན་མོ་ཞིག་ཏུ་ཆགས་ཡོད་པའི་ལོ་རྒྱུས་ཆེས་སྙིང་
བསྡུས་སུ་བཀོད་པ་རེ་ཞིག་རྫོགས་སོ།། །།
སླར་སྨྲས་པ།
རིག་འཛིན་གཙུག་རྒྱན་ཀུན་མཁྱེན་ཆོས་གྲགས་ཀྱིས། །རྨད་བྱུང་ཐུགས་བསྐྱེད་དག་པའི་བྱིན་མཐུ་དང་། །
བརྒྱུད་འཛིན་མཁས་དབང་དམ་པའི་བཀའ་དྲིན་སོགས། །བཟོད་མེད་སྙིང་ཁམས་དབུས་སུ་སླར་ཡང་དྲན། །
འབྲི་ལུགས་གསོ་རིག་བསྟན་པ་སྲིད་ན་འབར། ། །འབྲི་ལུགས་གསོ་རིག་བསྟན་པ་དྲི་མ་མེད། །
འབྲི་ལུགས་གསོ་རིག་བསྟན་པ་འགྲོ་བའི་སྙིང་། །འབྲི་ལུགས་གསོ་རིག་ཕུན་ཚོགས་བདེ་བའི་རྒྱན། །
འoL
35



བཀའ་བརྒྱུད་འབྲི་གུང་པའི་བསྟན་དང་བསྟན་འཛིན་རྣམས་ཀྱི་ཡོན་ཏན་ལ་
ཆ་ཙམ་བསྔགས་པ་དྲང་སྲོང་རྒན་པོའི་ཐོལ་གླུ།
ཆགས་སྡང་བློ་ལ་གཟུ་བོར་སྒྲོ་བཏགས་ཏེ།
རང་མཚང་རྫུན་ཕུག་གསལ་པོར་སྟོན་མཛད་པ།
།གཡོ་སྒྱུའི་ཚིག་གིས་གཞན་མགོ་སྐོར་བ་དག །
།གནས་ལུགས་དོན་གྱི་ལྷ་དེས་བདག་ཡིད་སྐྱོངས། །
འདི་ན་རིང་ལུགས་མགོན་པོ་འབྲི་གུང་པའི།
ཆ་ཙམ་དད་པའི་གསོས་སུ་ལེགས་སྤེལ་བར།
།རྨད་བྱུང་ཡོན་ཏན་གང་གཱའི་རྡུལ་སྙེད་ལས། །
།དབྱིངས་ཕྱུག་ཆོས་ཀྱི་སྒྲོལ་མས་ཤིས་པ་སྩོལ། །
ཡིན་མིན་ཚིག་གི་སྤྲོས་པ་མི་མང་ཞིང་།
སྙན་བརྒྱུད་ཚན་ཁ་འབར་བའི་ལམ་སྲོལ་ཆེ།
།ངེས་དོན་གཤིས་ཀྱི་གནས་ལུགས་མ་ནོར་བ། །
།བཀའ་བརྒྱུད་འབྲི་གུང་ཐུབ་བསྟན་མཛེས་པའི་རྒྱན།
མ་ནོར་གནད་ཚང་སྔོན་འགྲོས་རྒྱུད་སྦྱོང་ཞིང་།
རེ་དོགས་ཀུན་བྲལ་ཆོས་སྐུའི་འབྲས་ཐོབ་པ།
།ཤོར་གོལ་གནས་སྤངས་དངོས་གཞིས་ལམ་བགྲོད་དེ།
།འབྲི་བསྟན་འཛིན་རྣམས་ཐུབ་བསྟན་མཛེས་པའི་རྒྱན། །
སོ་བྱང་སྡོམ་པ་དམན་འབྲིང་མི་ལྟ་ཞིང་། །སྔགས་ཀྱི་སྡོམ་པ་མཆོག་ཏུ་མི་ཞེན་པར། །
སྡོམ་གསུམ་གནད་གཅིག་འཛིན་པའི་རིང་ལུགས་ཆེ།།བཀའ་བརྒྱུད་འབྲི་གུང་ཐུབ་བསྟན་མཛེས་པའི་རྒྱན།
ཕྱོགས་ཞེན་དུག་གི་ལོ་མ་རྒྱང་དུ་དོར།
ཉམས་རྟོགས་ལུས་ཀྱི་རྩ་ཆེན་རབ་རྫོགས་པ།
།བཀའ་བབ་ཟབ་རྒྱས་གདམས་པའི་སྨན་བཟང་པོས།
།འབྲི་བསྟན་འཛིན་རྣམས་ཐུབ་བསྟན་མཛེས་པའི་རྒྱན།



མུན་སྒོམ་བཟང་ཞེན་ཅན་གྱི་ལྟ་བ་དང་། །གྲུབ་བརྫུ་ཐོ་ཅོའི་སྤྱོད་པ་ཀུན་སྤངས་ཏེ། །
ཕྱག་ཚུལ་གནད་གཅིག་འཛིན་པའི་རིང་ལུགས་ཆེ། །བཀའ་བརྒྱུད་འབྲི་གུང་ཐུབ་བསྟན་མཛེས་པའི་རྒྱན། །
ཀུན་སྤྱོད་སོ་སོར་ཐར་པའི་རྩ་བ་བརྟན།
ཀུན་འདུས་ཕྱག་རྒྱ་ཆེན་པོའི་འབྲས་བརྗིད་པ།
།ཀུན་སློང་བྱང་ཆུབ་སེམས་ཀྱི་སྡོང་པོ་རྒྱས། །
།ཀུན་མཁྱེན་འབྲི་གུང་ཐུབ་བསྟན་མཛེས་པའི་རྒྱན། །
གྲུབ་པའི་ཉམས་དང་རྟོགས་པའི་གདེངས་ལྡན་པའི། །རྣལ་འབྱོར་བརྒྱུད་པའི་གསེར་ཟམ་མ་ཆད་ཅིང་། །
གདམས་ཟབ་མུ་གེའི་ནད་ལས་རབ་གྲོལ་བའི། །བཀའ་བརྒྱུད་འབྲི་གུང་ཐུབ་བསྟན་མཛེས་པའི་རྒྱན། །
ལྟ་སྤྱོད་སྒོམ་པའི་གདེངས་ལྡན་གྲུབ་པའི་ཁྱུས།
སྐལ་ལྡན་དད་པའི་སྒོ་ཆེན་འབྱེད་མཛད་པ།
།དག་པའི་ཞིང་བཟང་འགེངས་པའི་རྣམ་ཐར་དེས། །
།འབྲི་བསྟན་འཛིན་རྣམས་ཐུབ་བསྟན་མཛེས་པའི་རྒྱན། །
དྲན་པས་ཡིད་ཀྱི་མུན་པ་མཐར་བྱེད་ཅིང་།
མཇལ་བས་ཞི་བདེའི་དཔལ་ཡོན་རྒྱས་མཛད་པ།
།མཚན་ཐོས་སྲིད་པའི་གདུང་བ་རྒྱང་དུ་སྲིང་། །
།བཀའ་བརྒྱུད་འབྲི་གུང་ཐུབ་བསྟན་མཛེས་པའི་རྒྱན། །
བསླབ་གསུམ་ཚུལ་བཞིན་རྒྱུད་ལ་ལེཊ་གོམས་ཤིང་། །རྒྱུད་བཞིའི་བསྐྱེད་དང་རྫོགས་པ་མཐར་ཕྱིན་ཏེ། །
སྐུ་ལྔའི་བདག་ཉིད་རྡོ་རྗེ་འཆང་ཐོབ་པ། །འབྲི་བསྟན་འཛིན་རྣམས་ཐུབ་བསྟན་མཛེས་པའི་རྒྱན། །
བརྒྱུད་པའི་ཆུ་མགོ་རྡོ་རྗེ་འཆང་ཆེན་ལས། །བརྒྱུད་པའི་རིང་ལུགས་བཀའ་བརྒྱུད་འབྲི་གུང་པའི། །
བརྒྱུད་པའི་སྲོལ་འཛིན་མཆོག་རྣམས་ཞབས་བརྟན་ཅིང་། །བརྒྱུད་པའི་སྲོལ་འདི་ཀུན་ཏུ་རྒྱས་པར་ཤོག །
དེ་ལྟར་ཐུབ་བསྟན་མཛེས་རྒྱན་འབྲི་གུང་པའི།
།བསྟན་དང་བསྟན་འཛིན་མཆོག་རྣམས་ལེགས་བསྟོད་པས། །
37



-，
༣༨
。
འགྲོ་རྣམས་ཞི་དང་བདེ་བའི་དཔལ་ལ་སྤྱོད།
།བདག་ཀྱང་བསྟན་པ་དེ་དང་མི་འབྲལ་ཞིང་། །
གཅིག་ཟུང་བདེན་པའི་གཤིས་ཀྱི་གནས་ལུགས་ལ། །གཉིས་ཟུང་རིགས་པས་ལེགས་པར་གཏན་ལ་ཕབ།།
གསུམ་ཟུང་ཕ་རོལ་ཕྱིན་པའི་དོན་རྟོགས་ཏེ། །བཞི་ཟུང་ཡོན་ཏན་ཀུན་ལྡན་འབྲས་ཐོབ་ཤོག །
རྟེན་འབྲེལ་མངའ་དབང་འབྱོར་བའི་ནུས་མཐུ་དང་། །གནས་ལུགས་སྤྲོས་པ་ཀུན་བྲལ་བདེན་པའི་མཐུ། །
འབུམ་ཕྲག་བྱེ་བའི་ཚོགས་ཀྱི་བྱིན་མཐུ་ཡིས། །འབྲི་བསྟན་བླ་ནས་བླ་རུ་འབར་གྱུར་ཅིག །
ཅེས་བཀའ་བརྒྱུད་འབྲི་གུང་པའི་བསྟན་དང་བསྟན་འཛིན་རྣམས་ཀྱི་རང་བཞིན་ལ་ཆ་ཙམ་བསྔགས་པ་ཚིགས་བཅད་དགའ་བའི་གྲངས་ལྡན་འདི་ནི། ལྟེ་ཁྲག་གི་གཞུར
རྒྱུན་དབུར་སྟོད་ཞྭ་ཡི་ཡུལ་དུ་འཕོས་ཤིང་། དལ་རྟེན་འབྱུང་འདུས་ཀྱི་གོང་བུ་དཔལ་༧རྒྱལ་བ་འབྲི་གུང་པའི་ཆོས་སྡེ་ཆེན་པོ་ལྷོ་ལུང་དཀར་དགོན་གྱི་གྲལ་མཐར་གནས
པའི་བན་དེ་དཀོན་མཆོག་ཉི་མ་རྒྱལ་མཚན་པས། ལྷ་ལྡན་གཙུག་ལག་ཁང་གི་མདུན་དུ་བྲིས་པས་དགེ་བར་གྱུར་ཅིག། །།
རྟོགས་པ་ཐོལ་བརྒལ་གྱི་རྒྱང་འབོད།
ཡུལ་གྱར་འཐོར་རླུང་དགུང་ལ་འཕྱུར་བས་བྱ་ཁྱུ་དཀར་མོའི་གཤོག་སྒྲོ་བྲུལ། །
ལྗོངས་རྒྱུའི་སྨིག་རྒྱུ་ལྷབ་ལྷུབ་འདར་ནས་རྒྱ་རྫོང་ནགས་སུ་གཞས་ཤིག་བསྐུར། །
སྡོང་ལོ་སེར་པོས་བྲོ་ཞིག་འཁྲབ་ཀྱིན་ནམ་ཟླ་དམར་པོའི་འགྱུར་བག་གླེང་། །
རྟོག་ཡན་ལྡོམ་པོ་ཆང་གིས་བསུས་ཤིང་རིག་བྱེད་ལྷ་མོ་འཛུམ་རྒྱ་རྒོད། །
བདེན་པའི་བསམ་གཞིགས་འོད་ལ་བསྐྱོན་ནས་མུན་པ་སྟུག་པོའི་སོ་བར་བསླངས། །
རིག་གྲོལ་མེ་ལོང་མཛུབ་མོས་བཙིར་ཞིང་གོ་ལ་རིལ་བོའི་ཆག་འཇིག་བཙལ། །
ཁྲི་ཤོར་རྒྱལ་མོའི་གླུ་སྐད་གཉོམ་པོ་འཚོལ་སྙེག་གོམ་པའི་འགྲོས་སུ་བཀུག །
38



་
ཨ་ཆེན་ཐང་ལྷའི་བརྗེད་ཐོ་ཐར་ཐོར་ཧི་མཱ་ལ་ཡའི་ཚུ་རོལ་བྲིས། །
རི་བོ་གྲུ་འཛིན་ཅུང་རྙིང་སྣང་བརྙན་ནུབ་ཕྱོགས་རུམ་ཁར་ཁད་ཀྱིས་དཀྲོལ། །
བཙན་པོའི་མཁར་རྫོང་དུ་སྤྲིན་སྤྲིས་མ་ཉི་མའི་ཕྱོགས་སུ་མགྲོན་དུ་ཆས། །
སྐྱེས་ཆེན་མེས་པོའི་ཞབས་རྗེས་དཀར་པོ་འཕྲུལ་དར་རིག་པའི་མིག་ལ་དཔྱངས། །
ཁོ་ཚོ་བཞུད་པའི་ལོ་ཟླའི་འཁོར་བསྐྱོད་ལྷ་ལུང་གང་གིས་བཟློག་ཏུ་མེད། །
བཙན་པོའི་བང་སོར་སྒྱོགས་མདེལ་འཕངས་པས་གས་གཏོར་རི་མོ་ལྷམ་མེར་འཁྱུག །
རིག་པའི་བླ་སྲོག་རྡོག་བརྫིས་བཏང་ཞིང་མྱ་ངན་དམར་པོའི་དམེ་གླུ་འཕྱོ། །
དྲང་བདེན་སྙིང་ལ་དུག་རྫས་བྱུགས་ནས་སྨྱོན་པའི་ལབ་བརྡོལ་བྲག་ཆ་འཁོར། །
རྩ་ཆེའི་ཤུལ་བཞག་འགྱིག་རྫས་བརྗེས་ཏེ་སྨྲ་ར་དཀར་པོའི་རྫུན་ཚིག་བཀྲམ། །
འཚེ་མེད་ཞི་བའི་གདུགས་ཀྱི་ངོགས་སུ་འཚེ་མེད་རིག་པའི་ངར་ཁ་བལྡག །
གནམ་མཐའི་མཁའ་དབུགས་ཧུབ་ཀྱིས་བརྔུབས་ནས་མནོ་བསམ་གསར་པའི་རྗེས་ཤུལ་བསྔོགས།
རེ་སྨོན་རླུང་རྟ་ནུབ་ལ་འཕྱར་ནས་ཁྲུང་ཁྲུང་མིག་ཆུ་ཤམ་ཤམ་བཞུར། །
ཤར་རླུང་སྔོན་མོའི་གསང་བརྡ་འོག་ཏུ་མི་རབས་ཤིག་གི་སྐྱོ་གཞས་འཕུར། །
ནམ་མཁའི་སྐར་ཚོམ་ཁྱོར་བས་བཏེགས་པའི་གངས་རི་སྲས་མོའི་རྨི་ལམ་འཁྲུག །
དགྲ་བོའི་བཙན་ཁ་ནང་ལ་ངར་བས་ཐུ་བྷོད་ཆོད་སེམས་སུ་ཡིས་གཙབས། ། .
གནའ་པོའི་གསེར་ཏོག་འོད་མདངས་འཕྱུར་ཞིང་དེང་རབས་བུ་མོའི་རྣ་ཆར་དཔྱངས། །
དྭངས་གཙང་མི་གཤིས་ཐང་ཤིང་རྩེ་མོར་ལྷ་བྱ་ཁུ་བྱུག་རྐང་སྟེགས་འཆའ། །
གློག་རྡུལ་དྲ་བའི་ཤེས་རབ་འཇའ་ཚོན་སྲིད་པའི་ཁྱེ་འུའི་པང་དུ་འགྱུ། །
ཟླ་བ་ལྷ་མོའི་ཞབས་རྗེས་ཟླུམ་པོ་ཚན་ཚན་རིག་པའི་ལ་ཐོད་བརྒྱན། །
39



མེ་ཤུགས་འཕུར་མདའི་ལྷ་སྒྲུང་ཁྲོད་ནས་ངོ་མཚར་འཚོ་བ་ཀློང་དུ་བརྡོལ། །
བརྡ་འཕྲིན་གསར་པའི་ནམ་མཁའི་དབྱིངས་སུ་དུས་ཀྱི་དཔྱོད་ཤེས་འབྲུག་སྒྲ་སྒྲོག །
མི་སྙོམ་དར་རྒུད་རེས་སུ་འཁོར་བའི་མི་ཡུལ་གཏམ་རྒྱུད་རྨི་ལམ་འཁུ། །
བློ་གཏད་མེད་པར་འཆི་ནི་ངེས་ཀྱང་ཕུགས་འདུན་དམར་པོ་ཟས་སུ་རྒུམ། །
སཱ་ཧ་ལ་ཡི་བྱེ་ཐང་གཞུང་ནས་རིགས་ཞེན་རྔ་མོང་གོམ་སྟབས་ཟུག །
བརྗིད་ཆགས་གངས་རི་ཏི་སེའི་སྤོ་རུ་གངས་སེང་དཀར་མོས་གད་རྒྱངས་ལྡིར། །
ཞི་འཇམ་སྤང་ལྗོངས་གདན་སྔོན་སྟེང་དུ་བློ་ལྡན་རི་བོང་བྲོ་གར་འཁྲབ། །
སོ་ནམ་རྒན་མོའི་ཞིང་ཁ་གྲུ་བཞིར་ཨ་བྲ་ཙི་ཙི་འཐབ་འཛིང་བརྩམས། །
ལོ་ཟླའི་ན་ཟུག་ཆས་སུ་འགེམས་པའི་གངས་དཀར་རྒྱལ་མོ་ཀྲོང་ངེར་འགྲེང་། །
ཁྲག་དར་རྣམ་ཤེས་རླུང་ལ་ལྕེབས་ནས་མེ་ཕུང་དམར་བོའི་སྙན་ངག་འབར། །
རྟོག་གེའི་བསམ་གཞིག་ཀུན་ཏུ་འགྱུ་བཞིན་ས་མཐའི་འཚོ་བ་གླུ་རུ་བླངས། །
མི་རིགས་ཤིག་གི་གས་གཏོར་བསམས་ནས་གདུང་འབོད་སྨུག་པོ་དགུང་ལ་འཕྱུར། །
བཙན་པོའི་གསང་མགུར་ངག་ལ་ལུད་ཅིང་རང་དབང་ལྷ་མོ་རྐང་སྒྲོག་བརྒྱབས། །
ཁུག་རྟ་ནག་པོའི་གཤོག་འགྱུར་ཁྲོད་ནས་ཨ་ཐང་ཤུགས་རིང་ལན་གསུམ་བཞུར། །
གསེར་མདོག་འཚེར་བའི་རྨི་ལམ་འོག་ནས་རེ་བཞག་ལོ་མ་ས་ལ་ལྷུང་། །
སྲིན་འབུ་མེ་འཁྱེར་འཚང་ཁ་དེ་ཡིས་གནམ་ས་བླ་འོག་བསྒྱུར་བ་ཚོར། །
ཁུངས་མེད་ཅ་ཅོ་དོན་གྱིས་སྟོང་པས་དཔྱོད་ལྡན་བུང་བ་སུ་ཞིག་འཁོར། །
ཞེ་ནག་རྔོན་པས་དཀྲུམ་མདའ་བཙིར་ནས་གནའ་བོའི་གྲོང་ལ་ཀི་ཞིག་བཏབ། །
རི་སྐྱེས་མ་བུའི་བརྩེ་གདུང་ཟབ་མོས་མིག་ཆུའི་སྙན་ངག་སྤང་ལ་བྲིས། །



ཤྭ་བ་བུ་མོའི་གོམ་སྒྲ་དམར་པོས་རང་བྱུང་ཁོར་ཡུག་ཤབ་ཤུབ་སྨྲ། །
མེ་ལྕེ་ལྟ་བུའི་སྙན་ངག་བཀླགས་ནས་མགྲིན་པ་རྩ་མདུད་ངང་གིས་ལྷོད། །
བསམ་གཞིག་ཟླུམ་པོའི་གཏང་རག་བར་ནས་ལྷད་མེད་ཆུ་ཤེལ་གཏན་ཚིགས་བྲིན། །
སྤྱི་ལོ ༢༠༠༥ ཟླ ༡༢ ཚེས ༡༡ ཉིན་བོད་ཀྱི་རྒྱལ་ས་གཉིས་པ་རྡ་རམ་སཱ་ལ་རུ་འགྲན་རྩོམ་སྐབས་བྲིས་སོ། །
<< ལོའི་རིམ་པ་བདུན། >>
ཡངས་པའི་འཇིག་རྟེན་འདི་ཡི་གར་སྟེགས་སུ། །སྐྱེ་བོ་ཕོ་མོ་ཡོད་ཚད་གར་མཁན་དངོས། །
ནང་ནས་ཕྱི་རུ་འབུད་པའི་གོ་རིམ་ཁྲོད། །དགའ་སྐྱོ་འདྲེས་མའི་སྤྱི་ཚོགས་མང་ཞིག་བརྒྱུད། །
མི་ཡི་ཟློས་གར་རིམ་པ་བདུན་དུ་དབྱེ། །
ཐོག་མར་འཛམ་གླིང་འདི་རུ་སླེབས་པའི་དུས། །ཨ་མའི་པང་ན་ངུ་ཞིང་སྐྱག་པ་འཆོར། །
གཉིས་པ་རྙོག་དྲར་དགའ་བའི་སློབ་ཕྲུག་ཅིག །མི་འདོད་དཔེ་ཁུག་འཁུར་ནས་སློབ་གྲྭར་བསྐྱོད། །
གསུམ་པ་ཤུགས་རིང་འདོན་པའི་མཛའ་བོ་ཞིག །



༤༢
མཛའ་མོའི་ཟུར་མིག་དྲན་བཞིན་སྙན་ངག་འབྲི། །བཞི་པ་སྟོབས་དང་དམ་བཅས་ཁེངས་པའི་བུ། །
ང་རྒྱལ་ལྡན་ཞིང་དཔའ་རྩལ་གཟུགས་ལས་ཆེ། །ཁྲོ་བ་སླ་ཞིང་རྩོད་པར་དགའ་བ་སྟེ། །
མེ་མདའི་ཁ་རུའང་གྲགས་སྐམ་ཞིག་ལ་རེ།།
ལྔ་པ་ལས་དོན་སྒྲུབ་མཁས་ཁྲིམས་དཔོན་མཆོག །སྐུ་ལུས་བརྗིད་ཅིང་ལྟོ་བ་འབུར་དུ་ཐོན། །
མིག་ལ་གཟབ་ནན་ལྡན་ཞིང་སྨྲ་ར་གཙང་། །རིན་ཐང་ཆེ་བའི་གསུང་བཤད་རེ་རེར་ཡང་།
དེང་རབས་ལུང་དང་དཔེ་ཡིས་ཡོངས་སུ་ཕྱུག །
།
དྲུག་པ་སྟོབས་ཉམས་མཚར་སྣང་ཅན་གྱི་རྒན། །མིག་ཤེལ་མཐུག་པོའི་འོག་ཏུ་མཁུར་ཤ་འབུར། །
གཞོན་སྟོབས་དར་བའི་སྲ་མཁྲེགས་རྐང་པ་ཟུང་། །ད་ལྟ་འདར་ཞིང་གཞུ་བཞིན་ནང་དུ་གུག །
སྦོམ་ཞིང་ཟབ་པའི་སྐད་ལའང་འདར་ཆ་འབབ། །
མི་ཚེ་ཞིག་གི་ཐ་མའི་བརྒྱུད་རིམ་སྟེ། །ཡ་མ་ཟུང་གི་སྣང་བརྙན་ངང་དུ་བསྡུ། །
རྒས་འཁོགས་ལུས་ལ་ཕྲུ་གུའི་སེམས་ཁམས་ཅན། །དྲན་ཤེས་ཉམས་ཤིང་བརྗེད་ངེས་ཧ་ཅང་ཆེ།
དབང་པོ་ལྔ་ཡི་ནུས་པའང་ལྷོད་ཀྱིས་ཡལ། །
།
རྩོམ་བྱང་།
The Seven Ayes
རྩོམ་མཁན།
William Shakes Pease



ཡིག་དྲུག་མ།
མུན་ནག
ཨོཾ་མ་ཎི་པདྨེ་ཧཱུཾ།
གངས་ཀྱི་འབབ་རྒྱུན་ལས།
ཡིག་དྲུག་མ། བོད་མི་ཚོའི་གཟུངས་སྔགས་ཀྱི་སྙིང་པོར་གྱུར།
ཆེས་གདོད་མའི་གྲང་རིག་གི་ས་གཞི་འདིར། རྙིང་ཞེན། བག་འཁུམ།
ད་དུང་། ཀླ་ཀློའི་སྤྱི་འགྲོས་ཀྱིས་ས་འདིའི་གནམ་ས་གང་བར་བཤད།
མི་ལ་ལས། ཡུལ་འདི་རྨོངས་དད་ཀྱི་ཡུལ་གྲུ་ཞིག་སྟེ།
མི་བསྲུན་གྱི་གདུག་རྩུབ་འཁྱུད་འདུག་ཟེར།
ལ་ལས། ཡུལ་འདི་གསོན་འདྲེ་ཡི་བསྟི་གནས་ཏེ།
ཅེ་སྤྱང་ཚོའི་ཕ་ས་ཉག་ཅིག་རེད་ཟེར། །
འོན་ཏང་། རྫོགས་ལྡན་གྱི་དུས་ཤིག་ལ།
སྤྱན་རས་གཟིགས་ཀྱི་ཐུགས་རྗེའི་འོད་སྣང་།
ཆེས་མུན་ནག་གི་ཡུལ་གྲུ་འདིའི་ཟབ་སར་ཕབ།
ཨོཾ་མ་ཎི་པདྨེ་ཧཱུཾ།
སྤྱན་རས་གཟིགས་ཀྱི་གཟུངས་སྔགས་འདི། །
ཁ་བ་དང་ལྷན་དུ་བབས་ཤིང་། ལྷུན་པོ་བཞིན་རབ་ཏུ་བརྗིད།
དེ་བས། ཡིག་དྲུག་མ།
མཐོ་སྒང་གི་རི་ཟོམ་ནས། རྫ་ཆུའི་བཞུར་རྒྱུན་དང་ལྷན་དུ།
འདི་ལྟར། བོད་ཀྱི་དགུང་སྔོན་གནམ་དང་འཛིན་མ་ས།



་་་་་་་་་་།
འདི་ལྟར། བོད་ཀྱི་རི་ཟོམ་ནས་མཚོ་མོའི་འཇིངས་ན།
འདི་ལྟར། བོད་ཀྱི་ངལ་བ་དང་ཁ་བའི་ལེགས་སྐྱེས་ཀྱི་མཆིང་ན།
ཡིག་དྲུག་མ། ཡོད་ཚད་ཀྱི་ཀློང་ན་གསལ་ལྷང་ངེར་མངོན་འདུག
ཅིག་ཅར་དུ། བོད་མི་ཚོའི་ངག་སྒོ་ན་ཡིག་དྲུག་མའི་དབྱངས་རྟ་འཕུར་ཞིང་།
བོད་ཀྱི་ནེའུ་གསིང་ན་ཡིག་དྲུག་མའི་འདབ་མ་དྲུག་ལྡན་གྱི་མེ་ཏོག་བཞད།
བོད་ཀྱི་རྦབ་ཆུའི་བཞུར་སྒྲ་ལས་ཡིག་དྲུག་མའི་འགྱུར་ཁུག་འཇེབས་ཨང་་་
བོད་ཀྱི་ཁོར་མོ་ཡུག་ཀུན་ཏུ་ཡིག་དྲུག་མའི་དབྱངས་རྟ་བསུས་པས།
བོད་མི་ཚོའི་རེ་སྙེག་གི་འདུན་པ་སུམ་རྩེན་ཕྱོགས་ལ་འཐེན་འདུག
ཨ་ལ་ལ། རྫོགས་ལྡན་ཀྱི་དུས་འདིའི་ཧྲག་བར་ནས།
མུན་ནག་གི་ཡོལ་བ་ཕྱེས་སོང་ལ། སྤྱན་རས་གཟིགས་ཀྱི་རྣམ་སྤྲུལ་ཡང་འོད་ཟེར་གྱི་ལམ་ནས་ཕེབས།
གསོན་དང་། གྲང་རེག་གི་ཡུལ་གྲུ་འདིར་ཡིག་དྲུག་མས་བྱམས་བརྩེ་བདར་བས།
སྒྲོག་སྲབ་ཀྱིས་མི་ཚུགས་པའི་གྱི་ལིང་གི་རྨིག་སྒྲ་ཕྱོགས་བཞིར་བསྐྱལ།
རེད་དེ། འདི་ནི་མི་རིགས་འདིའི་སེར་ཁ་འཇགས་པའི་བདེ་སྐྱིད་ཀྱི་ནེམ་ཤ་འཁྱུད་ཐེངས་ཤིག་དང་།
འདི་ནི་མི་རིགས་འདིའི་མེ་ཏོག་གི་བཀྲག་མདངས་སུ་འཚེར་བའི་རྫོགས་ལྡན་གྱི་དུས་ཤིག་ལགས་པས།
སྤྱན་རས་གཟིགས། སྐུ་ལུས་ཁྲི་མ་འབུམ་དུ་ཚལ་བར་བཤགས་པའི་མནའ་ཚིག་ཏུ།
གངས་ཅན་པ། ཁྱེད་ལ་དབང་ཞིང་། ཁྱེད་ཀྱང་ང་ཚོར་དབང་སྟེ།
ཡིག་དྲུག་མ། ཨོཾ་མ་ཎི་པདྨེ་ཧཱུཾ།
ནམ་ཡང་། གངས་ཅན་པའི་ཉག་ཅིག་སྟེ།
སྤྱན་རས་གཟིགས། དུས་གཏན་དུ།
44



•
༤༥
•=
དུངས་བའི་མདངས་སུ་བཞད་པའི་མེ་ཏོག་ཚོམ་བུ།
དབྱངས་ཅན་མ།
བཅུ་དྲུག་ལང་ཚོ་འཛུམ་པའི་འཁྲི་ཤིང་ལ། །ནུ་འབུར་དགའ་མའི་མཛེས་སྡུག་ལྷོད་ཀྱིས་ལྡེམ། ། །
རིག་བྱེད་དབང་གི་ལྷ་མོ་ཚངས་སྲས་མས། །གཅན་སྣང་སྨྱུག་ཁ་དྲུག་འགྱུར་དབྱངས་སུ་བསྟིམས། །
གདུང་སེམས།
ནམ་མཁའི་མཐའ་རུ་བསྲིངས་པའི་སེམས་གཞས་ལ། །
སྐྱ་མདོག་ཤོར་བའི་སེམས་ཀྱི་གྲུ་ཟུར་ན། །
།རྒྱ་མཚོའི་གཏིང་ལས་ཟབ་པའི་གདུང་སེམས་ཤིག །
།ནམ་ཡང་དྭངས་མཐའ་མེད་པའི་སྨུག་སྤྲིན་ཞིག ། །
དུངས་བ།
མཛེས་སྡུག་ཀུ་མུད་བཞད་པའི་ལྡིང་ཁང་དུ། །ཟླ་བ་གཞོན་ནུའི་འཛུམ་བག་ལྷོད་ཀྱིས་འཁྱུད། །
དྭངས་གཙང་འོད་ཀྱིས་ཁྱབ་པའི་མཚན་ལྗོངས་སུ། །སྔར་མེད་ལང་ཚོ་དུངས་བའི་མདངས་སུ་འཁུམས། །
རྨི་ལམ།
ཞི་བདེའི་འོད་སྣང་འཛུམ་པའི་རྨི་ལམ་དུ། །མཚམས་སྤྲིན་འདབ་མ་བར་མེད་ཕྱོགས་སུ་རྒྱུ། །
སྤང་ལ་བཞད་པའི་འཇའ་ཚོན་རིང་མོ་སོགས། །ཕྱོགས་སུ་ཁེངས་པའི་འཇིག་རྟེན་སུ་ཡིས་བསྐྲུན། །
བསམ་གཞིགས།
ནུབ་ཁའི་ཉི་ཟེར་མཚོ་མོའི་ངོགས་སུ་འཐིམས། །མཚམས་སྤྲིན་དམར་མདངས་མཁའ་མཐའི་ཕྱོགས་སུ་འཐེན།།



-
༤༦
ཧ་ཅང་སྟོང་ཞིང་འཇགས་པའི་མཚོ་འགྲམ་ནས། །བསམ་གཞིགས་རླབས་ཀྱི་ཟེགས་མ་མཁའ་རུ་སྤུར། །
སྐྱོ་བ།།
ཁ་བ་ལྷབ་ལྷུབ་འབབ་པའི་གྲོང་ཞིག་ནས།
དྲོད་ཁོལ་དབེན་པའི་གངས་རིའི་ཕ་མཐའ་རུ།
།འཁྲུལ་སྣང་སེམས་ཀྱིས་གངས་ལྷའི་མཛེས་སྡུག་སྒུམ།།
།སེམས་པ་སྐྱོ་བས་ཁྲིད་དེ་དམྱལ་ཁམས་མྱུལ། །
ཕྱིར་དྲན།
ཡལ་འདབ་མཉེན་མོ་རླུང་འཚུབ་གཤོག་པས་སྐུལ། །ལོ་མ་སེར་པོས་ཤུགས་གླུ་ཡང་ཡང་གྱེར། །
ལམ་འགྲམ་གློག་སྒྲོན་དམར་པོའི་ཐུ་འོག་ནས། །ཕྱིར་དྲན་མིག་ཆུ་དྭངས་མོས་མཁུར་ཚོས་བརླན། །
སྙན་ངག
མིག་ཆུ་དྭངས་མོས་མཐོང་ལམ་མོག་པོར་བཏང་། །སེམས་སྤྲིན་སྨུག་པོས་ཁོར་ཡུག་རབ་རིབ་བྱས། །
དགོང་ཁའི་མཚམས་སྤྲིན་དམར་པོའི་འོག་རོལ་ནས། །ཚོར་ཤུགས་རྣོན་པོ་སྙུག་ཁའི་རྩེ་རུ་བཞུར། །
སྟོན་ཟླ།
དྲི་བསུང་ཕྱོགས་སུ་འཕུར་བའི་མཚན་ལྗོངས་སུ། །འོད་སྣང་འཇམ་པོས་ཕྱག་ཟུང་རིང་དུ་བསྲིངས། །
ཁང་མིག་དོག་པོའི་སྒེའུ་ཁུང་འགྲམ་ངོགས་ནས། །མིག་ཟུང་ཞགས་པས་དུང་ཟླའི་བདུད་རྩི་འཐུང་། །
སྟོང་འདང་།
སྟོང་འཇགས་མཚན་མོའི་ཟླ་འོག་དྭངས་མོའི་འོག །སྟོང་འདང་ཁོ་ན་གྲོགས་སུ་ཡང་ཡང་བསྟེན། །
སྟོང་བསམ་འཕྲུལ་གྱིས་བསླུས་པའི་སེམས་པ་འདི། །སྟོང་ཁམས་ཆེན་པོའི་ཀློང་ན་འདུར་རྒྱུག་རྩེན། །
46



༧
ཡིད་ཆད་པའི་སྐྱོ་མགུར།
དམར་སེར་ངུར་སྨྲིག་གར་འཆང་བཙུན་པའི་གཟུགས། །འཆལ་མོའི་རྗེས་སུ་འབྲང་འདི་ཡིད་ཆད་གནས། །
མཁོ་དགུ་མཐུན་རྐྱེན་འཛོམས་པའི་སློབ་གླིང་དུ། །དུས་དྲུག་རྩེད་མོར་གཡེངས་འདི་ཡིད་ཆད་གནས། །
མི་ཚེ་རི་ཁྲོད་འགྲིམས་པའི་བྱ་བྲལ་བ།
འཚེ་མེད་ནང་པའི་གྲུབ་མཐའ་ཁས་འཆད་ཅིང་།
།སེམས་ངན་གྲོང་ནས་འཁྱམས་འདི་ཡིད་ཆད་གནས། །
།བཟའ་བཏུང་ཤ་ཁྲག་སྤྱོད་འདི་ཡིད་ཆད་གནས། །
ཆེ་ཆུང་ཐེག་པའི་ལྟ་བར་ཆེས་མཁས་པས། །གང་ཐུབ་མགོ་སྐོར་གཏོང་འདི་ཡིད་ཆད་གནས། །
དབུལ་པོར་སྦྱིན་བདག་བཙལ་བའི་གྲོགས་ཀྱི་མཆོག །ཕྱེད་དངུལ་རང་གིས་ཉར་འདི་ཡིད་ཆད་གནས། །
སྦྱངས་པའི་ཡོན་ཏན་འབྲས་བུ་ཁུར་ལྕི་བ།
རྙེད་དཀའི་མི་ལུས་རིན་ཆེན་ལན་གཅིག་ཙམ།
།ནུབ་ཕྱོགས་རྒན་མོའི་ལག་གཡོག་ཡིད་ཆད་གནས། །
།དགེ་སྡིག་བླང་དོར་ནོར་བ་ཡིད་ཆད་གནས། །
མ་རུང་འཆི་བདག་ནག་པོའི་མཆེ་དབྲག་ནས།
དབང་ཐང་སྟོབས་དང་མིང་དང་གོ་ས་ཅན།
།ལོ་བརྒྱའི་འཚོ་ཆུས་སྒྲུབ་འདི་ཡིད་ཆད་གནས། །
།དབང་མེད་འཆི་བདག་ཁར་ཚུད་ཡིད་ཆད་གནས། །



ཁྱེད་ཀྱི་རང་བཞིན།
ཆུ་བུར་མིག་གི་དབང་པོའི་ཡུལ་མིན་པ། །ལྐོག་གྱུར་སེམས་ཉིད་མཆོག་དམན་འབྱེད་དཀའ་ཡང་།
ལུས་ངག་རྟགས་ཀྱིས་རྗེས་སུ་དཔགས་པ་ལས། །བཟོད་ལྡན་ཕྱི་ཐག་རིང་བའི་ན་ཆུང་ཞིག །
དཀར་གསལ་ཡིད་འོང་བཅོ་ལྔའི་དུང་ཟླ་དང་།
སོགས་ལ་འཁུ་བའི་ན་ཆུང་གྲངས་མེད་ཀྱང་།
།རྣམ་ཀུན་སྙན་པའི་དྲི་ཟའི་རྒྱུད་མངས་དབྱངས། །
།མཛངས་མའི་དཔལ་ཡོན་རྫོགས་པ་ཁྱེད་ལས་སུ། །
ཡུལ་དུས་དབང་གིས་སྐལ་བ་མ་ལྡན་ཡང་།
བློ་གྲོས་འཇུག་པ་ཡངས་པའི་ཕོ་བརྒྱ་བས།
།སློབ་ལ་འབུངས་པའི་སྦྱངས་འབྲས་ཆེར་མེད་མོད། །
།ལྷག་པའི་བྱེད་སྒོ་བསྐྲུན་པ་འདི་ཀོ་རྨད། །
ངོ་གདོང་དམར་པོར་བསྒྱུར་ཏེ་རང་གི་རྒྱུད།
ཕ་རོལ་མི་བཟོད་ཟུག་རྔུས་རྟག་མནར་བའི།
།འཁྲུགས་ཤིང་ཚིག་རྩུབ་མི་སྙན་སྣ་ཚོགས་ཀྱིས། །
།ང་ཁྱེད་རལ་ཁ་ནམ་ཡང་མི་འགྲན་ལྷིང་། །
ཁ་མཁས་གཏམ་གྱིས་གཞན་ནོར་འཕྲོག་པ་མེད། །ཕལ་གྱི་བསླུ་བྲིད་ཚིག་གིས་རྨོངས་པ་མེད། །
ཚུལ་མིན་སྤྱོད་པས་དབང་དུ་སོང་བ་མེད། །མེད་པ་གསུམ་གྱིས་ཐམས་ཅད་འགུ་བར་མཛད། །
དྲང་བདེན་ལ་རྒྱ་སྲུང་པས་གཞན་ཡིད་འཕྲོག
སྨྲ་བརྗོད་ངག་ཁ་ལྷོད་པས་གཞན་ཡིད་འཕྲོག
།མི་ཟུམ་འཛུམ་ཞལ་ངོམ་པས་གཞན་ཡིད་འཕྲོག །
།རྒྱུ་འབྲས་ངེས་ཤེས་བརྟན་པས་གཞན་ཡིད་འཕྲོག །
48



མདོར་ན་གོ་ལའི་ཕྱོགས་བཞི་མཚམས་བརྒྱད་དུ། །བཙན་པོའི་བཀའ་ཡིས་བཅད་དེ་ན་ཆུང་མའི། །
ཡོན་ཏན་ཇི་སྙེད་མཆིས་པ་མ་ལུས་པ། །བསྡུས་ཏེ་སྤུངས་ཀྱང་ཁྱེད་ལ་འགྲན་མཁན་སུ། །
དེ་ལྟར་བཅོས་མིན་རང་བཞིན་ལྷུག་པོའི་དོན། །སོར་མོའི་སྒྱུ་རྩལ་བཀོད་ལས་འབྱུང་བ་དག
ཁྱེད་ཀྱིས་སྙིང་དབུས་ཉི་མའི་དཀྱིལ་འཁོར་དབུས། །ཡིད་ཆེས་མཛོད་དང་བརྩེ་ལྡན་ཡིད་འོང་མ།
།
།
དུས་ཀྱི་ཕམ་ཁ།
༼དུས།༽
དུས་ནི་ང་ཚོའི་མདུན་དུ་རྟག་ཏུ་བཞུད་བཞིན་པའི་ཆུ་ཕྲན་ཞིག་ཡིན་ཞིང་། དུས་ནི་ཀུན་དང་ངོ་ཤེས་ལྡན་པའི་གྲོགས་པོ་ཞིག་ཀྱང་རེད། འོན་
ཀྱང་དུས་ཀྱིས་སུ་ཡང་ངང་སྒུག་མི་བྱེད་ལ། དུས་ཀྱིས་སུ་ལའང་སྙིང་རྗེ་ནི་དེ་བས་ཀྱང་བྱེད་མི་སྲིད། མཚམས་འདི་ནས་ང་ཚོས་
དུས་དང་འགྲོགས་འདྲིས་ཇི་ལྟར་བྱེད་དགོས་མིན་སེམས་དགོས་ལ། དུས་ཀྱི་རྗེས་སུ་ཇི་ལྟར་སྙེག་དགོས་པའང་བརྟག་དགོས། ང་
ཚོས་ད་བར་དུས་དང་སེམས་ཐག་ཉེ་བོ་བྱས་ཀྱང་། དུས་ཀྱི་རྣམ་འགྱུར་ཇི་ལྟར་ཡིན་མིན་རྒྱུས་ལོན་གཏན་ནས་བྱས་མྱོང་མེད། ལོ་
ཟླའི་ཕྲེང་བ་བགྲངས་ཏེ་རྗེས་ལུས་ཀྱི་མུན་དོང་དུ། རྣ་བ་བཀབ་ཅིང་མིག་བཙུམས་ཏེ། ཡུན་རིང་གཉིད་དུ་ཡུར་བའི་མཇུག་འབྲས་སུ།
ང་ཚོ་ནི་ཡུལ་གྱར་དུ་གྱུར་དགོས་བྱུང་བ་དེ་རེད། དུས་དེ་ནས་བཟུང་མི་རིགས་ཀྱི་ཕམ་ཁ་ཆེན་པོ་དེ་ཉོས་པ་ཡིན་ལ། མི་གཞན་གྱི་
མཐོང་ཆུང་དང་བརྙས་བཅོས་ཁོ་ནའི་འོག་ཏུ་ཉལ་དགོས་བྱུང་བ་རེད།
༼རྒྱུ་རྐྱེན།༽
ད་ནི་ང་ཚོས་དུས་རབས་ཀྱི་དྲིལ་བརྡ་ལ་ཉོན་ཏེ། རྗེས་ལུས་ཀྱི་མུན་དོང་དུ་གཉིད་དུ་ཡུར་རྒྱུར་མཚམས་འཇོག་སྟེ། དེང་རབས་དང་
འཚམས་པའི་འཕེལ་རྒྱས་ཀྱི་ཁ་ཕྱོགས་འཚོལ་དགོས་ལ། ཁ་ཕྱོགས་དེ་ལ་ཐུན་མོང་གི་འབད་བརྩོན་ལྡན་དགོས། འགྲོ་དྲུག་གི་
49



༥༠
.
སེམས་ཅན་ཁ་ལ་ཁྱེར་ཏེ་དོན་དངོས་ཀྱི་ལག་ལེན་ལ་རང་དོན་ཁོ་ན་འཚོལ་སྒྲུབ་བྱས་ཏེ། ཁ་སྤྱོད་མི་མཚུངས་པའི་བར་སྟོང་ཆེན་པོ་
འདིས། ང་ཚོས་སྤྱི་ཚོགས་ཀྱི་ལས་དོན་འགྲུབ་པའི་འགོག་རྐྱེན་བཟོས་ཡོད་ལ། རང་གི་མདུན་ལམ་ལའང་བར་ཆད་བཟོས་ཡོད།
， ༼འཇིག་ཉེན།༽
རང་དབང་དང་འདྲ་མཉམ། མང་གཙོ་དང་དཔལ་འབྱོར། ཆབ་སྲིད་དང་ཤེས་ཡོན་སོགས་འཕེལ་རྒྱས་འགྲོ་བཞིན་པའི་དུས་རབས་
ཉེར་གཅིག་གི་མཚམས་འདིར། རང་དབང་དང་འདྲ་མཉམ་མེད་པ། ཆབ་སྲིད་དང་ཤེས་ཡོན་གྱིས་རྗེས་སུ་ལུས་པའི་ཉམས་ཆུང་གི་
མི་རིགས་ཤིག་ཡོད་པ་ནི་བོད་འདི་ཡིན་ལ། ཛ་དྲག་གི་གནས་སྟངས་འདིའི་འོག་ནས། མི་རིགས་རང་ཉིད་ཀྱི་ངོ་བོ་དང་རིག་གཞུང
ཡོངས་རྫོགས་འཇིག་ཉེན་གྱི་མཚམས་སུ་ལུས་པའི་ཡ་ང་བའི་གནས་བབ་འདི་ནི། མི་རིགས་འདིས་མྱོང་བཞིན་པའི་ཐུན་མོང་མིན་པའི་
ལས་ངན་དེ་རེད། །
༼ཏཱ་ལའི་བླ་མ།༽
ལྔ་བཅུ་ང་དགུའི་དུས་ཟིང་གི་སྨུག་པའི་ཁྲོད་ནས་ས་ཡ་དྲུག་གི་ལས་འགན་ཕྲག་ཏུ་བཞེས་ཤིང་། ཆོས་གོས་དམར་སེར་གཉིས་ཀྱི་གཤོག་
ཟུང་གིས་བཏེགས་ཏེ། ལས་དབར་ཁྲི་ཕྲག་གི་ཕ་རོལ་ཏུ་འཕུར་ནས་དྲང་བདེན་གྱི་སློང་མོ་བ་བྱེད་སྐབས། མི་རིགས་འདིས་ཁྱེད་ཀྱི་
དཀའ་བའི་མཛད་སྤྱད་ལ་ཐུགས་རྗེ་ཆེ་ཞུ་ལོས་འོས། ཡིན་ཡང་ཁྱེད་ཀྱི་བྱས་རྗེས་དང་མི་རིགས་འདི་ལ་བཅངས་པའི་བརྩེ་དུང་ལ། ཡི་
རངས་བྱས་པ་ཙམ་ལས་འགན་ཁུར་གྱི་བསམ་བློ་ལྡན་པའི་ངང་ནས། ཁྱེད་དང་མཉམ་ལས་བྱེད་མཁན་ནི་སུ་ཡང་མེད། ད་བར་མི་
རིགས་འདི་ལ་ངན་གོམས་ཤིག་ཡོད་པ་ནི། མགོ་ཐོག་ཏུ་མ་ཟགས་བར་དུ་འགོག་ཐབས་མ་བྱེད་པ་དེ་རེད། ད་དུང་ཁྱེད་ཀྱིས་ཕུགས་
བསམ་དང་འགན་ཁུར། ལྷག་བསམ་དང་དྲང་བདེན་དགོས་པའི་བཀའ་སློབ་ཇི་ལྟར་ཕེབས་ཀྱང་། མི་རིགས་འདིས་རྣ་བའི་རྒྱབ་ཏུ་
བསྐྱུར་ཏེ་མིག་སྔར་གྱི་ཁེ་ཕན་ཁོ་ན་འཚོལ་སྒྲུབ་བྱས་ཏེ། ཁྱེད་ཀྱི་དགོངས་དོན་ལ་དགོས་ངེས་ཀྱི་མཐུན་རྐྱེན་མ་བསྐྲུན་ལ། ཐུགས་
ཕམ་ཇི་ཙམ་བྱུང་ཡོད་པར་ཁྱེད་ཀྱིས་མ་གསུངས་ཀྱང་ཚོད་དཔག་བྱེད་ཐུབ།



༼དགོས་ངེས།༽
མི་རིགས་ཀྱི་ཕམ་ཁ་ཆེན་པོ་འདི་ལས་གྲོལ་དགོས་ན། མི་རབས་ཀྱི་འཐབ་རྩོད་བྱེད་དགོས་ཤིང་། འཐབ་རྩོད་འདི་ལ་ཐུན་མོང་གི་
འབད་བརྩོན་ལྡན་དགོས། ཐུན་མོང་གི་འབད་བརྩོན་ནི་ཐུན་མོང་འཆམ་མཐུན་ལས་འོང་དགོས་པ་ཞིག་ཡིན་ལ། འཆམ་མཐུན་ནི་སྒེར་
ངོས་ཀྱི་བསམ་བློ་ལས་བསྐྱེད་དགོས། ང་ཚོས་རང་གི་མགོ་ཐོག་ཏུ་ལྷ་བླ་གཉིས་མ་གཏོགས་འོང་མི་ཆོག་པའི་སེམས་ཁོང་གི་ཕྲག་དོག་
དེ་སྤངས་ཏེ། ཡོན་ཏན་ཅན་ལ་གུས་བརྩི་བྱེད་དགོས་ཤིང་། ཡོན་ཏན་ཅན་རྣམས་ཀྱིས་ཐུན་མོང་གི་སྣེ་ཁྲིད་བྱེད་ཐུབ་དགོས། དེས་
ན་ང་ཚོ་ད་ལྟ་ཉིད་དུ་ཡར་ལངས་ཏེ། དེ་འདྲའི་དགོས་ངེས་ཀྱི་ཡན་ལག་དེ་དག་ལག་ལེན་དུ་ཁྱེར་ཏེ། ང་ཚོའི་མགོ་ཐོག་ཏུ་འཛག་བཞིན་
པའི་ལས་ངན་འདི། དུས་རབས་འདིའི་ནང་དུ་བསལ་ཐུབ་པ་བྱེད་དགོས། ཅི་སྟེ་དུས་རབས་འདིའི་ནང་དུ་ང་ཚོའི་བདག་དབང་ཕྱིར་
ལེན་མ་ཐུབ་ཚེ། མི་རིགས་རིག་གཞུང་དང་བཅས་པ་འཇིག་ཉེན་གྱི་འཕྲང་ལམ་འདི་ལས་བརྒལ་མི་ཐུབ་པར་ཐག་ཆོད་ཡོད། དེས་ན།
ང་ཚོས་མི་རབས་ཀྱི་ཕམ་ཁ་འདི་མི་རིགས་ཀྱི་ཕམ་ཁར་བསྒྱུར་མི་རུང་ཞེས་པ་ནི། ངས་གང་སྨྲོས་ཀྱི་མཐའ་བསྡོམས་དེ་ཡིན།
མཐོ་སྒང་རྒན་པོའི་རྡོག་སྒྲ།
སུས་ཀྱང་རྟོགས་དཀའ་བའི་རྩོད་རྙོག་དང་ལབ་གླེང་གི་གཏམ་རྒྱུད་སྐྱུར་མོ་ཞིག རྒྱུན་དུ་རྣ་བར་ལྷགས། སླར་ཡང་མག་མོག་གི་
སེམས་ཁམས་ཁྲོད་ཁ་བའི་དུས་ཀྱི་ལོ་རྒྱུས་རིང་པོ་དེ་ལྡང་བ་དང་། ལྗོན་ཤིང་ཆེ་ཕྲ་ཀུན་གྱིས་གསེར་མདོག་གི་སྟོན་ལོ་དག་རིམ་བཞིན་
འཛིན་མའི་ངོས་སུ་སྐྱུར། གསུང་སྐད་སྙན་པའི་འདབ་ཆགས་ཚོགས་ཀྱང་དུས་ཀྱི་གསང་བརྡ་ཞིག་གིས་རི་སུལ་དང་བྲག་རོང་དུ་རྫོངས།
རེ་ཞིག་འཁྲུག་ཆ་དོད་པའི་སྤྱི་ཚོགས་དེ་ཁ་ཁུ་ཞིག་ཏུ་བཟོས་མོད། འོན་ཀྱང་ཞིང་པ་ཚོས་སྟོན་ཐོག་གི་ལས་འགོ་རྩོམ་བཞིན་ཕན་ཚུན་སྐད་
ཆ་དང་། ཟ་འཐུང་སོགས་ལའང་སྤྱོད་ལོང་མེད་པའི་ཛ་དྲག་དང་། འཚུབ་ལོང་ངེར་གནས་འདུག ད་བར་དུ་ཨ་ཁུ་ཆོས་ཉིད་
ལགས་ཀྱི་མིག་ཞགས་འཕེན་ས་ནོར་ནག་ཁྱུ་གཅིག་པོ་དེ་བྱས་ཤིང་། དེ་རིང་ཡང་སྡེ་བའི་གཡས་ཕྱོགས་ཀྱི་རི་འདབས་ཤིག་ནས། གཡང་



ཁ。
༥༢
ལྷ་དང་ཕ་མ། ཞེས་ཁ་གཡང་འབོད་ཀྱིན་རྫ་ཆུ་སིལ་སིལ་འབབ་པའི་སྤང་ཤར་ཞིག་ལ་བཀྲམས། སེར་ཁ་གས་པའི་ལག་གཡས་
པས་མ་ཎི་འཁོར་ལོ་ཞིག་འོད་ཆེམ་ཆེམ་དུ་བསྐོར་བཞིན། ངག་ནས་ཀྱང་ལྡབ་ལྡིབ་ཀྱིས་མ་ཎི་རེ་དང་ཕྲེང་རྡོག་རེ་མཉམ་དུ་འདྲེན་བཞིན་
རང་གི་ཤེས་ཚོད་དང་དཔག་པའི་དགེ་བ་སྒྲུབ་ཅི་ཐུབ་བྱེད་པར་གཞིགས་ན། འཇིག་རྟེན་པའི་ཕ་མཐའ་ཞེས་པའི་ཐ་སྙད་དེ་རྟག་ཏུ་སེམས་
སུ་བཅངས་ཡོད་པ་དཔོག་ཐུབ་པ་མ་ཟད། ཟློག་མེད་འཆི་བདག་གི་གཡུལ་འགྱེད་ཆེན་པོའི་ཡོ་ལང་སྐབས་སུ། མཆོག་གསུམ་གྱི་རུ་
འདྲེན་ཡོང་བའི་རེ་བ་དང་སྟ་གོན་བྱེད་ཀྱིན་ཡོད་པའང་ཤིན་ཏུ་གསལ། མཚམས་རེར་ཁོས་ཡོད་ཚད་དཀོན་མཆོག་ལ་བཅོལ་ཞིང་། དད་
གདུང་གི་སོར་མོ་སྙིང་གར་སྦྱར་ནས། མིག་ཟུམ་ཟུམ་གྱིས་སྐབས་འགར་སྔོ་ཐིག་བབ་པའི་མིག་འབྲས་གཉིས་གྱེན་ལ་ལྡོག་སྟེ། མཁའ་
དབྱིངས་སུ་བལྟ་ཙམ་བྱེད་ཅིང་ཕལ་ཆེར་དག་པ་རབ་འབྱམས་ཀྱི་གཞལ་ཡས་སུ། སྟོན་མཆོག་ཐུབ་པའི་དབང་པོ་མཇལ་གྱིན་མེད་དམ་
སྙམ་པར་བྱེད། །
''དགུང་མཐོན་པོར་ཐུག་དོགས་མེད་ཀྱང་ཞུམ་ཙམ་ཞིག་དང་། །དམའ་ས་གཞིར་རྡིབ་དོགས་མེད་ཀྱང་ཡང་ཙམ། །ཞེས་པའི་གནའ་
རབས་ཀྱི་གཏམ་དཔེ་རྙིང་པ་དེས། རྭ་ལྟར་གྱོང་བའི་ཁོའི་སྒོ་གསུམ་གྱི་སྤྱོད་པ་ཐམས་ཅད་ཤིང་བལ་ལས་ཀྱང་འཇམ་པར་བཟོས་ཏེ། དུས་
དྲུག་གི་བྱ་སྤྱོད་ཚང་མ་ངུར་སྨྲིག་མཚལ་གྱི་རང་མདངས་འཆང་བའི་ཤཱཀྱའི་ཐུགས་སྲས་ཤིག་དང་དབྱེར་མ་མཆིས་པ་གྱུར་ཡོད། ད་དུང་
ཁོས་ཅང་མི་སྨྲ་བའི་མཚམས་སུ། ཚིགས་བཅད་དེ་སེམས་ལ་སྐོར་ཐེངས་རེར། ལོས་བདེན། དངོས་གནས་བདེན་པ་རེད་ཟེར་
ཞིང་ངེས་ཤེས་གཙང་མ་ཁོང་ནས་འཁྲུངས་ཤིང་། བྱང་ཆུབ་སེམས་དཔའ་ཞིག་གི་ཞལ་གདམས་སུ་འཛིན་ཏེ། གཞན་ལའང་དེ་བཞིན་
འགྲེལ་བཤད་རྒྱག་གི་ཡོད།
ནམ་རྒྱུན་ཁོས་སྤྱང་ཀི་མཐོང་དུས་དང་རྒྱབ་རིར་བསྟོད་དུས་མ་གཏོགས་ཀི་རྒྱག་པ་ཐོས་མ་མྱོང་ཡང་། དེ་རིང་གློ་བུར་དུ་ཀི་རིང་རི་ལུང་
ཁེངས་པ་ཞིག་བཏབ་སྟེ། སྡེ་བའི་མི་ཚོས་ཧད་དེ་ལྟ་དགོས་པ་ཞིག་བཟོས། དེ་ནི་ཁོས་གཙང་ཞིང་བཀོད་ལེགས་པའི་ཁོར་ཡུག་གི་
རང་བཞིན་དང་། དེའི་ཁྱད་ཆོས་སོགས་ལ་མིག་རྒྱང་བསྲིངས་ཏེ་ཉམས་ཞིབ་བྱེད་པ་ཐོག་མ་དེ་ཡིན་པས། ཕྱོགས་བཞིར་བལྟ་ཉུལ་
བྱེད་བཞིན་སྤོབས་སེམས་ཀྱི་སྣང་བ་དགུང་དུ་བཏེགས་ཏེ། མུ་ཏིག་ཕྲེང་བ་སྟར་ལ་བརྒྱུས་པ་དང་དབྱེར་མ་མཆིས་པའི། རབ་དཀར་
ཁ་བའི་འདབ་མ་རྡུལ་དུ་རྩེགས་པའི་གངས་རིའི་དག་གི་གཟི་བརྗིད་དང་། གནས་གསུམ་གླིང་འདིར་འཕོས་པ་ལྟ་བུའི་རང་བྱུང་གི་མཛེས་
ཆོས་དང་དཔལ་ཡོན་དག ད་གཟོད་ཨ་ཁུ་ཆོས་ཉིད་ཀྱི་སེམས་སུ་བཀྲ་ལམ་མེར་རྟོགས་དུས། རྩ་ཐང་སྟེང་གི་ནོར་ནག་ཁྱུ་གཅིག་གི་
ཟུར་ཞིག་ནས། ཚོར་བ་གསར་པའི་ངར་ཤུགས་འཕར་ཏེ། མཚམས་རེར་མཛུབ་བརྡ་དང་། སྐབས་རེ་གད་མོ་བྲག་ཆ་འཁོར་བ་རེ་



ཤོར་ནས། རེ་ཞིག་ལྷིང་འཇགས་ཀྱི་ཁོར་ཡུག་གཉིད་ལས་བསླངས། ཉིན་ཕྱེད་ཡོལ་བ་དང་ཁོས་ནོར་རྣམས་རི་འདབས་སུ་ཕབ་སྟེ།
དགོང་ཟས་ཀྱི་ཆེད་དུ་སྦྲའི་ཀླད་ཁུང་ནས་དུ་བ་སྔོ་ཕྱུར་རེར་གཏོང་དུས་ཁྱིམ་མཚེས་དག་ལའང་དགོང་ཟས་ཀྱི་དུས་ཚིགས་དྲན་སྐུལ་བྱེད་ཀྱི་
ཡོད། གསེར་མདངས་ཆགས་པའི་འབྲི་མར་སེར་པོ་དང་། ཕྱུར་བ་དང་། དཀར་འཇམ་རྩམ་པ་བཅས་སྟབས་བདེ་ལ་བཅུད་དང་
བྲོ་བས་ཕྱུག་པའི་གདོད་མ་བོད་ཀྱི་ཟས་མཆོག་དེ་མཐོང་དུས། དང་ག་བྱེ་ཞིང་འགྲམ་ཆུ་ལྡང་སྟེ། ཕལ་ཆེར་ཁོའི་རྒྱུན་ལྡན་གྱི་དགོང་
ཟས་ཤིག་ཀྱང་ཡིན། ད་དུང་ཁོས་དགོང་ཟས་ཀྱི་ལེའུ་རྫོགས་མཚམས་སུ། མཛོ་རྭ་དཀར་ཁྲའི་ནང་གི་སྣ་ཐལ་དེ་པུས་མོ་གཡས་པའི་
སྟེང་དུ་རྡེབ་རྡེབ་འགའི་རྗེས་སུ་རྔུབ་འཐེན་བསྟུད་མར་བྱས་པས། མིག་ཆུ་ཐ་ར་ར་གཏོར་བཞིན་ཡོད། སྐབས་དེ་དུས་ཕྲ་རགས་ཀྱི་
རྟོག་ཚོགས་མ་ལུས་ཡོངས་སུ་བཅོམ་སྟེ། རེ་ཞིག་བདེ་ཆེན་ཟུང་འཇུག་གི་ངོ་བོར་སྐྱོང་གི་མེད་དམ་སྙམ་པའི་དོགས་པ་སྟེར།
སླར་ཡང་ཁོ་བརྟུལ་ཞུགས་དེ་ལས་ལྡང་སྟེ། གཡས་གཡོན་དུ་ལྟ་ཙམ་འགའ་བྱས་ནས་ལས་ཀ་འཕར་མ་བྲེལ་ཚབ་ཅན་ཅི་ཞིག་གིས་
སྐུལ་བ་ལྟར། མྱུར་སྟབས་ཀྱིས་ཐ་མག་ཚག་ར་གང་རྔུབ་འཐེན་བྱས་ཏེ། ཕྱིང་ལ་སེར་ཁྲས་གཡོགས་པའི་འབོལ་གདན་སྟེང་དུ།
སྡོད་ཞོར་དང་ཉལ་ཞོར་དུས་མཉམ་ཐོག་ཚིལ་དྲེག་དང་སྣུམ་ཞག་འཁོར་བའི་པགས་ཚར་ནང་དུ་མགོ་མཇུག་མི་ཤེས་པའི་ངང་གཉིད་ཀྱི་ཞིང་ཁམས་
སུ་ཉུལ། ཅུང་ཟད་རྗེས་སུ་ཁུ་སིམ་པའི་ལྷིང་འཇགས་ཀྱི་རྩྭ་ཐང་སྟེང་། རི་སྤྱང་འགས་ལྟོགས་ཟུག་དང་། ད་དུང་གསལ་ཆ་ཞན་
པའི་ཟླ་འོད་འོག་གི་རྐང་ལམ་ཕྲ་མོའི་གཡས་གཡོན་དུ་ཁྲོག་སྒྲ་དང་བཅས་ལོ་མ་སྐམ་པོ་འགའ་ས་རུ་ལྷུང་། གཡུ་མཚོ་མ་བུ་གཉིས་རྩ་
འཐུ་ས་ནས་ཉིན་ཤས་ལོག་མི་ཐུབ་པའི་གནས་ཚུལ་དེ། ཁོའི་སེམས་ནང་དུ་འཁྲེང་བའི་ཁུར་པོ་ལྕི་མོ་ཞིག་ཏུ་གྱུར་ཏེ། ནམ་རྒྱུན་ལྟར་
གཉིད་ཡེ་ནས་ཁུག་མི་ཐུབ། ཡ་ཐོད་ལ་གཉེར་མ་ཆུ་རིས་ལྟར་སོང་ཞིང་། སྐྲ་ལོ་དུང་ལྟར་དཀར་པོར་གྱུར་པའི་ཨ་ཁུ་ཆོས་ཉིད་ཀྱིས།
འདས་དོན་ལ་རྟོག་ཞིབ་དང་རྗེས་དཔྱད་བྱས་ཀྱང་། ཕངས་སེམས་དང་ཡིད་འགྱོད་ཙམ་ལས་དོན་སྙིང་ལྡན་པའི་ཕན་འབྲས་ཤིག་ག་ལ་
རྙེད། ད་དུང་གཡུ་མཚོ་མ་སྨད་གཉིས་དང་། ནོར་ནག་ཁྱུ་གཅིག་པོ་དེར་སེམས་ཁྲལ་དང་། ཕ་མེས་ནས་རྟག་ཏུ་ངན་སེམས་
བཅངས་པའི་ལོ་ཡག་སྡེ་བའི་ཇག་པ་ཚོས། ཁོའི་རྒྱུ་ཟོག་ལ་འདྲེ་ལག་བརྐྱང་ཡོང་སྙམ་པའི་དོགས་པ་དུང་བཅས། མདོར་ན་བསམ་
གཞིགས་ཤིག་གིས་སྟོན་གྱི་མཚན་ནམ་རིང་མོ་དེ་ཡུད་ཙམ་ཞིག་ལ་རྫོགས་ལ་ཉེ།
སྦྲའི་རྒྱབ་ཀྱི་ཨག་སྐད་དེ་གཡུ་མཚོའི་སྐད་རེད། འོན་ཀྱང་ཡིན་མི་སྲིད་གཡུ་མཚོ་མ་བུ་གཉིས་ཞོགས་པ་ནས་སྟོན་ཐོག་བསྡུ་བར་
བསྐྱོད་ཟིན། དེ་ལྟར་བསམ་ཞོར་ཚབ་ཚུབ་ངང་མལ་ནས་ཧར་ལང་བྱས། དེ་རིང་ཡང་ཡུལ་གྱི་འཁྱར་པོ་དེ་ཚོས་ཚུལ་མིན་གྱིས་ཆེད་



གསོད་དང་དབང་ཤེད་བྱེད་ཀྱིན་མེད་དམ་སྙམ་པའི་སོམ་ཉི་དང་། ནམ་རྒྱུན་སེམས་ལ་བརྣགས་པའི་མི་ངན་དེ་ཚོ་ལ་སྨོད་པའི་ཆིག་ལབ་
བྱེད་བཞིན་སྦྲའི་སྒོ་ཐེམ་ཁྱར་ཁྱོར་གྱིས་རྒལ་ཞོར། བླ་མ་མཁྱེན། བླ་མ་མཁྱེན། ཞེས་ཅི་བྱུང་དཀོན་མཆོག་ལ་བཅོལ་ཏེ། གོམ་
ཁ་ཕྱི་ལ་སྒྱུར་ཅི་ཐུབ་དང་། སྐད་གསང་མཐོན་པོས་གཡུ་མཚོའི་མིང་ནས་བོས་ཏེ། གཡུ་ལྟར་སྔོ་བའི་འདྲེན་བྱེད་ཟུང་གི་ཤུགས་ཚད་
ལ་དཔག་པའི་རྡོ་ཤེལ་ལྕི་མོ་དེ་ལག་གཡས་པས་གྱེན་དུ་བཀན་ནས། དེའུ་འདབས་རྐང་ལམ་དེར་ཅེར་ཏེ་ལུས།
གྲང་ཤུར་ཤུར་གྱི་གཏམ་རྒྱུད་ཅིག
བྲག་རྒན་རི་རྩེའི་ཁ་བ་སྔར་བཞིན་དཀར་སོབ་སོབ་འབབ་བཞིན་འདུག རྩྭ་ཐང་འདིའི་ནམ་ཟླ་འཁྱགས་པའི་དབང་གིས་ཡིན་མིན་མི་ཤེས་
མོད། གནས་འདི་ན་གྲང་ཤུར་ཤུར་གྱི་གཏམ་རྒྱུད་ཅིག་དང་། འཁྱགས་སིབ་སིབ་ཀྱི་ཚོར་བ་ཞིག་འཕྱུར་བཞིན་འདུག ཤོད་སྲོལ་ལ།
གནས་འདི་རུ་ཁྲེལ་གཞུང་ལྡན་ལ་བརྩེ་དུང་ཟབ་པའི་བུ་བུ་མོ་གང་མང་འཁྲུངས་མྱོང་ན་ཡང་། སྲོལ་རྒྱུན་གྱི་བསམ་བློའི་དབང་གིས་བུ་
བུ་མོ་དག་གི་རང་དབང་གི་འདོད་བློའི་མེ་ཏོག་བཞད་རྒྱུ་ནི་ཧ་ཅང་ཁག་པོ་ཡིན་ཟེར།
༼༡༽
ཨ་ཕ་དབང་ཆེན་ཚང་གི་བཟའ་མི་གང་པོ་ཐབ་ཀའི་གཡས་གཡོན་དུ་གོར་རེར་བསྡད་དེ། ཞོགས་ཟས་ལ་རོལ་བཞིན་འདུག མནའ་
མ་མེ་ཏོག་འཚོའི་ལག་ཏུ་འཕྱག་མ་ཞིག་བཟུང་ནས། ཉིན་མཚན་མང་པོར་བབས་པའི་སྦྲ་ཐོག་གི་ཁ་བ་དག་འཕྱག་བཞིན་འདུག མོའི་
ལྷན་སྐྱེས་ཀྱི་ལང་ཚོ་ནི་ཟླ་དྲུག་པའི་སེར་ཆེན་མེ་ཏོག་བཞིན་དུ་མཛེས་ལ། དེ་བས་ཀྱང་མོའི་མཁུར་མགོ་གཉིས་ནི་སྨིན་ཐག་ཆོད་པའི་
5A



ཀུ་ཤུ་དམར་པོ་ཞིག་དང་ཀུན་ནས་མཚུངས། ཡིན་ནའང། ད་ནང་ཞོགས་པར་མོའི་ཁ་ངོ་ཡོད་ཚད་སྡུག་གིས་ཟིན་པར་བལྟས་ཚེ།
མོའི་སེམས་ན་སོས་དཀའ་བའི་རྨ་ཁ་ཞིག་ཡོད་པ་ཁ་ཚོན་གཅོད་ཐུབ།
༼༢༽
ལོ་དེ་དང་ཟླ་བ་དེ་ལ། ཁ་བ་བབས་པ་ཧ་ཅང་མཐུག ཁ་བའི་ཁྲོད་ཀྱི་སྦྲ་ནག་དག་མཐོང་ཚེ་གྲང་ནས་འདར་ཟུག་ཤོར་འགྲོ ང་སྐྱེས་
པ་ནས་བཟུང་ཁ་བ་ལ་དུང་བ་ཇི་འདྲའི་ཆེ་རུང་། དོན་ངོ་མར་ཁ་བའི་གྲང་ངར་ནི་བཟོད་མི་ཐུབ་པ་ཞིག་ཡིན། བྲག་རྒན་རི་རྩེ་ན་ཁ་
འཚུབ་བྱེད་བཞིན་འདུག རི་རྩེའི་དར་ལྕོག་རླུང་གིས་བསྐྱོད་པའི་ཐག་སྒྲ་དེས། བྲག་རྒན་སྡེ་བའི་སྟག་ཤར་ཚོར་མཆོང་བསྐྱོད་ཀྱི་
སྤོབས་པ་སྩོལ་བ་དང་འདྲ་ལ། རི་འདབས་ཀྱི་ཆུ་ཕྲན་ཆུང་ཆུང་དེ། སྙན་ངག་པའི་ཕུགས་བསམ་ཇི་བཞིན་ཧ་ཅང་ཐག་རིང་ལ་བཞུར་
བཞིན་གདའ། ཆུ་ལེན་བུ་མོ་ཚོས་ཆུ་ལེན་ཞོར་དུ་གསང་གཏམ་སྣ་ཚོགས་གླེང་བཞིན་འདུག་ལ། གསང་གཏམ་དེ་དག་རླུང་བུ་ནག་པོ་
ཞིག་གི་ཁ་ཕྱོགས་དང་འགྲོགས་ཏེ། བྲག་རྒན་རི་འདབས་ན་ལྷོད་ཀྱིས་གཡོ།
སྦྲ་འདབས་ཀྱི་གཡང་ཁྱི་དང་དཀར་དེས། ཕྱོགས་བཞི་མཚམས་བརྒྱད་དུ་སྐྱོ་ཉམས་ཀྱིས་ཟུག་རྔུ་ཐེངས་རེར། འཇིག་རྟེན་ནི་ཇི་འདྲའི་
གོ་ལོག་ཅིག་རེད་ཅེས་འབོད་པ་དང་མཚུངས། གང་ཟག་སུ་ཞིག་ཡིན་རུང་ལས་དབང་ལ་ཁ་ལོ་བསྒྱུར་མི་ཐུབ། གཏམ་དེ་ནི་སྐྱེས་
ཆེན་དམ་པ་ཞིག་གིས་འཇིག་རྟེན་འདིར་བཞག་པའི་སྡོམ་ཚིགས་ཉག་ཅིག་རེད། ཁ་བ་འབབ་མཚམས་ཆད་པའི་ལོ་དེར། བུ་མོ་མེ་
ཏོག་འཚོའི་མཁུར་མགོ་ནས་མིག་ཆུའི་བཞུར་རྒྱུན་ཆད་མ་མྱོང་། གང་ལྟར་ལོ་དེ་ནས་བཟུང་། ལས་དབང་ཞིག་གམ་ཡང་ན། ཀྱག་
ཀྱོག་གི་རྐང་ལམ་ཕྲ་མོ་དེར། བུ་མོ་མེ་ཏོག་འཚོ་ལོ་མ་སེར་པོ་ཞིག་གི་ཟོལ་གྱིས་ཁུར་འགོ་བརྩམས་སོང་
། །
ཆུ་བྱང་དཀར་པོ་གྱོན་པའི་ཕོ་གསར་དེས། ལུག་ཁྱུ་རི་ལ་བཀྲམ་རྗེས་མགོ་བོ་རུམ་ལ་བཅུག་སྟེ། གཉིད་འགོ་བརྩམས། ཁོས་རྨི་
ལམ་དུ་གསེར་གྱི་མཛུབ་དཀྲིས་ཆ་གཅིག་རྙེད། སྐབས་དེར་ཁོའི་སེམས་ལ་ཡིད་འོང་གི་མཛུབ་དཀྲིས་དེ། མེ་ཏོག་འཚོ་ལ་གཉེན་
རྟགས་སུ་སྤྲད་དེ། ཁོ་མོ་ལ་སེམས་གསོ་གཙང་མ་ཞིག་བཤད་འདོད་ཀྱི་འདུན་པ་རྒྱ་མཚོའི་རྦ་རླབས་བཞིན་འཕྱུར་སོང་ཟེར། །
55



ཁོ་གཉིད་ལས་སད་རྗེས། འཁྲུལ་སྣང་དེ་ནི་དོན་དངོས་ཡིན་ན་སྙམ་རུང་། རུ་སྡེ་ཁ་ནས་མེ་ཏོག་འཚོ་གནས་ལ་བུད་སོང་བའི་གཏམ་
རྒྱུད་ནག་པོ་དེ་ནི། རླུང་བུ་ལྟར་གཡུག་བཞིན་འདུག གཏམ་རྒྱུད་དེ་གོ་རྗེས་སུ་ཁོའི་སེམས་པ་སྡུག་གིས་ཟིན་ཏེ། ཉིན་མཚན་ཁ་
ཤས་ལ་ཟས་ཀྱང་མ་ཟོས། དུས་དེ་ནས་བཟུང་། ཁོ་བྱ་རྒོད་ཀྱི་གཤོག་ཟུང་ལ་ཁེན་ཏེ། ནམ་མཁར་ཤུགས་ཀྱིས་འཕུར་ཡང་། མེ་
ཏོག་འཚོའི་རྐང་རྗེས་ཙམ་ཡང་མ་ཟིན།： སྐབས་དེར། ཁོའི་སེམས་ལ་དྲི་བ་སྣ་ཚོགས་ཤིག་ཤར། ངེད་གཉིས་ལས་སྐལ་མེད་པས་
ཡིན་ནམ། ཡང་ན། མེ་ཏོག་འཚོས་ང་ལ་བཅངས་པའི་བརྩེ་དུང་གི་མདུད་པ་ལྷོད་དྲགས་པས་ཡིན་ནམ་སྙམ།
حمام
དུས་དེ་ནས་བཟུང་། ཁོ་ར་བཟི་བ་ཞིག་ཏུ་གྱུར། ཁོ་ནམ་རྒྱུན་ཨ་རག་ལ་བསྟེན་བཞིན་ཡོད་ལ། ཁོས་ཨ་རག་འཐུང་ཐེངས་རེ་རེར།
ཁོ་གླུ་བ་སྐད་ཆེན་ཞིག་ཏུ་གྱུར་ཏེ། རང་ཉིད་ཀྱི་ཡོད་ཚད་གླུ་སྐད་ལ་བསྐུར་འགྲོ ཁོས་བཤད་པ་ལྟར་ན། ངའི་གླུ་སྐད་འདིས་ང་ལ་
སྤྲོ་བ་ཅི་ཡང་མི་སྟེར་བར་མ་ཟད། གླུ་སྐད་འདིས་ངའི་འཇིག་རྟེན་ཡོད་ཚད་བྱེ་ཐང་ཞིག་ཏུ་བསྒྱུར་འགྲོ་ཟེར། གང་ལྟར་ཡང་། དུས་
དེ་ནས་བཟུང་། ཁོ་སྡུག་གཏམ་གླེང་བར་མོས་ལ། ཁེར་རྐྱང་དུ་བསམ་གཞིགས་བྱེད་ཐེངས་རེར་ན་ཟུག་གི་གཏིང་རུམ་སློག་པའི་སྙན་
ངག་ཀྱང་མང་པོ་བྲིས་མྱོང་། །
མཇུག་གཏམ།
ནམ་མཁའི་ཆར་པ་གཅིག་འབབ་གཉིས་འབབ།
ལས་དང་འདུན་མའི་བར་ཐག་དེ་ལས།
།ས་ཡི་སེམས་པ་གཅིག་བརླན་གཉིས་བརླན། །
།ཚོར་བ་ནག་པོའི་ཁ་དོག་མངོན་ཡོང་། །
ལས་ད
56



བརྡ་གསར་རྙིང་།
ཐམ་ལག
མན་ངག་
རྫིང་བུ། །
གསུག་
གཞོངས།
ཇུ་བོ།
རྔན་པ།
ལྗོངས།
དང་ལ། །
ལོང་བུ།
ཤིང་ཏོག
དྲིལ།
ཐམས་ཅད།
རྡོ།།
གསོལ་བ།
རྣ་རྒྱན།
འཕག་པ།
འཇུག་པ།
གྱ་ཐོ།
ཞེ་སའི་རྣམ་དབྱེ།
གཅིག་པུ།
ལུང་བསྟན།
གཟུགས་པོ།
སློབ་སྟོན།
ལན།
སྐུ་རྐྱང་། །
བཀའ་ལུང་།
བཀའ་ལན།
སྐུ་ངལ། །
སྐུ་མགྲོན།
སྐྱེ་བ།
སྐུ་གཟུགས།
བཀའ་སློབ།
འཁྲུངས་པ།
བཀའ་དྲིན།
སྐུ་སྒེར།
དཀའ་ལས།
མགྲོན་པོ།
རྗེས
།



-• ༥༨ •
དྲ་སྤོལ་གྱི་མིང་ཚིག
Vocabulary-Basketball
s︽; པ་
+
-
-
-
t
s
་་
: སྐར་གསུམ་ཉེས་ཐིག
B རང་དགར་སྤྱོད་ཁུལ།
སྒྲོམ་གཞི།
D བཀག་སྡོམ་ཁུལ།
E ཧབ་ཐོབ་རྒྱག་ས།
F ཉེས་ཆད་གཏོང་ཁུལ།
G ཤིང་སྤང་།
H དྲྭ་ལོང་།
I དྲྭ་བ།
A. 3 - POINT LINE
B. FREE THROW LINE
C. BACKBOARD SUPPORT
D. RESTRICTED AREA
E. RESTRICTING CIRCLE
F. FREE THROW LINE
G. BACKBOARD
H. RING
I. NET
58



སློབ་སྟོན་པ།
ཞུ་ཆེན་པ།
ཞུ་དག་པ།
རིག་འཛུད་བཅུག་སྒྲིག་དང་རྩོམ་སྒྲིག་འགན་འཁུར་པ།
༧འབྲི་གུང་སྐྱབས་མགོན་ཆེ་ཚང་རིན་པོ་ཆེ་མཆོག
མཁན་པོ་བཀྲ་ཤིས་བསམ་འཕེལ།
ཅི་ཀག་བསྟན་འཛིན་བྱམས་པ།
སྒ་པ་འབྲུག་ཚེ་རིང་།
དུས་དེབ་མངགས་བློ་ཡོད་རིགས་ནས་རྒྱབ་ཤོག་ཏུ་གསལ་བའི་ཞལ་བྱང་ཐོག་འབྲེལ་བ་གནང་འཐུས།
རིན་གོང་
ཧིན་སྒོར་
༣༠
༤༠
བལ་སྒོར་
ཨ་སྒོར་
བཅས་ཡིན།
Please place your order at back address
Price:
Indian Rupees 30
Nepali Rupees 40
US $
