༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:
W1KG14649
11KG15715
ImageGroup:
ISBN:
LCCN:
n/a
Title:
སྲོང་བཙན་ཚངས་དབྱངས།
དུས་དེབ། །
srong btsan tshangs dbyangs/ (dus deb/)
Author:
||n/a
Descriptor:
Original Publication:
Place:
||dehradun, uttarakhand
srong btsan die mdzod khang/
Publisher:
Date:
Volume:
Total Volumes:
TBRC Pages:
In/a
Introductory Pages:
Text Pages:
Scanning Information:
n/a
Scanned at M/S Satluj Infotech Images, E-45, Sector 27 Noida, District Gautam Buddha
Nagar, U.P. 201301 via New Delhi, IN for the Tibetan Buddhist Resource Center, 150 17th
st., New York, NY 10011, U.S.A 2006. Comments: 10/2013



སྟེང་བཙོན་ཡོངས་དབང་
འདོན་ཐེངས་དང་པོ།
བཙན་དཔེ་མཛོད་ཁང་ནས་བསྟན་
02



སྲོང་བཙན་ཚངས་དབྱངས་
h༦:1-
འདོན་ཐེངས་དང་པོ།
སྲོང་བཙན་དཔེ་མཛོད་ཁང་ནས་བསྐྲུན།
༢༠༠༤
2004



DRIKUNG KYABGON CHETSANG
༣ སྲོང་བཙན་ས ཀྱངཊནི་ བོད་དང་ཞིས་མ་མཱའི་རིང་གཞུང་
ཞིབ ་འཇུག་སྟེ་གནས་ཁང་གི ཤབདུཕྱིར་དགོངོལ་ཁང་གི་མལ་(ཁག་
པ་དང་། ནང་དོར་ཁག་རྣབཏུན་ས་ན་དགེ་བ་བོ་གཅར་རྡུང་འོག་
༡༩) ངས་ཅངས་པ་རྣམས་སྒྲུག་ཀྱི་ཚོགས་འ་བསྙད་པའི་ཞིབ་འཇུག་གི བཀཚད་ ངེས་
རྩའ་རིག་གི ཐག་ན པ འགྲེམས་སྤེལ་བྱེད་བཞིན་ཡོད་ལག་
གྲོང༌ བཅབའ༤ ས་༧༠༠འདིར་རང་ཅག་ཁ་བ་རི་པ་རྣམས་ཅིན་དཔྲལ་
བའི་མིབང་ལྟར་གཅེས་འཛིན་ལ་དངོས་པའི་ རིག་གཞུང་དག་རྒྱ་སྤུས ང་ཀྱི་སྲུངཔོ(ལ་
འབབ་ཀྱང་དྲོག་པ་དྲང༌བ་རིབང་གྲགེལ་ཐུབ་པ་བྱེད་རྒྱུ་)
ལ་དོལ་ བདིའི་གནད་
གང་ཡཟརོ་རེད་འབུ ཁ ་ པ་ཙམ་དུ་མ་3རྒྱ དིའི་ནང་བོད་རིག་པའི་
ཞིབ་འཇུག་གི་ལས་དོར་སྐད་ལའང༌ ་ནར་འདུག ཕྱི་གུ ད པ་དེས་ཅན་ཞིག་ལས་
ལུབ་རྒྱུར་གདམ་གྱི་རྨངལ་ <]དབཞག་ འགྲུབ་རྒྱུར་བྱརཕ་གྲུ་འདག ལ ༡
ཀྱི་ ལསFཁག ངལ་འ༠ད༌འབྱ9/ཀུར་ ལ, སྤྱོད་རྒྱུར་རམ་ སྣམ་གྱིའི་མཚམས་
སྦྱར་ཏེ་ རྒྱ ལ་བ་འཁྲི་གད ངག པའི་མས་རྒྱལ་གྱི་སྤྱི་འཐུའམ་
དཀོན་མཆོང་བ་འདི་ཁྱབ་བསྐྱངས་ཁྲིམས་ལྟ་གྲུབ་བྱིས
Piwa Gong
ནི ༡༠།
1v45/
JAK (ཚད)
Jang Chubing
Port Box No. 18
Ola Duni 248001
9. P { 4}



[E
ཟ་
བློ་
༢
17/
མིག
5༽
ལEELEE
ག
dp
སྤུ་རྒྱལ་བོད་ཀྱི་རྒྱལ་ཐོག་སོ་གསུམ་པ་ཆོས་རྒྱལ་དང་པོ་སྲོང་བཙན་སྒམ་པོའི་སྐུ་བརྙན།།
PI
In



ཆོས་རྒྱལ་སྲོང་བཙན་སྒམ་པོའི་རྣམ་ཐར་
ཁོག་དབུབ་སྟེ་ལེའུ་དང་པོ།
མཁའ་དབྱིངས་རྡོ་རྗེ།
༄༅། །ཆོས་རྒྱལ་སྲོང་བཙན་སྒམ་པོ་ནི། ཡབ་གནམ་རི་
སྲོང་བཙན་དང་། ཡུམ་འབྲི་བཟའ་ཐོད་དཀར་གཉིས་ཀྱི་སྲས་སུ་
མེ་གླང་སྤྱི་ལོ་ ༦༡༧ ལོར་ཕོ་བྲང་བྱམས་པ་མི་འགྱུར་ལྷ་ཁང་དུ་
སྐུ་བལྟམས།
འཁྲུངས་ཡུལ་དེ་ནི། བོད་ཀྱི་རྒྱལ་ས་ལྷ་ས་ནས་ཤར་ །
ཕྱོགས་སུ་ལྷ་སའི་སྐྱིད་ཆུ་གཙང་པོ་གྱེན་འདེད་ཀྱི་སྤྱི་ལེ་ ༦་་་
མཚམས་ཀྱི་གཞུང་ལམ་གཡས་ངོས་ཀྱི་རྒྱ་མ་ཁྲི་ཁང་ཟེར་བའི་ །
གྲོང་ཚོ་དེ་ཡིན། ཆོས་རྒྱལ་སྲོང་བཙན་སྒམ་པོའི་མཚན་གྱི་
དོན་ནི། ཆོས་རྒྱལ་ཞེས་ཁོང་འཕགས་པ་སྤྱན་རས་གཟིགས་
ཀྱི་རྣམ་འཕྲུལ་ཡིན་པ་དང་། ཁོང་གི་སྐུ་དུས་སུ་ནང་པ་སངས་
རྒྱས་ཀྱི་བསྟན་པ་བོད་ཡུལ་དུ་རྒྱ་ཁྱབ་ཏུ་དར་སྤེལ་མཛད་པས་སྤུ་
རྒྱལ་གྱི་ཆོས་རྒྱལ་དང་པོའི་མཚན་གསོལ། སྲོང་ཞེས་པ་ནི་
ལུས་ངག་ཡིད་གསུམ་གྱི་བྱ་བ་ཅི་བྱས་ཀྱང་ཡ་ཡོ་ཀྱག་ཀྱོག་མེད་
པར་དྲང་པོའི་ལམ་ནས་བྱེད་པ་ལ་ཟེར། བཙན་ནི་བཙན་པོ་
ཞེས་བོད་ཀྱི་རྒྱལ་པོའི་མཚན་ལ་འབོད་ཅིང་། བཀའ་བཙན་པོ་རི་
གཟར་གྱི་རྦབ་ལྟར་ལྡོག་ཏུ་མེད་པའི་དོན་ཡང་ཡིན། སྒམ་པོ་ནི་
རྒྱལ་སྲིད་ཀྱི་བྱ་བར་བློ་བསམ་གཏིང་ཟབ་དང་། བརྟན་ཅིང་བརླིང་
བའི་དོན་ཡིན། །
སྤུ་རྒྱལ་ཉེར་དགུ་པ་གནམ་རི་སྲོང་བཙན་དེ་ཉིད་ཀྱིས་བོད་
རྒྱལ་ཁབ་ཀྱི་མངའ་ཐང་རྒྱ་བསྐྱེད་ཀྱི་དམག་འཐབ་རྒྱ་ཆེན་ཞིག་
མཛད་བཞིན་པའི་སྐབས་དེར། ཕྱི་ནང་གི་དགྲ་བོ་རྣམས་ལག་
འབྲེལ་གྱིས་ས་གླང་ ༦༢༩ ལོར་ཡབ་གནམ་རི་སྲོང་བཙན་
ལ་དུག་དྲངས་ནས་བཀྲོངས། ཤིན་ཏུ་སྐུ་ན་ཕྲ་བའི་སྲོང་བཙན་
སྒམ་པོ་དེ་ཉིད་དགུང་གྲངས་བཅུ་གསུམ་ལ་ཕེབས་སྐབས།



བློན་ཆེན་མྱང་མང་པོ་རྗེ་ཞང་སྣང་དང་། མགར་མང་ཞམ་སུམ་ | ལིག་མི་རྐྱའི་བཙུན་མོར་གནང་སྟེ། ད་ལྟའི་རྩ་མདའ་རྫོང་གི་
སྣང་དང་། ཁྱུང་པོ་སྤུང་སད་ཟུ་རྩེ། དབའ་དབྱི་ཚབ་ལ་ ཁོངས་སུ་ཡོད་པའི་ཁྱུང་ལུང་ཕོ་བྲང་དུ་ཕེབས། དེ་ནས་ཆབ་
སོགས་པ་རྣམས་ཀྱིས་ཞབས་ནས་བཏེགས་ཏེ། ས་གླང་ སྲིད་ཀྱི་དགོས་དབང་དང་བསྟུན་ནས་རྒྱལ་ས་ཡར་ཀླུང་ནས་
༦༢༩ ལོར་བོད་ཆེན་པོའི་རྒྱལ་སར་མངའ་གསོལ་ནས་སྤུ་རྒྱལ་ དབུས་ཕྱོགས་ལྷ་སར་སྤོ་རྒྱུའི་བཀའ་བསྒྲོས་ཐོག་ས་དཔྱད་མཁས་
སོ་གསུམ་པ་དེ་གྱུར་པ་རེད།
པས་དཔྱད་པའི་ཡུལ་དབུ་རུ་ཤོད་ཆེན་གྱི་ས་ཡི་ལྟེ་བ་འོ་ཐང་མཚེའུ་
རྒྱལ་པོ་སྲོང་བཙན་སྒམ་པོ་སྐུ་ན་ཇི་ལྟར་ཕྲ་ཡང་ཞུམ་པ་མེད་ འགྲམ། ས་ཁོད་སྙོམ་ལ་གཤིན་པ། མདུན་ནས་གཡུ་
པའི་སྙིང་སྟོབས་བཙན་པོས། མཁས་མཛངས་ཅན་གྱི་ནང་བློན་ འབྲུག་སྔོན་མོ་ལྟ་བུ་ལྷ་ས་སྐྱིད་ཆུས་བཅད་ཅིང་། གཡས་
རྣམས་དང་གྲོས་མཛད་དེ། ཐོག་མར་ཡབ་བཀྲོངས་མཁན་གྱི་ གཡོན་རི་རྒྱུད་རྣམས་གཞན་དང་མ་འདྲེས་པས་རྒྱལ་ས་བཙན་ཞིང་
དུག་པ་རྣམས་ཁྲིམས་ལ་སྦྱར། དེ་རྗེས་ནང་དགྲའི་ཇུས་འགོད་ ཡངས་པ། དབུས་ཀྱི་རི་དེའུ་སེང་གེ་གནམ་ལ་འཕྱོ་བ་འདྲ་
པ་རྣམས་རིམ་པས་ཚར་བཅད་དེ། རྒྱལ་པོའི་ཆབ་སྲིད་ཀྱི་དབུ་ བའི་སྟེང་དུ། ད་ལྟའི་ཕོ་བྲང་ཆེན་མོ་པོ་ཏ་ལ་ཆགས་ཡུལ་
འཕང་དགུང་དུ་གཏོད། །
དམར་པོ་རི་འདི་ཉིད་བརྗིད་ཅིང་ཆགས་ལ། ས་ཁྲ་ནོན་པ་ལ་
ཡབ་མེས་ཀྱི་མཛད་རྒྱུན་བསྐྱང་བར་བཞེས་ཏེ། བོད་ཤར་ གཟིགས་ནས། དམར་པོ་རིའི་ཐོག་ཏུ་ཕོ་བྲང་མཐོ་ཞིང་བཙན་པ་
ཕྱོགས་མདོ་སྨད་ཁུལ་གྱི་སུམ་པའི་རྒྱལ་ཕྲན་དབང་དུ་བསྡུ་བར་ ཞིག་བཞེངས་ནས་ས་སྦྲུལ་ ༦༣༣ ལོར་བོད་ཀྱི་རྒྱལ་ས་ཡར་
བློན་ཆེན་མྱང་མང་པོ་རྗེ་ཞང་སྣང་བཏང་ནས། ཐབས་མཁས་ | ལུང་ནས་ད་ལྟའི་ལྷ་སར་སྤོས་བཞུགས་མཛད། ཆུ་འབྲུག་སྤྱི་
ཀྱིས་དམག་རྒྱག་མི་དགོས་པར་རྒྱལ་འབངས་རྣམས་ཆབ་ ལོ་ ༦༣༢ ལོར་བལ་བཟའ་ཁྲི་བཙུན་ཞེས་ཁྲི་འཛིན་པའི་བཙུན་
འབངས་སུ་བཅུག སྲོང་བཙན་སྒམ་པོ་རང་ཉིད་ཀྱི་གཅུང་གུང་ མོར་བསུས་ཤིང་། ལྷ་སར་ཇོ་བོ་མི་བསྐྱོད་རྡོ་རྗེ་སྤྱན་དྲངས།
རི་གུང་བཙན་རྒྱལ་ཚབ་ཏུ་བཞག་སྟེ། ཁོ་རང་སྐུ་དངོས་བོད་ཀྱི་ ལྕགས་གླང་སྤྱི་ལོ་ ༦༤༡ ལོར་རྒྱ་བཟའ་ཀོང་ཇོ་བོད་དུ་
བྱང་ཕྱོགས་སུ་དམག་དཔུང་ཆེན་པོ་བཏེགས་ནས་བྱོན་པར། ། བསུས་ནས། ཇོ་བོ་ཤཱཀྱ་མུ་ནེ་སྤྱན་དྲངས། གཞན་ཡང་སྔ་
གཡུལ་བཤམས་མ་དགོས་པར། བྱང་ངོས་ཀྱི་རྒྱ་དང་འ་ཞས་། རྗེས་སུ། རུ་ཡོང་བཟའ་དང་། ཞང་ཞུང་བཟའ་ལི་ཐིག་སྨན།
དཔྱ་ཁྲལ་འཇལ་ཞིང་། འ་ཞ་བོད་ཀྱི་ཆབ་འབངས་སུ་བཅུག མོང་བཟའ་ཁྲི་ལྕམ་བཅས་བོད་ཀྱི་སྲས་མོ་གསུམ་ཡང་ཁབ་ཏུ་་་
དུས་མཚུངས་སུ་བོད་ཀྱི་ནུབ་ཕྱོགས་མངའ་རིས་ཁུལ་གྱི་ཞང་ཞུང་ བཞེས། །
གི་རྒྱལ་ཁབ་ལ་འབྲེལ་ལམ་གྱིས། ཐོག་མར་སྲོང་བཙན་སྒམ་ | མི་རིང་བར་ཞང་ཞུང་རྒྱལ་པོ་དང་བཙུན་མོའི་དབར་འབྲེལ་བ་
པོ་རང་གི་སྲིང་མོ་བཙན་མོ་སད་མ་དཀར་བྱ་བ་ཞང་ཞུང་རྒྱལ་པོ་ དེ ་ཙམ་ལེགས་པོ་མ་བྱུང་བ་དང་། སྲིད་ཕྱོགས་སུའང་འགྱུར་



བ་དེ་ཙམ་མ་ཕྱིན་པར་བརྟེན། མཐར་ཤིང་འབྲུག་སྤྱི་ལོ་ ། མཛངས་པའི་རྒྱལ་པོ་ཞིག་བྱུང་། ཁོང་གི་དུས་སུ་བོད་ཡུལ་རུ་
༦༤༤ ལོར་དམག་དྲངས་ནས་དབང་དུ་བསྡུས། དེ་བཞིན་ ཆེན་ལྔ་དང་། དབང་རིས་རྣམ་པ་བཅོ་བརྒྱད་དུ་བཅད་དེ།
བོད་ཤར་ལྷོའི་ཕྱོགས་ཀྱི་ལྗང་ཡུལ་དག་ཀྱང་ཆབ་འོག་ཏུ་བཙུད་ བཀའ་བློན་སུམ་བརྒྱ་ཡོད་པའི་སྲིད་འཛིན་ལས་ཁུང་གསར་
ནས། བོད་རྒྱལ་ཁབ་ཀྱི་མཐའ་མཚམས་སོ་ཁ་རོང་ཁ་བརྒྱད་ འཛུགས་དང་། རྒོད་ཀྱི་སྟོང་སྡེ་དྲུག་ཅུ་རྩ་དྲུག་ཏུ་ཕྱེ་ནས་
དུ་བཅད་དེ། རྒྱ་དང་བོད་ཀྱི་སོ་མཚམས་རྒོད་སྙན་ལུང་རོང་ དམག་དོན་གྱི་རྟེན་བཙུག་ནས་མཐའ་ཡི་སོ་ཁ་བསྲུངས། དེ་
གིས་བཅད། བོད་དང་ཞང་ཞུང་གི་སོ་མཚམས་ཞིང་པ་ བཞིན་ཉེ་འཁོར་ཁྱིམ་མཚེས་རྒྱལ་ཁག་དང་ཕྱི་འབྲེལ་གྱི་འབྲེལ་བ་
བརྒྱ་བཅུ་རོང་གིས་བཅད། ཧོར་དང་བོད་ཀྱི་སོ་མཚམས་ཀྱང་ བཙུགས་ནས་བོད་ཀྱི་རིག་གནས་ཆེ་ཕྲ་བཅུ་ཕྲག་རྣམས་རྒྱ་ཁྱབ་
ཐལ་ཤའི་གླིང་གིས་བཅད། འཇང་དང་བོད་ཀྱི་སོ་མཚམས་ར་ ཀྱིས་དར་སྤེལ་གནང་ནས་བོད་རྒྱལ་ཁབ་ཆེན་པོ་དེ། སྐབས་
ག་རོང་གིས་བཅད་པ་བཅས། མདོར་ན། བོད་ཡོངས་ དེར་འགྲིམས་འགྲུལ་གྱི་ཆ་རྐྱེན་ཧ་ཅང་ཞན་པའི་གནས་ཚུལ་འོག་
རྫོགས་དུས་ཚོད་ཐུང་ངུའི་ནང་དུ་མཁས་མཛངས་ཀྱིས་རྒྱལ་ཁབ་ ཏུའང་ཨེ་ཤ་ཡཱ་གླིང་གི་ཁུལ་དུ་བོད་ཆེན་པོ་ཞེས་སྐད་གྲགས་ཆེན་
ཆེན་པོ་ཞིག་བཙུགས་ཐུབ་པ་བྱུང་བ་རེད།
པོར་གྱུར་པ་བཅས། སྐབས་སོ་སོའི་ཞིབ་གནས་རྣམས་རིམ་
དགུང་གྲངས་སོ་བཞི་པ་ལྕགས་ཁྱི་ ༦༥༠ ལོར་སྐུ་ པར་བོད་རྒྱའི་ཡིག་ཚང་ཁུངས་ལྡན་རྣམས་ལ་ཞིབ་དཔྱད་ཀྱིས་
གཤེགས། ཡར་ཀླུང་ཕྱོགས་པོའི་ནང་དུ་བང་སོ་ལྷ་ཁང་ལྔ་ ལུང་ཁུངས་དང་བཅས་པར་སྲོང་བཙན་ཚངས་དབྱངས་ཀྱི་འདོན་
ཡོད་པ་ཞིག་བཞེངས་པའི་རེའུ་མིག་དབུས་མའི་ནང་དུ་བཞུགས་ ཐེངས་སོ་སོར་རིམ་པས་སྙན་སྒྲོན་ཞུ་རྒྱུ་ལགས།
སུ་གསོལ། ཆོས་རྒྱལ་སྲོང་བཙན་སྒམ་པོ་ནི་བོད་ཀྱི་ལོ་རྒྱུས་
ཐོག་ལུགས་གཉིས་ཀྱི་ཆབ་སྲིད་ལམ་ལུགས་ལ་མཁས་ཤིང་



མཁར་གྱི་ཐོག་མ་ཡུ་མོ་བརླ་མཁར།
འབྲུག་ལྕེ་དཀར་པོ།
སE
ཡུ་མོ་བརླ་མཁར་ནི་ལྷོ་ཁ་སྣེ་གདོང་རྫོང་གི་ཤར་ལྷོའི་ཕྱོགས་
སྤྱི་ལེ་ལྔའི་མཚམས་སུ། ཡར་ཀླུང་གཙང་པོའི་ཤར་རྒྱུད་བཀྲ་
ཤིས་རི་རྩེའི་སྟེང་དུ་ཆགས་ཡོད། སྔ་མོའི་ངག་རྒྱུན་ལྟར་ན།
རི་དེའི་དབྱིབས་གཟུགས་ནི་ཤ་བ་ཡུ་མོའི་བརླ་རྐང་གི་བཟོ་འདྲ་ཞིག་
ཡོད་ཟེར། དེའི་སྟེང་དུ་མཁར་བཏབ་པས་མིང་ལ་ཡུ་མོ་བརླ་
མཁར་ཞེས་གྲགས། འོན་ཏང་བོད་ཀྱི་རྒྱལ་རབས་ལོ་རྒྱུས་ཁག་
ནང་མི་འདྲ་བ་མང་པོ་བྲིས་ཡོད་པ་དཔེར་ན། བཀའ་འཆེམས་ཀ་
ཁོལ་མར། ཕོ་བྲང་ཡུམ་བུ་བླ་སྒང་། ཞེས་དང་། རྒྱལ་རབས་གསལ་བའི་མེ་ལོང་ནང་། འུམ་བུ་གླང་མཁར། ཞེས་དང་།
རྒྱལ་རབས་དེབ་ཐེར་དམར་པོར། སྐུ་མཁར་འུན་བུ་བླ་སྒང་ཞེས་སོགས་བྱུང་། གང་ལྟར་ཐོག་མའི་ཤ་བ་ཡུ་མོ་དེ། ཡུམ་ལ་འགྱུར།
བརླ་མཁར། བླ་སྒང་ལ་འགྱུར་སོང་བ་དེ་རིགས་དཔྱད་ན་མི་ཉུང་བ་ཞིག་བྱུང་འདུག་པ་དཔེར་ན། ལྷ་ཐོ་དོ་སྙ་བཙན་ལ། ལྷ་ཐོ་ཐོ་རི་
གཉན་བཙན་དང་། སློན་བཙན་རླུང་ནམ་ལ། གནམ་རི་སྲོང་བཙན། ཕྱི་དབང་ལ། ཕི་ཡང་དང་། གཡུང་དྲུང་ལ། གཡུ་
རུ། སོགས་འགྱུར་བ་མང་། ཇི་ལྟར་ཡང་ལོ་རྒྱུས་དང་འབྲེལ་བའི་རྗེས་གྲུབ་ཀྱི་མིང་ཚིག་གང་ཞིག་ཚིག་ཏུ་བརྗོད་བདེ་ཇི་ལྟར་འགྱུར་
རུང་། དག་ཆ་འགྱུར་བ་མེད་པར་མ་བྲིས་ཚེ། མིང་ཚིག་དེའི་གོ་དོན་ལྷོངས་དཀའ་བར་སྣང་། །
དམངས་ཁྲོད་ཀྱི་ངག་རྒྱུན་ལྟར་ན། ཡུལ་ལ་སྔ་བ་ཡར་ཀླུང་སོག་ཁ། གྲོང་ལ་སྔ་བ་ཕྱིང་བ་སྟག་རྩེ། མཁར་ལ་སྔ་བ་ཡུ་མོ་
བརླ་མཁར། རྗེ་ལ་སྔ་བ་གཉའ་ཁྲི་བཙན་པོ་ཞེས་ཡོངས་སུ་གྲགས་པ་ལྟར། ཡུ་མོ་བརླ་མཁར་ནི་སྤུར་རྒྱལ་དང་པོ་གཉའ་ཁྲི་བཙན་
པོས། སྤྱི་ལོ་སྔོན་གྱི་ལོ ༣༥༠ ཡས་མས་སུ་བཞེངས་མཛད་པས། དེང་བར་མི་ལོ་ ༢༣༥༤ ཙམ་འགྲོ་གི་ཡོད་པ་འདི་
ནི་དེང་དུས་བོད་ཀྱི་མཁས་དབང་ཉམས་ཞིབ་པ་ཚོས་བྲིས་པའི་ལོ་ཚིགས་ལྟར་བཀོད་པ་ལགས།



འཛུགས་བསྐྲུན་གྱི་བཀོད་པ།
མཁར་རྫོང་རྣམ་པའི་འཛུགས་བསྐྲུན་ནི། དེ་ཡང་གཉའ་ཁྲི་བཙན་པོའི་ཆེས་སྔའི་བཟོ་བཀོད་དེ། བཟོ་སྐྲུན་ཧྲིལ་བོའི་ཤར་
མཐའི་དཀྱིལ་དབུས་སུ་གནས་ཡོད། དེའི་མཐོ་ཚད་སྤྱི་ཁྲེ་ ༡༡ དང༌། ལྷོ་བྱང་བར་རིང་ཚད་སྤྱི་ཁྲེ་ ༤.༦ ཤར་ནུབ་
ཞེང་ནི་སྤྱི་ཁྲེ་ ༣༥ བརྩིགས་སྟོད་ཆུང་ཞིང་བརྩིགས་སྨད་ཆེ། ཕྱིའི་རྣམ་པར་ཐོག་བརྩེགས་ལྔ་རུ་མཐོང་ལ་ནང་དངོས་སུ་ཐོག་
རྩེགས་སུམ་བརྩེགས་རེད། ཐོག་སོ་དང་པོའི་འགྲོ་ལམ་མཐོ་ཚད་ནི་སྤྱི་ཁྲེ་ ༡༢ དང་ཞེང་སྤྱི་ཁྲེ་ ༠༦ ཡིན་པ་དེར་བརྒྱུད་
དེ་བཞུགས་ཁྲིའི་རྒྱབ་བར་སླེབས་ཐུབ། ཐོག་སོ་གཉིས་པའི་སྒོ་ཆུང་བརྒྱུད་ཐོག་སོ་གཉིས་པའི་ཕོ་བྲང་གི་རྩེར་སླེབས་ཐུབ། ཐོག་སོ་
གསུམ་པའི་སྟེང་དུ་དེ་སྔོན་༧རྒྱལ་བ་སྐུ་ཕྲེང་ལྔས་གསེར་ཏོག་བསྣོན་བཞེངས་མཛད་པ་དེ་ཡོད། བཟོ་སྐྲུན་འདིའི་གྱང་གི་མཐུག་ཚད་ཆེ་
བས་ནང་གུ་དོག་ཅན་ཞིག་རེད། ཐོག་སོ་དང་པོའི་རྒྱབ་ཕྱོགས་ལ་སྤྱི་ཁྲེ་གྲུ་བཞི་མ་ ༢.༢༨ དང༌། ཐོག་སོ་གཉིས་པ་དང་གསུམ་
པ་ཡང་སྤྱི་ཁྲེ་གྲུ་བཞི་མ་ ༤༡༨ རེའིརྒྱ་ཁྱོན་ཡོད། ཕོ་བྲང་དེ་ནི་སྤུ་རྒྱལ་ན་རིམ་སུམ་ཅུ་ལྷག་གི་བཞུགས་གནས་ཀྱི་ཕོ་བྲང་ནི་ཡིན་
མི་སྲིད་ལ། སྔ་དུས་ཕོ་བྲང་འདིའི་རྒྱ་ཁྱོན་ནི་དེང་དུས་ཀྱི་འདི་ལས་གཞི་རྒྱ་ཆེ་དགོས་པ་ཡིན། དབུས་ཀྱི་མཁར་རྫོང་རྣམ་པའི་འཛུགས་
བསྐྲུན་དེ་ཕྱིས་ཀྱི་ཕོ་བྲང་འཛུགས་བསྐྲུན་གྱི་ཆ་ཤས་ཤིག་མཐོང་རྒྱུན་དུ་བཞག་པ་ཡིན་ལས་ཆེ། །
སྤུ་རྒྱལ་སོ་གསུམ་པ་སྲོང་བཙན་སྒམ་པོས་ ༦༡༧-༦༥༠ ཡུ་མོ་བརླ་མཁར་གྱི་ཟུར་ངོས་གཉིས་སུ་ཕོ་བྲང་ཉིས་ཐོག་ཅན་ཞིག་
བཞེངས་ཏེ། འོག་ཐོག་ལྷ་ཁང་དང་། སྟེང་ཐོག་ཆོས་རྒྱལ་ཁང་ཞེས་གྲགས་པ་བྱུང་ཞིང་། སྔར་གྱི་རྒྱལ་པོའི་སྐུ་མཁར་དེ་དགོན་
གནས་སུ་བསྒྱུར་བར་མཛད། དེ་རྗེས་སྤུ་རྒྱལ་ན་རིམ་ནས་ཞིག་གསོ་དང་རྒྱ་བསྐྱེད་གནང་སྟེ། ནུབ་ངོས་ཀྱི་སྒོ་འཁྱམས་དང་། ལྷོ་
ངོས་སུ་གྲྭ་ཤག་གསར་བཞེངས་མཛད། ༧རྒྱལ་མཆོག་ལྔ་པའི་སྐབས་སུ་རྒྱ་ཕིབས་དང་། ཟུར་བཞིར་གསེར་ཏོག་འབུར་དོད་ཅན་གྱི་
བཀོད་པས་སྤྲས་ཡོད་པ་རེད། བཤད་རྒྱུན་ལྟར་ན་ཕོ་བྲང་གི་ལྷ་ཁང་ནི་སྲོང་བཙན་སྒམ་པོས་བཞེངས་པར་སྨྲ། སྔོན་ཆད་ཐོག་སོ་
གསུམ་ཡོད་པ་དེ། ད་ལྟ་སླར་གསོ་བྱས་རྗེས་ཐོག་སོ་གཉིས་ལས་མེད། ཐོག་སོ་དང་པོའི་མདུན་ངོས་ཕྱེད་ནི་སྒོ་མཆོར་ཡིན་པ་དང་།
རྒྱ་སྒོའི་ཕྱི་ལོགས་སུ་སྒོ་འཁྱམས་གྱི་ལྡིང་ཆ་ཡོད་པར་རྡོ་སྐས་བཅུ་རིམ་ཅན་ཞིག་བཏགས་ཡོད། སྒོ་འཁྱམས་གྱི་ལྷོ་བྱང་གི་བར་སྟོང་ལ་
སྤྱི་ཁྲེ་ ༦༣ དང་ཤར་ནུབ་ཀྱི་བར་སྟོང་ལ་སྤྱི་ཁྲེ་ ༥༨ ཡོད། དེ་སྔོན་ཀ་བཞི་ཡིན་པ་ལ་ད་ཆ་ཀ་གཉིས་སུ་འགྱུར་ཡོད།



ཚོགས་ཁང་ནང་དེ་སྔོན་སྐུ་འདྲ་སོགས་སྒྲིགས་བཤམ་རིགས་མེད། དེ་ནས་ལྷ་ཁང་ནང་མར་ལྷོ་བྱང་དབར་སྤྱི་ཁྲེ་ ༦༣ དང་ཤར་
ནུབ་དབར་སྤྱི་ཁྲེ་ ༩༣ ཡོད་པར་ཀ་བ་བརྒྱད་ཡོད། ཤར་ངོས་བརྩིགས་འགྲམ་ཕུག་ཏུ་བཞུགས་ཁྲི་དབུས་འོབ་སྟོང་ཡོད་སར་དེ་
སྔོན་སྐུ་རྟེན་ཡོད་ཀྱང་། ད་ཆ་རྩ་གཏོར་སོང་ཟིན། །
ཉིས་ཐོག་གི་ཆོས་རྒྱལ་ལྷ་ཁང་ནི་རྒྱབ་མདུན་ཁག་གཉིས་སུ་བགོས་པའི། སྔོན་མའི་མདུན་ཁང་ལ་ལྷོ་བྱང་ཁང་མིག་གཉིས་དང་།
བྱང་ཕྱོགས་ཁང་མིག་ནི་སྟོང་པ་ཡིན། ལྷོ་ཕྱོགས་ཁང་མིག་ནི་སྐས་འཛེགས་ཁང་རེད། སྔོན་མར་ཉིས་ཐོག་གི་སྒང་ལ་སུམ་ཐོག་ཡོད་
ཅིང་། མདུན་གྱི་ཕྱི་ངོས་ཕྱེད་ཀ་ལྡིང་ཆ་ཡིན། ཕྱོགས་གསུམ་གའི་གྱང་དམའ་ཞིང་། རྒྱབ་ཀྱི་ཕྱེད་ཀ་ནི་ཁྲོན་པ་ཡོད་པའི་ར་སྐོར་
ཆུང་བ་ཞིག་རེད། རྒྱབ་ཀྱི་ར་སྐོར་ལས་ལྟག་སྒོ་ཆུང་ངུ་བརྒྱུད་ནས་རྡོ་བརྩིགས་ཀྱི་བཟོ་སྐྲུན་བྱས་པའི་མ་ཁང་དུ་སླེབས། ཐེངས་འདིར་
ཞིག་གསོ་བྱེད་སྐབས་སུམ་ཐོག་བསྐྱར་གསོ་བྱས་མེད།
གྲྭ་ཤག་དང་ཁང་འཁོར་བཟོ་བསྐྲུན། ཕོ་བྲང་གི་ལྷོ་ཟུར་དུ་གྲྭ་ཤག་ཡོད། ཐོག་སོ་དང་པོའི་སྒོ་འཁྱམ་གྱི་ཤར་ལྷོའི་མཚམས་ན་སྒོ་
ཞིག་ཡོད་པ་དང་། སྒོར་དོན་ཏེ་འགྲོ་དུས་རྡོ་སྐས་ལས་ཀློག་ནས་ནུབ་ཏུ་འབབ་དགོས་ཤིང་། གྲྭ་ཤག་བརྒྱུད་ནས་ཕོ་བྲང་ལ་ཉེ་བར་རྟེན་
པའི་ཉིས་ཐོག་དེ་ནི་ཏཱ་ལའི་བླ་མ་སྐུ་ཕྲེང་རིམ་བྱོན་གྱི་གཟིམ་ཆུང་རེད། ད་སྐབས་ཞིག་གསོས་གྲུབ་ཡོད།
འཇིམ་བཟོ་
དང་སྡེབ་རིས།
ཆོས་རྒྱལ་ཁང་
གི་དབུས་སུ་
འདམ་གྱི་དུས་
གསུམ་སངས་
རྒྱས་དང་།
བྱང་ངོས་སུ་སྲོང་
བཙན་སྒམ་པོ།
ཁྲི་སྲོང་ལྡེ་བཙན་
གྱི་སྐུ་བརྙན།
ལྷོ་ཟུར་དུ་ཝུན་
ཁྲེན་ཀོང་ཇོ་དང་
ཁྲི་བཙུན་གཉིས་
ཀྱི་སྐུ་བརྙན།
དེ་རྣམས་གཞོགས་གཉིས་སོ་སོར་ཡོད། དེའི་བྱང་ཕྱོགས་སུ་འཇུམ་པའི་སྐུ་སྨན་འདམ་གྱི་ཐོན་མི་སཾབྷོ་ཊ་བཞེངས་སྟབས་སུ་བཞུགས་
པའི་སྐུ་བརྙན་དང་། ལྷོ་ཟུར་དུ་མགར་སྟོང་བཙན་བཞེངས་སྟབས་ཀྱི་སྐུ་བརྙན། ཐོན་མི་སཾབྷོ་ཊའི་ཕྱོགས་དེར་འཇིམ་སྐུའི་འཇམ་
དབྱངས་དང་ཚེ་ལྷ་རྣམ་གསུམ་གྱི་སྐུ་བརྙན། མགར་སྟོང་བཙན་གྱི་ཕྱོགས་དེར་ཤིང་གི་མཆོད་ཤོམ་ནང་སྟོན་པའི་སྐུ་བརྙན་ཆུང་དུ་བཅུ་
འཇིམ་སྐུ་སྨན་
--
#ར་གནས་ཀ4༧༧
8E
wཚ=''ང་' ….''སྨམ;:ག་-་་༩
་
.
་
ས''
-
-
=
slati$
=
mནpaཀམ་ཀཾ༌ཀ་ལཨམརཱཧ+
+མལཝ༧+t44A4++ས་
:
༡
ཏ=
ཀྱི
-as---
མཐཱ༔
4
*རྩམssi:༤-pཉམཐ---ཉw༧༧ཀདཙོ་བགཙྪཱ
༡མ་གཏྟཀཆ༠༠༔༠ བ''
མ་དཀཀཀཀཆཐག་ཁ༠
Neverywvới video vi
ཨཔྤཔ*#t:E1=
''* Tཨཞཧ*
r
1
DAWN
བ
སྶ ༣༧མུ༣



གཅིག་བཅས་ཡོད། དུས་གསུམ་སངས་རྒྱས་དང་རྒྱལ་བཙུན་བློན་འཁོར་གྱི་སྐུ་རྙིང་དགུ་པོ་ཕུད། དེ་བྱིངས་ཕྱིས་སུ་གསར་བཞེངས་
བྱས་པ་ཡིན། སྐུ་རྙིང་དགུ་པོ་ནི་བཟོ་བརྐོས་ལེགས་ལ་སྤྲོས་པ་ཆུང་བའི་འཇིམ་པའི་སྐུ་ཡིན། དཔེར་ན་སྟོན་པའི་སྐུ་དེའི་ཐིགས་ཚད་ནི་
གཞན་དང་མི་འདྲ་བར། བཞིན་རས་ཀྱུས་ཐུང་ལ་ཞེང་ཆེ། སྤྱན་ཀྱུས་རིང་ལ་སྤྱན་ཞེང་ཅུང་ཟད་དོག་པ་སྙན་ཅོག་གཉིས་གྱེན་དུ་ཕྱོགས་
པ་ནི་གནའ་སྔ་མོའི་བོད་ཀྱི་འཇིམ་བཟོའི་ཁྱད་ཆོས་ལགས། དེ་གའི་སྐུ་གཉེར་གྱིས་གསུངས་དོན། ལྷ་ཁང་གི་ལྷོའི་གྱང་ངོས་ལ་
སྒྲོལ་མ་ཉེར་གཅིག་གི་ལྡེབས་རིས་དང་། བྱང་ངོས་ཀྱི་ལྡེབས་ལ་ཙིན་རྟ་མ་ཎི་སྒྲོལ་མ་ཉེར་གཅིག སྨན་ལྷ་མཆེད་བརྒྱད་འབུར་དོད་
ཀྱི་བཀོད་པ་ཡོད་ཅེས་གསུངས།
དེང་དུས་འཛམ་གླིང་ཐོག་ནང་པའི་དཔེ་ཆ་རྙིང་ཤོས།
བསྟན་འཛིན་བྱམས་པ།
དབྱིན་ཇིའི་ཤར་ཕྱོགས་དཔེ་མཛོད་ཁང་དང་། རྒྱ་གར་ཡིག་ཚགས་ལས་ཁུངས་གཉིས་ནང་ཡོད་པའི་སྔ་མོའི་ནང་པའི་ཕྱག་དཔེ་
རྙིང་ཤོས་ནི། གྷིལ་གྷི་ཊིའི་༼ཨོ་རྒྱན་ཡུལ་༽དམ་ཆོས་པདྨ་དཀར་ཤོག་གྲངས་ ༡༨༧༨ ཁ༽ པ་དང་། དུས་རབས་དྲུག་
པ་དང་བདུན་པའི་སྐབས་ཀྱི་ཤིང་སྟག་པའམ་གྲོ་གའི་ཐོག་བྲིས་པའི་གཞི་ཐམས་ཅད་ཡོད་པར་སྨྲ་བའི་འདུལ་བའི་སྐོར་ནས་ཐོན་པའི་ཤོག་
གྲངས་ ༡༡༨༧༨ ཀ༽ ཅན་དེ་བརྩི་བ་དང་། དེ་བཞིན་དུས་རབས་གཉིས་པ་དང་གསུམ་པའི་ནང་གི་ཁ་རོ་སི་ཏྲི་༼ཨོ་
རྒྱན་གྱི་ཡི་གེ་༽ KHAROSTHI ནང་ཡོད་པའི་འདུལ་བའི་ཁྲུས་ཆོག་ནི་ཆེས་སྔ་མོའི་ངོ་མཚར་ཆེ་བའི་དཔེ་རྙིང་ཡིན་པར་བརྩི།
འོན་ཀྱང་སྤྱི་ལོ་ ༡༩༩༦ ཟླ ༦ པའི་ནང་ཨོ་རྒྱན་ཡུལ་གྱི་གྷན་རྡ་རའི་ཁུལ་ནས་རྙེད་པའི་ཤིང་གྲོ་གའི་ཤུན་པར་བྲིས་པའི་དཔེ་
རྙིང་དེ་ནི། དེང་
དུས་འཛམ་གླིང་
ཐོག་ནང་པའི་དཔེ་
ཆ་རྙིང་ཤོས་དེ་རེད།
སྟག་པའི་ཤིང་ཤུན་
༢༡21951



རྒྱབ་མདུན་གཉིས་སུ་ཨོ་རྒྱན་གྱི་ཡི་གེ་བྲིས་ཏེ། རྫ་བུམ་ནང་དུ་བླུགས་ནས་ས་འོག་ཏུ་སྦས་ཡོད་པའི་ཡིག་རྙིང་དེ་ནི། ནང་པའི་རིག་
གཞུང་དང་། རྒྱ་གར་གྱི་སྐད་རིགས་སོགས་ཞིབ་རྟོགས་ཡོང་རྒྱུར་ཡིག་ཆ་གལ་ཆེན་ཞིག་ཆགས་ཡོད་པ་མ་ཟད། སྐབས་དེར་ནང་པའི་
བསྟན་པ་དར་རྒྱས་ཇི་ལྟར་བྱུང་ཡོད་མེད་སྐོར་ལ་ཡང་གསལ་རྟོགས་ཐུབ་རྒྱུར་ཕན་ཐོགས་ཆེན་པོ་བྱུང་ཡོད་པ་རེད།
སྤྱིར་བཏང་བླ་མའི་ཡི་གེ་ནི། གཡོན་ནས་གཡས་ཕྱོགས་སུ་འབྲི་སྲོལ་ཡོད་པ་འདི་ནི་རྒྱ་གར་གྱི་ཕ་མེས་ཀྱི་ཡི་གེ་ཡིན་ཞིང་།
ཕལ་ཆེར་སྤྱི་ལོའི ༨༩༠ Bc སྔོན་ལ་ཡོད་པའི་༼མོ་བྷི་ཀྲི་༽ MOABITE གྱི་རྡོ་ཡི་སྒང་ལ་བྲིས་ཡོད་པའི་ཡི་
གེ་རྣམས་ངོ་མཚར་ཅན་གྱི་ཡེ་གེ་དེ་རིགས་ཡིན། དེ་ནི་རྒྱ་གར་དུ་ ༼ མེ་སོ་ཕོ་ཏ་མི་ཡ་༽ MESOPOTAMIA
བརྒྱུད་ནས་དར་བ་ཞིག་རེད། ཁ་རོ་སི་ཏྲིའི་ཨོ་རྒྱན་གྱི་ཡི་གེ་ནི་ཐོག་མ་ཨ་རབ་གྱི་ཡིག་འབྲུ་༼ཁ་ཆེའི་ཡི་གེ་༽ནས་བྱུང་བར་མངོན།
རྒྱ་གར་གྱི་གྲོང་རྡལ་ཆུང་ངུ་རྣམས་སུ་ཡི་གེ་དེ་རིགས་བེད་སྤྱོད་བྱེད་པ་མི་མངོན། ང་ཚོས་རྙེད་པའི་ཡིག་ཆའི་ནང་ལ་ཨོ་རྒྱན་གྱི་ཡི་གེ་ནི་
གཡས་ནས་གཡོན་ཕྱོགས་ལ་བྲིས་ཡོད་པར་གསལ། དེའི་ནང་སྦུའུ་ལའི་ (BUHLER) ས་རབ་ཀྱི་ (SATRAP)
དཔོན་པོ་རྣམས་ཀྱི་གཞུང་འབྲེལ་གྱི་ཡིག་ཆ་དང་། ཚོང་འབྲེལ་གྱི་སྐོར་ལ་གསལ་པོ་བྲིས་ཡོད་པ་རེད། མོ་རླུའི་རྒྱལ་རབས་ཀྱི་མཇུག་
ཏུ་རྒྱལ་པོ་ཨ་ཤོ་ཀས་ནུབ་བྱང་མཚམས་ཀྱི་རྒྱ་གར་དེང་སང་ཀ་ཤིསྨིརའི་བྱང་ཕྱོགས་ཀྱི་པ་ཀི་སི་ཏན་དང་། ཨོ་རྒྱན་ཡུལ་དུ་ནང་པའི་
བསྟན་པ་སྤེལ་བར་མཛད། ནང་པའི་ཆོས་དགེ་རྣམས་ས་ཆ་དེར་གནས་ཏེ། ཡུལ་དེའི་སྐད་ཡིག་ལ་སྦྱང་བརྩོན་བྱས། དེའི་སྐབས་
ཀྱི་ཡི་གེ་ནི་རྒྱ་གར་ནུབ་བྱང་གི་ཕལ་སྐད་དམ། ཨོ་རྒྱན་གྱི་ཡི་གེ་དེ་ཡིན། ང་ཚོས་ཨོ་རྒྱན་གྱི་ཕལ་སྐད་སྐོར་རྙེད་སོན་བྱུང་བ་ནས་
བཟུང་། ཨོ་རྒྱན་གྱི་ཡི་གེའི་ནང་དོན་གཙོ་བོའི་སྐོར་དང་། ཤིན་ཏུ་དཀོན་པའི་ཡི་གེའི་སྐོར་ལ་བློ་སྐྱེས་གསར་པ་ཞིག་བྱུང་བ་མ་ཟད།
ལོ་གཅིག་གི་གོང་དུ། དབྱིན་ཇིའི་དཔེ་མཛོད་ཁང་ནས་ཡིག་ཆ་རྙིང་པ་དེ་རིགས་རྙེད་པ་ལ་བརྟེན་ནས་ནང་པའི་ཨོ་རྒྱན་གྱི་ཡིག་རྙིང་དེ་
ཚོའི་སྐོར་ལ་གསུམ་ལྡབ་ཀྱིས་ཤེས་ཐུབ་པ་བྱུང་ཡོད། དེང་སྐབས་ང་ཚོའི་ལག་ཏུ་ཡོད་པའི་ཡིག་ཆ་ནི་གཤམ་གསལ་ལྟར་ཡིན།
༡༽
༢༽
SHABAZGARB དང༌ MANSEHRA ནང་བརྒྱ་ཕྲག་གསུམ་པའི་ཨོ་རྒྱན་གྱི་ཡི་གེ་དང་།
དབྱིན་ཇིའི་འགྲེམས་སྟོན་ཁང་ལ་མཱ་ཐུ་རའི་རྡོ་རིང་གི་རྩེར་སེངྒེའི་མགོ་ཡོད་པའི་ཕལ་ཆེར་དུས་རབས་བརྒྱ་ཙམ་གྱི་ཨོ་རྒྱན་གྱི་ཡི་
གེ་ཕལ་ཆེ་བ་ཀུ་ཤཱན་ (KUSHAN) གྱི་རྒྱལ་པོའི་སྐབས་ཀྱི་ཡི་གེ་ཡིན།
སྤྱི་ལོའི་བརྒྱ་ཕྲག་གསུམ་པའི་ནང་ནི་ཡ་ (NIYA) ནས་ཐོན་པའི་ཤིང་གི་པགས་པ་དང་། དར་གོས་སོགས་ལ་བྲིས་
ཡོད་པའི་ཡིག་ཆ་
༣༽



རྙེད་པ་དེ་ནི་ཀ་ར་བྷ་ཡི་ན (KRAVAYINA) ཡི་གཞུང་གི་སྐད་རིགས་ཡིན། ཡིག་ཆ་དེའི་ནང་ལ་སྔོན་མའི་
འདུལ་བའི་སྐོར་ལ་ཡང་བྲིས་ཡོད།
ཁོ་ཊ་ནེ་སི་ ཀུ་ཧ་( KHOTANESE, KUEHA) དང༌ ཨ་ཧྥ་གྷན་ (AFGHAN)
གྱི་སྐད་ཀྱི་ནང་ལ་དབུས་ཨེ་ཤེ་ཡའི་སྐད་རིགས་མང་པོ་ཞིག་འདྲེས་ཡོད་པ་མངོན་ལ། རྒྱ་ནག་གི་ནུབ་བྱང་ཕྱོགས་ཀྱི་འཇང་
(CHANG-AN) དང་བོད་ཀྱི་ནང་པའི་དཔེ་ཆའི་སྐད་མང་པོ་ཞིག་ཀྱང་འདྲེས་ཡོད། དཔེར་ན་རྒྱ་སྐད་ལ་ཡོད་པའི་དཔེ་ཆ་
དེ་ཆོས་སྦས་ཀྱི་ DIRGHAGAMA
སྤྱི་ལོ་བརྒྱ་ཕྲག་དང་པོ་འགོ་ཚུགས་སྐབས། ཕལ་སྐད་ལ་ཡོད་པའི་ཆོས་ཀྱི་ཚིགས་སུ་བཅད་པའི་མདོ་དེ་ ཁོ་ཐན་
(KHOTAN) ནང་ལ་བསླེབས་པ་ཡིན།
འདི་ལྟ་བུའི་གཟི་བརྗིད་ཅན་གྱི་ཡིག་ཆ་དེ་རིགས་ཕྱེད་ཀ་ཧྥ་རན་སིའི་རྒྱལ་ས་པོ་རིས་ PARIS དང་། ཕྱེད་ཀ་རི་སུའི་སན་
ཕི་ཀྲ་སི་འབག་ག (ST. PTERSBERG ) ནང་ལ་སྐུ་ཞབས་སེ་ནར་ཀྲེ་ (SENART) ཡིས་སྤྱི་ལོ ༡༨༩༨ ལོར་
པར་བསྐྲུན་ཞུས་པ་རེད། ཡང་སྤྱི་ལོ་ ༡༩༢༡ ནང་ལ་སྐུ་ཞབས་འབའ་རོ་བ (BARUA) དང་བྱམས་པ་ (MITRA)
གཉིས་ཀྱིས་ཀྱང་པར་བསྐྲུན་ཞུས་པ་རེད། ཡང་སྤྱི་ལོ་ ༡༩༦༢ ལོར་འབའ་ལེ་ (H.W. BAILY) སོགས་མཁས་པ་
མང་པོ་ཞིག་གིས་པར་བརྒྱབ་པ་དེ་ནི། དབྱིན་ཇིའི་དཔེ་མཛོད་ཁང་ནང་ཨོ་རྒྱན་གྱི་ཡི་གེའི་ནང་ལ་ཡོད་པའི་ནང་པའི་གཞུང་དག་རེད།
དེ་ཚོ་ནི་བརྒྱ་ཕྲག་གསུམ་པ་དང་གཉིས་པའི་བར་གྱི་ཡིག་རྙིང་ཞིག་ཡིན་པས། འཛམ་གླིང་སྤྱི་དང་། ཡང་སྒོས་རྒྱ་གར་གྱི་རིག་གཞུང་
ནང་ལ་མེད་དུ་མི་རུང་བ་ཞིག་གྱུར་ཡོད། དཔེར་ན། མ་ནུའི (MANU) ཁྲིམས་མ་ཧཱ་བྷ་རཏི་ (MAHABARAT)
སྐྱ་སེང་བུ་ལྔའི་བསྟན་བཅོས་སོགས་གཏམ་དཔེ་སྣ་ཚོགས་ཡོད་པའི་གསུངས་ནང་བཞིན་ཡིན་མོད། ཨོ་རྒྱན་གྱི་སྐད་ལ་ཡོད་པའི་ཆོས་
ཀྱི་ཚིགས་སུ་བཅད་པའི་མདོའི་ནང་། སེངྒ་ལའི་པཱ་ལིའི་སྐད་དུ་ཡོད་པའི་སངས་རྒྱས་ཀྱི་གསུང་རྣམས་བརྒྱ་ཕྲག་ལྔ་པ་བར་གཏན་
འབེབས་གྲུབ་མེད་པ་འཁོད་ཡོད།
ང་ཚོའི་ལས་འགན་གཙོ་བོ་ཞིག་ནི། ཕྱིས་སུ་རྙེད་སོན་བྱུང་བའི་དཔེ་རྙིང་དེ་ཚོ་སྲུང་སྐྱོབ་བྱས་ཏེ། ལྟེབ་ཉེས་དང་ཆག་གྲུམ་
དུ་མ་སོང་བའི་ཤིང་ཤུན་ཐོག་བྲིས་པའི་ཡིག་རྙིང་རྣམས་ཉམས་ཆག་མེད་པར་ཉར་ཚགས་བྱེད་དགོས་རྒྱུ་དེ་ཡིན། ང་ཚོས་ངོམས་སུ་ཆོག་
པའི་ལས་དོན་གལ་ཆེན་ཞིག་ནི། གྲོ་གའི་ཤིང་ཤུན་ཆག་གྲུམ་དུ་སོང་བའི་ཐོག་གི་ཡི་གེ་རྣམས་ཀྱང་ལྷུ་སྒྲིགས་ནས་པར་རྒྱབ་ཐུབ་པ་བྱུང་
བ་དེ་རེད། དེར་བརྟེན་དེང་སང་ཨོ་རྒྱན་གྱི་སྐད་ཡིག་ཤེས་པའི་མཁས་པ་རྣམས་ཀྱིས་དཔེ་རྙིང་དེ་རིགས་དཔྱད་ཞིབ་གསལ་རྟོགས་བྱེད་



རྒྱུར་ཕན་ཐོག་ཆེན་པོ་བྱུང་བ་མ་ཟད། དེང་དུས་ཀྱི་སྐད་ཡིག་ཐོག་ལའང་ཕབ་བསྒྱུར་དང་དཔར་བསྐྲུན་བྱེད་ཐུབ་པ་བྱུང་ཡོད།
ཕྱིས་སུ་རྙེད་པའི་རྫ་ཁོག་གི་ངོས་སུ་བྲིས་པའི་ཨོ་རྒྱན་གྱི་ཡིག་རྙིང་དང་། དེའི་ནང་དུ་བླུགས་པའི་ཤིང་ཤུན་ཐོག་གི་ཡིག་རྙིང་རྣམས་
ལས་བྱུང་བའི་རྒྱལ་རབས་ཆོས་འབྱུང་གི་སྐོར་རྣམས་དུས་དུས་སུ་པར་བསྐྲུན་ཞུ་ཐུབ་པ་བྱུང་བ་ནི། ང་ཚོའི་ལས་འཆར་ནང་གི་སྒྲུབ་འབྲས་
ཆེ་ཤོས་དེ་ཡིན། ལས་འཆར་འདིའི་ཐད་མཁས་པ་མང་པོ་ཞིག་གིས་ད་དུང་ཕྱག་ལས་མང་པོ་གནང་དགོས། དཔེར་ན་པར་བསྐྲུན་མ་
བྱས་གོང་དུ། སྐུང་ཡིག་རྣམས་ནག་འགྲོས་སུ་བཟོ་དགོས་པ་དང་། བརྟག་དཔྱད་ཟབ་ནན་གྱི་སྒོ་ནས་ཚིགས་དོན་གཉིས་ཀར་ཞུས་
དག་བྱེད་དགོས་པ་དང་། དེ་རྣམས་ལ་ཆེད་བརྗོད་སོགས་གསར་རྩོམ་བྱེད་དགོས་པ་སོགས་དེ་ནི་སྔར་བྱུང་མ་མྱོང་བའི་དབུས་ཨེ་ཤེ་ཡའི་
དཔེ་ཆ་རྙིང་པ་བདག་གཉེར་བྱེད་པའི་རིག་རྩལ་གྱི་ལས་དོན་ཞིག་ཡིན།
ཉེ་ལམ་ཨ་རིའི་ཝ་ཤིན་ཀྲེན་སེ་ཀྲེལ་གྱི་སློབ་གྲྭ་ཆེན་མོའི་དགེ་རྒན་ཆེན་མོ་སེ་ལ་མན་ (Salaman) ཁོང་གི་ཕྱག་སྦྲེལ་སྐུ་ཞབས་ཁོ་
ཀྲེའི་སིག་ Cotetcix) གཉིས་ནས་ཞིབ་འཇུག་གནང་བའི་ནང་། བླ་མའི་ཡི་གེ་ཉུང་ཤས་ཤིག་ཕུད། དེ་བྱིངས་ཨོ་རྒྱན་གྱི་ཡི་
གེ་རྐྱང་པ་ཡིན་པ་དེ་རྣམས་གཤམ་གསལ།
5
ས
་
༡༽
URAGA-SUTTA
༣༽
༤༽
ے
པཱ་ལི་སྐད་ལ་ཡོད་པའི་ཀླུ་ལ་གསུངས་པའི་ཆོས་ཀྱི་མདོ་ URAGA-SUTTA
པཱ་ལི་སྐད་ལ་ཡོད་པའི་བསེ་རུའི་མདོ་ KHAGGAVISANA-SUTTA
ཐར་པའི་ལམ་དུ་འགྲོ་བའི་འགྲེལ་བ། །
LAKE ANAVATAPTA ཡི་ཀླུ། གཏམ་རྒྱུད་ཤིན་ཏུ་སྙན་པ་ལྷའི་སྐད་དམ་སཾསྐྲྀཏའི་སྐད་ལ་
ཡོད་པ། རྗེས་སུ་བོད་ཡིག་དང་རྒྱ་ཡིག་ཐོག་བསྒྱུར། །
BHIKSUVAGA ཡི་ཆོས་ཀྱི་ཚིགས་སུ་བཅད་པའི་ཚིག་ཁ་ཤས།
པཱ་ལི་ནང་ལ་ཡོད་པའི་ DING དང༌ ANGUTTARANIKAYA ཡི་མདོ།
དེ་ཡི་ནང་ལ་བརྒྱ་ཕྲག་དང་པོའི་ནང་གི་ JIHONIKA དང༌ sATRAP དང༌ ASPAVARMA རྣམས་ཀྱི་རྒྱལ་
རབས་ཀྱི་ལུང་མང་པོ་ཞིག་གསལ་བར་མངོན་ལ། མཁས་དབང་ཆེན་པོ་ས་ལོ་མོན་ SALOMON གྱིས་
གསུང་དོན་ལ་ང་ཚོའི་ཡིག་ཆ་འདི་རིགས་དེང་སང་འཛམ་གླིང་ནང་ཡོད་པའི་ནང་པའི་གསུང་རྣམས་ཀྱི་ནང་ནས་ཆེས་སྔ་ཤོས་
ཤིག་ཡིན་གསུངས་སོ།། །།



རྒྱལ་བའི་བཀའ་འགྱུར་དང་དེང་དུས་ཚན་རིག་སྐོར་གྱི་
མཐུན་ཕྱོགས་རགས་ཙམ་གླེང་བ།
གཏེར་སྟོན་འོད་གསལ་རྡོ་རྗེ།
རྒྱལ་བའི་བཀའ་འགྱུར་རིན་པོ་ཆེ་ལས། ལུས་ལ་ལྷན་སྐྱེས་སུ་མཆིས་པའི་འབྱུང་བ་སྲིན་འབུའི་རིགས་བརྒྱད་ཁྲི་ཞེས་གསུངས་
ཡོད་པ་མ་ཟད། སྲིན་གྱི་རིགས་དེ་དག་གི་ནང་དུ་ལྟ་བྱེད་རགས་པས་ལྟ་ཅི། དེང་དུས་གློག་གི་ཕྲ་མཐོང་ཆེ་ཤེལ་སོགས་ལ་བརྟེན་
ནའང་། རྟོགས་པའི་གོ་སྐབས་དབེན་པའི་སྲོག་ཆགས་ཕྲ་རབ་ཀྱི་རིགས་མཐའ་ཡས་པ་ཡོད། ཕྲ་རབ་ཅེས་པ་གང་ཞེ་ན། དེ་ཡང་
དུས་འཁོར་ལས། རྡུལ་ཕྲ་རབ་བདུན་ལ་ཕྲ་མོ་གཅིག་གོ །ཕྲ་མོ་བདུན་ལ་ཆུ་རྡུལ་གཅིག ཆུ་རྡུལ་བདུན་ལ་ལྕགས་རྡུལ་གཅིག
ལྕགས་རྡུལ་བདུན་ལ་རི་བོང་རྡུལ་གཅིག རི་བོང་རྡུལ་བདུན་ལ་ལུག་རྡུལ་གཅིག ལུག་རྡུལ་བདུན་ལ་གླང་རྡུལ་གཅིག གླང་རྡུལ་
བདུན་ལ་ཉི་ཟེར་གྱི་རྡུལ་གཅིག ཉི་ཟེར་གྱི་རྡུལ་བདུན་ལ་སྲོ་མ་གཅིག་ཅེས། རིམ་པར་རྩི་བའི་སྲོ་མ་གཅིག་གི་ཆེ་ཚད་ལ་རྡུལ་ཕྲ་རབ་
ཁྲི་ལྔ་བརྒྱ་བདུན་བཅུ་དོན་དྲུག་དང་བཞི་སྟོང་བརྒྱད་བརྒྱ་བཅུ་མེད་གཅིག་ (5.764.801) ཡོད། །
དེ་ཡང་ལོ་ངོ་སྟོང་ཕྲག་དུ་མའི་གོང་ནས་བདག་ཅག་གི་སྟོན་པས་ཕྱིའི་ཆ་རྐྱེན་གང་ཡང་མེད་པའི་དུས་རབས་ཤིག་གི་ནང་། ཚན་རིག་
གི་གཞལ་བྱའི་གནས་མ་ལུས་པ་མཐའ་དག རྒྱུ་མཚན་ཡང་དག་གི་སྒོ་ནས་ཐ་ན་ཕྲ་ཕུང་གི་སྲོག་ཆགས་རིགས་དེ་རྣམས་གནས་གང་
དང་། བྱ་བ་གང་བྱེད་པ་དང་། གཟུགས་ཕུང་སྟེང་གི་ཕན་གནོད་དང་ནུས་མཐུ། རྟགས་དང་མཚན་མ་སོགས་གང་ཡོད་པ་རྣམས།
ཕྲ་ཞིང་ཕྲ་བ་རེ་རེ་བཞིན་འགྲེལ་བཤད་རྒྱས་ཤིང་རྒྱས་པ་གསུངས་ཡོད། །
ཉེ་རབས་དང་དེང་རབས་ཀྱི་ཚན་རིག་མཁས་པ་ཚོས། དུས་རབས་བཅུ་དྲུག་པར་ཕྲ་མཐོང་ཆེ་ཤེལ་གསར་བཟོ་བྱུང་བར་བརྟེན་ནས།
ཕྲ་ཕུང་གི་རིགས་དུ་མ་ཤེས་རྟོགས་བྱུང་ཡོད་པ་མ་ཟད། འཛམ་གླིང་རྒྱལ་ཁབ་མང་ཆེ་བས་ད་དུང་མུ་མཐུད་དཔྱད་ཞིབ་བྱེད་བཞིན་པར་
བརྟེན། ངོས་འཛིན་དང་ར་སྤྲོད་ཇེ་མང་དུ་འགྲོ་བཞིན་ཡོད་པ་ནི། རྒྱལ་བའི་བཀའ་འགྱུར་གྱི་རྗེས་སུ་མཐུན་མོད། ཡིན་ནའང་ད་དུང་
ཚན་རིག་མཁས་པ་རྣམས་ཀྱིས་ཤེས་རྟོགས་མ་ཐུབ་པའི་ཕྲ་ཕུང་གི་རིགས་མཐའ་ཡས་ཏེ། བཀའ་འགྱུར་ལས་གསུངས་པའི་སྲིན་རིགས་
བརྒྱད་ཁྲི་ནི། སྲིན་གྱི་རིགས་བསྟན་པ་ཙམ་ལས། སྲིན་ཆེ་ཕྲ་ཐམས་ཅད་བསྡོམས་པའི་གྲངས་འབོར་ག་ལ་ཡིན།



སྲིན་རིགས་བརྒྱད་ཁྲི་དང་། དེའི་བྱེ་བྲག་སྲིན་རིགས་བརྒྱད་ཅུ་རྩ་བཞི་བཅས་ཐམས་ཅད་ཀྱི་ངོ་བོ་དང་ནུས་མཐུ། སྲིན་གང་གི་
ལུས་འཚོ་བར་བྱེད་པའི་ལས་འགན་གང་ཞིག་ཡོད་པ་དང་། ནད་དང་འབྲེལ་བ་གང་ཡོད་པའི་སྐོར། དཔེར་ན་ ༡༨༨༧ ལོར་
དབྱིན་ཇིའི་སྨན་པ་པུ་ཧུ་ཧྲེ་མཆོག་ནས། མི་ལ་ཕོག་པའི་མར་ཐེ་ཚ་ནད་ཅེས་པ་དེ། འབུ་ཕྲ་ཧ་ཅང་ཆུང་ངུ་ཞིག་སྟེ་མར་ཐེ་གྲུ་གུ་
དབྱིབས་ཅན་གྱི་འབུ་ཕྲ་ལས་བྱུང་བའི་ནད་ཅིག་ཡིན་པ་ཤེས་རྟོགས་བྱུང་བ་དང་འབྲེལ། ནད་འབུ་ཕྲ་མོ་དུ་མ་ཞིག་ངོས་འཛིན་ཐུབ་པ་བྱུང་
ཡོད། དེ་བཞིན་སྲིན་དང་རླུང་གི་བར་འབྲེལ་བ་ལ་བརྟེན་ནས་དཔེར་ན་མཛེ་ནད་ཁག་བྱུང་བ་དང་། ཡང་ན་སྲིན་དང་རླུང་ལ་བརྟེན་ནས་
ལུས་འཚོ་བ་དང་། བདེ་བར་གནས་པ་སོགས་མདོར་ན་སྐྱེ་རྒ་ན་འཆི་བཅས་ལུས་སུ་བདེ་མི་བདེའི་བྱ་བ་ཐམས་ཅད་དབྱེ་འབྱེད་ཀྱི་འགྲེལ་
བ་ཕྲ་ཞིང་རྒྱས་པ་རྒྱལ་བའི་བཀའ་འགྱུར་རིན་པོ་ཆེའི་ནང་། ཚན་རིག་དང་ལྡན་པའི་སྒོ་ནས་བསྟན་ཡོད་པ་རྣམས་སྙིང་སྡུས་རེ། འདོན་
ཐེངས་རིམ་པར་བརྒྱུད་མུ་མཐུད་འགོད་རྒྱུ་ཡིན་པས་དེར་གཟིགས་པ་འཚལ།
ཆོས་རྒྱལ་སྲོང་བཙན་སྒམ་པོའི་གསུང་མགུར།
མཁའ་དབྱིངས་རྡོ་རྗེ།
མ་ཡིག
སེལ་བཀྲོལ།
_PT 1287,0436 - PT 1287,0440
རྗེ་འི་ནི་མཚན་པ་འདི། །
ཁྲི་འི་ནི་སྲོང་བརྩན་ཞིག །
བློན་གྱི་ནི་ཕྱིང་བ་འདི། །
སྟོང་རྩན་ནི་ཡུལ་ཟུང་ཞིག །
ཆིབས་ཀྱི་ནི་མྱིང་བ་འདི། །
ཀ་ཡེ་གསོན་དང་། མི་རྗེ་ཡི་མཚན་དེ། །
སྲོང་བཙན་ནི་སྒམ་པོ། །
བློན་ཆེན་གྱི་མིང་དེ། །
མགར་སྟོང་བཙན་ཡུལ་ཟུང་། །
ཆིབས་རྟ་ཡི་མིང་ནི། །



རྡུལ་བུ་ནི་གཙང་གཙང་ལྟ། །
གཙང་གཙང་ནི་ཡང་ཡང་ལྟ། །
རྡུལ་བུ་ནི་བཟང་བཟང་དུལ།།
ཅང་ཤེས་ནི་ཡང་ཡང་བཏུལ། །
ཡུ་བུ་ནི་རྗེ་དང་བློན་། །
ཡར་མོ་ནི་ཆུ་ཐུངས་ཀྱིས་། །
མདོ་ནས་ནི་རྩང་དུ་བསྲིང། །
ཡར་མོ་ནི་ཞིང་ཆུངས་ཀྱིས། །
ལྷོ་ནས་ནི་བྱང་དུ་བསྐྱེད། །
མ་བྲུན་ནི་མཐའ་བཞི་རྒྱལ་། །
ང་ཚོ་ནི་རྗེ་དང་བློན། །
ཡར་ཀླུང་ནི་ཆུ་ཐག་ཐུང་། །
ལུང་མདོ་ནས་གཙང་དུ་བསྲིངས། །
ཡར་ཀླུང་ནི་རྒྱ་ཆུང་བས། །
ལྷོ་ནས་ནི་བྱང་དུ་བསྐྱོད། །
དབུས་ནས་ནི་མཐའ་བཞིར་རྒྱལ། །
ཡུ་བུ་ནི་རྗེ་དང་བློན་། །
རྗེ་འིས་ནི་འབངས་མ་གཏང་།
རྗེ་འིས་ནི་འབངས་གཏང་ན་།
གནམ་མཐའི་མཐའ་འྀ་ནི་སྲུང་དུ་རུང།
འབངས་ཀྱིས་ནི་རྗེ་མ་གཏང་།
འབངས་ཀྱིས་ནི་རྗེ་བཏང་ན་།
ངས་པོ་ནི་རྨད་དུ་རུང། །
།
ང་ཚོ་ནི་རྗེ་དང་བློན། །
རྗེ་ཡིས་ནི་འབངས་མ་གཏང༌། །
རྗེ་ཡིས་ནི་འབངས་བཏང་ན། །
གནམ་སྐོས་ཀྱིས་སྐྱོབ་ནས་སྲུང་། །
འབངས་ཀྱིས་ནི་རྗེ་མ་གཏང་། །
འབངས་ཀྱིས་ནི་རྗེ་བཏང་ན། །
ངས་སྐྱོན་སྨན་ནས་ཉེས་པ་སྤྱོད། །



བློན་ཆེན་མགར་སྟོང་བཙན་ཡུལ་ཟུང་གི་མགུར་ལན།
མ་ཡིག
སེལ་བཀྲོལ།
PT 1287,0440-PT 1287,0446
རྗེ་འིས་ནི་བཀའ་སྩལ་པ།
གཞའ་ཕྱི་ནི་ཡུན་ཀྱི་སྲིད་།
བྱ་འོས་ནི་ ཞུ་པུབ་པ་།
ལ་ཕྱི་ནི་གདངསུ་གདངས་སུ་དྲོ་།
གློ་བོ་ནི་མང་ཀ་རྒྱ།
ནམས་ཀྱང་ནི་ཡར་སྤྱི་པོ།
རྒྱལ་པོས་ནི་བཀའ་ཕེབས་ལྟར། །
ཞབས་ཕྱི་ནི་མཐའ་སྐྱོང་ཞུ། །
ཁྱིམ་བྱ་ཡིས་འཕུར་ལྡིང་ཡང་། །
བབས་ས་ནི་བྱ་གདང་ལགས། །
བློ་རྩེ་ནི་དྲང་ཐད་བཀུར། །
ནམ་ཡང་ནི་མྱེན་མི་ལོག །
གད་ཀྱི་ནི་གསེར་པོ་ཆེ། །
ནམས་ཀྱང་ནི་ཕྱིང་བ་འོ་བཅུད་།
རྗེ་འིས་ནི་འབངས་མ་གཏང་།
རྗེ་འོས་ནི་འབངས་བཏང་ན།
བྱ་བང་ནི་ཐང་ལ་ཐས་།
།
བཙོ་མ་ནི་གསེར་ཆེན་ཁྱེད། །
གཏན་གྱི་ནི་རྒྱལ་ཁབ་བཅུད། །
རྗེ་ཁྱེད་ཀྱིས་འབངས་མ་གཏང་། །
རྗེ་ཡིས་ནི་འབངས་བཏང་ན། །
བྱ་བང་ནི་ཐང་ལ་ལྷུང་། །
འབངས་ཀྱིས་ནི་རྗེ་མ་གཏང་།
འབངས་ཀྱིས་ནི་རྗེ་བཏང་ན།
འཇོན་མོ་ནི་ཤིང་ཀ་རེབས།
སང་ཕྱི་ནི་གནངས་སླད་ན་།
བློན་པོ་ཚོས་རྒྱལ་པོ་མ་གཏང་ཞིགས། །
འབངས་ཀྱིས་ནི་རྗེ་བཏང་ན། །
བྱིའུ་ཆུང་འཇོ་མོ་ཤིང་གསེབ་འཁྱགཤི་འདྲ།།
སང་ཉིན་ནས་སླད་ཕྱིན་ཆད། །



ནམ་ནམ་ནི་ཞ་ཞ་རུ་། །
རི་གང་ནི་ཁུས་བཏབ་ཀྱང་།
བྱ་པུ་ནི་ཁུས་མ་གདབ།
ལུང་གང་ནི་རྟས་བཆགས་ཀྱང་།
གསེར་གད་ནི་རྟས་མ་བཆག །
མོལ་མོལ་ནི་འཆམ་འཆམ་ན་། །
དཀའ་མཆིད་ནི་རྩིས་ཚེ་མཉན། །
ཆགས་ལམ་ནི་ཆུས་མྱི་སྦང་།
འཆམ་འཆམ་ནི་འདྲུལ་འདྲུལ་ན་།
ཀླུ་ཞེས་དེ་བླངས་སོ།
ནམ་ཞག་ནི་རྟག་པར་ཏུ། །
རི་རོང་དུ་སྐད་འབོད་ཀྱང་། །
བྲག་ཆས་ནི་སྐད་མ་གཏབ། །
ལུང་གང་སར་རྟས་རྒྱུགས་ཀྱང་། །
གསེར་སྒྲས་ནི་རྒྱུགས་པ་མེད། །
གསུང་གིན་བསྐྱོད་ཀྱིན་བཀའ་གང་གང་། །
ཁྱེད་རྒྱལ་པོའི་བཀའ་ལ་མི་ཉན་མེད། །
ཀོ་ལྷམ་ཆུ་ཡིས་མི་སྦང་བར་། །
བསྐྱོད་བཞིན་འགྲུས་བཞིན་སྲི་ཞུ་ཞུ། །
ཞེས་གླུ་དེ་བླངས་སོ། །
མུན་སྟུག་ཁྲོད་ཀྱི་སྒྲོན་མེ།
གྲགས་པ།
ཁྲག་མཚོ་དམར་ནག་མཁའ་རུ་འཕྱོ་བའི་མཐའ་འཁོབ་མུན་པ་ནག་པོའི་ཀློང་། །
གཡོ་ངན་དྲག་སྤྱོད་ཆུ་འཛིན་འཐིབས་ཤིང་ང་རོའི་ཀི་རྒྱང་འབྲུག་སྒྲ་ལྡིར། །
མདའ་མདུང་ཡམས་ནད་ཐོག་སེར་འབབས་ཤིང་ཚུལ་མིན་སྤྱོད་པས་ཉིན་མཚན་སྦྲེལ། །
གངས་རིའི་རྒྱལ་ཁམས་སྤྲེ་ཚ་ཁྱུ་ཡིས་དགེ་སྡིག་དབྱེ་མཚམས་མི་འབྱེད་དུས། །



འཕགས་མཆོག་ཐུགས་རྗེའི་མཚོ་ལས་ཉེར་དྲངས་ཁྱེའུ་ཆུང་གཡུ་ཡི་ཟུར་ཕུད་ཅན། །
མཚོན་གང་པ་ཞིག་ངོ་མཚར་ལྟས་བཅས་འབྲི་བཟའ་ཐོད་དཀར་ལྷུམས་སུ་ཞུགས། །
ཟླ་ཞག་ཚང་མཚམས་ལེགས་བཙས་སྲས་ལ་སྲོང་བཙན་ཞེས་པ་ཡབ་ཀྱིས་གསོལ། །
བློ་རྩལ་རྣམ་དཔྱོད་ཕལ་ལས་འདས་ཤིང་ཐུགས་རྒྱུད་ཤིན་ཏུ་སྒམ་པས་ན། །
བློན་ཆེན་ཀུན་གྱིས་སྒམ་པོ་ཞེས་གསོལ་རིམ་གྱིས་ནར་སོན་རྒྱལ་སྲིད་སྐྱངས། །
ཨ་ནུའི་སྲས་སོགས་བོད་ཕྲུག་འགའ་ཞིག་གསེར་གྱི་སྐྱེས་སྐུར་ལྷོ་རུ་བརྫངས། །
པཎ་ཆེན་ལྷ་རིག་སེང་གེ་སོགས་ལས་བོད་སྐད་གཙང་མའི་འགྲོས་བསྟུན་ཏེ། །
ཀ་མད་སུམ་ཅུ་ཨཱ་ལི་བཞི་སོགས་ཡི་གེའི་རིག་བྱེད་མཐའ་དག་བསླབས། །
ཟ་མ་ཏོག་དང་དཀོན་མཆོག་སྤྲིན་སོགས་བོད་ཀྱི་ཡི་གེའི་ནང་དུ་བསྒྱུར། །
མི་ཆོས་གཙང་མ་བཅུ་དྲུག་དང་ནི་ལྷ་ཆོས་བཅུ་ཡི་ཐ་ཚིག་བསྒྲགས། ། །
ཕྱོགས་བཞིའི་རྒྱལ་ཕྲན་མངའ་འོག་བསྡུས་ཏེ་བོད་འབངས་ཆོས་ཀྱི་ཁྲིམས་ལ་སྦྱར། །
བལ་མོ་ཁྲི་བཙུན་ཁབ་ཏུ་བཞེས་ཏེ་མི་བསྐྱོད་རྡོ་རྗེ་དབུས་སུ་དྲངས། །
ཀོང་ཇོ་རྒྱ་མོ་བཙུན་མོར་བླངས་ཤིང་ཤཱཀྱ་མུ་ནེ་ཐབས་ཀྱིས་བསུས། །
ར་ས་འཕྲུལ་སྣང་གཙུག་ལག་ཁང་སོགས་བརྟན་དང་རྟེན་པ་གྲངས་མེད་བསྐྲུན། །
སྐྱེས་བུ་དེ་བྱོན་བོད་ཡུལ་མུན་གླིང་སྐྱ་རེངས་གསར་པའི་འོད་སྣང་འབར། །
རྫོགས་ལྡན་བསྐལ་བའི་དཔལ་ཡོན་འགོག་ཞེས་ལྷ་དབང་མགྲིན་པ་ཐུར་དུ་བསྲིངས། །
༢༠༠༣ ༣ ༡༥ ཉིན།



བསྟོད་དབྱངས་ཀཱ་ལ་པིང་ཀའི་གྲེ་འགྱུར།
ནག་ཆུ་བ་དཀོན་མཆོག་སྨོན་ལམ།
L
：
•་''''
-
--
-
,
ཨོཾ་སྭ་སྟི། ངག་དབང་བློ་བཟང་བསྟན་པའི་གསལ་བྱེད་མདོ་སྔགས་ཟུང་གི་གཟི་འོད་འཕྲོ། །
འཛིན་སྐྱོང་སྤེལ་གསུམ་རྒྱ་མཚོའི་རླབས་ཀྱིས་སྲིད་གསུམ་དྲེགས་ལྡན་ཆེ་རྒུའི་ཚོགས།།
མགོ་བོའི་རལ་བ་ས་ལ་ཕབ་ཅིང་སྡེ་བཞིའི་ཕུན་ཚོགས་དབང་དུ་བསྒྱུར། །
ཕན་བདེ་ལེགས་ཚོགས་ཀུན་གྱི་འབྱུང་གནས་བཀའ་དྲིན་མཚུངས་པ་མེད་པའི་སྡེ།།
མཚན་དཔེའི་སྐུ་མཆོག་བརྗིད་ཆགས་ལྷུན་པོ་དྲི་བཞོན་བདུད་སྡེས་གཡོ་བ་བྲལ། །
དྲུག་ཅུའི་གསུང་དབྱངས་འཆི་མེད་རྔ་ཆེན་གྲགས་སྙན་སྲིད་པའི་ཕྱོགས་ཀུན་ཁྱབ།།
ཟབ་ཡངས་ཐུགས་རྒྱུད་མ་དྲོས་ཀློང་ལས་སྙིང་རྗེའི་རྦ་རླབས་ལྷ་ལམ་འཕྱོ། །
གསང་གསུམ་བདག་ཉིད་ཞབས་སེན་འཁོར་ལོ་མཁས་རྒུ་སྟོང་གིས་གཙུག་ཏུ་བཀུར།།
་་
བ
：
:་
,་་
མཁྱེན་རབ་དགུང་སྔོན་དག་པའི་དབྱིངས་ལ་ཤེས་བྱའི་སྐར་ཚོགས་འདབ་སྟོང་བཞད།།
བརྩེ་ཆེན་ཉིན་བྱེད་ཟེར་རྒྱ་འབུམ་གྱིས་མཁའ་མཉམ་རྨོངས་པའི་མུན་ནག་བཇོམས།།
ནུས་པའི་འོད་དཀར་ཟླ་གཞོན་གསར་པས་རྒྱལ་བསྟན་ཀུན་དའི་ཞལ་ཁ་ཕྱེས། །
མཁྱེན་བརྩེ་ནུས་གསུམ་ཆུ་འཛིན་ཀློང་ལས་དགོས་འདོད་དམ་ཆོས་སྦྲང་ཆར་བསྙིལ།།
..
.
..
་， ,
：་
་་་
ཐོས་པའི་ཤེས་རབ་མེ་ལྕེ་མཆེད་པས་དུག་ལྔའི་བུད་ཤིང་རྨང་ནས་བསྲེགས། །
བསམ་པའི་ཤེས་རབ་མཚོན་ཆ་རྣོན་པོས་གཉིས་འཛིན་དྲ་བ་དུམ་བུར་བཅད། །
སྒོམ་པའི་ཤེས་རབ་བློ་གྲོས་སྟོབས་ཀྱིས་ཏིང་འཛིན་རྒྱ་མཚོ་ཧུབ་ཀྱིས་འདྲེན། །།



ཐོས་བསམ་སྒོམ་པའི་ནོར་བུ་ཀུན་རྫོགས་ལྷག་བསམ་ཉ་གང་ཟླ་བ་རྒྱས། །
འཆད་ལ་ཡངས་པ་ཀུན་གསལ་དབྱིངས་ལྟར་མུ་མེད་ཕྱོགས་དང་མཐའ་དབུས་བྲལ།།
རྩོད་ལ་མྱུར་བ་གནམ་ལྕགས་ཐོག་ལྕེས་རྒོལ་ངན་བྲག་རི་རྨེག་མེད་གཏོར། །
རྩོམ་ལ་མཁས་པ་མཚོ་བྱུང་རྒྱལ་མོས་དངོས་གྲུབ་དང་པོ་ཁྱེད་ལ་བརྩལ། །
དེང་འདིར་མགོན་ཁྱེད་གྲགས་སྙན་དཀར་པོ་མཁས་དབང་བྱེ་བས་ཐོད་དུ་བཅིངས།།
ཤུལ་བཞག་མེས་པོའི་བསྟན་རྩའི་རིགས་གཞུང་བདུད་སྡེ་ཀླ་ཀློའི་དཔུང་ཚོགས་ཀྱིས།།
མུན་པ་ནག་པོའི་གཡང་སར་བཏབས་ཀྱང་སླར་ཡང་ཐབས་མཁས་འོད་རླབས་ཀྱིས།།
ཐུབ་བསྟན་ནོར་བུའི་སྒོ་བརྒྱ་ཕྱེས་ཤིང་ས་གསུམ་འགྲོ་བའི་ལུས་ཅན་ཀུན། །
ཞི་བདེའི་སྐྱེད་ཚལ་ཡངས་པོ་ལ་དྲངས་སྙན་གྲགས་བ་དན་སྲིད་ན་འབར། །
བསྟན་འགྲོའི་དོན་ཆེན་ཕྲག་པར་བཞེས་ནས་ནག་ཕྱོགས་བདུད་སྡེར་རྒོལ་ལན་སྤྲད། །
གཞན་ཕན་ཕྱག་ཟུང་ཡངས་པོར་བརྐྱངས་ནས་ཞི་བདེའི་གཟེངས་རྟགས་མཁའ་རུ་སྒྲེངས།།
གངས་ལྗོངས་ཆོས་སྲིད་ནོར་འཛིན་ངོགས་སུ་སྲོལ་བཟང་དམངས་གཙོའི་ལྗོན་པ་བཙུགས།།
མཐའ་འབྲས་དབུ་མའི་སྐྱ་རེངས་དང་པོས་བོད་རྒྱའི་འབྲེལ་ལམ་འོད་པོ་བྱས། །
རྨད་བྱུང་ཚོགས་གཉིས་འོ་མཚོ་རབ་རྫོགས་སྤང་རྟོགས་རྒྱ་མཚོའི་ཕ་མཐའ་ཕྱིན། །
དུར་སྒྲིག་སྒྱུ་མའི་རྣམ་འཕྲུལ་ལ་རྩེན་བསླབ་གསུམ་རིན་ཆེན་དྲི་བསུང་ལྡང་། །
ཐབས་ཤེས་འཕྲུལ་གྱི་བ་གམ་རབ་བརྩེགས་རིམ་གཉིས་རྟོགས་པའི་འབྲས་བཅུད་སྨིན།།
སྣོད་བཅུད་ཡོངས་ཀྱི་ཕན་བདེའི་འབྱུང་སྒོ་བྱིན་རླབས་སྟོང་གི་དྲོད་ཁོལ་ཅན། །
འདུ་འཛི་གཡེངས་བའི་རྦ་རླབས་ཆེར་གཡོས་སྲིད་པའི་དུག་ཆུ་འཁོལ་བའི་མཚོ། །



ཇི་སྲིད་བསྐམས་ཞིང་སྟོང་པར་གྱུར་ནས་འགྲོ་ཀུན་རྣམ་མཁྱེན་རྒྱལ་བའི་སར།
མ་རེག་དེ་སྲིད་བརྩེ་ཆེན་ཐུགས་ཀྱིས་ཞིང་འདི་ཡལ་བར་མི་འདོར་བར། །
བདག་སོཊ་བསོད་ནཾས་སྐལ་བའི་རྒྱན་དུ་ཞབས་ཟུང་གཡོ་མེད་རྟག་བརྟན་མཛོད།།
ཨོཾ་སྭ་ར་སྭ་སྟེ།
མཐིང་འབར་མ།
།
།
:
a
སྟོན་མཇུག་གི་ལྡུམ་ལོ་ཤག་ཤག་ཏུ་ཉིལ་ཞིང་
ཀྱག་ཀྱོག་གི་ཁེར་ལམ་བརྒྱུད་དེ་འཇིག་རྟེན་ཞིག་གི་གྲུ་ཟུར་ན།
གོམ་ཁ་འཁྱོར་བའི་ནུས་མེད་ཀྱི་ཤེས་པ་འཁྱམ་པོ་དུ་མའི་ཁྲོད་དུ།
ཚེ་སྲོག་གི་ཉག་མ་རེ་རེས།
རྒྱང་རིང་གི་ཁ་བའི་འདབ་མ་རེ་ལ་རེ་སྒུག་བྱས།
ཚེ་འདིའི་སྐྱེད་མ་དང་གཉེན་འཁོར་ཡོད་ཚད
རི་གྲོང་འབུམ་ཕྲག་གིས་བསྐལ་བའི་བདུད་སྲིན་དམར་པོའི་ལུང་པ་ཞིག་ཏུ་ལུས་ཏེ།
ཤེས་མཛོད་ཀྱི་བདག་དབང་མ།
ཁྱེད་ཁོ་ནའི་ཆེད་དུ་སྟོབས་ཤུགས་དང་ཟུངས་ཁྲག་ཡོད་ཚད་
མེ་ལྕེ་དང་ཉི་མའི་རླབས་ཕྲེང་ལ་ཕུལ་ཡོད།
ཁྱེད་མྱུར་དུ་ཕེབས་ཤིག
སྒྲ་དབྱངས་ལྷ་མོ།
སྨྱུག་གུ་དང་སྒྱུ་རྩལ་གྱི་བང་མཛོད།



འཆར་སྣང་གི་འཇིག་རྟེན་སྐྲུན་མཁན་ཚོས།
རེ་བལྟོས་ཀྱི་ལྷུང་བཟེད་ཁྱེད་ལ་གཟེད་ཅིང་།
དད་འདུན་གྱི་མིག་མདའ་ཁྱེད་ལ་བསྲིངས་ཡོད།
ཁོ་བོའང་ཁེར་རྐྱང་གི་ཟླ་བ་བཞིན། །
ཁུ་སིམ་པོའི་དབེན་དགོན་ཞིག་ནས་
སྙིམ་པ་མགྲིན་འོག་ཏུ་བསུམ་སྟེ།
ཡིད་སྨོན་དང་རེ་སྒུག་དད་པ་དང་ཡིད་ཆེས།
མདོར་ན་ཡོད་ཚད་ཁྱེད་ལ་བཅོལ་ཏེ།
བྱམས་ཞལ་གྱི་དཀྱིལ་འཁོར་ངོས་སུ།
སྙན་ངག་གི་རི་མོ་འབྲི་འདོད།
དབྱངས་ཅན་ལྷ་མོ།
ཤེས་རབ་ཀྱི་མཛོད་འཛིན་མ།
རེ་སྒུག་གི་བྱམས་ཞལ་དང་།
ཟླ་ཞུན་གྱི་བདུད་བརྩིའི་ཆེད་དུ།
མིག་ཀོང་ལས་ཆུ་མིག་བརྡོལ་ཞིང་།
རུས་གོག་གིས་པགས་པ་འབིགས་སོང་།
ན་མོ་སྭ་ར་སྭ་སྟེ།
དགྱེས་ཞལ་མྱུར་དུ་སྟོན་ཅིག འབྲི་བཞིན་པའི་སྨྱུག་སོ་ནས།
དཔྱོད་བཞིན་པའི་ཡིད་ཀློང་ནས།
སྟོན་ཅིག སྟོན་ཅིག སྭ་ར་སྭ་སྟེ། ༢༠༠༣ ༡༡ ༥
ཉིན།



ཨུཏྤལ་སྔོན་པོ།
མེ་ཏོག་ཨུཏྤལ་སྔོན་པོ་ནི་དབྱིབས་དང་ཁ་དོག་སོགས་མི་འདྲ་བ་མང་ཡང་། ཀུན་
གྱི་ལོ་རྐང་ལྗང་ཁུ་རལ་གྲིའི་དབྱིབས་ཅན། རྐང་དང་ཐེའུ་ལོ་མ་སོགས་སྤུ་ཆེ་ཞིང་། །
མེ་ཏོག་གི་བཟོ་དབྱིབས་རྒྱ་ཆེན་འདྲ་བའི་ནང་འབྲུ་མདོག་དུ་ཁ་ཤས་ཆེ་བའི་ཁྲོད་དུ་དཀར་
དམར་སེར་སྔོ་སོགས་ཅི་རིགས་པ་ཆེ་ཆུང་ཡུང་དཀར་ནས་སྲོ་མའི་བར་བྱུང་བ། འདི་ནི་
ལོ་མང་སྐྱེ་བའི་སྔོ་ལྡུམ་རིགས་ཀྱི་སྐྱེ་དངོས་ཤིག་ཡིན་ཞིང་། སྔ་ལོར་འཐོར་བའི་ས་བོན་
རྣམས་ཕྱི་ལོར་རྩ་བ་དང་ལོ་མ་སྐྱེ་བ་ཙམ་ལས་སྡོང་པོ་རྒྱས་ནས་མེ་ཏོག་ཤར་བ་སོགས་བྱེད་
མི་ཐུབ་ཀྱང་། རྩ་བ་མ་ཉམས་པར་ཕྱི་ལོར་ལོ་སྡོང་རྒྱས་ཤིང་མེ་ཏོག་འཆར་བ་དང་།
འབྲས་བུ་སྨིན་ཏེ་ས་བོན་གང་སར་འཐོར་ནས་རྩ་བ་ཉམས་འགྲོ་བ་རེད། རྩ་བ་སེར་སྐྱ་འཇམ་ལ་འོད་མདངས་ཅུང་ཡོད་པར་ཨ་ར་འདྲ་བའི་
རྩྭ་ཕྲན་ཐར་ཐོར་ཡོད། ལོ་མ་ལྗང་སེར་མཐུག་པ་མདུང་རྩེའི་དབྱིབས་ལྟར་ཚོམ་བུར་སྐྱེ་ཞིང་། ངར་བ་ཅུང་རིང་ལ་མཐའ་མཉམ་ཞིང་རྩེ་
ཟླུམ་པ་རྒྱབ་མདུན་གཉིས་ཀར་སྤུ་སེར་སྐྱ་རིང་བ་འཇམ་པོས་ཁྱབ་ཡོད།
སྡོང་པོ་ཁོང་སྟོང་སྦོམ་ལ་རིང་ཞིང་རྐྱང་པར་ཡལ་ག་མེད་པ་ཚོམ་བུའི་ལོ་མའི་དབུས་ནས་དྲང་པོར་སྐྱེ་བ་དང་། སྡོང་པོའི་ལོ་མར་
ངར་བ་ཧ་ལམ་མེད་ཅིང་ལོ་སྡོང་གཉིས་ཀར་སྤུས་ཁྱབ་པ་སྡོང་པོའི་ནང་དུ་ཆུ་སེར་འདྲ་བའི་ཟགས་ཁུ་ཚོ་ཅན་ཡོད། མེ་ཏོག་སྔོ་དཀར་ཤིན་
ཏུ་མཚར་ལ་འོད་མདངས་འཚེར་བ་འདབ་མ་ལྔ་ལྡན་སྡོང་པོའི་སྟོད་ཆར་བརྩེགས་ལྡན་བང་རིམ་དུ་འཆར་བ་ཟེའུ་འབྲུ་ཕོ་མོ་གཉིས་ལས།
ཕོ་མང་ལ་མོ་ཉུང་ཞིང་འབྲས་བུ་འཇོང་ནར་བུམ་དབྱིབས་འདྲ་བའི་ནང་། ས་བོན་སེར་ནག་ཞིབ་ཅིང་མང་བ་ཡོད།
སྐྱེ་གནས་ནི། རྒྱ་མཚོ་ནས་རྨེད་ ༣༧༠༠ ནས་ ༥༠༠༠ བར་གྱི་ཁ་མཐོའི་རི། ཁ་བྱང་དུ་བལྟས་པ། གཡའ་
སྤང་འདྲེས་ས། ཆུ་འགྲམ་སོགས་རང་བཞིན་གྱིས་སྐྱེས་པ་མང་། གཞན་ཡང་ཁ་མཐོའི་ས་བབས་ཚད་གཞི་ལྡན་པའི་ལྡུམ་ར་འགའ་
ཞིག་ནང་འདེབས་འཛུགས་བྱས་ཏེ་སྐྱེས་པའང་ཡོད།



གྲུམ་པ།
སྲོག་ཆགས་གྲུམ་པ་ནི། ཁུང་སྦུབས་སུ་ལུས་འཕྱི་བ་ལྟར་འཚོ་སྡོད་བྱེད་མཁན་གྱི་སྲོག་ཆགས་ཀྱི་རིགས་ཤིག་ཡིན་པ་དང་།
གཟུགས་དབྱིབས་ཀྱང་འཕྱི་བ་དང་འདྲ་མོད་ཅུང་ཟད་ཆེ་ཉམས་སུ་སྣང་། མགོ་བོ་ཆུང་ལ་འགྲམ་པ་དང་མཆུ་རིང་བར། ཧ་ཅང་གི་རིང་
པོ་མ་ཡིན་པར་སྨྲ་ར་མེད་ཅིང་རྐང་ལག་ཐུང་ལ་སྡེར་མོ་རྣོ་བས་ས་ཁུང་འདུ་ཐུབ་ཀྱི་ཡོད། མཇུག་མ་ཅུང་ཟད་སྦོམ་ལ་རིང་ཞིང་སྤུ་མདོག་
སེར་ནག་རིང་བ་དང་། སྒལ་གཞུང་དང་རྒྱབ་ཀྱི་སྤུ་མདོག་དཀར་ནག་འདྲེས་པ་ལྟ་བུ་ཡིན་ཞིང་། དེའི་ནང་དུ་ཐིག་ལེ་ཟླུམ་པོའམ་ཟུར་
གསུམ་ནག་ཐིག་སོགས་ཀྱིས་ཁྱབ་ཡོད། བྲང་ལོགས་ནས་རྐུབ་བར་དང་ཡན་ལག་བཞི་བཅས་ཀྱི་སྤུ་མདོག་ཕལ་ཆེ་བ་ནག་ཤས་ཆེ་
བ་དང་། རྩིབ་མའི་ལོགས་ཀྱི་སྤུ་མདོག་སེར་སྐྱ་མང་བ་ཡོད། སྣ་གདོང་དང་འགྲམ་ཟུར་གཉིས་ཀྱི་སྤུ་དཀར་པོ་ཐུང་བ་དང་བར་གྱི་སྤུ་
ནག་པོ་ཡིན། རྒྱུན་དུ་འཚོ་གནས་བྱེད་ཡུལ་རི་སུལ་དང་ཤིང་མ་ལྡུམ་ཀྱི་ནགས་ཚལ། ཞིང་འགྲམ་དང་མཚོ་འགྲམ། ས་རྒོད་
ཆུ་འགྲམ་སོགས་ཀྱི་ཁུང་དུ་བསྡོད་ཀྱི་ཡོད། ཁུང་ཕན་ཚུན་བརྟོལ་ནས་ནང་ལོག་ཕར་ཚུར་འགྲོ་ས་ཡོད་པ་རེད། སྤྱིར་ཐོ་རེངས་དང་
མཚན་མོ་འི་དུས་གང་སར་རྒྱུ་བ་མང་ཞིང་། ཟས་སུ་རྩི་ཤིང་གི་རྩ་བ་དང་། ཆ་ག་པའམ་ཨ་ཚག་ཚག་པ་ཡང་ཟེར། སྦལ་པ། །
ཨ་བྲའི་རིགས་དང་། དེ་མིན་སྲོག་ཆགས་རིགས་ཤི་བའི་ཤ་ལ་སོགས་པ་ཟ་བ་ཡིན། དགུན་གྱི་དུས་སུ་ཡུན་རིང་འཕྱི་བ་ལྟར་ཁུང་
སྦུགས་སུ་ཉལ་འགྲོ་བ་ཡིན་ནོ། །
|
ཅན་
ས
，་E
|
，་，
，
་
པ
་，
་་ ，
; .
.
་
,
, :
1
A
， *་བ;
*
ས
.
..
་༌་་་་་ ཚན་
སཎ་
ག་
བར
་
ས
•
མ
ན
སངས་



བཀའ་འགྱུར་ནང་གི་བརྡ་རྙིང་།
ཐ་བ་
ཉོན་མོངས་པ།
སྨྱུག་མའི་གླིང་།
སོ་ཕག་
ཕྱོམ་རེད་
འོད་མའི་ཞིང་
གྱོ་མོ་
གྱོ་དུམ་
བརྒྱུད་བཀག་
གྱ་དོ་
སོ་ཕག་ཆག་དུམ།
རི་མོར་བྱེད་
ཁ་འཛིངས།
སྡོམ་པ་
བཀུར་སྟི་དང་མཆོད་པ།
མཐུན་བཅུག་པ།
ནད་པ།
རྣརྒྱན།
བྲོ་ནད་
རིག་མཛོད་ཀྱི་མིང་ཚིག
Hardware
Printer
པར་སྐྲུན་སྒམ་ཆུང་།
Software
Mouse
Monitor
མཁྲེགས་ཆས།
མཉེན་ཆས།
བརྙན་འཆར། །
འཕྲུལ་སྒམ།
མཐེབ་རྒྱག་
Windows
System Unit
Start Button
སྐར་ཁུང་།
འགོ་འཛུཊ་ཐེབས་ཆི།
སྒོ་རྒྱག་
Keyboard
Shut Down



ཞེ་སའི་རྣམ་དབྱེ།
མགོ་བོའི་ཆ་ཤས།
】
དབུ་
ཞལ་
བྷེ,
{
ཞལ་སྐྱིན་
,
སྙན་ཅོག་
ལྕགས་
ཞལ་རས་ /གདོང་པ། ། མཚེམས་
རྣ་ཅོག
མགུལ་
མགུ་གློ་རྒྱབ་
རྒྱུན་སྤྱོད་ཚིག་གསར།
སྣ།
གློ་རྒྱབ།
ཆེད་ལས་པ།
Driver
Captain
Mechanic
Pilot
སྣུམ་འཁོར་ཁ་ལོ་བ། །
Plumber
གྲུ་གཟིངས་ཁ་ལོ་བ།
གནམ་གྲུའི་ཁ་ལོ་བ། །
Nurse
མཁའ་འགྲུལ་ཞབས་ཞུ་བ། [Chef
གློག་བཟོ་མཁན།
ཆུ་སྦུག་བཟོ་མཁན།
སྣུམ་འཁོར་བཟོ་མཁན།
སྨན་ཞབས་པ།
མ་བྱན་ཆེན་མོ།
གསོལ་ཚིགས་སྐྱག་མཁན།
Airhostess
Electrician
Waiter



ལས་དབང་གི་གཉའ་ཤིང་།
འབྲུག་ཚེ་རིང་།
།
པ་
བརྩེ་དུང་གི་འོ་མཚོར་སྦྲུམ་པའི་སྣུམ་པོའི་སྒྲོན་མེ།
ལས་རླུང་གི་བུ་ཡུག་འཚུབ་པའི་ཁྲོད་ནས་གསོན་ཤུགས་ཉམ་སྟེ།
འུ་གཉིས་ཀྱི་མདུན་ལམ་དུ།
མུན་པ་ཇེ་ཟབ།
དྭངས་གཙང་གི་མཁའ་དབྱིངས་སུ་གྲུབ་པའི་ཁ་བའི་འདབ་དཀར།
དྲོད་རླབས་ཀྱི་གཟི་བྱིན་འབར་བའི་ཉི་ཟེར་ལས་འཐོར་ཞིག་སོང་སྟེ།
མཐོ་སྒང་གི་རི་བོ་ཚོའི།
གོས་ལྭ་ཇེ་སྲབ།
རང་དབང་གི་རྣམ་ཤེས་བྲལ་བའི་སྡིག་སྤྱོད་ཀྱི་བང་སོ་དམར་པོར།
དཔའ་རྟུལ་ཚོའི་བེམ་རོ་ནུབ་པའི་ཟུངས་ཁྲག་གི་རྦ་རླབས་འཕྱུར་ཏེ།
གཡུལ་ས་རུ་འགྲེ་ལོག་བརྒྱབ་པའི།
མ་སྨད་ཚོའི་ངུ་ངག་ཇེ་རིང་།



འཆར་སྣང་གི་སྙན་ངག་གསར་པའི་དེང་དུས་ཀྱི་མེ་ཏོག་ཆུན་པོ།
ཀླད་མཁྲེགས་ཀྱི་བྲག་རྫོང་མཐོན་པོའི་འདབས་སུ་འདབ་མ་རྙིང་སྟེ།
སྨྱུག་ཐོགས་ཀྱི་སྦྲང་བུའི་ཁྱུ་ཚོགས།
འཕུར་ལྡིང་གི་གཤོག་རྩལ་ཇེ་དུབ།
དོན་མེད་ཀྱི་རྒྱལ་ཁམས་ཉུལ་བའི་ལྟོས་མེད་ཀྱི་རི་སྤྱང་ཁེར་འགྲོ།
སྙན་ངག་གི་ལུག་ཁྱུ་བོར་ཞིང་མེད་མུག་གི་རེ་ཐང་ཆད་དེ།
མུ་མེད་ཀྱི་ཤེས་བྱའི་ཐང་དུ།
གཡམ་རྒྱུགས་ཀྱི་འདུར་འགྲོས་ཇེ་བྲེལ།
༢༠༠༤
༡
༣༠
ཉིན།
ན པ
:: '''
-
***་་
:
་



ཐོལ་བྱུང་ཡིད་ཀྱི་སྨོན་ཚིག
སྲོང་བཙན་ཚངས་དབྱངས ལ་ཕུལ་བ།
བརྒྱ་བྱིན་ཁང་བཟང་མི་ཡུལ་དུ། །
འཕོས་ཞེས་གྲགས་སྙན་དབྱར་རྔའི་སྒྲའི། །
ལྷན་ཅིག་ཚངས་དབྱངས་ནོར་བུའི་དབྱིག །
འབེབས་འདི་བསོད་ནམས་སྐལ་བའི་རྒྱན། །
འོད་དཀར་ཟེགས་མས་ཀུན་ཏའི་ཚལ། །
མཛེས་པའི་ངོ་མཚར་ཅི་ཞིག་འཚལ། །
གསར་སྐྱེས་ཚངས་དབྱངས་སྒེག་མོའི་བྱིན། །
སྐྱེ་རྒུའི་ཡི་གར་སིམ་མིན་ནམ། །
དྲང་སྲོང་མཐུ་ཡིས་མ་བསྐྲུན་ཞིང་། །
དབྱངས་ལྡན་ངག་ལས་བཏོན་མིན་པའི། །
ཟབ་རྒྱས་དོན་གྱི་རོ་ཉམས་ཀྱིས། །
རྫོགས་ལྡན་དགའ་སྟོན་འགྱེད་ལ་ལྟོས། །
སྔར་མེད་རིན་ཆེན་ནོར་བུའི་ཚོམ། །
གངས་ཅན་ལྷ་མོའི་མགུལ་རྒྱན་དུ། །
སྒྲོན་ཞེས་བཀྲ་ཤིས་སྣང་བའི་གཟིས། །



རྒུད་པའི་བསྐལ་མུན་རིང་དུ་བྱས། །
རྣམ་དཔྱོད་རྩལ་གྱིས་ཉེར་བསྐྲུན་པའི། །
གསར་བཞད་འཇོ་སྒེག་ལང་ཚོའི་འཕྲུལ། །
ཉམས་འགྱུར་འབུམ་དུ་ཟློས་པའི་གར། །
ས་སྟེང་སྐྱེ་རྒུའི་དཔྱིད་དུ་སྨོན། །
ཕན་བདེའི་རེ་ཁ་འབར་བའི་དབྱིག །
ལྷག་བསམ་དར་གྱི་བྱི་དོར་བཅས། །
འདབ་དྲུག་མེ་ཏོག་འཐོར་བའི་ལྗོངས། །
ཅི་སྲིད་སྲིད་པ་ཉིད་གྱུར་ཅིག །
ཅེས་འབྲི་གུང་བཀའ་བརྒྱུད་གཙུག་ལག་
སློབ་གཉེར་ཁང་གི་དགེ་མིང་པ་ ཚེ་རིང་བློ་གྲོས་ནས།



ཕ་ཡུལ་དྲན་པའི་རྒྱང་གླུ།
པས
ནག་ཆུ་བ་དཀོན་མཆོག་ཚུལ་ཁྲིམས།
མར་
རབ་བརྗིད་ལྷུན་པོ་གངས་རིའི་ཟུར་ཕུད་ཀྱིས་བརྒྱན་པ།།
རྩེ་མོར་སྤྲིན་དང་ན་བུན་ཡང་ཡང་དུ་འཐིབས་ཤིང༌།།
ལྷུང་ལྷུང་བར་མེད་འབབ་པའི་གཡའ་ཆུ་དང་རྫ་ཆུ།།
ལྷང་ལྷང་གཡུ་འབྲུག་གྲགས་པའི་ཕ་ཡུལ་དེ་དྲན་བྱུང་།།
དྭངས་གཙང་རྫིང་བུ་ལྟེང་ཀ་ཆུ་མཚོ་ཡི་ངོགས་སུ།།
བདེ་བར་རྒྱུ་བའི་ཆུ་བྱ་སྣ་ཚོགས་ཀྱི་མགྲིན་པ།།
འཁྱོག་པོར་བསྒྱུར་སྟེ་ཐག་རིང་མགྲོན་པོ་དག་བསུ་བའི།།
སྦས་ཡུལ་གཉིས་པ་ལྟ་བུའི་ཕ་ཡུལ་དེ་དྲན་བྱུང་།།
སྔོ་ལྗང་གཡུ་ཡི་མདངས་འཛིན་ནེའུ་གསེང་གི་ངོས་སུ།།
སྤང་རྒྱན་གཡུ་ལོའི་དྲི་ངད་ཕྱོགས་ཀུན་ཏུ་ཁྱབ་ཅིང་།།
རྐང་དྲུག་བུང་བའི་གླུ་དབྱངས་དར་དིར་དུ་ལེན་ས།།
དུས་བཞིའི་བསིལ་དྲོད་སྙོམས་པའི་ཕ་ཡུལ་དེ་དྲན་བྱུང་།།



ཕུ་ན་ལྷ་བྱ་གོང་མོའི་གསུང་སྐད་དེ་སྙན་ལ།།
མདའ་ན་ལྟོ་དཀར་ཉ་མོའི་འཁྱུག་རྩལ་དེ་ངོམ་པ།།
བར་ན་ཐང་ཆེན་པད་མ་ཡར་འཁྱིལ་གྱི་ལྟེ་བར།།
གསེར་འོད་ལྷམ་མེར་འཕྲོ་བའི་དགོན་ཆེན་དེ་དྲན་བྱུང་།།
བཀའ་བསྟན་གསེར་གྱི་པུ་ཏིའི་བ་གམ་དེ་མཐོ་ཞིང་།།
དམར་སེར་ངུར་སྨྲིག་གྱོན་པའི་དགེ་འདུན་གྱི་སྡེ་རྣམས།།
ཡང་དག་ཆོས་ཀྱི་སྒྲ་དབྱངས་བར་མེད་དུ་སྒྲོགས་པའི།།
མ་ཎི་སྒྲུབ་ཆེན་དུས་ཀྱི་ཆོས་གྲོགས་ཚོ་དྲན་བྱུང༌།།
རབ་ཡངས་མུ་མཐའ་བྲལ་བའི་སྤང་ལྗོངས་ཀྱི་ངོས་སུ།།
རྟ་ནོར་ལུག་སོགས་གང་དགའ་རྩ་ཆུ་ལ་རོལ་བཞིན།།
སྐྱོང་བྱེད་རྫི་བོས་གླིང་བུའི་དབྱངས་རྟ་རེ་བསྒྱུར་ཚེ།
སྨན་ལྗོངས་ས་ལའི་ཡུལ་གྱི་ཕ་ཡུལ་དེ་དྲན་བྱུང༌།།
ལང་ཚོའི་མེ་ཏོག་རྒྱས་པའི་སྨན་ཆུང་གི་ལག་ཏུ།།
ལྷ་འབྲི་བརྒྱ་ཟིལ་བཞོས་པའི་འོ་མ་དེ་ཁྱེར་ཏེ།
འོ་ཞོ་དཀྲོག་ཞིང་འབྲི་མར་སེར་པོ་དེ་ལེན་དུས།།
འོ་མའི་རྒྱ་མཚོ་འཁྱིལ་བའི་ཕ་ཡུལ་དེ་དྲན་བྱུང་།།
གཡུ་ཞུན་མདངས་ལ་འཁུ་བའི་ཐང་ཆེན་གྱི་དཀྱིལ་དུ།།
རྩལ་དྲུག་དམར་ཡག་སྟག་འདྲའི་ཕོ་གཞོན་གྱི་ཚོཊ་དང་།།
རབ་མཛེས་རྨ་བྱ་འདྲ་བའི་སྨན་ཤར་རྣམས་འཛོམས་ཚེ།།



ཅི་འདོད་རྩེ་དགར་རོལ་བའི་ཕ་ཡུལ་དེ་དྲན་བྱུང་།།
ལྗོན་ཤིང་ཐགས་སུ་དཀྲིས་པའི་ནགས་མ་ཡི་ཀློང་ན།།
གཅན་གཟན་རི་དྭགས་བག་ཕེབས་འཚོ་བ་ལ་སྤྱོད་ཅིང་།།
གཡུ་ལོའི་སྡུག་གུར་བཀྲ་བའི་འཁྲི་ཤིང་གི་རྩེ་ནས།།
ཁུ་བྱུག་གསུང་སྙན་སྒྲོག་པའི་ཕ་ཡུལ་དེ་དྲན་བྱུང་།།
ཉིན་མོ་གར་འགྲོ་བྱམས་པའི་མིག་ཟུང་གིས་བལྟ་ཞིང་།།
མཚན་མོ་བདེ་འཇམ་དྲོ་བའི་བྲང་ཁུག་ཏུ་རུམ་སྟེ།།
ཉིན་མཚན་མེད་པར་ནུ་ཞོ་ཡང་ཡང་དུ་སྦྱིན་པའི།།
བཅོས་མིན་སྙིང་ནས་བྱམས་ལྡན་ཨ་མ་དེ་དྲན་བྱུང་།།
ད་ལྟ་གྲང་ངར་ཁ་བ་བུ་ཡུག་གི་ཁྲོད་ན།།
ལྷོ་བཞུད་བུ་ཆུང་ང་ཡི་རྐང་རྗེས་དེ་འཚོལ་བཞིན།།
རེ་བའི་མིག་ཀོང་བརྩེ་བའི་མཆི་མ་ཡིས་བསྐོར་ཏེ།།
དྲིན་ཆེན་མ་ལོའི་དྲན་གདུང་འགོག་ཐབས་རང་མིའདུག།
༦ ༠
-
，
ཁམས་དྲུག་འདུས་པའི་སྒྱུ་མ་ལུས་ཕུང་གི་གོང་བུར།།
མི་འདོད་བཙན་གྱིས་ཉེར་འཚོའི་གནོད་པ་དེ་མེད་ཚེ།།
མ་ཡུམ་ཞལ་རས་མཇལ་བའི་སྐལ་བཟང་དེ་སྨོན་ནས།།
ལོ་ཟླའི་ཁྲོད་ནས་ཡུན་རིང་རེ་སྒུག་དེ་བྱེད་དོ།།
༢༠༠༣ ༢ ཉིན་བྱང་གླིང་ནས།
• ན :
ཙམ་
:
*
……་，
**
:་
, ,



ཀ་བཤད་ངུ་ངག་གི་རེ་འབོད།
ཅི་ཀག་བསྟན་འཛིན་བྱམས་པ།
ཀ་ཡེ་ཚུར་ལ་གསོན་དང་སློབ་ལ་བརྩོན་པའི་གཅེས་ཕྲུག་ཚོ། །
ཁ་ནས་གང་ཐོན་དམངས་ཀྱི་ཁྲོད་ལ་གཏམ་གླེང་མང་དྲགས་ན། །
ག་ལེར་རང་མདོག་རང་གིས་སྟོན་པས་ཆ་འཇོག་བྱེད་པ་དཀོན། །
ང་ལ་ཕན་པའི་གདམས་ངག་ཟབ་མོ་གཏད་རྒྱུ་མེད་ན་ཡང་། །
ཅ་ག་དགོས་པའི་སྙིང་གཏམ་ཚིག་གསུམ་མ་བརྗེད་ཡིད་ལ་ཟུངས། །
ཆ་རྒྱུས་མེད་པའི་ཡུལ་ལུང་འདི་རུ་སྔོན་དུས་སླེབས་ནས་བཟུང་། །
ཇ་དང་རྩམ་པར་ཚིམ་མེད་ལོངས་སུ་སྤྱོད་པའི་དུས་འདི་བར། །
ཉ་མོ་ཆུ་ལ་འགྱིང་བའི་ཉམས་ལྟར་འགྱུར་འགྲོས་འདི་ནི་ཁྲལ། །
ཏཱ་ལའི་བླ་མས་གསུངས་པའི་ཟབ་མོའི་དོན་རྣམས་རྒྱུད་ལ་སྦྱོངས། །
ཐ་ཤལ་ཅན་གྱི་སྡིག་གྲོགས་ཡོངས་སྤངས་རང་སེམས་འདུལ་བར་བརྩོན། །
ད་ལྟའི་བར་དུ་དུས་བཟང་ཆུད་ཟོས་ཇི་ཙམ་སོང་ལ་ལྟོས། །
ན་བའི་གོང་ནས་མི་ནའི་དོན་ལ་བརྩོན་པ་རྣམ་དཔྱོད་ལྡན། །
།
པ་ཏྲའི་རི་མོ་རྡོ་ལ་བཀོད་པ་བཞིན་དུ་རང་སེམས་བརྟན།
ཕ་མེས་དུས་ནས་ཡོང་བའི་ཁྱད་ནོར་དམ་པའི་ཆོས་ལ་འབད། །



བ་སྤུ་ལྡང་བའི་དཀོན་མཆོག་གསུམ་ལ་བློ་གཏད་སྐྱབས་གྲོགས་མཛོད། །
མ་འོངས་འགྲོ་དོན་ལེགས་པར་སྨིན་པའི་དོན་ཆེན་ཡོང་རེ་རན། །
ཙ་རིའི་གནས་སྐོར་མི་ལུས་རིན་ཆེན་འཐོབ་པའི་རྒྱུ་ལ་འབད། །
ཚ་བས་གདུང་ཡང་རང་དགོས་ཤེས་ཡོན་མི་དོར་དམ་བཅའ་ཟུངས། །
ཛ་རེ་ཛོ་རེའི་བག་མེད་ཅལ་ཅོལ་རིང་དུ་སྤངས་ནས་ནི། །
ཝ་ལེར་གསལ་མཛད་གཏན་བདེའི་གཞུང་ལུགས་ཀུན་ལ་སོམས་ཤིག་ཀྱེ། །
ཞ་སྨྱུག་བླངས་ལ་ཤོག་དཀར་སྟེང་དུ་སྨྱུག་རྩལ་སྟོན་རེ་རན། །
ཟ་ཉལ་འབའ་ཞིག་བགྱིས་པ་དུད་འགྲོ་དང་ནི་ཅིས་མི་མཚུངས། །
འ་རི་འུ་རིའི་ཤེས་ཡོན་སྤྱི་སྒེར་བརྟན་ལྷིང་རྩ་གཏོར་རྒྱུ། །
ཡ་མ་ཟུང་གི་ཆ་ལུགས་མངོན་བསྟོད་རྗེས་འབྲང་བཞད་གད་གནས། །
ར་གན་སེར་མདོག་རིན་ཆེན་གསེར་ལ་འགྲན་པ་བླུན་པོའི་གཤིས། །
ལ་ལས་རང་དོན་འབའ་ཞིག་བཅངས་ཏེ་ཆོས་མིན་བྱ་བས་འཛད། །
ཤ་ཚ་མེད་པར་སྤུ་ལྤགས་རུས་གསུམ་སླད་དུ་རི་དྭགས་རྔོན། །
ས་སྟེང་འདི་ན་ཀུན་གྱི་འཕྱ་སྨོད་ཚིག་གིས་རབ་ཏུ་བསྣུན། །
ཧ་ཅང་དོན་མེད་ལམ་ཞུགས་ཁ་ནང་ནོར་བུ་ལྕེས་འབུད་འདྲ། །
ཨ་ཙི་དོན་ཆེན་ལས་ལ་བརྩམས་པའི་འབད་འབུངས་ནར་མར་གྱིས། །



སློབ་སྟོན་པ་
འབྲི་གུང་༧སྐྱབས་མགོན་ཆེ་ཚང་རིན་པོ་ཆེ།
དཔེ་སྒྲིག་འགན་འཁུར་བ་ ཅི་ཀག་བསྟན་འཛིན་བྱམས་པ།
རིག་འཛུད་བཅུག་སྒྲིག་པ་དང་ཞུས་དག་པ་ སྒ་བ་འབྲུག་ཚེ་རིང་།
མཛེས་རིས་ཇུས་འགོད་པ་ པདྨ་འཛོམ་སྐྱིད།
།
ནི་ངན་
༣ པ་
ཞུན་ཁཕམས
ཆུ་
ངོ་མཚར་འབུམ་གྱིས་ཕྱུག་པའི་གཙུག་ལག་ཕྲེང༌།།
ཚངས་པའི་དབྱངས་ཀྱི་ལམ་ནས་འདིར་སྒྲོགས་ཤིག།
༡
༔
༔
n
་
*
༈
༔
He
'།
བ །
དུས་དེབ་མངག་ཉོ་དགོས་ཚེ་རིན་གོང་།
ཧིན་སྒོར་
བལ་སྒོར་
ཨ་སྒོར་
༢
བཅས་ཡིན་
Please place your order at back address
Price:
Indian Rupees 30
Nepali Rupees 40
US $ 2



SONGTSEN TSANGYANG
སྲོང་བཙན་དཔེ་མཛོད་ཁང༌།
SONGTSEN LIBRARY
སྲོང་བཙན་རྒྱལ་སྤྱིའི་དཔེ་མཛོད་ཁང་འདི་ནི། དྭགས་བརྒྱུད་བསྟན་པའི་མངའ་བདག དཔལ་
༧རྒྱལ་བ་འབྲི་གུང་སྐྱབས་མགོན་ཆེ་ཚང་རིན་པོ་ཆེ་མཆོག་གིས། ཡུན་རིང་ཐུགས་ལ་བརྣགས་
པའི་གལ་ཆེའི་དགོངས་གཞི་ཞིག་ཡིན་པ་མ་ཟད། དཔེ་མཛོད་ཁང་འདི་རྒྱ་གར་གཞུང་ཐེབས་
རྩ་ལྷན་ཁང་གི་དེབ་སྐྱེལ་ཁྲིམས་སྲོལ་གཞིར་བཟུང་ཐོག་སྲིད དོན་དང་འབྲེལ་བ་མེད་པའི་རིག་
གཞུང་རྐྱང་པའི་ཚོགས་སྡེ་ཞིག་ཡིན། དཔེ་མཛོད་ཁང་འདི་ནི། བོད་དང་ཧི་མཱ་ལ་ཡའི་
རིག་གཞུང་ཞིབ་འཇུག་བྱེད་སའི་ལྟེ་གནས་ངོ་མ་དང༌། འབྲེལ་ཡོད་ཤེས་བྱའི་ཡིག་ཆ གལ་
ཆེའི་རིགས་མཁོ་སྒྲུབ་ཀྱིས་ཉར་ཚགས་དང་ཞིབ་འཇུག པར་སྐྲུན སོགས་ཀྱི་ཐད་ལ་ལས་དོན་
བསྒྲུབ་རྒྱུ་ཡིན།
Songtsen Library has been a long held vision of His
Holiness Drikung Kyabgon Chetsang Rinpoche, the
head of Drikung Kagyu order of Tibetan Buddhisin.
The Library functions as a non-political institution
registered under the Indian Society Registration Act
XXI of 1860.
Songtsen Library is a center for Tibetan and Himala-
yan studies geared to the collection and preservation
of books, as well as research and publication on vari-
ous subjects related to Tibet and Himalayas.
དཔེ་མཛོད་ཁང་འདིའི་འཛུགས་སྐྲུན་ནི་སྤུ་རྒྱལ་ཐོག་མ་གཉའ་ཁྲི་བཙན་པོས། སྲིད་ལོ་(སྤྱི་
སྔོན། ༣༦༠ - ནས། སྤྱི་སྔོན། ༣༤ ༥) རིང་ལ་གསར་བཞེངས་གནང་
བའི་བོད་གངས་ཅན་གྱི་ཡུལ་དུ་མཁར་གྱི་ཐོག་མ་ཡུ་མོ་བརླ་མཁར་ཞེས་ པའི ་དཔེ ་ །
དབྱིབས་ལ་གཞི་བླངས་ཏེ་རྡོ་རྩིགས་རྐྱང་པ་ལས་གྲུབ་པ་དང༌། ནང་དུ་དེང་དུས་ཀྱི་སྒྲིག་
གཤོམ་དང༌། བོད་ལུགས་ཀྱི་སྐུ་རྟེན། ཆེས་སྔ་ཤོས་ཀྱི་མཛེས་རིས་སོགས་
ཀྱིས་བརྒྱན་ཡོད་པ་རེད། དཔེ་མཛོད་དང་ཚོགས་ཁང། ལས་ཁུངས་དང་ཟ་ཁང་བཅས་
ཁྱོན་ཁང་མིག གྲངས། ༧༽ རྒྱ་ཁྱོན་སྤྱི་ཁྲེ་གྲུ་བཞི་མ། (Sq.meter) ༡༥༣
ཡོད་པ་རེད།
The Library building is made out of river stones with
architectural design based on Yumu Lakhar, popularly
known as Tibet's first castle built by Nyatri Tsenpo
(360 B.CE- 345 B.CE), the first king of Tibet. The
Library stretches over 15.300 sq meter housing tra-
ditional Tibetan paintings, statues and other valuable
artifacts. The campus has altogether 75 rooins includ-
ing conference hall, administrative building and din-
ing hall.
བོད་རྒྱལ་ལོ། ༢༡༣ ༡ ༣ སྤྱི་ལོ་ ༢༠༠༥ ༽ ༦ ཉིན་༧གོང་ས་
ལྷ་མིའི་རྣམ་འདྲེན་རྒྱལ དབང་ཐམས་ཅད་མཁྱེན་ཅིངགཟིགས་པ་ཆེན་པོ་མཆོག གིས་སྒོ་འབྱེད་
མཛད་སྒོའི་བཀའ་དྲིན་བསྐྱངས་པ་དང༌། སྤྱི་ལོ། ༢༠༠༣ ལོའི་ཟླ་ ༣ ཚེས་
༢༩ ནས་ཟླ་ ༤ ཚེས། ༢ བར་སྲོང་བཙན་རྒྱལ་སྤྱིའི་ཚོགས་འདུ་ཐེངས་དང་པོ།
བོད་ཀྱི་བརྡ་སྤྲོད་སྐད་ཡིག་རིག་པའི་སྐོར་ལ་ཚོགས་འཙམས་གནང་བ་རེད། །
The Library was inaugurated by His Holiness the
XIVtlh Dalai LLarma 01 6tlh Marchi 2003. Subsequently
the Library's first international conference on Tibetan
Language and Literature was held from 29th March
2003 to 2nd Apnl 2003.
SONGTSEN LIBRARY
P.O. KULHAN
SAHASTRADHARA ROAD
DEHRADUN - 248001
UTTRAKHAND INDIA
Plscale tio, +91 135 2607810, 2607811
Faxino. 91 135 2607813
e-mail: songtsenlibrary@rediffmail.com
songtsenlibrary@gmail.com
website: www.songtsen-library.net
