༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:
W1KG14649
11KG15719
ImageGroup:
ISBN:
LCCN:
n/a
Title:
སྲོང་བཙན་ཚངས་དབྱངས།
དུས་དེབ། །
srong btsan tshangs dbyangs/ (dus deb/)
Author:
||n/a
Descriptor:
Original Publication:
Place:
||dehradun, uttarakhand
srong btsan die mdzod khang/
Publisher:
Date:
Volume:
15
Total Volumes:
TBRC Pages:
In/a
Introductory Pages:
Text Pages:
Scanning Information:
n/a
Scanned at M/S Satluj Infotech Images, E-45, Sector 27 Noida, District Gautam Buddha
Nagar, U.P. 201301 via New Delhi, IN for the Tibetan Buddhist Resource Center, 150 17th
st., New York, NY 10011, U.S.A 2006. Comments: 10/2013



དཀར་ཆག
ཆོས་རྒྱལ་མྱ་ངན་མེད།།
རྒྱལ་པོ་ཨ་ཤོཀའི་མདོ།
དཔེ་ཁུངས་ཡིག་ཆ་དང་། དེང་རབས་ནང་དོན་རིག་པ།
ལོ་ངོ་ཁྲི་དྲུག་ཡས་མས་སུ་བོད་མི་བོད་དུ་ཡོད་པའི་དཔང་རྟགས།
དམ་པའི་ཆོས་དགོངས་པ་གཅིག་པ་ལ་བསྟོད་པ།
རྩ་བལྟ་གནས་ཞེས་པ་བཀླགས་རྗེས་ཀྱི་འཆར་སྣང་། །
ཁྱོད་གཤེགས་ཤུལ་་་་་་་་།
་་་་་་་་་་་་་་་་་
་༌་འབྲི་གུང་༧སྐྱབས་མགོན་ཆེ་ཚང་རིན་པོ་ཆེ་མཆོག (༡)
་༌་འབྲི་གུང་༧སྐྱབས་མགོན་ཆེ་ཚང་རིན་པོ་ཆེ་མཆོག (༣)
་༌༌ཅི་ཀག་བསྟན་བྱམས། (༢༠)
བ་འབྲུག་ལྕེ་དཀར་པོ། (༢༣)
་་་་་་་་་་་བསྟན་པ་རབ་རྒྱས། (༢༦)
་་་་དཀའ་བཅུ་བ་དཀོན་མཆོག་ཀརྨ། (༢༨)
་་ལ་དྭགས་ཤེས་རབ། (༣༢)
་་་་ཏཱཐང་སིའི་ཡུས། (༣༣)
་་་་་་་་་་་་་་་
༌ཨེམ་ཇེ་བུ་ཆུང་། (༤༡)
་་་དབུ་མཛད་ཆོས་འཕེལ། (༤༥)
་་་་་་(༤༩)
བ༌་་་་༌༌་་་་་་་་་་
་་་་་་་་་་་་་་་་་
རྡོ་རྗེའི་གདན།
གངས་ཅན་ཚེ་རིག་དཔག་བསམ་ལྗོན་དབང་ལས་འབྲི་ལུགས་གསོ་བ་རིག་པ།
གངས་ལྷ་མེ་ཏོག་གི་རེ་འབོད།
བརྡ་རྙིང་དང་ཚིག་གསར།
IV



ཆོས་རྒྱལ་མྱ་ངན་མེད།
༄༅། །རྒྱ་གར་རྒྱལ་པོ་དྷརྨ་ཨ་ཤོ་ཀའམ། ཆོས་རྒྱལ་མྱ་ངན་མེད་ཞུ་བ་སྤྱི་ལོ་སྔོན་གྱི་ལོ་{༢༩༧ -༢༣༢ BC.}བར་འཚོ་
བཞུགས་མཛད་ཅིང་། རྒྱལ་པོ་དེ་ཉིད་ནི། རྒྱ་གར་གྱི་ལོ་རྒྱུས་ནང་ཆེས་རླབས་ཆེ་བའི་རྒྱལ་པོ་ཞིག་ཡིན། ཁོང་གིས་ཐེངས་དང་
པོར་རྒྱ་གར་རྒྱལ་ཁབ་ཡོངས་རྫོགས་གཅིག་གྱུར་བཟོས་ཐོག ནང་ཆོས་གཞུང་འབྲེལ་གྱི་ཆོས་ལུགས་སུ་བསྒྱུར་ནས། ཤར་ལྷོ་ཨེ་
ཤི་ཡའི་རྒྱལ་ཁབ་མང་པོ་དང་། ཁ་ཆེའི་ཡུལ་སྦལ་ཏི་སི་ཐན་དང་། ཨཧྥ་གྷན། ཨི་རན། དེ་བཞིན་གྷི་རི་སི་སོགས་ཀྱི་རྒྱལ་
ཁབ་ནང་དུའང་ནང་ཆོས་ཁྱབ་སྤེལ་བྱས་ཡོད་པ་རེད།
ཆོས་རྒྱལ་མྱ་ངན་མེད་ཀྱིས། སངས་རྒྱས་ཀྱི་རིང་བསྲེལ་ལ་མཆོད་པ་རྒྱ་ཆེན་པོ་བྱེད་ཆེད། མཆོད་རྟེན་བརྒྱད་ཁྲི་བཞི་སྟོང་བཞེངས་
པ་མ་ཟད། སངས་རྒྱས་ཕེབས་བཞུགས་མཛད་ས་རྣམས་དང་། སྟོན་པའི་རྗེས་འཇུག་གཏད་རབས་ཆེན་མོ་རྣམས་ཀྱི་བཞུགས་
གནས་རྣམས་སུའང་དྲན་རྟེན་གྱི་མཆོད་རྟེན་དང་། རྡོའི་ཀ་བ་སོགས་བཙུགས་པར་མཛད་དེ། ད་ཆ་སངས་རྒྱས་མྱ་ངན་ལས་འདས་
ནས་ལོ་ངོ་། ༢༥༥༠ སོང་བའི་རྗེས་སུའང་གནས་ཆེན་ཁག་གི་རྗེས་ཤུལ་མ་ཟུབ་པར། མི་རབས་ནས་མི་རབས་བར་སྐྱེ་བོ་
རྣམས་ཀྱི་བསོད་ནམས་ཀྱི་ཞིང་མཆོག་ཏུ་གྱུར་པ་ནི། ཆོས་རྒྱལ་མྱ་ངན་མེད་ཀྱི་བཀའ་དྲིན་ཉག་གཅིག་ཡིན། རྒྱལ་པོ་ཨ་ཤོ་ཀས་
སངས་རྒྱས་ལ་མཆོད་པ་ཚད་བཟུང་ལས་འདས་པ་མཛད་པ་མ་ཟད། རྒྱ་ཆེའི་སྐྱེ་འགྲོ་སེམས་ཅན་གྱི་ཚོགས་དག་ལའང་སྦྱིན་པ་རྒྱ་
ཆེན་ཞིག་བཏང་བའི་སྐོར། རྒྱལ་པོ་ཨ་ཤོ་ཀའི་བྲག་རྐོས་ཀྱི་ཡི་གེ་ཁག་གི་ནང་དུ་གསལ་ཡོད་པ་རེད། ཁོང་གིས་ཤིང་སྣ་མེད་སར་
ཤིང་ནགས་འཛུགས་སྐྲུན་དང་། རྩྭ་མེད་སར་རྩྭ་ཐང་བཟོ་བ། དེ་བཞིན་དུད་འགྲོ་སེམས་ཅན་གྱི་དོན་དུ་ཕྱུགས་རིགས་ཀྱི་སྨན་ཁང་
བཙུགས་པ་སོགས། ཁོང་ནི་ཁོར་ཡུག་སྲུང་སྐྱོབ་བྱེད་མཁན་གྱི་མེས་པོ་ཞིག་ཀྱང་ཡིན་ལ། ཁོང་གིས་བྱམས་དང་སྙིང་རྗེའི་རང་
གཟུགས་དེ། ཉིན་རེའི་སྤྱི་ཚོགས་ཀྱི་འཚོ་བའི་ཁྲོད་དུའང་མངོན་པར་མཛད་ཡོད། བོད་ཀྱི་བཀའ་བསྟན་ནང་། རྒྱལ་པོ་ཨ་ཤོ་ཀའི་



རྟོགས་བརྗོད་སྐོར་ཆ་ཚང་བ་ཞིག་དེང་བར་བསྒྱུར་མེད་ཅིང་། མཁས་དབང་ཏཱ་ར་ནཱ་ཐའི་རྒྱ་གར་ཆོས་འབྱུང་ནང་། {ས་དབང་བཟང་
པོས་བྱས་པའི་གཏམ་རྒྱུད་ཀྱི་ཡི་གེའི་ནང་། འདིའི་ལོ་རྒྱུས་གོ་རིམ་སྒྲིགས་པ་ཙམ་སྣང་ལ།} ཞེས་དང་། གསེར་ཕུལ་བའི་
གཏམ་རྒྱུད་ཅི་རིགས་པ་དཔག་བསམ་ཁྲི་ཤིང་ན་ཡང་ཡོད་དོ།།} གསུངས། ཡང་། །ཆོས་རྒྱལ་མྱ་ངན་མེད་ཀྱི་རྟོགས་བརྗོད་ལ།
ཁྱོན་ལེའུ་བདུན་ཡོད་པའི་ལེའུ་གཉིས་པ། མྱ་ངན་མེད་བཏུལ་བའི་རྟོགས་བརྗོད་དང་། ལེའུ་བདུན་པ་ཀུན་ལའི་རྟོགས་བརྗོད་
གཉིས་བོད་དུ་བསྒྱུར། གསུངས་པ་ལྟར། མྱ་ངན་མེད་ཀྱི་རྟོགས་བརྗོད་ཆ་ཚང་དེང་བར་བོད་ཡིག་ནང་བསྒྱུར་ཐུབ་མེད། སཾསྐྲྀ་
ཏའི་རྒྱ་དཔེ་རྣམས་ཀྱང་དེང་མཇལ་ཡུལ་དུ་མ་གྱུར་བར་བརྟེན། ད་ལམ་ཁོ་བོས་རྒྱ་ཡིག་བཀའ་འགྱུར་ནས་བོད་ཡིག་ཏུ་བསྒྱུར་ཏེ། སྲོང་
བཙན་ཚངས་དབྱངས་འདོན་ཐེངས་བཞི་པ་ནས་འགོ་བཙུགས་ཏེ། བམ་པོ་རེ་རེ་བཞིན་རིམ་པས་དགོད་རྒྱུ་ལགས།
རྒྱལ་པོ་ཨ་ཤོ་ཀའི་རྟོགས་བརྗོད་ ASOKARAJAVADANA ཞེས་པ་ལེའུ་བདུན་པའི་བདག་ཉིད་ཅན་དེ། སྤྱི་ལོ་ ༣༠༦
ལོར་རྒྱའི་དགེ་སློང་སྡེ་སྣོད་གསུམ་པ་ཨན་ཧྥ་ཆིན་ {་རྣ@}གྱིས་བསྒྱུར་བ་དང་། ཨ་ཤོ་ཀའི་མདོ་ ASOKAVADANA
(SUTRA) ཞེས་པའི་ལེའུ་བཅུ་གཉིས་ཀྱི་བདག་ཉིད་ཅན་དེ། སྤྱི་ལོ་ ༥༡༢ ལོར་རྒྱའི་དགེ་སློང་སྡེ་སྣོད་གསུམ་པ་ཅུ་གྷོ་
ལོ་ ༦hnཎྞ } ནས་བསྒྱུར་བ་གཉིས་ཀ་ཉི་ཧོང་ནས་ཕྱོགས་སྒྲིག་བྱས་པའི་རྒྱ་ཡིག་ནང་གི་བཀའ་འགྱུར་དག་ཤོས་{ཆེས་དག}
{EA} ཞེས་པའི་ནང་དུ་ཆ་ཚང་འཁོད་ཡོད་པ་རེད། དེར་བརྟེན་ད་ལམ་ཁོ་བོས་ཨ་ཤོ་ཀའི་མདོ་ཞེས་པ་བསྒྱུར་འགོ་ཚུགས་ཏེ།
སྲོང་བཙན་ཚངས་དབྱངས་ནང་རིམ་པས་འགྲེམས་སྤེལ་ཞུ་བཞིན་ཡོད། ས་མིང་དང་མི་མིང་རྣམས་རྒྱ་སྐད་རྙིང་པའི་སྒྲ་གདངས་ལས་
ཁ་གསལ་རྟོགས་དཀའ་བས། མཁན་པོ་བརྟན་འཕེལ་ནས་ཨ་ཤོ་ཀའི་ལོ་རྒྱུས་སྐོར་དབྱིན་ཡིག་ནང་འཁོད་དང་། གློག་རྡུལ་དྲ་རྒྱའི་
ལམ་ནས་བཙལ་འཚོལ་གྱིས་སཾསྐྲ་ཏའི་སྐད་དམ། དབྱིན་སྐད་ནང་ཕལ་ཆེ་བ་ཐོབ་པ་རྣམས་གུག་རྟགས་ནང་ཁ་གསལ་བཀོད་ཐུབ་པ་
བྱུང་ཡོད། དེ་བཞིན་འབྲེལ་ཡོད་ཀྱི་ས་ཁྲ་དང་། ཡིག་རིགས་སོགས་མཆན་བུར་བཀོད་དེ། གསལ་ཁ་གང་ཐུབ་ཞུས་ཡོད།



རྒྱ་གར་གྱི་རྒྱལ་པོ་ཨ་ཤོ་ཀའི་མདོ།
(འདོན་ཐེངས་སྔ་མའི་འཕྲོས།}
ལེའུ་གཉིས་པ།
གནས་བརྟན་ཆེན་པོ་གུཔྟ་མཇལ་བའི་སྐོར་གྱི་བམ་པོ་གཉིས་པ།
།
༄༅། །དུས་དེར་རྒྱལ་པོ་ཨ་ཤོ་ཀས། སངས་རྒྱས་ཀྱི་རིང་བསྲེལ་མཆོད་རྟེན་བརྒྱད་ཁྲི་བཞི་སྟོང་བཞེངས་གྲུབ་པས་དགའ་བ་
ཚད་མེད་སྐྱེས་ཏེ། བློན་པོ་འཁོར་དང་བཅས་པ་དགེ་སྦྱོང་གྲགས་པ་བཞུགས་གནས་བྱ་གག་གི་དགོན་{Kukkutarana}པའི་ཕྱོགས་
སུ་བསྐྱོད། རྒྱལ་པོ་ཨ་ཤོ་ཀས་བཞུགས་ཁྲིའི་མདུན་དུ་ཕྱག་དང་བཅས་གསོལ་པ། སངས་རྒྱས་ཐམས་ཅད་མཁྱེན་པའི་ལུང་
བསྟན་ལྟར། ངས་བྱེ་མའི་བསོད་སྙོམས་ཕུལ་བའི་དགེ་འབྲས་དེང་འདིར་གྲུབ་ཟིན། སླར་དེ་མིན་ལུང་བསྟན་པ་གཞན་ཡོད་དམ་
ཞེས་ཞུས། དེར་དགེ་སྦྱོང་གྲགས་པས་ཁྲི་ཐོག་ནས་རྒྱལ་པོ་ཨ་ཤོ་ཀར་ལན་གསུངས་པ།
སངས་རྒྱས་མྱ་ངན་ལས་འདའ་ཁར་ཀླུ་རྒྱལ་འཇོག་མ་མེད་དང་། རྫ་མཁན་གྱི་དགེ་རྒན། ཀླུ་གདུག་པ་ཅན། སངས་རྒྱས་ཀྱི་
སྤྲུལ་པ་སོགས་ལང་ཀའི་(ཁྲི་ལང་ཀ}རྒྱལ་ཁབ་ཏུ་བྱོན། ལང་ཀར་སྟོན་པས་གནས་བརྟན་ཀུན་དགའ་བོ་ལ་གསུངས་པ། ལང་
ཀའི་རྒྱལ་ཁབ་ཏུ་དེ་བཞིན་གཤེགས་པ་མྱ་ངན་ལས་འདས་ནས་ལོ་བརྒྱ་ལོན་པ་ན། སྤོས་ཚོང་བའི་བདག་པོའི་མིང་ལ་གུསྟ་ཞེས་པ་
བྱུང་༔ དེ་ལ་བུ་ཨུཔ་གུལྟ་{Upagupta} ཞེས་པ་སྐྱེ་བར་འགྱུར། དེ་གཟུགས་མེད་པའི་ཆོས་བཤད་རྒྱུར་མཆོག་ཏུ་གྱུར་པ་
འབྱུང་༑ དེས་ང་མྱ་ངན་ལས་འདས་ནས་བསྟན་པའི་བྱ་བ་ཆེན་པོ་བྱེད་པར་འགྱུར་རོ། །གསུངས་སོ། །
སླར་སངས་རྒྱས་ཀྱིས་ཀུན་དགའ་བོ་ལ་གསུངས་པ། ཁྱོད་ཀྱིས་ཕར་ཕྱོགས་ཀྱི་རི་བོ་ནགས་ཀྱིས་གཏུམས་པ་ལྗང་མཐིང་མཐིང་དེ་
མཐོང་ངམ་གསུངས། ཀུན་དགའ་བོས་དེ་མཐོང་ལགས་ཞེས་ཞུས། འོ་རི་དེའི་མིང་ལ་མཎྜལ་སྤུངས་པ་ཟེར་བ་ཡིན། ང་མྱ་ངན་
ལས་འདས་ནས་ལོ་བརྒྱ་སོང་བའི་རྗེས་ཐོག་ཏུ། རི་བོ་དེའི་སྟེང་དུ་ཤཎཀཝཱསིན།{Sanakavasin}ཞེས་པས་དགོན་པ་བཞེངས་པར་



འགྱུར། དགོན་པ་དེའི་མིང་ལ་ནཱ་ཐ་བྷ་ཊི་ཀ་{Nathabhatika}ཟེར་བ་སྒྲུབ་པ་རྒྱག་སའི་གནས་མཆོག་ཏུ་གྱུར་པ་དེ་འོང་། ཞེས་
གསུངས་ཏེ་སྟོན་པས་དབྱངས་ཀྱིས་བསྙད་པ་འདི་ལྟར། །
འབྱོང་འདུལ་སློབ་མའི་ཚོགས་ནང་ནས། །ཤེས་རབ་ཕུལ་ཏུ་བྱུང་བ་དེ། །
གནས་བརྟན་ཨུ་པ་གུཔྟ་ཞེས། །ང་ཡིས་ལུང་དུ་བསྟན་པ་ཡིན། །
གླིང་འདིར་སྤྱོད་པ་རླབས་ཆེན་གྱིས། །བསྟན་པའི་བྱ་བ་རྒྱ་ཆེན་སྤྱོད། །ཞེས་སོ། །
དུས་དེར་རྒྱལ་པོ་ཨ་ཤོ་ཀས་དགེ་སྦྱོང་གྲགས་པར་བཀའ་འདྲི་ཞུས་དོན། །གནས་བརྟན་ཨུ་པ་གུཔྟ་དེང་འདིར་འཁྲུངས་ཡོད་དམ། ཞེས་
ཞུས་པར། དེ་འཁྲུངས་ཡོད། ད་ལྟ་རི་བོ་མཎྜལ་སྤུངས་པའི་གནས་སུ་ཉོན་མོངས་པའི་ཚོགས་བཅོམ་ནས། འཁོར་དགྲ་བཅོམ་
པའི་ཚོགས་དང་བཅས་པ་འཇིག་རྟེན་སྐྱོང་བའི་དོན་དུ་བཞུགས། དེར་ཤེས་རབ་དང་ལྡན་པའི་ལྷ་མ་ཡིན་དང་། ལྷ་ཀླུ་ལ་སོགས་
པའི་ཚོགས་ལ་ཆོས་སྟོན་ནས་བཞུགས། དེང་སྐབས་གནས་བརྟན་ཆེན་པོ་ཨུ་པ་གུཔྟ་འཁོར་དགྲ་བཅོམ་པ་ཆིག་ཁྲི་བརྒྱད་སྟོང་གིས་
བསྐོར་ནས། ནཱ་ཐ་བྷ་ཊི་ཀའི་དགོན་པར་བཞུགས་སོ། །གསུངས། དེར་རྒྱལ་པོ་ཨ་ཤོ་ཀས་བློན་པོ་རྣམས་ལ་བཀའ་བགོས་པ་
དབྱངས་ཀྱིས་བསྙད་པ་འདི་ལྟར། །
ཁྱེད་ཚོས་བརྗིད་ཆགས་མྱུར་སྟབས་ཀྱིས། །རྟ་གླང་ཤིང་རྟ་རྐང་དམག་བཅས། །
ང་ནི་རྒྱལ་ཁབ་དེ་རུ་འགྲོ། །རི་བོ་མཎྜལ་སྤུངས་པའི་སྟེང་། །
གནས་བརྟན་ཆེན་པོ་མཇལ་དུ་འགྲོ། ། །གནས་བརྟན་ཨུ་པ་གུཔྟའི་མཚན། །
བརྩོན་ཆེན་ཟག་མེད་དབྱིངས་བཞུགས་ཆེ། །གནས་བརྟན་ཆེན་པོ་མཇལ་དུ་འགྲོ། །ཞེས་སོ། །
དེར་བློན་ཆེན་རྣམས་ཀྱིས་རྒྱལ་པོ་ཨ་ཤོ་ཀ་ལ་ཞུས་དོན། རྒྱལ་པོས་ཕོ་ཉ་བཏང་ནས་གནས་བརྟན་ཨུ་པ་གུཔྟ་རྒྱལ་པོའི་ཁབ་ཏུ་ཚུར་
འབོད་པས་ཆོག་ཅེས་ཞུས། དེར་རྒྱལ་པོས། དགྲ་བཅོམ་པ་དེ་རྣམས་ལ་དེ་ལྟའི་སྣང་ཆུང་བྱེད་མི་ཉན། ངེད་ཚོས་ཕར་མཇལ་
ཕྱག་ཞུ་དགོས་ཞེས་དབྱངས་ཀྱིས་བསྙད་པ་འདི་ལྟར། །
གླིང་འདིར་དེ་བཞིན་གཤེགས་འདྲ་བ། །གནས་བརྟན་གུཔྟའི་མཚན་ཅན་ལ། །
ཅི་གསུང་བཀའ་སྒྲུབ་མ་ཞུས་ན། །དེ་སེམས་ལྕགས་ཀྱིས་བཟོས་དང་མཚུངས། །



ཞེས་གསུངས་ཏེ་རྒྱལ་པོ་ཨ་ཤོ་ཀས། གནས་བརྟན་ཆེན་པོའི་དྲུང་དུ་ཕོ་ཉ་མངགས་ཏེ། རྒྱལ་པོ་གནས་བརྟན་ཆེན་པོ་མཇལ་བར་
ཕེབས་རྒྱུའི་ཕྲིན་བསྐུར། གནས་བརྟན་ཆེན་པོར་ཕྲིན་འབྱོར་བ་དང་དགོངས་གཞིགས་ཤིག་མཛད་པར། གལ་ཏེ་རྒྱལ་པོ་ཤྲི་ལང་ཀའི་
རྒྱལ་ཁབ་ཏུ་ཚུར་ཕེབས་ན། རྒྱལ་པོའི་འཁོར་ཤིན་ཏུ་གཏོས་ཆེ་བས། རྒྱལ་ནང་དུ་བརྡབ་གསིག་མང་པོ་ཡོང་ངེས་དགོངས་ཏེ།
ཕོ་ཉར་ཕྲིན་བསྐུར་དོན། རྒྱལ་པོའི་ཐུགས་དགོངས་རྫོགས་ཕྱིར་སྟོན་འཁོར་རྒྱལ་པོ་མཇལ་དུ་ཕར་ཕེབས་རྒྱུར། རྒྱལ་པོས་མཚོ་གད་
གྲུ་བཟོའི་ཡོད་སར་སྣེ་ལེན་གནང་བས་ཆོག་ཅེས་ཕྲིན་བརྫངས། དེ་ནས་ལམ་གང་སར་བཟོ་བཅོས་མི་བྱེད་པ་མེད་པ་ལྟར་བྱས་ཤིང་།
གནས་བརྟན་འཁོར་བཅས་ལང་ཀའི་རྒྱལ་ཁབ་ནས། འཁོར་ཆིག་ཁྲི་བརྒྱད་སྟོང་དང་བཅས་པ་རྒྱལ་པོ་ཨ་ཤོ་ཀ་སྐྱོང་བའི་ཆེད་དུ་གྲུ་
གཟིངས་ལ་ཞུགས་ཏེ། རྒྱལ་ས་པ་ཊ་ནའི་{Patna)ཕྱོགས་སུ་རྡོག་ཐོན་མཛདདོ། །
དུས་དེར་རྒྱལ་པོ་ཨ་ཤོ་ཀ་ལ་མི་དམངས་རྣམས་ཀྱིས་ཞུས་དོན། དེང་འདིར་རྒྱལ་པོའི་ཐུགས་དགོངས་རྫོགས་ཕྱིར་གནས་བརྟན་ཆེན་
པོ་རང་རེའི་རྒྱལ་ཁབ་ཕྱོགས་སུ་ཕེབས་ཐོན་ཟིན། རྒྱལ་པོ་ཆེན་པོས་སངས་རྒྱས་ཀྱི་བསྟན་པ་དེང་འདིར་ས་གཞི་ལྟར་ཁྱབ་པར་མཛད།
དེང་འདིར་དགེ་བའི་རྩ་བ་རྒྱ་ཆེན་པོས། ཁམས་གསུམ་འཁོར་བའི་རྒྱ་མཚོ་མུ་མཐའ་མེད་པ་མཛད་སོང་། ཞེས་ཟེར། དུས་དེར་
གནས་བརྟན་ཆེན་པོས་ཕྱི་ཉིན་ཐོ་རངས་ལ། བང་ཆེན་པ་རྐང་འགྲོས་ཀྱིས་རྒྱལ་པོའི་ཕོ་བྲང་དུ་བཏང་ནས། གནས་བརྟན་འཁོར་བཅས་
འབྱོར་ཉེར་ཡོད་པའི་ཕྲིན་ཕུལ། དེར་རྒྱལ་པོ་དགའ་ཐག་ཆོད་ནས་ཕྲིན་སྐྱེལ་བང་ཆེན་པར། དངུལ་སྲང་འབུམ་བརྒྱ་རི་བའི་རིན་པོ་
ཆེའི་མགུལ་རྒྱན་གནང་སྦྱིན་དང་བཅས། རྒྱལ་པོའི་བཀའ་རྒྱ་སྒྲོགས་པའི་རྔ་ཆེན་བརྡུང་བཅུག གནས་བརྟན་ཆེན་པོ་སྟོན་འཁོར་
དགྲ་བཅོམ་པ་ཆིག་ཁྲི་བརྒྱད་སྟོང་དང་བཅས་པ། ཕྱི་ཉིན་ཕེབས་འབྱོར་གནང་གི་ཡོད་སྐོར་རྒྱལ་ཁབ་ཀྱི་མི་ཚང་མར་ཤེས་བཅུག་སྟེ།
དབྱངས་ཀྱིས་བསྙད་པའི་བསྒྲགས་གཏམ་འདི་ལྟར་སྒྲོགས་བཅུག་པ་གཤམ་གསལ།
མི་གང་ཕྱུག་ཅིང་སྐྱིད་འདོད་དང་། །ཐར་པའི་རྒྱུ་ནི་ཡོད་གྱུར་ན། །
གནས་བརྟན་གུཔྟའི་མཚན་ཅན་དེ། །ཚང་མས་མཇལ་བར་འོས་པ་ཡིན། །
མི་གང་སངས་རྒྱས་མཇལ་མེད་ན། །རྐང་གཉིས་རྣམས་ཀྱི་མཆོག་གྱུར་ཆེ། །
རང་བྱུང་བྱམས་དང་སྙིང་རྗེའི་བདག །ཟག་མེད་དབྱིངས་ཀྱི་སློབ་དཔོན་ནི། །
གནས་བརྟན་གུལྟ་མཇལ་བས་ཆོག །ཕྱག་འཚལ་བསྙེན་བཀུར་མཆོད་པ་འབུལ། །ཞེས་སོ། །



རྒྱལ་པོ་ཨ་ཤོ་ཀས་དབྱངས་ཀྱིས་བསྙད་པའི་བསྒྲགས་གཏམ་འདི་དག་ཚང་མར་གོ་བཅུག་ཐོག སླར་རྒྱ་ལམ་ཁག་ལེགས་བཅོས་ནན་
པོ་དགོས་པའི་བཀའ་རྒྱ་བཏང་། དུས་དེར་རྒྱལ་པོ་གྲོང་ཁྱེར་ནས་ཕྱིར་ཐོན་མཛད་སྐབས། གྲོང་ཁྱེར་གྱི་ལམ་ཕྱེད་བར་དུ་བློན་པོ་
འཁོར་དང་བཅས་པས་མེ་ཏོག་དང་གདུག་སྤོས་འཛིན། རོལ་མོའི་བྱེ་བྲག་སྣ་ཚོགས་ཀྱིས་གནས་བརྟན་ཆེན་པོར་ཕེབས་བསུའི་སྒྲེང་
སྟར་བསྒྲིགས། གནས་བརྟན་ཆེན་པོ་འཁོར་དགྲ་བཅོམ་པ་ཆིག་ཁྲི་བརྒྱད་སྟོང་དང་བཅས་པ། ཟླ་བ་ཕྱེད་ཚལ་ལྟ་བུས་བསྐོར་བའི་
གྲུ་གཟིངས་རྣམས་མཚོ་གད་དུ་འབྱོར་འོང་བ་གཟིགས་སྐབས། རྒྱལ་པོ་ཨ་ཤོ་ཀས་གླང་པོ་ཆེའི་འགྲོས་ལྟར་མཚོ་འགྲམ་དུ་གནས་
བརྟན་ཆེན་པོའི་ཕེབས་བསུར་བསྐྱོད། རྒྱལ་པོའི་ཞབས་ཡ་གཅིག་གྲུ་གཟིངས་ཀྱི་སྟེང་དུ་བཞག ཡ་གཅིག་མཚོ་གད་དུ་བརྟེན་ནས།
ཕྱག་གཉིས་ཀས་གནས་བརྟན་ཆེན་པོ་ཕྱག་འདྲེན་གྱིས་གྲུ་ཐོག་ནས་གདན་ཞུས། དེར་རྒྱལ་པོས་ཡན་ལག་ལྔ་ས་ལ་ཕབ་ནས། དཔེར་
ན༑ ཤིང་སྡོང་ཆེན་པོ་ས་ལ་འགྱེལ་བ་ལྟར་གྱིས་ཕྱག་བྱས། གནས་བརྟན་ཆེན་པོའི་ཞབས་གཉིས་ཀར་ལྕེ་ཡིས་རེག་ནས་པུས་མོ་
བཙུག ལག་གཉིས་ཐལ་མོ་སྦྱར་ཏེ་དང་བའི་བློས། དབྱངས་ཀྱིས་བསྙད་པ་འདི་ལྟར།
ན་བཟའ་ནི་ས་གཞི་མཚོ། །དབུ་གདུགས་ནི་བརྗིད་ཆགས་རི། །ཁོང་ཁྲོ་ནི་གནས་འདིར་ཞི། །
དགའ་སྤྲོ་ནི་དིར་ལྷང་ལྷང་། །དེ་འདྲ་ནི་ཡོང་མ་མྱོང་། །གནས་བརྟན་ནི་ཆེ་དང་མཇལ། །
གནས་བརྟན་ནི་ངས་མཇལ་ནས། །དོན་སྙིང་ནི་རབ་ཏུ་འཕགས། །ང་སེམས་ནི་དགའ་སྤྲོས་གཏམས། །
སྟོན་པས་ནི་ལུང་བསྟན་པ། །ང་འདིར་ནི་མྱང་འདས་འོག་ །གནས་བརྟན་ནི་བསྟན་སྐྱོང་གསུངས། །
གླིང་འདི་ནི་མ་རིག་འཐིབ། ། །ཁྱེད་སྐུ་ནི་ཉི་ཟླའི་འོད། ། །ཤེས་རབ་ནི་བརྗིད་ཆགས་ཆེ། །
གནས་བརྟན་ནི་ཁྱེད་ལྟ་བུ། །འབྱོང་འདུལ་ནི་གོང་ན་མེད། ། །སྐྱེ་འགྲོས་ནི་སྐྱབས་ཞུས་ཏེ། །
མཇལ་ནས་ནི་འབྱོང་འདུལ་བྱེད། །ཇི་སྨོས་ནི་ང་ཡིས་སྤྱོད། །ཅེས་སོ། །
བརྟེན་
དུས་དེར་གནས་བརྟན་ཆེན་པོས་ཕྱག་གཡས་པ་རྒྱལ་པོ་ཨ་ཤོ་ཀའི་སྤྱི་བོར་བཞག་ནས་དབྱངས་ཀྱིས་བསྙད་པ་འདི་ལྟར།
རྒྱལ་པོ་དེང་འདིར་རང་དབང་ཆེ། །ཆོས་བྱེད་བདེ་ཡན་བྱེད་མི་ཉན། །
དཀོན་མཆོག་གསུམ་དང་ཕྲད་པ་དཀོན། །རྒྱལ་པོས་རྟག་ཏུ་རིམ་གྲོ་གྱིས། །
སྟོན་པས་ཆོས་ཀྱི་ནོར་མཛོད་བསྩལ། །རྒྱལ་པོ་ཁྱེད་དང་ངེད་རྣམས་ཀྱིས། །
འགྲོ་བ་སེམས་ཅན་སྐྱོང་བའི་ཕྱིར། །དེང་འདིར་སྟོན་པའི་བསྟན་པ་སྲུང་། །ཞེས་སོ། །



དེ་ནས་རྒྱལ་པོ་ཨ་ཤོ་ཀས། དེང་འདིར་སྟོན་པས་ལུང་བསྟན་པ་ནི་བདག་གིས་སྲི་ཞུ་སྒྲུབ་ཟིན། ཞེས་ཞུས་པའི་ལན་དུ་དབྱངས་
ཀྱིས་བསྙད་པ་འདི་ལྟར།
ང་ཡིས་ནི་སྟོན་མཆོག་དེའི། །སྐུ་གདུང་ནི་མཆོད་རྟེན་དག །
གང་སར་ནི་བཞེངས་ནས་མཆོད། །རིན་ཆེན་ནི་བརྗིད་ཆགས་བརྒྱན། །
ཉམས་ལེན་ནི་གཙང་མ་བྱས། །རབ་ཏུ་ནི་དེང་མ་བྱུང་། །ཞེས་སོ། །
དེ་ནས་གནས་བརྟན་ཆེན་པོས། ལེགས་སོ། །ལེགས་སོ། །དེ་དེ་བཞིན་དུ་རྒྱལ་པོས་མཛད་པར་འོས། རྒྱུ་མཚན་ནི་ཞེས་
དབྱངས་ཀྱིས་བསྙད་པ་འདི་ལྟར།
དེང་འདིར་རྒྱལ་པོའི་ལུས་སྲོག་དངོས། །ཡང་དག་ཆོས་ཕྱིར་གཏོང་བར་རིགས། །
གང་ཚེ་རྒྱལ་པོ་གླིང་གཞན་དུ། །སྐྱེ་ཚེ་སྡུག་བསྔལ་མྱོང་དགོས་མེད། །ཅེས་སོ། །
དེར་རྒྱལ་པོ་ཨ་ཤོ་ཀས་འབུལ་བ་ཆེན་པོ་རྒྱབ་ནས། གནས་བརྟན་ཆེན་པོ་གྲོང་ཁྱེར་དུ་གཞུག་པར་བརྩམ་པ་ན། རྒྱལ་པོས་གནས་
བརྟན་ཆེན་པོ་ཕྱག་འདྲེན་གྱིས་བཞུགས་སྟེགས་སྟེང་དུ་སྤྱན་འདྲེན་སྐབས། གནས་བརྟན་ཆེན་པོའི་སྐུ་གཟུགས་ཤིང་བལ་ལྟར་འཇམ་
པར༑ ཐུག་རེག་བྱུང་ནས་ཕྱག་རྒྱ་དང་བཅས་དབྱངས་ཀྱིས་བསྙད་པ་འདི་ལྟར།
འདྲེན་མཆོག་ནི་སྐུ་གཟུགས། །འཇམ་འདྲ་ནི་ཤིང་བལ། །
ཤ་ལུས་ནི་འདྲ་ངས། །མཆོག་སྐུར་ནི་རེག་ཐུག །ཅེས་ཞུས།
དེ་ནས་གནས་བརྟན་ཆེན་པོས་དབྱངས་ཀྱིས་བསྙད་པ་གསུངས་པ་འདི་ལྟར། །
ངས་སྔོན་ཚད་ལས་འདས་པ་ཡིས། །སྟོན་པ་མཆོག་ལ་བསྙེན་བཀུར་བྱས། །
རྒྱལ་པོས་བསོད་སྙོམས་ཕུལ་འབྲས་དགེ། །དེ་བཞིན་བྱུང་བར་དོ་ཟླ་མེད། །ཅེས་གསུངས།
དེར་རྒྱལ་པོ་ཨ་ཤོ་ཀས་དབྱངས་ཀྱིས་བསྙད་པ་འདི་ལྟར།
ང་སྔོན་ནི་ཕྲུ་གུའི་སེམས། །བྱེ་མའི་ནི་བསོད་སྙོམས་ཕུལ། །



བསོད་ནམས་ནི་དེང་འདིར་ཕྲད།
།དེང་འདིར་ནི་རྒྱལ་པོར་གྱུར། །ཞེས་སོ། །
དེ་ནས་གནས་བརྟན་ཆེན་པོས་རྒྱལ་པོ་ཨ་ཤོ་ཀ་དགའ་བ་སྐྱེ་བའི་ཕྱིར་དབྱངས་ཀྱིས་བསྙད་པ་འདི་ལྟར།
རྒྱལ་པོའི་བསོད་ནམས་ཞིང་མཆོག་རྨད། །བསོད་སྙོམས་ཕུལ་བས་ས་བོན་བསྐྲུན། །
དེང་འདིར་འབྲས་བུ་གཡུར་དུ་ཟ། །བསམ་ཚོད་ལས་འདས་དགའ་བ་སྐྱེས། །ཞེས་གསུངས།
དེར་རྒྱལ་པོ་ཨ་ཤོ་ཀ་དགའ་བ་ཚད་མེད་སྐྱེས་ནས། དབྱངས་ཀྱིས་བསྙད་པ་འདི་ལྟར།
སྟོན་མཆོག་ནི་བསོད་ནམས་ཞིང་། །ངས་སྔོན་ནི་བྱེ་མ་ཕུལ། །
དེང་འདིར་ནི་ཕྱོགས་བཞིར་དབང་། །རྒྱལ་པོ་ནི་གྱུར་པ་དགའ། །
འདི་འདྲ་ནི་ཐོབ་པ་སུས། །སངས་རྒྱས་ལ་ཅིས་མ་མཆོད། །ཞེས་ཞུས་ཏེ།
རྒྱལ་པོས་གནས་བརྟན་ཆེན་པོའི་ཞབས་ལ་མགོ་བོས་གཏུགས་ནས་གསོལ་པ། ངས་སངས་རྒྱས་ཀྱི་ཕེབས་འཆག་གཟིམས་བཞུགས་
མཛད་ཡུལ་གྱི་གནས་ཚང་མར་མཆོད་པ་འབུལ་བར་སྤྲོ་ཞིང་། དེ་བཞིན་མ་འོངས་པའི་སྐྱེ་འགྲོ་རྣམས་ཀྱང་། སངས་རྒྱས་ཀྱི་ཕེབས་
འཆག་གཟིམས་བཞུགས་མཛད་ཚུལ་རྣམས་ཤེས་སུ་བཅུག་པར་སྤྲོ། ཞེས་དབྱངས་ཀྱིས་བསྙད་པ་འདི་ལྟར།
ང་ཡིས་ནི་སྟོན་པ་ཡི། །ཕེབས་འཆག་ནི་གཟིམས་བཞུགས་སར། །
ཡོད་ཚད་ནི་བསྙེན་བཀུར་བྱེད། །སྐྱེ་ཤི་ནི་སྡུག་བྲལ་ཕྱིར། །
སླར་ཡང་ནི་སྟོན་པ་ཡི། །ཕེབས་འཆག་ནི་གཟིམས་བཞུགས་ཚུལ། །
མ་འོངས་ནི་སྐྱེ་འགྲོའི་དོན། ། །རྟེན་འབྲེལ་ནི་སྟོན་པར་སྒྲིགས། །ཞེས་སོ། །
ལེགས་སོ། །ལེགས་སོ། །རྒྱལ་པོ་ཆེན་པོས་དེང་འདིར་དེ་འདྲའི་བློ་གྲོས་ཐོབ་པ་ནི་ཤིན་ཏུ་དཀོན། དེང་རྒྱལ་པོའི་ཐུགས་རེ་ལྟར།
སྐྱེ་འགྲོ་རྣམས་ཀྱི་བློ་ཁ་ཚིམ་པའི་བསོད་ནམས་ཀྱི་ཞིང་མཆོག་དམ་པར། སངས་རྒྱས་ཀྱིས་ཕེབས་འཆག་གཟིམས་བཞུགས་མཛད་
ས་བཞི་པོར། རྒྱལ་པོས་དྲན་རྟེན་འཛུགས་པར་མཛད། ཅེས་གསུངས། དེར་རྒྱལ་པོ་ཨ་ཤོ་ཀས་ཕེབས་བསུ་བའི་ཡན་ལག་གི་



དཔུང་ཚོགས་བཞི་པོར་བརྡ་རྒྱབ་ནས། མེ་ཏོག་དང་དྲི་བཟང་རོལ་མོའི་བྱེ་བྲག་དང་བཅས། རྒྱལ་པོ་གནས་བརྟན་ཆེན་པོ་དང་ལྷན་དུ་
གནས་ཆེན་ཁག་ཏུ་ཕེབས་ཐོན་མཛད། སངས་རྒྱས་ཀྱི་གནས་ཆེན་དང་པོ་ལུམ་བྷི་ནིའི་ཚལ་དུ་ཕེབས་པའི་དུས་སུ། གནས་བརྟན་
ཆེན་པོས་ཕྱག་མཛུབ་གཡས་པས་གནས་བསྟན་ནས། རྒྱལ་པོ་ཨ་ཤོ་ཀ་ལགས། གནས་དེ་ནི་སངས་རྒྱས་འཁྲུངས་པའི་གནས་
ཡིན་ཞེས་གསུངས་ཏེ། དབྱངས་ཀྱིས་བསྙད་པ་འདི་ལྟར།
སངས་རྒྱས་ནི་གནས་དང་པོར། །ཞབས་གོམ་ནི་བདུན་བོར་ཏེ། །
སྤྱན་ཚུགས་ནི་ཕྱོགས་བཞིར་གཟིགས། །གསུང་དབྱངས་ནི་སེང་གེ་བཞིན། །
མངལ་དུ་ནི་གནས་པ་ཡི། །སྐྱེ་འདི་ནི་མཐའ་མ་ཡིན། །ཞེས་གསུངས་སོ། །
དུས་དེར་རྒྱལ་པོ་ཨ་ཤོ་ཀས་དེར་ཡན་ལག་ལྔ་པོ་ས་ལ་ཕབ་ནས། དེ་བཞིན་གཤེགས་པ་འཁྲུངས་པའི་གནས་སུ་ཕྱག་འཚལ་ཏེ། ཐལ་
མོ་སྦྱར་ནས་དབྱངས་ཀྱིས་བསྙད་པ་འདི་ལྟར།
གང་སྔོན་སངས་རྒྱས་མཇལ་ཡོད་ན། །དེ་ལ་བསོད་ནམས་ཡོན་ཏན་ཚོགས། །
མི་གང་སེང་སྒྲའི་གསུང་ཐོས་ན། །དེ་བཞིན་ཡོན་ཏན་གོང་དང་མཚུངས། །ཞེས་སོ། །
གནས་བརྟན་ཆེན་པོས་རྒྱལ་པོ་ཨ་ཤོ་ཀ་ཡིད་ཆེས་སྐྱེ་བའི་ཕྱིར་གསུངས་པ། སངས་རྒྱས་འཁྲུངས་སྐབས་ཞབས་གོམ་བདུན་བོར་བ་
དང་༑ སེང་གེའི་སྒྲའི་གསུང་དབྱངས་ཐོས་པའི་ལྷ་ཡོད་པས། རྒྱལ་པོ་ཁྱོད་ཀྱིས་བལྟ་འདོད་དམ། ཁྱོད་ཀྱིས་ཡུམ་སྒྱུ་མ་ལྷ་
མཛེས་{Mahamaya}མཇལ་འདོད་དམ་གསུངས། ང་དེང་འདིར་གནས་བརྟན་ཆེན་པོ་ཁྱེད་མཇལ་བས་དགའ་ཞེས་ཞུས། གནས་
བརྟན་ཆེན་པོས་ཕར་ཕྱོགས་ཤིང་བླག་ཤའི་སྡོང་པོར་{Jambu}ཕྱག་མཛུབ་བཙུགས་ཏེ་གསུངས་པ། ཡུམ་སྒྱུ་མ་ལྷ་མཛེས་ཀྱིས་ཤིང་
དེའི་ཡལ་གར་འཇུས་ནས། དེ་བཞིན་གཤེགས་པ་འཁྲུངས་པའི་སྐབས་སུ། ལྷ་དེ་དེ་ན་ཡོད་ཅེས་གསུངས་ཏེ། དབྱངས་ཀྱིས་
བསྙད་པ་འདི་ལྟར།
ལྷ་རྣམས་ནི་ཡོད་གྱུར་ན། ། །ནགས་ཚལ་ནི་གླིང་འདིར་གནས། །
སངས་རྒྱས་ནི་འཁྲུངས་པ་མཇལ། །གསུང་དབྱངས་ནི་ཐོས་ཡོད་ན། །
རྒྱལ་པོ་ནི་ཡིད་ཆེས་ཕྱིར། ། །དེ་ཡིས་ནི་གཟུགས་འདིར་སྟོན། །ཞེས་གསུངས་པ་དང་།



ལྷ་དེས་རང་གཟུགས་སྟོན་ཏེ། གནས་བརྟན་ཆེན་པོའི་མདུན་དུ་བཅར་ཏེ་ཕྱག་རྒྱ་དང་བཅས་གསོལ་པ། གནས་བརྟན་ཆེན་པོ་ངས་
ཁྱེད་ལ་ཅི་ཞུ་དགོས་འདུག་ཅེས་ཞུས། དེར་གནས་བརྟན་ཆེན་པོས་རྒྱལ་པོ་ཨ་ཤོ་ཀ་ལ་གསུངས་པ། ལྷ་འདིས་སངས་རྒྱས་
འཁྲུངས་པ་མཇལ་ཡོད་ཅེས་གསུངས། དེའི་ཚེ་རྒྱལ་པོ་ཨ་ཤོ་ཀས་ལྷ་དེ་ལ་ཕྱག་རྒྱ་དང་བཅས་དབྱངས་ཀྱིས་བསྙད་པ་འདི་ལྟར།
ཁྱོད་ཀྱིས་སངས་རྒྱས་འཁྲུངས་པ་མཇལ། །བསོད་ནམས་སྐུ་དེ་ཇི་ལྟར་བརྗིད། །
ཞལ་སྐྱིན་པད་མ་རྒྱས་ཨེ་འདྲ། ། །གླིང་འདིར་དགའ་སྤྲོ་ཇི་ལྟར་གཏམས། །
ནགས་གླིང་གནས་བཅའི་སེང་གེ་འདྲའི། །གསུང་དབྱངས་ཁྱེད་ཀྱིས་ཇི་ལྟར་ཐོས།
ཞེས་གསུངས་པ་དང་། །དེར་ལྷ་དེས་དབྱངས་ཀྱིས་བསྙད་པ་འདི་ལྟར།
ང་ཡིས་ནི་སངས་རྒྱས་མཇལ། །འོད་ཆགས་ནི་གསེར་མདོག་འདྲ། །
གོམ་བདུན་ནི་བར་སྣང་བོར། །རྐང་གཉིས་ནི་མཆོག་གྱུར་ཆེ། །
གསུང་སྐད་ནི་སེང་སྒྲ་ལྟར། ་་ །མཆོག་གྱུར་ནི་ལྷ་ཡི་ཡུལ། །ཞེས་སོ། །
རྒྱལ་པོས་ལྷ་དེར་དྲིས་པ། དེ་བཞིན་གཤེགས་པ་འཁྲུངས་སྐབས་རྟགས་མཚན་ཇི་འདྲ་བྱུང་། ལྷ་དེས་ལན་དུ། ངས་དེང་འདིར་
ངོ་མཚར་བ་རྒྱ་ཆེན་བརྗོད་པ་ཅི་འཚལ། མདོར་བསྡུས་ཆ་ཤས་ཙམ་གསོལ་ན། ཞེས་དབྱངས་ཀྱིས་བསྙད་པ་འདི་ལྟར།
གསེར་མདོག་ནི་འོད་ཆགས་དེས། །མུན་པའི་ནི་གླིང་འདི་གསལ། །
མཚོ་རི་ནི་ཡོམ་ཡོམ་གཡོ། །ལྷ་རྣམས་ནི་དགའ་སྐྱིད་ལྡང་། །ཞེས་སོ། །
དེ་ནས་རྒྱལ་པོ་ཨ་ཤོ་ཀས། དེ་བཞིན་གཤེགས་པའི་འཁྲུངས་སའི་གནས། ལུམ་བྷི་ནིར་གསེར་སྲང་འབུམ་གཅིག་ཕུལ་ནས་མཆོད་
རྟེན་དང་། དྲན་རྟེན་བཞེངས་པ་མ་ཟད། ཉེ་འཁོར་གནས་གཞན་དུའང་བཞེངས། དེ་ནས་གནས་བརྟན་ཆེན་པོ་དང་། རྒྱལ་
པོ་ཨ་ཤོ་ཀ་དྲང་སྲོང་གི་གནས་གསེར་སྐྱའི་གྲོང་(Kapilavastu} དུ་གནས་བརྟན་གྱིས་ཕྱག་མཛུབ་བཙུགས་ནས། གནས་འདི་
ནི་སྔོན་བྱང་ཆུབ་སེམས་དཔའ་ཡབ་རྒྱལ་པོ་ཟས་གཙང་སྲས་(Suddhodana}སར་ཁྲིད་ཡོང་སྐབས། མཚན་བཟང་པོ་སུམ་ཅུ་རྩ་
གཉིས་ཀྱིས་མཛེས་པའི་བརྗིད་ཆགས་ཀྱི་སྐུར་མཐོང་ནས། ཡབ་རྒྱལ་པོས་མཇལ་བ་དང་ཡན་ལག་ལྔ་ས་ལ་ཕབ་ནས་ཕྱག་བྱས། དེ་



ནས་ཤཱཀྱའི་རིགས་{Sakyavardha)ཀྱི་ལྷ་ཁང་དུ་ཕེབས་ནས་བྱང་ཆུབ་སེམས་དཔས་ལྷ་ལ་ཕྱག་བཙལ་བར་བརྩམ་པ་ན། ལྷས་
བྱང་ཆུབ་སེམས་དཔའི་ཕྱག་མ་བཞེས་པར། ལྷས་བྱང་ཆུབ་སེམས་དཔའ་ལ་ཕྱག་འཚལ། དུས་དེར་རྒྱལ་པོ་ཟས་གཙང་སྲས་ཀྱིས་
གསུངས་པ། དེང་ངའི་བུ་འདི་ལྷ་ཡི་ལྷར་(Devatideva}གྱུར་པས། མཚན་ལ་ལྷ་ཡི་ལྷ་ཞེས་ཟེར།
གནས་འདི་ནི་བྲམ་ཟེ་མཚན་མཁན་གྱིས་བྱང་ཆུབ་སེམས་དཔའ་མཚན་ལྟས་བྱེད་སའི་གནས་ཡིན། གནས་འདི་ནི་བྱང་ཆུབ་སེམས་
དཔའ་འདི་མ་འོངས་པར་སངས་རྒྱས་སུ་འགྱུར། ཞེས་ལུང་བསྟན་སའི་གནས་ཡིན། གནས་འདི་ནི་ཡུམ་སྒྱུ་མ་ལྷ་མཛེས་ཀྱིས་བྱང་
ཆུབ་སེམས་དཔའ་བསྐྱེད་བསྲིང་བྱེད་སའི་གནས་ཡིན། གནས་འདི་ནི་བྱང་ཆུབ་སེམས་དཔས་རིག་པའི་གནས་ལ་སློབ་པའི་གནས་
ཡིན༑ གནས་འདི་ནི་བྱང་ཆུབ་སེམས་དཔས་རྟ་དང་གླང་པོ་ཆེར་བཞོན་ཏེ། སྒྱུ་རྩལ་སྦྱང་སའི་གནས་ཡིན། གནས་འདི་ནི་བྱང་
ཆུབ་སེམས་དཔའ་སྤྱོད་པ་མཐའ་དག་ཡོངས་སུ་བྱང་ཆུབ་སའི་གནས་ཡིན། གནས་འདི་ནི་བྱང་ཆུབ་སེམས་དཔའ་རྡོ་ཡི་འཁོར་ལོ་
བསྐོར་སའི་གནས་ཡིན། གནས་འདི་ནི་བཙུན་མོ་དྲུག་ཁྲིའི་ཁབ་ཏུ་རོལ་སའི་གནས་ཡིན། གནས་འདི་ནི་བྱང་ཆུབ་སེམས་དཔའ་
སྐྱེ་རྒ་ན་འཆིའི་སྡུག་བསྔལ་གཟིགས་སའི་གནས་ཡིན། གནས་འདི་ནི་བྱང་ཆུབ་སེམས་དཔའ་ཤིང་ཀ་ཤའི་{Jambu}འོག་ཏུ་སྒོམ་
བསྐྱོན་ནས། འདོད་པ་དང་བྲལ་ཞིང་ཆོས་ལོག་དང་བྲལ། གཞི་གནས་ཀྱི་འོད་གསལ་མི་རྟོག་པ་ཤར་ནས། རྟོགས་པ་སྐྱེས་ཤིང་
ལྷག་པར་མཐོང་། འདིར་བྱང་ཆུབ་སེམས་དཔས་སྒོམ་ལ་བཞུགས་སྐབས། ཉི་མ་ལ་རྒྱབ་པ་དང་། ཤིང་རྣམས་ཀྱི་གྲིབ་བཟོ་
ཡལ་ཡང་། བྱང་ཆུབ་སེམས་དཔའི་བཞུགས་གནས་ཀྱི་བྱང་ཆུབ་ལྗོན་ཤིང་གི་གྲིབ་བཟོ་མི་འགྱུར་བར་གནས། དུས་དེར་ལྷ་ཡི་
ཚོགས་ཆིག་ཁྲི་ཡོད་པ་དང་། རྒྱལ་པོ་ཟས་གཙང་སྲས་ཀྱིས་བྱང་ཆུབ་སེམས་དཔའི་མཛད་པ་དེ་རྣམས་མཐོང་། ཡན་ལག་ལྔ་ས་
ལ་ཕབ་ནས་ཞབས་ལ་ཕྱག་འཚལ། དེའི་མཚན་མོར་བྱང་ཆུབ་སེམས་དཔས་དབུ་རྒྱན་རྣམས་ཕུད་དེ། གསེར་སྐྱའི་གྲོང་ཁྱེར་ནས་
ཕྱིར་ཐོན་མཛད། ཤིང་རྟ་འཁོར་ལོ་དང་ཆིབས་དཔོན་ཆནྡཀ་ཕྱིར་སློག་བཏང་སྟེ། དབྱངས་ཀྱིས་བསྙད་པ་འདི་ལྟར།
རྒྱན་ཆ་ནི་བོར། །ཅང་ཤེས་ནི་བཞོན། །རྒྱལ་སྲིད་ནི་བོར། །
ཁེར་རྐྱང་ནི་དོན། །བརྩོན་འགྲུས་ནི་བྱས། །དབེན་པར་ནི་སློབ། །ཞེས་གསུངས་སོ། །
ཀནས་འདིར་བྱང་ཆུབ་སེམས་དཔས་རྔོན་པའི་དགེ་རྒན་ལ་རྒྱལ་པོའི་ཆས་དང་། རྔོན་པའི་སེར་ཆས་བརྗེས་ནས་རབ་ཏུ་བྱུང་ཞེས། དབྱངས་
ཀྱིས་བསྙད་པ་འདི་ལྟར། གནས་འདི་ནི་རྫ་མཁན་གྱིས་བྱང་ཆུབ་སེམས་དཔའ་ཁོ་རང་གི་དབེན་གནས་སུ་གདན་ཞུས་སའི་གནས་ལགས།



༠༡ ༢ •-
གནས་འདི་ནི་རྒྱལ་པོ་གཟུགས་ཅན་སྙིང་པོས་རྒྱལ་ཁམས་ཕྱེད་ཕུལ་བའི་གནས་དང་། བྱང་ཆུབ་སེམས་དཔའ་(Arada and Udraka}
འཕྲད་པའི་གནས་ལགས། ཞེས་དབྱངས་ཀྱིས་བསྙད་པ་འདི་ལྟར།
གནས་མཆོག་འདི་ནི་དྲང་སྲོང་ནི། །ངན་སྤོང་མཚན་གྱི་བསྟི་གནས་ལགས། །
བཤེས་གཉེན་བསྟེན་ནས་དེ་ཆོས་དོར། །མི་མཆོག་སློབ་དཔོན་གཞན་ནི་མེད། །ཞེས་སོ། །
གནས་འདི་ནི་ལོ་དྲུག་དཀའ་བ་སྤྱད་སའི་གནས་ཡིན་ཞེས་དབྱངས་ཀྱིས་བསྙད་པའདི་ལྟར།
ལོ་དྲུག་ནི་དཀའ་བ་སྤྱད། །བྱ་དཀའ་ནི་བདག་གིས་བསྒྲུབས། །
དཀའ་སྤྱད་ནི་ལམ་མིན་ཤེས། །དྲང་སྲོང་ནི་སྤྱོད་པ་དོར། །
གནས་འདི་ནི་བྱང་ཆུབ་སེམས་དཔར། ཡུལ་དེའི་སྡེ་དཔོན་གྱི་བུ་མོ་དགའ་མ་{Nanda)དང་། དགའ་སྟོབས་Nandabala}མ་
བ་སྟོང་གི་འོ་མའི་ཉིང་ཁུའི་འབྲས་ཐུག་ཕུལ་བ་བཞེས་སའི་གནས་ལགས་ཞེས། དབྱངས་ཀྱིས་བསྙད་པ་འདི་ལྟར།
བྱང་ཆུབ་སེམས་དཔས་གནས་འདི་རུ། །དགའ་སྟོབས་བུ་མོའི་འོ་ཐུག་བཞེས། །
བརྟུལ་ཕོད་རྣམ་རྒྱལ་གསུང་དབྱངས་ཀྱིས། །ང་ནི་བྱང་ཆུབ་ཤིང་དྲུང་གཤེགས། །ཞེས་གསུངས།
ཚེ་
གནས་འདི་ནི་ཀླུ་རྒྱལ་ནག་པོ་ལེགས་ཐོབ་{Nagaraja Kalika}པས། བྱང་ཆུབ་སེམས་དཔར་བསྟོད་པའི་གནས་ཏེ།
དབྱངས་ཀྱིས་བསྙད་པ་འདི་ལྟར།
ཀླུ་རྒྱལ་ནག་པོ་ལེགས་ཐོབ་ཀྱིས། །བསྟོད་པའི་དབྱངས་ཀྱིས་བསྙད་པ་ནི། །
བྱང་ཆུབ་སྙིང་པོར་གཤེགས་པའི་ཕྱིར། ། །བྱང་ཆུབ་ཤིང་གི་དྲུང་དུ་གནས། ཞེས་སོ། །
དུས་དེར་རྒྱལ་པོ་ཨ་ཤོ་ཀས། གནས་བརྟན་ཆེན་པོའི་ཞབས་ལ་ཕྱག་བྱས་ཏེ་ཕྱག་རྒྱ་དང་བཅས་གསོལ་པ། ངས་ཀླུ་རྒྱལ་གྱིས་
མར་བྱང་ཆུབ་སེམས་དཔས་གླང་ཆེན་རྒྱལ་པོ་ལྟར། ལམ་དེ་ནས་བྱང་ཆུབ་སྙིང་པོར་གཤེགས་པ་མཐོང་བ་ལྟར་མཇལ་སྙིང་འདོད།



ཞུས་པ་དང་། དུས་དེར་གནས་བརྟན་ཆེན་པོ་བཏང་བཟུང་གི་གནས་སུ་གཤེགས་ཏེ། དེར་ཕྱག་མཛུབ་བསྟན་ནས་དབྱངས་ཀྱིས་
བསྙད་པ་འདི་ལྟར། །
ཀླུ་རྒྱལ་ནང་ནས་མཆོག་གྱུར་པ། །དེ་ནི་ཁྱོད་ཀྱིས་གཟུགས་འདིར་སྟོན། །
ཁྱོད་ཀྱིས་བྱང་ཆུབ་སེམས་དཔའ་ནི། །བྱང་ཆུབ་སྙིང་པོར་གཤེགས་མཐོང་སྨོས། །
ཞེས་གསུངས་པ་དང་། ཀླུ་རྒྱལ་ནག་པོ་ལེགས་ཐོབ་ཀྱིས་རང་གཟུགས་སྟོན་ཏེ། གནས་བརྟན་ཆེན་པོའི་དྲུང་དུ་བསྐྱོད་དེ་ཕྱག་རྒྱ་
དང་བཅས་གསོལ་པ། སློབ་དཔོན་ཆེན་པོ། ངས་ཅི་ཞུ་དགོས་འདུག་ཅེས་གསོལ། གནས་བརྟན་ཆེན་པོས་རྒྱལ་པོ་ཨ་ཤོ་ཀར་
གསུང་དོན། འདི་ནི་ཀླུ་རྒྱལ་ནག་པོ་ཡིན་ཞེས་གསུངས་པ་དང་། དེར་རྒྱལ་པོ་ཨ་ཤོ་ཀས་ཀླུ་རྒྱལ་ནག་པོ་ལ་དབྱངས་ཀྱིས་བསྙད་
པ་འདི་ལྟར།
ཁྱེད་ཀྱིས་སྟོན་པ་མཇལ་བའི་ཚེ། །གསེར་མདོག་འོད་ཆགས་ཇི་ལྟ་བུ། །
གླིང་འདིར་འགྲན་ཟླ་དང་བྲལ་བའི། །བཞིན་རས་སྟོན་ཟླ་རྒྱས་ཨེ་འདྲ། ། །
གནས་ནི་གང་ནས་གང་དུ་གཤེགས། །རྫུ་འཕྲུལ་བཀོད་པ་ཇི་ལྟར་ལྡན། །
ཞེས་དབྱངས་ཀྱིས་
ཞེས་རྒྱལ་པོའི་གསུང་ཐོས་ཕྲལ། ཀླུ་རྒྱལ་ནག་པོས་དེང་འདིར་རྒྱ་ཆེན་མི་བརྗོད་པར་སྙིང་བསྡུས་སུ་བརྗོད་ན།
བསྙད་པའི་ལན་འདི་ལྟར།
བྱང་ཆུབ་ནི་སེམས་དཔའ་གཤེགས། །ས་རིམ་ནི་དྲུག་ཏུ་གཡོས། །
མཚོ་དང་ནི་རི་ཚོགས་དག །འོད་སྣང་ནི་ཉི་ལས་ཆེ། །ཞེས་སོ། །
དེ་ནས་རྒྱལ་པོ་ཨ་ཤོ་ཀས་གནས་དེར་མཆོད་རྟེན་བཞེངས་ཏེ། རྡོ་རྗེ་གདན་དུ་བསྐྱོད། དེར་གནས་བརྟན་ཆེན་པོས་བྱང་ཆུབ་ཤིང་
སྡོང་གི་གནས་དེར་ཕྱག་མཛུབ་བཙུགས་ཏེ། རྒྱལ་པོ་ཆེན་པོ། གནས་འདི་ནི་བྱང་ཆུབ་སེམས་དཔས་བྱམས་པ་དང་སྙིང་རྗེ་ཆེན་
པོས༑ བདུད་རྒྱལ་དཔུང་ཚོགས་བཏུལ་བའི་གནས་ལགས། ཞེས་ཇི་ལྟ་ཇི་སྙེད་མཁྱེན་པའི་ཡེ་ཤེས་ཀྱིས། ཤེས་བྱའི་ཁྱོན་མངོན་
དུ་གྱུར་པའི་ངང་ནས་དབྱངས་ཀྱིས་བསྙད་པ་འདི་ལྟར།
_13



གནས་འདིར་རྒྱལ་པོས་ཐུགས་མགུ་མཛོད།
ཡེ་ཤེས་སྙིང་པོའི་རྟོགས་པ་སྐྱེས།
།བདུད་ཀྱི་དཔུང་ཚོགས་དག་ལས་རྒྱལ། །
།བླ་ན་མེད་པའི་ཤེས་བྱར་འབྱམས། །གསུངས་སོ། །
དུས་དེར། རྒྱལ་པོ་ཨ་ཤོ་ཀས་གསེར་སྲང་འབུམ་གཅིག་བྱང་ཆུབ་ཤིང་དྲུང་རྡོ་རྗེ་གདན་གྱི་གནས་མཆོག་ལ་ཕུལ་ཏེ་མཆོད་རྟེན་བཞེངས་
ནས་ཕེབས། དེ་ནས་གནས་བརྟན་ཆེན་པོས་རྒྱལ་པོ་ལ་གསུངས་པ། རྒྱལ་པོ་ཆེན་པོ། གནས་འདི་ནི་རྒྱལ་ཆེན་རིགས་བཞི་དུས་
གཅིག་ཏུ་འཛོམ་སའི་གནས་ཡིན། དེ་བཞིན་དུ་གནས་འདི་ནི། ཚོང་དཔོན་ག་གོན་དང་། བཟང་པོ་གཉིས་(Trapusa (and)
Bhadhika}ཀྱིས་བསོད་སྙོམས་ཕུལ་བའི་གནས་སོ། །ཞེས་གསུངས་ཏེ་གནས་དེ་ནས་སྟོན་འཁོར་ཕྱིར་ལོག་མཛད། གནས་དེ་
ནི། མུ་སྟེགས་པས་སངས་རྒྱས་ལ་བསྟོད་པ་ཕུལ་སའི་གནས་སོ། །སླར་གནས་བརྟན་ཆེན་པོས་རྒྱལ་པོ་ཨ་ཤོ་ཀ་ལ་ཕྱག་མཛུབ་
ཀྱིས་བསྟན་ཏེ་གསུངས་པ། གནས་དེ་ནི་དྲང་སྲོང་ལྷུང་བ་རི་དྭགས་ཀྱི་གནས་{Rsipatana Mrigdavan}ཏེ། སྟོན་པས་བདེན་
བཞིའི་ཆོས་འཁོར་རིམ་པ་གསུམ་བསྐོར་བའི་གནས་སོ། །ཞེས་དབྱངས་ཀྱིས་བསྙད་པ་འདི་ལྟར།
གནས་འདིར་རྟེན་འབྲེལ་བཅུ་གཉིས་ཀྱི། །ཆོས་འཁོར་རིམ་པ་གསུམ་དུ་བསྐོར། །
དམ་པའི་ཆོས་ཀྱི་བདུད་རྩི་ཡིས། །སྐྱེ་ཤིའི་སྡུག་བསྔལ་རྩད་ནས་བཅད། །ཞེས་གསུངས་སོ། །
གནས་འདི་ན། མུ་སྟེགས་པ་རལ་པ་ཅན་སྟོང་བཏུལ་ནས་རབ་ཏུ་བྱུང་བའི་གནས་དང་། རྒྱལ་པོ་གཟུགས་ཅན་སྙིང་པོ་ (Bimbisara}ལ་
ཆོས་གསུངས་པའི་གནས། དེ་བཞིན་གནས་འདི་ནི་མ་གྷ་དྷར་ཕྱི་རོལ་པའི་སྟོན་པ་དང་། བྲམ་ཟེ་སོགས་གྲངས་མེད་པ་རྣམས་ལ་
ཆོས་གསུངས་ནས་བདེན་པ་མཐོང་བའི་གནས་ཡིན། ཕྱོགས་མཚུངས་གནས་འདི་ནི། སུམ་ཅུ་རྩ་གསུམ་གྱི་ལྷའི་དབང་པོ་དང་།
ལྷའི་ཚོགས་བརྒྱད་ཁྲིར་ཆོས་བསྟན་ནས་བདེན་པ་མཐོང་བའི་གནས་ལགས། གནས་འདི་ནི། སྟོན་པས་ཡུམ་སྒྱུ་མ་ལྷ་མཛེས་ཀྱི་
ཆེད་དུ་དབྱར་གཅིག་དབྱར་གནས་ལ་བཞུགས་ནས། ལྷ་ཡི་ཚོགས་རྣམས་ལ་ཆོས་སྟོན་སའི་གནས་ཡིན། ཞེས་རྒྱ་ཆེར་གསུངས་
ནས་གནས་བརྟན་ཆེན་པོ་དང་། རྒྱལ་པོ་ཨ་ཤོ་ཀ་སྟོན་འཁོར་རྩ་མཆོག་གྲོང་དུ་ཕེབས་སོ། །དེར་གནས་བརྟན་ཆེན་པོས་ཕྱག་མཛུབ་
སྟོན་ནས། ” རྒྱལ་པོ་ཆེན་པོ། གནས་འདི་ནི། དེ་བཞིན་གཤེགས་པ་ཕུང་པོ་ལྷག་མེད་དུ་མྱ་ངན་ལས་འདས་སའི་གནས་
སོ༑ ཞེས་དབྱངས་ཀྱིས་བསྙད་པ་འདི་ལྟར།
ལྷ་དང་ནི་ལྷ་མིན། །སྲིན་པོ་ནི་ཀླུ་སོགས། །འཇིག་རྟེན་ནི་མཐའ་དག །



འདུལ་སྦྱོང་ནི་ལེགས་ཐུལ། །བྱམས་སྙིང་ནི་ཆེ་བརྩོན། །མྱ་ངན་ནི་དེ་འདས། །ཞེས་གསུངས་སོ། །
དེར་རྒྱལ་པོ་ཨ་ཤོ་ཀས་གསུང་ཚིག་དེ་ཐོས་པ་དང་ཡུད་ཙམ་དྲན་མེད་དུ་འགྱེལ། དེར་ཆུ་གྲང་མོ་བཞིན་རས་ལ་གཏོར་ནས། དྲན་པ་
གསོས་ནས་ས་ནས་ཡར་ལངས་ཏེ། གསེར་སྲང་འབུམ་གཅིག་ཕུལ་ནས། དེ་བཞིན་གཤེགས་པ་མྱ་ངན་ལས་འདའ་སར་མཆོད་
རྟེན་བཞེངས། རྒྱལ་པོས་གནས་བརྟན་ཆེན་པོའི་ཞབས་ལ་ཕྱག་བྱས་ཏེ་གསོལ་པ། ང་ནི་སྟོན་པས་སློབ་མ་ཆེན་པོར་གསུངས་པ་
ལྟར་ངས་ཤཱ་རིའི་བུ་ལ་མཆོད་པར་འདོད། ཅེས་ཞུས། དེར་གནས་བརྟན་ཆེན་པོས། ལེགས་སོ་ལེགས་སོ། །རྒྱལ་པོའི་དགེ་
བའི་ཐུགས་ནི་ཆེས་ལེགས། ་ གསུངས་ནས་གནས་བརྟན་ཆེན་པོ་དང་། རྒྱལ་པོ་ཨ་ཤོ་ཀ་མཉན་ཡོད་དུ་{shravasti}གཤེགས།
དེར་གནས་བརྟན་ཆེན་པོས་ཕྱག་གཡས་ཀྱིས་མཛུབ་སྟོན་མཛད་དེ། རྒྱལ་པོ་ཆེན་པོ། གནས་འདིར་ཤཱ་རི་བུའི་(Sariputra}མཆོད་
རྟེན་བཞེངས་ཏེ་མཆོད་པར་འོས་པའི་གནས་སོ་གསུངས། དེ་ནས་རྒྱལ་པོ་ཨ་ཤོ་ཀས་གནས་བརྟན་ཆེན་པོ་ལ་ཞུས་དོན། ཤཱ་རིའི་
བུའི་ཤེས་རབ་ཀྱི་མཛད་རྗེས་ཇི་ལྟར་ལགས། ཞེས་ཞུས་པའི་ལན་དུ། ཆོས་ཀྱི་དབང་ཕྱུག་ཨང་གཉིས་པ་ཡིན། དེ་བཞིན་
གཤེགས་པ་དང་རྗེས་མཐུན་ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་ཐུབ། སྟོན་པའི་སློབ་མའི་ནང་ནས་ཤེས་རབ་མཆོག་དེ་ཡིན། གླིང་འདིར་ཤེས་
རབ་ཡོད་ཚད་ཀྱིས་དེའི་ཆར་ཡང་མི་ཕོད། དེ་ནི་དེ་བཞིན་གཤེགས་པ་ཁོ་ནའི་སྤྱོད་ཡུལ་ལགས། ཞེས་དབྱངས་ཀྱིས་བསྙད་པ་འདི་ལྟར།
མཉམ་པ་མེད་པའི་དམ་ཆོས་ཀྱི། །འཁོར་ལོ་སྟོན་པས་གླིང་འདིར་བསྐོར། །
ཤཱ་རིའི་བུས་ཀྱང་རྗེས་མཐུན་བསྐོར། །གླིང་འདིར་སྨན་པའི་མཛད་པ་བསྐྱངས། །
ཤེས་རབ་རྒྱ་མཚོའི་མཛད་རླབས་ནི། །སུ་ཞིག་གིས་ནི་སྨོས་ཀྱི་ལངས། །ཞེས་གསུངས་སོ། །
དེར་རྒྱལ་པོ་ཨ་ཤོ་ཀ་དགའ་ཚོར་ཧ་ཅང་ཆེན་པོ་སྐྱེས་ནས། ཤཱ་རིའི་བུའི་མཆོད་རྟེན་བཞེངས་རྒྱུར་གསེར་སྲང་འབུམ་གཅིག་ཕུལ་ནས་
ཕྱག་རྒྱ་དང་བཅས་དབྱངས་ཀྱིས་བསྙད་པ་འདི་ལྟར།
ང་ཡིས་ནི་ཤཱ་རིའི་བུར།། །ཁོང་ནས་ནི་གུས་ཤིང་འདུད། །
ཤེས་རབ་ནི་ཉོན་མོངས་བྲལ། །གླིང་འདི་ནི་འོད་སྣང་འཆར། །ཞེས་སོ། །



དེ་ནས་གནས་བརྟན་ཆེན་པོས་རྒྱལ་པོ་ཨ་ཤོ་ཀ་ལ་མོའུ་འགལ་{Maudgalyana)གྱི་བུའིམཆོད་རྟེན་བཞེངས་པར་བསྐུལ་ནས་གསུངས་
པ༑ རྒྱལ་པོ་ཆེན་པོ། གནས་འདི་ནི། མོའུ་འགལ་གྱི་བུའི་མཆོད་རྟེན་བཞེངས་ཏེ་མཆོད་པའི་གནས་སོ་གསུངས། དེར་རྒྱལ་
པོས༑ ཁོང་གི་རྫུ་འཕྲུལ་གྱི་ནུས་མཐུ་ཇི་ལྟ་བུ་ལགས་ཞེས་བཀའ་འདྲི་ཞུས་པར། གནས་བརྟན་ཆེན་པོས། ཁོང་གི་ནུས་མཐུ་ནི།
སྟོན་པའི་སློབ་མའི་ནང་གི་རྫུ་འཕྲུལ་མཆོག་ཏུ་གྱུར་པ་ཡིན། དེའི་ཕྱག་ཞབས་ཀྱིས། སྟེང་ཕྱོགས་སུམ་ཅུ་རྩ་གསུམ་གྱི་ཆོས་བཟང་
ལྷ་ཡི་གཞལ་ཡས་ཁངགཡོ་ནུས་ལ་། འོག་ཕྱོགས་ཀླུ་ཡུལ་དུ་ཀླུ་ཡི་རྒྱལ་པོ་དགའ་བོ་དང་ཉེ་དགའ་(Nanda-upananda} ཆམ་
ལ་ཕབ་ཐུབ་གསུངས་ནས་དབྱངས་ཀྱིས་བསྙད་པ་འདི་ལྟར། །
མོའུ་འགལ་བུ་ཡི་རྫུ་འཕྲུལ་ནི། ། །མཆོག་གྱུར་ཡིན་པ་སྟོན་པས་གསུངས། །
ཡན་ལག་གཡོབ་པ་ཙམ་གྱིས་ནི། ། །ལྷ་ཡུལ་ཆོས་བཟང་ལས་རྒྱལ་ཞིང་། །
འོག་ཕྱོགས་ཀླུ་དབང་གཉིས་པོ་ཐུལ། ། །རྒྱ་མཚོ་ལྟ་བུའི་རྫུ་འཕྲུལ་ནི། །
ཚད་བཟུང་བྲལ་ཞིང་བརྗོད་ལས་འདས། ། །ཞེས་གསུངས་སོ། །
ཕྱག་རྒྱ་དང་བཅས་
དེར་རྒྱལ་པོ་ཨ་ཤོ་ཀས། མོའུ་འགལ་གྱི་བུའི་མཆོད་རྟེན་བཞེངས་རྒྱུར་གསེར་སྲང་འབུམ་གཅིག་ཕུལ་ནས།
དབྱངས་ཀྱིས་བསྙད་པ་འདི་ལྟར།
རྫུ་འཕྲུལ་ནི་རྩེ་ཕུད་རྒྱལ། །སྐྱེ་ཤིའི་ནི་ཟུག་རྡུ་བྲལ། །
མོའུ་འགལ་ནི་མཚན་ཅན་ལ། །ང་ཡིས་ནི་གུས་ཕྱག་འབུལ། །ཞེས་སོ། །
དེ་ནས་གནས་བརྟན་ཆེན་པོས་སླར་གསུང་དོན། གནས་འདི་ནི་འོད་སྲུང་{Mahakasyapa}གི་མཆོད་རྟེན་བཞེངས་སའི་གནས་འོས་
སོ༑ །གསུངས་པར། རྒྱལ་པོ་ཨ་ཤོ་ཀས་ཁོང་གི་མཛད་རྗེས་ཇི་ལྟར་ལགས་ཞེས་བཀའ་འདྲི་ཞུས། གནས་བརྟན་ཆེན་པོས།
འདོད་ཆུང་ཆོག་ཤེས་དང་དཀའ་སྤྱད་བརྒྱད་སོགས་དཀའ་བའི་ལས་ཐུབ་པ། ཨང་དང་པོ་དེ་ཡིན་པ་སངས་རྒྱས་ཀྱིས་གསུངས། སངས་
རྒྱས་དང་བཞུགས་གྲལ་ལྷན་གཅིག་ཏུ་བྱས་ཏེ། ན་བཟའ་སྒྲོན་པ་སོགས་ཀྱང་མཛད། ངལ་ཐུབ་དང་སངས་རྒྱས་ཀྱི་ཆོས་མཛོད་མ་
ལུས་པ་བཀའ་གཏད། ཅེས་དབྱངས་ཀྱིས་བསྙད་པ་འདི་ལྟར། །
བསོད་ནམས་བསགས་རབ་མཆོག་དེ་ནི། །འདོད་ཆུང་ཆོག་ཤེས་སྤྱོད་ཚུལ་གྱིས། །
16



སྟོན་པའི་ཆོས་ཀྱི་མཛོད་ནི་འཛིན།
སྟོན་པའི་གམ་དུ་ལྷན་བཞུགས་ནས།
རྒྱ་མཚོ་ལྟ་བུའི་མཛད་པ་ནི།
།སྐྱེ་འགྲོའི་སྡུག་བསྔལ་འཁུར་ཐུབ་པ། །
།སྐུ་ལ་ན་བཟའི་གོས་ཆག་མཛད། །
།སུས་ཀྱང་སྨོས་པར་མི་འཚལ་ལོ། །ཞེས་གསུངས།
དེར་རྒྱལ་པོ་ཨ་ཤོ་ཀས་མཆོད་རྟེན་བཞེངས་པར་གསེར་སྲང་འབུམ་གཅིག་ཕུལ་ནས། ཕྱག་རྒྱ་དང་བཅས་དབྱངས་ཀྱིས་བསྙད་པ་འདི་
རྟག་ཏུ་ནི་བྲག་ཕུག་ན།།
ཉོན་མོངས་ནི་དྲུང་ནས་འབྱིན།
མཛད་རྗེས་ནི་ཚད་བཟུང་བྲལ།
།འདོད་ཆུང་ནི་ཆོག་ཤེས་མཛད། །
།ཐར་པའི་ནི་འབྲས་བུ་ཐོབ། །
།དེས་འདིར་ནི་བདག་གིས་ཕྱག །ཞེས་གསུངས་སོ། །
དེ་ནས་གནས་བརྟན་ཆེན་པོས། སླར་རྒྱལ་པོ་ཨ་ཤོ་ཀ་ལ་བ་ཀུ་ལའི་{Bakula}མཆོད་རྟེན་བཞེངས་པར་སྟོན་ནས་གསུངས་པ། རྒྱལ་
པོ་ཆེན་པོ། གནས་འདི་ནི་བ་ཀུ་ལའི་མཆོད་རྟེན་བཞེངས་ནས་མཆོད་ཅིག་གསུངས། རྒྱལ་པོ་ཨ་ཤོ་ཀས་བཀའ་འདྲི་ཞུ་དོན།
ཁོང་གི་མཛད་རྗེས་ཇི་ལྟར་ལགས་ཞེས་གསོལ་བའི་ལན་དུ། སངས་རྒྱས་ཀྱི་སློབ་མའི་ནང་ནད་མེད་པ་དང་། བརྩོན་འགྲུས་ཀྱིས་
ཉམས་ལེན་མཆོག་ཏུ་གྱུར་པ་མཛད་དེ། གཞན་ལ་སྟོན་པའང་མི་མཛད་གསུངས། དེར་རྒྱལ་པོས་གསེར་ཞོ་ཉི་ཤུ་མཆོད་རྟེན་
བཞེངས་རྒྱུར་ཕུལ། དུས་དེར་བློན་ཆེན་གྱིས་རྒྱལ་པོ་ལ་ཞུས་པ། ཅིའི་ཕྱིར་དགྲ་བཅོམ་པ་གཅིག་མཚུངས་ལ། བ་ཀུ་ལའི་མཆོད་
རྟེན་གསེར་ཞོ་ཉི་ཤུ་ལས་ཕུལ་མ་མཛད་པ་དང་། གཞན་རྣམས་ལ་གསེར་སྲང་འབུམ་གྱི་འབུལ་བ་མཛད། ཞེས་ཞུས་པར་རྒྱལ་པོ་
ཨ་ཤོ་ཀས། ཁྱོད་ཀྱིས་ཉོན་དང་ང་ཡིས་བཤད་ཀྱིས་གསུངས་ཏེ། དབྱངས་ཀྱིས་བསྙད་པ་འདི་ལྟར།
ཤེས་རབ་ཀྱི་འོད་སྣང་གིས། །མ་རིག་པའི་མུན་པ་སེལ། །
གནས་ཁང་ལྟར་སེམས་བརྟན་ཀྱང་། །སེམས་ཅན་ལ་སྨན་པ་ཆུང་། །
དེ་བས་ན་བདག་གིས་ནི། །གསེར་ཞོ་ནི་བདག་གིས་མཆོད། །ཅེས་གསུངས།
17



--
༡ ༨
•-
དུས་དེར་གསེར་ཞོ་ཉི་ཤུ་མཆོད་རྟེན་བཞེངས་སའི་གནས་ནས་བྱུང་སྟེ། རྒྱལ་པོའི་ཞབས་ཀྱི་འཁྲིས་སུ་འབྱོར། དེར་བློན་ཆེན་དེ་ཧ་
ལས་ནས་བརྗོད་དོན། དེ་འདྲའི་དགྲ་བཅོམ་པ་དེ་ནི་འདོད་ཆུང་ཆོག་ཤེས་ཅན་ཞིག་ལགས། མྱ་ངན་ལས་འདས་ནས་ཀྱང་སྦྱིན་པའི་
འབུལ་བ་མི་བཞེས་པ་སྣང་ངོ༌། ཞེས་ཟེར་རོ། །
དེ་ནས་གནས་བརྟན་ཆེན་པོ་གུལྟ་རྒྱལ་པོ་འཁོར་བཅས་སླར་ཀུན་དགའ་བོའི་(Ananda}མཆོད་རྟེན་བཞེངས་སར་ཕེབས་ནས་གསུངས་
པ༑ རྒྱལ་པོ་ཆེན་པོ། གནས་འདི་ནི་ཀུན་དགའ་བོའི་མཆོད་རྟེན་བཞེངས་པར་འོས་པའི་གནས་སོ་གསུངས། དེས་ནི་དེ་བཞིན་
གཤེགས་པ་ལྟར་བསྟན་པ་འཛིན་པ་དང་། གསུང་ཆོས་འཛིན་པ་ཡིན། དེ་ནི་སྟོན་པའི་སློབ་མའི་ནང་ནས་ཐོས་པ་མཆོག་ཏུ་གྱུར་པ་
དེ་ལགས། ཞེས་དབྱངས་ཀྱིས་བསྙད་པ་འདི་ལྟར།
གནས་བརྟན་ནི་ཀུན་དགའ་བོ། ། །ལྷ་ཡི་ནི་མཆོག་རབ་ཆེ། །
རྟག་ཏུ་ནི་རྒྱལ་བསྟན་བསྲུང༌། ། །ཡེ་ཤེས་ནི་ཕུན་སུམ་ཚོགས། །
ཐོས་པ་ནི་རྒྱ་མཚོ་འདྲ། ། །ཚིག་ཉུང་ནི་གདམས་ངག་ཟབ། །
གང་འདུལ་ནི་གོ་རྟོགས་སྐྱེས། །ཇི་སྙེད་ཀྱི་ཆོས་རྣམས་གསལ། །
སྦས་པའི་ནི་མཛད་རྗེས་ཅན། །སྟོན་པས་ནི་བསྔགས་ཤིང་བསྟོད། །ཅེས་སོ། །
དེར་རྒྱལ་པོ་ཨ་ཤོ་ཀས་གསེར་སྲང་འབུམ་གཅིག་ཕུལ་ནས་མཆོད་རྟེན་བཞེངས། བློན་ཆེན་གྱིས་གསོལ་པ། ཅིའི་ཕྱིར་རྒྱལ་པོས་
འདིར་འབུལ་བ་ཆེན་པོས་མཆོད། རྒྱལ་པོ་ཨ་ཤོ་ཀས། ཁྱོད་ཀྱིས་ཉོན་དང་ང་ཡིས་བཤད་ཀྱི་གསུངས་ཏེ། དབྱངས་ཀྱིས་བསྙད་
པ་འདི་ལྟར།
སྟོན་པའི་ཆོས་ཀྱི་སྐུ་དེ་ནི། ། །གཙང་ཞིང་དྭངས་ལ་མཉམ་པ་མེད། །
དེས་ནི་འཛིན་དང་འཁུར་ནུས་པས། །དེས་ན་བདག་གིས་རྒྱ་ཆེར་མཆོད། །
དེས་ནི་ཆོས་ཀྱི་སྒྲོན་མེ་སྤར་། །ཉོན་མོངས་མུན་པའི་སྣང་བ་སེལ། །
དེ་ཡི་སྟོབས་ཀྱི་ཆོས་རྣམས་གནས། །དེས་ན་བདག་གིས་རྒྱ་ཆེར་མཆོད། །
བ་ལང་རྨིག་རྗེས་ཆུ་དག་གིས། །རྒྱ་མཚོའི་ཆུ་ལ་ཇི་ལྟར་འགྲན། །
18



དགའ་བོའི་ཤེས་རབ་མཚོ་ཡིས་ནི། །སངས་རྒྱས་ཤེས་རབ་རྒྱ་མཚོར་མིན། །
མདོ་ཕྱོགས་ཉམས་ལེན་ཀུན་གྱི་ནང་། །སངས་རྒྱས་ལྟ་བུའི་རྒྱལ་སྲིད་བཟུང་། །
དེས་ན་ང་ཡི་དུས་འདི་ན། །མཆོག་གི་མཆོད་པས་མཆོད་པར་བྱེད། །ཅེས་སོ། །
དེར་རྒྱལ་པོ་ཨ་ཤོ་ཀ་དགའ་བ་ཚད་མེད་སྐྱེས་ནས། གནས་བརྟན་ཆེན་པོ་གུཔྟའི་ཞབས་ལ་ཕྱག་བྱས་ཏེ། དབྱངས་ཀྱིས་བསྙད་པ་
འདི་ལྟར།
དེང་འདིར་ང་ཡི་མི་ཚེའི་ནང་། །དགེ་བའི་འབྲས་བུ་མ་བརླགས་ཤིང་། །
བྱས་བསགས་ནུས་པས་མདུན་བརྡར་བས། ། །རྒྱལ་པོ་རང་དབང་ཆེ་ལ་གནས། །
དྲི་མ་བཅས་པའི་ཆོས་དག་ནས། ། །དྲི་མ་མེད་པའི་ཆོས་ཤིག་ཐོབ། །
སྟོན་པའི་རིང་བསྲེལ་མཆོད་སྡོང་དག ། །འཇིག་རྟེན་ཁམས་ན་གཟི་བརྗིད་འབར། །
དཀའ་བ་སྤྱད་ཅིང་ཆོས་བཤད་པ། །ངས་ནི་བྱེད་པར་མི་མྱོང་ངོ་། །ཞེས་བརྗོད་དེ་རྒྱལ་པོ་
ཨ་ཤོ་ཀས་སླར་གནས་བརྟན་ཆེན་པོའི་{Upagupta} ཞབས་ལ་ཕྱག་བྱས་ཏེ།
རྒྱལ་པོའི་ཕོ་བྲང་དུ་ལོག་གོ
།
རྒྱལ་པོ་ཨ་ཤོ་ཀའི་མདོ་བམ་པོ་གཉིས་པ་རྫོགས་སོ། །
འདིའི་འཕྲོས་འདོན་ཐེངས་རྗེས་མའི་ནང་འགོད་རྒྱུ།}



。 ༢༠ 。
དཔེ་ཁུངས་ཡིག་ཆ་དང་། དེང་རབས་ནང་དོན་རིག་པའི་
གཙུག་ལག་ལ་སློབ་གཉེར།
འདོན་ཐེངས་སྔ་མའི་འཕྲོས།
འདས་པའི་བརྒྱ་ཕྲག་གཉིས་ཙམ་གྱི་དུས་ཡུན་ནང་མཁས་དབང་རྣམས་ནས། ནང་དོན་རིག་པའི་གཞུང་ལུགས་ཀྱི་ལོ་རྒྱུས་ལ་སློབ་
སྦྱོང་གནང་སྐབས། ཕྱོགས་གཅིག་ནས་དཔེ་དེབ་རྣམས་ལ་སློབ་སྦྱོང་གནང་བ་དང་། ཕྱོགས་གཞན་ནས་དེང་རབས་ཨེ་ཤི་ཡའི་
ནང་གི་ཡུལ་གྲུ་མང་པོའི་ནང་། ཉམས་ལེན་བྱེད་སྟངས་ལ་ཞིབ་འཇུག་གནང་བའི་ལམ་ནས་འབད་བརྩོན་གནང་ཡོད།
མཁས་དབང་གང་ཞིག་ནང་ཆོས་ཀྱི་ཐོག་མའི་འབྱུང་ཁུངས་དང་། ཆེས་སྔ་བའི་ལོ་རྒྱུས་ཀྱི་བྱུང་རབས་སྐོར་དོན་གཉེར་གནང་མཁན་
རྣམས་ལས། ལོ་རྒྱུས་ལ་སློབ་སྦྱོང་གནང་ཐབས་ཕྱི་མ་སྟེ། དེང་དུས་ཉམས་ལེན་བྱེད་སྟངས་སྟེང་ནས། ལོ་རྒྱུས་ལ་ཚོད་དཔག་
བྱེད་རྒྱུའི་གདེང་འཇོག་གནང་སྲོལ་དེར་དོ་ཕོག་ཆེན་པོ་ཞིག་ཐེབས་ཡོད།
དེ་ནི་ད་ལྟའི་ནང་ཆོས་ཉམས་ལེན་བྱེད་སྟངས་གཞི་རྩར་བཟུང་སྟེ། འདས་པའི་བརྒྱ་ཕྲག་གཉིས་དང་ཕྱེད་ལྷག་གི་དུས་ཡུན་གྱི་ལོ་རྒྱུས་
དར་འཕེལ་ཇི་བྱུང་ལ། ཚོད་དཔག་བྱེད་ཐབས་དཀའ་བའི་རང་བཞིན་ཞིག་ཡིན་པ་མ་ཟད། ལྷག་པར་བརྒྱ་ཕྲག་མང་པོའི་སྔོན་དུས་
ནས་ནང་ཆོས་གང་ལས་བྱུང་བའི་རྒྱ་གར་འཕགས་པའི་ཡུལ་ནས། ནང་ཆོས་རྨེག་མེད་དུ་ནུབ་ཟིན་པ་དེས་ཀྱང་རྒྱུ་རྐྱེན་བྱས་ཡོད། དེར་
བརྟེན་མཁས་དབང་དེ་དག་གིས་མཐའ་མའི་དུས་དེར། དཔེ་རྒྱུན་རྙིང་སོང་དེ་དག་རང་ལ་གཙོ་བོར་གཞི་བཅོལ་བྱས་ཏེ། ནང་ཆོས་
ཀྱི་འབྱུང་ཁུངས་ཀྱི་ལོ་རྒྱུས་འཚོལ་ཐབས་ཀྱི་འབད་བརྩོན་གནང་ཡོད། དེང་དུས་ཞིབ་འཇུག་སྔ་ཤོས་བྱས་པ་དེ་དག ཐེག་དམན་རིང་
ལུགས་ཀྱི་པཱ་ལི་སྐད་ཡིག་ནང་ཡོད་པའི་དཔེ་ཁུངས་དེ་དག་གཙོ་བོར་གཞི་རྩར་བཟུང་ཡོད། དེའི་རྒྱུ་མཚན་ནི། ཐེག་དམན་གྱི་ནང་
ཆོས་དེ། དེང་དུས་ཀྱི་བར་དུ་མུ་མཐུད་དེ་ཤཱི་ལང་ཀ་དང་། སྦྱར་མ། ཐའི་ལེན་ཌི། ཀམ་བྷོ་ཌི་ཡ་དང་། ལྷོ་ཤར་ཨེ་ཤེ་ཡའི་
ཡུལ་ཕྱོགས་གཞན་དུ་མའི་ནང་བསྟན་ལ་ཉམས་ཆག་མ་བྱུང་བར། སོར་གནས་དང་གཅེས་འཛིན་ཐུབ་པ་བྱུང་ཡོད། དེར་བརྟེན་དེང་
20



• ༢ ༡ •
སང་པཱ་ལི་ནང་སྡེ་སྣོད་གསུམ་གྱི་གསུང་རབ་རྣམས་དཀའ་ཚེགས་ཅི་ཡང་མེད་པར་ལག་སོན་ཐུབ་པར་བཞུགས་ཡོད། རྒྱུ་མཚན་དེས་
ཆེས་སྔ་བའི་མཁས་དབང་འགར་པཱ་ལི་ཏྲི་པི་ཊཀ་སྟེ། སྡེ་སྣོད་གསུམ་གྱི་གསུང་རབ་དེ་དག་ཏུ། རྒྱལ་བའི་བཀའ་བསྟན་ཡོངས་སུ་
རྫོགས་པ། མ་ཚང་བ་མེད་པར་བཞུགས་སུ་གསོལ་ཡོད་པ་ཙམ་དུ་མ་ཟད། དེ་དག་འབའ་ཞིག་རྒྱལ་བའི་གསུང་རབ་ཀྱི་དཔེ་ཁུངས་
ཨ་མ་དང་། བསྲེས་ལྷད་གཏན་ནས་མ་ཤོར་བར་གདོད་མའི་བཀའ་ཁོལ་ཡིན་པའི་འདུ་ཤེས་ཤིག་འཛིན་ཡོད་ནའང་། ད་ཆ་དེ་ལྟར་
མ་ཡིན་པའི་ར་འཕྲོད་བྱུང་ཡོད་པ་རེད།
རིམ་པས་གསར་དུ་རྙེད་པའི་གནས་ཚུལ་དུ་མ་དང་། བལྟ་སྟངས་དང་རྟོག་དཔྱོད་བྱེད་སྟངས་མི་འདྲ་བ་བསྟེན་པའི་ཉེར་ལེན་གྱིས་ནང་
ཆོས་ཀྱི་མཁས་དབང་རྣམ་པའི་གོ་རྟོག་གི་གོ་རྒྱ་ཆེ་རུ་སོང་བ་དང་། གནད་འགག་གསར་པ་མང་པོ་མཐོང་ཐུབ་པ་བྱུང་ཡོད་པ་དེ་དག་
ལས༑ ད་ཆ་ངེས་ཤེས་གསར་པ་གང་ཞིག་རྙེད་ཡོད་ཅེ་ན། སྔོན་གྱི་བལྟ་སྟངས་དང་བཞེད་ཚུལ་དེ་དག་ཁོ་ནས་ནང་ཆོས་ཀྱི་ལོ་རྒྱུས་
ཆ་ཚང་བ་ཞིག་སྟོན་གྱི་མེད་པ་མ་ཟད། འཕགས་ཡུལ་ནང་། ནང་ཆོས་དར་འཕེལ་བྱུང་རབས་ཀྱི་ལོ་རྒྱུས་ཡོངས་སུ་རྫོགས་པ་ནི།
ཧ་ཅང་རྙོག་རྫིང་ཆེ་ཞིང་ལོ་རྒྱུས་འཁྲུག་ཆ་ཆེ་བ་ཞིག་ཡིན་པ། ད་ཆ་གནས་ཚུལ་ཕྱོགས་མང་པོ་ཞིག་ནས་རྩེ་མཐུན་ཡོང་གི་ཡོད་སྟབས།
དེ་སྔ་ནང་ཆོས་ཀྱི་ལོ་རྒྱུས་ཧ་ཅང་སྟབས་བདེར་རྩི་སྲོལ་དེ་ནོར་བ་ཞིག་ཡིན་པ་དང་། དོན་དངོས་སུ། དེ་ལྟར་སྟབས་བདེ་མིན་པའི་
ཉམས་སྣང་གསར་པ་ཞིག་སླེབས་ཡོད་པ་རེད།
དེ་རྗེས་དུས་རབས་བཅུ་དགུའི་སྨད་དུ། དབུས་ཨེ་ཤི་ཡ་༼གཙོ་བོར་ཤིང་ཅང་༽ནས་ལྷག་པར་དུ་དུས་རབས་བཅུ་དགུའི་མཇུག་སྒྲིལ་
མཚམས་དང༌། དུས་རབས་ཉི་ཤུའི་ཐོག་མར་བལ་ཡུལ་ནས་རྙེད་སོན་བྱུང་བའི་སཾ་སྐྲ་ཏ་ལེགས་སྦྱར་སྐད་དང་། ཨཔ་དྲྀཤ་ཟུར་
ཆག་གི་སྐད་ནང་བཞུགས་པའི་ནང་བསྟན་གསུང་རབ་ཀྱི་དཔེ་རྙིང་བགྲང་ལས་འདས་པ་ཞིག་རྙེད་སོན་བྱུང་བ་དེ་དག་ལས། ནང་པའི་
ཆོས་ལུགས་འདྲ་མིན་དང་། གྲུབ་མཐའ་འདྲ་མིན་ལས་བརྩམས་པའི་བཀའ་བསྟན་བཞུགས་ཡོད་པ་དེ་སྔོན་མཐོང་ཐོས་ཤིན་ཏུ་ནས་
དཀོན་པར་བརྟེན་ནས། པཱ་ལི་སྐད་ནང་བཞུགས་པའི་ནང་བསྟན་གསུང་རབ་ཀྱི་སྲོལ་རྒྱུན་དེ་འབའ་ཞིག་འཕགས་ཡུལ་གྱི་ནང་ཆོས་
དར་སྔ་ཤོས་དེ་མཚོན་གྱི་ཡོད་པའི་ཡོངས་གྲགས་བཞེད་སྲོལ་དར་བ་དེར། ད་ཆ་འགྱུར་བ་ཆེན་པོ་ཞིག་ཐེབས་ཡོད།



-
༢
༣
-
དེ་དང་ཆབས་ཅིག་ཏུ། རིམ་པས་རྒྱ་ནག་དང་བོད། དེ་བཞིན་ཤར་དབུས་ཨེ་ཤི་ཡའི་སྐད་ཡིག་ནང་བཞུགས་པའི་ཤར་ཨེ་ཤི་ཡའི་
ནང་བསྟན་གསུང་རབ་མཐའ་ཀླས་པ་དེ་དག་གི་ཐོག་ལའང་། གོང་མཚུངས་ཀྱི་ཤུགས་རྐྱེན་ཐེབས་པའི་གོ་རྟོགས་འཕེལ་བཞིན་པ་རེད།
ལྷག་པར་དུ་རྒྱ་ཡིག་ནང་བསྒྱུར་བའི་ནང་བསྟན་གྱི་གསུང་རབ་ཁྲོད་དུ། སྡེ་སྣོད་གསུམ་གའི་ཆར་གཏོགས་པའི་གསུང་རབ་ཕོན་ཆེ་
ཞིག་ཉམས་མེད་གཅེས་འཛིན་བྱས་ནས་བཞུགས་ཡོད་འདུག་པ་དེ་དག་ཀྱང་། འཕགས་ཡུལ་དུ་དར་སྔ་བའི་ནང་པའི་གཞི་ཐམས་ཅད་
ཡོད་པར་སྨྲ་བའི་སྡེ་པ་ {Sarvastivadi}དང་། ཆོས་སྦས་པའི་སྡེ་པ། {Dharmaguptaka} ཕལ་ཆེན་སྡེ་པ་ {Mahasanghika}
སོགས་ཀྱི་གསུང་བསྟན་ཁག་ཡིན། འཕགས་ཡུལ་ནང་བསྟན་ཆོས་ལུགས་འདྲ་མིན་དང་། སྡེ་པ་འདྲ་མིན་དེ་དག་གི་བཀའ་བསྟན་
གསུང་རབ་རྣམས་གདོད་མའི་རྒྱ་གར་གྱི་སྐད་ཡིག་གང་གི་ནང་དུའང་། གནས་མེད་པར་ཤུལ་མེད་ཡལ་ཟིན་པ་དེ་ལྟ་ནའང་། རྒྱ་
ནག་གི་ཡི་གེའི་ནང་བཞུགས་ཡོད་པའི་ནང་བསྟན་གསུང་རབ་ཀྱི་དཔེ་རྙིང་དེ་དག་ལ། ཐེག་དམན་པའི་ལུགས་ཀྱི་པཱ་ལིའི་སྐད་ནང་
བཞུགས་པའི་ནང་བསྟན་བཀའ་བསྟན་གསུང་རབ་དེ་དག་དང་ཡོངས་སུ་མཚུངས་པའི་ཐོབ་དང་ཆེ་མཐོང་། དེ་བཞིན་ཁུངས་བཙུན་
པ་ཡིན་པའི་ཐོབ་ཐང་རྩོད་པའི་ཆ་རྐྱེན་ཚང་བར་ལྡན་ཡོད། རྒྱུ་མཚན་དེ་ལ་བརྟེན་ནས་གནད་དོན་འདིའི་ཐད། ད་ཆ་ག་ལེར་རིམ་པས་
མངོན་གསལ་ཇེ་ཆེར་འགྲོ་བའི་གནས་ཚུལ་ག་རེ་ཡོད་རེད་ཅེ་ན། ཐེག་དམན་ལུགས་ཀྱི་ནང་བསྟན་དེ་དག་དང་། དེ་དག་རྒྱུན་འཛིན་
གྱི་ནང་བསྟན་གསུང་རབ་དེ་དག་ལ། མཐོང་ཆེན་དང་གཙིགས་ཆེ་ཤོས་བྱེད་པའི་དེང་རབས་ཀྱི་མཁས་དབང་སྔོན་དུ་བྱོན་པ་དེ་དག་གི་
མཛད་སྟངས་དེ་ནི། ཧ་ཅང་ཐལ་ཆ་ཆེ་དྲགས་པ་ཡིན་པའི་གཟིགས་ཕྱོགས་ཤིག ད་ཆ་ལྷག་ཡོད་པའི་ར་འཕྲོད་བྱུང་ཡོད་པ་རེད།
འོ་ན། ཐེག་དམན་གྱི་ནང་བསྟན་གསུང་རབ་ཉམས་མེད་བཞུགས་པ་དེ་དག་གིས། འཕགས་ཡུལ་གྱི་ནང་པའི་ལུགས་གཞན་དང་
གཞན་དག་གི་ཆོས་ལུགས་རྗེས་འབྲེལ། གསུང་རབ་དང་། སྐད་ཡིག་རྣམས་ཟིལ་གྱིས་མནན་པའི་རྒྱུ་མཚན་གང་རེད་ཅེ་ན། དེ་
ནི་ཐེག་དམན་གྱི་བསྟན་པ་འཕེལ་འགྲིབ་ཀྱི་གཡོ་བ་ཉུང་བའི་ལོ་རྒྱུས་ཀྱི་བརྒྱུད་རིམ་ནང་། ཧ་ལམ་ཉམས་ཆག་གཏན་ནས་མ་སོང་བར་
ཡོངས་སུ་རྫོགས་པ་ཉམས་མེད་གཅེས་སྐྱོང་དང་། མུ་མཐུད་དར་འཕེལ་སོང་ཡོད་པའི་གནད་ཀྱིས། ནང་བསྟན་གྱི་གཞུང་ལུགས་
གཞན་རྣམས་ལས་ལྷག་ཅིང་། གཙོ་ཆེ་བའི་རྩི་མཐོང་དང་ཁུངས་དག་ལ། ཆེས་སྔ་བའི་གསུང་རབ་ཤ་སྟག་ཡིན་པའི་འདུ་ཤེས་
འཛིན་གྱི་ཡོད་པའི་གནད་ཀྱིས་ཡིན་ནོ། །ལྷག་པར་དུ། ཐེག་དམན་པའི་པ་ལིའི་གསུང་རབ་དེ་དག རྒྱ་གར་བྱང་ཕྱོགས་ཀྱི་ནང་
པའི་གཞུང་ལུགས་ཤུལ་མེད་དུ་ཉམས་ཆག་སོང་ཟིན་པ་དེ་དག་དང་། དེའི་རྒྱུད་འཛིན་པ་དབུས་དང་། ཤར་ཨེ་ཤི་ཡའི་ནང་བསྟན་
གསུང་རབ་དེ་དག་ལས་ཆེས་ལྷག་པའི་གུས་མཐོང་དང་རིན་ཐང་ཆེ་བ་རྩི་སྲོལ་ཡོད་པ་དེར། ད་ཆ་འགྱུར་བ་ངེས་ཅན་ཞིག་འཐེབ་
22



-•
༢
༣
•-
བཞིན་པ་རེད། མདོར་ན། ནང་ཆོས་ཀྱི་མཁས་དབང་རྣམས་ལ། དེང་དུས་འཕགས་ཡུལ་གྱི་ནང་བསྟན་ལོ་རྒྱུས་འདི་བཞིན།
ཡུལ་ཕྱོགས་སོ་སོའི་སྲོལ་རྒྱུན་མི་འདྲ་བ་དུ་མ་ལས་གྲུབ་པའི་ལོ་རྒྱུས། ཧ་ཅང་རྙོག་རྫིང་ཆེ་ལ་འཁྲུག་ཆ་ཆེ་བའི་རྒྱུ་ཆ་ཞིག་ཡིན་པ།
གཞི་ནས་གོ་རྟོགས་གསར་པ་ཞིག་རིམ་པས་འཐོབ་བཞིན་པ་རེད་ལ། ཡུལ་ཕྱོགས་འདྲ་མིན་དང་སྐད་རིགས་འདྲ་མིན་དེ་དག་གི་ནང་
ནས༑ བྱེ་བྲག་པ་གཅིག་ཆེད་དུ་བཏོན་ཏེ། འདི་འབའ་ཞིག་ཆོས་ལུགས་འཁྲུལ་མེད་དང་། དར་སྔ་ཤོས་དེ་ཡིན་ཅེས་ཁ་མཚོན་
བཅད་དེ། སུས་ཀྱང་ངོས་འཛིན་བྱེད་ཐུབ་ཡག་མེད་པ་ཞིག་ཡིན་ནོ།། །།
ལོ་ངོ་ཁྲི་དྲུག་ཡས་མས་སུ་བོད་དུ་བོད་མི་ཡོད་པའི་དཔང་རྟགས་
༄༅། །འཛམ་གླིང་ནང་དེང་དུས་ཀྱི་འགྲོ་བ་མི་འབྱུང་སྔ་ཤོས་དེ། ལོ་ངོ་ཆིག་འབུམ་ལྔ་ཁྲི་(༡༥༠༠༠༠)ཡས་མས་ཀྱི་དུས་སུ་ལྷོ་ཨ་
ཧྥི་རི་ཀའི་རླབས་ཆེན་གྱི་རུ་གཉིས་གྲོང་ཚོ་(GREAT RIFTVALLEY) ཟེར་ས་ནས་བྱུང་ཞིང་། དེ་ཡང་། རྒྱས་འགྱུར་དུ་སོང་བའི་
མི་དེ་ཚོ་ཨ་ཧྥེ་རི་ཀ་ནས་ཕྱིའི་རྒྱལ་ཁག་ཏུ་གནས་སྤོས་བྱེད་འགོ་ཚུགས་པའི་དུས་ཚོད་ནི། ལོ་འབུམ་གཅིག་(༡༠༠༠༠༠)ཙམ་སོང་ཡོད་
པ་རེད། དེ་ནས་རུ་ཤོག་ཨ་མ་དེ་ནས་རུ་ལག་གཅིག་ཡོ་རོབ་ནང་དུ་གྱེས་པ་དང་། དེ་རྗེས་རུ་ལག་གཅིག་རུ་སུའི་ས་པེ་རིའི་ཕྱོགས་
སུ་བསྐྱོད། དེ་ནས་རུ་ཤོག་ཨ་མ་དེ་ཨེ་ཤི་ཡའི་ཕྱོགས་སུ་བསྐྱོད་དེ། རུ་ལག་གཅིག་རྒྱ་གར་ལྷོ་ཕྱོགས་སུ་གཞིས་ཆགས་བྱས་པའི་
ལོ་ནི། སྤྱི་ལོ་སྔོན་གྱི་ལོ་ ༦༠༠༠༠ སྐོར་ཡིན་པ་དང་།
དེ་ནས་རུ་ཤོག་ཨ་མ་དེ་མུ་མཐུད་དེ། ཨི་རན་དང་ཨཧྥ་གྷན་གཞུང་བཤགས་ཀྱིས། བོད་ཀྱི་ནུབ་ཕྱོགས་སྟོད་ཁུལ་དང་། ཁུན་
ཕུན་རི་བོའི་ལྷོ་ཕྱོགས་ནས་ཡར་ཀླུང་གཙང་པོའི་གཞུང་འགྲམ་བརྒྱུད། རིམ་པས་བོད་ཀྱི་ཤར་ལྷོའི་ཕྱོགས་སུ་བསྐྱོད། འཇང་ཡུལ་
23་



༢
༤
གྱི་ས་ཁུལ་ནས་ཡར་འབྲི་ཆུའི་བྱང་ཕྱོགས་སུ་རུ་ཆེན་གཉིས་གྱེས་ཏེ། རུ་གཅིག་འབར་མ་ཕྱོགས་སུ་བསྐྱོད་དེ་ཤར་ལྷོ་ཨེ་ཤི་ཡའི་ནང་
གི་རུ་ལག་ཁག་བྱུང་ཞིང་། རུ་ཆེན་གཅིག་ཤོས་དེ་རྨ་ཆུ་བརྒལ་ཏེ། རྒྱ་ནག་བྱང་ཕྱོགས་བརྒྱུད། རྒྱལ་ས་པེ་ཅིན་ཡོད་ས་ནས་རུ་
ལག་གཅིག་ཀོ་རི་ཡ་ཕྱོགས་སུ་གྱེས་ནས་ཉི་ཧོང་ལ་བསྐྱོད་དེ། ཧོ་ཤི་ནོ་ (HOSHINO)ཁུལ་དུ་གཞིས་ཆགས་པའི་ལོ་དུས་ནི། སྤྱི་
ལོ་སྔོན་གྱི་ལོ་ ༤༢༠༠༠ ཙམ་ཡིན་པ་རེད།
དེའི་རུ་ལག་དེ་མུ་མཐུད་བྱང་བརྒྱུད་དུ་སོང་ནས། རུ་སུའི་རྒོ་བི་(GOBI) བྱེ་ཐང་གཤགས་ནས། བྱང་ཤར་ཨ་ལ་སི་ཀ་བརྒྱུད།
བྱང་ཨ་མི་རི་ཀར་འབྱོར་སྐབས་འཁྱགས་རོམ་གྱི་དུས་སྐབས་ཡིན་པས། དེ་ནི་ལོ་ ༡༥༠༠༠ ཙམ་སོང་ཡོད་པ་རེད། དེ་ནས་མུ་མཐུད་
དེ་ལྷོ་ཨ་མི་རི་ཀའི་ཕྱོགས་སུ་རྒྱང་བསྐྱོད་ཀྱིས། མཐའ་མཇུག་ཅི་ལིའི་ལྷོ་ཕྱོགས་སུ་འབྱོར་བའི་དུས་ཚོད་ནི། སྤྱི་ལོའི་སྔོན་གྱི་ལོ་
༡༡༠༠༠ སྐོར་ཡིན་པ་རེད།
གོང་གསལ་རྒྱ་གར་དུ་གཞིས་ཆགས་འབྱོར་བའི་དུས་ཚོད་ནི། སྤྱི་ལོའི་སྔོན་གྱི་ལོ་ ༦༢༠༠༠ སོང་ཡོད་པས། དེ་ནས་བོད་ཀྱི་ས་
གནས་བརྒྱུད་དེ་རྒྱ་ནག་ཏུ་འབྱོར། རྒྱ་ནག་ནས་ཉི་ཧོང་ལ་འབྱོར་བའི་ལོ་གྲངས་ ༤༢༠༠༠ ཙམ་སོང་ཡོད་པས། ས་ཁྲའི་སྟེང་ནས་
ལམ་ཐག་ལ་གཞིགས་ཏེ་རྩིས་སྐོར་སྐབས། བོད་ལ་གཞིས་ཆགས་ཐོག་མ་འབྱོར་བའི་དུས་ཚོད་ནི་ལོ་ ༦༠༠༠༠ ཡས་མས་ཤིག་ཡིན་
དགོས་ཤིང་།
དེ་ཡང་བོད་བརྒྱུད་ནས་རྒྱ་ནག་ལ་སོང་བར་བརྟེན། བོད་ནས་ཐོན་པའི་རྡོ་ཆས་རྙིང་པའི་ལོ་ཚད་དེ་ནི། རྒྱ་ནག་གི་རྡོ་ཆས་རྙིང་པའི་
ལོ་ཚད་ལས་རྙིང་བ་ཡོད་དགོས་པ་མ་ཟད། འཛམ་གླིང་ལོ་རྒྱུས་ཀྱི་དེབ་ཆེན་ནང་འཁོད་པར་གཞིགས་ན། ཤར་ལྷོ་ཨེ་ཤི་ཡའི་གླིང་
ཕྲན་ནས་རྙེད་པའི་རྡོ་མཉེན་ནག་པོའི་ལག་ཆ་དེ་ཚོ་ལོ་ངོ༌ ༤༠༠༠༠ འགྲོ་གི་ཡོད་པའི་དཔང་རྟགས་ཡོད་ན། ཤར་ལྷོ་ཨེ་ཤི་ཡའི་གཞིས་
ཆགས་ཚང་མ་བོད་ཀྱི་ས་ཐོག་བརྒྱུད་དེ། རིམ་པས་ཤར་ལྷོའི་ཕྱོགས་སུ་གནས་སྤོས་རྒྱང་བསྐྱོད་དུ་སོང་བ་ཡིན་པའི་རྒྱུ་མཚན་གྱིས།
བོད་ཀྱི་ས་ཐོག་གི་རྡོ་ཆས་རྙིང་པ་དེ་ཚོའི་ལོ་དུས་ནི། དེ་བས་ཀྱང་སྔ་བ་དགོས་པ་བརྗོད་མི་དགོས་པ་གསལ་པོ་ཞིག་རེད།
24



Last cwart mammoths
become extinct c.3000 BCE
Settled by (45,000 BCE
akan
d Kosiensi
1.it:
Anul,
Mlezljrit
As
A Gooi
YOR.
Shuidonggou
Zhoukoudian
7jjfu. བ
འ* >
xinchuan
lengte
First evidence of
human bur als
itidu
Gungas
Migration out of Africa,
of carly modern humans ---
byi00000 ace
Mabas
Bhimbetka
༼N:irl::| } [.t{ }，
༣
་
Parne
、
་ མ་
luoxon
First settled women --**
.600c scE
C
A
Tabon Civersos
$rg
Nih Caves
Š.
ma concomitan Suma
S)， 33e༡༡ པ་
འཛམ་གླིང་ལོ་རྒྱུས་མ་དེབ་ཆེན་མོ།
，
:
༨༽ང ། ” ༽ རཾ་ ར་རྫི ་
ལྗོན་་ སྨྱུ་རྔ་ཟླའི་
ལོ༌༩
རྫུ་འདུ
ཤར་ཨེ་ཤི་ཡ། དེང་དུས་ཀྱི་མི་ཐོག་མ་
East Asia 55Târga5396
ཡོད་པའི་ལོ།
90,000:First evidence
formodern humans
རྫ་ཆས་ཐོག་མ་རྒྱ་ནག་གི་
ལེ་ཡོན་བྲག་ཕུག་ནས་
རྙེད་པའི་ལོ་དུས།
:
-
40.000: Lint stone
tools. ot cheit. Emade in
Island Soutlicast Asia
]
ས
11,000: Earliest
portable art in china
-engraved antler
found in Longyn Cave



༢
༦
དམ་པའི་ཆོས་དགོངས་པ་གཅིག་པ་ལ་བསྟོད་པ།
ལི་ཁྲིའི་མདངས་ལ་འཁུ་བའི་དམར་སེར་ངུར་སྨྲིག་འོད་ཀྱིས་པདྨའི་གཉེན་ཀྱང་མོག་པོར་བྱས། །
སྐར་ཚོགས་ཀྱིས་ཀྱང་བསྒྲུན་དུ་མེད་པའི་འཁོར་གྱི་ཚོགས་རྣམས་འཛིན་མས་མ་ཐེག་འཁུན་པ་ཤོར། །
གླིང་བཞིའི་ཁྱོན་དུ་ཚུལ་ཁྲིམས་དྲི་བསུང་འཐུལ་བས་ཧ་རི་ཙནྡན་ལྗོན་པའི་ཁེངས་པའང་འཕྲོག །
འབྲི་གུང་པ་ཞེས་སྙན་གྲགས་ནོར་འཛིན་འགེངས་མཛད་ལྷར་བཅས་ཀུན་གྱིས་སྤྱི་བོས་ལན་བརྒྱར་མཆོད། །
དམ་པའི་རང་རྟགས་མ་སྦས་ཆུང་ནས་གསལ།
རྣམ་གསུམ་ཆོས་འཁོར་ཤེས་བྱའི་མཁའ་དབྱིངས་སུ།
།གཤིས་ཀྱི་གནས་ལུགས་གབ་པ་མངོན་དུ་ཕྱུང་། །
།བགྲོད་པའི་རྩིབས་སྟོང་འཁོར་ལོ་རིན་ཆེན་ཚོམས། །
རིག་པས་དཔྱད་ཀྱང་བདེན་པའི་དངོས་པོ་ལྷག
རྟག་ཆད་ལས་གྲོལ་ཀུན་ཕན་རྟེན་འབྱུང་དུ།
།མ་དཔྱད་བཞག་པ་རྒྱུ་མེད་གྲུབ་སོ་སྙམ། །
།བཀྲ་ཤིས་གཡས་འཁྱིལ་དུང་དཀར་རྟེན་འབྲེལ་ཚོམས། །
དུག་གསུམ་ལས་ཀྱི་གཤེད་མས་ལོག་ལམ་ཁྲིད། །ཐར་པའི་སྲོག་རྩ་འདོད་པའི་མེ་ཡིས་བསྲེག །
རང་བདེ་འདོད་པས་འོ་དོད་འབོད་པ་ལ། །ཞི་བསིལ་འདུལ་བ་རིན་ཆེན་གདུགས་མཆོག་ཚོམས། །
དགོས་འདོད་འབྲས་བུ་འབྱུང་བའི་ཡིད་བཞིན་ནོར། །རྒྱ་ཆེན་དོན་གཉིས་འགྲུབ་པའི་གཏེར་ཆེན་པོ། །
མི་འདོར་དམ་བཅའ་བརྟན་པོས་གོ་བགོས་པ། །བྱང་སེམས་གནད་བསྡུས་གསེར་ཉ་རིན་ཆེན་ཚོམས།།



-•
༢
༧
•-
མི་ཤིགས་རྣམ་པ་ཀུན་གྱི་མཆོག་ལྡན་པ། །སྟོང་ཆེན་མཁའ་ཁྱབ་མཁའ་ཡི་རྡོ་རྗེ་ཆེ། །
ཆགས་པའི་ལམ་གྱིས་ཆགས་པ་ཐམས་ཅད་གཅོད། །ངེས་གསང་གནད་བསྡུས་རིན་ཆེན་རྒྱལ་མཚན་ཚོམས། །
སྒོམ་མེད་ཆོས་སྐུའི་རྒྱལ་སར་དབང་འབྱོར་སླད། །ཐེག་གསུམ་དགོངས་པ་རིགས་པས་གཅིག་ཏུ་སྒྲུབ། །
སྤྱོད་པས་མས་འཛེགས་བསྟན་རྩ་བསླབ་གསུམ་ཚལ། །སྐྱོན་བྲལ་པདྨ་ལྟ་སྒོམ་སྤྱོད་པའི་ཚོམས། །
ཕན་བདེའི་ཉི་མ་རྒྱལ་བའི་ལམ་བཟང་པོ། །ཚོགས་གཉིས་ལམ་གྱིས་བསྐྲུན་པའི་ཟུང་འཇུག་སྐུ། །
བརྒྱད་ཁྲི་བཞི་སྟོང་དམ་ཆོས་བདུད་རྩིའི་བཅུད། །འབྲས་བུ་ཀུན་འདུས་བུམ་པ་རིན་ཆེན་ཚོམས། །
བློ་ལྡན་ནོར་མཛོད་འབྱེད་པའི་ལྡེའུ་མིག །བློ་དམན་འཇུག་བདེའི་ཕྱིར་དུ་ལྷན་ཐབས་ལས། །
མཆོག་དམན་ཟུང་བགྲོད་ཕྱིར་བསྟན་མ་ཚང་ཅི། །ཀུན་བྱང་རྣམ་གསལ་དཔལ་བེའུ་ལྷན་ཐབས་ཚོམས།།
ཉན་ཐོས་ནས་བཟུང་ཐེག་རྩེའི་མཐར་ཐུག་བར། །ལམ་གནད་ཀུན་འདུས་རྟགས་བརྒྱད་གྲངས་ལྡན་ཚོམས། །
འཇིག་རྟེན་མགོན་པོའི་བཞེད་དགོངས་བླ་མེད་པར། །སྐྲ་རྩེའི་ཆ་ཤས་ཙམ་ཞིག་བསྟོད་འདི་དགེ །
ཅེས་དམ་པའི་ཆོས་དགོངས་པ་གཅིག་པ་ལ་ཅུང་ཟད་བསྟོད་པ་འདི་ཡང་། མགོན་པོ་གང་ལ་རྒྱུ་མཚན་ཤེས་པའི་དད་པ་ཅན་དྭགས་པོ་བཀའ་བརྒྱུད་པའི་བསྟན་པ་རིན་
པོ་ཆེའི་རྗེས་སུ་ཞུགས་པ། མཁན་པོ་བསྟན་པ་རབ་རྒྱས་པས་བཀའ་བརྒྱུད་ནང་བསྟན་མཐོ་སློབ་ཁང་དུ་སྦྱར་བའོ།། བཀྲ་ཤིས་ཤོག །



--
༢ ༨
。-
རྩ་བལྟ་གནས་ཞེས་པ་བཀླགས་རྗེས་ཀྱི་འཆར་སྣང༌།
Jལ་ས
བལྟ་གནས་མཁྲིག་མའི་གཉེར་མ་དང་པོ་ནས། །མཚོན་གང་མར་བཅལ་རུས་པ་འབུར་པོའི་ལྡེབས། །ཚོན་ཀན་ཆག་གསུམ་མ་
འདྲུས་སྙོམས་པར་བཞག །ཞེས་པ་ལས་འཕྲོས་པའི་རེག་པ་རྩ་ཡི་བལྟ་གནས་དེ་ཉིད། རྩ་ཚིག་ལ་གོ་བ་ལེགས་པར་མ་ལོན་པའི་
དབང་གིས། {བི་སྔོན་སོགས་སྔོན་གྱི་ཡིག་ཆ་དུ་མར་མཁྲིག་མའི་གཉེར་མ་དང་པོ་ནས་མཚོན་གང་མར་བཅལ་བའི་འོག་ནས་ད་གདོད་
བལྟ་བར་བཤད་པའི་འཁྲུལ་རྒྱུན་ལ་བརྟེན་ནས་རུས་པ་འབུར་པོའི་ཟད་མཚམས་སུ་རྩ་བལྟ་གནས་བྱེད་པ་ནི་ནོར་བ་ཁོ་ན་སྟེ་}ཞེས་རྒྱུ་མཚན་
མེད་པའི་གཏན་ཚིགས་བཀོད་པ་ནི། ཧམ་ཆེའི་བབ་ཅོལ་ཁོ་ན་སྟེ། བལྟ་གནས་མཁྲིག་མའི་གཉེར་མ་དང་པོ་ནས་མཚོན་གང་མར་
བཅལ་བས། རུས་པ་འབུར་པོའི་ལྡེབས་ནས། ཚོན་ཀན་ཆག་གསུམ་རིམ་པར་འཇོག་དགོས་པ་རྩ་ཚིག་ནས་གསལ་པོ་བསྟན་པ་
དེར༑ གོ་བ་གཞན་ལེན་རྒྱུ་ཡོད་པ་ནི་འགལ་བ་མི་ཆེའམ། ད་དུང་འཇལ་བྱེད་མཚོན་གྱི་ཚད་རྩི་ཐབས་འདི་ལེགས་པར་མཁྱེན་ན། །
གོང་འོག་གི་དོགས་གཞི་དག་བདེ་བླག་ཏུ་སེལ་ནུས།
དེ་ལ་འཇལ་བྱེད་ཚད་ཀྱི་རྩི་ཐབས་ནི། མཐེབ་ཚིགས་རྩེ་མོའི་ཚིགས་མཚམས་ནས། སེན་མོའི་དྲེག་པ་དཀར་ནག་མཚམས་སུ་
མཚོན་གང་། དེའི་ཕྱེད་ལ་རང་སོར་གཅིག དེའི་ཕྱེད་ལ་ཕུན་གང་། སོར་དྲུག་ལ་མཛུབ་གང་། སོར་དེ་ཉིད་བཞི་ལ་ཕྱག་གང་
སོར་ལྔ་ལ་མཁྱིད་གང་། སོར་བཅུ་གཉིས་ལ་མཐོ་གང་། མཐོ་དོ་ལ་ཁྲུ་གང་། བཅས་རིམ་བཞིན་རྩི་ཐབས་ཤེས་དགོས།
{ཀུན་མཁྱེན་སི་ཏུའི་རྩ་བརྟག་གསར་འགྱུར་ལས། བལྟ་གནས་མཁྲིག་མའི་གཉེར་མ་ནས། །རུས་པ་འབུར་པོའི་ལྡེབས་སུ་སྟེ། །སྨ༩
པའི་ལག་སོར་རྩ་བའི་ཚིགས། །ནད་པའི་མཁྲིག་མའི་རྒྱབ་ཕྱོགས་ཀྱི། །དབུས་སུ་བཀོད་ནས་འཚམ་པར་བལྟ།} ཞེས་པའི་ལྡེབས
ཞེས་པ་དེ། དགོངས་འགྲེལ་མཁན་པོ་རྣམས་ཀྱིས་གོ་དོན་གནད་ཕིགས་པ་ཞིག་མ་ལོན་པ་དང་། རུས་པ་འབུར་པོ་ཡང་ངོས་འཛི
གསལ་པོ་མ་ཐོབ་པའི་སྐྱོན་ཆེ་སྟེ། ལྡེབས་ནི་རུས་འབུར་དེའི་ཐད་ལྡེབས་དེར་གོ་དགོས་པ་ལས། ཐ་སྙད་དེ་གོང་འོག་གི་རྣམ་བཞག



- ༢ ༩ •-
ལ་མི་འཇུག་སྟེ། རུས་པ་འབུར་པོ་ནི། མཁྲིག་མའི་གཉེར་རིང་ནས་མཚོན་གང་མར་བཅལ་བའི་ས་དེར་ལས། མཁྲིག་ཚིགས་ལ་
མེད་པའི་ཕྱིར་རོ། །ད་དུང་མཁྲིག་མའི་གཉེར་རིང་དང་པོ་ནས། ཚོན་ཀན་ཆག་གསུམ་འཇོག་སའི་གནས་ཡིན་པ་འདོད་ན། མཚོན་
གང་མར་བཅལ་རུས་པ་འབུར་པོའི་ལྡེབས། །ཞེས་པའི་རྩ་ཚིག་དེ་དགོས་མེད་དུ་ཐལ་ཏེ། གཉེར་རིང་དང་པོ་ནས་ཚོན་སོགས་རིམ་
བཞིན་འཇོག་པ་ལས། མཚོན་གང་མར་བཅལ་བའི་ས། རུས་པ་འབུར་པོའི་ལྡེབས་ཞེས་པ་དེ་མི་འདོད་པའི་ཕྱིར་རོ། །
ད་དུང་སྟེང་ཞེས་པ་ཚིག་འབྲུ་དེར་བསམ་ནས། {མན་ངག་རྒྱུད་ལས། རུས་པ་འབུར་པོའི་སྟེང་ན་བལྟ་རྩའི་གནད། །མར་ཟུར་ཆུ་
བའི་བར་ན་བླ་རྩའི་གནད།} །ཅེས་ལུང་དྲངས་མོད་ཀྱང་། འདིའི་ཚིག་དོན་རྒྱུད་གཞུང་ཁག་ལ་གཟིགས་ཞིབ་བགྱིས་ན་མཁྱེན་ངེས་
ཀྱང་༑ དོན་དུ་གནད་ཀྱི་རྣམ་གྲངས་ལས་འཕྲོས་པའི་བལྟ་རྩ་དང་། བླ་རྩ་སོགས་ཀྱི་སྤྱིའི་རྩ་གནད་ཀྱི་རྣམ་བཤད་མཛད་པ་ཡིན་གྱི།
བལྟ་གནས་རུས་པ་འབུར་པོ་དེའི་གོང་ན་ཡིན་པ་སྒྲུབ་བྱེད་མ་ཡིན། སྐབས་སུ་བབ་པ་སྟེང་ཞེས་པ་ནི། མར་ཟུར་གྱི་ལྡོག་ཟླ་ཡར་
ཟུར་ལ་གོ་བ་ལེན་དགོས་ཏེ། དེ་ཡང་མེས་ཞལ་ལས། མཁྲིག་མའི་ཡར་ཟུར་བལྟ་རྩ་གཉིས། །དེ་ཡི་མར་ཟུར་བླ་རྩ་གཉིས། །ཅེས་
གསུངས་པ་མ་གཟིགས་སམ། དེས་ན། ཁྱོད་ཀྱི་ལུང་དེ་འདིར་དགོས་ངེས་ཆེར་མ་མཐོང་ངོ༌། །
{མི་ཕམ་པའི་རྩ་མདོའི་འགྲེལ་བ་ }ནི། རྒྱུད་ཀྱི་དགོངས་པ་འགལ་མེད་རྣམ་དཔྱོད་མ་དྲོས་སྲུབ་པའི་ཟེགས་མ་ཞིག་ཡིན་མོད། འོན་
ཀྱང་རྩ་བལྟ་གནས་ཀྱི་དགོངས་ཚུལ་འདིའི་ཐད། ཅུང་ཟད་འཐད་པ་མ་མཐོང་སྟེ། {ནད་པ་རང་གི་མཐེ་བོང་གི་ཚིགས་དང་སེན་མོའི་
དྲེག་པ་དཀར་ནག་གི་མཚམས་ཀྱི་བར་ཆ་དེ་ལ་མཚོན་གང་ཞེས་བྱ།} ཅེས་གསུངས་པའི་འཇལ་བྱེད་ཚད་ཙམ་གསལ་པོ་བསྟན་ཀྱང་།
མཚོན་གང་གི་བར་ཆ་དེ་ལ། ཚོན་ཀན་ཆག་གསུམ་འཇོག་སའི་གནས་ཡིན་པ་དངོས་འགལ་དུ་གྱུར་ཡོད་དེ། མཚོན་གང་ཞེས་པ་ནི་
སོར་གཉིས་ཀྱི་ཚད་ཡིན་པས། ཚོན་ཀན་ཆག་གསུམ་པོ་ཕན་ཚུན་མ་འདྲུས་པར། བར་ལ་ནས་འབྲུ་རེའི་འཇོག་ས་སྟོང་ཆ་ཡོད་
པའི་གནས་ཇི་ལྟར་འགྱུར། མཚོན་གང་གི་ས་དེར། ཚོན་ཀན་ཆག་གསུམ་འཇོག་སའི་གནས་མེད་བཞིན་དུ། བསྒྲུབ་བྱར་བཟུང་
བ་ནི་མི་འཐད་པ་ངས་ཀྱང་འདོད།
{ཚེ་དབང་ཀུན་ཁྱབ་ཀྱི་རྩ་བརྟག་གསར་འགྱུར་རེག་ཟིག་ལས། ཚོན་ཞེས་པ་ནི་མཛུབ་མོའི་ཚིགས་ཀྱིས་འཇལ་བ་ཡིན་ནོ།} །ཞེས་དྲངས་
མོད༑ མཛུབ་མོའི་ཚིགས་ཀྱིས་འཇལ་དགོས་པ་བསྟན་པ་ཙམ་གྱིས། བལྟ་བའི་གནས་ངེས་པ་ཅན་ཞིག་སྒྲུབ་བྱེད་དུ་འཛིན་ན།
29



གད་མོའི་གནས་སུ་གྱུར། མ་ཚད་གནས་དང་ཚད་ཀྱི་རིང་ཐུང་རྣམ་བཞག་ཡང་མ་བསྟན་པའི་ཕྱིར། ལུང་འདྲེན་འདི་དེ་ཙམ་དུ་ཟད།
སྤྱིར་ནད་ཐོག་ལག་ལེན་ལ། ནད་པ་རང་ཉིད་ཀྱི་མཐེབ་ཚིགས་དང་པོ་ནས། སེན་མོ་དྲེག་མཚམས་བར་མཚོན་གང་ཡིན་པས།
དེའི་ཚད་གཞི་ཞིག་ངེས་པར་ཡིན་དགོས།
{བཀྲ་འབུམ་པའི་ཕྱི་རྒྱུད་བཀའ་འགྲེལ་ལས། འཇལ་བྱེད་མཚོན་ནི་མཛུབ་མོའི་ཚིགས་བར་པ་བཀུག་པ་དེ་མཚོན་རིང་ཡིན་པས་དེའི་
གང་མར་བཅལ་ན་གཉེར་རིང་སྟེང་མཛུབ་མོ་བཞག་པས་དེ་སོར་མོ་གསུམ་འཇོག་སའི་ཚད་རེད་ཡོད་པ་འགྲིགས་པའི་ཆ་བཤད་ཀྱང༌།} དེ་
ཡང་མི་འཐད་དེ། མཚོན་རིང་ཞེས་མིང་གིས་དྲངས་ཀྱང་། མཚོན་ཞེས་པ་ནི། ཚད་ངེས་པ་ཅན་སོར་གཉིས་ཡིན་པ་གོང་གི་གླེང་
སྟེགས་སུ་བཤད་ཟིན་པས་བསྐྱར་ཟློས་མ་དགོས། མཚོན་རིང་ཞེས་པ་དེ། མཚོན་གང་གི་ཚད་ཡིན་ནམ་མིན། དང་པོ་ལྟར་ན།
གཉེར་རིང་སྟེང་ནས་མཚོན་གང་མར་བཅལ་ཟིན་ནས། སླར་ཡང་གཉེར་རིང་ནས་རིམ་པས་མཛུབ་མོ་སོགས་བཀོད་ན། དངོས་སུ་
མི་འགལ་ལམ། གཉིས་པ་ནི། མཚོན་རིང་དང་མཚོན་ཐུང་གི་རྣམ་བཞག་དེ། མཁས་པ་བྱེ་བྲག་པ་དེས་བཤད་སྟངས་ཙམ་དུ་
ཟད༑ མཛུབ་མོའི་ཚིགས་བར་པ་བཀུག་པ་དེ་སོར་གསུམ་གྱི་ཚད་ཡོད་པས་སོར་མོ་གསུམ་འཇོག་སའི་རིང་ཐུང་གི་ཚད་ཙམ་འགྲིགས་
མོད༑ གཉེར་རིང་སྟེང་ནས་ཚོན་སོགས་འཇོག་ན། མཚོན་གང་མར་བཅལ་ཞེས་པའི་རྩ་ཚིག་དེའང་ཡལ་བར་དོར་བ་མ་ཚད། རྒྱུད་
ཀྱི་དགོངས་པ་དང་འགལ་ལོ། །
འོ་ན་རྩ་བལྟ་གནས་ངེས་ཅན་གང་ཞེ་ན། མཁྲིག་མའི་གཉེར་རིས་དང་པོ་ནས། མཚོན་གང་མར་བཅལ་བའི་དེའི་ཟད་མཚམས་དེར།
རུས་པ་འབུར་པོའི་ལྡེབས་སུ་ཁེལ་གྱི་ཡོད་པས། དེ་ནས་ད་གཟོད་ཚོན་ཀན་ཆག་གསུམ་མ་འདྲུས་པར། སྙོམས་པར་བཞག་ཐོག་
ཡར་ཟུར་དོན་ལྔ་དང་། མར་ཟུར་སྣོད་དྲུག་སོ་སོར་མ་འདྲེས་པར། བར་སྟོང་ལ་ནས་འབྲུ་རེའི་ཚད་ཡོད་པའི་བརྟག་ཐབས་དེ་ནི།
ཕྱིན་ཅི་མ་ལོག་པའི་རིགས་ལམ་ཞིག་ཡིན། མཚོན་གྱི་ཚད་དེ་ཡང་། ནད་པ་བྱིས་རྒས་དར་གསུམ་སུ་ཡིན་རུང་། སོ་སོའི་ལས་
སྨན་པའི་ནི་རྣམ་པ་ཀུན་ཏུ་མ་ཡིན་ནོ། །
ད་དུང་རུས་པ་འབུར་པོའི་ལྡེབས། ཞེས་པའི་ཐ་སྙད་དེ་ཡོངས་སུ་དོར་ཏེ། བལྟ་གནས་མཁྲིག་མའི་གཉེར་མ་དང་པོ་ནས། །ཚོན་
ཀན་ཆག་གསུམ་མ་འདྲུས་སྙོམས་པར་བཞག ཞེས་པས་མི་འཐུས་སམ།
30



-• ༣ ༡ •-
མནན་ཚད་ལྕི་ཡང་གི་ཐོག་ནས་ཀྱང་རྟོགས་ནུས་པ་ཡིན་ཏེ། ཕྱི་མ་རྒྱུད་ལས། མནན་ཚད་ཚོན་གྱིས་པགས་པ་ཀན་གྱིས་ཤ། །ཆག་
གིས་རུས་པ་ནོན་ཙམ་གསལ་བར་མནན། ཅི་ཕྱིར་ཞེ་ན་རྩ་དབྱིབས་ལ་ཕུག་འདྲ། །ཤ་རྔམས་ཟབ་མི་ཟབ་ལས་བྱུང་བ་ཡིན། །ཞེས་
གསུངས་པ་ལྟར། རྩའི་དབྱིབས་སམ་གནས་སྟངས་ལག་ངར་གྲུ་མོ་ཉེ་བའི་ནང་ཕྱོགས་སུ། ཤ་སྒྲིམ་ཟབ་པས་གསལ་མི་ཐུབ་པས།
རུས་པ་ནོན་ཙམ་མནན་དགོས་པ་དང་། དེ་ནས་རིམ་བཞིན་ཤ་ནོན་ཙམ་དང་། ལག་པའི་མཁྲིག་མ་དང་ཉེ་བ་ལ། ཤ་རྔམས་མི་
ཟབ་པའམ་སྲབ་པས། པགས་པ་རེག་ཙམ་གྱི་རྩ་རྒྱུད་གསལ་བས། རྒྱུ་མཚན་དེ་དག་གིས་ཀྱང་རྟོགས་ནུས་པར་སེམས་སོ། །
བོད་ཀྱི་གསོ་བ་རིག་པའི་རིག་ལམ་འདི་ནི། འདས་པའི་ལོ་ངོ་སྟོང་ཕྲག་ལྷག་ཏུ་ཕྱིན་པའི་དུས་རབས་ནང་མེས་པོ་རྣམས་ཀྱིས། རྣམ་
དཔྱོད་འོ་མཚོ་སྲུབས་པ་ལས་བྱུང་བའི་ལེགས་བཤད་འདོད་དགུ་འབྱུང་བའི་རིན་ཆེན་ཞིག་ཏུ་གྲུབ་ཡོད་པ་ལས། སྙན་ངག་མཁས་པའི་
སྒྲོ་འདོགས་དང་། ངག་རྒྱུན་ལས་འཕྲོས་པའི་ལོ་རྒྱུས་བཤད་སྲོལ་ཙམ་ག་ལ་ཡིན། རང་བློས་གང་སྤོབས་འགྲེལ་བར་འདོད་ན།
སྤྱིར་རིག་པའི་གྲོགས་སུ་འགྲོ་སྲིད་མོད། འོན་ཀྱང་ལེགས་ཉེས་ཀྱི་ཆ་འདི་ལ་ཐོས་བསམ་དང་། དཔྱད་ཞིབ་ལེགས་པར་བྱས་ན་དགེ་
བར་སེམས། དངོས་ཡོད་ནད་ཐོག་ལག་ལེན་བསྟར་བཞིན་པ་དང་། ནད་རིགས་བརྟག་དཔྱད་ངོས་འཛིན་འགལ་མེད་ཀྱི་ལམ་ནས།
དགེ་མཚན་བླ་ན་མཐོ་ཞིང་། དུས་རབས་ནས་དུས་རབས་ཕྱི་མོ་བརྒྱུད་པའི་སྲོལ་རྒྱུན་གྱི་གཞུང་ལུགས་དམིགས་ཚད་ལྡན་པ་དང་། གངས་
ལྗོངས་བོད་ཀྱི་གསོ་བ་རིག་པ་ནི། དེང་གི་ཆར་རྒྱ་ཁྱབ་ཀྱིས་ཚད་མཐོའི་གདེང་འཇོག་ཐོབ་ཅིང་། མ་ཚད་དངོས་སུ་སྤྱི་ཚོགས་ནང་།
བཀོལ་སྤྱོད་བྱེད་བཞིན་པའི་གྲུབ་འབྲས་ལ། བསྔགས་བརྗོད་ཀྱི་མེ་ཏོག་རྣམ་པར་འཐོར་བཞིན་པ་དངོས་མཐོང་ཡིན་པ་བཅས་སོ།། །།



-༣ ༢༠
ཁྱོད་གཤེགས་ཤུལ་དུ་་་་་་་་་་་་་་
(གློ་བུར་འདས་གྲོངས་སུ་ཕྱིན་པའི་དཀོན་མཆོག་རྒྱལ་མཚན་ལ་)
ལྷག་བསམ་ག་བུར་ཞུན་མ་སྙིང་ཁོང་ན་ལྟེམ་ཞིང་།
བསྟན་པའི་སྲི་ཞུར་སྲོག་བསྡོས་རླབས་ཆེན་གྱི་དུང་ཟླ།
།ཅི་གསུང་བཀའ་ཕེབས་སྒྲུབ་ལ་ངལ་འཛེམ་རང་མེད་པ། །
།གློ་བུར་སྒྲ་གཅན་ལྟོ་རུ་ཚུད་ཚུལ་འདི་འཕངས་པ། །
ལྡོག་ཏུ་མེད་པའི་འཆི་བདག་རྒྱལ་པོ་ཡི་བཀའ་ཡིག
གྲུ་གསུམ་སྙིང་ལ་ཟུག་པའི་ན་ཟུག་གི་ཆོ་ངེ་། །
།དེ་རིང་ཁྱོད་ལ་བབ་པའི་གཏམ་ངན་གྱི་མདའ་མོ། །
།མགྲིན་པའི་ལམ་ནས་ཤོར་བ་ཁ་བདེ་རང་མ་ཡིན། །
ཟང་ཟིང་ལས་རིགས་སྣ་ཚོགས་ཕྲག་པ་རུ་འཁུར་ནས།
དྲང་བདེན་སྐྱབས་སུ་བཅོལ་ནས་སྲི་ཞུ་དེ་སྒྲུབ་མཁན།
།ངལ་དུབ་འཛེམ་མེད་དཔྲལ་བའི་རྔུལ་ཆུ་དེ་འཕྱིད་ཀྱིན། །
།རིགས་མཐུན་མི་ཡི་ཁྲོད་ན་ཁྱོད་ཉིད་ཙམ་ཡིན་ཚོད། །
ཡིད་ཀྱི་མཚོ་མོ་ཕྱོགས་འཛིན་སྐྱ་རླུང་གིས་མ་གཡོས། །
དེ་རིང་ཕྱི་མའི་ལམ་དུ་གཤེགས་པ་ཡི་ཉིན་མོ།
།རིས་མེད་ཀུན་གྱི་མཛའ་བའི་དཔང་རྟགས་སུ་གྱུར་པ། །
།ལྷ་ལམ་མྱ་ངན་བྱེད་པའང་སྒྲོ་འདོགས་རང་མ་ཡིན། །
དྲང་པོའི་ཁ་ཕྱོགས་འགྲིམ་པའི་ཉམ་ཐག་གི་བྱིའུ་ཆུང་།
མ་རུང་འཆི་བདག་རྒྱལ་པོའི་རྙི་ཐག་ལ་ཚུད་པས།
།ཞི་བདེའི་ནམ་འཕང་གཅོད་པའི་གཤོག་ཟུང་དེ་ཟད་ནས། །
།ཕྱི་ལུས་དག་གི་སེམས་ཁམས་འཁྱག་པ་ལ་སྦྱར་སོང་། །
།
ལང་ཚོའི་མེ་ཏོག་དཔྱིད་ཀ་ར་བ་རུ་འབུས་ནས།
དུས་ཚིགས་སྔོན་ནས་ཕྱི་མའི་འཇིག་རྟེན་དུ་བཞུད་པ།
།སྟོན་ཁར་བཞི་ཤད་འཇོག་པ་ཆོས་ཉིད་དུ་སྣང་ཡང་། །
།མི་ཡུལ་འདི་ལ་ཡི་ག་ལོག་པ་རང་ཡིན་ནམ། །



=•
༣
༣
•
ཐོལ་བྱུང་འབབ་པའི་མིག་ཆུའི་ཕྲེང་བ་ཡི་རྒྱུན་དག
མྱ་ངན་སྦྲུམ་པའི་ཡིད་ཀྱི་ལྷ་ལམ་གྱི་ངོས་ན།
།སྐྱེད་མའི་མཁུར་ཚོའི་ངོས་ལས་ཕྲག་པ་རུ་ལྷུང་དུས། །
།གདུག་ཡུས་གསར་པའི་ན་བུན་ཡང་ཡང་རང་ལྡང་བྱུང་། །
ནམ་རྒྱུན་དྲིན་ཅན་མ་ལོའི་ཞལ་རས་ཀྱི་འཛུམ་ཟླར། །
སྨེང་སྐྱོ་དུད་པའི་གོམ་ཁ་ལྕི་མོ་དེའི་ཁྲོད་ནས།
།དེ་རིང་མུན་ནག་མཐུག་པོའི་སྤྲིན་པ་དེས་གཡོགས་དུས། །
།རྣམ་ཤེས་ཕྲ་མོའི་རྨུ་ཐག་ཆད་པ་ལ་ཁད་འདུག །
རྣམ་ཤེས་གོང་བུར་ལྷག་བསམ་མཆོད་མེ་དེ་གསལ་བས།
འོན་ཀྱང་བདག་བློ་དང་བས་རྩེ་གཅིག་ཏུ་བཞག་ནས།
།མུན་པའི་ལམ་འཕྲང་འགྲིམ་ལ་འོ་བརྒྱལ་རང་མེད་མོད། །
།སྨོན་པའི་ཕྲེང་བ་མཛུབ་རྩེར་བླང་བ་དེ་མི་འདོར། །
རྡོ་རྗེའི་གདན།
བྱང་ཆུབ་ལྗོན་པའི་ར་བའི་དཀྱིལ་དུ་རྡོ་རྗེའི་གདན་ནམ་བྱང་ཆུབ་སྙིང་པོ་ཡོད་དེ། དེ་ནི་བསྐལ་པ་བཟང་པོའི་སངས་རྒྱས་སྟོང་ཐོག་མར་
འཚང་རྒྱ་སའི་གནས་བྱང་ཆུབ་ཆེན་པོ་འདི་ཉིད་ཡིན་པས། མི་གཡོ་མི་འཇིག་བརྟན་པ་སྲ་བ་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་
གྱི་དཀྱིལ་ཏེ། འོག་གསེར་གྱི་འཁོར་ལོ་ལ་བརྟེན་པ། རང་བཞིན་ནི་རྡོ་རྗེ་རིན་པོ་ཆེ་འབའ་ཞིག་ལས་གྲུབ་པ་དང་། སངས་རྒྱས་
ཐམས་ཅད་འདིར་བཞུགས་ནས་རྡོ་རྗེ་ལྟ་བུའི་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་འཇུག་པས་ན་མིང་དེ་ལྟར་ཆགས་སོ། །བྱང་ཆུབ་གྱི་ཤིང་ལ་
བོདྷི་བྲྀཀླུ་ཟེར་རོ། །སྔོན་སྟོན་པ་འཚོ་ཞིང་གཞེས་དུས་ཤིང་དེའི་སྲིད་དུ་ཁྲུ་བརྒྱ་ཕྲག་དུ་མ་ཡོད་པ། ཕྱིས་རིམ་གྱིས་འགྲིབ་ནས་ཁྲུ་
བརྒྱ་ཕྲག་ཅིག་ཙམ་གྱི་ཚད་དུ་གྱུར་སྣང་ངོ་། །སྔོན་སྟོན་པ་ཐོག་མར་མངོན་བྱང་རྫོགས་པར་མཛད་པའི་སྐབས། ཤིང་དེའི་དྲུང་དུ་ཏིང་
ངེ་འཛིན་ལ་སྙོམས་པར་ཞུགས་པས་མཚན་ལ་བྱང་ཆུབ་ཤིང་ཞེས་ཐོགས་སོ། །



=
་
་་
དེར་ཞལ་ཤར་དུ་ཕྱོགས་པའི་སྤྱན་རས་གཟིགས་ཀྱི་སྐུ་བརྙན་ཆེན་པོ་ཞིག་ཡོད་དེ། གཏམ་བརྒྱུད་རྣམས་ལ་སྐུ་བརྙན་འདི་ནམ་ཞིག་པའམ་
བག་ལ་ཞ་ཟིན་པའི་འོག་ཏུ་རྒྱལ་བའི་བསྟན་པ་ཡང་ནུབ་ཟིན་པ་ཡིན་ཟེར་རོ། །ད་ལྟ་ཐུགས་ཁ་མན་ཆད་ནུབ་ཐལ་ཟེར་རོ། །བྱང་ཆུབ་
ཤིང་གི་ཁ་དོག་ཅུང་ཟད་སེར་ལ་དཀར་ཤས་ཆེ་བ། དབྱར་དགུན་ནམ་དུ་ཡང་ལོ་འདབ་དང་ལྡན་པ། སྟོན་པ་མྱ་ངན་ལས་འདས་
ནས་ལོ་བརྒྱ་ན་ཨ་ཤོ་ཀ་རྒྱལ་པོར་གྱུར་པ་ན་ཐོག་མར་མུ་སྟེགས་པས་བསླུས་ནས། ནང་པའི་བསྟན་པ་ལ་གནོད་པ་བྱས་ཤིང་སྤྱོད་པ་
མ་རུངས་པ་སྤྱད་སྐབས། བྱང་ཆུབ་ལྗོན་ཤིང་ཡང་བཅད་གཏུབ་སོགས་ཀྱི་སྦྱོར་བ་གང་རྩུབ་བྱས་ཀྱང་། མི་རིང་བར་མྱུ་གུ་གསར་
པ་རྩེ་མོ་གཉིས་པ་ཞིག་སྐྱེས་པས་ཨ་ཤོ་ཀ་ངོ་མཚར་ཏེ། མེ་རོ་འོ་མས་བསད་རྩ་བ་སྐམ་པའི་སྟེང་དུ་འོ་མ་བླུགས་ཤིང་བསྐྱངས་པས།
སླར་སོས་ཏེ་སྔ་མ་བཞིན་དུ་གྱུར་ཏོ། །དེ་ནས་ཨ་ཤོ་ཀས་ནོངས་བཤགས་བྱས་ཏེ། སླར་བསྲུང་ཞིང་བསྐྱངས་པ་དང་། མཆོད་
པ་ཕུལ་དུ་ཕྱིན་པ་བསྒྲུབས་སོ། །དེ་ནས་སླར་ཡང་གནོད་པ་བསྲུང་ཕྱིར་སོ་ཕག་གིས་ར་བ་བརྩིགས་སོ། །དུས་ཕྱིས་ཀྱི་རྒྱལ་པོ་ཤང་
ཁས་ཨ་ཤོ་ཀའི་ཐོག་མའི་སྐབས་བཞིན་མ་རུངས་པའི་བྱ་བ་ལ་ཞུགས་རྗེས། ཨ་ཤོ་ཀའི་གདུང་རྒྱུད་ཐ་མ་རྒྱལ་པོ་པུརྱ་ཝརྨ་སྟེ་གང་བའི་
གོ་ཆས་༼གང་བའི་གོ་ཆ་ནི་རྒྱལ་པོའི་མཚན་ཡིན་༽ཞིག་གསོས་ལེགས་པར་བྱས། ཡུན་དུ་སྐྱོབ་ཕྱིར་ཤིང་གི་ཐོག་ཏུ་སོ་ཕག་གི་ཁང་
པ་བརྩིགས་ཏེ་ཕུབ་པའི་ཐོག་ན། ད་ལྟ་ལྗོན་ཤིང་དེའི་རྩེ་མོ་འདོམ་བཞི་ཙམ་བརྟོལ་ནས་ཐོག་འདུག་གོ །
དེའི་ཤར་ཕྱོགས་ན། གཙུག་ལག་ཁང་ཞིག་ཡོད་པའི་དྲི་གཙང་ཁང་། དཔངས་སུ་ཁྲུ་བརྒྱ་ཕྲག་གཅིག་དང་བདུན་བརྒྱད་ལྷག རྨང་
གི་རྒྱ་ཁྱོན་གོམ་པ་ཉི་ཤུ་ལྷག ཕྱི་ནང་ཐམས་ཅད་སོ་ཕག་ཚོན་སྔོན་པོའི་བྱེ་མ་བྱུགས་པ་རྡོའི་གན་དྷོ་ལ་ཉིས་རྩེགས་སུ་བརྩིགས་པ། གཞི་
མིག་མང་རིས་སུ་བརྐོས་པ། གསེར་ཟངས་ལས་བྱས་པའི་ཏོག་ཤིང་ཏོག་ཨ་མྲའི་དབྱིབས་ཅན། དེའི་གཡོན་རོལ་ན། ཁང་
བརྩེགས་སྦྲེལ་མ་བྱ་འདབ་རིམ་པ་སུམ་བརྩེགས་སུ་ཡོད་པའི་སྐར་ཁུང་ཐམས་ཅད། གསེར་དང་དངུལ་ཟངས་ཐལ་དུ་བརྐོས་པས་
བརྒྱན་པ། མུ་ཏིག་དང་རྡོ་སྙིང་སོགས་རིན་པོ་ཆེ་དུ་མས་ཕྲ་བཏབ་པ། འོག་ན་བྲག་ཁུང་ལྟ་བུར་བརྩིགས་པ་ཡོད་པའི་ནང་དུ་རྟེན་
གསུམ་བཞུགས་པ་ནི། དབུས་སུ་སྟོན་པ་བཅོམ་ལྡན་འདས་ཀྱི་སྐུ་བརྙན་དང་། གཡོན་མ་ནི་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་དང་།
གཡས་མ་ནི་རྒྱལ་བ་མ་ཕམ་པའི་སྐུ་བརྙན་ཏེ། གསུམ་ག་དངུལ་རྐྱང་ལས་གྲུབ་པ་གསུམ་གའི་སྲིད་དུ། ཁྲུ་བཅུ་ཕྲག་ལྷག་མཆིས་
པ་མདངས་འཚེར་གྱི་འོད་འབྱིན་བཞིན་པའོ། །
34



ནན་
，
དེའི་རྨང་གཞི་རྙིང་པ་ནི། རྒྱལ་པོ་ཨ་ཤོ་ཀས་བཞེངས་པའི་མཆོད་རྟེན་ཞིག་ཡོད་པ། བྲམ་ཟེ་དད་པ་དང་ལྡན་པ་བག་ཅིག་གིས་གཙུག་
ལག་ཁང་ཆེན་པོ་ཇེ་རྒྱས་སུ་བཏང་བ་ཡིན་ནོ། །དེའི་ལོ་རྒྱུས་ནི། བྲམ་ཟེ་ཕྱུག་པོ་ནང་པ་ལ་མི་དད་པ་གཅིག་ཡོད་པ་དེ་དབང་ཕྱུག་
ཆེན་པོ་ལ་དད་པ་ཆེ་བས། ལྷ་དབང་ཕྱུག་ཆེན་པོ་གངས་རི་ཏེ་སེ་ལ་བཞུགས་པར། ནུ་བོ་གཅིག་ཡོད་པ་ཁྲིད་ནས་དབང་ཕྱུག་ཆེན་
པོ་མཇལ་ཏེ། ཅི་བསམ་འགྲུབ་པའི་མཆོག་ཞུ་ཟེར་བས། ལྷ་ཆེན་གྱིས་བསོད་ནམས་ལ་རག་ལས་མོད། ཁྱོད་ཀྱི་བསོད་ནམས་
ཀྱི་སྐལ་བ་བསྟན་ནོ་གསུངས་ཤིང་། སྟོན་པ་བཅོམ་ལྡན་འདས་ཤཱཀྱ་ཐུབ་པ་ནི། ལྷ་དང་བཅས་པའི་འཇིག་རྟེན་གྱི་མགོན་སྐྱབས་བླ་
ན་མེད་པ་སྟེ། དེས་མངོན་པར་རྫོགས་པརབྱང་ཆུབ་བརྙེས་པ་ནི། རྡོ་རྗེའི་གདན་གྱི་སྤོ་བྱང་ཆུབ་ཤིང་གི་དྲུང་ཡིན་པས་སོ། །ཞེས་
གསུངས་སོ། །
དེ་དང་ཉེ་བའི་ས་ཆེ་གེ་མོ་ཞིག་ན། གཙུག་ལག་ཁང་ཆེན་པོ་ཞིག་ཡོད་པ་དེ་ཇེ་རྒྱས་སུ་བཏང་ནས་མཆོད་ཅིག་དང་། བསོད་ནམས་
མང་པོ་འཐོབ་ཅིང་གང་བསམ་འགྲུབ་བོ་ཞེས་ལུང་བསྟན་པས། བྲམ་ཟེ་སྤུན་གྱིས་ཞིག་གསོ་དང་གསར་བཟོ་སྦྲགས་མར་བྱས་ཤིང་།
བྲམ་ཟེའི་ནུ་བོས་ཆེད་གཏད་ཀྱིས་རྫིང་བུ་གཙང་ཞིང་ལེགས་པ་བྲུས་ནས། དགེ་འདུན་ལ་བསྟི་སྟངས་བྱས་སོ། །དེར་ཐོག་མར་རྟེན་
བཞེངས་པར་བརྩམ་པ་ན། བཟོ་བོ་མཁས་པ་མ་རྙེད་ནས། ཐབས་ཅི་འདྲ་བས་རྙེད་བསམས་ནས་ཡུན་རིང་ཙམ་སོང་བ་ན། ལན་
ཅིག་བྲམ་ཟེ་ཞིག་འོང་ནས་རི་མོ་མཁས་པར་ཁས་བླངས་སོ། །དགོས་པའི་ཡོ་བྱད་དྲིས་པར། བཟོ་བས་སྤོས་ཀྱི་དྲི་འདམ་ཇི་འདངས་
དགོས་པ་ལས། གཞན་ཅི་ཡང་མི་དགོས་ཟེར་བ་ལྟར་སྟ་གོན་བྱས་ཏེ་བསྒྲུབས་པ་དང་། བཟོ་བོ་ཁང་པའི་ནང་དུ་མར་མེ་ཞིག་སྤར་
ནས༑ ཟླ་བ་དྲུག་གི་བར་མཚམས་གཅོད་དགོས་ཟེར་རོ། །དེ་ལྟར་བྱས་ཏེ་ཟླ་བ་གཉིས་ཙམ་སོང་བ་ན། དགེ་འདུན་རྣམས་ཐེ་ཚོམ་
ཟོས་ནས་སྒོ་ཕྱེ་སྟེ་བལྟས་ཙ་ན། སྐུ་འདྲ་ལྷང་ངེར་བཞུགས་འདུག རྡོ་རྗེའི་སྐྱིལ་དཀྲུང་གིས་སྟན་མཐོན་པོའི་སྟེང་ན་བཞུགས་པའི་
སྟན་གྱི་དཔངས་སུ་ཕྲུ་པཞི་ཚོན་དོ། རྒྱར་འདོམ་དོ་དང་ཁྲུ་གཉིས་ཚོན་ལྔ། སྐུ་དངོས་སྲིད་དུ་འདོམ་དོ་ཁྲུ་པ།ང་ཚོན་ལྔ། པུས་མོ་
གཉིས་ཀྱི་བར་ཁྲུ་བརྒྱད་ཚོན་བརྒྱད། ཕྲག་གོང་གཉིས་ཀྱི་བར་ཁྲུ་དྲུག་ཚོན་དོ། ཤར་ཕྱོགས་སུ་གདོང་སྤྲད་པའི་ཚུལ་དུ་བཞུགས་པ།
ཕྱག་རྒྱ་གཡས་པ་བ།ནོན་ཏེ་སའི་ལྷ་མོ་དཔངས་སུ་བཙུག་པའི་ཚུལ་དང་། གཡོན་མཉམ་བཞག་བདུད་བཏུལ་བའི་ཕྱག་རྒྱར་གྲགས་པ་
ཡོངས་གྲགས་བདུད་བཏུལ་མ་དང་། མཚན་དཔེ་ཡོངས་སུ་རྫོགས་པའི་དཔལ་འབར་བ། ནུ་མ་གཡས་པའི་གོང་དུ་ཅུང་ཟད་མ་
ལོངས་པ་ནི། སྒོ་ཕྱེ་སྔ་བས་ལན་ནོ་ཟེར། དེ་ལྟར་སྐུ་བརྙན་གྲུབ་ཟིན་པ་དང་། བཙུན་པ་ངང་རྒྱུད་བཟང་ཞིང་ཆོས་ལ་བརྩོན་པ་



༣ ༦༠
ཞིག་གི་རྨི་ལམ་ན། བྲམ་ཟེ་བཟོ་བོ་དེས་སྨྲས་པ། བདག་ནི་བྱང་ཆུབ་སེམས་དཔའ་བྱམས་པ་སྟེ། བཟོ་བོ་ཕལ་པ་དག་གིས་
བཅོམ་ལྡན་འདས་ཀྱི་ཞལ་ཇི་ལྟ་བ་བཞིན་བཟོ་མི་ནུས་པས། བྲམ་ཟེ་བཟོ་བོ་ཞིག་ཏུ་བརྫུས་ནས་འོངས་པ་ཡིན་ནོ་ཞེས་གསུངས་ཟེར་རོ།།
སྔ་སོར་རྒྱལ་པོ་ཤདྨས་བྱང་ཆུབ་ལྗོན་པ་ལ་མ་རུངས་པ་བྱས་པ་ན། སྐུ་བརྙན་འདི་ཉིད་བཤིག་པར་ནང་བློན་བཏང་སྟེ། ཤུལ་དུ་ལྷ་
ཆེན་པོའི་གཟུགས་བརྙན་བྲིས་ཤིག་ཅེས་བསྒོས་པས། ནང་བློན་དེས་དོགས་པ་ཟོས་ནས་བཤིག་མ་ནུས་པར་ལྡོག་པའི་ཚེ། སྒོ་
འདམ་འབྱར་གྱི་ཞལ་བ་བྱས་ནས། དབང་ཕྱུག་གི་གཟུགས་བརྙན་བྲིས་ནས་ལོག་སྟེ་བཀའ་བཞིན་སྒྲུབ་ཟིན་ཞེས་ཞུས་སོ། །རྒྱལ་
པོ་ཤང་དེ་ནས་བཟུང་སེམས་ལ་འཇིགས་སྣང་ཆེར་སྐྱེས་ཤིང་། མ་འགྱངས་པར་མཛེ་ནད་ཀྱིས་མགོ་ལུས་རུལ་ཞིང་རྡོལ་ནས་ཤི་བ་
དང་༑ ནང་བློན་དེས་འདག་འབྱར་གྱི་ལྷ་སྐུ་བཤིགས་ཏེ་སྔར་ལུགས་བཞིན་དུ་བཏང་བ་ན། ཐོག་མའི་མར་མེ་མ་འདས་པར་སྣང་
ངོ་༑ །དེ་བར་ལ་ལོ་མང་ཙམ་ཐལ་ཟེར་རོ། །སྟོན་པས་མཆོག་མངོན་དུ་མཛད་པའི་དུས་ནི། རྒྱ་གར་བས་རྒྱལ་ཟླ་བའི་ཡར་ཚེས་
བརྒྱད་ལ་ཡིན་ཟེར་བ་འགའ་ཞིག་སྟེ། དེ་ནི་རྒྱ་ནག་གི་ཟླ་བ་གསུམ་པའི་ཡར་ངོའི་ཚེས་བརྒྱད་ཡིན། འཕགས་པ་གནསབརྟན་པས།
རྒྱལ་ཟླ་བའི་མར་ངོའི་ཚེས་བརྒྱད་ཀྱང་ཟེར་བ་ལྟར་ན། རྒྱ་ནག་གི་ཟླ་བ་གསུམ་པའི་ཉ་ལ་ཡིན་པར་སྣང་ངོ༌། །མངོན་པར་བྱང་ཆུབ་
པའི་དགུང་ལོ་ཡང་དགུང་གྲངས་སུམ་ཅུ་ལ་བཞེད་པ་དང་། སོ་ལྔ་ལ་བཞེད་པ་གཉིས་ཡོད་དེ། བྱང་ཆུབ་ཤིང་གི་རྒྱབ་ལོགས་སུ་
སྟོན་པ་བཞུགས་འཆག་མཛད་པའི་གནས་ཡོད་དོ། །སྟོན་པ་སངས་རྒྱས་ནས་ཀྱང་ཞག་བདུན་གྱི་བར་ཏིང་ངེ་འཛིན་མ་བཏང་ཞིང་། ཞག་
བདུན་འདས་པ་ན་བསམ་གཏན་ལས་བཞེངས་ནས། དེར་གཤེགས་འཆག་མཛད་པས་གོམ་པ་འདོར་སར་མེ་ཏོག་སྣ་ཚོགས་པ་སྐྱེས་
སོ༑ ད་ལྟ་སོ་ཕག་གི་རྭ་བ་ཁྲུ་གསུམ་ལོངས་པ་བརྩིགས་པ་ནི་བསྲུང་བའི་དོན་དུའོ། །
དེའི་རྒྱབ་རོལ་དུ་ཕ་བོང་ལེབ་མོ་ཞིག་གི་སྟེང་དུ། རྡོའི་ཁང་པའི་ནང་དུ་སྟོན་པའི་སྐུ་བརྙན་སྤྱན་གྱེན་གཟིགས་ཤིག་ཡོད་པ་ནི། སྟོན་
པ་སངས་རྒྱས་ནས་འདིར་ཞག་བདུན་གྱི་རིང་ལ། སྤྱན་མི་འཛུམ་པར་བྱང་ཆུབ་ཤིང་ལ་གཟིགས་པའི་གནས་སོ། །བྱང་ཆུབ་ཤིང་གི་
གཡས་རོལ་མི་རིང་བར་གཙུག་ལག་ཁང་ཞིག་ཡོད་པའི་ནང་དུ། གསེར་ཟངས་ལས་གྲུབ་པའི་སྐུ་བརྙན་རྒྱན་ཐམས་ཅད་ཚང་བར་
ཡོད་པ་ནི། སྟོན་པ་སངས་རྒྱས་ནས་རིང་པོ་མ་ལོན་པར་བརྒྱ་བྱིན་གྱིས། རིན་ཆེན་སྣ་བདུན་གྱིས་གཙང་ཁང་བཞེངས་ཏེ་ཕུལ་བ་
ད་ལྟ་རིན་པོ་ཆེ་ནི་རྡོ་བར་གྱུར་འདུག་གོ །བྱང་ཆུབ་ཤིང་གི་མདུན་ངོས་སུ། མི་རིང་བར་ཨ་ཤོ་ཀས་བཞེངས་པའི་མཆོད་རྟེན་ཁྲུ་
བརྒྱ་ལྷག་ཡོད་པ་ནི། སྟོན་པས་རྩྭ་གདན་དགོངས་པ་ན། བརྒྱ་བྱིན་གྱིས་རྩྭ་འཚོང་བཀྲ་ཤིས་སུ་སྤྲུལ་ནས་རྩྭ་ཕུལ་བའི་གནས་
36



E• ༣ ༧
•
སོ༑ །དེའི་གཡོན་ལོགས་མི་རིང་བར་མཆོད་རྟེན་ཅིག་ཡོད་པ་ནི། སྟོན་པས་རྩྭ་བཞེས་ནས། རིམ་གྱིས་གཤེགས་ཤིང་བྱང་ཆུབ་
ཤིང་དང་ཉེ་བ་ན། བྱ་སྐྲ་ཀ་དང་། ཤི་བ་སོགས་ཀྱིས་བཀྲ་ཤིས་པའི་སྒྲ་སྒྲོགས་ཤིང་རྟེན་འབྲེལ་འགྲིགས་པའི་གནས་སོ། །
བྱང་ཆུབ་ཤིང་གི་ཤརཕྱོགས་སུ་ཐེག་ལམ་ཆེན་པོའི་ལོགས་གཉིས་ལ་མཆོད་རྟེན་རེ་ཡོད་པ་ནི། བདུད་སྡིག་ཏོ་ཅན་གྱིས་སྟོན་པ་ལ།
འཁོར་ལོ་བསྒྱུར་བའི་རྒྱལ་སྲིད་སྐྱོང་བར་བསྐུལ་ཞིང་། བདུད་ཀྱི་བུ་མོ་མཛེས་མ་ཕུལ་བར། སྟོན་པས་མ་གནང་ཞིང་། བུ་མོ་དག་
དས་འཁོག་པར་བྱིན་གྱིས་བརླབས་པས། བདུད་ངོ་ཚ་ཞིང་ལོག་པའི་གནས་སོ། །བྱང་ཆུབ་ཤིང་གི་ནུབ་བྱང་ཕྱོགས་སུ་གཙུག་ལག་
འང་ཞིག་ཡོད་པའི་ནང་དུ། སངས་རྒྱས་འོད་སྲུང་གི་སྐུ་བརྙན་བཞུགས་པ་ནི། ཤིན་ཏུ་བྱིན་རླབས་ཆེ་བར་གྲགས་པ་སྟེ། སྐབས་
སྟབས་སུ་འོད་འབྱིན་ནོ། །དཀར་ཆག་རྣམས་སུ་དད་ལྡན་རྣམས་ཀྱིས་བསྐོར་བ་ལན་བདུན་བྱས་ན། སྐྱེ་བ་དྲན་པའི་གཟུངས་འཐོབ་
ར་བཤད་འདུག་གོ །དེའི་ཡང་ནུབ་བྱང་ཕྱོགས་སུ། སོ་ཕག་དང་གྱོ་མོའི་གཙང་ཁང་ཆེ་བ་གཉིས་ཡོད་པ་རེ་རེའི་ནང་དུ་སའི་ལྷ་
འི་སྐུ་བརྙན་རེ་རེ་བཞུགས་སོ། །
ང་ཆུབ་ཤིང་གི་རྭ་བའི་ནུབ་བྱང་ཕྱོགས་ཧ་ཅང་མི་རིང་བར། གུར་གུམ་ཞེས་བྱ་བའི་མཆོད་རྟེན་སྲིད་དུ་ཁྲུ་བཞི་བཅུ་ཙམ་ཡོད་པ་ནི། ཡུལ་
ཀུའི་ཚོང་པ་དག་གིས་བཞེངས་པ་སྟེ། དེའི་ལོ་རྒྱུས་ནི། སྔོན་ཙུ་ཀུའི་ཡུལ་གྱི་ཚོང་པ་འགའ་ཞིག་གིས་ཕྱི་རོལ་པ་ཤ་སྟག་མཆོད་
ང་༑ ནང་པ་ལ་མི་མོས་པར་ལྷོའི་རྒྱ་མཚོ་ཆེན་པོར་སོང་བ་ལ། རྨ་ཀླུང་གིས་གྲུ་བོ་ཆེ་དེད་ནས། དམིགས་མེད་དུ་འཁྱམས་ཤིང་།
་གསུམ་གྱི་བར་མིའི་ཡུལ་ལྗོངས་གང་ལ་ཡང་མ་ཟིན་པར་ཐབས་རྡུགས་པ་ན། རི་ཆེན་པོ་འདྲ་བ་ཞིག་མཐོང་ངོ་། །དེ་ནས་མ་
གྱངས་པར་རི་བོ་འདྲ་བ་དེའི་ངོས་སུ། ཉི་མ་གཉིས་དུས་གཅིག་ཏུ་ཤར་བ་མཐོང་ནས། ཚོང་པ་རྣམས་བདག་ཅག་བསོད་ནམས་
ཅན་ནོ། །སྲོག་ཐོབ་བོ་ཞེས་དགའ་བ་ཆེན་པོ་བྱས་པས། དེད་དཔོན་རྒྱུས་ཅན་ཞིག་གིས། དེ་ལྟ་མིན་གྱིས་རི་ཆེན་པོ་འདྲ་བ་འདི་
རི་མ་ཡིན་ཆུ་སྲིན་མ་གྷ་ར་ཡིན་ནོ། །ཉི་མ་ཟུང་ནི་ཉི་མ་མ་ཡིན་ཆུ་སྲིན་གྱི་མིག་གཉིས་ཡིན་ནོ། །ཞེས་པས་ཐམས་ཅད་སྐྲག་ཅིང་
བློང་བློང་པོར་གྱུར་བ་ན། དེད་དཔོན་དེས། གྲོགས་པོ་དག་ཉོན་ཅིག་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་ཞེས་བྱ་བ་ནང་པའི་ལྷ་ཞིག་ཡོད་
དོ༑ །དེའི་མཚན་བརྗོད་ཅིང་གསོལ་བ་བཏབ་ན། འཇིགས་པ་ཐམས་ཅད་ལས་མྱུར་བ་ཉིད་དུ་ཐར་བར་ནུས་པ་ཞིག་ཡོད་པས། འདི་
ལྟ་བུའི་འཇིགས་པས་ཉེན་པའི་དུས་སུ། འུ་བུ་ཅག་གིས་མགོན་དུ་རེ་བ་སྐྱབས་སུ་རེ་བ་གཞན་གང་གིས་ཀྱང་ཕན་མི་ཐོགས་འདུག་
པས༑ ཚོད་བགམ་པའི་ཕྱིར་དེ་ལ་དར་ཅིག་སྐྱབས་བཅོལ་ཏེ་བལྟའོ་ཟེར་བས། ཚོང་པ་ཐམས་ཅད་ཀྱིས་དེས་ཟེར་བ་ལྟར་ཉན་ཏེ།



。
༣ ༨
༅ ཞག་
་་，，,
， ：:
•
མགྲིན་གཅིག་གིས་སྤྱན་རས་གཟིགས་ཀྱི་མཚན་ནས་འབོད་ཅིང་སྐྱབས་སུ་སྦྲན་པས། རི་ཆེན་པོ་དང་ཉི་མ་ཟུང་ཡང་མི་སྣང་བར་གྱུར་
ཏོ༑ དེ་ནས་བཙུན་པ་མཁར་སིལ་ཐོགས་པ་ཞིག་མཁའ་ལ་འཕུར་ནས་འགྲོ་བའི་ཕྱི་བཞིན་དུ་དེའི་རྗེས་སུ་འབྲངས་པས། ཡུད་ཙམ་
ཞིག་ལ་རང་ཡུལ་དུ་ཕྱིན་ཏོ། །ཕྱིས་སུ་ཚོང་པ་རྣམས་གནས་མཇལ་ལ་སོང་བའི་ཚེ། འདིར་སླེབས་པ་དང་སྔར་གྱི་གནས་ཚུལ་དེ་
དྲན་ནས་བཀའ་དྲིན་བསབ་ཕྱིར་མཆོད་རྟེན་འདི་བཞེངས་སོ། །གུར་གུམ་ཁོ་ནས་ཆག་ཆག་བྱས་པས་མཚན་དེ་ལྟར་ཆགས་ཟེར་རོ། །
བྱང་ཆུབ་ཤིང་གི་རྭ་བའི་ལྷོ་ནུབ་མཚམས་སུ། ནྱ་གྲོ་དྷའི་ལྗོན་པ་ཞིག་ཡོད་པའི་ལོགས་ལས་མི་རིང་བར་གཙུག་ལག་ཁང་ཞིག་ཡོད་
པའི་ནང་དུ། སྟོན་པའི་སྐུ་བརྙན་ཆོས་ཀྱི་འཁོར་ལོའི་ཕྱག་རྒྱ་ཅན། ཐུབ་པ་ཆོས་འཁོར་མར་གྲགས་པ་ཞིག་ཡོད་པ་ནི། སྟོན་པ་
མངོན་པར་རྫོགས་པར་སངས་རྒྱས་ནས། ཚངས་པ་ཆེན་པོས་ཆོས་འཁོར་བསྐོར་བར་བསྐུལ་བའི་གནས་སོ། །བྱང་ཆུབ་ཤིང་གི་རྭ་
བའི་ནང་གི་ཟུར་བཞིར་མཆོད་རྟེན་ཆེན་པོ་རེ་རེ་ཡོད་པ་སོགས་ནི། འཕགས་པ་རྣམས་ཀྱི་མཛད་ཤུལ་གྱི་རིས་རྟགས་མང་དུ་ཡོད་པ་ནི་
ཞིབ་ཏུ་འགོད་དཀའ་བར་སྣང་ངོ༌། །བྱང་ཆུབ་ཤིང་གི་རྭ་བའི་ཕྱི་རོལ་གྱི་ལྷོ་ནུབ་མཚམས་ན། འཇུག་འབུལ་བའི་བུམོའི་ཁྱིམ་ཤུལ་ལོ། །དེའི་
ལོགས་ན་མཆོད་རྟེན་ཞིག་ཡོད་པ་ནི། གླང་རྗེའི་བུ་མོས་འོ་ཐུག་བསྐོལ་བའི་གནས་སོ། །བྱངཆུབ་ཤིང་གི་རྭ་བའི་ལྷོ་སྒོའི་ཕྱི་རོལ་ན།
རྫིང་བུ་ཆེན་པོ་ཁོར་ཡུག་ཏུ་གོམ་པ་བདུན་བརྒྱ་ལྷག་ཙམ་ཡོད་པ་ནི། གོང་དུ་སྨོས་པའི་བྲམ་ཟེའི་ནུ་བོས། དབང་ཕྱུག་གི་ལུང་ལ་
བརྟེན་ནས་བྲུས་པའི་རྫིང་དེ་ཡིན་སྐད་དོ། །དེའི་མདུན་ངོས་སུ་རྫིང་བུ་ཞིག་ཡོད་པ་ནི། སྔོན་སྟོན་པ་སངས་རྒྱས་ནས་སྐུ་ཁྲུས་
མཛད་པར་དགོངས་པ་ན། བརྒྱ་བྱིན་གྱིས་ཆུ་བོ་ཡན་ལག་བརྒྱད་ལྡན་གྱི་རྫིང་བུ་སྤྲུལ་ནས་ཕུལ་བ་ཡིན་ནོ། །དེའི་ནུབ་རོལ་ན་རྡོ་
ལེབ་ཆེ་བ་ཞིག་ཡོད་པ་ནི། བཅོམ་ལྡན་འདས་ཀྱི་ན་བཟའ་འགྲེམ་ཕྱིར་བརྒྱ་བྱིན་གྱིས་གངས་རི་ནས་ཁྱེར་འོང་བ་ཡིན་ཟེར་རོ། །དེ་
དང་མི་རིང་བར་མཆོད་རྟེན་ཞིག་ཡོད་པ་ནི། སྟོན་པས་ན་བཟའ་རྙིང་པ་གསོལ་བའི་གནས་སོ། །
དེའི་ངོས་སུ་མཆོད་རྟེན་ཞིག་ཡོད་པ་ནི། སྟོན་པ་ལ་བགྲེས་མོས་ན་བཟའ་ཕུལ་བའི་གནས་སོ། །བརྒྱ་བྱིན་གྱིས་ཕུལ་བའི་རྫིང་བུའི་
གཡོན་ངོས་སུ་རྫིང་བུ་ཞིག་ཡོད་པ་ནི། ཀླུའི་རྒྱལ་པོ་བཏང་བཟུང་གི་གནས་སོ། །དེའི་ཕྱི་སྐྱིབས་སྟེང་དུ་གཙུག་ལག་ཁང་ཞིག་ཡོད་
པའི་ནང་དུ། སྟོན་པའི་སྐུ་བརྙན་ཅིག་ཡོད་པ་ནི། སྔོན་སྟོན་པ་སངས་རྒྱས་ནས་སླར་ཞག་བདུན་དུ་མཉམ་པར་བཞག་པའི་གནས་
སོ༑ །དེའི་སྐབས་སུ་ཀླུའི་རྒྱལ་པོ་མུ་ཙི་ལིནྡྲ་སྟེ། བཏང་བཟུང་གིས་སྐུ་སྲུང་མཛད་པར་སྦྲུལ་གྱི་གདེངས་ཀ་གཤིབས་ཏེ། གདུགས་
ཀྱི་ཚུལ་དུ་གྲིབ་བསིལ་ཕུལ་བ་ཡིན་ཟེར་རོ། །རྫིང་བུ་དེའི་ཕྱི་སྐྱིབས་སྟེང་དུ་གཙུག་ལག་ཁང་ཡོད་པའི་ནང་དུ། སྟོན་པའི་སྐུ་བརྙན་
ག་



ཤིན་ཏུ་རིད་པ་དཀའ་ཐུབ་མཛད་པའི་ཚུལ་ཅན་ཞིག་སྣང་ངོ་། །དེའི་ལོགས་ཤིག་ཏུ་སྟོན་པས་གཤེགས་བཅག་མཛད་པའི་ས་དཀྱུས་སུ་
གོམ་པ་བདུན་ཅུ་ལྷག་ཙམ་ལོངས་པ། མདུན་རྒྱབ་ཀྱི་ལོགས་རྣམས་སུ་བི་བྷ་རའི་ཤིང་དུ་མ་ཡོད་ཅིང་། སྐྱེ་བོ་དམངས་རྣམས་ཀྱི་
བྱིས་པ་ནད་ཀྱིས་བཏབ་པ་དག གནས་དེ་དག་གི་ཐུབ་པའི་སྐུ་བརྙན་རྣམས་ལ། དྲི་བཟང་དང་མར་གྱི་བྱུགས་རྫས་གསོལ་བ་ཙམ་
གྱིས་བྲོ་ནད་དྭངས་པར་གྱུར་བ་མང་ངོ༌། །
ཉི་མ་གཅིག་ལ་ནས་འབྲུ་རྡོག་གཅིག་ཙམ་དང་།
སྐུ་ཤིན་ཏུ་རིད་པའི་རྣམ་པ་དེ་ནི། སྟོན་པས་ལོ་དྲུག་ཏུ་དཀའ་བ་སྤྱད་པའི་ཚེ།
སྲན་འབྲུ་རྡོག་གཅིག་ཙམ་གསོལ་བའི་སྐབས་ཀྱི་སྐུ་ཡིན་ནོ། །
དཀའ་སྤྱད་མཛད་པའི་བི་བྷ་རའི་ཤིང་གི་ལོགས་ན་མཆོད་རྟེན་ཞིག་ཡོད་པ་ནི། ཀུན་ཤེས་ཀཽཎྜི་ནྱ་སོགས་ལྔ་སྡེ་བཟང་པོ་གནས་པའི་
ཤུལ་རྙིང་ངོ༌། །དེའི་ལྷོ་ནུབ་མཚམས་ན་ནེ་རཀྵ་ནའི་འགྲམ་ནས་མི་རིང་བར་མཆོད་རྟེན་ཅིག་ཡོད་པ་ནི། སྟོན་པས་འོ་ཐུག་བཞེས་
པའི་གནས་ཡིན་ནོ། །དེའི་ལོགས་ན་ཡང་མཆོད་རྟེན་ཞིག་ཡོད་པ་ནི། ཚོང་དཔོན་ག་གོན་དང་བཟང་པོ་གཉིས་ཀྱིས་སྦྲང་རྩི་དང་ནས་
ཡོས་ཕུལ་བའི་གནས་སོ། །དེ་དང་མི་རིང་བར་མཆོད་རྟེན་ཅིག་ཡོད་པ་ནི། རྒྱལ་ཆེན་བཞིས་ལྷུང་བཟེད་ཕུལ་བའི་གནས་སོ། །ཡང་
དེ་དང་མི་རིང་བར་མཆོད་རྟེན་ཅིག་ཡོད་པ་ནི། སྟོན་པས་ཡུམ་སྒྱུ་མ་ཆེན་མོ་ལ་ཆོས་བསྟན་པའི་གནས་སོ། །དེའི་ལོགས་ཤིག་ན་
མཚོ་སྐམ་ཅིག་གི་འགྲམ་ན་མཆོད་རྟེན་ཅིག་ཡོད་པ་ནི། སྟོན་པས་ཐོག་མར་རྫུ་འཕྲུལ་བསྟན་པའི་གནས་སོ། །དེའི་ལོགས་ན་
མཆོད་རྟེན་ཅིག་ཡོད་པ་ནི། འོད་སྲུང་མཆེད་གསུམ་བཏུལ་བའི་གནས་སོ། །དེ་དག་གི་སློབ་མ་ཉིས་བརྒྱས་ཀྱང་མཉམ་དུ་རབ་ཏུ་
བྱུང་ངོ༌། །
གནས་དེའི་ནུབ་བྱང་དུ་མཆོད་རྟེན་ཅིག་ཡོད་པ་ནི། སྟོན་པས་ཀླུ་མེ་འབར་བཏུལ་བའི་གནས་སོ། །དེའི་ལོགས་སུ་མཆོད་རྟེན་ཞིག་
ཡོད་པ་ནི། རང་རྒྱལ་ལྔ་བརྒྱས་ཅིག་ཅར་མྱ་ངན་ལས་འདས་པའི་གནས་སོ། །
བྱང་ཆུབ་ཤིང་གི་རྭ་བའི་ཤར་སྒོའི་ཕྱིར། རྒྱང་གྲགས་གཉིས་གསུམ་གྱི་སར་ཀླུ་ཞར་མོའི་གནས་ཏེ། སྟོན་པ་བྱང་ཆུབ་ཀྱི་ཤིང་དྲུང་དུ་
གཤེགས་ཁར། ཀླུ་དེའི་གནས་སུ་ལམ་ཞོར་བརྒྱུད་དེ་ཕེབས་ཏེ། སྟོན་པའི་བྱིན་རླབས་ཀྱིས་ཀླུའི་མིག་བློ་བུར་དུ་གསལ་ལ། སྒྲིབ་



པ་མེད་པར་ཡུལ་མཐོང་བར་གྱུར་ཏོ། །བྱངཆུབ་ཤིང་གི་རྭ་བའི་ཤར་སྒོའི་ལོགས་ན་མཆོད་རྟེན་ཞིག་ཡོད་པ་ནི། སྟོན་པས་བདུད་
སྡིག་ཏོ་ཅན་བཏུལ་བའི་གནས་སོ། །མཆོད་རྟེན་དེ་ཚངས་པ་དང་བརྒྱ་བྱིན་གཉིས་ཀྱིས་བཞེངས་པའོ། །བྱང་ཆུབ་ཤིང་གི་རྭ་བའི་
བྱང་སྒོའི་ཕྱི་ལོགས་ན། མ་ཧཱ་བོ་དྷི་ཞེས་བྱ་བའི་གཙུག་ལག་ཁང་ཆེན་པོ་ཡོད་དེ། དེ་ནི་ཐོག་མར་སིང་གྷ་ལའི་རྒྱལ་པོས་བཞེངས་
ཏེ༑ ནང་གསེས་ཀྱི་གླིང་དྲུག་ཡོད་པ་ཁང་བརྩེགས་རིམ་པ་གསུམ་ལྡན་དུ་བརྩེགས་པའི་དཔངས་སུ་འདོམ་བརྒྱད་ལོངས་པ། བཟོ་
བའི་ཁྱད་མིའི་བཟོ་བོས་བསྐྲུན་དུ་མེད་ཅིང་། རྟེན་རྣམས་གསེར་དངུལ་རིན་པོ་ཆེའི་རིགས་ཀྱིས་བརྒྱན་པ་མཐར་ཐུག་པ་ཞིག་སྟེ། དེའི་
ནང་གི་མཆོད་རྟེན་ནི་དབུས་ཉིད་དུ་གནས་ལ། རིང་བསྲེལ་སྐུ་གདུང་ལས་གྲུབ་པ་ཁ་དོག་དཀར་པོ་མཐེབ་ཆེན་ཙམ་དུ་ཆེ་བ། སྐུ་ཤ་
ལས་གྲུབ་པ་ནི། མི་ཆེ་ཤོས་ཙམ་དུ་ཆེ་བ་ཁ་དོག་ཅུང་ཟད་དམར་ལ་འཚེར་བའི་ལོ་བཞིན། ཆོ་འཕྲུལ་ཆེན་པོའི་ཟླ་བའི་གནམ་གང་
གི་ཉི་མ་ཤར་བའི་དུས་ཏེ། རྒྱ་ནག་པའི་ཟླ་བ་དང་པོའི་ཉ་ལ་སྒོ་འཕར་ཕྱེ་ནས། སྐྱ་སེར་ཚང་མས་ཕྱག་སྐོར་བྱེད་པ་དང་མཆོད་པ་
བྱེད་བཞིན་པའོ། །དེར་འགའ་ཞིག་གིས་འོད་འགྱེད་པ་མཐོང་། ལ་ལས་མེ་ཏོག་གི་ཆར་འབེབས་པར་མཐོང་ངོ༌། །དེར་གནས་པའི་
དགེ་འདུན་ཆིག་སྟོང་ལྷག་ཙམ་ཐམས་ཅད་གནས་བརྟན་སྡེ་པ་ཐེག་ཆེན་སྤྱོད་པ་ཁོ་ནའོ། །བྱང་ཆུབ་ཤིང་གི་ལྷོ་ངོས་ནས་རྒྱང་གྲགས་
བཅུ་ལྷག་ཙམ་ན། སྟོན་པ་ཤཱཀ་ཐུབ་དང་འདས་པའི་སངས་རྒྱས་གསུམ་འཆག་པ་དང་། འཕགས་པར་མཛད་པའི་ཤུལ་རིས་མང་
ཙམ་ཡོད་ཅིང་། དཀར་ཆག་ཏུ་རྫོགས་པར་འབྲི་མི་ནུས་ལ་རགས་རིམ་ནི་དེ་ཙམ་མོ།། །།



གངས་ཅན་ཚེ་རིག་དཔག་བསམ་ལྗོན་དབང་ལས་
འབྲི་ལུགས་གསོ་བ་རིག་པ།
{ཚན་པ་དང་པོ།}
གུ་ཎ་ནཱ་ཐའི་མཚན་གྱི་ཐུགས་གཏེར་ལས་བྱུང་བའི་གངས་ཅན་ཚེའི་རིག་བྱེད་ཡོངས་འདུས་དཔག་བསམ་ལྗོན་དབང་ལས་གྱེས་པ། བྱང་
པ་བཀྲ་ཤིས་རྣམ་རྒྱལ་ལས་བྱང་ལུགས་གསོ་བ་རིག་པ་དང་། ཟུར་མཁར་ཆོས་ཀྱི་བློ་གྲོས་ལས་ཟུར་ལུགས། འབྲི་གུང་ཆོས་ཀྱི་གྲགས་
པ་ལས་འབྲི་ལུགས་བཅས་མཁས་པ་སོ་སོའི་རྣམ་དཔྱོད་ཀྱི་རྩལ་ལས་བསྐྲུན་པའི་གསོ་བའི་གཞུང་ལུགས་འཆད་སྟངས། གཉེན་པོ་
སྨན་གྱི་སྦྱོར་ཐབས། ལག་ལེན་མན་ངག་བསྟར་ཚུལ་སོགས་རྨད་དུ་བྱུང་བའི་གསོ་རིག་གི་མ་ལག་ལྟ་བུ་གསུམ་བྱུང་བའི་ནང་ཚན། ཐུན་
མོང་མ་ཡིན་པ་འབྲི་ལུགས་གསོ་རིག་བྱུང་རིམ་དང་། འཕེལ་རྒྱས་ཕྱིན་པའི་སྐོར་སོགས་བརྗོད་པའི་ཐོག་མར་ཤིས་ཚིགས་སུ་བཅད་པ།
ལུས་མེད་ལྔ་རིག་ཐུགས་ཀྱི་གཏེར་བརྒྱ་འཁྲུངས། །
འགོག་མེད་གྲགས་སྙན་སྲིད་པའི་རྔ་བོ་ཆེ། །
རྩོད་མེད་སྨྲ་བ་རིག་པའི་ལྷ་མཆོག་རྗེ། །
དབྱེར་མེད་ཀུན་མཁྱེན་ཆོས་གྲགས་རྣམ་པར་རྒྱལ། །
དེ་ཡང་འབྲི་ལུགས་གསོ་བ་རིག་པ་དབུ་བརྙེས་སྲོལ་འབྱེད་ཤིང་རྟ་ཆེན་པོ། ༧ཀུན་མཁྱེན་རིག་འཛིན་ཆོས་ཀྱི་གྲགས་པ། ཞེས་
མཚུངས་མེད་རིག་འཛིན་ཡོངས་ཀྱི་གཙུག་རྒྱན། དཔལ་རྒྱལ་བ་འབྲི་གུང་བཀའ་བརྒྱུད་ཀྱི་གདན་རབས་ཉེར་བཞི་པ་ཁོང་ནི། བོད་
ཀྱི་ལོ་རྒྱུས་ཐོག་གི་གྲགས་ཆེན་གདུང་རྒྱུད་ཆེན་པོ་དྲུག་གི་ནང་ཚན། འགྲུ་རྒྱལ་སྐྱུ་རའི་རིགས་ལས། ཡབ་རྒྱལ་སྲས་ལྷ་རྗེའི་རྣམ་
འཕྲུལ་དུ་གྲགས་པ་ཆོས་རྒྱལ་ཕུན་ཚོགས་དང་། ཡུམ་རྗེ་བཙུན་རྡོ་རྗེ་རྣལ་འབྱོར་མའི་སྤྲུལ་པར་གྲགས་པ་གཡང་ཞུག་མ་གཉིས་ཀྱི་
སྲས་སུ། རབ་བྱུང་བཅུ་པའི་བགྲང་བྱ་ཉེར་དགུ་པ་ཤིང་ལུག སྤྱི་ལོ་ ༡༥༩༥ ལོར་ངོ་མཚར་འབུམ་གྱིས་ཕྱུག་པ། ཁྱེའུ་



- ༤༢ •
རིག་པའི་དབང་ཕྱུག་མཚན་དཔེའི་གཟི་བྱིན་ལམ་མེར་བལྟམས། དགུང་གྲངས་བཞི་ལྔ་ནས་ཡིག་དཀར་ཡིག་ནག་འབྲི་ཀློག་ཀུན་ཚེགས་
མེད་དུ་མཁྱེན་པས་ཀུན་གྱིས་ངོ་མཚར་གྱུར། མཁས་ཤིང་གྲུབ་པའི་དབང་ཕྱུག་ཡབ་རྗེ་ཆོས་རྒྱལ་ཕུན་ཚོགས་དང་། མཁས་གྲུབ་
སངས་རྒྱས་རིན་ཆེན། རྗེ་རཏྣའི་ཞལ་སློབ་བླ་མ་མཐའ་ཡས་ཕུན་ཚོགས། མཁན་ཆེན་རྣམ་འཇོམས། གཅེན་ནཱ་རོ་པ། གར་
དབང་ཆོས་ཀྱི་དབང་ཕྱུག རྗེས་དྲུང་། སྡེ་བ་དཀོན་མཆོག མཁན་ཆེན་དབོན་པོ། མཁན་པོ་བྱམས་པ་ཆོས་ཀྱི་རྒྱ་མཚོ།
གཡུང་དྲུང་བོན་གྱི་ཨ་ཁྱུང་བླ་མ། ལོ་ཙཱ་བ་བློ་གྲོས་བརྟན་པ། རྒྱ་གར་གྱི་པཎྜི་ཏཝཙསྤཏི། བྱ་ཁྱུང་པདྨ་བསྟན་འཛིན། གཏེར་
ཆེན་འཇའ་ཚོན་སྙིང་པོ། བླ་མ་སྦྱིན་པ་ཕུན་ཚོགས། པད་གླིང་གསུམ་པ་ཚུལ་ཁྲིམས་རྡོ་རྗེ། གཞན་ཡང་གསོ་རིག་གི་སློབ་དཔོན་
སོགས་ས་དགེ་བཀའ་རྙིང་བོན་དང་བཅས་པའི་ཡོངས་འཛིན་དགེ་བའི་བཤེས་གཉེན་བཅུ་ཕྲག་གཉིས་ལྷག་གི་ཞབས་ལ་གཏུགས་ཏེ། མདོ་
སྔགས་རིག་གནས་ཡོད་དོ་ཅོག་ཐམས་ཅད་དཔྱིས་ཕྱིན་པ་དང་། མཐའ་གཅོད་སོགས་ལེགས་པར་མཛད་པས་ཡོན་ཏན་གྱི་རྩལ་རྫོགས།
སྤང་རྟོགས་མཐར་ཕྱིན་ཅིང་། ས་གསུམ་ན་འགྲན་ཟླ་བྲལ་བའི་རྩོད་མེད་ཡོངས་གྲགས་ཀྱི་ཆེས་མཁས་པའི་དབང་པོ་ ༧ཀུན་མཁྱེན་
རིག་འཛིན་ཆོས་གྲགས། ཞེས་མཁས་པ་ཀུན་གྱིས་བསྟོད་ཚིག་མགྲིན་པའི་རྫ་རྔ་དབང་མེད་དུ་དཀྲོལ་ཞིང་། རྗེ་འདིའི་སྙན་པའི་
གྲགས་པ་ས་ཆེན་དུ་ཁྱབ་པར་མཛད། རྗེ་འདི་ཉིད་ཀྱི་མཛད་པའི་རྣམ་ཐར་ནི། སོ་སོ་སྐྱེ་བོའི་བློ་ཡུལ་ལས་འདས་པ་མ་ཟད།
སྐབས་བབས་འདིར་འབྲི་བའི་དགོས་པའང་ཆེར་མ་མཆིས་པས། བོད་ཀྱི་ལོ་རྒྱུས་དང་། རྒྱལ་རབས། ཆོས་འབྱུང་། དེབ་
ཐེར་ཀུན་ལས་གསལ་ཞིང་། རྒྱས་པ་རྒྱལ་བ་འབྲི་གུང་པའི་ཆོས་འབྱུང་ཁག་ལས་ཞིབ་མོར་མཇལ་བར་མཛོད། །
རྣམ་དཔྱོད་འདོད་རྒུ་འབྱུང་བའི་གཤིན་ས་ཆེར། །
གསོ་བའི་གཞུང་ལུགས་ཡན་ལག་བརྒྱད་ལྡན་འཁྱིལ། །
ལག་ལེན་མན་ངག་བདུད་རྩིའི་ཐིག་ཕྲེང་ལས། །
འགྲོ་བའི་ཚེ་བསོད་འཕེལ་སོང་ཀུན་མཁྱེན་རྗེ། །
ཁྱད་པར་གསོ་བ་རིག་པའི་ཡོངས་འཛིན་ནི། མཁས་དབང་ཀོང་སྨན་དཀོན་མཆོག་རྒྱལ་མཚན་སོགས་ལ། མཉེས་པ་གསུམ་གྱི་སྒོ་
ནས་ཞབས་ལ་གཏུགས་ཏེ། གསན་སྦྱོང་ཟབ་བཞེས་གནང་བ་མ་ཚད། ཞ་དམར་དྲུག་པ་དང་། གསོ་རིག་སློབ་དཔོན་ཆེན་མོ་གུ་
ཎཱ་ཀ་རའི་༼ཡོན་ཏན་འབྱུང་གནས།༽མཚན་ཅན་ལས། རྒྱུད་རྒྱལ་བཞིས་གཙོས་གསོ་རིག་གཞུང་ལུགས་ཀུན་བསྐྱར་དུ་མཐའ་གཅོད་
དང་༑ བརྡར་ཤ། སྒྲོ་འདོགས་སོགས་ལེགས་པར་བགྱིས་པས། མཚན་ཡང་གནས་ལྔ་སྨྲ་བའི་རྡོ་རྗེ་འཛིན་པ། དོན་གྱི་སྨན་



༤ ༣
•-
པ་ཀུན་མཁྱེན་རིག་འཛིན་ཆོས་ཀྱི་གྲགས་པ་འཕྲིན་ལས་རྣམ་པར་རྒྱལ་བའི་སྡེ། ཞེས་གོང་མ་ཤུན་ཙི་མཆོག་གི་སྐུའི་བླ་སྨན་མཛད། མཁས་
དབང་དེའི་གྲགས་པའི་འཕྲིན་ལས་ཀྱི་འོད་སྣང་ནི། གངས་ཅན་སྟོད་སྨད་བར་གསུམ་དང་། རྒྱ་ནག ཤིང་ཅང་། སོག་པོ་
སོགས་ལ་ཆེས་ཆེར་རྒྱས་ཤིང་། སྐྱེ་རྒུ་གསོ་བའི་སྨན་རྒྱལ་གཉིས་པར་གྱུར།
གང་གི་ཐུགས་ནི་ལྷ་ལམ་ཡངས་པའི་ངོས། །
རྣམ་མང་ཤེས་བྱའི་རྒྱུ་སྐར་བགྲང་ཡས་ཁྱིམ། །
གངས་ཅན་ཚེ་རིག་ཉི་ཟླའི་གཟི་དཔལ་གྱིས། །
ཚ་གྲངས་ནད་ཀུན་བཅོམ་སོང་དྲང་སྲོང་རྗེ། །
རྗེ་དེ་ཉིད་ཀྱིས་མཛད་པའི་རིག་གནས་གཞུང་ལུགས་ཀུན་དང་། གྲངས་ངེས་ཀྱི་བསྟན་བཅོས་བརྩམས་པ་གྲངས་ལས་འདས་ཤིང་།
ཐུན་མིན་གསོ་རིག་ཕྱོགས་ལ་བརྩམས་པའི་སྙན་གྲགས་ཅན་གྱི་འབྲི་ལུགས་རྒྱུད་བཞིའི་དཀའ་མཆན་དང་། གཅེས་བསྡུས་ཕན་བདེ་
འབུམ་ཕྲག གསོ་དཔྱད་སྙིང་པོ་སྟོང་རྩ་གཉིས་ཀྱི་གྲངས་ངེས་ཞལ་ལུང་མཛེས་རྒྱན། བཤད་རྒྱུད་རྐྱང་སེལ་སྐོར་ལ་སྡེ་སྲིད་སངས་
རྒྱས་རྒྱ་མཚོས་བཀའ་འདྲི་གནང་བའི་བཀའ་ལན་དཀའ་གནད་དོགས་སེལ། འབྲི་ལུགས་ཀྱི་ཁྱད་ཆོས་རྨད་དུ་བྱུང་བའི་འབམ་བཅོས་
ཚེ་འཛིན་སྲོག་སྐྱོབས། རིམས་ནད་ཀུན་གྱི་གཉེན་པོ་འབྲི་ལུགས་སྨན་ནག་འཁྲུལ་འཁོར་ཆེན་མོའི་ཞལ་ཤེས་ཕྱག་ལེན། གཡུ་
ཐོག་སྙིང་ཐིག་གི་བཀའ་སྲུང་ཞང་བློན་དྲག་པོ་སྡེ་དགུའི་འཕྲིན་ལས་གནམ་ལྕགས་འཁོར་ལོ་བསྒྱུར་བ། གསོ་རིག་ནོར་བུའི་བུམ་
བཟང་༑ འབྲི་གུང་འཆི་མེད་རིལ་བུ། རིམས་བཅོས་གུད་དུ་བཀོལ་བ་རིན་ཆེན་སྲོག་གི་ཞགས་པ། ཉེར་ལྔ་ཉི་ཤུ་རྩ་ལྔའི་སྦྱོར་
བ་རིན་ཆེན་སྲོག་གི་རྒྱབ་རྟེན། མངལ་བཅོས་རྡོ་རྗེ་ཕ་ལམ། རིན་ཆེན་གྲང་སྦྱོར་རིལ་ནག་གི་སྔོན་བྱུང་གླེང་གཞི། རིན་ཆེན་རིལ་
ནག་ཆེན་མོའི་ཟིན་བྲིས་བརྟན་གཡོའི་བཅུད་བསྡུས་མཁས་པ་དགའ་བྱེད། གྲང་སྦྱོར་རིལ་ནག་གྲངས་ངེས་བརྟག་པ་མུ་ཏིག་ཕྲེང་བ།
གྲང་སྦྱོར་རིལ་ནག་གི་ཁ་སྐོང་ལྡུམ་བུའི་མན་ངག གྲང་སྦྱོར་རིལ་ནག་གི་ཕན་ཡོན་མོས་ལྡན་དགའ་བའི་དབྱར་རྔ། རིན་ཆེན་རིལ་
བུའི་ཆ་ལག་སྦྱར་དུག་གསོ་ཐབས། རིན་ཆེན་གྲང་སྦྱོར་རིལ་བུའི་ཆ་ལག་ཕྲན་བུའི་སྦྱར་དུག་གསོ་ཐབས། མཐུན་བྱེད་རིལ་ནག་གི་
ཟིན་བྲིས་ཡང་བཅུད་བདུད་རྩིའི་བུམ་པ། རིལ་ནག་ཆུང་འབྲིང་གི་ཟིན་བྲིས་འཆི་བ་བཤོལ་འདེབས། རིལ་ནག་ཆེ་འབྲིང་ཆུང་ངུའི་
སྦས་དོན་གསལ་བྱེད་ནམ་མཁའི་ནོར་བུ། རིན་ཆེན་ཚ་སྦྱོར་གྱི་ཟིན་བྲིས་གཅོང་ནད་བདེ་སྟེར་ཟུར་མཁར་བའི་ཁྱད་ཆོས། ཀོང་བུའི་
ཞལ་གདམས་འདག་སྦྱོར་ཟུར་མཁར་བའི་མན་ངག །རིན་ཆེན་རིལ་བུ་འཐག་ཐབས་ཀྱི་ཞལ་གདམས། རིན་ཆེན་རིལ་བུ་གཏོང་



• -- : -
• དམཀ་
ཀ ༣ པ་ བ་
c
tཀ• ཅ་
ང ས: * ནkr:
8
. ཐན༌ན •，
• མ་ཕམ
ས•v༤:༣
::*
:.
*
ཟ
r eཅ་ཀ་རཏམཝ་ཀའགས་བཀrrལ•ག--ག་པ
འ1hཝཀྐ་ཙམ་ཝ==མ་རྣམས
**རྩ་བq
=
=
ཚུལ་གྱི་ཟིན་བྲིས་ཟུར་མཁར་བའི་ཁྱད་ཆོས། སྨན་ལྷ་ལོངས་སྐུ་གཙོ་འཁོར་ལྔའི་སྒྲུབ་ཐབས་དངོས་གྲུབ་ཀྱི་བང་མཛོད་སོགས། གྲངས་
ལས་འདས་པ་ངོ་མཚར་ཁྱད་དུ་འཕགས་པའི་སྨན་བཅོས་ཉམས་མྱོང་རྣམས། ཕྱི་རབས་ནད་པའི་སྤྱི་ནོར་དུ་འཇོག་གནང་མཛད་པ་མ་
ཚད༑ མགོན་པོ་འབྲི་གུང་པའི་ལུགས་ཐུན་མོང་མ་ཡིན་པ། འབྲི་ལུགས་གསོ་བ་རིག་པ་ཞེས་རྗེ་ཉིད་ཀྱིས་སྲོལ་གཏོད་དོ། །
པཎ་ཆེན་ཆོས་ཀྱི་གྲགས་པའི་རྣམ་དཔྱོད་རྩལ། །
འབྲི་ལུགས་གསོ་རིག་དཔག་བསམ་ལྗོན་དབང་བཙུགས། །
དགོས་འདོད་ལོ་འབྲས་ལྷ་ལམ་དབྱིངས་སུ་གཡོ། །
འདི་ནི་ལུས་ཅན་ཀུན་གྱི་ཚེ་ཡི་དཔལ། །
དེ་དང་ཆབས་ཅིག་འབྲི་གུང་ཞོལ་ཁུལ་དུ་གསོ་རིག་གི་སློབ་གྲྭ་བཙུགས་གནང་མཛད་དེ། རྒྱུད་འཛིན་ཞལ་སློབ་ཕུལ་དུ་ཕྱིན་པ་མང་པོ་
བྱུང་བའི་ནང་། ཆིག་རྒྱུད་ཀྱི་གདམས་པ་གཙོ་བོ་དཀོན་མཆོག་འགྲོ་ཕན་དབང་པོའམ་ཚེ་དབང་བརྟན་པ་ལ་གཏད། དེ་ལས་དཔོང་
ཚང་ཡེ་ཤེས་བཅས་མི་རབས་གསུམ་བར་སྙན་བརྒྱུད་ཀྱི་གདམས་པ་སྤེལ་ཚུལ་དང་། དེ་ནས་རིམ་པས་རྒྱ་ཁྱབ་ཀྱི་སྒོ་ནས་ཀུན་ལ་
ཁྱབ་སྤེལ་གཏོང་གནང་མཛད་ཚུལ་རྣམས། སྲོང་བཙན་ཚངས་དབྱངས་འདོན་ཐེངས་དྲུག་པའི་ནང་འགོད་ཐུབ་པའི་འདུན་པ་བཅས།
44



-
*
ཐ་•
•::ཨ༩
7
.
;:་:
༌:
་
གངས་ལྷ་མེ་ཏོག་གི་རེ་འབོད།
•
ན
.
འཛམ་གླིང་གོ་ལའི་རྩེ་མོར་གནས་པའི་བོད་ཁ་བ་གངས་ཅན་གྱི་ཡུལ་དེ་ནི། ས་རྒྱ་ཆེ་ཞིང་སྦགས་བཙོག་གིས་མ་གོས་པའི་རང་བྱུང་
ཁོར་ཡུག་མཛེས་པ། རི་མཐོ་ཞིང་ས་གཙང་བ། རྩི་ཤིང་དང་མེ་ཏོག་སྣ་ཚོགས་རྒྱས་ཤིང་། ད་དུང་གངས་རི་དང་རྩ་ཐང་། ནོར་
ལུག་འབྲི་གཡག་བྱ་གཅན་སོགས་གཡུང་དྭགས་དང་རི་དྭགས་སྣ་ཚོགས་འཛོམས་པ། ལྷག་པར་མི་གཤིས་བཟང་ཞིང་ངང་རྒྱུད་རིང་
བ། བློ་རྒྱ་ཆེ་ཞིང་འདོད་རྔམ་ཆུང་བ། རིག་གནས་སྒྱུ་རྩལ་གྱིས་ཕྱུག་པ། ལོ་རྒྱུས་ཀྱི་རིན་ཐང་དང་གསོན་ཉམས་ལྡན་གཤིས།
འཛམ་གླིང་ཡུལ་གྲུ་གཞན་ལས་ཁྱད་དུ་འཕགས་པའི་རྩེ་ཕུད་གཅིག་ཡིན་ཞེས་བཤད་ཆོག་པ་ཡིན།
འོན་ཀྱང་དེ་འདྲའི་བསོད་ནམས་ཞིང་གི་བོད་ཡུལ་དང་། ཡུལ་དེར་འཚོ་བཞིན་པའི་ཞི་བའི་མི་རིགས་དེ་ཉིད། ད་ལྟའི་དུས་སྐབས་
འདིར་རྩ་བ་རུལ་བའི་ལྗོན་ཤིང་ཇི་བཞིན། ཡལ་ག་ལོ་འདབ་ཐམས་ཅད་སྐམ་ནས་འགྱེལ་ལ་ཉེ་བར་གྱུར་ཡོད། བོད་ཡུལ་གྱི་ཕྱི་སྣོད་
ཀྱི་ཡུལ་ལྗོངས་ལ་ཧམ་ཤེད་ཆེ་བའི་རྒྱ་དམར་ཀླ་ཀློའི་འདྲེ་ལག་བརྐྱངས་ནས། གཏེར་ཁ་བསྔོགས་འདོན་དང་ནགས་ཚལ་གཅོད་བྲེགས།
རྩ་ཐང་བྱེ་བསྒྱུར་སོགས་རྣམ་པ་མི་འདྲ་བ་དུ་མའི་ཐོག་ནས། རང་བྱུང་ཁམས་ཆེན་པོ་ལ་གཏོར་བཤིག་ཚད་མེད་གཏོང་བཞིན་ཡོད་པ་
འདིས༑ ནམ་ཞིག་ཕྱི་རྒྱལ་ཡུལ་གྲུ་ཁག་གཅིག་དང་འདྲ་བར། དངོས་ཡོད་ཀྱི་རང་བྱུང་ཁམས་ངོ་མ་རྣམས་རྩ་མེད་ཆགས་ཟིན་ནས།
ཟོལ་གྱིས་བཅོས་པའི་མི་དམངས་སྤྱི་གླིང་ནང་གི་རི་བྲག་དང་སྤང་ལྗོངས། གཅན་གཟན་གླིང་ཁའི་ནང་གི་བྱ་གཅན་རི་དྭགས་སོགས།
རང་བྱུང་ཁམས་རྫུན་མ་ཞིག་ལ་བློ་གཏད་བཅོལ་དགོས་ཆགས་རྒྱུ་གོར་མ་ཆག
དེ་བཞིན་དུ་ནང་བཅུད་ཀྱི་བོད་མི་རྣམས་ཀྱང་། སོ་སོའི་ཡུལ་ལུང་ལ་བདག་དབང་བྲལ་ཏེ། ཁ་བྲལ་གྱི་གདུང་བས་མནར་བཞིན་
གཞིས་བྱེས་གཉིས་སུ་གྱེས་ཏེ་མི་ལོ་ལྔ་བཅུ་ལྷག་ཕྱིན་ཚར་བ་རེད། ཤིན་ཏུ་ཉེན་ཚབ་ཆེ་བའི་གནས་ཚུལ་འདི་འདྲའི་འོག བོད་མི་



sz་བཙn
ལtམགཙོ་མརཚF་བ་ལམ་འགག་གམ་ས་སྐུ་ལས་བསགསs:རྨrzezཀjརྣམn:
1:%gཁམས་པ,
དགwམཚན་བརྨན་ཚབa
[
Firང་ལགས་ནས་ངལ་
མ ་གསམ་མཚཚརཀའཨ+ཁཀག་ནུ
ག
མ
གར་
སོ་སོའི་མི་རིགས་འདི་ཉིད་འཚོ་གནས་ཐུབ་པར་བྱེད་པའི་ཐབས་ལམ་
རྣམས་ཀྱིས་སོ་སོའི་ཡུལ་ལུང་ལ་བདག་དབང་ཡོད་པ་དང་།
ཉག་གཅིག་ནི། བོད་ཡིག་དང་བོད་སྐད་ཁོ་ན་ཡིན།
བོད་ཀྱི་བཅུ་ཕྲག་རིག་པའི་གཞུང་ནང་བསྟན་དང་བཅས་པ་འདི་རྣམས། དེང་དུས་ཚན་རིག་འཕེལ་ཕྱོགས་དང་མཐུན་པས་མ་ཚད་ཚད་
ལས་བརྒལ་ཡོད་པས། ཕྱི་ནང་མཁས་ཆེན་མང་པོས་བསྔགས་པའི་མེ་ཏོག་གཏོར་བཞིན་ཡོད་པ་རེད། བོད་རིགས་པའི་གཞུང་
ལུག།ས་འདི་ཉིད། བོད་སྐད་ཡིག་རང་གི་ཐོག་ནས་ཉམས་སུ་བླངས་ན། རྒྱ་ཆེ་བ་དང་གཏིང་ཟབ་པ་རྟོགས་ཐུབ། འདི་ལྟ་བུ་
སྐད་རིགས་གཞན་པ་གང་གི་ཐོག་ནས་ཀྱང་མི་ཡོང་བ། མཁས་ཆེན་མང་པོས་གསུངས་གནང་བས་གནད་འགག་དེ་འདྲ་ཡིན་པ་རེད།
དེ་ནི་སྔ་རབས་བོད་ཀྱི་སློབ་དཔོན་ཐོན་མི་བཀའ་དྲིན་ཅན་ནས་རང་རེའི་ཕ་མེས་རྣམས་ཀྱི་བར། བོད་ཀྱི་སྔ་དེང་གི་མཁས་དབང་ལོ་
པཎ་རྣམས་ཀྱི་བཀའ་དྲིན་དང་། རྣམ་དཔྱོད་གཞལ་དུ་མེད་པའི་གྲུབ་འབྲས་ལས་བྱུང་བ་རེད། བོད་ཀྱི་གསོ་བ་རིག་པའི་གཞུང་
དང་༑ མཚན་ཉིད་རིག་པའི་གཞུང་། བཟོ་རིག་ནང་བསྟན་སོགས་བཅུ་ཕྲག་རིག་པའི་གཞུང་རྣམས། དེང་སྐབས་ཕྱོགས་ཀྱི་ཐ་
གྲུ་ཀུན་ཏུ་གྲགས་པས་ཁྱབ་ཐུབ་པ་འདིའང་། བོད་ཡིག་རང་གི་ཐོག་ནས། གོ་མྱོང་རྟོགས་གསུམ་གཏིང་ཚུགས་པ་བྱུང་བའི་འབྲས་
བུར་གདོན་མི་ཟ་བས། བོད་ཡིག་རྨང་གཞིར་བཟུང་བའི་བོད་ཀྱི་སྲོལ་རྒྱུན་རིག་གཞུང་རྣམས། མི་ཉམས་རྒྱུན་འཛིན་བྱ་རྒྱུ་དེ་ཡང་
ཤིན་ཏུ་གལ་ཆེ་བའི་གནད་དོན་དམ་པ་ཞིག་ཡིན།
དེ་སྔ་བོད་ཀྱི་རིག་གནས་སྨྲ་བ་རྣམས་ནས། བོད་པའི་ངོ་བོ་དང་བོད་པའི་རིག་གཞུང་ཞེས་པ་གང་ལ་ངོས་འཛིན་དགོས་མིན་ཐད་བགྲོ་
གླེང་མང་པོ་གནང་མོད། ཤ་རུས་ཁྲག་གི་རྫས་རྒྱུན་འདྲེས་པའི་བོད་མིའི་རིགས་རྒྱུད་ལས་བྱུང་ཞིང་། བོད་སྐད་སྨྲ་བ་བཅས་ནི་བོད་
རིགས་འཁྲུལ་མེད་གཅིག་ཡིན་ལ་བོད་མིའི་ངོ་བོ་ཡང་དེ་ཡིན། བོད་ཡིག་རྩ་བར་བཟུང་བའི་བོད་རིག་པའི་གཞུང་ལུགས་སྨན་རྩིས།
སྒྲ་ཚད། བཟོ་རིག བརྡ་སྤྲོད་སྙན་ངག ཟློས་གར། མངོན་བརྗོད་སོགས་བཅུ་ཕྲག་རིག་པའི་གཞུང་ནང་བསྟན་དང་བཅས་
པར་བོད་པའི་རིག་གཞུང་ཟེར། བོད་པའི་ཆས་གོས་སོགས་ཡུལ་སྲོལ་གོམས་གཤིས་ཀུན་དེ་དག་གི་ཁོངས་སུ་མ་འདུས་པ་མེད། ལྷག་
པར་དུ་བོད་སྐད་དང་བོད་ཡིག་རྩ་བར་བཟུང་བའི་བོད་རང་གི་མི་གཤིས་བཟང་པོའི་སྟེང་། སྔར་གྱི་ཆོས་རྒྱལ་ལོ་པཎ་རྣམས་ཀྱི་བཀའ་
དྲིན་ལས་སྟོན་པ་བཅོམ་ལྡན་འདས་ཀྱི་ཆོས། གཞན་ལ་འཚེ་བ་མེད་པར་གཞན་ཕན་འབའ་ཞིག་སྒྲུབ་པའི་ནང་ཆོས་དེ་འདྲ་ཞིག་བོད་ལ་
46



E• ཐ་ན་ཁ1
མདུམ་
:
དཔ
ད
དwee=me 11r-གཏམ--
བསྒྱུར་སྤེལ་གནང་བ་དེ་དག་དང་། སྔར་ཆོས་རྒྱལ་རྣམས་ཀྱིས་ལྷ་ཆོས་དགེ་བ་བཅུ་དང་མི་ཆོས་གཙང་མ་བཅུ་དྲུག་སོགས་ཀྱི་ཁྲིམས་
སྲོལ་བསྐྱངས་པས། ད་བར་གྱི་བོད་མི་རིགས་དེ་གཞན་དང་མི་འདྲ་བར་ཡ་རབས་བཟང་སྤྱོད་དང་ལྡན་པའི་མི་གཤིས་དེ་བྱུང་བ་ཡིན།
དེ་ལྟར་མ་ཡིན་པར་དེང་སྐབས་ཁ་ཅིག་གི་འདོད་ཚུལ་ལྟར་ན། ནང་པའི་ཆོས་ནི། རྒྱ་གར་གྱི་རིག་གཞུང་ཡིན་པ་ལས་བོད་པའི་རིག་
གཞུང་མིན་པར་འདོད་ན། དེ་ནི་རྣམ་པར་མ་དག་པ་ཁོ་ན་སྟེ། འཇིག་རྟེན་གྱི་ཆོས་ཉིད་ནི་ཕན་ཚུན་གཅིག་ལ་གཅིག་བརྟེན་ཏེ། ལྟོས་
གྲུབ་ཡིན་པའི་ཕྱིར་ན། འཛམ་གླིང་སྟེང་གི་ཡུལ་གང་ཞིག་དང་དངོས་པོ་གང་ཞིག་ཡིན་ཡང་། ཕན་ཚུན་ལྟོས་གྲུབ་ལས་མ་བྱུང་བ་ནི་
རྣམ་པ་ཀུན་ཏུ་མེད་ལ། ཡུལ་གང་ཞིག་གི་རིག་གཞུང་རྣམས་ཀྱང་ཕན་ཚུན་ལེགས་ཆ་མང་པོ་བསགས་ནས་བྱུང་བ་ཞིག་ཡིན། བོད་
ཀྱི་རིག་གཞུང་རྣམས་ཀྱང་དེ་མཚུངས་ཏེ། བོད་རང་ལུགས་ཀྱི་གསོ་རིག་གི་སྟེང་རྒྱ་དཀར་ནག་གི་གསོ་དཔྱད་ཀྱི་ལེགས་ཆ་བླངས་པ།
བོད་རང་ལུགས་ཀྱི་བཟོ་རིག་གི་སྟེང་རྒྱ་བལ་གྱི་ལེགས་ཆ་བླངས་པ། བོད་ཀྱི་གདོད་མའི་ཆོས་ལུགས་སྟེང་ནང་ཆོས་ཀྱི་ལེགས་ཆ་བྱུང་
བ་སོགས་རེད། ད་ལྟའི་བར་གྱི་བོད་རིགས་ཀྱི་མི་གཤིས་བཟང་པོ་དེ། ལོ་ངོ་སྟོང་ཕྲག་གི་ནང་ནས་བརྒྱུད་རིམ་ནང་ཆོས་ཀྱི་སློབ་
གསོ་ཐེབས་པ་ལས་བྱུང་བ་མ་གཏོགས། ནང་ཆོས་བོད་དུ་མ་དར་བའི་སྔ་རོལ་དུ་བོད་ནི་མཐའ་འཁོབ་ཀླ་ཀློའི་ཡུལ་ཞིག་ཡིན་པ་གསལ་
པོ་རེད།
རིག་གཞུང་ཞེས་པའི་ཐ་སྙད་འཇུག་ཚུལ་ཡང་། བཟང་ཆ་ནས་བཏགས་པ་ལས་ཉེས་པའི་ཆ་ལ་རིག་གཞུང་ག་ལ་ཟེར། དེང་དུས་སྤྱི་
ཚོགས་དང་ཚན་རིག་འཕེལ་ཕྱོགས་དང་བསྟུན་ནས། བོད་ཀྱི་སྔར་གྱི་ཡ་རབས་བཟང་སྤྱོད་དང་། དེའི་མཐུན་ཕྱོགས་སུ་གྱུར་པའི་
རིག་གཞུང་འཕེལ་རྒྱས་བཏང་ཕྱིར་སླད་མ་འོངས་པར་ཡང་སྐྱོན་བསལ་བ་དང་། ལེགས་པའི་ཆ་རྣམས་བསགས་ན། བོད་ཀྱི་རིག་
གཞུང་རྣམས་ཕུན་སུམ་ཇེ་ཚོགས་སུ་འགྲོ་བར་ངེས།
དེང་སྐབས་འཛམ་གླིང་ཐོག་གི་མི་རྣམས་ཕལ་ཆེར་ནང་པ་སངས་རྒྱས་པའི་ཆོས་ལ་དོ་སྣང་ཆེན་པོ་ཡོང་བཞིན་འདུག་པ་དེའང་། ནང་
པ་སངས་རྒྱས་ཀྱི་ཆོས་ལུགས་འདི་ནི། སྟོན་པ་བཅོམ་ལྡན་འདས་ཀྱིས། སྣང་སྲིད་འཁོར་འདས་ཀྱིས་བསྡུས་པའི་ཤེས་བྱའི་ཆོས་
ཐམས་ཅད་ཀྱི་གནས་ལུགས་མ་འདྲེས་པར། མཁྱེན་པའི་ཡེ་ཤེས་གཉིས་ཀྱིས་གཟིགས་ཤིང་། རྟེན་འབྱུང་རིག་པའི་ལམ་ནས་
དྲངས་པ་ཞིག་ཡིན་པར་བརྟེན། སྟོང་ཉིད་སེམས་གཙོ་སྨྲ་བ་དང་། རྟེན་འབྲེལ་དངོས་གཙོ་རྩོད་སྒྲུབ་རིག་པ་གཉིས་འགལ་མེད་དུ་



རིག་པའི་གཞུང་ལུགས་ཀྱི་ལམ་ནས། སློབ་སྦྱོང་གཏིང་ཟབ་བྱེད་རྒྱུ་ཡོད་པ་ཞིག་ཡིན་པས་རེད། དེ་ཙམ་མ་ཟད། འཇིག་རྟེན་
ཧྲིལ་པོར་ཉེས་སྤྱོད་ཡོད་ཚད་བཀག་ནས། བཟང་སྤྱོད་ཡོད་ཚད་སྟོན་པའི་ཆོས་ལུགས་ཤིག་དང་། འཛམ་གླིང་ཞི་བདེར་འགོད་ཐུབ་
པའི་ཐབས་ལམ་ཡག་ཤོས་ཤིག་ཡིན་པས་རེད། དེ་ལྟར་འཛམ་བུ་གླིང་པ་རྣམས་ནང་བསྟན་རིག་པའི་གཞུང་ལ་སློབ་སྦྱོང་བྱེད་སྐབས་
འདིར༑ ནང་བསྟན་རིག་པའི་གཞུང་ཐེག་པ་ཆེ་ཆུང་སྔགས་དང་བཅས་པ་ཆ་ཚང་བ་རྒྱ་ཆེ་གཏིང་ཟབ་གོ་དོན་གཏིང་ཚུགས་པ་སྟོན་ཐུབ་
མཁན་དེ། བོད་བརྒྱུད་ནང་བསྟན་དང་བོད་ཡིག་གི་ལམ་ནས་ཡིན་པ་རེད། དེར་བརྟེན་བོད་ཡིག་ནི། འཛམ་གླིང་ལ་ཁ་ཕྱོགས་
བཞིན་ཡོད་པས། བོད་ཡིག་གི་མདུན་ལམ་ནི། ཟབ་ཡངས་མཐའ་བྲལ་འོད་སྟོང་ལྡན་པ་ཞིག་ཡོང་རྒྱུར་ངེས་ལ། བོད་ཡིག་སྲིད་
པ་མཐའ་ཡི་བར་དུ་གནས་ཐུབ་པའི་ཆ་རྐྱེན་ཞིག་བསྐྲུན་ཡོད་པ་དེས། སྔ་རབས་མེས་པོ་རྣམས་ཀྱི་བཀའ་དྲིན་མཚོན་ནུས་ལ་བོད་པའི་
རིག་གཞུང་གི་རིན་ཐང་མངོན་པ་ཞིག་ཀྱང་ཡིན།
འདོན་ཐེངས་བཞི་པའི་ནང་གི་བོད་མི་རིགས་ཀྱི་སྲོག་རྩ་བོད་ཡིག་དང་བོད་སྐད་ཡིན་ཞེས་པ་དེའང་དབུ་མཛད་ཆོས་འཕེལ་ལགས་ཀྱིས་མཛད་འདུག་ཀྱང་། རྩོམ་
སྒྲིག་པས་མཚན་བྲིས་ནོར་ཤོར་འདུག་པས་དགོངས་སེལ་ཞུ་རྒྱུ།
48



བཀའ་འགྱུར་ནང་གི་བརྡ་རྙིང་།
རོ་མྱགས། འདམ་རྫབ། །
མི་སྟོངས་པ། མི་ཕན་པ།
ཡམ་ཤིང་། མཆོད་པའི་ཤིང་།
ཡན་པ་དགབ་པ། ན་བའི་གོས་ཀྱི་མིང་།
རོད། ལུས་ཀྱི་ཉམས།
མི་འཆབ་པ།
འོག་པག
ཚོད་མ།
ར་ཆར།
ཤིང་ཐགས།
མི་མངོན་པར་མི་བྱེད་པ།
རྐེད་པ་ལ་འཕྱང་བའི་ཚར་ཚར་གྱི་མིང་།
ཁུ་བ་མེད་པའི་སྐམ་ཚོད་ཀྱི་མིང་།
ར་བལ་ལས་བྱས་པའི་སྣམ་བུའི་རིགས།
ཅོག་ཙེའི་མིང་།
ཞེ་སའི་རྣམ་དབྱེ།
ཞལ་རས།
གཡོག་པོ།
བསམ་དོན།
ཞབས་འབྲིང་།
བཞེད་དོན།
གསོལ་དཀྲུམ།
བཞེད་པ།
མཛད་རྣམ།
གདོང་པ། །
ལས་རིམ།
ངུས་པ།
བཞིན་རས།
མཛད་རིམ།
གཤུམས་པ།
ཞལ་སྔ།
གསོལ་ཞིབ།
འདོད་པ།
མདུན།
རྣམ་ཐར།
རྩམ་པ།



སྤྱི་ཁྱབ་སློབ་སྟོན་པ།
ཞུ་ཆེན་པ།།
རིག་འཛུད་བཅུག་སྒྲིག་དང་འགན་འཁུར་པ།
ཞུས་དག་པ།
༧འབྲི་གུང་སྐྱབས་མགོན་ཆེ་ཚང་རིན་པོ་ཆེ་མཆོག
མཁན་པོ་བཀྲ་ཤིས་བསམ་འཕེལ།
སྒ་པ་འབྲུག་ཚེ་རིང་།
བསྟན་འཛིན་བྱམས་པ།
དུས་དེབ་མངགས་བློ་ཡོད་རིགས་ནས་རྒྱབ་ཤོག་ཏུ་གསལ་བའི་ཞལ་བྱང་ཐོག་འབྲེལ་བ་གནང་འཐུས།
རིན་གོང་
ཧིན་སྒོར་
བལ་སྒོར་
ཨ་སྒོར་
༣༠
༤༠
༢
བཅས་ཡིན།
Please place your order at back address
Price:
Indian Rupees
Nepali Rupees
US $
40
