༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:
W1KG14649
11KG15717
ImageGroup:
ISBN:
LCCN:
n/a
Title:
སྲོང་བཙན་ཚངས་དབྱངས།
དུས་དེབ། །
srong btsan tshangs dbyangs/ (dus deb/)
Author:
||n/a
Descriptor:
Original Publication:
Place:
||dehradun, uttarakhand
srong btsan die mdzod khang/
Publisher:
Date:
Volume:
Total Volumes:
TBRC Pages:
In/a
Introductory Pages:
Text Pages:
Scanning Information:
n/a
Scanned at M/S Satluj Infotech Images, E-45, Sector 27 Noida, District Gautam Buddha
Nagar, U.P. 201301 via New Delhi, IN for the Tibetan Buddhist Resource Center, 150 17th
st., New York, NY 10011, U.S.A 2006. Comments: 10/2013



དཀར་ཆག
，
，
，
，
，
，
，
，
，
，
，
，
，
，
，
，
，
，
，
，
་
ཆོས་རྒྱལ་སྲོང་བཙན་སྒམ་པོའི་རྣམ་ཐར་ལེའུ་གསུམ་པ་་་་་་་་་་་་་་་་་་་་་་་མཁའ་དབྱིངས་རྡོ་རྗེ།
དགོངས་གཅིག་ལྟ་སྐུལ་་་་་་
སྒྲུབ་བརྒྱུད་མཁན་པོ་རང་གྲོལ།
གྷན་དྷ་ར་དང་གྷན་དྷ་རའི་ནང་ཆོས་་་་་
་༌་་མཁན་པོ་བསྟན་འཕེལ།
སྐད་ཡིག་རིག་པ་་
་་༌་་མཁའ་དབྱིངས་རྡོ་རྗེ།
ཕྱིན་དྲུག་གི་རང་བཞིན་བརྗོད་པ་་་་་་་་
་༌༌་ལ་དྭགས་ཤེས་རབ།
འདབ་ཆགས་རིག་པ་་་
༌༌༌འབྲུག་ལྕེ་དཀར་པོ།
མ་ལཱ་ཡ་ཡི་དྲི་བཞོན་་་་་་་
༌་འབྲི་མེ་ལྕེ།
གནའ་བོའི་སྣང་བརྙན་ལྷ་སའི་ལྕགས་པོ་རི་་་་་་
་་རོང་ཧྲའི་བུ་ཆུང་།
རང་ཡུལ་བྲལ་བའི་སྨྲེ་ངག་་་་་་
་་༌་་་ཨརྦ་རལ་སྨྱོན་པ།
གཟན་གླུ་.ཚངས་སྲས་དགའ་མའི་ཁུན་སྒྲ་
་་་་་་་་མཐིང་འབར་མ།
གྲོགས་སུ་འདེབས་པ་ཅོ་ཀའི་དྲུག་འགྱུར་་་་་
་་་་་་ཚེ་རིང་བློ་གྲོས།
ཚིག་གསར་དང་བརྡ་རྙིང་་་་་་
་བསྟན་འཛིན་བྱམས་པ།
སྔོན་གྱི་ཕ་ཡུལ་དྲན་པའི་ཕྱི་ལྟས་་་་་་་་་་་་
་་་༌༌་ལ་ཕྱིའི་ཨར་རལ།
རྩ་བལྟ་གནས་་
་༌༌་་་་་་་་་་་་་་ ་་སྐྱོ་བྲག་དགའ་དབང་། །
ཡིད་གདུང་གི་གསོལ་འདེབས་་་་་་་་་་་་
ལྔ་ཟུང་ཀེ་ཏ་ཀ་ཡི་དོ་ཤལ་་་
་་དཀོན་མཆོག་ཀརྨ།
༡༽
༡༤༽
༡༦༽
༡༩༽
༢༣༽
༢༥༽
༢༧༽
༢༩༽
༣༢༽
༣༣༽
༣༥༽
༣༧༽
༣༨༽
...…..………...………….….……….…..……...…………....
༤༠༽
༤༡༽
，
，
，



ཆོས་རྒྱལ་སྲོང་བཙན་སྒམ་པོའི་རྣམ་ཐར། །
༄༅། །ཆོས་རྒྱལ་སྲོང་བཙན་སྒམ་པོའི་རྣམ་ཐར་ལེའུ་གསུམ་པ་ལས་
བོད་ལ་ཁོས་དྲུག་མཛད་པ།
མཁའ་དབྱིངས་རྡོ་རྗེ།
༄༅། །དེ་ཡང་ཆོས་འབྱུང་མཁས་པའི་དགའ་སྟོན་ལས་ ལྡེབ་ ༡༨༥ -༤ ཐོག་མར་བོད་ཡུལ་རུ་ཆེན་ལྔ་རུ་
ཕྱེ། །ཡུལ་གྱི་དབང་རིས་རྣམ་པ་བཅོ་བརྒྱད་བཅད། །རྒོད་ཀྱི་སྟོང་སྡེ་དྲུག་ཅུ་རྩ་གཅིག་ཕྱེ། །གཡུང་གི་མི་སྡེ་ཁེང་དང་ཡང་
ཁེང་འབྱེད། །ཞང་གསུམ་བློན་བཅས་དབུས་ཀྱི་མདུན་ས་འཛིན། །དཔའ་སྡེ་གསུམ་གྱིས་མཐའ་ཡི་སོ་ཁ་སྲུང་། །དེ་ལ་བོད་
ཀྱི་ཁོས་དྲུག་ཅེས་སུ་གྲགས། །ཞེས་བྱུང་བས། ཁོས་ནི་བཀའ་རྒྱ་ཡིན་པས་སྒྲིགས་གཞིའི་བཀའ་རྒྱ་དྲུག་ལ་གོ་དགོས།
དང་པོ།
ཐོག་མར་བོད་ཡུལ་རུ་ཆེན་ལྔ་རུ་ཕྱེ།
མཁས་པ་ལྡེའུའི་ཆོས་འབྱུང་གཞིར་བཟུང་གིས་རུ་ཆེན་ལྔའི་ས་མཚམས་དབྱེ་ཚུལ་ནི། དེ་ཡང་བོད་ཀྱི་སྲིད་འཛིན་མངའ་ཁུལ་ཆེན་
པོ་སྡེ་ཁག་གམ། རུ་ཆེན་ལྔ་རུ་དབྱེ་བ་ནི། ཐོག་མར་བོད་ཡུལ་རུ་ཆེན་ལྔ་རུ་ཕྱེ། ཞེས་འབྱུང་བ་ལྟར། དབུ་རུ་དང་།
གཡུ་རུ།གཡོན་རུ།༽ གཡས་རུ། རུ་ལག སུམ་པའི་རུ་ལག་སྟེ་ལྔར་ཕྱེའོ། །
༡༽ དབུ་རུའི་རྒྱ་ཁྱོན་གྱི་ས་མཚམས་ནི།
ཤར་འོལ་ཁའི་ཤུག་པ་སྤུན་བདུན། ༼དེང་སང་འོལ་ཁ་རྫོང་ཁོངས།༽
གྱི་རི་བརྒྱུད།༽ ནུབ་གཞུ་སྙེ་མོ། ༼སྙེ་མོ་རྫོང་ཁོངས་གཞུ།༽
རྒྱུད་ཤིག་ཡིན་ཚོད༽དབུས་ཚད་ལྷ་ས་ར་མོ་ཆེ་ལ་བྱས་པ་དབུ་རུའོ།
ལྷོ་རྨ་ལ་ལ་རྒྱུད། ༼གཙང་ཆབ་དང་སྐྱིད་ཆུའི་བར་
བྱང་ཁྲབ་ཀྱི་གླང་མ་གུར་ཕུབ། ༼སྨི་ཏི་ཆུ་ནག་གི་རོང་



ཆོས་རྒྱལ་སྲོང་བཙན་སྒམ་པོའི་རྣམ་ཐར།
༢༽ གཡས་རུའི་རྒྱ་ཁྱོན་གྱི་ས་མཚམས་ནི།
ཤར་ཁྲབ་ཀྱི་གླང་མ་གུར་ཕུབ། ༼གཙང་གི་ཤངས་གཞོང་པ་ཚལ་གྱི་ཤར༽ ལྷོ་གཉའ་ནམ་བ།ཡག་པོའི་སྣ། ༼དེང་སང་
གཉའ་ནང་རྫོང་ཁོངས།༽ ནུབ་བྱེ་མ་ལ་དགུ། ༼ངམ་རིང་རྫོང་ཁོངས་བྱེ་མ་ལ།༽ བྱང་སྨི་ཏི་ཆུ་ནག ༼ལྷ་རི་རྫོང་
ཁོངས་སྤྱི་ཏི་ཁ།༽ དབུས་ཤངས་ཀྱི་ཞོང་པ་ཚལ་ལ་བྱས་པ་གཡས་རུའོ། །༼རྣམ་གླིང་རྫོང་ཁོངས་ཞོང་གཞོང་
།༽
༣༽ རུ་ལག་སོ་སོའི་རྒྱ་ཁྱོན་གྱི་ས་མཚམསནི།
ཤར་འཇམ་ནེ་བཀྲ། ༼གཙང་སྲད་ཀྱི་དུར་བའི་ཤར་ཕྱོགས་ཁུལ།༽ ལྷོ་བལ་པོ་གླང་སྣ། ༼བལ་བོད་མཐའ་མཚམས་༽
ནུབ་ལ་ཁེ་ཀེམ་གཡག་མིག ༼གཙང་སྲད་ཀྱི་དུར་བའི་ནུབ་ཏུ་བྲག་རི་གཡག་གི་མིག་འདྲ།༽ བྱང་བྱེ་མ་ལ་སྔོན།
༼གཙང་ངམ་རིང་རྫོང་ཁོངས་ཀྱི་རི་རྒྱུད་ཞིག༽ དབུས་སྲད་ཀྱི་ངུར་པ་སྣ་ལ་བྱས་པ་རུ་ལག་གོ །༼དེང་སང་ས་སྐྱ་རྫོང་
ཁོངས།༽
༤༽ གཡུ་རུའི་༼གཡོན་རུ་༽རྒྱ་ཁྱོན་གྱི་ས་མཚམས་ནི། །
ཤར་ཀོང་ཡུལ་བྲེས་སྣ། ༼དེང་སང་ཀོང་པོ་ཉིང་ཁྲི་རྫོང་ཁོངས།༽ ལྷོ་ཤ་འུག་སྟག་གོ ༼མཚོ་སྣ་རྫོང་ཁོངས་ཤ་འུག་གྲོང་
ཚོ།༽ ནུབ་ཁ་རག་གངས་རྩེ། ༼སྣ་དཀར་རྩེ་རྫོང་ཁོངས་ཁ་རག་ས་ཁུལ།༽ བྱང་རྨ་ལ་ལ་རྒྱུད། ༼ལྷོ་ཁ་ཡར་
ཀླུང་གཙང་པོའི་བྱང་ངོས་ཀྱི་རི་རྒྱུད།༽ དབུས་ཚད་ཡར་ཀླུང་ཁྲ་འབྲུག་ལ་བྱས་པ་གཡོན་རུའོ། ༼ལྷོ་ཁ་སྣེ་གདོང་རྫོང་
ཁོངས།༽
༥༽ སུམ་པའི་རུ་རྒྱ་ཁྱོན་གྱི་ས་མཚམས་ནི། །
ཤར་གཉེ་ཡུལ་བུམ་ནག༼ཁམས་རྒྱ་ཤོད་སྟག་པ་ཚལ་གྱི་ཤར་ཕྱོགས༽ ལྷོ་སྤྱི་ཏི་ཆུ་ནག ༼ཁམས་རྒྱ་ཤོད་སྟག་ཚལ་གྱི་ལྷོག་
ཕྱོགས་ཀྱི་ས་ཁུལ༽ནུབ་ཡེ་ཞབས་སྡིངས་པོ་ཆེ། ༼ཁམས་རྒྱ་ཤོད་སྟག་པ་ཚལ་གྱི་ནུབ་ཕྱོགས་ཡེལ་པ། བྱང་ནགས་ཤོད་གཟི་
འཕྲང་
། ༼འབྲི་རུ་རྫོང་ནགས་ཤོད་ཁུལ་གྱི་འཕྲང་འགག༽ དབུས་རྒྱ་ཤོད་སྟག་པ་ཚལ་ལ་བྱས་པ་སུམ་པའི་རུའོ།
༼ཁམས་རྒྱ་ཤོད་བན་སྒར་ཁུལ་གྱི་ས་གནས་སྤྱི་མིང་།༽



ཆོས་རྒྱལ་སྲོང་བཙན་སྒམ་པོའི་རྣམ་ཐར།
གོང་གསལ་དབང་རིས་བཅོ་བརྒྱད་ཀྱི་ཁུངས་སུ། གཞུང་འཛིན་རྫོང་དཔོན་བརྒྱད་ཅུ་གྱ་ལྔ་བསྐོས་པ་ནི། མཁས་པ་
ལྡེའུའི་ཆོས་འབྱུང་ལས། ལྡེབ ༢༥༦ བོད་རུ་རེ་རེ་ན། ཡུལ་དཔོན་བཅུ་དྲུག་བཅུ་དྲུག་ཡོད་པ་ནི།
༼༡༽ རུ་ལག་གི་ཡུལ་དཔོན་ཚན་བཅུ་དྲུག་ལ།
༡༽མང་ཡུལ་ལ་དཔོན་ཚན་གཅིག ༢༽སྙེ་ནམ་ལ་གཅིག ༣༽དཔའ་ཆད་ལ་གཅིག ༤༽དྲངས་སོ་ལ་གཅིག
༥༽གྲོམ་ལུང་ལ་གཅིག ༦༽ཤབ་ལུང་པ་ལ་གཅིག ༧༽སྲད་ལུང་པ་ལ་གཅིག ༨༽མྱང་མདའ་ལུང་པ་ལ་གཅིག
༩༽ཁྲི་ཐང་པ་ལ་གཅིག ༡༠༽ཐང་འབྲང་ལ་གཅིག ༡༡༽ནུལ་པོ་ལ་གཅིག ༡༢༽གཡུ་ལུང་ལ་གཅིག ༡༣༽དུང་ལུང་
པ་ལ་གཅིག ༡༤༽མྱང་སྟོད་པ་ལ་གཅིག ༡༥༽གད་སྲམ་ལུང་པ་ལ་གཅིག ༡༦༽སྤ་རོངས་ལ་ཡུལ་དཔོན་ཚན་གཅིག་
སྟེ་བཅུ་དྲུག་གོ །
༼༢༽ གཡས་རུའི་ཡུལ་དཔོན་ཚན་བཅུ་དྲུག་ལ། །
༡༽བྱང་ཕུག་ལ་དཔོན་ཚན་གཅིག ༢༽ཟང་ཟང་ལ་གཅིག ༣༽ཟངས་དཀར་ལ་གཅིག ༤༽དུང་ལུང་པ་ལ་གཅིག
༥༽གདོག་ལུང་པ་ལ་གཅིག ༦༽བགྱིད་ལུང་པ་ལ་གཅིག ༧༽བཤག་ལུང་པ་ལ་གཅིག ༨༽འབྱད་ལུང་པ་ལ་གཅིག
༩༽རྟ་ནག་ལུང་པ་ལ་གཅིག ༡༠༽ཞན་ཐག་ལ་གཅིག ༡༡༽མཚོ་ཉང་ལ་གཅིག ༡༢༽རྟ་ནུ་ལ་གཅིག ༡༣༽གཙང་
ཤོད་ལ་གཅིག ༡༤༽འོ་ཡུག་ལ་གཅིག ༡༥༽སྙེ་མོ་ལ་གཅིག ༡༦༽དགྲ་ཡག་ལ་གཅིག་སྟེ་བཅུ་དྲུག་གོ །
༼༽ དབུ་རུའི་ཡུལ་དཔོན་ཚན་བཅུ་དྲུག་ལ། །
༡༽སྟོད་ལུང་ལ་ཡུལ་དཔོན་ཚན་གཅིག ༢༽ཀླུང་ཤོད་ལ་གཅིག ༣༽མལ་གྲོ་ལ་གཅིག ༤༽འདམ་ཤོད་ལ་གཅིག
༥༽ཟ་གད་ལ་གཅིག ༦༽རཀ་ལ་གཅིག ༧༽བ་ལམ་ལ་གཅིག ༨༽ངན་ལམ་ལ་གཅིག ༩༽བྲང་ཡུལ་ལ་གཅིག
༡༠༽དབུལ་སྡེ་ལ་གཅིག ༡༡༽གཟད་ཆུ་ཤུལ་ལ་གཅིག ༡༢༽འཕྲང་པོ་ལ་གཅིག ༣༽གནོན་ལུང་ལ་གཅིག་
༡༤༽གསང་ལ་གཅིག ༡༥༽བྲག་ལུམ་ལ་གཅིག ༡༦༽འཕན་ཡུལ་ལ་གཅིག་སྟེ་བཅུ་དྲུག་གོ །



ཆོས་རྒྱལ་སྲོང་བཙན་སྒམ་པོའི་རྣམ་ཐར།
༼༤༽ གཡོ་རུའི་༼གཡོན་༽དཔོན་ཚན་བཅུ་དྲུག་ལ། །
༡༽ང་རབས་ལ་ཡུལ་དཔོན་ཚན་གཅིག ༢༽གུང་པོ་ལ་གཅིག ༣༽གང་བར་ལ་གཅིག ༤༽ཡར་མདའ་ལ་གཅིག
༥༽འཆིངས་ལུང་ལ་གཅིག ༦༽གྲོ་ང་ལ་གཅིག ༧༽རོག་པ་ལ་གཅིག ༨༽ལོ་རོ་ལ་གཅིག ༩༽བན་པ་ལ་གཅིག
༡༠༽སྟམ་ཤུལ་ལ་གཅིག ༡༡༽ཁོ་མཐིང་ལ་གཅིག ༡༢༽བྲག་ལུང་ལ་གཅིག ༡༣༽དོལ་གཞུང་གཉིས་ལ་གཅིག
༡༤༽གྲ་ལུང་པ་ལ་གཅིག ༡༥༽ཁབ་སོ་ལ་གཅིག ༡༦༽ཡ་འབྲོག་རྣམ་གསུམ་ལ་གཅིག་སྟེ་ཡུལ་དཔོན་ཚན་བཅུ་དྲུག་གོ །
༼༥༽ སུམ་པ་ལྟེ་ཁྱབ་རྒྱ་ལྡན་གྱི་དཔོན་ཚན་བཅུ་གཅིག
༡༽རྩེ་མཐོན་ལ་དཔོན་ཚན་གཅིག ༢༽ཡོ་མཐོ་ལ་གཅིག ༣༽རྒོད་ཚང་སྟོད་ལ་གཅིག ༤༽རྒོད་ཚང་སྨད་ལ་གཅིག
༥༽འཛོམ་སྟོད་ལ་གཅིག ༦༽འཛོམ་སྨད་ལ་གཅིག ༧༽ཏྲེ་སྟོད་ལ་གཅིག ༨༽ཏྲེ་སྨད་ལ་གཅིག ༩༽ཁ་ར་ལ་
གཅིག ༡༠༽ཁ་བཟང་ལ་གཅིག ༡༡༽ནག་ཤོད་སྟོང་བུ་ཆུང་ལ་གཅིག་བཅས་བཅུ་གཅིག་གོ།
གསུམ་པ།
རྒོད་ཀྱི་སྟོང་སྡེ་དྲུག་ཅུ་རྩ་གཅིག་ཕྱེས།
ཞེས་དམག་དོན་གྱི་རྟེན་གཞི་དྲུག་བཅུ་རེ་གཅིག་བཙུགས་པ། དེ་ཡང་ཆོས་འབྱུང་མཁས་བའི་དགའ་སྟོན་ལས། ལྡེབ་༡༨༧ - ༡༠
རུ་རེ་ལ་སྟོང་སྡེ་བརྒྱད་རེ་དང་། སྟོང་བུ་ཆུང་རེ། སྐུ་སྲུང་སྟོང་སྡེ་རེ་དང་བཅུ་ཕྱེ་བ། དེ་ཡང་སྐབས་འདིར་སུམ་པ་སྟེ། །
མདོ་སྨད་ཨ་མདོའི་ཕྱོགས་སུ་དམག་ཁུལ་ཁང་ཆེ་ཤོས་སྟོང་སྡེ་བཅུ་གཅིག་དང་། གཞན་སྟོད་ཕྱོགས་ཞང་ཞུང་དང་། བར་རུ་
བཞི་ལ་དམག་ཁུལ་ཁང་བཅུ་བཙུགས་ཏེ། བོད་ཀྱི་རྒྱལ་པོ་སྲོང་བཙན་སྒམ་པོ་སྐུ་ངོ་མས་སྤྱི་ཁྱབ་བཀོད་འདོམས་འོག རུ་ཆེན་
གྱི་དམག་ཁུལ་སོ་སོར་བཀོད་འདོམས་བྱེད་མཁན་གྱི་དམག་སྤྱི་དང་། རུ་དཔོན་སོགས་དཔོན་རིགས་ཁག་བསྐོ་བཞག་མཛད་དེ།
ཡིག་ཚང་ཐོབ་ཐང་གི་སྐོར་དང་། དེ་བཞིན་རུ་དར་གྱི་ཚོན་མདོག་དང་། རུ་རྟའི་སྤུ་མདོག་སོགས་ཞིབ་ཚགས་གཏན་འཁེལ་བྱས་
པ་གཤམ་གསལ།



ཆོས་རྒྱལ་སྲོང་བཙན་སྒམ་པོའི་རྣམ་ཐར།
༼༡༽རུ་ལག་གི་སྟོང་སྡེ་བཅུ་ནི།
༡༽མང་དཀར། ༢༽ཁྲི་སོམ། ༣༽གྲོམ་པ། ༤༽ལྷ་རྩེ། ༥༽མྱང་རོ། ༦༽ཁྲི་ཐང་། ༧༽ཁང་སར།
༨༽གང་སྲམ། ༩༽མཚོ་ངོས་སྟོང་བུ་ཆུང་དང་
། ༡༠༽སྐུ་སྲུང་ལྷོ་ཕྱོགས་པ་རུ་ལག་གི་སྟོང་སྡེ་སྟེ་བཅུའོ། །
དེ་ཡང་རུ་ལག་གི་སྟོང་སྡེར་སྟོད་སྨད་གཉིས་སུ་དབྱེ་སྟེ། རུ་ལག་སྟོད་ཀྱི་དམག་སྒར་གྱི་དམག་སྤྱི་ནི། །
འབྲོ་རྒྱལ་མཚན་སེངྒེ་དང་། དཔའ་ཟླ་ནི་༼ཕྱག་སྦྲེལ་༽གནམ་ཏེ་གུ་རུ་ཚབ། ཡིག་ཚང་ནི་ཟངས་ཡིག རུ་རྟ་ངང་པ་ཕུན་
དམར། རུ་དར་སེང་དཀར་གནམ་འཕྱོ། རུ་ལག་སྨད་ཀྱི་དམག་སྒར་གྱི་དམག་སྤྱི་ནི།
ཁྱུང་པོ་གཡུའི་ཟུར་ཕུད་ཅན་། དཔའ་ཟླ་ནི་འཆིམས་ཅན་བཞེར་ལྷ་གཟིགས། ཡིག་ཚང་ནི་ཟངས་ཡིག རུ་རྟ་རག་པ་རྔོག་ནག
རུ་དར་དཔལ་དར་ནག་པོ། དམག་གི་བཞེད་པ་ནི། གངས་ལ་སེང་གེ་འགྲིམ་པ་བཞིན་འོང་སྐད་དོ། །
-
-
-
༼༢༽ གཡས་རུ་སྟོང་སྡེ་བཅུ་ནི། །
༡༡༽སྟོང་ཆེན། ༡༢༽ཤངས་ཆེན། ༡༣༽ལང་མི། ༡༤༽ཕོད་དཀར། ༡༥༽ཉེན་ཀར། ༡༦༽འབྲང་མཚམས།
༡༧༽སྤོ་རབས། ༡༨༽གཟོང་སྡེ། ༡༩༽ཤངས་སྟོང་བུ་ཆུང་དང་། ༢༠༽སྐུ་སྲུང་ནུབ་ཕྱོགས་པ་རྣམས་གཡས་རུའི་སྟོང་སྡེ་
བཅུའོ། །
གཡས་རུ་ལ་སྟོད་སྨད་གཉིས་སུ་དབྱེ་སྟེ། གཡས་རུ་སྟོད་ཀྱི་དམག་སྒར་གྱི་དམག་སྤྱི་ནི། །
ཁྱུང་པོ་སྟག་བཟང་ཉ་སྟོང་དང་། དཔའ་ཟླ་ནི་སྤ་ཚབ་མཚོ་བཞེར་རྩང་ལོད། ཡིག་ཚང་ནི་ཟངས་ཡིག རུ་རྟ་མཚལ་ལུ་མེ་
སྟག རུ་དར་དར་ནག་སྙིང་དཀར་ལ་བྱ་ཁྱུང་བྲིས་པ། གཡས་རུ་སྨད་ཀྱི་དམག་སྒར་གྱི་དམག་སྤྱི་ནི། །
མགོས་ཁྲི་སྙེན་གསང་མཆོད། དཔའ་ཟླ་ནི་ལང་པ་མགོན་ནེ། ཡིག་ཚང་ནི་ཟངས་ཡིག རུ་རྟ་སྔོན་པོ་གཡུ་རྟ། རུ་དར་
སྐྱེར་ཁ་གོང་ཁྲ། དམག་གི་བཞེད་པ་ནི། སྤང་ལ་མེ་ལྕེ་མཆེད་པ་བཞིན་འོང་ངོ་། །
༼༣༽ དབུ་རུའི་སྟོང་སྡེ་བཅུ་ནི།
༢༡༽ངོར་སྡེ། ༢༢༽སྡེ་མཚམས། ༢༣༽ཕྱུགས་མཚམས། ༢༤༽འབྲང་མཚམས། ༢༥༽ཅོམ་པ། ༢༦༽འབྲིང་



ཆོས་རྒྱལ་སྲོང་བཙན་སྒམ་པོའི་རྣམ་ཐར།
WU
མཚམས། ༢༧༽སྐྱིད་སྟོད། ༢༨༽སྐྱིད་སྨད། ༢༩༽ཡེ་རབ་སྟོང་བུ་ཆུང་དང་། ༣༠༽སྐུ་སྲུང་ཤར་ཕྱོགས་པ་དང་བཅུ་ནི་
དབུས་རུའི་སྟོང་སྡེ་བཅུའོ། །
དབུ་རུ་ལ་སྟོད་སྨད་གཉིས་སུ་དབྱེ་སྟེ། དབུ་རུ་སྟོད་ཀྱི་དམག་སྒར་གྱི་དམག་སྤྱི་ནི།
སྣ་ནམ་རྒྱལ། རྟ་རྒན་མོ་ཆུང་། དཔའ་ཟླའམ་ཕྱག་སྦྲེལ་ནི། གནོན་འཕན་གསུམ་འགྲོན་པོ་སྐྱེས། ཡིག་ཚང་ནི་ཟངས་
ཡིག རུ་རྟ་ནི། ཟེ་དཀར་ལྟར་སྐྱ། རུ་དར་དམར་པོ་ལྕེ་ཁྲ་བོ། །
དབུ་རུ་སྨད་ཀྱི་དམག་སྒར་གྱི་དམག་སྤྱི་ནི། །
དབས་སྐྱེ་བཟང་སྟག་སྣང། དཔའ་ཟླ་ལ་ཤུད་པུ་ཁུ་རིང་ཁོང་བཙན། ཡིག་ཚང་ནི་ཟངས་ཡིག རུ་རྟ་འཚལ་ལུ་གཟིག་རིས།
རུ་དར་དཔལ་དར་དམར་པོ། དམག་གི་བཞེད་པ་ནི། མཚོ་ལ་མུན་བབས་པ་བཞིན་དུ་འོང་བ་ལགས་སྐད།
༼༤༽ གཡོ་རུའི་༼གཡོན་༽སྟོང་སྡེ་བཅུ་ནི།
༣༠༽ཡར་ཀླུང་། ༣༢༽འཕྱིང་ལུང་། ༣༣༽ཡར་མཚམས། ༣༤༽གཡུ་འབངས། ༣༥༽དྭགས་པོ། : ༣༦༽ཉག་
ཉི།༼ཀོང་པོ་༽ ༣༧༽དམྱལ། ༣༨༽ལྷོ་བྲག ༣༩༽ལོ་རོ་སྟོང་བུ་ཆུང་དང་། ༤༠༽སྐུ་སྲུང་བྱང་ཕྱོགས་པ་རྣམས་
གཡོན་རུའི་སྟོང་སྡེ་བཅུའོ། །
གཡོ་རུ་༼གཡོན་༽སྟོད་སྨད་གཉིས་སུ་དབྱེ་སྟེ། གཡོན་རུ་སྟོད་ཀྱི་དམག་སྒར་གྱི་དམག་སྤྱི་ནི།
མྱག་སྟག་གཟིག་གཡུ་བཙན་དང་། དཔའ་ཟླ་ལ་གཡས་མང་བཞེར་ལྷོས་ཆུང་། ཡིག་ཚང་ནི་ཟངས་ཡིག རུ་རྟ་ནི་མོག་རོ་
བུན་བུན། རུ་དར་སེངྒེ་དམར་པོ།
གཡོ་རུ་སྨད་ཀྱི་དམག་སྒར་གྱི་དམག་སྤྱི་ནི།
འཆིམས་རྒྱལ་གཟིགས་ཤུད་ཏིང་། དཔའ་ཟླ་ནི་སོ་གད་གཉན་བཞར་ལྷ་ཀླུ། ཡིག་ཚང་ནི་ཟངས་ཡིག རུ་རྟ་ནི་མཚལ་ལུ་
རྟིང་དཀར། རུ་དར་དར་དཀར་སྙིང་ནག དམག་གི་བཞེད་པ་ནི་མཚོ་ལ་སྦྲང་ཆར་བབས་པ་བཞིན་ནོ། །
༼༽ སུམ་པ་རུའི་སྟོང་སྡེ་བཅུ་གཅིག་ནི། །
༤༡༽ རྩེ་མཐོན། ༤༢༽པོ་མཐོན། ༤༣༽རྒོད་ཚང་སྟོད། ༤༤༽རྒོད་ཚང་སྨད། ༤༥༽འཇོང་སྟོད།
---
---



ཆོས་རྒྱལ་སྲོང་བཙན་སྒམ་པོའི་རྣམ་ཐར།
༤༦༽འཇོང་སྨད། ༤༧༽དྲེ་སྟོད། ༤༨༽དྲེ་སྨད། ༤༩༽ཁ་རོ། ༥༠༽ཁ་ཟངས་། ༥༡༽ནགས་ཤོད་སྟོང་
བུ་ཆུང་སྟེ་སུམ་པའི་རུ་སྟོང་ཁྱབ་རྒྱ་ལྡན་གྱི་སྟོང་སྡེ་བཅུ་གཅིག་ཟེར་བ་ཨ་མདོའི་ཕྱོགས་སུའོ། །
༼༦༽ ཞང་ཞུང་སྟོད་སྨད་ཀྱི་སྟོང་སྡེ་བཅུ།
ཞང་ཞུང་སྟོད་ཀྱི་སྟོང་སྡེ་ལྔ་ནི།
༥༢༽འོ་ཅོ། ༥༣༽མང་མ། ༥༤༽གཉེ་མ། ༥༥༽ཙ་མོ། ༥༦༽བ་ག་སྟོང་བུ་ཆུང་སྟེ་ཞང་ཞུང་སྟོད་ཀྱི་སྟོང་སྡེ་
གཉིས་བཅས་སྟོང་སྡེ་ལྔ་ནི་བོད་དང་གྲུ་གུའི་ས་མཚམས་ཁུལ་དུའོ། །
ཞང་ཞུང་སྨད་ཀྱི་སྟོང་སྡེ་ལྔ་ནི།
༥༧༽གུག་གེ ༥༨༽ཅོག་ལ། ༥༩༽སྤྱི་གཙང་། ༦༠༽ཡར་གཙང་། ༦༡༽ཅི་དི་༼གར་ཤ་དང་ཉེ་མཚམས༽
སྟོང་བུ་ཆུང་སྟེ་ཞང་ཞུང་སྨད་ཀྱི་སྟོང་སྡེ་ལྔ་སྟེ་ཞང་ཞུང་སྟོད་སྨད་སྡོམ་པའི་སྟོང་སྡེ་བཅུའོ། །
བཞི་པ།
དཔའ་སྡེ་གསུམ་གྱིས་མཐའ་ཡི་སོ་ཁ་སྲུང་།
མཐའ་ཡི་སོ་ཁ་ཞེས་ས་མཚམས་སྲུང་བའི་དམིགས་བསལ་གྱི་དཔའ་སྡེ་སྟོད་སྨད་བར་གསུམ་ནི།
ས
སྟོད་ཀྱི་དཔའ་སྡེ། ༼ལྷོ་ནུབ་ས་མཚམས༽
བྲག་སྟག་པོ་རོང།༼གྲུ་གུའི་ཡུལ༽ཡན་ཆད། མོན་ཁ་བཞི།༼འབྲུག་རྒྱལ་ཁབ༽ མན་ཆད་དེ། ཡུལ་དེ་ན་གནས་པའི་གུག་
ཅོག་སྡེ་ལྔ་སྟེ། འབྲོ། ཁྱུང་པོ། འགར། སྣུབས། གཉན་འདྲེ་ལྔ་གནས་ཏེ། གུག་གེ་དང་གུག་ཅོག་གིས་དཔོན་བྱ་
སྟེ། ༼ཆོས་འབྱུང་མཁས་པའི་དགའ་སྟོན་ལས། ལྡེབ་ ༡༨༩-༡༡ གྲུ་གུ་གསེར་མིག་ཅན་གྱི་ཆུང་མ་ཧོར་མོ་སྤྱིར་མདུང་ཅན། ནུ་མ་གཡས་པ་
མེ་བཙས་བསྲེགས་ནས། མདའ་གསུམ་ལ་ལྡེའུ་ཁྱི་མགོ་ཙམ་ཡོད་པ་རྡོ་ལེབ་ལ་བརྒྱབ་པས་མིག་ཅུར་གྱིས་འབྱིན་པ་འཕེན་པ་ལ་ཁ་བལྟས་ནས་འཐབ་པའི་ཚེ།
དཔའ་མཚན་དུ་སྟག་གི་སྤྱི་པོ་ཕུག འོག་རྟ་གཡུལ་དུ་བསད་རུང་། མགོའི་སྐྲ་བཤིག གདོང་པ་ཁྲག་གིས་བྱུགས། སླར་མི་ལྡོག་པའི་ཚུལ་བྱས་ནས་
འཐབ་པས་ན་དཔའ་འོ། །༽



ཆོས་རྒྱལ་སྲོང་བཙན་སྒམ་པོའི་རྣམ་ཐར།
བར་གྱི་དཔའ་སྡེ།༼བྱང་ཤར་ས་མཚམས་༽
རི་སྤེན་མ་ལུང་གིས་ཡར་བཅད། ཆགས་སྒོ་དང་པས་མར་བཅད་པའི་ཡུལ་དེ་ན་རྒྱལ་སྡེ་བཅུ་གཉིས་ཏེ།༼མདོ་སྟོད་དང་ཟི་ལིང་གི་ས་
མཚམས་༽ ནགས་ཤོད་སྟོང་བུ་ཆུང་གིས་དཔོན་བྱས་ཏེ། ༼ལྗང་མོ་ཐག་མཐུང་གི་རྩེ་མོ་བཙུགས་ནས་དམག་གསེབ་ཏུ་རྒྱུགས་པ་ལ་རྒོལ་བའི་
ཚེ། དཔའ་རྟགས་སུ་རལ་གྲི་ལ་རི་མོ་བྲིས། དུར་རྒྱགས་ལྟོ་ཟོས། ཚེ་སློག་རྒྱབ་ཏུ་གྱོན་ཏེ། སླར་མི་ལྡོག་པའི་བསམ་པ་དང་བཅས་ཏེ། དཔའ་བོའི་
རལ་ཁ་བྱས་པས་ན་དཔའ་བའོ། །༽
མ་པ་ད
སྨད་ཀྱི་དཔའ་སྡེ།༼བྱང་རྒྱུད་ས་མཚམས་༽
རྨ་ཆེན་སྤོམ་རས་མར་བཅད། བཀའ་ཐང་ཀླུ་རྩེས་ཡར་བཅད། ལོམ་ཤི་རྒྱ་མཁར་ལ་སོ་མཚམས་གཏད་པའི་ཡུལ་དེ་ན།
གནས་པའི་མཐོང་ཁྱབ་༼མཐོང་ཁྱབ་—སྟོང་ཁྱབ་ཀྱང་བྲིས་ཡོད་པས། བོད་ཀྱིས་ཐང་རྒྱལ་རབས་ཀྱི་ས་ཁུལ་དུ་འཛུལ་ནས་བདག་དབང་བྱས་པའི་སྲིད་
འཛིན་ལས་ཁུངས། ཏུན་ཧོང་ཡིག་རྙིང་དུ་གསལ།༽
ལྔ་པ། ཞང་གསུམ་བློན་བཅས་དབུས་ཀྱི་འན་ས་འཛིན།
ཞང་ནི། །བཙན་པོའི་ཡབ་མེས་ཡུམ་རྒྱུད་ཀྱི་ཞང་པོ་གསུམ་སྟེ། ལྡེའུའི་ཆོས་འབྱུང་ལྟར། སྟོད་ན་འབྲོ་རྒྱལ་མཚན་
སེང་གེ། བར་ན་སྣ་ནམ་རྒྱལ་རྒན། སྨད་ན་མཆིམས་རྒྱལ་གཟིགས་ཤུད་ཏིང་ཞང་གསུམ་དང་།
བློན་ནི། མགར་དང་། ཁུ་དང་། སྦས་དང་། འགོས་བཅས་བཞིས་ནི་དབུས་ཀྱི་མདུན་སར་འཛིན་པའོ། །
དེ་ཡང་ཆོས་འབྱུང་མཁས་པའི་དགའ་སྟོན་ལས། ལྡེབ་ ༡༨༣-༡༥ བཀའ་ཡི་བློན་པོ་ཆེན་པོ་བརྒྱ་ཕྲག་གསུམ། ཀུན་གྱི་
གཙོ་བོ་འཕྲུལ་བློན་བཅུ་དྲུག་གིས། རྒྱལ་པོའི་བཀའ་སྒྲུབ་རྒྱལ་སྲིད་བདེ་བར་སྐྱོང་། དེ་ཡང་ཐང་ཡིག་ཆེན་མོ་ནས།
༼༡༽ ནང་བློན་ཆེ་དྲུག་ནི།
༡༽ འཕྲུལ་གྱི་མནའ་ཆེན་རིག་བཟང་དང༌། ༢༽ ཞང་པོ་རྒྱལ་གྱི་ཁྲོམ་བཟང་དང་། ༣༽ ཅོག་རོ་རིག་པའི་ཀོང་
བཟང་དང་། ༤༽ ལྷ་གཟིགས་ཤོག་པོ་བསྟན་བཟང་དང་། ༥༽ ཀ་ཡི་སྙག་སྟོན་འཕེལ་བཟང་དང་།
10



ཆོས་རྒྱལ་སྲོང་བཙན་སྒམ་པོའི་རྣམ་ཐར།
དེ་ལ་སོགས་པ་བརྒྱ་ཕྲག་གཅིག །རྒྱལ་པོའི་སྐུ་ཡི་ཞབས་ཏོག་དང་།
ནང་
ང༽ སྦས་ཅང་དཔལ་གྱི་ལེགས་བཟང་སྟེ།
གི་བྱ་བ་ཐམས་ཅད་བྱེད།
༼༢༽ ཕྱི་བློན་ཆེ་དྲུག་ནི།
༡༽ བྱང་གི་ཁྱུང་པོ་སྤུང་ཟད་ཟུ་རྩེ་དང་།
༤༽ ཐིང་གི་བྱང་ཆུབ་མཆོག་བཙན་དང་།
བཙན་ཏེ་དྲུག་གོ །
༢༽
༥༽
ལམ་ཁྲི་བདེ་བླག་ཁྲི་བཙན་དང་།
ཐར་པ་ཀླུ་ཡི་དཔལ་བཙན་དང་།
༣༽ མུ་ཁྲི་རྡོ་རྗེ་རྣམ་བཙན་དང་།
༦༽ རོང་པོ་འཕྲུལ་གྱི་ལྡེ་
༼༣༽ ཆོས་བློན་ཆེན་པོ་བཅུ་དྲུག་ནི། །
ཆོས་རྒྱལ་སྲོང་བཙན་སྒམ་པོའི་བཀའ་འཆེམས་ཀ་ཁོལ་མ་ལས། ལྡེབ་ ༣༢༠-༡༥ ནས། ༡༽ ཆོས་བློན་སྣ་ཆེན་
པོ། ༢༽ ཉང་དཔལ་ལྡེ་ཞང་སྣང་། ༣༽ མོང་ཁྲི་རྫོ་རེ་གནང་བཙན། ༤༽ ཁྱུང་པོ་ཡུལ་ཟུ་རྩེ། ༥༽ ཅོག་
རོ་དར་རྒྱལ། ༦༽ མང་བོ་རྗེ་སྲོང་ནམ་ཅོག་རོ་བརྒྱན། ༧༽ ཆོས་བློན་ཆེན་པོ་འོད་ལྕང་གཞུགས་རིངས། ༨༽ གཡའ་
གོང་བཟའ། ༩༽ འབྲི་བསེ་རུ་གུང་སྟོན། ༡༠༽ གཉགས་ཁྲིའུ་བཟང་ཡང་སྟོན། ༡༡༽ སྦས་བཙན་བཟང་
དཔལ་ལེགས། ༡༢༽ སྣབས་གཉའ་སྟོང་རེ། ༡༣༽ མཆིམས་མང་རྗེ་མང་ལོད་ནི། ཤར་ཕྱོགས་རྒྱ་ནག་གི་ཁས་
དཔོན་དུ་བསྐོས། ༡༤༽ གཉགས་དཔལ་སྡེ་བེ་ཀུ་ཅོག་ནི། ལྷོ་ཕྱོགས་མོན་རྒྱ་གར་གྱི་ཁས་དཔོན་དུ་བསྐོས། ༡༥༽ གཙུག་
སྣོན་ནི། ནུབ་སྟག་གཟིག་གི་ཁས་བློན་དུ་བསྐོས། ༡༦༽ ལམ་སྡེ་ཁྲི་བཟང་ལོ་བཙན་ནི། བྱང་ཕྱོགས་གྲུ་གུ་སྤར་གྱི་
ཁས་དཔོན་དུ་བསྐོས་པ་ཡིན་ནོ། །ཆོས་བློན་ཆེན་པོ་དང་། ཁས་བློན་དུ་བསྐོས་པ་རྣམས་རྫོགས་སོ། །ཆོས་བློན་དང་ཁས་བློན་གྱི་
ཁྱད་པར་དཔྱད་དགོས།
༼༤༽ ཁོད་༼ཁྲིམས༽དཔོན་ཆེ་ལྔ་ནི།
སྤྱི་ཁྱབ་ཁོད་དཔོན་བློན་པོ་ཆེན་པོ་མགར་སྟོང་བཙན་ཡུལ་ཟུང་། ༢༽ ཞང་ཞུང་གི་ཁོད་དཔོན་ཁྱུང་པོ་པུན་ཟུང་རྩེ།
༡༽



ཆོས་རྒྱལ་སྲོང་བཙན་སྒམ་པོའི་རྣམ་ཐར།
༣༽ སུམ་པའི་ཁོད་དཔོན་ཧོར་བྱ་ཞུ་རིང་པོ། ༤༽ ཆིམས་ཀྱི་ཁོད་དཔོན་དབང་བཙན་བཟང་དཔལ་ལེགས། ༥༽མཐོང་
ཁྱབ་ཀྱི་ཁོད་དཔོན་ཅོག་རོ་རྒྱལ་མཚན་གཡང་གོང་རྣམས་བསྐོས།
༼༽ ལ་སྒོའི་མངའ་མཛད་ཆེ་བཞི།
ལ་སྒོ་ཆེན་པོ་བཞི་ལ་མངའ་མཛད་པ་སྟེ། མཁས་པ་ལྡེའུའི་ཆོས་འབྱུང་ལས། ༡༤༩-ན། ༡༽ འབྲོ་རྗེ་ཁྲི་གསུམ་རྗེ་
རྟགས་སྣང་གིས་ཤར་དར་ཟབ་ཀྱི་ལ་སྒོ་ཕྱེ་སྟེ་མངའ་མཛད། ༢༽ ་མགོས་ཁྲི་སྟེན་བལ་མས། ལྷོ་འབྲས་དང་ཁྲེའི་ལ་སྒོ་ཕྱེ་
སྟེ་མངའ་མཛད། ༣༽ བྲོ་ཆུང་གཟའ་འོར་མས། ནུབ་རམས་དང་རྒྱ་སྐྱེགས་ཀྱི་ལ་སྒོ་ཕྱེ་སྟེ་མངའ་མཛད། ༤༽ ཁྱུང་
པོ་སྤུ་སྟངས་ཀྱིས། བྱང་ཚ་དང་མཛོའི་སྒོ་ཕྱེ་སྟེ་མངའ་མཛད། ལ་སྒོ་བཞི་ལ་ལེ་ཆུང་བཞི་དང་བརྒྱད་ལ། བོད་ཁེ་ལ་ཞུགས་
པས་ཁེ་བརྒྱད་ཅེས་བྱའོ། ། །
དྲུག་པ། གཡུང་གི་མི་སྡེ་ཁེང་དང་ཡང་ཁེང་འབྱེད།
མཁས་པ་ལྡེའུའི་ཆོས་འབྱུང་ལས། ལྡེབ ༢༧༣ གཡུང་གི་མི་སྡེ་འབངས་ལས་བྱེད་དང་ཁེང་བཅད་པའོ། །
ཡུལ་དཔོན་གྱི་ལས་ཐབས་ནི། ཡུལ་ཆུང་ཁྲིམས་ཀྱི་རྩ་བ་དང་། མཐོ་མཐོ་བརྫི། དམའ་དམའ་སྐྱོང་བ་ལགས།
དམག་དཔོན་གྱི་ལས་ཐབས་ནི། དགྲ་འཐབ་དང་། རྣོ་མགྱོགས་ཀྱིས་དགྲ་གནོན་པ་དང་། རང་ཡུལ་རྒྱལ་བར་བྱེད་པ་ལགས།
ཆིབས་དཔོན་གྱི་ལས་ཐབས་ནི། གཤེགས་ཡུལ་མཚོན་པ་ལགས།
རྔན་དཔོན་གྱི་ལས་ཐབས་ནི། ནས་ལུག་གསེར་དངུལ་གྱི་ལས་བྱེད་པ་སྟེ། མགུ་བ་ཉུང་། རྔན་འདྲེན་པ་མང་བས་རྔན་
དཔོན་ཞེས་པའོ། །
སྡེ་དཔོན་ནི། མི་སྡེའི་དཔོན་བྱེད་པའོ། །
ཕྲུ་དཔོན་ནི། འབྲོག་གི་འབྲི་མཛོ་རྟ་ལུག་ཕྲུ་མའི་གཉེར་བྱེད་པའོ། །
12



ཆོས་རྒྱལ་སྲོང་བཙན་སྒམ་པོའི་རྣམ་ཐར།
ཆོས་གྲྭའི་སློབ་དཔོན་གྱི་གཉེར་བྱེད་པའོ། །
དྲང་དཔོན་ནི། ཞལ་ལྕེ་དྲང་པོར་གཅོད་པ་དང་།
གཡུང་གི་མི་སྡེ་དྲུག་ནི།
༼༡༽ སྲིད་པ་༼འབངས་རྒྱལ་ཕྲན༽དགུ་
༡༽ སྣུབས་རྗེ་སྲིད་པ། ༢༽ ལྷོ་རྗེ་གླང་པ། ༣༽ ལྷོ་རྗེ་གླིང་པ། ༤༽ འཆིམས་སྲུང་པ། ༥༽ ཉག་
ཉི་ཕྱག་པ། ༦༽ བྱང་ང་སྐོས་པ། ༧༽ ཁྱོ་ནེ་སྲིའུ་པ། ༨༽ ཤེའུ་འཆང་པ། ༩༽ སོ་ཕྱེ་པ་དང་དགུའོ། །
༼༢༽ རྒྱལ་བཞི།
༡༽ ཞང་ཞུང་ནམ་པ་ལྡེ་རྒྱལ། ༢༽ བལ་པོ་ལང་ལིང་རྒྱལ། ༣༽ སུམ་པ་ལྕགས་རྒྱལ། ༤༽ མོན་རྩེ་
རྒྱལ་ལོ། །
༼༣༽ མཁན་དྲུག
༡༽ ཀར་ཡོ་མགར་མཁན། ༢༽ ག་རུ་སྒྲ་མཁན། ༣༽ སྲག་གཞུ་མཁན། ༤༽ ར་ཤག་མདའ་མཁན།
༥༽ བྱ་བ་འཁྲབ་མཁན། ༦༽ ཚོན་རྩི་ལྷ་མཁན་ནོ། །
༼༤༽ ཚོང་ལྔ།
༡༽ རྒྱ་ཇ་ཚོང་། ༢༽ གྲུ་གུ་གཡུ་ཚོང་། ༣༽ འ་ཞ་གྲི་ཚོང་། ༤༽ ལྡན་མ་དར་ཚོང་། ༼༡༥༣ བ༽
༥༽ གླན་ཚྭ་ཚོང་ངོ་། །
༼༽ རྫི་བདུན།
༡༽ ལོ་ངམ་རྟ་རྫི། ༢༽ ལྟམ་པ་འབྲི་རྫི། ༣༽ ར་ག་ར་རྫི། ༤༽ འཁར་པ་ལུག་རྫི། ༥༽ འགོས་བོང་རྫི།
༦༽ བྱ་ཁྱི་རྫི། ༧༽ རྔོག་ཕག་རྫིའོ། །
༼༦༽ འཛིན་གསུམ།
༡༽ གདགས་སྦྲ་འཛིན། ༢༽ མྱང་པོ་ལྔ་ལྕགས་འཛིན། ༣༽ གྲོད་བྱ་འཛིན་ནོ། །
ཁེང་ནི་གཡོག་འཁོར་དང་ཡང་ཁེང་ནི་ཉིང་གཡོག་གོ །



ཆོས་རྒྱལ་སྲོང་བཙན་སྒམ་པོའི་རྣམ་ཐར། །
གོང་གསལ་རྣམས། ཆོས་རྒྱལ་སྲོང་བཙན་སྒམ་པོའི་བཀའ་འཆེམས་ཀ་ཁོལ་མ་དང་། མཁས་པའི་ལྡེའུས་མཛད་
པའི་རྒྱ་བོད་ཀྱི་ཆོས་འབྱུང་རྒྱས་པ། ཆོས་འབྱུང་མཁས་པའི་དགའ་སྟོན་རྣམས་གཞིར་བཟུང་ནས་ཕྱོགས་སྒྲིག་ཞུས་པ་ལགས་
སོ།། །།
དགོངས་གཅིག་ལྟ་སྐུལ།
རྣམ་འདྲེན་ཐུབ་དབང་མཆོག་དང་མི་གཉིས་པར། །མདོ་རྒྱུད་ལུང་གིས་རབ་བསྔགས་ཀླུ་ཡི་ཞབས། །
སླར་ཡང་མཚན་པད་གསར་བཞད་རཏྣ་དཔལ། །ཐུབ་བསྟན་ཟབ་གསལ་བརྒྱན་ལ་ཅིས་མི་དད། །
རབ་དཀར་ཁ་བའི་རྡུལ་མང་རྩིགས་པའི་ཁྲོད།
རིན་ཆེན་བིཊར་ལྟར་འཕགས་འཇིག་རྟེན་མགོན།
།མཁས་གྲུབ་གངས་ཀྱི་ཐིག་ལེ་གྲངས་མེད་ཀྱང་། །
།བསིལ་ལྗོངས་བསྟན་པའི་གསལ་རྒྱན་ཁྱེད་ལས་སུ། །
སྡེ་གསུམ་ཀློང་དགུ་རྒྱ་མཚོའི་དོར་རྭ་རུ། །མཁས་པའི་གོ་སར་འཛེག་པ་ཁྱུ་འཁྲིགས་ཀྱང༌། །
གཞུང་ཀུན་འགལ་མེད་རོ་གཅིག་ཐུགས་ཆུབ་པའི། །མཁས་གྲུབ་བྱེ་བའི་གཙུག་ནོར་ཅིས་མི་བསྔགས། །
ལུང་རྟོགས་ལྷ་ཡི་རྫིང་རིང་ལེགས་ཐོན་པའི།
ཆུ་ཤེལ་ཉ་གང་དཔལ་ལ་ཕྲག་དོག་པའི། །
།དུར་སྨྲིག་རྒྱལ་མཚན་འཆང་བའི་རྒྱུ་སྐར་ཁྲོད། །
།ལྟ་བའི་མུན་འཇོམས་ཆེན་པོ་གང་དེར་འདུད། །
ལོག་རྟོག་སོ་སྐྱེས་བློ་མིག་རབ་རིབ་ཀྱི།
ཚད་མ་བཞི་ལྡན་སྒྲིབ་སེལ་ཤེས་རབ་མིག
།དྲི་བྲལ་ཆོས་དབྱིངས་དག་པར་མཇལ་འདོད་ན། །
།ལམ་སྟོན་སྒྲོན་མེ་དགོངས་གཅིག་ལྟ་བར་གཅེས། །
14



འཁྱོག་བཤད་བསླུ་བྲིད་གཏམ་ལ་ཉན་སྐྱོ་ན། །སྒྲ་སྙན་རྒྱུད་མང་སྟོང་གི་འགྲན་མིན་པའི། །
དུས་གསུམ་རྒྱལ་གསུང་སྙན་པ་གཅིག་བསྡེབས་པར། །དགོངས་གཅིག་སྒྲ་དབྱངས་རྒྱལ་པོ་བསན་པ་འཚལ། །
ལོག་སྦྱར་དམ་ཆོས་བསླད་པའི་ཟས་ངན་གྱིས།
ཕྱག་ཆེན་ཚུལ་ཁྲིམས་གཅིག་པའི་དྲི་བཟང་ལ།
།རང་རྒྱུད་སྦོས་པའི་རྟུག་དྲི་མི་སྣོམ་པར། །
།སྣོམ་པར་གྱིས་ཤིག་སྐལ་ལྡན་ཆོས་མཛད་རྣམས། །
ལྟ་ངན་ཐར་སྲོག་འཕྲོག་པའི་ཟས་སྤོངས་ལ།
དུག་གསུམ་མ་ལུས་སེལ་བྱེད་སྨན་གྱི་རྒྱལ།
།དུས་གསུམ་རྒྱལ་བས་ཞལ་གསུང་བདུད་རྩིའི་བཅུད། །
།དགོངས་གཅིག་ཟབ་མོའི་རོ་མཆོག་མྱོང་བ་མཛོད། །
རྟག་ཆད་མཐར་ལྷུང་དུག་པོ་རྙིང་རུལ་གྱིས། །ལུང་རིགས་མཚོན་གྱི་རྣོ་དབལ་མི་བཟོད་པས། །
མན་ངག་རིགས་ལུང་ལྡན་པའི་དགོངས་གཅིག་གི །གོ་ཁྲབ་ཤེས་རབ་ལྡན་པས་གྱོན་ན་ལེགས། །
རྣམ་རྟོག་ཆུ་ཡི་གཉེར་མ་རྫོགས་མེད་པའི། །ལུང་རིགས་བཤད་ཡམས་ལྟར་སྣང་གཞུང་བོར་ལ། །
བཀའ་བསྟན་ཀུན་གྱི་སྙིང་བསྡུས་དགོངས་གཅིག་འདི། །ཡིད་ལ་རྟག་ཏུ་འཆང་ཞིག་ཐར་འདོད་དག །
ཞེས་པ་འདི་མདོ་ཁམས་སྒར་སྒྲུབ་བརྒྱུད་དགོན་གྱི་མཁན་མིང་འཛིན་པ། དཀོན་མཆོག་རང་གྲོལ་གྱིས་འཕགས་ཡུལ་འབྲི་གུང་བྱང་གླིང་ནས་བྲིས་པའོ། །



གྷན་དྷ་ར་དང་གྷན་དྷ་རའི་ནང་ཆོས།
གྷན་དྷ་རའི་ས་གནས་ཆགས་རབས་དང་གནའ་སྔ་མོའི་ལོ་རྒྱུས།
མཁན་པོ་དཀོན་མཆོག་བསྟན་འཕེལ་གྱིས་བསྒྱུར།
གྷན་དྷ་ར་ཞེས་པ་ནི་དོན་དུ་པ་ཀི་སི་ཐན་རྒྱལ་ཁབ་ཀྱི་ནུབ་བྱང་དུ་ཡོད་པའི་པེ་ཤ་ཝར་ལུང་ཚན་གྱི་མིང་རྙིང་པ་ཞིག་ཡིན། ལུང་ཚན་
འདི་ཤར་ན་རྒྱུ་བའི་སེངྒེ་གཙང་པོ་དང་ནུབ་ན་ཨཕ་ག་ནི་སི་ཐན་ས་མཚམས་ཀྱི་རི་རྒྱུད་སཱུ་ལི་མན་བྱ་བ་གཉིས་ཀྱི་དབར་ན་ཡོད།
གྷན་དྷ་ར་ཞེས་པའི་ཚིག་འདི་ཁྱབ་ཆེ་ས་ནས་བཤད་ན། གྷན་དྷ་ར་ཆེན་པོ་འམ། གྷན་དྷ་རའི་ས་གནས་དངོས་ཙམ་མ་ཡིན་པར་
དེའི་མངའ་ཁོངས་སུ་གཏོགས་པའི་ཁྱིམ་མཚེས་ལུང་ཚན་ཁག་འགའ་ཤས་ཤིག་ལ་གོ་གི་ཡོད། དེ་དག་ལས་གཙོ་ཆེ་བའི་དབང་དུ་
བཏང་ན། གྷན་དྷ་རའི་དངོས་ཀྱི་བྱང་ཕྱོགས་སུ་ཆགས་པའི་ས་གནས་སཱ་ཝཏ་ཞེས་པ་དང་། དེ་ནས་རྒྱུ་བའི་གཙང་ཆུའི་ཉེ་འཁོར་
དུ་ཡོད་པའི་ལུང་ཚན་ཁག་དང་། དེ་བཞིན་དུ་དེ་ཡི་ཤར་ཕྱོགས་སུ་ཡོད་པའི་གྲོང་ཁྱེར་ཏཀ་ཤི་ལའི་ཉེ་འཁོར་གྱི་ལུང་ཚན་རྣམས་དང་།
ནུབ་ཕྱོགས་སུ་ཡོད་པའི་ཨཕ་གྷ་ནི་སི་ཐན་གྱི་ཤར་ངོས་ཀྱི་སྣེ་ཟུར་གྱི་ས་གནས་རྣམས་ཡིན།
སྤྱི་ལོ་སྔོན་དང་རྗེས་ཀྱི་ལོ་བརྒྱ་ཕྲག་ཁ་ཤས་ཀྱི་རིང་ལ་གོང་འཁོད་ས་གནས་དག་ལས་ཀྱང་ཐག་རིང་བའི་ཡུལ་ལུང་རྣམས་སུ་ཡང་
གྷན་དྷ་ར་དངོས་ཀྱི་རིག་གཞུང་གི་ཤུགས་རྐྱེན་ཐེབས། དེ་ལྟར་བྱུང་བའི་རྒྱུ་རྐྱེན་གཙོ་བོ་ནི། ས་གནས་དེ་དག་གྷན་དྷ་ར་དངོས་
སུ་གཞིས་ཆགས་པའི་རྒྱ་མ་གྲྭ་རིག རྒྱ་མ་སཱའི་ཐིའན་དང་ཀུ་ས་ན་ཞེས་པའི་རྒྱལ་གཞུང་རྣམས་དང་མཉམ་བསྲེས་བྱས་པས་ཡིན།
ས་གནས་འདི་དག་གི་རིག་གཞུང་ལ་གྷན་དྷ་རའི་ཤུགས་རྐྱེན་ཐེབས་པ་དེ་ཡང་། ཁོང་ཚོས་གྷན་དྷ་རའི་བཟོ་རིག་ལག་རྩལ་ལས་
ལེགས་པའི་ཆ་ཐམས་ཅད་རང་སོར་བསྟེན་པ་དང་གྷན་དྷ་རའི་སྐད་ཡིག་བེད་སྤྱོད་བྱེད་ཀྱིན་ཡོད་པས་ཡིན་པ་གསལ་བར་མངོན།
གྷན་དྷ་རའི་སྐད་ཡིག་ནི་པྲ་ཀྲྀཏའི་སྐད་ཀྱི་ནང་གསེས་གཅིག་གམ་ཡང་ན་ལེགས་སྦྱར་སྐད་ལས་གྱེས་པའི་རྒྱ་མ་ཨར་ཡན་དཀྱིལ་མའི་
སྐབས་ཀྱི་ཡུལ་སྐད་དག་ལས་གཅིག་ཡིན། དེ་ལས་ཁུངས་དག་པར་བཤད་ན། རྒྱམ་ཨར་ཡན་རྙིང་པའི་སྐབས་ཀྱི་ཡུལ་སྐད་
དག་ལས་གྱེས་པ་ཞིག་ཡིན། བྱས་ཙང་ལོ་རྒྱུས་དང་སྐད་ཡིག་གི་ཆ་ནས་བལྟ་ན། གྷན་དྷ་རའི་སྐད་ཡིག་འདི་རྒྱ་གར་རྒྱུད་ཀྱི་རྒྱ་
མ་ཨར་ཡན་གྱི་སྐད་རིགས་གཞན་དག་རྣམས་དང་འབྲེལ་ཐག་ཉེ་ཡང་། འདི་ལ་ཡོད་པའི་ཐུན་མིན་གྱི་ཁྱད་ཆོས་དག་གིས་དེ་དག་



དང་མི་འདྲ་བར་གྱུར་ཡོད། གྷན་དྷ་རི་སྐད་དམ་སྐབས་རེར་ནུབ་བྱང་པྲ་ཀྲྀཏའི་སྐད་ཡིག་ཏུ་འབོད་པ་འདིའི་ནང་ཐུན་མིན་ཁྱད་ཆོས་དེ་
རྣམས་བྱུང་བའི་རྒྱུ་རྐྱེན་ཁག་ཁ་ཤས་ཡོད་པ་ནི། ས་བབས་ཀྱི་སྒོ་ནས་བྱས་ན་གནས་འདི་ཁེར་རྐྱང་རྒྱ་མ་ཨར་ཡན་གྱི་སྐད་ཡིག་དང་
རིག་གཞུང་དར་ཁྱབ་ཡོད་པའི་ས་ཁུལ་དུ་ཡོད་པ་དང་། སྐད་ཡིག་འདིའི་ནང་ཡོད་པའི་ཐུན་མིན་ཁྱད་ཆོས་ལྡན་པའི་ཡུལ་སྐད་དག་
དང་། དེ་ལས་ཀྱང་ཁ་ཤས་རྒྱ་མ་ཨར་ཡན་དཀྱིལ་མའི་ཁོངས་སུ་གཏོགས་པའི་རུ་སྡེ་ཁག་གི་ཐུན་མིན་ཡུལ་སྐད་ཡིན་པ་དང་།
སྐད་ཡིག་འདི་ཡི་འབྱུང་ཁུངས་རྒྱ་གར་སྔ་རབས་ཀྱི་འབྲི་ཀློག་རིག་གཞུང་ལས་ཡིན་པ་བཅས་ཡིན་ནའང་། རྒྱ་གར་སྔ་རབས་ཀྱི་
འབྲི་ཀློག་རིག་གཞུང་ནང་སྐད་ཡིག་འདི་པྲ་ཀྲྀཏའི་ཡུལ་སྐད་གཙོ་བོ་ཞིག་ཏུ་ངོས་འཛིན་བྱས་མེད། གྷན་དྷ་རའི་སྐད་ཡིག་འདི་རང་
ཉིད་ལས་གཞན་དུ་གྱུར་བའི་རྒྱ་མ་ཨར་ཡན་དང་རྒྱ་གར་གྱི་སྐད་རིགས་རྣམས་ལས་ལོགས་སུ་དགར་བའི་ཆོས་ཀྱི་གཙོ་བོ་ནི། སྐད་
ཡིག་འདི་ཁཱ་རོས་ཐའི་བྲིས་གཟུགས་སུ་འབྲི་བ་ལ། སྐད་རིགས་གཞན་རྣམས་གནའ་སྔ་མོ་ནས་བྲམ་ཟེའི་བྲིས་གཟུགས་སམ་དེའི་
ནང་གསེས་སུ་གྱུར་པ་དང་དེ་ལས་འཕྲོས་པའི་ས་གནས་སོ་སོའི་བྲིས་གཟུགས་དག་ཏུ་འབྲི་ཡི་ཡོད་པ་དེ་ཡིན། ཁཱ་རོས་ཐའི་བྲིས་
གཟུགས་འདི་ནི་གནའ་དུས་ཨི་རན་རྒྱལ་པོ་ཨ་ཁཱཡེ་མེ་ནིའན་གྱི་དུས་སུ་བེད་སྤྱོད་ཡོད་པའི་རྒྱ་གར་བྲིས་གཟུགས་ཨ་ར་མིག་ཅེས་པ་
ལ་བསྟན་ནས་གྲུབ་པ་ཞིག་ཡིན་ཞིང་། བྲིས་གཟུགས་འདི་རྒྱ་གར་ན་ཡོད་པའི་བྲམ་ཟེའི་བྲིས་གཟུགས་སུ་གཏོགས་པ་གཞན་དག་
དང་ཕལ་ཆེར་མི་འདྲ། དེ་ཡང་མི་འདྲ་བ་གཙོ་བོ་ནི། འདི་ནི་གཡས་ནས་གཡོན་དུ་འབྲི་ཞིང་བྲམ་ཟེའི་བྲིས་གཟུགས་དང་། དེ་
ལས་གྱེས་པ་དག་གཡོན་ནས་གཡས་སུ་འབྲི་བ་དེ་ཡིན། བྲིས་གཟུགས་འདི་དག་གི་དབར་ལ་མི་འདྲ་བའི་ཁྱད་འདི་དང་འདི་འདྲ་བ་
མང་པོ་ཞིག་ཡོད་པ་རྣམས་ཕྱིའི་རྣམ་པ་ཙམ་ལས་མིན་ནའང་། ཁྱད་པར་འདི་དག་གིས་གྷན་དྷ་རའི་རིག་གཞུང་འདི། རྒྱ་གར་
ཆེན་པོའི་ཡངས་པའི་རིག་གཞུང་དུ་གཏོགས་པ་ཞིག་ཡིན་པ་མ་ཟད། འདི་ཉིད་ཀྱི་ཐུན་མོང་མ་ཡིན་པའི་བྲོ་བ་ཞིག་མཚོན་ཞིང་། །
རིག་གཞུང་འདི་ཉིད་ཁོ་རང་ལ་ཐུན་མིན་ཁྱད་མཚན་བྱེ་བྲག་པ་ཞིག་རྟག་ཏུ་ལྡན་ཡོད། སྤྱི་ལོའི་རྗེས་ཀྱི་བརྒྱ་ཕྲག་གཉིས་པ་དང་གསུམ་པ་
ཙམ་གྱི་དུས་སུ་གྷན་དྷ་ར་ཡི་སྐད་འདི་དང་འདི་མཉམ་རྟག་ཏུ་འབྲེལ་བའི་ཁཱ་རོས་ཐའི་བྲིས་གཟུགས་གཉིས་པོ་གོང་དུ་ངོས་འཛིན་བྱས་པའི་
གྷན་དྷ་ར་ཆེན་པོའི་ཡུལ་ཁམས་ལས་ཀྱང་འདས་ནས། བཱཀ་ཌི་ཡ་ཞེས་པའི་ས་གནས་སུ་གཏོགས་པའི་ཡུལ་ལྗོངས་དཔེར་ན་དེང་
དུས་ཀྱི་ཨཕ་གྷ་ནི་སི་ཐན་དང་། ལྷོ་ཨུས་བྷེ་ཀི་སི་ཐན་དང་། ཏ་ཟིག་སི་ཐན་དང་། དེ་བཞིན་ཨེ་ཤི་ཡ་དབུས་ཀྱི་ཏཱ་རིམ་བྱེ་
གཞོང་གྱི་ཉེ་འཁོར་དུ་ཡོད་པའི་དར་ལམ་རྒྱུད་ཀྱི་ཡུལ་ལྗོངས། དཔེར་ན་དེང་སང་རྒྱ་ནག་གི་མངའ་ཁོངས་སུ་ཡོད་པའི་སོག་ཡུལ་རང་
སྐྱོང་ལྗོངས་རྣམས་སུ་ཁྱབ་ཡོད།



གྷན་དྷ་རའི་ཤུགས་རྐྱེན་དེ་གནའ་སྔ་མོའི་དུས་སུ་དེ་ལྟར་ཁྱབ་བརྡལ་ཆེན་པོར་ཕྱིན་པའི་རྒྱུ་རྐྱེན་གཙོ་བོ་ནི། ཡུལ་འདི་རྒྱ་གར་དང་ཉེ་
བའི་གླིང་ཆེན་གྱི་ཐོག་མའི་རྒྱ་སྒོ་རུ་ཆགས་པའི་གནད་འགག་གྱིས་ཡིན། ས་གནས་འདི་ནི་འདས་པའི་ལོ་རྒྱུས་ཧྲིལ་པོའི་རིང་ལ་
ལམ་ཀུན་གྱི་གཞི་མདོ་ལྟ་བུར་གྱུར་བས་རིག་གཞུང་འདྲ་མིན་མང་པོ་གཅིག་ཏུ་བཞུར་བའི་སྣོད་ལྟ་བུ་ཞིག་ཆགས་ཡོད། གྷན་དྷ་རའི་
ས་གནས་འདིར་ཧ་ལམ་དེང་རབས་ཀྱི་བར་དུ་ཤར་ནས་རྒྱ་གར་དང་ནུབ་ནས་ཨི་རན་ཕྱོགས་ཀྱི་མི་རྣམས་ཕན་ཚུན་ཐུག་འཕྲད་བྱེད་པས་
ས་གནས་འདི་ནི་ཨེ་ཤི་ཡ་དབུས་ཀྱི་རྣམ་པར་བཀྲ་བའི་རིག་གཞུང་དག་ཕན་ཚུན་མཉམ་འཛོམ་བྱེད་གནས་ལྟེ་བ་ཞིག་ཆགས་ཡོད།
དེ་ལས་ཀྱང་རྒྱ་ཆེ་ས་ནས་བཤད་ན། གྷན་དྷ་རའི་ས་གནས་འདི་ལ་དེ་ལྟ་བུའི་འབྲེལ་བ་མང་པོ་ཡོད་པ་ལ་བརྟེན་ནས་འདས་པའི་ལོ་
རྒྱུས་ཀྱི་རིང་ལ་དངོས་ཤུགས་གཉིས་ནས་ས་གནས་འདི་ཡོ་རོབ་དང་དཀྱིལ་ཤར་བཅས་པའི་ནུབ་ཕྱོགས་རྒྱལ་ཁམས་པ་དག་ཕན་ཚུལ་
འབྲེལ་གཏུགས་བྱེད་གནས་སུ་གྱུར་ཡོད། ཨེ་ཤི་ཡ་དབུས་ཀྱི་མི་དམངས་གནས་སྤོས་དང་བཙན་འཛུལ་རླབས་ཆེན་ཐེངས་
གསུམ་དུ་བྱས་ནས་རྒྱ་གར་གྱི་ལོ་རྒྱུས་གསར་དུ་བཟོས་པ་རྣམས་ཀྱང་གྷན་དྷ་ར་བརྒྱུད་ནས་སླེབས།
བཙན་འཛུལ་ཐེངས་དང་པོ། ཕལ་ཆེར་སྤྱི་ལོ་སྔོན་གྱི་ལོ་སྟོང་ལོ་གཉིས་པའི་ནང་རྒྱ་མ་ཨར་ཡན་གྱི་མི་དམངས་ནས་གནས་སྤོས་
བྱས། ཐེངས་གཉིས་པ། སྤྱི་ལོའི་དུས་ཀྱི་འགོ་ཙམ་དུ་བྲེག་ཁེ་རིཡན་གྷི་རིཀ་དང་། ས་ཡི་ཐིའན་དང་ཀཱ་ས་ན་ཞེས་པའི་མི་
རིགས་སྡེ་ཚན་ཁག་གིས་དབང་བསྒྱུར་བྱས། ཐེངས་གསུམ་པ། སྤྱི་ལོ་བརྒྱ་ཕྲག་བཅུ་གཅིག་དང་བཅུ་དྲུག་པའི་བར་ལ་ཁཱ་ཆེའི་
བཙན་འཛུལ་ཞེས་གྲགས་པ་སྟེ། ཨཕ་གྷ་ནི་སི་ཐན་དང་། ཋར་ཀིཤ་དང་། སོག་པོ་རྣམས་ནས་རིམ་པར་གློ་བུར་བཙན་
འཛུལ་བྱས་སོ། །བཙན་འཛུལ་ཐེངས་གསུམ་པོ་འདི་དག་ལས་དང་པོའི་སྐབས་གྷན་དྷ་ར་དང་དེ་ཡི་ཉེ་འཁོར་ས་གནས་རྣམས།
བར་སྐབས་ཤིག་ལ་རིག་བྱེད་དང་བྲམ་ཟེའི་རིག་གཞུང་གྱི་བསྟི་གནས་ལྟེ་བར་གྱུར། དེ་ཡང་དཔེར་ན་གནའ་སྔ་མོའི་དུས་སུ་
གྷན་དྷ་རའི་ཁུལ་དུ་སྨྲ་བའི་ལེགས་སྦྱར་གྱི་སྐད་དེ་དག་ཤོས་དང་དྭངས་ཤོས་སུ་ངོས་འཛིན་བྱེད་ཀྱི་ཡོད། རིག་བྱེད་ཀྱི་དུས་སྐབས་
ཡོལ་བའི་རྗེས་སུ་སྔོན་གྱི་སྟོང་ལོ་དང་པོའི་སྐབས་གྷན་དྷ་རའི་ས་གནས་འདི་རྒྱལ་ཁབ་འཛུགས་སྐྲུན་པ་དག་གི་དབར་ལ་འགྲན་གཞི་
རུ་གྱུར། སྤྱི་ལོའི་སྔོན་གྱི་བརྒྱ་ཕྲག་དྲུག་པའི་སྐབས་སུ་ཨི་རན་གྱི་རྒྱལ་པོ་ཌ་རིའས་ཀྱིས་མངའ་འོག་ཏུ་བསྡུས། དེ་ནས་སྤྱི་
ལོའི་སྔོན་གྱི་ལོ་༣༢༧ – ༣༢༦ ནང་ཨེ་ལེཀས་ཟེན་ཌར་ཆེན་པོ་ལ་ཤོར། དུས་འགྱུར་འདི་དག་ལ་བརྟེན་ནས་ས་གནས་འདིར་
འབྱུང་འགྱུར་རྒྱལ་ཁབ་རིས་མེད་རྒྱལ་གཞིས་དག་གིས་རྨང་གཞི་བཏིང་། རྒྱལ་གཞིས་འདི་དག་ནང་འབྱུང་ཁུངས་མི་འདྲ་བའི་མི་



རིགས་ཡོད་ཅིང་། མི་རིགས་དང་འབྱུང་ཁུངས་ལོ་རྒྱུས་ལ་མ་ལྟོས་པར་ཤ་ཚ་བྱེད་མཁན་སུ་ཡོད་ནའང་ཐད་ཀར་ངོས་ལེན་བྱས་
པས་དེ་དག་གིས་ནང་པ་སངས་རྒྱས་པའི་ཆོས་ལ་ལྷག་པར་དང་ལེན་བྱས་པར་སྣང་།
༄༅།
སྐད་ཡིག་རིག་པ།
།བོད་ཀྱི་ལོ་རྒྱུས་དང་འབྲེལ་བའི་གལ་ཆེའི་མིང་ཚིག་འགའ་ལ་དཔྱད་པ།
༼རུ༽
མཁའ་དབྱིངས་རྡོ་རྗེ།
• ་ ཞེས་པ་དེ་ཡང་དེབ་ཐེར་དཀར་པོ་ལས་<<རུ་ནི་བརྡ་རྙིང་ལ་དམག་གི་མིང་ཡིན་ཞིང་། དམག་དཔོན་ལ་རུ་
དཔོན་དང་། མདུང་ལ་རུ་མཚོན། རུ་འདྲེན་སྡེ་བཞི་སོགས་ཡོད་པ་དེའི་ཐ་སྙད་ཡིན་ནོ། །>>
ཞེས་བྱུང་བར། སྔར་བོད་ཀྱི་དམག་སྒར་རྣམས་བོད་ས་མཐོའི་གཞི་རྒྱ་ཆེ་བའི་རང་བྱུང་ཁམས་ཀྱི་འཁོར་ཡུག་
དང༌། དཔལ་འབྱོར་ཡང་འབྲོག་ལས་གཙོ་བོར་བརྟེན་པ། འགྲིམ་འགྲུལ་རྟ་གཡག་སོགས་ལ་བརྟེན་དགོས་པ་བཅས་ལ་བརྟེན་
ནས། དམག་མི་རྣམས་འཚོ་བ་ཡང་། རང་རྟ་རང་བཞོན་དང་། རང་རྒྱགས་རང་སྒྲིགས་བྱེད་དགོས་པའི་དབང་གིས།
དམག་སྒར་རྣམས་རྩ་ར་སོགས་ལའང་བསྟུན་དགོས་སྟབས། ནམ་དུས་སོ་སོར་གནས་སྤོ་ཡང་ཡང་བྱེད་དགོས་པས། སྒར་
པའམ། བྱེས་པ། དམག་སྒར་ཞེས་པའི་མིང་བྱུང་། རུ་ནི་དམག་གི་བརྡ་རྙིང་ལ་འབོད་སྲིད་ཀྱང་། རུ་ཁོ་རང་གི་འགྲོ་
ཁུངས་ནི་ཧ་ཅང་ཁྱབ་ཆེན་པོ་ཞིག་རེད་འདུག རུ་ནི་སུམ་ཅུ་པའི་ལ་དོན་ལ་འཇུག་པ་དང་། མི་གཤིས་རུ་ངར་པོ་ལ་འཇུག་པ་དང
ཆང་དང་ཞོའི་ཕབ་ལ། རུ་རྩི་དང་། རུ་མ། གྲུ་ཟུར་ལ་འཇུག་པ་ནི། སྒོ་སྒེའུ་ཁུང་གི་རུ་བཞི། མེ་སླང་ཕྱོགས་བཞི་ལ་
ལུང་བཞི་ཡོད་པར། མེ་སླང་རུ་བཞི། རྩེ་རྣོ་པོ་ལ་འཇུག་པ་ནི། བོད་ཀྱི་མེ་མདའ་རིང་མདའི་རྩེར་རྩོད་རྭ་ཆ་གཅིག་སྒར་བ་ལ་



མེ་མདའི་རུ། རྨོག་དང་སྦྲ་གུར་གྱི་རྩེ་རུ་སྒྲོན་པའི་དར་ལྕོག་སོགས་ལ་རུ་དར་ཟེར། གཡག་འབྲིའི་ཕྲུ་གུ་ལོ་གཉིས་པར་ཡ་རུ་ཟེར་
བ། དེས་ནུ་མ་འཐུང་རྒྱུར་འགོག་བྱེད། ཁ་ལ་ཤིང་རྣོ་ཟུར་ཀུ་རུ་ཁར་གཡོགས་པར་ཁ་རུ་ཟེར། མདུང་ལ་རུ་མཚོན། བསྟར་
སྒྲིགས་པ་ལ་རུ་སྒྲིག་པ། འབྲང་བསྒྲིགས་ནས་འགྲོ་བ་ལ་རུ་བཏང་བ། དམག་མིའི་རུ་ཤོག་གཅིག་གི་འགོ་པར་རུ་དཔོན་དང་།
གྲོང་སྡེ་ཤོག་ཁག་ཅིག་ལ་རུ་ཁག་ལ་སོགས་པ་དོན་མང་པོར་འཇུག་པ་ཡོད། དེ་བཞིན་རུ་བ་ཞེས་པ་འབྲོག་དུད་ལ་འཇུག་ཅིང་།
དེང་བར་ལ་དྭགས་ཁུལ་དུའང་ཕུའི་འབྲོག་ལ་རུ་པོ་ཟེར་བཞིན་འདུག རུ་པོ་ནི་བརྡ་རྙིང་དུ་ར་ཕོར་བཤད་ལ། ར་སྤུས་ཐག་པའི་
འཕྱར་ར་ལ་རེ་ཏ་ཟེར་བ་དང་། གཡག་གི་རྩིད་པས་ཐག་པའི་འཕྱར་རར་རྩིད་སླེས་ཟེར་བ། གང་ལྟར་རེ་ཏའམ་རྩིད་པས་བཟོས་
པའི་གུར་ལ་རེ་གུར་རམ་སྦྲ་གུར། རུ་པོ་ཟེར་ཏེ། སྦྲ་གུར་ཕུབ་ནས་སྒོ་ཟོག་སེམས་ཅན་འཛིན་མཁན་དེར་རུ་བ་ཞེས་བདག་སྒྲའི་
མིང་ཐོགས་པ་བྱུང་འདུག་སྙམ། །
སྐབས་དོན་གསལ་བཤད་དགོས་པ་ནི། བོད་དབུས་གཙང་རུ་བཞི་ཞེས་པའི་རུ་ནི་དམག་སྒར་གྱི་དོན་གཅིག་པུ་མ་ཡིན་པར་དེ་ནི་དབུས་
གཙང་ཁུལ་དུ་ས་ཁུལ་ཁག་ཆེན་པོ་བཞི་རུ་དབྱེ་བའི་དོན་ཡིན། དེའི་རུ་ནི་དུམ་བུར་བགོས་པའི་དོན་ཡིན་ཞིང་། དཔེར་ན་ནས་
ཕུང་ཞིག་གམ། ཤ་ཁོག་གཅིག་དུམ་བུ་བཞིར་བགོས་རྒྱུར། རུ་བཞིར་གཏོང་ཟེར་བ་ལྟར། དབུས་གཙང་གི་ས་ཁུལ་དུམ་བུ་བཞི་
རུ་བགོས་པའི་དོན་ཡིན་དགོས། དེ་ཡང་དབུ་གཙང་རུ་བཞི་ཞེས་བོད་དབུས་གཙང་ཁུལ་དུ་སྲིད་འཛིན་དང་དམག་དོན་གྱི་ས་ཁུལ་སྡེ་
ཁག་བཞི་རུ་དབྱེ་བ་ནི། དབུས་ལ་དབུ་རུ་དང་གཡས་རུ། གཙང་ལ་གཡོ་རུ་དང་། རུ་ལག དེའི་སྟེང་རྒྱལ་མོ་དངུལ་
ཆུའི་སྟོད་དུ་སུམ་པའི་རུ་བཅས་བསྡོམས་པས་གཞུང་གི་རྟེན་གཞི་ཁག་ལྔ་བྱུང་བ་ཡིན། དེ་མིན་དམག་དོན་ཁོ་ནར་གོ་དགོས་ན།།
རུ་ལྔའི་ཁུལ་དུ་ཡུལ་གྱི་དབང་རིས་རྣམ་པ་བཅོ་བརྒྱད་དབྱེ། ཞེས་ཁྱོན་ཡུལ་དཔོན་ནམ་རྫོང་དཔོན་བརྒྱད་ཅུ་གྱ་ལྔ་བཀོད་པ་རྣམས་
གཞུང་གི་ཞི་བའི་སྲིད་འཛིན་ལས་ཁུངས་མེད་པར་གྱུར་འགྲོ་བར་ཐལ། དེར་བརྟེན་རུ་ལྔ་ནང་ཚུད་དུ་ཞི་བའི་རྟེན་གཞི་རྫོང་ཁག་བརྒྱད་
ཅུ་གྱ་ལྔ་དང་། དམག་དོན་གྱི་རྟེན་གཞི་དྲུག་ཅུ་རེ་གཅིག་ཡོད་པ་གསལ་པོར་རྟོགས་དགོས་སོ། །
༼རྒོད།༽
རྒོད་ཅེས་པའི་ཡིག་འབྲུའི་འཇུག་པ་ལ་དཔྱད་ན། བྱ་རྒོད་ཅེས་པ་ནི་གནམ་འཕང་མཐོན་པོར་བསྐྱོད་ཐུབ་མཁན། གཤོག་རྩལ་
དང་ལྡན་པ་ཞིག་ལ་མིང་བཏགས་པ་དང་། མི་དེ་ལས་ཀ་རྒོད་པོ་ནི་ལས་ཀ་ཧུར་པོ་བྱེད་མཁན་ལ་ཐོགས། བློ་སྣ་རྒོད་པོ་ནི།
20



བློ་སྣ་སྐྱེན་པོ་དང་། རིག་པ་གྲུང་པོ། སེམས་དྲན་རྒྱུ་རྒོད་པོ་ལ་ཟེར། སེམས་རྒོད་པོ་ནི་རྣམ་རྟོག་གིས་དབང་དུ་གྱུར་ནས་
སེམས་མ་ཞི་བ། མདོར་ན་རྟ་རྒོད་དང་། གཡག་རྒོད། མི་རྒོད་ཟེར་བས་འདིར་ཧ་ཅང་གྱོང་པོ་ཞིག་ལ་གོ་དགོས་པ་ཡིན།
༼གཡུང་།༽
གཡུང་ནི་དེ་ལས་ལྡོག་སྟེ། གཡག་རྒོད་ལྟ་བུ་རི་དྭགས་མ་ཡིན་པར་གཡུང་དྭགས་ཞེས། སྒོ་ཟོག་སེམས་ཅན་གྱི་རིགས་ལ་
ཟེར་བ་ཡིན། གཡུང་ནི་རྟ་ལྷིང་པོ། མི་བབས་རླུང་དང་ལྡན་པ་ལྟ་བུ། གཡུང་ནི་སེམས་ཅན་དེ་མི་དང་འདྲིས་ནས་མ་འདྲོགས་
པ། ཞི་བ་དུལ་བ་ལ་འཇུག དེ་བཞིན་གཡུང་པོ་དང་གཡུང་མོ་ནི། རྒྱ་གར་དུ་ཉ་པ་ཤན་པའི་རིགས་ནུས་སྟོབས་ཞན་པ་ལ་བརྩི་
བ་དང་། གཡུང་བའི་དངོས་པོ་ནི། རིན་ཐང་ཞན་པའི་དངོས་པོ་ལ་འཇུག་ཅིང་། འདིར་གཡུང་ནི་ལྷིང་པོར་སྡོད་མཁན་ལ་
འཇུག་པ་ཡིན།
སྐབས་དོན་འདིར་གོ་དགོས་པ་ནི། བོད་ཀྱི་རྒྱལ་རབས་ནང་དུ་ “རྒོད་ཀྱི་སྟོང་སྡེ་དྲུག་ཅུ་རྩ་གཅིག་”ཞེས་བྱུང་བ་ལྟར་དྲག་པོའི་
དམག་གི་ལས་བྱེད་པར་གོ་དགོས་པ་ལས། འབྲོག་པ་དང་རོང་པ། རིགས་མཐོ་དམན་དང་། གྲལ་རིམ་མཐོ་དམན་ལ་གོ་ན་
གོ་ལོག་ཏུ་གྱུར་ཏེ། བོད་ཀྱི་རྒྱལ་ཁབ་ལ་དམག་སྒར་ལོགས་སུ་མེད་པ་ལྟར་གྱུར་པ་དེ་ནི། དངོས་ཡོད་ཀྱི་ལོ་རྒྱུས་དང་འགལ་བ་
ཞིག་རེད། འདིར་གཡུང་ཞེས་པའི་ཡིག་འབྲུ་འདི་ཡང་། གོང་དུ་འཇུག་ཡུལ་སོ་སོར་གྱུར་ཡང་། འདིར་ནི་དམག་དོན་མིན་
པའི་ཞི་བའི་ལས་བྱེད་པར་གོ་དགོས་ཏེ། “གཡུང་གི་མི་སྡེ་ཁེང་དང་ཡང་ཁེང་འབྱེད་”ཞེས་མཁས་པ་ལྡེའུའི་ཆོས་འབྱུང་དེབ་
གཟུགས་ ལྡེབ་ ༢༧༣ ལས་ “གཡུང་གི་མི་སྡེ་འབངས་ལས་བྱེད་པ་དང་ཁེང་བཅད་པའོ། །” ཞེས་ཁ་གསལ་དུ་བྱུང་
ཞིང་། ཞི་ལས་འབངས་ལས་བྱེད་པ་དང་དེའི་ལས་གཡོག་ནི་ཡང་ཁེང་ཡིན་པར་ཤེས་སོ། །
ཞིབ་འཇུག་པ་ཁག་ཅིག་གིས། རྒོད་ནི་གྲལ་རིམ་མཐོ་བ་དང་། གཡུང་ནི་གྲལ་རིམ་དམའ་བ་ལ་ངོས་འཛིན་ནོར་སྟངས་ནི་ཏུན་
ཧོང་ཡིག་རྙིང་PT. 1071 ནང་གི་ལུང་དྲངས་ཏེ། རི་དྭགས་རྒྱག་པའི་དུས་ཕན་ཚུན་མདའ་ཕོག་སྟེ་ཤི་རྨས་བྱུང་བའི་སྐབས་ཤི་
སྟོང་དང་། གསོན་སྟོང་འཇལ་སྟངས་སྐོར་གྱི་ཁྲིམས་ཡིག་སྡེ་ཚན་ཞིག་གི་ནང་། རྒོད་ཀྱི་ཕན་ཚུན་ཤི་རྨས་ཐལ་ན། དངུལ་
21



སྲང་གཅིག་གཉིས་ལས་འཇལ་མི་དགོས་པ་དང་། གཡུང་ནང་ཕན་ཚུན་བསད་རྨས་བྱུང་ན། ཤི་སྟོང་དངུལ་སྲང་ལྔ་བཅུ་དང་།
གསོན་སྟོང་དངུལ་སྲང་བཅུ་འཇལ་དགོས་པའི་ཁྱད་པར་གྱི་རྒྱུ་མཚན་ལ་གཞིགས་ནས། བཙན་པོའི་སྐབས་ཀྱི་གྲལ་རིམ་མཐོ་དམན་
གྱི་འགྲེལ་བཤད་གོ་བ་ལོག་པར་བྱས་འདུག་པར་གསལ་བཤད་ཅུང་ཙམ་བྱེད་ན། རྒོད་ཀྱི་སྟོང་སྡེ་དྲུག་ཅུའི་དམག་ཁུལ་ཁང་དེའི་ནང་།
ཕྱོགས་བཞིར་སྐུ་སྲུང་སྟོང་སྡེ་རེ་ཞེས་ཟུར་དུ་གསལ་བ་ཕུད། དེ་བྱིངས་བོད་ཀྱི་མཐའ་མཚམས་ས་ཐག་རིང་པོར་རྟ་བཞོན་ནས་ས་
མཐའ་ས་མཐོའི་སྟེང་དུ་སྡོད་དགོས་སྟབས། མིང་ལ་རྒོད་ཅེས་བཏགས་པ་ཤིན་ཏུ་འཚམས་ཤིང་། དེ་ནི་དེང་བར་རྒྱ་ནག་གི་མཐའ་
མཚམས་སྲུང་དམག་གི་མིང་ལའང་ཡས་ཀྲན་ཅུན་ （FF%E） ཞེས་རྒོད་ཀྱི་དམག་སྡེ་ཞེས་མིང་དེ་རང་འཁོད་ཡོད་པ་རེད།
བོད་མཐའ་མཚམས་ཀྱི་དམག་མི་དེ་ཚོ་དམག་མི་ཡིན་པའི་ཆ་ནས། སྲོག་འབེན་བཙུག་དགོས་པ་སྨོས་མེད་ཐོག འཚོ་བའང་དེང་
དུས་ཀྱི་དམག་མི་ལྟ་བུ་ག་ལ་ཡོད། བོད་ཀྱི་མཐའ་མཚམས་རིང་མོར་རྒྱང་བསྐྱོད་ཁོ་ནར་ཟད་དེ། འབྲོག་ལས་ཀྱང་སྐྱོང་ནས་
སྡོད་ལོང་མེད་ཚོད་ལ། དེར་བརྟེན་འཚོ་བ་ཕལ་ཆེར་རི་དྭགས་རྒྱབ་ནས་སྐྱོང་དགོས་པར་བརྟེན། དེ་འདྲའི་སྐབས་ཤི་རྨས་ཀྱི་
གནས་ཚུལ་ཡང་སེ་བྱུང་སྟེ་གཡུང་གི་མི་སྡེ་དང་མི་འདྲ་བར་དཀའ་ངལ་ཆེ་བ་དང་། ཤི་རྨས་མང་བ་ཡོད་པ་སྨོས་མི་དགོས་པ་རེད།
རྒྱུ་མཚན་དེ་དག་ལ་བརྟེན་ནས་རྒོད་ཀྱི་དམག་མི་ལ། ལྟོ་ཕོག་ཟེར་ནའང་འདྲ། ཐོབ་ཐང་ཟེར་ནའང་འདྲ། ལེགས་གསོ་ཟེར་ན་
འདྲ། དམིགས་བསལ་གྱི་ཤི་གསོན་སྟོང་འཇལ་ཉུང་ངུར་བྱས་པ་ལས། རྒོད་ཀྱི་གྲལ་རིམ་མཐོ་བས་ཁེང་གི་གྲལ་རིམ་དམའ་བར་
གཉའ་གནོན་བཤུ་གཞོག་བཏང་བ་མིན་པ་མ་ནོར་བ་གཅེས་སོ། །
22



ཕྱིན་དྲུག་གི་རང་བཞིན་བརྗོད་པ།
༼བཀའ་བརྒྱུད་མཐོ་སློབ་༽ལ་དྭགས་ཤེས་རབ།
སྦྱིན་པ།
༧རྒྱལ་བས་ལྷག་པར་ཁྱིམ་པར་མངགས་པའི་དངོས། །
དགོས་འདོད་མ་ལུས་འབྱུང་བའི་གནས་གཅིག་པུ། །
ཅི་བསམ་དངོས་གྲུབ་ཆར་ལྟར་འབེབས་མཛད་པ། །
སྦྱིན་པའི་ཕར་ཕྱིན་དཔག་བསམ་ལྗོན་པ་བཞིན། །
ཚུལ་ཁྲིམས།
རབ་བྱུང་མཛེས་པའི་རྒྱན་རྣམས་ཀུན་གྱི་མཆོག །
མཐོ་རིས་ལམ་སྣ་འདྲེན་པའི་ཕོ་ཉ་བ། །
འཕྲལ་ཕུགས་ཕན་བདེ་འབྱུང་བའི་ཕུལ་བྱུང་དངོས། །
ཚུལ་ཁྲིམས་ཕར་ཕྱིན་དེད་དཔོན་ཐབས་མཁས་བཞིན། །
བཟོད་པ།
ཞེ་སྡང་གཡུལ་གྱི་དཔུང་སྡེས་མི་གནོད་ཅིང་། །
དཀར་པོའི་ཡོན་ཏན་སྒྲུབ་པའི་སྟོབས་ཆེན་ཅན། །
ལེགས་ཚོགས་ཀུན་གྱི་རྩ་བ་བརྟན་བྱེད་པ། །
བཟོད་པའི་ཕར་ཕྱིན་དམག་དཔོན་རིན་ཆེན་བཞིན། །
23



བརྩོན་འགྲུས།
དཀར་པོའི་ཆོས་རྣམས་སྒྲིབ་མེད་གསལ་བྱེད་ཅིང་། ། །
རྣམ་གཡེང་བདུད་ཀྱི་དམག་ཚོགས་རླག་པར་བྱེད། །
དགེ་བའི་ཆོས་རྣམས་བསྡུད་ལ་སྤྲོ་བ་གང་། །
བརྩོན་འགྲུས་ཕར་ཕྱིན་ཟླ་ཚེས་གསར་པ་བཞིན། །
བསམ་གཏན།
ཀུན་རྟོག་རབ་རིབ་རླུང་གིས་མི་གཡོ་ཞིང་། །
གཡོ་མེད་ཏིང་འཛིན་རྩ་བ་རབ་ཏུ་བརྟན། ། །
བྱིང་རྒོད་རྨུགས་ཚོགས་སྡེ་ཡིས་མི་འཚེ་བ། །
བསམ་གཏན་ཕར་ཕྱིན་རི་རྒྱལ་ལྷུན་པོ་བཞིན། །
ཤེས་རབ།
ལོང་བ་བརྒྱ་སྟོང་སྲིད་པའི་མཚོར་ལྷུང་ཚེ། །
ཤེས་རབ་མིག་ཅན་སྙིང་རྗེས་མ་བཟོད་ནས། །
རང་རེའི་འདོད་པའི་ཡུལ་དུ་སྐྱེལ་བྱེད་པ། །
ཤེས་རབ་ཕར་ཕྱིན་མཉན་པ་སྟོབས་ཆེན་བཞིན། །
24



འདབ་ཆགས་རིག་པ།
བྱ་ཁུ་བྱུག་གི་ཚང་ལ་སྒྲིབ་ཤིང་ཡོག་རེད་དམ། །
འབྲུག་ལྕེ་དཀར་པོ།
བོད་ཀྱི་ཁ་རྒྱུན་དུ་ཁུ་བྱུག་གི་ཚང་ལ་སྒྲིབ་ཤིང་ཡོད་པ་དང་། དེའི་ཚང་རྙེད་ནས་རྒྱུགས་ཆུར་བསྐྱུར་ན། སྒྲིབ་ཤིང་དེ་ཆུའི་གྱེན་དུ་
ཡར་རྒྱུགས་ཡོང་གི་རེད་ཅེས་ཟེར་སྲོལ་ཡོད། དེར་བརྟེན་ངས་ཆུང་དུས་ཁུ་བྱུག་གི་ཚང་ཞིག་རྙེད་རོགས་བྱེད་ན་ཨང་ཞེས་ཡང་སེ་
བསམ་གྱི་ཡོད། ད་ལྟ་བསམ་བློ་གཏོང་དུས་ཁུ་བྱུག་གི་ཚང་ལ་སྒྲིབ་ཤིང་ཡོད་ན། དེ་རྙེད་ཐབས་མེད་པ་ལ་ཆུ་ལ་སྐྱུར་ཐབས་ག་
ནས་ཡོང་། སྐད་ཆ་དེ་ནི་དངོས་གནས་འགལ་ཟླ་རང་རེད། ཡིན་ནའང་ངའི་མི་ཚེའི་ནང་བྱིའུའི་ཚང་མ་གཏོགས། ཁུ་བྱུག་
གི་ཚང་ཁྱོན་ནས་མཐོང་མ་མྱོང་བས། དེར་ཏན་ཏན་རྒྱུ་མཚན་ཞིག་ཡོད་པ་ཐག་ཆོད་རེད་བསམ་གྱི་ཡོད།
ལོ་མང་གི་གོང་ལ་ང་རང་རྡོ་རྗེ་གླིང་གི་དགོན་པ་ཞིག་གི་ཡངས་ཐོག་ཏུ་དཔེ་ཆ་བལྟ་ཀློག་བྱེད་དུས། ཡང་སེ་རྒྱབ་རིའི་ནགས་གསེང་
དུ་བྱིའུ་ཕྲུག་ཨ་མས་འབུ་སྟེར་བའི་སྐབས་ཀྱི། སི་སི་སི། ཞེས་པའི་སྐད་ཅིག་ཡང་ནས་ཡང་དུ་གོ་ནའང་། ཤིང་གསེབ་
མཐུག་དྲགས་པས་མཐོང་མ་ཐུབ། ཉིན་ཅིག་ཞོགས་པ་སྨུག་པ་དྭངས་ཏེ་ཉི་མ་སེར་ཀླག་ཀླག་ཅིག་ཤར་བ་དང་། རྒྱབ་རིའི་ཐག་
ཉེ་ས་ཞིག་ནས་བྱིའུ་ཕྲུག་དེའི་སྐད་སངས་པོ་ཞིག་ཐོས་བྱུང་། རྒྱབ་ཏུ་ཕར་བལྟ་དུས་མི་རིང་བའི་མཁའ་མཐོང་ནས་གློག་སྐུད་ཅིག་
གི་སྟེང་དུ། ཁྲ་ཆེན་འདྲ་བའི་ཕྲུ་གུ་ཞིག་ལ་བྱིའུ་ཆུང་ཞིག་གིས་འབུ་སྟེར་གྱིན་འདུག ཁྱད་མཚར། བྱིའུ་ཆུང་ཞིག་གིས་ཁྲ་
ཕྲུག་ཅིག་གསོ་དགོས་པའི་ལས་དེ། གང་འདྲ་ཞིག་ཡིན་ན་ཨང་བསམ་སྟེ་ཧོན་འདྲ་པོ་ཞིག་འཐོར། མིག་འཁྲུལ་པ་མིན་ནམ་
བསམ་སྟེ། རང་གིས་རང་ལ་ཡིད་མ་ཆེས་ནས། མགྱོགས་པོ་ངའི་གྲོགས་པོ་དེ་སྐད་བཏང་སྟེ། ཁང་པའི་ཤེལ་ཁྲའི་ནང་
ནས་ཕར་མཛུབ་མོས་བསྟན་ནས། ཁྱེད་རང་གིས་ཕ་གིར་ག་རེ་འདུག་མཐོང་གི་འདུག་གམ་ཞེས་དྲིས། ཁོས་མཐོང་བ་དང་།
འོང་འདུག ཁྱད་མཚར། ཟེར་སོང་། དེ་འཕྲལ་ངའི་བསམ་པར་ངེས་པར་དུ་ཡ་མཚན་དེ་པར་ཅིག་རྒྱག་དགོས་བསམ་སྟེ།



L་
མགྱོགས་པོ་པར་ཆས་གོབ་ཏོ་དེ་འཁྱེར་ནས་དགོན་པའི་ལྟག་སྒོ་ནས་རྒྱུགས་ཕྱིན་ཏེ། པར་ཁ་ཤས་རྒྱབ་ཐུབ་སོང་ཡང་
། ཐག་ཉེ་
འབྲེལ་མཚུངས་མཚམས་སུ་པར་རྒྱག་ཁར་བྱིའུ་ཕྲུག་དེ་འཕུར་སོང་། འཕུར་སྟངས་ཀྱི་གཤོག་པའི་དབྱིབས་ལ་བལྟས་ན། དེ་དེ་
འདྲའི་ཁུ་བྱུག་འདྲ་ལ་ཨང་བསམ་པ་ཞིག་བྱུང་། དེ་འདྲའི་ཡ་མཚན་པ་ཞིག་ལ། བྱིའུ་ཆུང་ཨ་མ་དེ་ལ་དྭགས་ཁུལ་དུ་སེན་ཏིག་
ཟེར་གྱི་འདུག དེའི་རྒྱབ་ངོས་སྤུ་སེར་སྨུག་ཡིན་པ་ལ། ཉི་མ་ལར་ཞུད་ནས་སྐད་འབོད་སྐབས། ཏིག་ཏིག ཞེས་ཁ་ནས་
སྒྲ་གྲགས་པ་དང་དུས་མཚུངས་སུ་མཇུག་མ་ཡང་། ཁྲུག་ཁྲུག བྱེད་མཁན་དེ་རེད། ལ་དྭགས་ཁུལ་དུ་ཡོད་པ་དེ་ལས་མཆུ་
ཏོ་ཅུང་རིང་བ་འདྲ་ཞིག་མཐོང་། བྱིའུ་ཆུང་ཨ་མ་དེ་ནི་མངོན་ཤེས་ཡོད་པ་ལྟར་གློག་སྐུད་སྟེང་གི་ཕྲུ་གུར་ལྟོ་སྟེར་ཚར་བ་དང་།
མར་བབས་ནས་རྩ་སོབ་ཀྱི་སྟེང་དུ་གོམ་མཆོམས་གཉིས་གསུམ་རྗེས། མཆུ་ཏོ་ས་ནང་དུ་བཅུག་པ་དང་འབུ་དམར་མཆུ་ཏོར་ཐོགས་
ནས་ལམ་སེང་འཕུར་ཏེ་ཕྲུ་གུར་སྟེར། དེ་ལྟར་ཡར་འཕུར་མར་འཕུར་བསྟུད་མར་ངལ་བ་ཆེན་པོས་སྐར་མ་གཅིག་གི་ནང་ཚུད་དུ་འབུ་
ཐེངས་ལྔ་དྲུག་ཙམ་སྟེར་ཐུབ་ཀྱི་འདུག ཡ་མཚན་དེ་བས་ཆེ་བ་ནི་འབུ་སྟེར་དུས་རེད། ཕྲུ་གུ་ཆེ་དྲགས། ཨ་མ་ཆུང་དྲགས།
འབུ་སྟེར་སྐབས་ཨ་མ་མོ་རང་གི་མགོ་བྱིའུ་ཕྲུག་གི་ཁ་ནང་ཆུད་མི་འགྲོ་འམ་བསམ་པའི་ཞེ་སྣང་གིས། རྒྱང་ཙམ་ནས་སྐེ་སྣར་ཏེ་
སྟེར་བ་དང་། སྐབས་རེ་ཕྲུ་གུའི་སྤྱི་བོར་བབས་ཏེ་སྟེང་ནས་མར་སྟེར་གྱིན་འདུག་པ་དེ་ལྷོད་ཉམས་དོད་པོའི་ངང་སྟེར་གྱི་འདུག
ཡ་མཚན་དེ་འདྲའི་སྐོར་དེ་ཁུལ་དེ་ཚོར་འདྲི་སྐབས། ཁྱད་མཚར་མཐོང་མ་མྱོང་ཟེར་མཁན་རྐྱང་རེད། དེ་ལྟའི་ཡ་མཚན་དེ་སྐབས་
རེ་མཚན་མོའི་རྨི་ལམ་དུ་མཐོང་བ་དང་། རྩད་གཅོད་བྱེད་པར་འགྲོ་བ་སོགས་རྨིས། དེ་མཚམས་ཟླ་ཤས་སོང་སྟེ་ལྡི་ལིར་འབྱོར།
སྤུན་མཆེད་ཅིག་གི་ནང་དུ་གནས་ཚང་གཡར་ཏེ་བསྡད་སྐབས། ནང་དུ་འབྱོར་པ་དང་ཇ་མངར་མོ་ཞིག་བཟོ་གིན་འདུག་པས།
དེའི་བར་དུ་འབོལ་སྟེག་ཅིག་གི་སྟེང་དུ་བསྡད་དེ། ཉེ་འཁྲིས་མདུན་ཅོག་སྟེང་དུ་འཛམ་གླིང་བརྙན་པར་ (NATIONAL
GEOGRAPHIC ) ཅིག་འདུག་པ་ཁ་ཕྱེ་ནས་བལྟས། ཨཱ་ཁྱད་མཚར། ངས་ཉེ་ཆར་མཐོང་བའི་བྱིའུ་ཕྲུག་ཆེན་པོའི་མགོ་
ཐོག་ནས་བྱིའུ་ཆུང་ཨ་མས་འབུ་སྟེར་བ་དེ་དེབ་དེའི་ནང་དུ་འདུག དུས་དེབ་དེའི་ནང་དེའི་སྐོར་གྱི་ལོ་རྒྱུས་ཤོག་ལྷེ་བཞི་ཙམ་འཁོད་
འདུག་པས། ང་དགའ་ཐག་ཆོད་ནས་ཇ་འཐུང་གིན་འཐུང་གིན་བལྟ་ཀློག་བྱས་པ་ཡིན། གཞི་ནས་ངས་ཁྲ་འདྲ་པོའི་བྱིའུ་ཕྲུག་ཆེན་
པོ་དེ་བྱ་ཁུ་བྱུག་གི་ཕྲུ་གུ་ཡིན་པ་གཞི་ནས་ཤེས་སོང་། དུས་དེབ་ནང་དུ་འཁོད་དོན། སེན་ཏིག་ཟེར་བའི་བྱིའུ་ཆུང་ཨ་མ་དེའི་
རིགས་འདྲ་མིན་བརྒྱ་སྐོར་ཡོད་པ་དང་། ཀླད་པ་ཧ་ཅང་གྲུང་པོ་ཞིག་མེད་པ་རེད། ཁུ་བྱུག་གིས་དེ་ཤེས་ནས། སེན་ཏིག་བྱིའུ་
ཆུང་གིས་ཚང་བཟོ་བ་དང་། ཆགས་པ་བྱས་ནས་ཕྲུ་གུ་འཁོར་པའི་དུས་མཚུངས་སུ། ཁུ་བྱུག་གིས་ཀྱང་ཆགས་པ་སྤྱད་དེ་ཕྲུ་གུ་
འཁོར་བར་བྱེད། སེན་ཏིག་བྱིའུས་སྒོ་ང་གཉིས་གསུམ་ཙམ་བཏང་གི་ཡོད་པ་དང་། ཁུ་བྱུག་གིས་སྒོ་ང་གཅིག་ལས་བཏང་གི་
26



མེད་པ་རེད། བྱིའུ་ཆུང་སེན་ཏིག་གིས་སྒོ་ང་བཏང་ནས་ལྟོ་འཚོལ་བར་འགྲོ་བའི་དུས་དང་བསྟུན་ནས། བྱ་ཁུ་བྱུག་གི་སྒོ་ང་
གཅིག་པུ་དེ་སེན་ཏིག་གི་ཚང་དུ་བཞག་ནས་རྒྱུགས་འགྲོ་གི་ཡོད་པ་དང་། སེན་ཏིག་གིས་ཁོ་རང་གི་སྒོ་ངའི་གྲས་ཤིག་ཡིན་ཤག་བྱས་
ཏེ་རུམ་སྡོད་སྐབས། ཁུ་བྱུག་ཕྲུ་གུའི་ཚར་ལོངས་མགྱོགས་པ་ཡོད་ཙང་སྒོ་ང་སྔོན་ལ་ཁ་བྱེ། སེན་ཏིག་ཁོ་རང་གི་སྒོ་ང་ད་དུང་ཁ་
མ་བྱེ་བས། ཚང་ཆུང་དྲགས་ནས་བདེ་བོ་མེད་སྟབས། སེན་ཏིག་གི་སྒོ་ང་རྣམས་ཁུ་བྱུག་གི་ཕྲུ་གུའི་ལུས་པོས། འབུད་རྒྱག་
རྒྱབ་ནས་རེ་རེ་བཞིན་གཡང་ལ་གཡུགས། དེར་ཁུ་བྱུག་གི་ཕྲུ་གུ་ཁོ་རང་བདེ་པོ་བྱས་བསྐྱེད་བསྲིང་བྱེད་ཀྱི་ཡོད་པ་རེད། དེ་ལྟ་བུའི་
ཁུ་བྱུག་གིས་སེན་ཏིག་བྱིའུར་མགོ་སྐོར་གཏོང་སྟངས་དེ་བརྒྱ་ཆ་དགུ་བཅུ་གོ་ལྔ་ 95% ལམ་ལྷོངས་ཡོང་གི་ཡོག་རེད་ཅེས་བཤད་
འདུག དེ་ནི་ངས་དངོས་སུ་མིག་མཐོང་ལག་ཟིན་བྱས་པའི་བྱ་ཁུ་བྱུག་གི་གསང་བ་དེ་ཤེས་ཐུབ་པ་བྱུང་བ་རེད་ལ། བོད་པས་བྱ་
ཁུ་བྱུག་གི་ཚང་ལ་སྒྲིབ་ཤིང་ཡོད་རེད་ཅེས་དང་། ཁུ་བྱུག་གི་ཨ་མས་ཕྲུ་གུར་སྐད་སློབ་ཀྱི་ཡོད་རེད། ཟེར་བ་དེ་ཚོ་སྒྲུང་གཏམ་
དང་མཚར་གཏམ་ཙམ་མ་ཡིན་པར། སྤྱིར་བཏང་དམངས་ཁྲོད་དུའང་འདབ་ཆགས་རིག་པའི་གནས་ཚུལ་འགའ་ཤས་རྟོགས་ཐུབ་
པའི་མངོན་རྟགས་རེད།
མ་ལཱ་ཡ་ཡི་དྲི་བཞོན།
འབྲི་མེ་ལྕེ། །
ཨོཾ་སྭ་སྟི། །བྱང་ཕྱོགས་ཀེ་ལ་ཤ་ཉེ་ཡང་སྐྱིད་ཧི་མ་ལ་ཡི་རི་འདབས་ན། །
གཡས་སུ་ར་པུར་གསེར་ལྡན་དལ་འབབ་ངང་ངུར་ཅི་འདོད་རྩེ་གར་གནས། །
གཡོན་དུ་ཕུ་ཆུ་ལྷུང་ལྷུང་འབབ་ཞིང་ཀུན་བཟང་དགེ་བའི་ནགས་ཚལ་ཁྲོད། །
འབྲི་གདན་འོག་མིན་བྱང་གླིང་ཞེས་གྲགས་བརྗིད་ཆགས་འོད་སྟོང་འབར་བའི་དབུས། །
དཔག་མེད་འབུམ་ཕྲག་བསྐལ་བའི་སྔོན་ནས་ཚོགས་གཉིས་མ་དྲོས་བསྲུབས་པ་ལས། །
ཕྲ་རབ་རྡུལ་རྫས་གོང་བུ་རྩེགས་པའི་དལ་རྟེན་ནོར་བུ་དགོས་འདོད་འཁྲུངས། །



སྲིད་པའི་དུག་ཆུ་དུ་ཁའི་གནས་ལ་ངེས་འབྱུང་ཞུགས་ཆེན་དྲག་མཆེད་པས། །
ངེས་པ་ལྔ་བྲལ་ཚངས་སྤྱོད་རབ་འཇུག་དམར་སེར་ངུར་སྨྲིག་གོས་ཀྱིས་བཀླུབས། །
ཕྱི་ཡི་འཁོར་ཡུག་དྭངས་གསལ་ཤེལ་གྱིས་སུམ་རྩེན་གྲོང་ཡང་འགྲན་པར་བྱེད། །
ནང་གི་འཕགས་ཚོགས་དམ་ཚིག་གཙང་བས་གཡའ་བྲལ་གཙོ་སྦྱངས་གསེར་ལ་འཁུ། །
ཕུན་ཚོགས་འབྱོར་རྒུས་ས་གཞི་གཏམས་པས་རོ་བརྒྱའི་བཅུད་ཀྱིས་ཚིམས་པར་བྱས། །
འཛད་མེད་འོ་མཚོ་ཆབ་རྒྱུན་དྭངས་མས་ལང་ཚོ་གཞོན་ནུའི་རང་གཟུགས་བརྟས། །
གསེར་མདོག་གོས་ཀྱི་བཀྲག་མདངས་འཕྲོས་པས་ཉི་བྱེད་ཟེར་སྟོང་ངོ་ཚས་བཅིངས། །
ཚུལ་ཁྲིམས་དག་བྱེད་བསྙེན་པའི་ང་རོས་འཆི་མེད་རྔ་ཆེན་སྤོབས་པ་གཞོམ། །
གཞན་ཕན་ལྷག་བསམ་དར་དཀར་འཕྱར་བས་ཉ་གང་ཟླ་བ་མོག་པོར་བྱས། །
དགེ་བཅུའི་ཁྲིམས་ཀྱི་ལྗོན་པ་བརྟན་པས་རྡོ་རྗེའི་བྲག་རི་སྙིང་རྩ་འདར། །
ཐུབ་བསྟན་རྨ་མེད་འཛིན་མའི་ཁྱོན་དུ་གཞི་གསུམ་དབྱར་ཚོགས་པད་མོ་བཞད། །
ལུང་རིགས་བདུད་རྩིའི་ཟེའུ་འབྲུ་དག་ལ་འཕགས་ཚོགས་བུང་བས་གར་དུ་རྩེན། །
བར་མེད་ཆོས་ཀྱི་སྒྲ་དབྱངས་སྒྲོགས་བཞིན་གུས་རྟག་གཤོག་ཟུང་རབ་བརྐྱངས་ཏེ། །
ལེགས་བྱས་བསླབ་ཁྲིམས་དྲི་མེད་བཞོན་ནས་ཀུན་གསལ་ལྷ་ལམ་དབྱིངས་སུ་ཕྱོགས། །
མཁས་བཙུན་བཟང་གསུམ་འོད་ཆགས་འབར་བའི་ཞི་དུལ་ཡན་ལག་རྣམ་པར་མཛེས། །
མཆོག་གི་ཡུལ་ལ་དད་པའི་མེ་མཆེད་དམན་ཡུལ་སྙིང་རྗེའི་ཆུ་ཡིས་བརླན། །
བར་ཡུལ་མཛའ་བའི་ལོ་འདབ་རབ་རྒྱས་དཔྱོད་ལྡན་མཉེས་པའི་འབྲས་བུ་དུད། །
རྣམ་དཀར་ཕུང་པོ་སྟོང་གིས་བསྐྲུན་པའི་ཞིང་མཆོག་འདུལ་སྡེ་ཅིས་མི་བསྔགས། །
28



སླར་སྨྲས་པ།
བཅུ་ཕྲག་རིག་པའི་ནོར་བུའི་མཛོད་ཀྱི་མཁྱེན་རབ་ལྡེ་མིག་རྨོངས་པས་སྒྲིབས། །
རེ་དོགས་གཉིས་ཀྱི་གཡང་སར་ལྷུང་བའི་སྤྲང་ཕྲུག་བདག་འདྲའི་རྨོངས་ཚོད་ཀྱིས། །
གཞི་མེད་བརྗོད་དོན་དགུང་སྔོན་དབྱིངས་ལ་བདག་མེད་རིག་པ་སྨྱོ་མཆོངས་ནས། །
དུས་དང་དགོས་པ་སྐལ་བའི་དབང་གིས་སོར་མོའི་འདུ་བྱེད་གར་སྟབས་བསྒྱུར། །
F
པའི་གྲོང་ཁྱེར་ལྕགས་པོ་རི་རིག་བྱེད་འགྲོ་ཕན་གླིང་ཞེས་མཚན་
སྙན་ཤིན་ཏུ་ཆེ་བའི་སློབ་གླིང་འདི་ནི། དུས་རབས་གསར་པའི་
ནང་དུ་མདུན་བསྐྱོད་བྱེད་བཞིན་པའི་ཀླད་གསར་གཞོན་སྐྱེས་མང་
ཆེ་བའི་དངོས་སུ་འདྲེན་བྱེད་ཡུལ་དུ་ལྟ་ཅི། རྣ་བའི་ཡུལ་ཙམ་
དུའང་གྱུར་མྱོང་མེད་པས། འདིར་མཚམས་སྦྱོར་གྱི་ལོ་རྒྱུས་
སྙིང་བསྡུས་ཞིག་ཞུས་ན།
4,
r
!
4
*
;
''
གནའ་བོའི་སྣང་བརྙན་ལྷ་སའི་ལྕགས་པོ་རི།
རོང་ཧྲའི་བུ་ཆུང་།
བསྐལ་པ་བརྒྱ་ཕྲག་འདས་ཀྱང༌། མེས་པོས་ཕྱག་རྗེས་དང་། །
ལོ་རྒྱུས་ཀྱི་བང་རིམ། དུས་ཀྱི་འཕེལ་འགྲིབ་སོགས།
བྱེད་པོས་སྲུབ་བསྒྱུར་མི་ཐུབ་པར་སོང་། གངས་ལྗོངས་སྨན་
སྔོན་གྲུབ་དབང་ཐང་སྟོང་རྒྱལ་པོས་གཙུག་ལག་ཁང་རྟེན་དང་
བརྟེན་པར་བཅས་བཞེངས་པ་དེ་ཕྱིས་སུ་ས་དམར་ལྕགས་སུ་གྲགས།
༡༦༩༤ ལོར་སྡེ་སྲིད་སངས་རྒྱས་རྒྱ་མཚོ་རིན་པོ་ཆེ་དེར་གནས་
མཇལ་དུ་ཕེབས་སྐབས་ཁོང་གི་ཉམས་སྣང་དུ། སྨན་གྱི་གྲོང་
ཁྱེར་ལྟ་ན་སྡུག་དངོས་ཡིན་སྙམ་པ། རྩ་བའི་རྒྱུད་ནས་གསུངས་
པ་ཇི་བཞིན་གཟིགས་སྣང་ཁྱད་པར་ཅན་བྱུང་བ་དང་ཆབས་ཅིག དེར་
རྒྱུན་འཛིན་སྔགས་གྲྭ་ཁ་ཤས་ཡོད་པ་རྣམས་གཞུང་འབྲེལ་གྱིས་ཟུར་



དུ་རང་བབས་ཀྱི་གོ་ཐོབ་སྤྲད་དེ། ༡༦༩༦ ལོར་ལྕགས་རི་
བིཥྛར་འགྲོ་ཕན་ལྟ་ན་སྡུག་ངོ་མཚར་རིག་བྱེད་འགྲོ་ཕན་གླིང་དངོས་
སུ་བཙུགས་ཤིང་། སྔར་ཐང་སྟོང་གིས་བཞེངས་པའི་གཙུག་
ལག་ཁང་རྣམས། བར་སྐབས་འཛིན་སྤྲས་ཞན་པས་ཤིན་ཏུ་
གོག་པོར་གྱུར་པ་རྣམས་སླར་ཞིག་གསོ་དང་། འདུ་ཁང་སྔར་
ཡོད་ཀ་བ་བཅུ་གཅིག་གི་ས་ཤིང་རྩི་དང་ལྡེབས་བྲིས་སུ། གཙོ་
བོ་༧གོང་ས་ལྔ་པ་ཆེན་པོ་དང་སྨན་རྩིས་ཀྱི་བླ་རྒྱུད་སྡེ་སྲིད་བར། འདུ་
ཁང་ཀ་བ་བཅུ་དྲུག་ཅན་གྱི་ནང་དུ་གནས་བརྟན་བཅུ་དྲུག་དང་། གདུང་
མར་སྨན་བླའི་གཟུངས། གདན་མ་ཀ་གདུང་གཞུ་རྣམས་ལ་
སྨན་བླའི་ཕྱོགས་མདོག ལྡེབས་བྲིས་ཀྱི་གཞི་མ་གསང་སྔགས་
སྔ་འགྱུར་བའི་ཕྱོགས་མདོག གཙུག་ལག་ཁང་གི་ཕྱིའི་རྩི་མངོན་
པའི་མདོག ནང་རྟེན་གཙོ་བོ་སྔར་ཡོད་ཇོ་བོའི་སྐུ་དང་། ལྔ་
པ་ཆེན་པོ། སློབ་དཔོན་པདྨ། རྗེ་ཙོང་ཁ་པ། སྨན་རྒྱལ་
རིག་པའི་ཡེ་ཤེས་མཆེད་བཞི་གསུང་སྤྲུལ་དང་བཅས་པ། འཇམ་
དབྱངས། ཆོས་རྒྱལ་ཁྲི་སྲོང་ལྡེའུ་བཙན། ལྷ་སྲས་མུ་ནེ་
བཙན་པོ། རྗེ་གཡུ་ཐོག་པ། ཌཱ་ཀིའི་གཙོ་མོ་དཔལ་ལྡན་ཕྲེང་
བ། པཎ་ཆེན་ཟླ་མངོན། ལོ་ཆེན་བཻ་རོ་ཙ་ན། སྡེ་སྲིད་རང་
གི་སྐུ་ཡི་ཞང་བློན་དང་བཅས། སྦུག་ལྕོག་ཏུ་སྔར་གྱི་ཐང་སྟོང་
བའི་རྟེན་རྙིང་སོར་བཞག་རིགས་གསུམ་མགོན་པོ། སྨན་བླ་
མཆེད་བརྒྱད། སྣང་བ་མཐའ་ཡས། ཀླུ་སྒྲུབ། སྤྱན་
རས་གཟིགས། སེང་གེ་སྒྲ། སྒྲོལ་དཀར། གྲུབ་དབང་
ཐང་སྟོང་། རྣམ་སྲས། རྡོ་རྗེ་ཁྲབ་རིང་སོགས་ནང་རྟེན་
དང༌། རྩེ་མོར་གཉྫི་ར་བཅས་ཡོངས་སུ་བཞེངས་གྲུབ་པའི་
ཁར། གསོ་རིག་གི་གཞུང་ལུགས་རྩ་ཆེན་སྨན་གཞུང་སྐོར་
དང་ཁྱད་པར་བཻཌཱུར་སྔོན་པོའི་དགོངས་དོན་གཞིར་བཟུང་བྱས་ཏེ་
སྡེ་སྲིད་རང་གིས་བྲིས་པའི་སྨན་ཐང་རྩ་རྒྱུད་ལ་བྲིས་ཆ་བཞི་དང་།
བཤད་རྒྱུད་ལ་བྲིས་ཆ་སུམ་ཅུ་སོ་ལྔ། མན་རྒྱུད་ལ་བྲིས་ཆ་བཅུ་
དྲུག ཕྱི་རྒྱུད་ལ་བྲིས་ཆ་ཉེར་བཞི་བཅས་ཁྱོན་སྨན་ཐང་བཅུ་
ཕྲག་བདུན་དང་ཉག་མ་དགུ་ཡོད་པའི་རྒྱུད་ཀྱི་དགོངས་དོན་ཚོན་
རིས་སུ་ཕབ་པ་དེས། གསོ་རིག་དགོངས་དོན་བདེ་བླག་ཏུ་
རྟོགས་པར་མ་ཚད་མཛེས་རྩལ་གྱི་ཁྱད་ཆོས་མང་དུ་ལྡན་ཞིང་།
སྨན་གྱི་དཔེ་རིས་དེ་ལྟ་བུ་གནའ་དུས་ལྷ་གླིང་དུ་གྲགས་པའི་ཙི་ན་
ཆེན་པོའི་གསོ་རིག་གི་ལོ་རྒྱུས་ཐོག་བྱུང་མ་མྱོང་ཞིང་། འཛམ་
གླིང་གསོ་རིག་གཞན་དག་ལས་རྣམ་གྲངས་མང་ཞིང་ནང་དོན་
ཕུན་སུམ་ཚོགས་པས་བསྔགས་བརྗོད་ཐོབ་ཡོད། དེ་ལྟ་བུའི་
ཤིན་ཏུ་མཐོང་བྱུང་དཀའ་བ་དང་མ་ཚད་གསོ་རིག་གི་ཐད་ལའང་
རིན་བྲལ་གྱི་ནོར་བུ་མང་པོ་བཞུགས་ཡོད་པ་ནི་བརྗོད་མ་དགོས་
སོ། །
སྡེ་སྲིད་རིན་པོ་ཆེས་ལྕགས་རི་འགྲོ་ཕན་རིག་བྱེད་གླིང་བཙུགས་པ་
དེ། བོད་གངས་ཅན་པའི་སྨན་གྱི་གྲོང་ཁྱེར་ལྟ་ན་སྡུག་ཏུ་ལྷན་
གྱིས་གྲབ་ཅིང༌། མི་ལོ་ཉིས་བརྒྱ་རེ་གསུམ་ཙམ་གྱི་རིང་ལ་
མདོ་དབུས་ཁམས་གསུམ་དང་། ཧོར་ཡུལ་རྒྱ་ནག་དང་བཅས་
པའི་ཡུལ་གྲུ་ཕལ་མོ་ཆེར་བོད་ཀྱི་གསོ་རིག་གི་བསྟན་པ་དར་བའི་
འབྱང་ཁུངས་ཉག་ཅིག་ཏུ་གྱུར་ཅིང་། འགྲོ་ཕན་ཤིན་ཏུ་རྒྱ་ཆེ་བ་
30



དང་གྲགས་སྙན་ཧ་ཅང་གི་ཆེ་ནའང་། རབ་རྒྱལ་ས་ཕག་ ༡༩༥༩ པའི་གདན་རབས་སོ་དྲུག་པ་༧སྐྱབས་མགོན་ཞི་བའི་བློ་གྲོས་
ལོར་དུས་འགྱུར་དབང་གིས་ལྕགས་རི་རིག་བྱེད་གསོ་རིག་སློབ་གླིང་ མཆོག་གིས་མ་འོངས་མངོན་གཟིགས་ཀྱི་སྒོ་ནས། ཡུམ་ལ་
རྟེན་དང་བརྟེན་པ་བཅས་རྨེག་མེད་རྩ་གཏོར་གྱིས་དབྱིངས་སུ་རྒྱས་ ཁྱེད་རང་གི་མངལ་དུ་བཞུགས་པའི་ཁྱེའུ་དེ་སྤྲུལ་པའི་སྐུ་ཞིག་
བཏབ་སྟེ། ད་ལྟའང་ཉམས་གསོ་མ་བྱས་པ་དང་བྱ་ཐབས་དཀའ་ ཡིན་པ་མ་ཚད། ཁོང་མ་འོངས་པར་སྨན་གྱི་འགྲོ་དོན་རྒྱ་ཆེན་
བ་འདིས། སྤྱིར་ཁ་བ་རི་པའི་སྤུན་ཟླ་ཡོད་དོ་ཅོག་དང་། ཡང་ པོ་ཡོང་རྒྱུ་རེད། མཚན་ཡང་རཏྣ་བསམ་འཕེལ་ཐོགས་ཞེས་
དགོས་ཚེའི་རིག་བྱེད་གཟུགས་བརྙན་ཙམ་འཛིན་པ་ཚུན་ཆད་ཀྱི་སྙིང་ གསུངས་པ་ཇི་བཞིན། རིག་གནས་སྤྱི་བྱེ་ཀུན་དང་ལྷག་པར་
ཁམས་དམར་པོའི་དབུས་སུ་ཤིན་ཏུ་སོས་དཀའ་བའི་རྨ་ཁ་ཆེན་པོ་ གསོ་བ་རིག་པ་ནི། ལྷ་ས་ལྕགས་པོ་རི་གསོ་རིག་འགྲོ་ཕན་
རེ་བཏོད་ཡོད་པ་རེད། ད་སྐབས་ལྕགས་པོ་རི་ཞེ་ན། ཕོ་བྲང་ གླིང་ནས་སློབ་མཐར་དངོས་སུ་ཕྱིན་ཏེ་ད་སྐབས་གསོ་རིག་གི་
པོ་ཏ་ལ་ཡི་འགྲམ་གྱི་བྲག་འབུར་ཆུང་ཆུང་དེ་ཙམ་ལས་གཞན་ངོས་ ཕྱོགས་ལ་ཤིན་ཏུ་མཁས་ཤིང་མ་ཚད་སྨན་གྱི་འགྲོ་དོན་རླབས་
འཛིན་བྱེད་སའི་དངོས་པོ་གང་ཡང་མེད་པ་ནི་ཚང་མས་མཐོང་ཆོས་ ཆེན་སྐྱོང་བཞིན་བཞུགས་པ་ནི་ངོ་མཚར་གྱི་གནས་སུ་གྱུར་བ་
སུ་གྱུར་ཡོད།
ལགས་སོ།།
འོན་ཀྱང་ད་ལན་བཙན་བྱོལ་སྤྱི་ཚོགས་ཀྱི་ཁྲོད་འཕགས་ཡུལ་རྡོར་
གླིང་ས་ཁུལ་དུ། ཁྲོ་དགའ་བོའི་རིགས་སྲས་ལྷ་རྗེ་བསམ་འཕེལ་
ནོར་བུ་རིན་པོ་ཆེ་མཆོག་གིས་ལྕགས་པོ་རི་དྲན་རྟེན་བོད་སྨན་མཐོ་
སློབ་ཁང་ཞེས་གསར་འཛུགས་གནང་ནས་བཟུང་། སྐབས་དང་
པོར་སྨན་སློབ་བདུན་དང་། གཉིས་པར་བཅུ། སྐབས་
གསུམ་པར་སྨན་སློབ་དགུ་བཅས་སྨན་པ་ཐོན་ཟིན་ཏེ་ད་ལམ་སྐབས་
བཞི་པའི་སློབ་མ་ཉི་ཤུ་ལྷག་གིས་སློབ་གཉེར་བྱེད་བཞིན་མཆིས་
པར་གདའ།
གང་ཉིད་ཀྱི་རྣམ་ཐར་ཟུར་ཙམ་ཞིག་ཞུས་ན། ཁོང་དང་པོར་ཡུམ་
གྱི་ལྷུམས་སུ་བཞུགས་སྐབས། དཔལ་༧རྒྱལ་བ་འབྲི་གུང་
31



རང་ཡུལ་བྲལ་བའི་སྨྲེ་ངག
ཨཧྥ་རལ་སྨོན་པ།
ཀྱེ་མ་ཀྱེ་ཧུད་ཁ་བ་རི་པ་ཚོ། །ཕུན་ཚོགས་ཀུན་ལྡན་རང་ཡུལ་བསིལ་ལྗོངས་བྲལ། །
རྒྱུས་མེད་མི་ཡུལ་ཁྱི་གླེན་བཞིན་དུ་འཁྱམས། །འདི་ཕྱིའི་ཞིང་མཆོག་གཤེད་མས་རྨོངས་སུ་ཕབ།།
བློ་གཏད་ཡིད་རྟོན་ཉི་སྐར་བཞིན་དུ་དཀོན། །ཆོས་བྱེད་དབུ་འཕང་ཆུ་ཡི་གྲམ་ལྟར་དམན། །
སྡིག་ཅན་སྨོན་ལོག་འཆལ་ཚིག་འབྲུག་ལྟར་འུར། །མ་རུང་བརླང་སྤྱོད་དུ་སྤྲིན་བཞིན་དུ་འཐིབ།།
ཁྱད་གསོད་དུག་གི་ཆར་པ་ཕྱོགས་ཀུན་གཞོལ། །ཉམས་ཆུང་དྲང་བདེན་སྡོད་པའི་ཐབས་དབེན་དུས།།
ཐུགས་རྗེ་མ་ཆུང་འཕགས་མཆོག་ཐུགས་རྗེ་ཅན། །ཡ་རབས་མཛད་སྤྱོད་ཆུ་ལྷའི་ཕངས་བར་མཛའ།།
མེས་པོའི་སྲོལ་བཟང་ས་བླའི་ལྟོ་བར་འཐིམ། །གསར་སྤྱོད་ཡ་མ་བླ་ཡི་རླུང་བུ་ཡི། །
མི་འདོད་དྲི་ངན་ཕྱོགས་མཐར་ལྡང་དུས་འདིར། །སྔོན་གྱི་ཐུགས་དམ་མ་གཡེལ་དུས་ལ་བབས།།
ཐུགས་རྗེས་ཟུངས་ཤིག་བླ་མ་སྤྱན་རས་གཟིགས། །བྱིན་གྱིས་རློབས་ཤིག་ཡི་དམ་འཇིག་རྟེན་དབང༌།།
དངོས་སྒྲུབ་རྩོལ་ཅིག་རྗེ་བཙུན་ཏཱ་རེ་ཡུམ། །རྐྱེན་ངན་བཟློག་ཅིག་ཨ་ཕྱི་ཆོས་ཀྱི་སྒྲོན། །
32



གཟན་གླུ - ཚངས་སྲས་དགའ་མའི་ཁུན་སྒྲ །
མཐིང་འབར་མ།
བག་ཡངས་དོགས་ཆ་ཉུང་པའི་སྤང་ལྗང་དུ། །
རྐྱེན་ངན་དགྲ་བོ་ཁྲོས་པའི་རླུང་ནག་ཅིག །
མ་བོས་གམ་དུ་ལྷགས་པའི་འཚུབ་མའི་ཁྲོད། །
བདེ་སྐྱིད་དབྱར་གྱི་དཔལ་ལ་སྐྱ་མདོག་རྒྱས། །
ཐོབ་ཤོར་བྲེལ་ཟིང་འཕར་བའི་འཇུག་ངོགས་སུ། །
གདོང་པ་ཁྲག་གིས་ཚོས་པའི་རྒྱལ་གཅེས་དཔུང་། །།
འཁྱོག་བརྗོད་འབྲུག་ལྟར་འུར་པའི་སྲིན་པོའི་ཁྲོད། །
ཞུམ་མེད་སྲོག་གི་དབང་པོ་དན་རྟགས་བཀོད། །
དེ་ལྟོས་བདུད་ལ་བཅོལ་པའི་གྲུ་ཟུར་ན། །
རྒྱབ་རྟེན་དཔུང་པ་ཐུང་པའི་ཉམ་ཐག་ཁྱུ། །
ངུར་རྒྱང་སྲིད་ན་འབར་ཞིང་མཚོན་གྱི་འོག །
ས་སྟེང་རྐང་པ་འཇོག་པའི་ཉེས་ཆད་ཕོག །
ཀླད་མཁྲེགས་བྲག་རྫོང་མཐོན་པོའི་ཐེམ་རིམ་ན། །
རྙིང་ཞེན་གཤོག་འདབ་རྒྱས་པའི་གནམ་གྱི་གྲུ། །
དཔལ་ཡོན་འབུམ་ཕྲག་མངའ་བའི་ཤེས་རིག་གི །
བཅུད་དང་བྲལ་བས་མུག་གེའི་གཡང་དུ་ཟག །



འཁོར་འདས་ཧེ་བག་མཐུག་པའི་སྣོལ་མཚམས་སུ། །
ལྷན་སྐྱེས་བདེ་དྲོད་ལྕི་བའི་བྷ་ག་རུ། །
རེ་དོགས་རྟོག་དཔྱོད་རྩིང་པའི་རལ་ནག་ཅན། །
ངེས་ཤེས་ཚད་མར་སྐོམ་པའི་སྐྱོ་ཉམས་དོད། །
གཡོ་སྒྱུས་སྦུགས་རྒྱ་འཐེན་པའི་ཁུག་པ་རུ། །
ཡིད་རྟོན་རྐང་པ་ཐོགས་པའི་སེམས་དཔའ་མཆོག །
མི་ལུས་འདྲེ་སེམས་མིང་གིས་གཅོད་པན་བརྒྱན། །
དབྱུང་རྔུབ་དབུགས་ཀྱི་རྒྱུ་བ་གྲི་ཡིས་བཅད། །
ཕྲག་དོག་ཐན་སྐད་འབར་བའི་ཟླ་ངོགས་ཤིག །
སྨྱུག་གུའི་སྐྱེད་ཚལ་ཉམ་པའི་ར་བསྐོར་དུ། །
ལོ་རྒྱུས་སྐྱུར་མོའི་ཁྲོད་ཀྱི་མཁས་པའི་ཏོག །
ཐུགས་ངལ་ལྕི་བས་ཡ་ཐོད་རྡོ་ལ་བཞུས། །
དུག་རླངས་སྤྲིན་སྟུག་ཁོལ་བའི་དུས་རབས་ཤིག ། །
དུ་དྲེག་སྤམ་ཁ་མཐོ་བའི་ཡུལ་གྲུ་རུ། །
མེ་རྒྱག་བཞུས་པའི་ལྡིར་སྒྲ་རྒོད་པའི་ཁྲོད། །
ཆར་པ་དམར་པོས་ས་གཞི་ཀུན་ནས་གཤེར། །
བྱང་སྟོད་ཁ་བའི་ཁྲོད་ཀྱི་བྱིས་ངག་ཅན། །
བགྲོད་བྱ་ཀྱོག་ལམ་རིང་མོ་རྡོག་པས་མནན། །
བུ་ཡུག་ཉིན་མཚན་སྦྲེལ་བའི་རྫ་འདབས་ནས། །
འབྲོང་གཡག་དར་མའི་རྣམ་ཐར་སེམས་ལ་རྒུམ། །
34



བརྒྱ་ཕྲག་རིག་པའི་ཚལ་གྱི་སྡིངས་ཁང་ནས། །
གཞུང་བརྒྱ་ཐུགས་ལས་བཞུར་བའི་གཙུག་ལག་པས། །
ཞུགས་ཆེན་ལུས་ལས་འབར་བའི་ལྷོ་མཐའ་རུ། །
སྨྱུག་གུ་ཟད་པོས་མཚོན་ཆ་ཁ་ནས་འཕངས། །
གྲོས་སུ་འདེབས་པ་ཅོ་ཀའི་དྲུག་འགྱུར།
བྱང་གླིང་བོད་དགེ་ཚེ་རིང་བློ་གྲོས།
།
རབ་དཀར་ཤེས་རིག་འོ་མའི་རྒྱུན་བཟང་།
དྲི་མེད་ལྷག་བསམ་འོ་སྤྲི་མངར་མོ།
།ཐུན་མོང་སྐྱེ་རྒུ་མྱོས་པའི་ལོངས་སྤྱོད། །
།རིས་མེད་ཀུན་ལ་སྟོབས་ན་དགའ་བ། །
སྒྱུ་རྩལ་རིག་པའི་སྤང་ཐང་ཡངས་པོ།
ཚད་མེད་ལྡེམ་མྱུར་བང་ཁ་སྐྱེན་པོ།
།ཤེས་ལྡན་འདོ་བ་ཁྱུ་ཡི་འཁོར་ས། །
།ཚོད་འཛིན་སྒྲོག་ལས་གྲོལ་ན་སྐྱིད་པ། །
གསར་སྐྱེས་ལང་ཚོའི་ལྗང་ལོ་རྒྱས་པའི།
སྐྱེས་གཟུགས་ལང་ཚོ་མཛེས་པའི་ཞོར་ལ།
།ན་ཆུང་རྩེ་དགའི་སྨན་ཤར་བུ་མོ། །
།སྣ་ཚོགས་རྒྱན་གྱིས་འཕྱོར་ན་དགའ་བ། །
35



ཉི་འོད་བྱམས་པའི་དྲོད་ཀྱིས་བསྐྱངས་པའི།
ཞིམ་མངར་འབྲས་བཅུད་སྨིན་པའི་གྲོགས་ལ།
།ཡིད་འོང་མཚར་སྡུག་ལྕུག་ཕྲན་གཞོན་ནུ། །
།ཆུ་ལུད་མཐུན་རྐྱེན་འཛོམས་ན་བཟང་བ། །
རྩོམ་རིག་ཤེས་བྱའི་སྡིངས་ཆ་ཡངས་པོ།
ཤེས་རིག་འབྲུ་བཅུད་སྡུད་པའི་གཞོང་བ།
།རྣམ་དཔྱོད་རིག་པའི་རོལ་རྩེད་ངོམ་ས། །
།སྨྱུག་ཐོགས་སྤྱི་ལ་གཏོད་ན་དགའ་བ། །
།
།
དིར་དིར་ངག་ལ་རང་དབང་འབྱོར་བའི།
ལིང་ལིང་གཤོག་ཟུང་འདུ་འགོད་སྒྱུར་སའི།
།ཤེས་ལྡན་བྲུ་མ་ར་ཡི་ཚོགས་རྣམས། །
།ཁོར་ཡུག་སྐྱེད་ཚལ་ཡངས་ན་སྐྱིད་པ། །
དྲི་མེད་ལྷག་བསམ་ཐིག་ལས་དྲང་པའི།
སྣ་བརྒྱའི་རྩོམ་རིག་དཔྱིད་དཔལ་བཞད་པའི།
།གྲོས་འདེབས་དྲུག་འགྱུར་ངག་གི་རོལ་མོ། །
།གྲོགས་སུ་ཡང་ཡང་འཁྲོལ་ལ་དགའ་བ། །
36



----
-
རྒྱུན་སྤྱོད་ཚིག་གསར།
CHEQUE = དངུལ་འཛིན།
TRAVELLER'S CHEQUE = འགྲུལ་བཞུད་
-
SAVINGS = གསོག་དངུལ།
DRAFT = དངུལ་དམར་འཛིན་ཤོག་
LOCKER = བཀའ་འཇུག་སྒམ། །
INTEREST = སྐྱེད་ཀ
དངུལ་འཛིན།
FIXED DEPOSIT = གཏན་བཅུག
BLANK CHEQUE = ཤོག་འཛིན་སྟོང་པ།
LOAN = དངུལ་བུན།
CURRENT ACCOUNT = འདོན་འཇུག་དངུལ་དེབ།
བཀའ་འགྱུར་ནང་གི་བརྡ་རྙིང་།
དུམ་པ་
འཆམ་པའམ་མཐུན་པ།
སྣོག་གཟན་
དཔྱས་འདོགས་
སྨྲས་པ་
སྣུམ་དུ་བཙོས་པའི་འཁུར་བ།
སྐྱོན་འདོགས་པ།
ཉམས་པ།
གནོང་མི་བཀུར་
དཔོང་ས་
ཚིག་བླ་དྭགས་
སྤ་ལོ་
ཁས་མི་ལེན་པའམ་ངོ་ཚ་མི་ཤེས་པ།
ར ་སྐོར་དང་ཆོས་ར། །
བཏགས་མིང་གི་མིང་།
སྐྲ། །
བྱར་འདབ་
བཙོ་བླག་མཁན་
ཁྲུས་མཁན་ནམ་ཚོས་རྒྱག་མཁན།།
37



རྣ་རལ།
སྔོན་གྱི་ཕ་ཡུལ་དྲན་པའི་ཕྱི་ལྟས།
ལ་ཕྱིའི་ཨར་རལ།
གངས་ཅན་ནོར་འཛིན་ཆུ་ཤེལ་འོད་དཀར་རང་བྱུང་མཆོད་སྡོང་ར་བས་བསྐོར་བའི་ཕུན་ཚོགས་དགེ་བའི་གནས། །
ས་ལའི་སྨན་ལྗོངས་མརྒད་ལན་བརྒྱར་བྱུགས་འདྲའི་སྔོ་ལྗང་ཡངས་པའི་འཛུམ་མདངས་ངོམས་བཞིན་གཟི་བརྗིད་འབར། །
འདམ་སྐྱེས་པདྨའི་མེ་ཏོག་སྣ་ཚོགས་འཇའ་འོད་འཕྲོ་ཞིང་ཕྱོགས་ཀུན་མཛེས་པའི་འཛུམ་མདངས་འཇའ་རིས་འཁྱུག །
རྭ་ཅན་རྐང་དྲུག་ཚོགས་ཀྱི་གླུ་དབྱངས་ལྡར་ལྡིར་སྒྲོགས་པས་དྲི་ཟའི་བུ་མོའི་རྒྱུད་མང་རབ་ཏུ་སྐྱེངས། །
རབ་གཙང་དྭངས་བསིལ་སུམ་རྩེན་དཔལ་ལ་འཁུ་བའི་རང་བྱུང་དགའ་ཚལ་ཡིད་ཅན་ཀུན་དགའི་སྨོན་པ་འཆོར། །
རང་བྱུང་སྐྱེ་དངོས་གནོད་སྦྱིན་འབྱོར་བའི་མཛོད་ཀྱི་བང་ལ་འགྲན་པའི་འདོད་ཡོན་ཕུན་ཚོགས་ལོངས་སྤྱོད་ལྡན། །
གཙང་བསིལ་ཡན་ལག་བརྒྱད་ལྡན་བདུད་རྩིའི་ཆབ་ཀྱི་རླབས་ཕྲེང་གཡོ་བའི་མཚོ་དང་མཚེའུའི་མཆོད་ཕྲེང་མཛེས། །
དྭངས་གཙང་ནོར་འཛིན་འདབ་ལྗང་གཡུ་ཡི་གོ་ལར་རྐང་འཐུང་པདྨོའི་ལོ་འབྲས་ཡིད་ཅན་རེ་ཁ་འགེངས། །
ན་མའི་གཡུ་ལྗོངས་གོ་ལར་བརྗིད་ལྡན་གསེར་མདོག་ལོ་མའི་རྐང་ཕྲེང་ལྟར་དུ་བསྒྲིགས་པས་དོ་ར་མཛེས། །
རི་སྐྱེས་རྐྱང་འབྲོང་ཞོལ་ཆེན་ཁྱུ་ཚོགས་རྔམས་བརྗིད་དཔལ་དང་བཅས་པས་ས་འཛིན་རྒྱན་ཆ་རབ་ཏུ་ཆེ། །
སེངྒེ་སྟག་གཟིག་རི་བཀྲ་དཔའ་བས་འཛུམ་དྲུག་བང་རྩལ་ངོམ་པས་རྔམས་བརྗིད་ང་རོའི་གད་རྒྱངས་སྒྲོགས། །
རྟ་དང་གནག་ལུག་དཀར་ནག་ཁྱུ་ཡིས་ན་མའི་གཡུ་ལྗོངས་ཡངས་པའི་རྒྱན་གྱི་མཎ་ཌལ་ཚོམ་བུ་མཛེས། །
རྐང་གཉིས་སྐྱེ་བོ་དམ་པའི་ཆོས་ལ་དཀར་ཞིང་དགེ་བཅུའི་ལས་ལ་དགའ་བའི་འཛུམ་ལྡན་ཞི་དུལ་ཅན། །
ཁོར་ཡུག་ཀུན་ཏུ་དགའ་བ་བག་ཡངས་ཞི་བདེའི་དཔལ་ལ་རྒྱུ་བཞིན་མཐོ་རིས་ལྷ་དབང་དཔལ་ལ་འགྲན། །
མེས་པོ་གཉའ་ཁྲི་བཙན་པོ་ལ་སོགས་ཆོས་རྒྱལ་མེས་དབོན་བདག་སྐྱོང་གནང་བའི་གངས་ཅན་རྒྱལ་ཁབ་ཆེ། །
ངོ་མཚར་ཡོན་ཏན་ཀུན་ལྡན་གངས་ཅན་དགོས་འདོད་ནོར་བུའི་འབྱུང་གནས་བདག་གི་ཕ་ཡུལ་ཅིས་མི་དྲན། །
38



རྩ་བལྟ་གནས།
སྐྱོ་བྲག་དགའ་དབང་།
འགྲོ་བ་མི་ཞིག་ཡིན་ནས་བཟུང་ན་བའི་སྡུག་བསྔལ་འདོད་མཁན་མེད་ནའང་། བཤད་རྒྱུད་ལས། ནད་རྣམས་ཀུན་གྱི་རྒྱུ་ནི་གཅིག་
པུ་སྟེ། །བདག་མེད་དོན་མ་རྟོགས་པས་མ་རིག་ཅེས། །དཔེར་ན་བྱ་ནི་མཁའ་ལ་ལྡིང་གྱུར་ཀྱང་། །རང་གི་གྲིབ་མ་དེ་དང་མི་
འབྲལ་ཞིང་། །འགྲོ་ཀུན་བདེ་བར་གནས་ཤིང་སྤྱོད་ན་ཡང་། །མ་རིག་ལྡན་པས་ནད་དང་འབྲལ་མི་སྲིད། །ཅེས་པ་བཞིན་ན་བ་
མེད་པའི་སེམས་ཅན་མི་སྲིད་ཅིང་། རྩ་རྒྱུད་ལས། ནད་ལ་གསོ་བར་བྱེད་པའི་གཉེན་པོ་ནི། །ཟས་དང་སྤྱོད་ལམ་སྨན་དཔྱད་
བཞི་ཡིན་ཏེ། །ཞེས་པ་བཞིན་ཟས་སྤྱོད་སྨན་དཔྱད་བཞིས་ནད་རྣམས་གསོ་བར་བྱེད་པ་ལ་ནད་གང་ཡིན་ངོས་ཟིན་དགོས། ངོས་
ཟིན་པའི་བརྟག་ཐབས། རྩ་རྒྱུད་ལས། ནད་ལ་བལྟ་རེག་དྲི་བས་ཡོངས་ཤེས་བྱ། །མིག་གིས་བལྟ་བ་ལྕེ་དང་ཆུ་ལ་བརྟག །
བརྟག་པ་འདི་ནི་མཐོང་བ་ཡུལ་རིག་ཡིན། །སོར་མོས་རེག་པ་བརྡ་སྦྱོར་འཕྲིན་པ་རྩ། །བརྟག་པ་འདི་ནི་དཔྱོད་པ་དོན་རིག་ཡིན། །ངག་
གིས་དྲི་བ་སློང་རྐྱེན་ན་ལུགས་ཟས། །བརྟག་པ་འདི་ནི་ཐོས་པ་སྒྲ་རིག་ཡིན། །ཞེས་དང་། ཕྱི་མ་རྒྱུད་ལས། ངོས་བཟུང་བརྟག་
ལ་སྟོང་དང་ཉིས་བརྒྱ་ཡང་། །བལྟ་རེག་དྲི་བར་མ་འདུས་བརྟག་ཐབས་མེད། །རེག་པ་རྩ་ལ་འཚོ་འཆི་དཔྱད་པས་རྟོགས། །བལྟ་
བ་ཚ་གྲང་ཆུ་ལ་མཐོང་བས་གསལ། །སློང་རྐྱེན་གར་བབས་ན་ལུགས་དྲིས་པས་ཤེས། །ཞེས་པ་བཞིན་བལྟ་རེག་དྲི་བ་གསུམ་
ལས་དེང་སང་རང་རེའི་སྨན་པས་ལག་ལེན་བསྟར་ཆེ་ཤོས་ནི་རེག་པ་རྩ་ལ་བརྟག་པ་ཉིད་ཡིན་མོད། བཻ་སྔོན་སོགས་སྔོན་གྱི་ཡིག་ཆ་
དུ་མར་མཁྲིག་མའི་གཉེར་མ་དང་པོ་ནས་ཚོན་གང་མར་བཅལ་བའི་འོག་ནས་ད་གདོད་བལྟ་བར་བཤད་པའི་འཁྲུལ་རྒྱུན་ལ་བརྟེན་ནས་རུས་
པ་འབུར་པོ་ཟད་མཚམས་སུ་རྩ་བལྟ་གནས་བྱེད་པ་ནི་ནོར་བ་ཁོ་ན་སྟེ། རྩ་མདོ་ལས། བལྟ་གནས་མཁྲིག་མའི་གཉེར་མ་དང་པོ་
ནས། །མཚོན་གང་མར་བཅལ་རུས་པ་འབུར་པོའི་ལྡེབས། །ཞེས་དང་། ཀུན་མཁྱེན་སི་ཏུའི་རྩ་བརྟག་གསར་འགྱུར་ལས། བལྟ་
གནས་མཁྲིག་མའི་གཉེར་མ་ནས། །རུས་པ་འབུར་པོའི་ལྡེབས་སུ་སྟེ། །སྨན་པའི་ལག་སོར་རྩ་བའི་ཚིགས། །ནད་པའི་མཁྲིག་
མའི་རྒྱབ་ཕྱོགས་ཀྱི། །དབུས་སུ་བཀོད་ནས་འཚམ་པར་བལྟ། །ཞེས་རུས་པ་འབུར་པོའི་ལྡེབས་སམ་ལོགས་སུ་བལྟ་བས་བཤད་
ཀྱི་འོག་ནས་བལྟ་བར་མ་བཤད་པ་དང་། མན་ངག་རྒྱུད་ལས་ཀྱང་། རུས་པ་འབུར་པོའི་སྟེང་ན་བལྟ་རྩའི་གནད། །མར་ཟུར་ཆུ་
བའི་བར་ན་བླ་རྩའི་གནད། །ཅེས་རུས་པ་འབུར་པོའི་སྟེང་དུ་བཤད་ཀྱི་འོག་ཏུ་མ་བཤད་པ་དང་། མི་ཕམ་པའི་རྩ་མདོའི་འགྲེལ་བ་
ལས། ཉམས་མྱོང་དང་བསྟུན་ན་བལྟ་རྩ་ཚོན་གང་རེའི་བར་དུ་དོན་སྣོད་དྲུག་གི་རླུང་ཁྲག་ཚན་རེ་རྒྱུ་བ་མ་འདྲེས་པ་འདྲ་སྟེ་ཞེས་པ་
39



བཞིན་མངོན་སུམ་གྱིས་ཀྱང་གྲུབ་པའི་ཕྱིར་རོ། །བལྟ་གནས་འཁྲུགས་ན་ནད་ངོས་ཟིན་པར་མི་འགྱུར་ཏེ། ཕྱི་མ་རྒྱུད་ལས། ཅི
ཕྱིར་འཕར་རྩ་ཀུན་ལ་ཡོད་མོད་ཀྱང་། །དོན་དང་ཉེ་ན་ཕུ་ཆུ་འབྲུབ་དང་མཚུངས། །རིང་བ་ཐག་རིང་མགྲོན་པོའི་གཏམ་དང་འདྲ། །འཚམ་
པས་རྒྱང་གྲགས་དབྱར་སྐད་བཞིན་དུ་གསལ། །ཞེས་པས་སོ། །སྐབས་འདིའི་ཚོན་ནི། ཚེ་དབང་ཀུན་ཁྱབ་ཀྱི་རྩ་བརྟག་གསའ་
འགྱུར་རེག་ཟིག་ལས། ཚོན་ཞེས་པ་ནི་མཛུབ་མོའི་ཚིགས་ཀྱིས་འཇལ་བ་ཡིན་ནོ། །ཞེས་དང་། བཀྲ་འབུམ་པའི་ཕྱི་རྒྱུད་དཀ
འགྲེལ་ལས། འཇལ་བྱེད་ཚོན་ནི་མཛུབ་མོའི་ཚིགས་བར་པ་བཀུག་པ་དེ་ཚོན་རིང་ཡིན་པས་དེའི་གང་མར་འཇལ་ན་གཉེར་རིང་སྟེ་
མཛུབ་མོ་བཞག་པས་དེ་སོར་མོ་གསུམ་འཇོག་སའི་ཚད་རེད་ཡོད་པས་ངེས་པར་འགྲིགས། ཞེས་པ་ལྟར་ཡིན་གྱི། མི་ཕམ་པའི་
མདོའི་འགྲེལ་བ་ལས། ནད་པ་རང་གི་མཐེ་བོང་གི་ཚིགས་དང་སེན་མོའི་དྲེག་པ་དཀར་ནག་གི་མཚམས་ཀྱི་བར་ཆ་ལ་ཚོན་གང་ཞེ་
བྱ། ཞེས་པ་ལྟར་བྱས་ན་ནི་སོར་མོ་གསུམ་འཇོག་སའི་གནས་མེད་དོ། །ཕྱི་མ་རྒྱུད་ལས། བོད་ཀྱི་ཡུལ་དུ་རྩ་ཆུའི་བརྟག་པ་བསྟན། །ཞེ་
པ་ལྟར་ན་གཡུ་ཐོག་པས་རྩ་ཆུའི་བརྟག་པ་ནི་བོད་ལུགས་ཐུན་མིན་དུ་བཞེད་པར་མངོན་ནོ། །
，
ཡིད་གདུང་གི་གསོལ་འདེབས།
རང་ཡུལ་སྤུན་ཉེ་ཡོངས་དོར་ནས།
ཚ་བས་གདུང་ཡང་དམ་ཆོས་སླད། །
ཅི་ཀག་བསྟན་བྱམས།
།འཕགས་ཡུལ་ཆོས་ལྡན་ཞིང་ས་རུ། །
།འདིར་འདུས་སློབ་མའི་དམིགས་ཡུལ་གཙོ། །
སྤྱིར་ནི་རྒྱལ་བའི་བསྟན་པ་དང་
། །
ཡོང་བའི་དོན་ལ་མི་སེམས་པར། །
།ཡང་སྒོས་རང་ལུགས་འཛིན་པའི་སླད། །
།འདུ་འཛི་རྣམ་གཡེང་བྲེལ་ཟིང་ངང་།།
།
མི་ཚེ་འཁྱོལ་ཐབས་བྱེད་པ་འདི།
ཧ་ཅང་དུས་ཚོད་གཉན་འཕྲང་འདིར།
།ཕྱུགས་ཀྱི་གཤིས་དང་ཅིས་མི་མཚུངས། །
།རྩེ་གཅིག་སློབ་ལ་འབད་འབུངས་མཛོད། །
-



ལྔ་ཟུང་ཀེ་ཏ་ཀ་ཡི་དོ་ཤལ།
དཀོན་མཆོག་ཀརྨ།
སྒྲ་རིག་པ།
བརྡ་སྤྲོད་འོ་མཚོ་རྒྱས་པའི་གཏེར་ཆེན་པོར། །
འཕགས་བོད་ལོ་ཙཱ་གསེར་ཉ་གར་དུ་རྩེན། །
རྣམ་དཔྱོད་བློ་གྲོས་སྟོབས་ཀྱིས་ཉེར་དྲངས་བའི། །
སྙིང་པོ་འདོད་འབྱུང་ནོར་བུ་ཀེ་ཏ་ཀ། །
ཚད་མ་རིག་པ།
རྒྱལ་བའི་བསྟན་པ་ཀེ་ལ་ཤ་རིའི་སྤོར། །
འཇིགས་མེད་སྨྲ་དབང་སེང་གེའི་འགྱིང་སྟབས་ཀྱིས། །
ལུང་རིགས་ཚད་མའི་ང་རོ་ཆེར་བསྒྲགས་པས། །
རྒོལ་བ་ངན་པའི་སྡེར་ཚོགས་བག་ཏུ་འཁུམས། །
བཟོ་རིག་པ།
སྐྱེ་དགུ་ཡོངས་ཀྱི་འདྲེན་བྱེད་གསོས་སྨན་དུ། །
སྒྱུ་རྩལ་རྣམ་རིག་འཕྲུལ་གྱི་ཐེམ་སྐས་ལས། །
ངོ་མཚར་སྣང་བརྙན་སོར་མོ་འཁྱུག་པའི་དཔྱིད། །
ལྡེམ་མྱུར་སྣ་ཚོགས་དཔལ་འདི་ངོ་མཚར་འབར། །
གསོ་བ་རིག་པ།
ཡེ་ཤེས་ལྔ་མཚོན་དག་པའི་རང་མདངས་ལས། །
ཆུ་ཟླའི་གཟུགས་བཞིན་གསལ་བའི་གཟི་བྱིན་གྱིས། །
་



བཞི་བརྒྱ་རྩ་བཞིའི་རྒུད་པ་ཀུན་ཞི་ཞིང་། །
འཆི་མེད་བདུད་རྩིའི་དཔལ་གཏེར་བཻཌཱུར་རྒྱུན། །
ནང་དོན་རིག་པ། །
འདི་ཕྱི་ཚེ་རབས་གཏན་བདེ་ཐར་བའི་ལམ། །
དུས་གསུམ་རྒྱལ་ཀུན་གཤེགས་པའི་ལམ་པོ་ཆེ། །
འཁོར་འདས་དགེ་ལེགས་ཀུན་འབྱུང་ཡིད་བཞིན་དབང་། །
སྲས་བཅས་རྒྱལ་བའི་ཐུགས་བཅུད་ཨེ་མ་རྨད། །
སྙན་དངགས།
སྣ་ཚོགས་གཞུང་དོན་ལོ་འབྲས་རྒྱས་པའི་ལྗོན། །
སྙན་དངགས་རྣ་བའི་བཅུད་གྱུར་ཚངས་སྲས་ངག །
ཉམས་ལྡན་སྟོང་གིས་འཕུར་ལྡིང་གར་བསྒྱུར་བས། །
ས་སྟེང་སྐྱེ་དགུའི་ཡིད་ཀྱི་བརྟན་པ་འཕྲོག །
མངོན་བརྗོད།
རབ་སྙན་ཕུན་ཚོགས་གཏམ་གྱི་ཆུ་འཛིན་འཁྲིགས། །
ཟབ་མོ་མིང་ཚིག་དཔྱིད་ཀྱི་གྲུ་ཆར་འཇོ། །
ལེགས་བཤད་སྒོ་འབྱེད་ཤེས་རབ་གློག་ལྕེ་ལས། །
མངོན་བརྗོད་དབྱར་གྱི་རྔ་གསང་དར་དིར་སྒྲོགས། །
སྡེབས་སྦྱོར།
སྒེག་པའི་ཉམས་ལྡན་ག་བུར་རྒྱས་པའི་ཀླུང་། །
ཕུན་ཚོགས་འབྲས་ལྡན་མྱུ་གུ་ཚར་དུ་དངར། །



དྲན་དབང་རྣམ་དཔྱོད་སྙིམ་པས་བླང་པའི་བཅུད། །
ངོམས་མེད་རྫོགས་ལྡན་དཔལ་འབར་མེས་པོའི་སྲོལ། །
ཟློས་གར།
ཉམས་འགྱུར་གར་གྱི་སྒྱུ་རྩལ་ཡོངས་རྫོགསཔའི། །
སྙན་འཇེབས་ངོ་མཚར་འབུམ་གྱིས་གཏམས་པའི་རྩལ། །
གཞན་ཡིད་འཕྲོག་པའི་སྣ་ཚོགས་རོལ་མོ་བཅས། །
སྡིངས་ཆ་ཡངས་པོའི་དབུས་ཀྱི་མིག་གི་རྒྱན། །
དགའ་སྐྱོའི་སྣང་འཆར་དུས་བཞིའི་འགྱུར་ཁུག་ལ། །
ཉི་ཟླ་གཟའ་སྐར་འཕྲོད་ཀྱི་ལེགས་ཉེས་དང་། །
དུས་གསུམ་བྱ་འབྲས་མ་འཁྲུལ་གསལ་པོ་རུ། །
སྒྲིབ་བྲལ་ཐོགས་མེད་སྟོན་མཁན་སྲིད་པའི་མིག་ །
གསལ་བརྡ།
མཁྱེན་དཔྱོད་ཡངས་པ་རྒྱ་ཆེའི་ཀློག་པ་པོ་རྣམས་ཀྱིས། དུས་དེབ་འདིའི་སྟེང་དུ་གལ་ཆེའི་བོད་ཀྱི་ལོ་རྒྱུས་དང་སྐད་
ཡིག ད་དུང་ཚན་རིག་སོགས་དོགས་གནད་ཡོད་པའི་དཔྱད་རྩོམ་ཁག་གཙོས། གཞན་ཡང་རྩོམ་གྱི་རིགས་དག་
བཀོད་བློ་མཆིས་ཚེ། མ་ཕྱིར་སྒྱུར་བཅོས་ཆོག་མིན་ཟུར་གསལ་དང་སྦྲགས་རྒྱབ་ཤོག་ཞལ་བྱང་ཐོག་འབྲེལ་བ་གནང་
སྐྱོང་ཡོང་བ་ཞུ། །



སློབ་སྟོན་པ།
དཔེ་སྒྲིག་འགན་འཁུར་བ།
རིག་མཛོད་བཅུག་སྒྲིག་པ་དང་ཞུས་སྒྲིག་པ། །
ཡིག་གཟུགས་བཀོད་སྒྲིག་པ།
༧འབྲི་གུང་སྐྱབས་མགོན་ཆེ་ཚང་རིན་པོ་ཆེ་མཆོག
བསྟན་འཛིན་བྱམས་པ།
སྒ་བ་འབྲུག་ཚེ་རིང་། །
ཏོ་ནི་ཌཕ།
དུས་དེབ་མངགས་བློ་ཡོད་རིགས་ནས་རྒྱབ་ཤོག་ཏུ་གསལ་བའི་ཞལ་བྱང་ཐོག་འབྲེལ་བ་གནང་འཐུས།
རིན་གོང་
ཧིན་སྒོར་
བལ་སྒོར་
ཨ་སྒོར་
༣༠།
༤༠
༢
བཅས་ཡིན། །
Please place your order at back address
Price:
3)
Indian Rupees
Nepali Rupees
US $
