༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:
W1KG14649
11KG15722
ImageGroup:
ISBN:
LCCN:
n/a
Title:
སྲོང་བཙན་ཚངས་དབྱངས།
དུས་དེབ། །
srong btsan tshangs dbyangs/ (dus deb/)
Author:
||n/a
Descriptor:
Original Publication:
Place:
||dehradun, uttarakhand
srong btsan die mdzod khang/
Publisher:
Date:
Volume:
Total Volumes:
TBRC Pages:
In/a
Introductory Pages:
Text Pages:
Scanning Information:
n/a
Scanned at M/S Satluj Infotech Images, E-45, Sector 27 Noida, District Gautam Buddha
Nagar, U.P. 201301 via New Delhi, IN for the Tibetan Buddhist Resource Center, 150 17th
st., New York, NY 10011, U.S.A 2006. Comments: 10/2013



དཀར་ཆག
，
，
，
，
，
，
，
，
，
，
，
，
，
，
，
，
，
，
，
，
，
，
，
，
，
，
，
，
，
，
，
，
，
，
，
，，，
，，，，
，，，，，
，，，，，，
，，，
，，，
，
，，
，，
，，，
，，
，
，
，
，
，
，
，
，
，
，
，
,，
，
，，.
..
.
....
..
....
.
.
...
，
，
，
，
，
，
，
，
，
，
，
，
，
，
，
，
，
，
，
.
.
.
.
.
.
.
.
…
…
.
.
.
…
.
.
.
.
.
.
.
.
.
.
.
.
.
.
，
，
，
，
，
，
，
，
，
，
，
，
，
，
，
，
，
，
，
，
，
，
，
，
，
，
，
，
，
，
，
，
，
，
，
，
，
，
，
，
，
，
，
.
.
ཆོས་རྒྱལ་མྱ་ངན་མེད་ཀྱི་བསྒྱུར་ཡིག་འགོ་བརྗོད་་་་་་་་་་་་
་་༌འབྲི་གུང་༧སྐྱབས་མགོན་ཆེ་ཚང་རིན་པོ་ཆེ་མཆོག (༡)
རྒྱ་གར་གྱི་རྒྱལ་པོ་ཨ་ཤོ་ཀའི་མདོ་ ་་་་་་་་་་་་་་་འབྲི་གུང་༧སྐྱབས་མགོན་ཆེ་ཚང་རིན་པོ་ཆེ་མཆོག (༣)
འབྲོག་པ་
་་་མཁའ་དབྱིངས་རྡོ་རྗེ། (༢༢)
ཁརོཥྛའི་དཔེ་རྙིང་ཐོར་བུ་གསར་རྙེད་དང་གྷན་དྷ་རའི་ནང་ཆོས་སྐོར། ་་་་ཅི་ཀག་བསྟན་བྱམས། (༢༨)
བོད་ཀྱི་ཡི་གེའི་སྐོར་ཅུང་ཟད་གླེང་བ།
་་་་་རྣམ་རྒྱལ། (༣༡)
མིའི་ཚེ་སྲོག་་
་་བསྟན་ནོར་ཨུམ་ལ། (༣༨)
གསོ་བ་རིག་པའི་ཁྱད་ཆོས་བརྗོད་པ་
༌༌༌སྨན་པ་དཀོན་མཆོག་ཀརྨ། (༤༠)
དུས་རབས་ནས་ཐོན་པའི་ཁ་བའི་རྣམ་ཤེས།་་
་་་༌ཀརྨ་འཕྲིན་ལས། ལྷ་ས། (༤༥)
ཁ་བའི་ནོར་གཡང་།་་
"་དཀོན་མཆོག་ཡོན་ཏན་གྲགས་པ། ལྷ་ས། (༤༦)
བརྡ་རྙིང་དང་ཚིག་གསར་ཁག་
་་༌༌ཅི་ཀག་བསྟན་བྱམས། (༤༨)
.……….…...…...….…....



ཆོས་རྒྱལ་མྱ་ངན་མེད་ཀྱི་བསྒྱུར་ཡིག་འགོ་བརྗོད།
༄༅། །རྒྱ་གར་རྒྱལ་པོ་དྷརྨ་ཨ་ཤོ་ཀའམ། ཆོས་རྒྱལ་མྱ་ངན་མེད་ཞུ་བ་སྤྱི་ལོ་སྔོན་གྱི་ལོ་{ ༢༩༧-༢༣༢ BC.}བར་འཚོ་
བཞུགས་མཛད་ཅིང་། རྒྱལ་པོ་དེ་ཉིད་ནི། རྒྱ་གར་གྱི་ལོ་རྒྱུས་ནང་ཆེས་རླབས་ཆེ་བའི་རྒྱལ་པོ་ཞིག་ཡིན། ཁོང་གིས་ཐེངས་
དང་པོར་རྒྱ་གར་རྒྱལ་ཁབ་ཡོངས་རྫོགས་གཅིག་གྱུར་བཟོས་ཐོག ནང་ཆོས་གཞུང་འབྲེལ་གྱི་ཆོས་ལུགས་སུ་བསྒྱུར་ནས། ཤར་
ལྷོ་ཨེ་ཤི་ཡའི་རྒྱལ་ཁབ་མང་པོ་དང་། ཁ་ཆེའི་ཡུལ་སྦལ་ཏི་སི་ཐན་དང་། ཨཧྥ་གྷན། ཨི་རན། དེ་བཞིན་གྷི་རི་སི་
སོགས་ཀྱི་རྒྱལ་ཁབ་ནང་དུའང་ནང་ཆོས་ཁྱབ་སྤེལ་བྱས་ཡོད་པ་རེད།
ཆོས་རྒྱལ་མྱ་ངན་མེད་ཀྱིས། སངས་རྒྱས་ཀྱི་རིང་བསྲེལ་ལ་མཆོད་པ་རྒྱ་ཆེན་པོ་བྱེད་ཆེད། མཆོད་རྟེན་བརྒྱད་ཁྲི་བཞི་སྟོང་
བཞེངས་པ་མ་ཟད། སངས་རྒྱས་ཕེབས་བཞུགས་མཛད་ས་རྣམས་དང་། སྟོན་པའི་རྗེས་འཇུག་གཏད་རབས་ཆེན་མོ་རྣམས་
ཀྱི་བཞུགས་གནས་རྣམས་སུའང་དྲན་རྟེན་གྱི་མཆོད་རྟེན་དང་། རྡོའི་ཀ་བ་སོགས་བཙུགས་པར་མཛད་དེ། ད་ཆ་སངས་རྒྱས་
མྱ་ངན་ལས་འདས་ནས་ལོ་ངོ༌། ༢༥༥༠ སོང་བའི་རྗེས་སུའང་གནས་ཆེན་ཁག་གི་རྗེས་ཤུལ་མ་ཟུབ་པར། མི་རབས་ནས་
མི་རབས་བར་སྐྱེ་བོ་རྣམས་ཀྱི་བསོད་ནམས་ཀྱི་ཞིང་མཆོག་ཏུ་གྱུར་པ་ནི། ཆོས་རྒྱལ་མྱ་ངན་མེད་ཀྱི་བཀའ་དྲིན་ཉག་གཅིག་ཡིན།
རྒྱལ་པོ་ཨ་ཤོ་ཀས་སངས་རྒྱས་ལ་མཆོད་པ་ཚད་བཟུང་ལས་འདས་པ་མཛད་པ་མ་ཟད། རྒྱ་ཆེའི་སྐྱེ་འགྲོ་སེམས་ཅན་གྱི་ཚོགས་
དག་ལའང་སྦྱིན་པ་རྒྱ་ཆེན་ཞིག་བཏང་བའི་སྐོར། རྒྱལ་པོ་ཨ་ཤོ་ཀའི་བྲག་རྐོས་ཀྱི་ཡི་གེ་ཁག་གི་ནང་དུ་གསལ་ཡོད་པ་རེད།
ཁོང་གིས་ཤིང་སྣ་མེད་སར་ཤིང་ནགས་འཛུགས་སྐྲུན་དང་། རྩྭ་མེད་སར་རྩྭ་ཐང་བཟོ་བ། དེ་བཞིན་དུད་འགྲོ་སེམས་ཅན་གྱི་
དོན་དུ་ཕྱུགས་རིགས་ཀྱི་སྨན་ཁང་བཙུགས་པ་སོགས། ཁོང་ནི་ཁོར་ཡུག་སྲུང་སྐྱོབ་བྱེད་མཁན་གྱི་མེས་པོ་ཞིག་ཀྱང་ཡིན་ལ།
ཁོང་ནི་ཁྲོ་བོ་འཚེ་བ་ཅན་གྱི་རྒྱལ་པོ་ཞིག་ནས་བྱམས་དང་སྙིང་རྗེའི་རང་གཟུགས་ཅན་གྱི་རྒྱལ་པོ་ཞིག་ཏུ་གྱུར་པའི་ལོ་རྒྱུས་ངོ་མས། ནང་
ཆོས་ཀྱི་ཕན་འབྲས་རང་རེའི་སྤྱི་ཚོགས་ཀྱི་འཚོ་བའི་ཁྲོད་དུའང་མངོན་པར་མཛད་ཡོད། བོད་ཀྱི་བཀའ་བསྟན་ནང་། རྒྱལ་པོ་
ཨ་ཤོ་ཀའི་རྟོགས་བརྗོད་སྐོར་ཆ་ཚང་བ་ཞིག་དེང་བར་བསྒྱུར་མེད་ཅིང་། མཁས་དབང་ཏཱ་ར་ནཱ་ཐའི་རྒྱ་གར་ཆོས་འབྱུང་ནང་། ས་



༢•-
དབང་བཟང་པོས་བྱས་པའི་གཏམ་རྒྱུད་ཀྱི་ཡི་གེའི་ནང་། འདིའི་ལོ་རྒྱུས་གོ་རིམ་བསྒྲིགས་པ་ཙམ་སྣང་ལ།} ཞེས་དང་།
{གསེར་ཕུལ་བའི་གཏམ་རྒྱུད་ཅི་རིགས་པ་དཔག་བསམ་ཁྲི་ཤིང་ན་ཡང་ཡོད་དོ།།} གསུངས། ཡང་། །ཆོས་རྒྱལ་མྱ་ངན་
མེད་ཀྱི་རྟོགས་བརྗོད་ལ། ཁྱོན་ལེའུ་བདུན་ཡོད་པའི་ལེའུ་གཉིས་པ། མྱ་ངན་མེད་བཏུལ་བའི་རྟོགས་བརྗོད་དང་། ལེའུ་
བདུན་པ་ཀུན་ལའི་རྟོགས་བརྗོད་གཉིས་བོད་དུ་བསྒྱུར། གསུངས་པ་ལྟར། མྱ་ངན་མེད་ཀྱི་རྟོགས་བརྗོད་ཆ་ཚང་དེང་བར་
བོད་ཡིག་ནང་བསྒྱུར་ཐུབ་མེད། སཾསྐྲྀ་ཏའི་རྒྱ་དཔེ་རྣམས་ཀྱང་དེང་མཇལ་ཡུལ་དུ་མ་གྱུར་བར་བརྟེན། ད་ལམ་ཁོ་བོས་རྒྱ་
ཡིག་བཀའ་འགྱུར་ནས་བོད་ཡིག་ཏུ་བསྒྱུར་ཏེ། སྲོང་བཙན་ཚངས་དབྱངས་འདོན་ཐེངས་བཞི་པ་ནས་འགོ་བཙུགས་ཏེ། བམ་
པོ་རེ་རེ་བཞིན་རིམ་པས་དགོད་རྒྱུ་ལགས།
རྒྱལ་པོ་ཨ་ཤོ་ཀའི་རྟོགས་བརྗོད་ ASOKARAJAVADANA ཞེས་པ་ལེའུ་བདུན་པའི་བདག་ཉིད་ཅན་དེ། སྤྱི་ལོ་ ༣༠༦
ལོར་རྒྱའི་དགེ་སློང་སྡེ་སྣོད་གསུམ་པ་ཨན་ཧྥ་ཆིན་གྱིས་བསྒྱུར་བ་དང་། ཨ་ཤོ་ཀའི་མདོ་ ASOKASUTRA ཞེས་པའི་
ལེའུ་བཅུ་གཉིས་ཀྱི་བདག་ཉིད་ཅན་དེ། སྤྱི་ལོ་ ༥༡༢ ལོར་རྒྱའི་དགེ་སློང་སྡེ་སྣོད་གསུམ་པ་ཅུ་ཧྥ་ལོ་ནས་བསྒྱུར་བ་གཉིས་
ཀ་ཉི་ཧོང་ནས་ཕྱོགས་སྒྲིག་བྱས་པའི་རྒྱ་ཡིག་ནང་གི་བཀའ་འགྱུར་དག་ཤོས་(ཆེས་དག}ཞེས་པའི་ནང་དུ་ཆ་ཚང་འཁོད་ཡོད་པ་རེད།
དེར་བརྟེན་ད་ལམ་ཁོ་བོས་ཨ་ཤོ་ཀའི་མདོ་ཞེས་པ་བསྒྱུར་འགོ་ཚུགས་ཏེ། སྲོང་བཙན་ཚངས་དབྱངས་ནང་རིམ་པས་འགྲེམས་
སྤེལ་ཞུ་བཞིན་ཡོད། ཅེས་འཕགས་ཡུལ་བྱང་ཆུབ་གླིང་ནས། འབྲི་གུང་ཆེ་ཚང་དཀོན་མཆོག་བསྟན་འཛིན་ཀུན་བཟང་ཕྲིན་
ལས་ལྷུན་གྲུབ་ཀྱིས་སོ།།



རྒྱལ་པོ་ཨ་ཤོ་ཀའི་མདོ།
ལེའུ་བཞི་པ།
ལེའུ་སྔ་མའི་འཕྲོས།
རྒྱལ་སྲས་ལྷ་བྱའི་རྟེན་འབྲེལ་གྱི་བམ་པོ་བཞི་པ།
དུས་དེར་རྒྱལ་པོ་ཨ་ཤོ་ཀས་ཉིན་ཞག་ཕྲུག་གཅིག་ལ་མཆོད་རྟེན་བརྒྱད་ཁྲི་བཞི་སྟོང་བཞེངས་གྲུབ་ནས། ཞག་གཅིག་ལ་བཙུན་
མོ་ཨུཏྤལ་ལར་ (PADMAVATT)བུ་ཤིན་ཏུ་མཚར་པོ་ཞིག་སྐྱེས། ལྷག་པར་བུ་དེའི་མིག་གཉིས་ཧ་ཅང་མཛེས་པ། སུས་
མཐོང་བ་དང་སེམས་མ་ཤོར་བ་མེད། དུས་དེར་རྒྱལ་ཁང་གི་ཞབས་ཞུ་བས་རྒྱལ་པོའི་དྲུང་དུ་སོང་ནས། རྒྱལ་པོ་ཆེན་པོ།
བསོད་ནམས་བསགས་པའི་བུ་མཚར་སྡུག་དང་ལྡན་པ་ཞིག་འཁྲུངས་འདུག་ཞུས། རྒྱལ་པོས་གསན་མ་ཐག་སྤྲོ་བ་ཆེན་པོའི་
ངང་ནས་ཚིགས་སུ་བསྙད་པ་འདི་ལྟར།
དེ་རིང་ནི་བདག །དགའ་སྤྲོ་ནི་ཆེ། །རྨ་བྱའི་ནི་རུས། །
ཡོངས་སུ་ནི་གྲགས། །ཕོ་བྲང་ནི་ཆོས། །གོང་མཐོར་ནི་འཕེལ། །
ཞེས་གསུངས་ནས་རྒྱལ་བུའི་མིང་ལ་ཆོས་འཕེལ་ཞེས་བཏགས་སོ། །དེ་མར་བུ་པང་དུ་བཏེགས་ནས་རྒྱལ་པོའི་དྲུང་དུ་སྤྱན་
བསྟར་ཞུས། དེར་རྒྱལ་པོས་མཐོང་བ་ཙམ་གྱིས་དགའ་ཚོར་དཔག་ཏུ་མེད་པའི་ངང་ནས་ཚིགས་སུ་བསྙད་པ་འདི་ལྟར།
ངའི་བུ་ནི་བཞིན་མཛེས་པ། །དེའི་རྒྱུ་ནི་ཚོགས་བསགས་འབྲས། །
འོད་མདངས་ནི་བརྗིད་ཆགས་དེ། །མེ་ཏོག་ནི་ཨུཏྤལ་བཞིན། །



ཚོགས་བསགས་ནི་འབྲས་བུའི་མིག
བཞིན་རས་ནི་ལྟ་ན་སྡུག
།བརྗིད་ཆགས་ནི་བཞིན་ལ་གནས།
།སྟོན་ཀའི་ནི་ཉ་རྒྱས་བཞིན།
།
།
ཅེས་སོ། །དེ་ནས་རྒྱལ་པོ་ཨ་ཤོ་ཀས་བློན་པོ་ཚང་མ་བོས་ཏེ། ཁྱེད་ཚོས་ངའི་བུ་སྐྱེས་པ་དེའི་མིག་མཐོང་ངམ། ཞེས་
གསུངས་པར། བློན་པོའི་ཚོགས་ཀྱིས། མ་མཐོང་ལགས་ཞེས་ཞུས། དེར་རྒྱལ་པོས། གངས་རིའི་ཁྲོད་དུ་ལྷ་བྱ་གོང་
མོ་(GROUSE)ཞེས་བྱ་བ་ཡོད། ངའི་བུ་དེའི་མིག་ནི་ལྷ་བྱ་དེ་ལྟར་ལྟ་ན་སྡུག་ཅེས་ཚིགས་སུ་བསྙད་པ་འདི་ལྟར།
གངས་རི་ཡི་ཁྲོད་དུ། །སྤང་རྒྱན་ནི་བཞད་སར།
བག་ཕེབས་ནི་གནས་བཅའ། །ང་བུའི་ནི་མིག་དེ།
།ལྷ་བྱ་ནི་གོང་མོ། །
།ལྷ་བྱའི་ནི་མིག་འདྲ། །
ཞེས་སོ། །དེ་ནས་རྒྱལ་པོས། ལྷ་བྱ་དེ་འདིར་ཁུག་ཅིག་ཅེས་བརྗོད་མ་ཐག རྒྱལ་པོར་དབང་བའི་མཁའ་མཐོངས་དཔག་
ཚད་ཕྱེད་ཀྱི་སར་གནས་པའི་གནོད་སྦྱིན་རྒྱལ་པོ་དང་། ས་འོག་དཔག་ཚད་གཅིག་གི་སར་གནས་པའི་ཀླུའི་རྒྱལ་པོས་ཐོས་མ་
ཐག སྐད་ཅིག་གཅིག་ལ་ལྷ་བྱ་དེ་རྒྱལ་པོའི་དྲུང་དུ་བཀུག་ནས་བྱུང་། དེར་རྒྱལ་པོས་རྒྱལ་པོའི་བུ་དང་ལྷ་བྱའི་མིག་གཉིས་
བལྟ་བསྡུར་བྱེད་སྐབས། ཁྱད་པར་ཅི་ཡང་མ་མཐོང་བས། བུ་དེའི་མིང་ལ་ལྷ་བྱ་༼ཀུ་ན་ལི་༽ཞེས་བཏགས་ནས་ཚིགས་
སུ་བསྙད་པ་འདི་ལྟར།
ས་ཆེན་ནི་རྒྱལ་བུ་དེ།
བྱ་མིང་ནི་བུར་སྤོས་ནས།
།མིག་བུ་ནི་ལྟ་ན་སྡུག
།ས་ཆེན་ནི་འདི་དག་ཏུ།
།ལྷ་བྱའི་ནི་མིག་དང་འདྲ། །
།ཡོངས་སུ་ནི་གྲགས་པར་འགྱུར། །
ཞེས་གསུངས་སོ། །དེ་ནས་རྒྱལ་སྲས་ལྷ་བྱ་ཆེར་ཚར་ལོངས་བྱས་ཏེ། བུ་མོ་གསེར་ཕྲེང་མེ་ཏོག་ (KANCANAMALA)
ཞེས་པ་མནའ་མར་བསུས། ཞག་གཅིག་ལ་རྒྱལ་པོ་ཨ་ཤོ་ཀ་དང་རྒྱལ་སྲས་ལྷ་བྱ་གཉིས། བྱ་གག་གི་དགོན་པར་མངོན་
ཤེས་དྲུག་ལྡན་གྱི་དགྲ་བཅོམ་པ་གྲགས་པ་མཇལ་དུ་བསྐྱོད། དགྲ་བཅོམ་པ་གྲགས་པས་རྒྱལ་སྲས་ལྷ་བྱ་མཐོང་བ་དང་། རྒྱལ་



-，
༥
•
པོ་ཨ་ཤོ་ཀ་ལ། དུས་མི་རིང་བར་ཁྱོད་ཀྱི་བུ་དེའི་མིག་མེད་པར་འགྱུར་རོ། །ཞེས་ལུང་བསྟན། དེར་རྒྱལ་པོས་ད་བུ་དེས་
རང་གི་ལས་མ་དག་པ་ཅི་ཞིག་བསགས་པ་ཡིན་ན་ཨ། ཞེས་ཟེར་ནས་རྒྱལ་སྲས་ལྷ་བྱ་ལ། ཁྱེད་ཀྱིས་གནས་བརྟན་ཆེན་
པོའི་གསུངས་བཞིན་སྒྲུབ་པར་བྱོས་ཤིག་གསུངས། དེར་རྒྱལ་སྲས་ལྷ་བྱས། དགྲ་བཅོམ་པ་གྲགས་པའི་ཞབས་ལ་མགོ་བོས་
གཏུགས་ཏེ། གནས་བརྟན་ཆེན་པོ། ཁྱེད་ཀྱིས་ཇི་ལྟར་གསུངས་པ་བཞིན་དུ་བདག་གིས་བསྒྲུབ་པར་བགྱིའོ་ཞུས། དེར་
དགྲ་བཅོམ་པ་གྲགས་པས། ཁྱེད་ཀྱིས་རྟག་ཏུ་མིག་ལ་བསམ་བློ་བཏང་བས་ལན། ཞེས་ཚིགས་སུ་བསྙད་པ་འདི་ལྟར།
རྒྱལ་སྲས་ལྷ་བྱ་ཁྱོད་ཀྱིས་ནི། །རྟག་ཏུ་རང་གི་མིག་ལ་བསམས། །
མི་རྟག་འཁོར་བའི་སྡུག་བསྔལ་འདི། །འགྲོ་བའི་ཚོགས་ལ་འདུས་ཤིང་མནར། །
འགྱུར་དང་འདུ་བྱེད་སྡུག་བསྔལ་ཚོགས། །ཕྱིན་ཅི་ལོག་སྟེ་མནར་བར་བྱེད། །
ཅེས་སོ། །དེ་ནས་རྒྱལ་སྲས་ལྷ་བྱ་རྒྱལ་ཁང་དུ་ཕྱིར་ལོག་ནས། གཅིག་པུར་མིག་སོགས་མི་རྟག་སྡུག་བསྔལ་ལ་བསམ་
བཞིན་གནས་པའི་སྐབས་དེར། ཨ་ཤོ་ཀའི་བཙུན་མོ་དང་པོ་སྐར་རྒྱལ་སྲུང་མ་ (TISYARAKSITA) རྒྱལ་སྲས་ལྷ་བྱའི་རྩར་
བསྐྱོད་དེ། རྒྱལ་སྲས་ཀྱིས་མིག་གི་རྒྱུ་རྐྱེན་བསམ་པའི་རྐྱེན་གྱིས། ཆགས་སེམས་ཆེན་པོ་སྐྱེས་ནས་རྒྱལ་སྲས་ཀྱི་སྐེ་ལ་
འཁྲིལ་ནས་ཚིགས་སུ་བསྙད་པ་འདི་ལྟར།
ཆགས་པའི་ཤུགས་དྲག་མེ་ལྕེ་ཡིས།
དེ་རིང་ང་ཡི་སེམས་ལ་འབར།
།པུས་མོ་མེ་ཡིས་བསྲེགས་པ་བཞིན།
།ཁྱོད་ཀྱིས་ང་ཡི་འདོད་པ་སྐོངས།
།
།
ཞེས་བརྗོད་པ་དང་རྒྱལ་སྲས་ལྷ་བྱས་ཚིག་དེ་ཐོས་པ་དང་ལག་གཉིས་ཀྱིས་རྣ་ལྕོག་བཀབ་ནས་ཚིགས་སུ་བསྙད་པ་འདི་ལྟར།
།
ཁྱོད་ཀྱིས་དེ་རིང་ངའི་གནས་འདིར། །དེ་སྐད་བརྗོད་པར་མི་རིགས་ཤིང་།
དེང་འདིར་ཁྱོད་ནི་མ་ཡིན་ལ། །ང་ནི་ཁྱོད་ཀྱི་བུ་ཡིན་པས། །
ཁྲིམས་མེད་ལུགས་མེད་ཆགས་ཚུལ་འདི། །ཁྱོད་ཀྱིས་དེ་རིང་དོར་བར་རིགས།
།



པར་སྟོན་པར་མཛད། སྐབས་དེར། གཟུགས་ཁམས་གནས་གཙང་མའི་སྟེང་གི་འོག་མིན་དུ་ ༼AKANITTHA༽ཕེབས་སྐབས།
ངོས་ཀྱང་དེ་དུས་སྟོན་འཁོར་གྱི་ནང་དུ་ཡོད། སངས་རྒྱས་ཀྱིས་རྫུ་འཕྲུལ་གྱི་བཀོད་པ་སྣ་ཚོགས་པ་ཞིག་སྟོན་མཛད། ཅེས་ཚིགས་སུ་
བསྙད་པ་འདི་ལྟར།
དུས་དེར་མུ་སྟེགས་སྟོན་པ་དག །ཚུལ་མིན་ལམ་ནི་སྣ་ཚོགས་སྤྱོད། །
སྟོན་པའི་རྫུ་འཕྲུལ་མཐུ་ཡིས་ནི། །དེ་དག་བརྟུལ་བ་དངོས་སུ་མཐོང་། །
འཇིག་རྟེན་དགའ་སྤྲོའི་གླིང་དུ་བསྒྱུར། །དུས་དེར་ཁོ་བོས་སངས་རྒྱས་མཇལ། །
ཞེས་དང་། ཡང་གསུངས་པ། རྒྱལ་པོ་ཆེན་པོ། སྟོན་པ་སུམ་ཅུ་རྩ་གསུམ་གྱི་གནས་སུ། ཡུམ་ལ་ཆོས་གསུངས་ཚར་ནས།
ལྷ་བབས་འོད་ལྡན་གྱི་རྒྱལ་ཁབ་ཏུ་མར་འབབ་མཛད་སྐབས། ངོས་ཀྱང་དེ་དུས་ལྷ་ཡི་ཚོགས་ཀྱི་ནང་དུ་ཡོད་པ་མ་ཟད། དགེ་སློང་མ་
ཨུཏྤལ་གྱིས་དུས་དེར་རྫུ་འཕྲུལ་གྱིས། རྒྱལ་སྲིད་སྣ་བདུན་དང་ལྡན་པའི་འཁོར་ལོས་བསྒྱུར་བའི་རྒྱལ་པོར་སྤྲུལ་ནས། སངས་རྒྱས་
མཇལ་བ་ཡང་མཐོང་། ཞེས་ཚིགས་སུ་བསྙད་པ་འདི་ལྟར།
ལྷ་ཡུལ་དུ་དབྱར་གནས་གྲུབ། །སངས་རྒྱས་ནི་མཐོངས་ནས་བབས། །
དེ་དུས་ནི་འཁོར་ཚོགས་ནང་། །ཁོ་བོས་ནི་སངས་རྒྱས་མཇལ། །
ཞེས་དང་། ཡང་གསུངས་པ། རྒྱལ་པོ་ཆེན་པོ། བུ་མོ་མོ་ཧྲང་ཤིའུ་མོ་ཐོ་ཅ་ནས། སངས་རྒྱས་དང་འཁོར་དགྲ་བཅོམ་པ་ལྔ་
བརྒྱ་བཅས་པ་ཐོ་པོ་ཐོའི་རྒྱལ་ཁབ་ལ་སྤྱན་འདྲེན་སྐབས། སངས་རྒྱས་ཀྱིས་རྫུ་འཕྲུལ་སྟོན་ཏེ། རི་བོའི་མཁའ་མཐོངས་ནས་མར་
བབས་མཛད་དུས། ངོས་ཀྱང་རྫུ་འཕྲུལ་གྱིས་རི་བོ་དེའི་མཁའ་མཐོངས་ནས་རྒྱལ་ཁབ་དེར་བབས། དུས་དེར་དེ་བཞིན་གཤེགས་
པས། ཁྱེད་ནི་མྱ་ངན་མི་འདའ་བར། ངའི་ཆོས་ཤོད་ནས་སྡོད་དགོས། ཞེས་བཀའ་རྒྱ་མཛད། ཅེས་ཚིགས་སུ་བསྙད་པ་འདི་
ལྟར། ་ ་་..



-
ཤིའུ་མོ་ཐོ་ཅ་གདན་འདྲེན་པས། །སངས་རྒྱས་མཆོག་གི་རྫུ་འཕྲུལ་གྱིས། །་
ཕ་མཐོའི་རྒྱལ་པོའི་ཁབ་ཏུ་བྱོན། །ངས་ཀྱང་རྫུ་འཕྲུལ་ཤུགས་ཀྱིས་ནི། ། ་
རི་བོའི་མཐོངས་ནས་ཁབ་དེར་འཕུར། །དུས་དེར་སངས་རྒྱས་མཆོག་གི་བཀས། །
ཁྱེད་ནི་ཆོས་ཤོད་གནས་དགོས་གསུངས། །རྒྱུ་རྐྱེན་དེ་དང་འབྲེལ་བ་ཡིས། ། །
སངས་རྒྱས་མཇལ་བའི་སྐལ་བ་ཐོབ། . ། །
ཞེས་གསུངས་ཏེ། ཡང་རྒྱལ་པོ་ཆེན་པོས། ཁྱེད་ཆུང་ངུའི་དུས་སུ། སངས་རྒྱས་རྒྱལ་པོའི་ཁབ་ནས་བསོད་སྙོམས་ལ་ཕེབས་
པའི་ལམ་བར་དུ་མཇལ་ཏེ། ཕྲུ་གུའི་བློས་སངས་རྒྱས་ལ་བྱེ་མའི་བསོད་སྙོམས་ཕུལ། སྲུང་གྲུབ་༼RADHAGUTA༽ཀྱིས་ཀྱང་
རྗེས་སུ་ཡི་རངས་བྱས། དེས་ན། སངས་རྒྱས་ཀྱིས་ལུང་བསྟན་པ་ལྟར། ང་མྱ་ངན་ལས་འདས་ནས་ལོ་ལྔ་བརྒྱ་ལོན་པ་ན། མ་
གྷ་དྷའི་གྲོང་ཁྱེར་ལ་ཧྲུའུ་ཧར། ཁྱེད་ཕྱོགས་བཞིར་འཁོར་ལོས་བསྒྱུར་བའི་ཆོས་ཀྱི་རྒྱལ་པོར་གྱུར། སངས་རྒྱས་ཀྱི་སྐུ་གདུང་མཆོད་
རྟེན་བཞེངས་ཏེ་རྒྱ་ཆེར་མཆོད། ང་ཡང་དེ་དུས་སྟོན་པའི་འཁོར་གྱི་ནང་དུ་ཡོད། ཅེས་ཚིགས་སུ་བསྙད་པ་འདི་ལྟར།
I A
B
NDHA-MRDA
བྱང་ཕྱོགས་ཨ་པ་ཏ་མཚོ་དང་། (ANABATAPTA) །རི་རྒྱལ་གནྡྷའི་རི་བོའི་ཁྲོད། །(GANDHA-MRDANA).
སློབ་མའི་ཚོགས་དང་བཅས་ནས་ནི། །ང་ནི་དེ་རུ་གནས་པར་བྱེད། །
ཁྱེད་ལ་སློབ་མའི་ཚོགས་ཇི་ཙམ་བཞུགས།
ཅེས་གསུངས་པར། རྒྱལ་པོ་ཨ་ཤོ་ཀས།: གནས་བརྟན་བྷ་ར་ངྷ་ཛ་མཆོག་ལགས།
ཞེས་ཞུས་པར། གསུང་ལན་ཚིགས་སུ་བསྙད་པ་འདི་ལྟར།
དགྲ་བཅོམ་ནི་དྲུག་ཁྲིའི་ཚོགས། །ང་ལ་ནི་བསྐོར་ནས་གནས། །
ང་དང་ནི་འདིར་ཚོགས་རྣམས། །ཉོན་དྲུག་ནི་དྲུང་ནས་དག: །
་



ས
བསམ་མ་བསགས་ཡབ་
ཏག་ཤི་ལ་ཡི་མི་མང་ཚོས།
སྣ་ཚོགས་ཟས་ཀྱི་ཡོ་བྱད་ཀྱིས།
།ཆུ་སྣོད་རིན་ཆེན་བུམ་པ་དང་།
།རྒྱལ་སྲས་ལྷ་བྱ་བསུ་བར་བྱས།
-
-
ཞེས་སོ། །དེ་ནས་རྒྱལ་སྲས་དེར་འབྱོར་བ་དང་། ཚང་མས་ལག་གཉིས་ཐལ་མོ་སྦྱར་ཏེ་ཞུས་པར། ངེད་ཚོས་རྒྱལ་པོར་
དགའ་བསུ་ཞུ་བ་ལས་འཐབ་རྩོད་ཀྱི་རྣམ་པ་གང་ཡང་མེད་ལ། རྒྱལ་པོ་ཆེན་པོ་ལའང་ཕན་ཚུན་མི་མཐུན་པ་གང་ཡང་མེད། འོན་
ཀྱང་རྒྱལ་པོས་གཏོང་གནང་མཛད་རྒྱལ་ནང་གི་གཞུང་ཚབ་དེ། སྐྱོང་ཚུལ་གྱི་སྤྱོད་པ་ཐ་ཤལ་བས་བརྗེ་འགྲུལ་ཡོང་བའི་རེ་བ་
ཡིན། ཞེས་ཞུས་ཏེ། དུས་དེར་མི་མང་ཚོས་ཟང་ཟིང་གི་འབུལ་བའི་བྱེ་བྲག་སྣ་ཚོགས་དང་བཅས། རྒྱལ་ནང་དུ་ཕེབས་
བསུ་ཞུས་སོ། །
དུས་དེར་རྒྱལ་པོ་ཨ་ཤོ་ཀ་ནད་དྲག་པོས་མནར་ཏེ་ཁ་ནས་བཙོག་པ་རྣམས་དོན། མི་གཙང་བའི་ཆུ་རྣམས་ལུས་པོའི་བ་སྤུའི་བུ་
ག་ནས་བྱུང་སྟེ། སྨན་པ་མཁས་པ་སུས་ཀྱང་བཅོས་སུ་མ་ཐུབ། དུས་དེར་རྒྱལ་པོ་ཨ་ཤོ་ཀས་བློན་པོ་རྣམས་བོས་ཏེ།
དུས་དེ་རིང་ངའི་ལུས་སྲོག་ལ་འཛིན་ཆགས་གང་ཡང་མེད། རྒྱལ་སྲས་ལྷ་བྱ་ཚུར་བོས་ཤོག ངས་རྒྱལ་པོའི་གོ་གནས་སུ་
དབང་བསྐུར་རྒྱུ་ཡིན་ཞེས་གསུངས། དུས་དེར་བཙུན་མོ་སྐར་རྒྱལ་སྲུང་མ་མ་རུངས་པའི་སེམས་ཀྱི་བསམ་བློར། གལ་ཏེ་
རྒྱལ་སྲས་ལྷ་བྱ་རྒྱལ་པོར་དབང་བསྐུར་ན། ང་ངེས་པར་སྲོག་འགྲོ་རྒྱུ་རེད་བསམས་ནས་རྒྱལ་པོ་ལ་ཞུས་དོན། ངས་རྒྱལ་
པོའི་སྙུང་གཞི་གསོ་ཐུབ་པ་བྱེད་རྒྱུར། ཁྱེད་ཀྱིས་སྨན་པ་ཚང་མ་འདིར་ཡོང་མི་ཆོག་པའི་བཀའ་གཏོང་གནང་ཞུས། དེར་རྒྱལ་
པོ་ཨ་ཤོ་ཀས་དེའི་ཁ་ལ་ཉན་ནས་ལྷ་རྗེ་ཚང་མ་དང་འབྲེལ་ཐག་བཅད། དེར་བཙུན་མོ་སྐར་རྒྱལ་སྲུང་མས་ཨེམ་རྗེ་རྣམས་
ལ་བརྗོད་དོན། གནས་གཞན་དུ་སྐྱེ་བོ་ཕོ་མོ་སུ་ཞིག་རྒྱལ་པོའི་ནད་དང་འདྲ་བ་འདུག་ན་འདིར་ཁྲིད་ཤོག་ཟེར། དེར་ཨ་བྷི་རའི་
(ABHIRA) རྒྱལ་ཁབ་ཏུ་རྒྱལ་པོའི་ནད་དང་གཅིག་མཚུངས་ཡོད་པ་ཞིག་ཡོད་པ། དེའི་བཟའ་ཟླས་ལྷ་རྗེ་ལ་ནད་དེའི་མནར་
ཚུལ་དེ་འདྲ་བརྗོད་པར། ལྷ་རྗེ་དེས་ནད་པ་དེ་ཐུག་འཕྲད་བྱེད་རྒྱུ་ཞེས་བཤད། དེར་སྨན་བཅོས་བྱེད་རྒྱུར་བཟའ་ཟླས་ནད་པ་དེ་
ལྷ་རྗེའི་རྩར་བཞག ལྷ་རྗེ་དེས་སླར་རྒྱལ་པོའི་བཙུན་མོའི་དྲུང་དུ་བསྐྱལ། བཙུན་མོས་ནད་པ་དེ་གསང་རྒྱ་བྱས་ནས་བསད་
ཐོག དེའི་ནང་ཁྲོལ་རྣམས་ཕྱིར་བཏོན་ནས་བརྟག་དཔྱད་བྱེད་སྐབས། སྲིན་འབུ་དེ་ལུས་ཀྱི་སྟོད་དུ་རྒྱུ་སྐབས། ཆབ་ཆེན་
-



རྣམས་ཁ་ནས་སྐྱུགས། སྲིན་འབུ་དེ་ལུས་པོའི་སྨད་དུ་རྒྱུ་སྐབས་ཆབ་ཆེན་རྣམས་འོག་ནས་ཤོར། སྲིན་འབུ་དེ་ལུས་པོའི་
གཡས་གཡོན་དུ་འགྲོ་སྐབས། ལུས་པོའི་བ་སྤུའི་ཁུང་བུ་ནས་མི་གཙང་དྲི་ངན་རྣམས་འཛགས་པར་བྱེད། དེར་རྒྱལ་པོའི་
བཙུན་མོས་འཕོ་བ་རིལ་བུ་བཏགས་ནས་སྲིན་འབུར་བཏབ་པར་མ་ཤི། སྒ་སྨུག་བཏགས་ནས་སྲིན་འབུར་བཏབ་ཀྱང་མ་ཤི། མཐར་
སྒོག་པ་བཏབ་ནས་ཤི་བར། བཙུན་མོས་རྒྱལ་པོ་ལ་དེའི་སྐོར་ཞུས་པས། རྒྱལ་པོས་གསུང་དོན། ང་རྒྱལ་རིགས་ཀྱིས་ཇི་
ལྟར་སྒོག་སྐྱ་ཟ་རུང་གསུངས། དེར་བཙུན་མོས་སླར་གསོལ་པ། རྒྱལ་པོའི་སྐུ་སྲོག་ལ་དགོངས་ནས་སྨན་གྱི་ཚུལ་དུ་
བཞེས་པར་མཛོད་དང་། སྙུང་གཞི་ལས་གྲོལ་ངེས་ཞུས། དེ་ནས་རྒྱལ་པོ་ཨ་ཤོ་ཀས་གསོལ་ཚིགས་དང་མཉམ་དུ་གསོལ་
བས། སྲིན་འབུ་ཤི་ནས་སྐུ་ལུས་སྔར་ལྟར་གསོས་པར་གྱུར། དེར་རྒྱལ་པོ་ཨ་ཤོ་ཀས་ལུས་པོ་འཁྲུས་བྱས་ཏེ་བཙུན་མོ་ལ།
དེང་འདིར་ཁྱོད་ཀྱི་ཅི་འདོད་བཞིན་སྒྲུབ་པས་ཆོག་གསུངས། དེར་བཙུན་མོས་རྒྱལ་པོ་ལ། ང་བདུན་གཅིག་རྒྱལ་སྲིད་འཚལ་
ཏེ་ངའི་འདོད་པ་ལྟར་སྒྲུབ་པར་མཛོད་ཅེས་ཞུས་པར། རྒྱལ་པོས་བཙུན་མོ་ལ་གསུང་དོན། ཁྱོད་རྒྱལ་པོ་བྱེད་ན་ང་གསོད་
ངེས། ཞེས་གསུངས་པར་བཙུན་མོས། བདུན་གཅིག་རྒྱལ་སྲིད་བསྐྱངས་ནས་ཕྱིར་འབུལ་ཞུ་རྒྱུ་ཞེས་ཞུས་པར། རྒྱལ་པོ་
ཨ་ཤོ་ཀས་བཙུན་མོའི་ཞུ་འདོད་ལྟར་བྱེད་དུ་བཅུག བཙུན་མོའི་བསམ་པར་དུས་དེ་རིང་ནི་རྒྱལ་སྲས་ལྷ་བྱ་བཟོ་ལྟ་བཟོ་རྒྱུའི་དུས་
ལ་བབ་བསམ་ནས། བཙུན་མོས་རྒྱལ་པོ་ཨ་ཤོ་ཀའི་བཀའ་རྒྱ་རྫུན་མ་བཟོས་ཏེ་ཐམ་ག་བསྣན། ཏག་ཤི་ལའི་རྒྱལ་ཁབ་
ཀྱིས་རྒྱལ་སྲས་ལྷ་བྱའི་མིག་ཕྱུང་ཞིག་ཞེས་བཀའ་རྒྱའི་ཚིགས་སུ་བསྙད་པ་འདི་ལྟར།
ང་ནི་དེ་རིང་སྟོབས་ཆེ་ཞིང་།
རྒྱལ་སྲས་ལྷ་བྱ་དེ་ཉིད་ནི། །
དེ་རིང་ཁྱོད་ཚོར་བཀའ་རྒྱའི་དོན། །
དེང་འདིར་དོན་གཅོད་བྱ་བ་འདི།
།ཤུགས་དྲག་མིང་ཅན་ལྷག་པར་འཇིགས། །
།ཁྱོད་ཀྱི་ཡུལ་དུ་ཉེས་པ་བྱས། །
།དེ་ཡི་མིག་གཉིས་དབྱུང་དགོས་པས། །
།ཁྱོད་ཚོས་ཕྲལ་དུ་ལག་བསྟར་དགོས། །
ཞེས་བྲིས་ཏེ་རྒྱལ་པོའི་བཀའ་རྒྱ་ལ་རྒྱལ་པོའི་མཚེམས་རྗེས་ཀྱིས་རྒྱ་བཏབ་དགོས་པས། བཙུན་མོས་རྒྱལ་པོ་མནལ་གཟིམས་
པ་དང་མཚེམས་ཐེལ་ལེན་རྩིས་ཀྱིས། དབུ་སྔས་ཀྱིས་འགྲམ་དུ་སླེབས་མཚམས་རྒྱལ་པོ་གཉིད་འདྲོགས་བྱས། བཙུན་མོས་
རྒྱལ་པོ་ལ་འཇིགས་སྣང་གནང་དགོས་མེད་ཅེས་ཞུས། རྒྱལ་པོས་བཙུན་མོ་ལ་ང་རྨི་ལམ་ངན་པ་ཞིག་བཏང་ནས། བྱ་ཁྲ་
9



༡༠
•-
ཞིག་གིས་རྒྱལ་སྲས་ལྷ་བྱའི་མིག་འདོན་པར་འདོད་པ་བཏང་བས་འདྲོགས་གསུངས། བཙུན་མོས་རྒྱལ་པོ་ལ་ཞུས་པ། རྒྱལ་
པོ་ཐུགས་ཁྲལ་མི་དགོས། རྒྱལ་སྲས་ལྷ་བྱ་ཧ་ཅང་གབ་ཕེབས་ངང་བཞུགས་འཇགས་ཡོད་ཅེས་གསོལ། མཚན་ཐུན་གཉིས་
པར་རྒྱལ་པོ་སླར་རྨི་ལམ་གྱིས་མནལ་དཀྲོགས་ཏེ་བཙུན་མོ་ལ་གསུངས་པ། ང་དེ་རིང་ལྷག་པར་མཚན་མ་ངན་པའི་རྨི་ལམ་
ཞིག་བཏང་གསུངས། བཙུན་མོས་གང་བྱུང་ཞུས་པར། རྒྱལ་སྲས་ལྷ་བྱ་དེ་སྐྲ་དང་སེན་མོ་ཤིན་ཏུ་རིང་པོར་གྱུར་ནས་སྐད་
ཆ་བཤད་མ་ཐུབ་པ་ཞིག་རྨིས་གསུངས། བཙུན་མོས་རྒྱལ་པོ་ལ། དེ་དེ་རིང་བདེ་བར་གནས་ཡོད། ཐུགས་གཡེང་གནང་
དགོས་མེད་ཅེས་ཞུས། དེ་ནས་རྒྱལ་པོ་ཨ་ཤོ་ཀའི་གཉིད་ལ་ཤོར་བའི་སྐབས་སུ། བཙུན་མོས་ཐབས་མཁས་ཀྱིས་བཀའ་
ཤོག་ལ་རྒྱལ་པོའི་མཚེམས་རྗེས་བླངས་ཏེ། བཀའ་ཤོག་དང་བཅས་ཕོ་ཉ་ཆེད་རྫོངས་ཀྱིས་ཏག་ཤི་ལའི་ཡུལ་དུ་བཏང་། དུས་
དེར་རྒྱལ་པོ་ཨ་ཤོ་ཀར་རྨི་ལམ་དུ། རང་གི་སོ་ཚང་མ་བུད་པ་རྨིས། ཕྱི་ཉིན་ནམ་ལངས་དུས་ལུས་པོ་འཁྲུས་རྗེས། ལུས་
སྲོག་གི་རྐྱེན་ངན་མི་ཡོང་ཆེད། བྲམ་ཟེ་མཚན་མཁན་བོས་ཏེ་རྨི་ལམ་ལ་བརྟག་བཅུག་ནས་དེས་བརྗོད་དོན། རྨི་ལམ་འདི་
ལྟར་བཏང་བ་ནི་བུའི་མིག་ཤོར་འགྲོ་བའི་རྟགས་ཡིན། དེ་ནི་རང་གི་བུ་མེད་པར་འགྱུར་བ་དང་མཚུངས་སོ་ཞེས་ཚིགས་སུ་བསྙད་
པ་འདི་ལྟར།
གང་ཞིག་སོ་ནི་བུད་རྨིས་ན།
བུ་ཡི་མིག་ནི་ཤོར་གྱུར་ན། །
།བུ་ཡི་མིག་ནི་ཤོར་བར་ངེས། །
།རང་གི་བུ་ནི་ཤོར་དང་མཚུངས། །
ཕྱག་རྒྱ་བྱས་ནས་ཕྱོགས་བཞིའི་ལྷ་ཚོགས་ལ་
ཞེས་སོ། །དེར་རྒྱལ་པོ་ཨ་ཤོ་ཀས་ཚིགས་དེ་ཐོས་པ་དང་ཡར་ལངས་ཏེ།
གསོལ་བ་སྨོན་ལམ་འདེབས་པ་ཚིགས་སུ་བསྙད་པ་འདི་ལྟར།
དེང་འདིར་ནི་བློ་གཅིག་གིས། །མཆོག་གསུམ་ནི་སྐྱབས་སུ་བྱེད། །
གླིང་འདིའི་ནི་དྲང་སྲོང་དང་། །འཇིག་རྟེན་ནི་མཆོག་གྱུར་སོགས། །
ཀུན་གྱིས་ནི་ལྷ་བྱ་སྐྱོངས། །
10



•
༡༡
•
ཞེས་སྨོན་ཏོ། །དེ་ནས་ཕོ་ཉས་རྒྱལ་པོའི་བཀའ་རྒྱ་ཏག་ཤི་ལའི་རྒྱལ་ཁབ་ལ་འཕྲོད་པར་བྱས་ཏེ། རྒྱལ་ཁབ་དེའི་མི་ཚོས་
རྒྱལ་པོའི་བཀའ་རྒྱ་ཕྱེ་ནས་བལྟས། དེར་རྒྱལ་སྲས་ལྷ་བྱ་སེམས་པ་ཁྲོ་འཁྲུགས་སུ་འགྱུར་ཡོང་བསམས་ནས་སྐབས་ཤིག་རིང་
རྒྱལ་སྲས་ལ་མ་བསྟན་པར། དེར་བསམ་གྲོས་བྱས་ནས་བསྡད། རྒྱལ་པོ་ཨ་ཤོ་ཀ་དེ་ཧ་ཅང་འཇིགས་སུ་རུང་བ། སེམས་
ངན་དེ་ནི་རང་གི་བུ་ལའང་བརྩེ་བཀུར་དང་ཡིད་ཆེས་མ་བྱས་པར་མིག་ཕྱུང་བར་བྱེད་ན། ངེད་ཚོ་ལྟ་བུ་སྡུག་ལ་སྦྱོར་རྒྱུ་བརྗོད་མི་
དགོས་པ་རེད་ཅེས་ཚིགས་སུ་བསྙད་པ་འདི་ལྟར།
དེང་འདིར་རྒྱལ་སྲས་ལྷ་བྱ་ནི། ། །དྲང་སྲོང་ཆེ་དང་ཁྱད་པར་མེད། །
འགྲོ་བ་སེམས་ཅན་ཐམས་ཅད་ལ། །ཕན་བདེ་མཐའ་དག་སྦྱོར་བར་མཛད། །
རྒྱལ་པོ་ཨ་ཤོ་ཀ་དེ་ནི། །སྙིང་བརྩེའི་སེམས་དང་བྲལ་བྱས་པས། །
ངེད་ཚོ་འདིར་འཁོད་སྐྱེ་འགྲོ་རྣམས། །ཇི་ལྟར་བརླགས་པར་མི་བྱེད་རེ། །
ཞེས་སོ། །དེ་ནས་དེར་གནས་ཚོས་རྒྱལ་པོའི་བཀའ་ཤོག་རྒྱལ་སྲས་ལྷ་བྱར་ཕུལ་བས། རྒྱལ་སྲས་ལྷ་བྱས་བཀའ་ཤོག་
བལྟས་ནས་མི་རྣམས་ལ་བརྗོད་དོན། ཁོ་བོ་མིག་ཕྱུང་བར་བྱེད་མཁན་ཡོད་ན། དེ་རིང་རང་འདོད་ལྟར་བྱེད་བཅུག་རྒྱུ་ཞེས་
གསུངས་པ་དང་། དེར་འཁོད་མི་རྣམས་ཚང་མས་རིགས་ངན་གྱི་མི་(CANDALA)དེ་འབོད་ནས། ཁྱེད་ཀྱིས་རྒྱལ་སྲས་
ལྷ་བྱའི་མིག་ཕྱུངས་ཤིག་ཅེས་བཀའ་བཏང་། དེར་རིགས་ངན་དེས་ལག་གཉིས་ཕྱག་རྒྱ་བྱས་ཏེ། ངས་ནི་མི་ནུས་རྒྱུ་མཚན་
འདི་ལྟར་ཞེས་ཚིགས་སུ་བསྙད་པ་གཤམ་གསལ།
གལ་ཏེ་ཉ་རྒྱས་ཟླ་བ་ཡི། །འོད་སྣང་མེད་པར་བཟོ་ཐུབ་ན། །
མི་དེས་མེད་པར་བཟོ་ཐུབ་ཀྱང་། །ཁྱེད་བཞིན་མིག་ནི་ཟླ་འོད་འདྲ། །
ཞེས་སོ། །དུས་དེར་རྒྱལ་སྲས་ལྷ་བྱས་རིན་པོ་ཆེའི་དཔྲོག་ཞུ་ཕུད་དེ་རིགས་ངན་ལ་བརྗོད་དོན། ཁྱེད་ཀྱིས་ངའི་མིག་ཕྱུང་
ཞིག ང་ཁྱོད་དང་འདྲ་བ་བྱེད། ཅེས་གསུངས་པ་དང་། དེར་མི་ཞིག་འཇིགས་རུང་འདྲེ་གདོང་བཅོ་བརྒྱད་ཚང་བ་ཞིག་གིས།
11



དེར་རྒྱལ་སྲས་ལྷ་བྱས་གནས་བརྟན་གྲགས་པའི་གསུང་དྲན་པར་བྱས་ནས་
རྒྱལ་སྲས་ལྷ་བྱ་ལ། ངས་མིག་ཕྱུང་ནུས་ཟེར།
ཚིགས་སུ་བསྙད་པ་འདི་ལྟར།
འཕྲད་པས་ནི་འབྲལ་བར་གྱུར། །
འདི་དོན་ནི་བསམ་གཞིགས་དུས།
ང་ཡི་ནི་སློབ་དཔོན་དེས།
གཞན་ལ་ནི་ཆོས་སྟོན་ཅིང་། །
ཁོ་བོ་ནི་རྟག་ཏུ་བསམ།
བདག་གི་ནི་བླ་མས་གསུངས།
བདག་ད་ནི་ངལ་མི་འཇིགས།
རྒྱལ་པོའི་ནི་བཀའ་བསྟུན་ནས།
ཁོ་བོས་ནི་དང་དུ་བླངས། །
།དོན་དེ་ནི་བདེན་ཚིག་ལགས། །
།མིག་བུ་ནི་མི་རྟག་ཤེས། །
།འགྲོ་བར་ནི་ཕན་བདེ་ནུས། །
།སྡུག་བསྔལ་ནི་རྒྱུ་དང་རྐྱེན། །
།ཐམས་ཅད་ནི་མི་རྟག་པ། །
།སློབ་སྟོན་ནི་ཁོངས་སུ་བཅངས། །
།གནས་པ་ནི་མེད་ཆོས་མཐོང་། །
།ཁྱོད་ཀྱིས་ནི་ངའི་མིག་ཕྱུང་། །
།མི་རྟག་ནི་ཤིན་ཏུ་བདེན། །
ཞེས་བརྗོད་དེ་རྒྱལ་སྲས་ལྷ་བྱས་འཇིགས་རུང་གི་མི་དེ་ལ། ཁྱོད་ཀྱིས་ཁོ་བོའི་མིག་ཡ་གཅིག་ཕྱུང་ནས་ཁོ་བོའི་ལག་མཐིལ་དུ་
ཞོགས་དང་། ང་ལྟ་སྙིང་འདོད་གསུངས་པ་དང་། མི་དེས་རྒྱལ་སྲས་ཀྱི་སྤྱན་ཡ་གཅིག་ཕྱུང་པར། དེར་གནས་མི་རྣམས་
ཀྱིས་ཁོང་ཁྲོ་ཆེན་པོས། མི་དེར་གཤེ་གཤེ་དང་བཅས་ཚིགས་སུ་བསྙད་པ་འདི་ལྟར།
སྤྱན་ནི་དྭངས་གཙང་དྲི་མ་བྲལ།
དེ་རིང་ཁྱོད་ཀྱིས་སྤྱན་ཕྱུང་པ།
།དཔེར་ན་ནམ་མཁའི་ཟླ་བ་བཞིན། །
།པད་རྫིང་ཆུ་སྐྱེས་བཏོགས་དང་མཚུངས། །



• ༡༣ •
ཞེས་སོ། །དེར་གྲངས་ལས་འདས་པའི་མི་མང་ཚོས། སྡུག་བསྔལ་གྱི་དུ་ཤར་བརྒྱབ་ནས་མིག་ཆུ་བཏང་། དེར་འཇིགས་
རུང་མི་དེས། རྒྱལ་སྲས་ཀྱི་སྤྱན་ཡ་གཅིག་དེ་བཏོན་ནས་ཕྱག་ཏུ་ཕུལ། དུས་དེར་རྒྱལ་སྲས་ལྷ་བྱས་སྤྱན་ཧྲིལ་ཕྱག་ཏུ་
བཞག་ནས། སྤྱན་འབྲས་ལ་ཚིགས་སུ་བསྙད་པ་འདི་ལྟར། །
ཁྱོད་རང་ནི་མ་གཞི་ནས།
ཅི་ཕྱིར་ནི་ད་མ་མཐོང་།
འདོད་པའི་ནི་ཆགས་སེམས་སྐྱེས།
འོན་ཏང་ནི་རྫུན་ཟོབ་དེ།
གང་ཞིག་ནིས་འདི་རྟོགས་ཚེ།
།གཟུགས་རྣམས་ནི་ཁྱོད་ཀྱིས་མཐོང་། །
།མ་གཞི་ནི་མཐོང་མཁན་ཁྱོད། །
།དེ་འདིར་ནི་དེ་མི་བདེན། །
།ཆུ་ནང་ནི་ལྷུ་བ་འདྲ། །
།སྡུག་བསྔལ་ནི་གནས་ལས་འབྲལ། །
ཞེས་སོ། །དུས་དེར་རྒྱལ་སྲས་ལྷ་བྱས། ཆོས་ཐམས་ཅད་མི་རྟག་པ་བསྒོམ་པའི་སྟོབས་ཀྱིས། བརྟུལ་ཞུགས་འབྲས་
གནས་ཀྱི་གོ་འཕང་ཐོབ་ནས་འཇིགས་རུང་ལ་བརྗོད་དོན། མིག་ཡ་གཅིག་དེ་འང་ཁྱོད་ཀྱིས་འདོད་པ་ལྟར་བྱོས་ཤིག་གསུངས།
དེར་འཇིགས་རུང་དེས། རྒྱལ་སྲས་ལྷ་བྱའི་མིག་ཡ་གཅིག་དེའང་ཕྱུང་ནས་ཕྱག་ཏུ་ཕུལ། རྒྱལ་སྲས་ལྷ་བྱས་ཤ་མིག་དོར་
ནས་ཤེས་རབ་ཀྱི་མིག་བུ་ཐོབ་ཅེས་ཚིགས་སུ་བསྙད་པ་འདི་ལྟར།
དེ་རིང་ནི་ང་འདི་རུ།
བདག་གིས་ནི་དེ་རིང་ཐོབ།
དེང་ང་ནི་ཆོས་ཐོབ་པས།
དུབ་པའི་ནི་ཕོ་བྲང་ཉམས།
ཤ་མིག་ནི་དོར་བྱས་ཏེ། །
།རྒྱལ་པོས་ནི་ང་བོར་བས། །
།ཆོས་རྒྱལ་ནི་རྒྱལ་སྲས་ཡིན།
།ཆོས་རྒྱལ་ནི་ཕོ་བྲང་དུ། །
།ཐོབ་དཀའི་ནི་ཤེས་རབ་མིག །
།ང་དེང་ནི་རྒྱལ་སྲས་མིན། །
།དེང་ནས་ནི་རང་དབང་ཆེ། །
་་།རང་དབང་ནིབབ་སྟེགས་འཛེགས།།
རང་གི་མིག་ཕྱུང་བའི་ལས་རྩམ་མཁན་བཙུན་མོ་སྐར་རྒྱལ་སྲུང་མ་ཡིན་པ་ཤེས་ནས་
ཞེས་སོ། །དེ་ནས་རྒྱལ་སྲས་ལྷ་བྱས།
ཚིགས་སུ་བསྙད་པ་འདི་ལྟར།



༡༤
བཙུན་མོའི་ནི་འདོད་དོན་བཞིན།
ཚེ་སྲོག་ནི་རྟག་བརྟན་ནས།
ཁྱོད་རང་ནི་འདོད་དོན་འགྲུབ།
།ཚེ་རིང་ནི་ཕྱུག་ཅིང་སྐྱིད། །
།ཉམས་པ་ནི་མེད་པར་ཤོག །
།ང་རང་ནི་དགོས་པ་ཐོབ། །
ཅེས་སོ། །དེར་རྒྱལ་སྲས་ལྷ་བྱའི་ལྷ་ལྕམ་གསེར་ཕྲེང་མེ་ཏོག་དེས། །རྒྱལ་སྲས་ལྷ་བྱ་སྤྱན་ཤོར་བའི་གཏམ་ངན་ཐོས་པ་དང་།
སེམས་སྡུག་ཚད་མེད་དང་བཅས་བཟའ་ཟླའི་གན་དུ་བྱོན། རྒྱལ་སྲས་ལྷ་བྱ་མི་མང་པོའི་ཁྲོད་དུ་སྤྱན་ཤོར་ནས་ཁྲག་འཛགས་
བཞིན་པ་མཐོང་ཕྲལ་དེར་དྲན་མེད་དུ་བརྒྱལ། ཉེ་ཁྲིས་ཀྱི་མི་ཚོས་ཆུ་སིལ་མ་གཏོར་བར་དྲན་པ་ཡར་གསོས་ནས་མིག་ཆུ་གཏོང་
བཞིན་པར་ཚིགས་སུ་བསྙད་པ་འདི་ལྟར། །
འོད་ཆགས་སྤྱན་ནི་སྙིང་རྗེ་བོ།
ཁྱོད་ནི་དེང་འདིར་ལུས་དང་བྲལ།
།དེ་རིང་མཐོང་ན་དགའ་བ་ལ། །
།མྱ་ངན་སེམས་འཁྲུགས་གཏིང་ནས་སྐྱེས། །
ཁྱོད་མ་ངུ་ཞིག
རང་ཉིད་ཀྱི་ལས་རང་ལ་འཁོར་བ་རེད།
དེ་རང་གིས་
ཞེས་སོ། །དེར་རྒྱལ་སྲས་ལྷ་བྱས་བཟའ་ཟླ་ལ།
མྱོང་དགོས་ཞེས་ཚིགས་སུ་བསྙད་པ་འདི་ལྟར།
གླིང་འདིར་ནི་སྐྱེས་ཚད།
ཁྱོད་ཀྱིས་ནི་ཤེས་དགོས།
དེ་དོན་ནི་གོ་ནས།
།ལས་ཀྱི་ནི་འབྲས་བུ། སྐྱེ་འགྲོའི་ནི་སྡུག་དབང་། །
།འཕྲད་པ་ནི་མཐའ་དག །མ་འབྲལ་ནི་མེད་ཅིང་། །
།མིག་ཆུ་ནི་མ་གཏོང་། །།
ཞེས་གསུངས་སོ། །དེ་ནས་རྒྱལ་སྲས་ལྷ་བྱ་དང་དགའ་རོགས་མཉམ་དུ་ཏག་ཤི་ལའི་རྒྱལ་ཁབ་ནས་རྒྱལ་པོ་ཨ་ཤོ་ཀའི་ཕོ་
བྲང་དུ་བསྐྱོད། ཁོང་གཉིས་ཀ་དེ་སྔོན་གོམ་འགྲུལ་བྱས་ནས་བསྐྱོད་མ་མྱོང་བ་དང་། ལུས་ཟུངས་སྐྱོ་དྲགས་པས། འགྲུལ་
14



-•
༡༥
•
བསྐྱོད་མི་ཐེག་པར་དཀའ་ངལ་ཆེན་པོ་བྱུང༌། དེར་རྒྱལ་སྲས་ལྷ་བྱ་དུས་རྒྱུན་རོལ་མོ་འབུད་རྡུང་ལ་མཁས་པས། ལམ་དུ་
རོལ་མོ་གཏོང་བཞིན་ལྟོ་སློང་ནས། རིམ་བཞིན་རང་གི་རྒྱལ་ཁབ་ཏུ་འབྱོར་ཏེ་ཕོ་བྲང་དུ་བསྐྱོད་རྩིས་བྱས་པར། དེར་སྒོ་སྲུང་
གིས་བཀག་ནས་ནང་དུ་མ་བཏང་། དེ་ཁུལ་ཤིང་རྟ་འཁོར་ལོའི་གཡབ་ནང་དུ་བསྡད་དེ། ནམ་ཕྱེད་དུ་རོལ་གཞས་བཏང་ནས་
གཞས་ཚིགས་སུ། ང་མིག་ནི་ཤོར། །བདེན་བཞི་ནི་མཐོང་ཞེས་པ་ཚིགས་སུ་བསྙད་པ་འདི་ལྟར།
གང་ཞིག་ཤེས་རབ་ཡོད་གྱུར་ན། །རྟེན་འབྲེལ་བཅུ་གཉིས་སོགས་ལ་སློབས།།
ཤེས་རབ་ཀྱིས་ནི་སྒྲོན་མེ་ཡིས། །སྐྱེ་ཤིའི་གནས་ལས་དགྲོལ་བར་བྱེད། །
ཁམས་གསུམ་འཁོར་བའི་སྡུག་བསྔལ་ནི། །ཚང་མ་རང་གི་སེམས་ལ་མྱོང་། །
ཁམས་གསུམ་འཁོར་བར་གནས་པ་དག །དེ་དོན་དེ་རིང་ཤེས་གལ་ཆེ། །
གང་ཞིག་བདེ་ལྡན་འདོད་གྱུར་ན། །རྟེན་འབྲེལ་བཅུ་གཉིས་ཡིད་ལ་བྱེད། །
ཅེས་སོ། །དུས་དེར་རྒྱལ་པོ་ཨ་ཤོ་ཀས་རོལ་ཆ་དང་གཞས་ཚིག་དེ་ཐོས་པ་དང་།
ཚིགས་སུ་བསྙད་པ་འདི་ལྟར།
སེམས་ལ་དགའ་བ་ཆེན་པོ་སྐྱེས་ནས་
དེང་འདིའི་ནི་སྙན་ཚིགས།
ལྷ་བྱའི་ནི་སྐད་འདྲ།
།རོལ་ཆ་ནི་བཅས་ཐོས།
།གལ་ཏེ་ནི་ཡིན་ན། །
།ང་ཡི་ནི་རྒྱལ་སྲས། །
།ཅི་ཕྱིར་ནི་མ་ཡོང་། །
ཞེས་གསུངས་ཏེ། དེར་རྒྱལ་པོ་ཨ་ཤོ་ཀས་ཞབས་ཕྱི་ཞིག་ལ་བཀའ་གནང་ནས། འདིར་ངའི་རྣ་བར་ཐོས་པའི་སྒྲ་དེ་རྒྱལ་
སྲས་ལྷ་བྱའི་གསུང་འདྲ་བ་ཞིག་འདུག སྒྲ་དེ་སྙན་འཇེབས་དང་སྐྱོ་བ་མཉམ་དུ་སྐྱེས། སྒྲ་དེ་ཐོས་པ་དང་ངའི་སེམས་
འཁྲུགས་ནས། དཔེར་ན། གླང་པོ་ཆེའི་གླང་ཕྲུག་བརླགས་པའི་སྒྲ་ལྟ་བུ་ཞིག་བྱུང་བས། ཁྱོད་ཀྱིས་རྒྱལ་སྲས་ལྷ་བྱ་ཡིན་
མིན་ལྟོས་ཤོག གལ་ཏེ་ཡིན་ན་ཡར་གདན་འདྲེན་ཞུས་ཤོག ཅེས་མངགས། མི་དེས་རྒྱལ་པོའི་བཀའ་ལྟར་བལྟ་བར་སོང་
ནས། ཤིང་རྟ་འཁོར་ལོའི་གཡབ་གུར་ནང་དུ། མི་མིག་གཉིས་མེད་མཁན། གོས་རྩབ་ཧྲལ་གྱོན་ནས་ཡོད་པ་ངོ་མི་ཤེས་
15



པར། རྒྱལ་པོའི་དྲུང་དུ་སོང་ནས་ཞུས་པར། རྒྱལ་པོའི་བཀའ་བཞིན་བལྟ་བར་སོང་བའི། མི་དེ་ནི་ལོང་བ་རེད་འདུག
དེ་ནི་བཟའ་ཟླ་མཉམ་དུ་ཤིང་རྟ་འཁོར་ལོའི་གཡབ་གུར་ནང་དུ་གནས་འདུག་པས། དེ་ནི་རྒྱལ་སྲས་ལྷ་བྱ་ཡིན་ཚོད་མི་འདུག་ཅེས་
ཞུས། དེར་རྒྱལ་པོ་ཨ་ཤོ་ཀས་དེ་སྐད་གསན་པ་དང་། འགྱོད་གདུང་གིས་བསམ་བློ་གཏོང་བཞིན་ཚིགས་སུ་བསྙད་པ་འདི་
ལྟར།
དེ་སྔོན་ནི་རྨིས་ལྟས་ལ། །ལྷ་བྱ་ནི་མིག་ཤོར་རྨིས། །
དེ་འདིའི་ནི་ལོང་བ་དེ། །ལྷ་བྱ་དེ་མིན་ནམ་ཅི། །
ཁྱོད་རང་ནི་སླར་དེར་སོང་། །མི་དེ་ནི་ཡར་ཁྲིད་ཤོག །
བུ་དེ་ནི་དྲན་རྐྱེན་གྱིས། །ངའི་སེམས་ནི་ལང་ལོང་གྱུར། །
ཞེས་གསུངས་སོ། །དེ་ནས་མི་དེས་རྒྱལ་པོའི་བཀའ་ལྟར་དེའི་གན་དུ་སོང་ནས། རྒྱལ་སྲས་ལྷ་བྱ་ལ་བརྗོད་དོན། ཁྱོད་སུའི་
བུ་ཡིན། རུས་ནི་གང་ཞིག ཅེས་དྲིས་པས་རྒྱལ་སྲས་ལྷ་བྱས་ལན་འདེབས་པ་ཚིགས་སུ་བསྙད་པ་འདི་ལྟར།
ཕ་ནི་ཨ་ཤོ་ཀ་ཡིན་ཞིང་། ། །མཆེད་པའི་རུས་ནི་རྨ་བྱའི་རྒྱུད། །
ས་ཆེན་འདི་དག་ཐམས་ཅད་ལ། །ཚང་མ་དེ་ཡི་འོག་ཏུ་འདུ། །
ང་ནི་དེ་ཡི་བུ་ཡིན་ཞིང་། ། །མིང་ལ་རྒྱལ་སྲས་ལྷ་བྱ་ཟེར། །
རིགས་རུས་སངས་རྒྱས་ཆོས་ཀྱི་རྒྱལ། །དེ་རིང་ཆོས་རྒྱལ་སྲས་པོ་ཡིན། །
ཞེས་སོ། །དུས་དེར་མི་དེས་རྒྱལ་སྲས་ལྷ་བྱ་དང་བཟའ་ཟླ་མཉམ་དུ་རྒྱལ་ཁང་དུ་ཡར་ཁྲིད། རྒྱལ་པོ་ཨ་ཤོ་ཀས་རྒྱལ་སྲས་
ལྷ་བྱ་དེ་མཐོང་བ་དང་། དེའི་ལུས་པོ་ཉི་མ་དང་ལྷགས་པས་གཙེས་ཤིང་། གོས་རྩབ་ཧྲལ་ཐིགས་རལ་འཕྲུལ་འཕྲུལ་གྱོན།
གདོང་གི་རྣམ་པ་གྱུར་ནས་ངོ་མི་ཤེས་པ་ལྟར་སྣང་བས། དེར་རྒྱལ་པོ་ཨ་ཤོ་ཀ་ཡིད་གཉིས་ཐེ་ཚོམ་དང་བཅས། ཁྱོད་རྒྱལ་



ས
--
༡༧
•
རྒྱལ་པོ་ཨ་ཤོ་ཀ་དྲན་མེད་དུ་བརྒྱལ།
སྲས་ལྷ་བྱ་ཨེ་ཡིན། ཞེས་དྲིས་པར། དེས་ཡིན་ལགས། ཞེས་ལན་ཐོས་པ་དང་།
དེར་ཉེ་འཁྲིས་ཀྱི་མི་དེས་ཚིགས་སུ་བསྙད་པ་འདི་ལྟར།
རྒྱལ་པོས་རྒྱལ་སྲས་ལྷ་བྱ་དེ། །
སྡུག་བསྔལ་མེ་ལྕེས་སེམས་བསྲེགས་པས།
།བཞིན་ལ་མིག་འབྲས་མེད་མཐོང་ཕྲལ། །
།ཁྲི་ཡི་ཐོག་ནས་ས་ལ་ལྷུངས། །
ཞེས་སོ། །དེར་ཉེ་འཁྲིས་ཀྱི་མི་ཚོས་ཆུ་སིལ་མ་གཏོར་བས་རྒྱལ་པོའི་དྲན་པ་གསོས། བཞུགས་གནས་ཀྱི་འཁྲིས་སུ་ཡོད་པའི་
རྒྱལ་སྲས་ལྷ་བྱའི་པུས་མོ་ནས་འཇུས། སླར་མགུལ་ནས་འཁྲིལ་ཏེ་ངུ་འབོད་དང་བཅས་མིག་ཆུ་མགོ་ཐོག་ཏུ་ལྷུང་བར། ལག་
པས་ཕར་འཕྱི་བཞིན་པར་ཕྱི་ལྟས་ཀྱི་དྲན་ཚིགས་འདི་བསྙད་པ།
ཁྱོད་ཀྱི་ནི་ལྟ་སྡུག་མིག །དེ་རིང་ནི་གང་དུ་གནས། །
མིག་དེ་ནི་ཤོར་རྐྱེན་གང་། །ཁྱོད་འདིར་ནི་ང་ལ་ཤོད། །
དེ་རིང་ནི་ཁྱོད་མིག་ཤོར། །མཁའ་ལ་ནི་ཟླ་མེད་འདྲ། །
ཁྱོད་ཀྱི་ནི་ཆ་བྱད་དེ། །སུ་ཡིས་ནི་བསྒྱུར་དུ་བཅུག །
ཁྱོད་སྔོན་ནི་ཆ་བྱད་དེ། །ལྷ་ཡི་ནི་དྲང་སྲོང་བཞིན། །
སྙིང་རྗེ་ནི་མེད་མཁན་སུས། །ཁྱོད་ཀྱི་ནི་མིག་དེ་ཕྱུང༌། ། །
གླིང་འདིར་ནི་སུ་ཞིག་གིས། །ཁྱོད་ལ་ནི་ཉེས་གཡོག་བྱས། །
ང་ཡི་ནི་སེམས་ནད་དེ། །རྩ་བ་ནི་ཁྱོད་འདིར་ཐུག །
མཛེས་ལྡན་ནི་ཁྱོད་ཀྱི་ལུས། །སུ་ཡིས་ནི་མེད་པར་བྱས། །
སྐྱོ་གདུང་ནི་མེ་ལྕེ་དེས། །དེ་རིང་ནི་ང་ལུས་བསྲེགས། །
དེ་དཔེར་ན་ཐོགས་འཁྱུག་ལྟར། །སྡོང་རྒན་ནི་བརླགས་དང་མཚུངས། །
སྐྱོ་གདུང་ནི་འཁྱུག་དམར་དེས། །དེ་རིང་ནི་ང་སེམས་བརླགས། །
1



༡༨
。
འདི་དག་ནི་རྒྱུ་རྐྱེན་ཅི།
།དེང་ཁྱོད་ནིས་མྱུར་དུ་སྨོས། །
ཞེས་སོ། །དེར་རྒྱལ་སྲས་ལྷ་བྱས་ལན་ཚིགས་བསྙད་པ་འདི་ལྟར།
སངས་རྒྱས་གསུང་ནི་མ་ཐོས་སམ། །ལས་ཀྱི་འབྲས་བུ་འབྲལ་ཐབས་མེད། །
རྒྱལ་བའི་རང་སངས་རྒྱས་རྣམས་ཀྱང༌། །དེ་ལ་གཡོལ་བའི་ཐབས་དང་བྲལ། །
འཇིག་རྟེན་ཕལ་པ་འདི་དག་ནི། །ཚང་མ་ལས་ཀྱི་འབྲས་བུས་འཕེན། །
དགེ་སྡིག་ལས་ཀྱི་འབྲས་བུ་དེ། །དུས་ལ་བབས་ཚེ་ངེས་པར་མྱོང་། །
སྐྱེ་འགྲོ་འདི་དག་ཐམས་ཅད་ནི། ། །རང་གིས་ལས་བསྐྲུན་རང་གིས་མྱོང་། །
ངས་ནི་འདི་རྐྱེན་ཤེས་པ་ཡིས། །མིག་མེད་བཟོ་མཁན་བརྗོད་དགོས་མེད། །
སྡུག་བསྔལ་འདི་ནི་རང་གིས་བཟོས། །གཞན་གྱིས་བཟོས་པ་ཡོད་མ་ཡིན། །
འདི་འདྲའི་མིག་གི་བྱུང་རྐྱེན་དེ། །མི་ཞིག་གིས་ནི་བཟོས་པ་མིན། །
འགྲོ་བའི་སྡུག་བསྔལ་མཐའ་དག་ནི། །ཚང་མ་དེ་བཞིན་འཁོར་བར་འགྱུར། །
ཚང་མ་ལས་ཀྱིས་བཟོས་པ་འདི། །རྒྱལ་པོས་དེ་ལྟར་མཁྱེན་མཛད་གསོལ། །
ཞེས་སོ། །དེར་རྒྱལ་པོ་ཨ་ཤོ་ཀ་འགྱོད་གདུང་དྲག་པོའི་མེ་ལྕེས་སེམས་བསྲེགས་པ་ལྟར་མནར་ནས།
སླར་ཚིགས་སུ་བཅད་
པ་འདི་ལྟར། །
མིག་མེད་ནི་བཟོ་མཁན་དེ།།
ཁྱོད་དེ་ནི་མ་བཤད་ན།
།ཤོད་དང་ནི་ངས་མི་ཁྲོ། །
།ངའི་སེམས་ནི་བདེ་ཐབས་མེད། །



ཅེས་སོ། །དུས་དེར་རྒྱལ་པོ་ཨ་ཤོ་ཀས། །བཙུན་མོ་སྐར་རྒྱལ་སྲུང་མས་བྱས་པ་ཤེས་ནས།
ཚིགས་སུ་བསྙད་པ་འདི་ལྟར། །
དེ་འབོད་བཀུག་བྱས་ནས་
དེང་འདིར་སྡིག་ཅན་ཁྱོད་འདི་ནི། །ཅི་ཕྱིར་དམྱལ་བར་མ་སོང་སྡོད། །
དེ་རིང་ཁྱོད་ཀྱི་ཁྲིམས་འགལ་འདིས། །ང་ནི་འགལ་ཐལ་གནས་སུ་སྦྱར། །
ཁྱོད་ཀྱིས་འདི་འདྲའི་སྡིག་བྱས་པས། །ད་ནི་ཁྱོད་འདིར་རིང་དུ་དོར། །
དཔེར་ན་མི་དགེའི་ལས་འཛེམས་པས། །ཁྲིམས་འགལ་གནོད་པ་དོར་དང་མཚུངས། །
སླར་བཙུན་མོ་སྐར་རྒྱལ་སྲུང་མར་ཚིགས་སུ་
ཞེས་སོ། །དུས་དེར་རྒྱལ་པོ་ཨ་ཤོ་ཀ་ཁོང་ཁྲོའི་མེ་ལྕེ་རབ་ཏུ་འབར་ནས།
བསྙད་པ་འདི་ལྟར།
ང་ནི་དེ་རིང་དུས་འདི་རུ། །
ལྕགས་ཀྱི་སོག་ལེ་རྣོན་པོ་ཡིས།
སྟ་རེས་ལུས་ནི་གཙབ་སྙིང་འདོད།
རལ་གྲིས་སྐེ་ནི་གཅོད་སྙིང་འདོད།
ཟས་ལ་དུག་ནི་བཏབ་བྱས་ནས།
།མིག་འབྲས་འདོན་མིའི་མི་དེ་ནི། །
།ལུས་ནི་དུམ་བུར་གཏུབ་སྙིང་འདོད། །
།ཆུ་གྲིས་ལྕེ་ནི་ཕྱུང་སྙིང་འདོད། །
།མེ་ལྕེས་ལུས་ནི་སྲེག་སྙིང་འདོད། །
།དེ་ཡི་ཚེ་སྲོག་འཕྲོག་སྙིང་འདོད། །
ཅེས་སོ། །རྒྱལ་པོ་ཨ་ཤོ་ཀས་དེ་སྐད་བརྗོད་དེ། བཙུན་མོ་སྐར་རྒྱལ་སྲུང་མར་ཁྲིམས་གཅོད་བྱེད་པར་བརྩམས་པ་ན།
རྒྱལ་སྲས་ལྷ་བྱ་དེ་སྙིང་རྗེ་ཁོང་ནས་སྐྱེས་ཏེ། དེ་འགོག་པའི་ཆེད་དུ་ཚིགས་སུ་བསྙད་པ་འདི་ལྟར།
བཙུན་མོ་ནི་སྐར་སྲུང་དེས། །ལས་ངན་ནི་དེང་བསགས་ཀྱང་། །
རྒྱལ་པོ་ནི་ཆེ་དེ་རིང་། །དམར་གསོད་ནི་གཏོང་མི་རིགས། །
19



༢༠
སྟོབས་ཆེན་ནི་ཐམས་ཅད་ཀྱིས།
སྟོབས་དེ་ནི་ཕུལ་བྱུང་ཞེས།
།བཟོད་པའི་ནི་ལས་མི་བརྒལ། །
།སྟོན་པས་ནི་ཞལ་ནས་གསུངས། །
བང་ངས།
ཞེས་སོ། །དེར་རྒྱལ་པོ་ཨ་ཤོ་ཀས་རྒྱལ་སྲས་ཀྱིས་གསུངས་པ་ལ་མ་ལྟོས་པར། བཙུན་མོ་སྐར་རྒྱལ་སྲུང་མ་ཁང་དོང་དུ་
བརྫངས་ཏེ་མེར་བསྲེགས་བཏང་ངོ༌། །དུས་དེར་དགེ་སྦྱོང་རྣམས་ཐེ་ཚོམ་ཟ་ནས། གནས་བརྟན་ཉེར་སྦས་(UPACGUPTA)
ལ། རྒྱལ་སྲས་ལྷ་བྱ་དེ་སྔོན་ལས་ཅི་འདྲ་ཞིག་བསགས་པའི་རྐྱེན་གྱིས། དེ་རིང་འདིར་ལས་ཀྱི་འབྲས་བུ་འདི་དག་མྱོང་ཞེས་
བཀའ་འདྲི་ཞུས་པར། གནས་བརྟན་ཆེན་པོས་གསུངས་པ། དགེ་འདུན་རྣམས་གསན་མཛོད། གནའ་སྔ་མོ་ཞིག་ལ་ཝཱ་ར་
ཎཱ་སི་ན། རྔོན་པའི་དགེ་རྒན་ཞིག་གངས་རིའི་ཁྲོད་དུ་ཤ་བའི་ཁྱུ་ཚོགས་གསོད་ཅིང་གནས། ཉིན་ཞིག་གངས་རི་དེའི་ཕྱོགས་
སུ་བསྐྱོད་སྐབས། གློག་དམར་འཁྱུགས་པ་དང་འབྲུག་སྐད་ཤུགས་ཆེན་རྒྱབ་པའི་རྐྱེན་གྱིས། ཤ་བ་ལྔ་བརྒྱ་དེ་ཚོས་ཁུལ་དེའི་
བྲག་ཕུག་ཆེན་པོའི་ནང་དུ་འཛུལ། དེ་རྔོན་པའི་དགེ་རྒན་དེས་མཐོང་བ་དང་ཐབས་ཀྱིས་ཤ་བ་ཚང་མ་བཟུང་། དེའི་བསམ་
པར། འདི་ཚང་མ་བསད་ན་ནི་ཤ་རྣམས་རུལ་འགྲོ དེ་མིན་པའི་ཐབས་ཤིག་བྱེད་དགོས་བསམས་ཏེ། ཤ་བ་རྣམས་ཀྱི་
མིག་གཉིས་ཕྱུང་ན་མ་ཤི་བར་འགྲོ་མི་ཤེས། དེ་རིམ་པས་གསོད་ཆོག་བསམ་ནས་ཤ་བ་རྣམས་ཀྱི་མིག་ཕྱུང་ངོ༌། །
དགེ་སྦྱོང་དག ཁྱོད་ཚོའི་བསམ་ཚུལ་ཇི་ལྟར་རམ། དེ་སྔོན་གྱི་རྔོན་པའི་དགེ་རྒན་དེ་ནི་ད་ལྟའི་རྒྱལ་སྲས་ལྷ་བྱ་ཡིན། ཤ་
བ་དེ་དག་གི་མིག་ཕྱུང་བའི་འབྲས་བུས། དེ་ལོ་གྲངས་མེད་ཀྱི་རིང་ལ་དམྱལ་བར་ལྷུང་། དེ་ནས་དམྱལ་ཁམས་ནས་མི་
ལུས་ཐོབ། བསྐལ་པ་ལྔ་བརྒྱའི་བར་དུ་རྟག་ཏུ་གཞན་གྱིས་དེའི་མིག་ཕྱུང་། ཐེངས་འདི་ནི་མིག་ཕྱུང་བའི་ལས་འབྲས་མཐའ་
མ་དེ་ཡིན་གསུངས།
སླར་དགེ་སྦྱོང་རྣམས་ཀྱིས་བཀའ་འདྲི་ཞུས་པ། དེ་ལྟར་ན་དེ་དེ་རིང་ཅིའི་ཕྱིར་རྒྱལ་རིགས་སུ་སྐྱེས། མཛེས་སྡུག་ལྡན་པའི་
ལུས་ཐོབ། སླར་དགྲ་བཅོམ་པ་ཐོབ་པ་ཅི་ལགས་ཞུས་པར། དེར་གནས་བརྟན་ཆེན་པོས་ལན་དུ། །
དགེ་སྦྱོང་རྣམས་གསན་མཛོད། དེ་སྔོན་ཚེ་ལོ་བཞི་ཁྲི་ཐོབ་པའི་དུས་སུ། སངས་རྒྱས་འཁོར་བ་འཇིགས་(KRA-KUCCHANDA)
ཆེན་དེ་འཇིག་རྟེན་དུ་བྱོན། དེ་བཞིན་གཤེགས་པ་དེས་མཛད་པ་རྣམས་མཐར་ཕྱིན་ནས། ཕུང་པོ་ལྷག་མེད་དུ་སངས་རྒྱས།
20.



• ༢༡ •
དེའི་ཚེ་རྒྱལ་པོ་བརྗིད་ཆགས་ཞེས་པས། སངས་རྒྱས་ལ་སྐུ་གདུང་མཆོད་རྟེན་བཞི་བཞེངས་ཏེ་རིན་པོ་ཆེས་བརྒྱན་པར་བྱས།
རྒྱལ་པོ་དེའི་གཅུང་པོས་སངས་རྒྱས་ལ་མ་དད་པས། རྒྱལ་པོ་སྐུ་གཤེགས་པ་དང་དེས་མཆོད་རྟེན་གྱི་ངོས་ནས་རིན་ཆེན་གྱི་
དངོས་རྫས་རྣམས་བཀོག་ནས་ཤིང་དང་ས་རྡོ་ལས་མ་ལུས་པ་བྱས། དེར་མི་མང་ཚོས་མཆོད་རྟེན་གཏོར་བཤིག་བྱས་པར་འགྱོད་
གདུང་གི་སྐད་འབོད་བྱས་པར། དེ་ཁུལ་སྟོབས་འབྱོར་དང་ལྡན་པའི་སྐྱེས་བུ་ཞིག་གིས། ཁྱོད་ཚོས་ཅིའི་ཕྱིར་འདིར་ངུའབོད་
བྱེད་ཅེས་དྲིས་པར། མི་དེ་རྣམས་ཀྱིས་ལན་དུ། སྟོན་པའི་གདུང་རྟེན་མཆེད་བཞི་དེ། བསམ་ཡུལ་ལས་འདས་པའི་གཏོར་
བཤིགས་བཏང་བར། གདུང་འབོད་བྱེད་ཅེས་བཤད། དེར་སྐྱེས་བུ་སྟོབས་འབྱོར་དང་ལྡན་པ་དེས། སྐུ་གདུང་མཆེད་བཞི་
སྔར་ལྟར་ཉམས་གསོ་བརྗིད་ཆགས་པར་བྱས་ཏེ། སྔར་ལས་མཐོ་བ་དང་ལྷག་པར་བྱས་ཤིང་། སླར་དེ་བཞིན་གཤེགས་པའི་
སྐུ་བཞེངས་ཏེ། མཆོད་རྟེན་གྱི་དབུས་སུ་བཞུགས་པ་བཅས་ཚང་མ་གྲུབ་ནས་སྨོན་ལམ་བཏབ་དོན། སངས་རྒྱས་འཁོར་བ་
འཇིག་ནི་འཇིག་རྟེན་གྱི་སྟོན་པ་ཆེན་པོ་ཡིན་ན། ཚེ་ཕྱི་མར་ཡང་སྟོན་པ་ཁོང་དང་འདྲ་བ་འཕྲད་པར་ཤོག་ཅེས་སྨོན་ལམ་བཏབ་
བོ། །
དགེ་སྦྱོང་རྣམས་མཁྱེན་འཚལ། སྟོབས་འབྱོར་དང་ལྡན་པའི་མི་དེ་ནི་དེ་རིང་གི་རྒྱལ་སྲས་ལྷ་བྱ་ཡིན་ལ། དེས་སངས་རྒྱས་
འཁོར་བ་འཇིག་གི་སྐུ་གདུང་མཆོད་རྟེན་ཉམས་གསོ་བྱས་པའི་རྐྱེན་གྱིས། དེ་རིང་འདིར་རྒྱལ་རིགས་སུ་སྐྱེས། དེས་དེ་བཞིན་
གཤེགས་པའི་སྐུ་བཞེངས་པའི་རྐྱེན་གྱིས། དེ་རིང་གི་ལུས་དེ་མཛེས་སྡུག་ལྡན་པ་དེ་བྱུང་། དེས་སྨོན་ལམ་བཏབ་པའི་
མཐུས། དེ་རིང་བདེན་པ་བཞི་མཐོང་ནས། ཤཱཀྱ་ཐུབ་པའི་དགེ་སྦྱོང་ཆེན་པོར་གྱུར་པ་ལགས། ཞེས་གསུངས་སོ། །
རྒྱལ་པོ་ཨ་ཤོ་ཀའི་མདོའི་ལེའུ་བཞི་པ་རྫོགས་སོ། །
ཐུགས་སྣང་གཞེན་བསྐུལ།
འདི་ནས་སྲོང་བཙན་ཚངས་དབྱངས་ཀྱི་དུས་དེབ་བདུན་པའི་ནང་། <<རྒྱ་གར་གྱི་རྒྱལ་པོ་ཨ་ཤོ་ཀའི་མདོ་>>ཡི་ལེའུ་བཞི་པ་ཞེས་བཀོད་ནོར་ཤོར་འདུག་
པས། དེ་ནི་གོང་གསལ་དུས་དེབ་ཀྱི་འདོན་ཐེངས་དྲུག་པའི་ནང་དུ་བཀོད་ཟིན་པའི་ <<རྒྱ་གར་ཨ་ཤོ་ཀའི་མདོ་>> ཡི་ལེའུ་གསུམ་པའི་འཕྲོས་ཡིན་
ལགས་ན། དེ་དོན་རྒྱ་ཆེའི་ཀློག་པ་པོ་རྣམ་པས་ཐུགས་ལ་མངའ་བ་འཚལ་ཞུ། སྲོང་བཙན་ཚངས་དབྱངས་རྩོམ་སྒྲིག་པས།
21.



འབྲོག་པ།
ཡིད་ཡུལ་ལས་འགྱངས་པའི་འབྲོག་མི་འཕགས་པའི་མི་རིགས།
འབྲོག་མི་ནི་ལ་དྭགས་དང་པ་ཀི་སི་ཐན་གྱི་ས་མཚམས་སུ། འཕགས་པའི་མི་རིགས་ཡིན་པ་གྲོང་ཚོ་ལྔ་དྲུག་ཅིག་ཡོད་པར།
ལ་དྭགས་པ་ཚོས་འབྲོག་པ་ཞེས་འབོད། དེ་ཡང་ཁོང་ཚོ་སྔ་དུས་རི་དྭགས་བརྔོན་ནས་འཚོ་བ་དང་། ཕྱིས་སུ་གཡང་གཟར་
ཅན་གྱི་རི་འདབས་སུ། ར་གཙོ་བོ་ཉར་ཚགས་བྱས་ནས་འཚོ་བར་བརྟེན་འབྲོག་པ་ཞེས་མིང་དེ་ཆགས་འདུག །
ལ་དྭགས་རྒྱལ་ས་གླེ་ནས་སྤྱི་ལེ། ༡༤༧ ཙམ་ནུབ་ཕྱོགས་སུ་བསྐྱོད་སྐབས། འབྲོག་ཡུལ་གྱི་ས་ཆའི་སྣེ་མོ་དེ་ཟིན་པ་
རེད། དེ་ནས་མུ་མཐུད་དེ་སེང་གེ་གཙང་པོའི་གཞུར་ཆུ་མཐུར་འདེད་ཀྱིས་སྤྱི་ལེ། ༧༠ ཙམ་ནས་འབྲས་ར་ཐང་ཞེས་ཟེར་
སར་སླེབས། དེ་ནི་རྒྱ་གར་མངའ་འོག་གི་འབྲོག་ཡུལ་གྲོང་ཚོ་མཐའ་མ་དེ་མཇུག་རྫོགས་པ་རེད། འབྲོག་པ་དེ་རིགས་པ་ཀི་
སི་ཐན་གྱི་མངའ་འོག་ཏུའང་གྲོང་ཚོ་དྲུག་བདུན་སྐོར་ཡོད་སྐད། འབྲོག་ཡུལ་གྱི་ས་ཆ་མཐོ་ཤོས་ཧ་ནུ་གོང་མ་ཡིན་པས། རྒྱ་
མཚོའི་ངོས་ནས་དབྱིན་ཁྲེ། ༡༡༡༠༠ ཙམ་ཡོད་པ་དང་། ས་ཆ་དམའ་ཤོས་ནི་འབྲས་ར་ཐང་ཡིན་པས། དེ་རྒྱ་མཚོའི་ངོས་
ནས་དབྱིན་ཁྲེ། ༩༠༠༠ ཙམ་ཡོད་པ་རེད།
འབྲོག་པའི་མི་རིགས་ནི་ཨཱརླན་ཞེས་པ་འཕགས་པའི་རིགས་རྒྱུད་ཡིན་པར་བཤད་ཅིང་། མི་རིགས་དེ་དབུས་ཨེ་ཤི་ཡའི་
ཡུལ་ནས་ཐོག་མར་རྒྱ་གར་ནུབ་ཕྱོགས་སེང་གེ་གཙང་པོའམ། ཆུ་བོ་སིནྡྷ། (INDUS RIVER) ཉེ་འགྲམ་དུ་གཞིས་
ཆགས་པས། རྒྱ་གར་གྱི་མི་རིགས་ཐོག་མ་དེ་ཡིན་པ་ལོ་རྒྱུས་ཁག་ཏུ་གསལ། ཆུ་བོ་སེང་གེ་གཙང་པོའམ་མིང་གཞན།
སིནྡྷ་ཞེས་པའི་མིང་དེ་ཡུལ་ལ་ཆགས་ནས། རིམ་བཞིན་ཧིན་དྷུ་ཞེས་མིང་ཐོགས། ཡུལ་དེ་རྒྱ་ཐང་ཡིན་པས་རྒྱ་ཞེས་དང་།
དེ་ཁུལ་གྱི་མི་རྣམས་ཚ་བའི་ཡུལ་དུ་གོས་དཀར་པོ་གྱོན་པ་མང་བས་དཀར་ཞེས་བཏགས། དེ་ངག་ནས་བརྗོད་བདེ་བའི་ཆེད་དུ་



-•
༢༣
•-
རྒྱ་གར་འཕགས་པའི་ཡུལ་ཞེས་དེང་
རྒྱ་གར་ཞེས་གྲགས། དེའི་མི་རིགས་ཐོག་མ་དེ་འཕགས་པའི་མི་རིགས་ཡིན་སྟབས།
ཡོངས་སུ་གྲགས་པ་དེ་བྱུང་བ་རེད།
འབྲོག་པའི་མི་རིགས་ལ་རང་སྐྱ་འཕེར་བའི་ཡི་གེ་མེད་ཀྱང་། ཐུན་མོང་མ་ཡིན་པའི་རང་གི་སྐད་ཟུར་དུ་ཡོད་པ་རེད། རྒྱལ་
རབས་ལ་བྱང་བ་སྐྱུར་པོ་ཅན་བསོད་ནམས་ཕུན་ཚོགས་ལགས་ཀྱིས་ཧ་ནུ་བག་སྟོན་གྱི་སྒོ་གླུ་འབྲོག་སྐད་དབྱིན་ཡིག་ཏུ་བྲིས་པ་འདི་
ལྟར། །
Wedding Gate Song from Drogpa's Old Dialect
ན#sear:
1
1
,
, #
7
༣,
#4 et
ན་
***
*#***
ནས ༧
བྱ་
་
་ ་
ནF་
2
་
༧
5
་
:
s: *
#
།
;
"
ག
;
རྗེ་**
:
_
，
ནམ
-
ས་
༦ 4
ན་་
»
་
#
:
*
པ
སུ་
་
མན་
"
སr
ཀྱི༔ སྨཱསབ་
ཙིནྡྷེ་
བཅས་
་་་
་་
*****་
བ
་
1:|:
ས
་
༤
1
=
25
མ
།
ས
14
བ
|
ཟླs-
་
་་
。
ས
!
，
{
གི
A
1. SOSO KOSO KOHANI, HO
2. BRUSHAL GILLIT HANI HO
3. ROMERAS YE HANI HO
4. ROMERAS SILI LHA HANT HO
5. DURUS YE HANI HO
6. GALO, MELO, DULO, HANI HO
7. BU RAS YE HANI HO
8. DAR MENZE HANI HO
I. SAGJI YE HANI HO
10. SERI SAGJU HANI HO
11. SAJI YE HANI HO
12. SAJI LEPHANG HANI HO
13. SUNAR YE HANI HO
14. SUNAR RUSHING HANI HO
15. CHILA SAGJÍ YE HANI HO
16. YOUI PATHAR HANI HO
17. NUMENT DAR HANI HO
18. CHONGGI, SGYID-PU HANI HO
19. NUMENT KOG-LDING HẠNI HO
20. BASOI SGON-SGRING HANI HO
21. SHALAD YE HANI HO
22. SHALAD THINGI THOM HANI HO
*
མ
*
ཁག་
་་་TIII.
ཆད་
ཀར་༧གs
ག་ས་
ར
y
*, A#
*
།
.
ན་
ས་
༧ ，
འང
v
??
***
མ་བ་་་་་་པས་ག 1 ཀདེར་མ་
བ
pད༌ས་གནས་
• • ཟས་ཐ་
s
་བ
་ །
ན་
HE
#*
རྒྱུ
ས ས ་སོ
ལགས བ
P
.
*
.
3:
…
:
E
༈
.: *-1:|:ཀ, ''
མལ་ས
=
**
**
**ཙལ ་
་ ''
s:
༥
E
བཀཾ,
།
འབྲོག་ཆས་གྱོན་པའི་བུད་མེད།



，
༢༤，
གླུ་དེའི་ནང་ལ་ཁོང་ཚོའི་ཐོག་མའི་མི་རྒྱུད་དེ། རོམ། ༼ཨིཊ་ལི༽ནས་ཡིན་ཚུལ་འཁོད་ཡོད་པ་དང་། ཡང་གླུ་ཚིག་གི་ནང་
དུ་ཕ་རུས་མེ་ནས་མཆེད་པ་དང་། མ་རུས་འོ་མ་ནས་མཆེད་པའི་སྐོར་ཡང་འཁོད་ཡོད་པ་རེད། འཕགས་པའི་མི་རིགས་དེ་
རིམ་བཞིན་ཇེ་འཕེལ་དུ་སོང་ནས་གྷིལ་གྷི་ཏིའི་ (GILGIT) ཕྱོགས་སུ་ཁྱབ། དེ་ཁུལ་དུ་གནས་པའི་འཕགས་པའི་མི་
རིགས་ལ་བོད་པ་ཚོས་འབྲུ་ཤ་ཟེར་བ་ཡིན། དེ་ཡང་ཆང་སའི་གཞས་ཀྱི་ནང་དུ། ཁྱོད་རང་སུ་ཡིན་ནམ། གང་ནས་ཡོང་
བ་ཡིན། ཅེས་འདྲི་སྐབས། ང་འབྲུ་ཤ་གྷིལ་གྷི་ཏི་ནས་ཡོང་ཞེས་ལན་འདེབས་ཚུལ་ལྟར་རེད།
འདིར་བོད་ཀྱི་ལོ་རྒྱུས་ལ་ཕྱི་མིག་ཅིག་བལྟས་ན། ༼རྒྱའི་ཡིག་ཚང་ནང་གསལ་བའི་བོད་ཀྱི་རྒྱལ་རབས་གསལ་བའི་མེ་ལོང་༽
གི་དེབ་ལྡེབ། ༤༥༧ དུ། ༼ཞའོ་ཕུའོ་ལུད་ཅེས་པ་ལ་དྭགས་ཀྱི་ནུབ་བྱང་གྷིལ་གྷི་ཏི་ཟེར་བ་དེ་ཡིན། སྤྱི་ལོ། ༧༢༢
ལོར་བོད་ཀྱིས་དབང་སྒྱུར་བྱས་ཤིང་། དེ་རྗེས་ཤིན་ཅང་ཡུལ་གྲུ་ཁག་ཏུ་གནས་པའི་རྒྱལ་ཕྲན་རྣམས་ཀྱང་རིམ་བཞིན་བོད་ཀྱིས་
དབང་སྒྱུར་བྱས། སྤྱི་ལོ། ༧༣༦ ལོར་བཙན་པོ་ཁྲི་ལྡེ་གཙུག་བརྟན་གྱི་སྲས་མོ་ཞིག་ཞའོ་ཕུའོ་ལུད་རྒྱལ་པོའི་བཙུན་མོར་
གནང་། དེ་ནས་བཟུང་ནུབ་ཕྱོགས་རྒྱལ་ཕྲན་ཁག་ཉི་ཤུ་ཙམ་གྱིས་རྒྱ་ནག་དང་འབྲེལ་བ་བཅད་དེ་བོད་ལ་ལོ་སྐྱེས་ཕུལ་བ་རེད།༽
ཅེས་གསལ།
སྐབས་དེར་བོད་རྒྱལ་ཁབ་སྟོབས་ཤུགས་ཤིན་ཏུ་ཆེ་བས། འབྲུ་ཤ་དང་སྦལ་ཏི་སོགས་ནུབ་ཕྱོགས་རྒྱལ་ཕྲན་ཉི་ཤུ་ཙམ་ནས།
བོད་ལ་ལོ་ལྟར་ལོ་འབབ་སྐྱེས་འབུལ་བྱེད་པའི་འགོ་ཚུགས་ཤིང་། དེའི་སྐབས་ཀྱི་འབྲུ་ཤའི་རྒྱལ་ས་ནི་པི་ཏོ་ཟེར་བ་དང་། མཁར་
གྲོང་གི་མིང་ལ་མན་དྷོ་མཁར་ཟེར་གྱི་ཡོད།
ཡང་གོང་གསལ་༼༼རྒྱའི་ཡིག་ཚང་ནང་གསལ་བའི་བོད་ཀྱི་རྒྱལ་རབས་གསལ་བའི་མེ་ལོང༽༽ གི་དེབ་ལྡེབ། ༣༢༤
སྤྱི་ལོ། ༧༩༧ ལོར་ཐང་གི་དམག་དཔོན་ཀའོ་ཞང་ཀྲི་ནས། ཞའོ་ཕུའོ་ལུད་རྒྱལ་ཁབ་རྩ་གཏོར་གྱིས། ས་ཁུལ་དེར་ཀུའེ་
རིན་ཅུན་ཞེས་པའི་དམག་སྒར་ཞིག་བཙུགས་ཏེ་ས་སྲུང་དམག་སུམ་སྟོང་བཞག །ཅེས་གསལ། སྐབས་དེར་གྷིལ་གྷི་ཏིའི་
རྒྱལ་ས་པི་ཏོ་ལ་གནས་པའི་ས་རྩེལ་ཚོ་པ་དང༌། ལྷན་གྲུམ་ཚོ་པ་རྣམས་བོད་ཀྱི་ཕྱོགས་སུ་སྤྱི་ལེ། ༦༠ ཙམ་ཡོད་པའི་
ལྕགས་ཟམ་བརྒྱུད་མོ་རོལ་དུ་སླེབས། དེ་ནས་ག་ནོགས་ཀྱི་རི་ལམ་བརྒྱུད། ད་ལྟའི་ལ་དྭགས་གཤམ་ཕྱོགས་མདའ་ལུང་པའི་
24



-•
༢༥
•
ཕུ་རུ་འབྱོར། དེར་གཡང་གཟར་ཅན་གྱི་རི་ངོས་སུ་རི་དྭགས་བརྒྱབ་ནས་འཚོ་སྡོད་བྱེད། འབྲོག་མི་ཚོར་ཡི་གེ་མེད་སྟབས།
ཁོང་ཚོའི་མི་ཚེའི་ལོ་རྒྱུས་དང་། འཚོ་གནས་བྱེད་ཚུལ་སྐོར་གླུ་ཚིག་ནང་དུ་གསལ་པོ་བཀོད་ཡོད་པ་རེད།
༡༩༩༠ ལོར་ཁོ་བོ་འབྲོག་ཡུལ་མདའ་རྩིགས་སུ་བསྐྱོད་སྐབས། འབྲོག་པའི་གཞས་ཚིག་ལ་མཁས་པ་ལོ་ན་བརྒྱ་ལྷག་སོན་
པའི་ཏི་སྟག་པ་ཚེ་རིང་པའི་ཁྱིམ་དུ་བསྐྱོད། ཁོང་ལོ་ན་རྒས་པས་མིག་གཉིས་ལོང་ནས་འགྲུལ་མི་ཐུབ་པར་གནས་འདུག །ཁོང་
ལ་འབྲོག་སྐད་ཀྱི་ནང་དུ་གཞས་ཚིག་རྣམས་བཏང་བཅུག་སྟེ། སྐྱུར་པོ་ཅན་སྒྲུབ་དཔོན་བསོད་ནམས་ཀུན་དགར་ཟིན་བྲིས་
བཏབ་ཏུ་བཅུག། དེ་རྗེས་འབྲོག་སྐད་ནས། བོད་སྐད་དུ་བསྒྱུར་ནས་ཕབ་བཤུས་བྱས་པའི་ཚིག་འགོར།
འབྲོག་སྐད་དུ།
བོད་སྐད་དུ་།
འབྲོག་སྐད་དུ།
བོད་སྐད་དུ།
ལྡེམ་ས་ཏོ་ཀཱ་ནི་གཡའ་རི་དྷུ་བྷོ།
གནས་ལྡེམ་ས་གཡམ་ཁང་མདུན་ན་ཡོད་པའི་མེས་པོ།
ལང་དྷོད་བྷེ་ཤ་རོ་འ་རེ་ལེདྷུ་བྷོ།
ལང་སྡོད་ས་ནས་རི་དྭགས་ཀྱིན་གྱི་ཤ་འཁྱེར་ཡོང་ཡོད།
ཅེས་སོགས་དེ་དུས་འབྲོག་པ་ཚོ་རི་རྩེར་ཁང་པ་རྡོ་གཡམ་དུ་སྡོད། འཚོ་བ་རི་དྭགས་ཀྱིན་བརྔོན་ནས་འཚོ་བའི་གནས་སྟངས་
ངོ་མ་ཞིག་གསལ་བཤད་བྱས་ཡོད། གཞས་ཚིག་འདི་ཆ་ཚང་བ་རྗེས་སུ་འདིར་དགོད་དགོས་ཡོད། སྐྱུར་པོ་ཅན་བསོད་
ནམས་ཕུན་ཚོགས་ལགས་ཀྱིས་འབྲོག་པའི་གླུ་ཚིག་གཞན་ཞིག་བཀོད་ཡོད་པ། འདི་བོད་ཡིག་ཏུ་བསྒྱུར་བ་གཤམ་གསལ།
) ཁྱོད་ཚོ་གང་ནས་འོངས་པ་ཡིན། 2) ངེད་ཚོ་གྷིལ་གྷི་ཊི་ནས་ཡོང་། །
རོ་མེན་མི་ཚོའི་ཆོས་ལུགས་ཅི། ) ཆོས་ལུགས་ལྷ་དང་ལྷ་མོ་བསྟེན།
ཁྱེད་ཚོའི་རིགས་རུས་གང་འདྲ་ཡིན། ༠) གྷ་ལོ་མེ་ལོ་དྷུ་ལོ་ཡིན།
ཁྱེད་ཚོའི་གོས་ནི་ཅི་འདྲ་གྱོན། ༠) དར་དང་གོས་ཆེན་གོས་སུ་གྱོན།
ཁྱེད་ཚོས་ལས་ནི་ཅི་ཞིག་བྱེད། ལས་སུ་གསེར་ནི་སྒྲུབ་པར་བྱེད།
ཁྱེད་ཚོའི་ལུང་པ་ཇི་འདྲ་ཡོད། ངེད་ཚོའི་ལུང་པ་རྩ་ཐང་ཡིན།
10)



-•
༢༧
ཐོག་མར་མདའ་ཕུའི་འབྲོག་ཅིག་ཏུ་འབྲུའི་སོན་ཁ་ཤས་ས་ལ་ལྷུང་བས། སྟོན་ཀ་འབྲུ་ཤིན་ཏུ་ལེགས་པར་སྨིན་ཡོད་པ་མཐོང་
བས། དེར་ཆུ་ཡུར་དྲངས་ཏེ་ཞིང་ལས་བྱེད་འགོ་ཚུགས། དེར་བསོད་ནམས་ཀྱི་འཚོ་བ་གཏན་འཇགས་སུ་བྱུང་བའི་སའི་མིང་
ལ་སྐྱིད་ཤུར་ལྷ་འབྲོག་ཅེས་ཐོག ས་རྩེལ་པའི་ཚོ་དཔོན་གྷིལ་སེང་གེ་ཡང་སྐྱིད་ཤུར་ལྷ་འབྲོག་ཏུ་བསྡད་དེ། ས་དེ་རང་དུ་
འདས་གྲོངས་སོང་འདུག །
དེ་བཞིན་ཧ་ནུའི་ཕུའི་འབྲོག་ཏུའང་འབྲུ་སོན་ཐོར་བ་ལ་བརྟེན་ནས། སྟོན་དུས་ལོ་ཐོག་ལེགས་པར་སྨིན་པས་བསོད་ནམས་ཀྱི་
འགོ་ཚུགས། ས་དེར་འབྲོག་པ་ཚོས། ༼ཧན་དྲན་སྨིན༽ ཟེར་བའི་མིང་ལ་ཕྱིས་སུ་མདའ་ཧ་ནུ་ཞེས་གྲགས་པ་བྱུང་བ་རེད་
འབྲོག་པའི་མི་རིགས་ནི་གཟུགས་ཆེ་ལ་ཤ་མདོག་དཀར་པོ། སྐྲ་ནག་པོ། མིག་རྫ་མདོག སྣ་དང་མིག་ཆེ་ལ། རྫི་མ་
དང་སྤུ་བཟང་བས། བུད་མེད་ཁ་ཤས་ལ་སྨྲ་ར་ཡང་ཡོད། འོན་ཀྱང་བུད་མེད་ཕལ་ཆེ་བ་གཟུགས་ཆུང་བ་དེ་ནི། ཕལ་ཆེར་
ཆང་ས་སྔ་པོ་ནས་བརྒྱབ་ནས་ཕྲུ་གུ་སྐྱེ་སྔ་བའི་རྐྱེན་མིན་ནམ། ཆང་ས་སྔ་ཤོས་ནི་བུ་མོ་ལོ་བཅུ་གཉིས་དང་བཅུ་གསུམ་ལོན་
པ་དང་གཉེན་སྒྲིག་བྱེད་སྲོལ་ཡོད་འདུག
འཕགས་པའི་མི་རིགས་ལས་མཆེད་པའི་འབྲོག་མི་དེ་ཚོ་ནི། སྔ་དུས་ལྷ་དང་འདྲེས་ནས་མཉམ་སྡོད་བྱེད་པར་ཡིད་ཆེས་བྱེད་
ཅིང་། དེ་ལྟར་བྱས་ནས་མི་རབས་དགུའི་རིང་ལ་ལྷ་མི་མཉམ་འདྲེས་ཀྱི་འཚོ་བ་ལོངས་སུ་སྤྱད་ནས་སྡོད་པའི་མིང་ལ། དེང༌
སང་ཁོང་ཚོའི་སྐད་ནང་དུ། ༼མལ་མལ་ཁུ་ཀྲུ་ཟེར།༽ སྐབས་ཤིག་ལྷ་མི་མཉམ་དུ་གླུ་གར་རྩེད་ནས་ཡོད་སྐབས། དེར་
ཡོད་མི་སྟོབས་ཆེན་ཞིག་གིས་ངོ་ཚ་ཁྲེལ་མེད་ཀྱིས། མང་ཁྲོད་དུ་ལྷ་མོ་ཞིག་ལ་འོ་བྱས་པར། ལྷ་དང་ལྷ་མོ་རྣམས་ངོ་ཚས་
སྐྱེངས་ནས། དེ་ནས་བཟུང་ལྷ་དང་མི་སོ་སོར་ཁ་བྲལ་བ་ཡིན་ཞེས་དང་། འབྲོག་ཁུལ་དུ་འཚོ་བ་ཡར་རྒྱས་གོང་འཕེལ་ཆེན་
པོ་དེ་ཙམ་ཞིག་མི་ཡོང་བ་ཡང་། ལྷ་མོ་དེ་ཚོས་ལོག་པའི་སྨོན་ལམ་བཏབ་པའི་རྐྱེན་གྱིས་རེད་ཅེས་བརྗོད་སྲོལ་ཡོད་པ་རེད།



-
༢༨
•
དབྱིན་ཇིའི་དཔེ་མཛོད་ཁང་གི་ཁརོཊྛཱའི་དཔེ་རྙིང་ཐོར་བུ་ཁག་དང་གྷན་དྷ་རའི་ནང་ཆོས།
གསར་རྙེད་དཔེ་རྙིང་ཐོར་བུ་ཁག་གི་གལ་གནད་ལ་དཔྱད་པ། །
ནང་པ་སངས་རྒྱས་པའི་གནའ་དུས་གསུང་རབ་ཀྱི་དཔེ་མཚོན་དག་ལས་ཀྱང་། ཆེས་སྔ་བ་ཞིག་ཡིན་པའི་ཆ་ནས་དབྱིན་ཇིའི་
དཔེ་མཛོད་ཁང་གི་ཡིག་རྙིང་ཐོར་བུ་རྣམས། མཚོ་རུལ་༼ཌེཌ་སཱི༽ཤོག་སྒྲིལ་དང་། ནཱག་ཧམྨ་དཱིའི་དཔེ་རྙིང་ཡིག་ཆ་དག་
དང་ཆ་འདྲ་ཡང་། དེ་དག་གི་ནང་ཡེ་ཤུའི་ཆོས་རྒྱུད་ནང་བྱུང་བ་ལྟ་བུའི་གཞི་རྩ་ནས་དྲིས་མྱོང་མེད་པའི་དོན་གནད་གང་ཡང་འཁོད་
ཚོད་མི་འདུག གསར་རྙེད་ཡིག་རྙིང་ཐོར་བུ་དག་ལ་ད་བར་བརྟག་ཞིབ་བྱས་པའི་གྲུབ་འབྲས་དཔེ་དེབ་འདི་ནང་། དོན་བསྡུས་
སུ་འཁོད་པ་བཞིན་དུ། སྔ་མོ་ནས་དྲིས་མྱོང་ཡོད་པའི་ནང་པའི་གསུང་རབ་དག་དང་། ཐད་ཀར་འགལ་ཟླར་གྱུར་ཡོད་པ་གང་
ཡང་བྱུང་མེད་ལ། མུ་མཐུད་བརྟག་ཞིབ་བྱས་ན། དེ་ལྟར་འབྱུང་བའི་དོགས་པ་བྱ་འོས་པའི་རྒྱུ་མཚན་ཡང་དེ་ཙམ་མེད།
གསར་རྙེད་ཡིག་རྙིང་ཐོར་བུ་འདི་དག་གི་དགེ་མཚན་དེ། ཕྱོགས་གཞན་ཞིག་ཏུ་གནས་སམ། ཕལ་ཆེར་གནད་དོན་ངོ་མཚར་
ཆུང་བ་ཞིག་གི་ཐོག་གནས་པ་ཡིན་ཀྱང་། དེའི་རྒྱུ་མཚན་གྱིས་འདི་དག་གི་དགོས་མཁོ་ཉམས་པ་ནི་མིན། དཔེ་རྙིང་ཚན་པ་
འདི་དག་གིས། ང་ཚོར་སྔོན་ཆད་བྱུང་མ་མྱོང་བའི་དཀར་ཆག་གི་ནང་དུ། གང་ཐད་ཀར་མཐོང་བ་ནི། བསྡུ་རུབ་བྱས་པའི་
དགོན་པའི་དཔེ་མཚོན་ཡིག་ཆ་ཡིན་པ་ར་འཕྲོད་ཀྱི་ཡོད། ཆོས་སྦས་པའི་སྡེ་པ་ཡི་གཙུག་ལག་སློབ་གྲྭའི་དཔེ་མཛོད་ཁང་ནི།
བརྒྱ་ཕྲག་དང་པོའི་ཉེ་འཁོར་རམ་དུས་དཀྱིལ་ནང་ཡིན་པ་དང་། ད་ལྟ་བར་དུ་ནང་པའི་དཔེ་རྙིང་གི་ཕུང་པོ་ཆེན་པོ་འདི་འདྲ། རྙེད་
སྔ་ཤོས་གྲས་ཀྱི་དཔེ་མཚོན་ཞིག་ཡིན། དབྱིན་ཇིའི་དཔེ་མཛོད་ཁང་གི་དཔེ་རྙིང་ཚན་པ་དེ་དག ནང་པའི་གསུང་རབ་རྙིང་ཤོས་
གྲས་ཡིན་པ་ལྟར་སྣང་ཡང་། ད་དུང་མ་ངེས་པར་ལྐོག་གྱུར་དུ་གནས་ཡོད། གང་ལྟར་ཡང་། དེ་དག་ངེས་པར་དུ་མཉམ་
འབྱར་གྱི་ཡིག་ཆ་རྙིང་གྲས་ཤིག་ཡིན། །
28



ཡིག་ཆ་གསར་པ་འདི་དག་གི་གལ་གནད་ཆེ་བ་ཁག་ཅིག་ནི། ཡིག་ཆ་འགའ་ཞིག་གི་ནང་དུ། གྷན་དྷ་རའི་ས་ཁུལ་གྱི་ལོ་
རྒྱུས་དང་རིག་གཞུང་རྣམས་བཏུས་པ་དེ་ཡིན། དེ་དག་ལ་གཞིགས་ཚེ་སྔ་མོའི་གྷན་དྷ་རའི་ནང་ཆོས་དང༌། ཕལ་ཆེར་སྔ་
མོའི་རྒྱ་གར་ས་ཁུལ་དག་ཏུ་ཡོད་པའི་ནང་ཆོས་ཀྱི་བསྟི་གནས་རྣམས་ཀྱི་མཚན་ཉིད་ཀྱི་ཐད་ནས། དེ་སྔ་ཤེས་རྟོགས་བྱུང་བ་
ལས་ཀྱང་ཆེས་ཐུན་མོང་མ་ཡིན་པ་ས་ཁུལ་གྱི་ཁྱད་ཆོས་དང་ལྡན་པ་ཞིག་ཡོད་པར་སྣང་། ལྷག་པར་དུ་ཡིག་ཆ་འགའ་ཞིག་གི་
ནང༌། བརྒྱ་ཕྲག་དང་པོའི་འགོ་སྟོད་དུ་བྱུང་བའི་རྒྱ་མ་སཱའི་ཐིའན་གྱི་གཞུང་འཛིན་གཉིས་ཀྱི་སྐོར། དེ་སྔའི་དངུལ་ཊམ་དང་
བརྐོས་རིས་སོགས་ཀྱིས་མཚོན་པ་ར་འཕྲོས་ཡོད་པ་དེ་ནི། རྨད་དུ་བྱུང་བའི་གསར་རྙེད་གནད་དོན་གལ་ཆེ་ཞིག་ཡིན་ལ། དེ་
ནི་ལོ་རྒྱུས་ཀྱི་ཐད་ནས་ཡིག་ཆ་འདི་དག་གི་རིན་ཐང་དེ་རེད། དཔྱད་གཞིའི་དཔེ་དེབ་འདི་དག་ང་ཚོས་རྒྱུན་སྲོལ་གསུང་རབ་ཁག་
གི་མ་དཔེ་རྣམས། སྐབས་དོན་ལོ་རྒྱུས་ཅན་གྱི་ཁོངས་སུ་འཇོག་ཆོག་པ་དང་། དེ་ལ་བརྟེན་ནས་ང་ཚོས་སྔ་དུས་རྒྱ་མ་སཱའི་
ཐིའན་གྱི་དུས་སྐབས་སུ། རྟོགས་དཀའ་བའི་གྷན་དྷ་རའི་ནང་ཆོས་ཀྱི་རིམ་པ་ཁག་ཁ་གསལ་དུ་ཕྱིན་པ་རེད། ད་ལྟ་བར་གྱི་
གྷན་དྷ་རའི་ནང་ཆོས་ཀྱི་ཐད་ལ་ང་ཚོའི་ལྟ་སྟངས་ནི། ཀུ་ས་ནའི་རྒྱལ་ཁམས་ཀྱི་དབང་ཤུགས་འོག་ཕྱོགས་རིས་ཆེན་པོ་བྱས་
པར་མངོན།༼ཕྱི་ལོའི་དུས་རབས་དང་པོའི་དུས་དཀྱིལ་ནས་དུས་རབས་གསུམ་པའི་བར་༽དེས་ང་ཚོ་དོགས་པ་ཟ་འགོ་ཚུགས་པ་
དང༌། མོག་པོ་བཟོས་པ། མི་མངོན་པར་བྱས་པ་བཅས་དེ་སྔའི་རྒྱ་མ་སཱའི་ཐིའན་སྐབས་ཀྱི་རྗེས་སུ། རྒྱ་གར་བྱང་ཕྱོགས་
ནང་པའི་སྲོལ་རྒྱུན་ནང་བྱུང་བ་ཀུ་ས་ནའི་ལོ་རྒྱུས་ནང་གསལ་པོར་འཁོད་ཡོད། ཁྱད་པར་དུ་ཀ་ནིཤི་ཀའི་དབང་སྒྱུར་འོག་འགྲེལ་
བཤད་རྒྱག་པ་ཇི་བཞིན། དེ་སྐལ་པ་རྫོགས་ལྡན་གྱི་གྲས་སུ་བརྩིས་ཡོད། དཔེ་དེབ་ཡིག་ཆ་གསར་པ་དེ་ཉིད་ད་ལྟའི་ཆར།
ཡིད་ཡུལ་ལ་གསལ་པོ་མེད་པ་དག་མངོན་གསལ་དུ་གྱུར་ཡོད། འོན་ཀྱང་སྔ་མོའི་གཉན་འཕྲང་ཅན་གྱི་འཕེལ་འགྲིབ་ཐད། རྒྱ་
མ་སཱའི་ཐིའན་གྱི་རྒྱལ་རྒྱུད་ཀྱིས་ནང་ཆོས་དང་། ནང་པའི་སློབ་གཉེར་ཁང་གོང་སྤེལ་གཏོང་རྒྱུར་ཐེ་གཏོགས་བྱས་ཡོད། དེ་
ནི་ཡི་ཤུའི་དུས་རབས་ཀྱི་འགོ་སྟོད་ཙམ་ཞིག་ལ་ཡིན་པ་དང་། དེ་ནི་ཡོངས་གྲགས་ཀུ་ས་ནའི་ལས་དོན་ལ་འགྲན་ཟླར་འོས་པ་
ཞིག་དུས་རབས་གཉིས་ཀྱི་ནང་རིམ་པས་བྱུང་ཡོད།
ལོ་རྒྱུས་ཅན་གྱི་རྒྱབ་ལྗོངས་འདི་བཞིན། དང་ཞེན་བྱ་ཡུལ་གྱི་དཔར་སྐྲུན་ཡིག་ཆ་གསར་པའི་སྐོར་ལ། ཕལ་ཆེར་དོན་གནད་
གཞན་པ་ཞིག་ལ། གལ་གནད་ཆེན་པོའི་སྒོ་ནས་འབྲེལ་ལམ་ཆགས་པ་འདི་ལྟ་སྟེ། དེ་དག་གི་འབྲེལ་ལམ་ཆོས་སྦས་པའི་
སྡེ་པའི་ཆོས་བརྒྱུད་དང་ལྷན་དུ་བྱུང་ཡོད་སྲིད་པར་སྣང༌། ཆོས་སྦས་པའི་སྡེ་པ་དེ་ཉིད་ད་ལྟ་བར། རྒྱ་གར་ནང་པ་སངས་
29



-
༣༠
རྒྱས་པའི་ཆོས་ལུགས་ནང་ཁུལ་གྱི་མིག་སྔར། གསལ་ལ་མི་གསལ་བའི་གནས་སུ་གྱུར་ཡོད་པ་དེ་ལྟར་ཡང་། དངོས་དོན་
དུ་དེ་ཚོས་ཤེས་རྟོགས་བྱུང་བར་གཞིགས་ན། དབུས་ཨེ་ཤི་ཡ་དང་རྒྱ་ནག་གི་ནང་། རྒྱ་གར་ནང་པ་སངས་རྒྱས་པའི་ཆོས་
ལུགས་ཁྱབ་སྤེལ་སྔ་པོ་ནས་བྱས་པའི་བྱེད་སྒོ་གཙོ་གལ་ཆེ་ཤོས་ཤིག་བརྩམས་ཡོད། མ་དཔེ་དེ་ལ་བརྟེན་ནས་མཐུད་མཚམས་
མ་ཚང་བ་ཁག ཡང་ན་ཉུང་མཐར་མཐུད་མཚམས་མ་ཚང་བ་གང་རུང་ཞིག མཁོ་སྤྲོད་བྱེད་པའི་དམ་བཅའ་བྱེད་ཀྱི་ཡོད་པ་
རྒྱ་གར་གྱི་ནང་པ་སངས་རྒྱས་པའི་ཆོས་ལུགས་དབར་དང་། དེའི་སྔ་དུས་ཀྱི་མཐོང་ཆོས་སུ་གྱུར་པའི་བརྡ་མཚོན་ཞིག་དབུས་
ཤར་ཨེ་ཤི་ཡའི་ནང་དུ་མངོན་རྒྱུ་ཡོད། དེར་མ་ཟད་ཉེ་དུས་དངོས་རྫས་གསར་པ་གསར་རྙེད་བྱུང་བའི་བརྐོས་ཡིག་གཞན་པ་
དང་མཉམ་སྦྲེལ་བསམ་ཚུལ་བརྗོད་པར། སྔ་དུས་ཀྱི་ལམ་ལྷོང་དང་དེ་རྗེས་ཀྱི་ཆོས་སྦས་པའི་སྡེ་པ་ཉམས་གུད་སོང་བ་ནི། ཕུལ་
བྱུང་བཀོད་དཔེའི་རྒྱབ་རྟེན་བརྗེ་སྒྱུར་བྱས་པའི་འབྲས་བུ་ཇི་བཞིན། རྒྱ་མ་སཱའི་ཐིའན་གྱི་རྒྱབ་སྐྱོར་བ་ཚོ། ཀུ་ས་ནས་བརྗེ་ཚབ་
ཏུ་འཇོག་པ་དག་མངོན་གསལ་དོད་པོའི་སྒོ་ནས། ཡོངས་གྲགས་གཞི་ཐམས་ཅད་ཡོད་པར་སྨྲ་བའི་གྲུབ་མཐར་ལྷག་ཏུ་བློ་གཏད་
བཅོལ་གྱི་ཡོད།
པ༠༠
པང་པvཔ་
ལསུས
ལru
30



བོད་ཀྱི་ཡི་གེའི་སྐོར་ཅུང་ཟད་གླེང་བ།
སྔོན་བྱོན་བོད་མི་རིགས་ཀྱི་མཁས་དབང་གྲགས་ཅན་རྣམས་ཀྱིས་བརྩམས་པའི་ལོ་རྒྱུས་དེབ་ཐེར་ནང་གཅིག་གྱུར་དུ་འདོད་པའི་གནད་
དོན་ལ་ཁུངས་གཏུགས་ས་དང་། གཞི་འཛིན་བྱས་ནས་བོད་ཀྱི་ཡི་གེ་དེ་དུས་ཇི་ཙམ་དུ་བྱུང་བ་དང་། ཡི་གེའི་གཟུགས་ཇི་
ལྟར་བཟོ་ཚུལ། བོད་རང་གི་སྤྱི་སྐད་དང་མཐུན་པའི་དབྱངས་གསལ་གཏན་ལ་འབེབས་ཚུལ་བཅས་ལ་དམ་པའི་ལུང་དང་དངོས་
སྟོབས་ཀྱི་རིག་པའི་ལམ་ནས་ཅུང་ཟད་སྤྲོ་བར་བྱ་སྟེ། དེ་ཡང་སྤྱི་ལོའི་དུས་རབས་བདུན་པར་བོད་ཀྱི་རྗེ་བོ་ས་སྟེང་ཀུན་ལ་
མཚན་ཉི་ཟླ་ལྟར་ཡོངས་སུ་གྲགས་པ་སྲོང་བཙན་སྒམ་པོས། ནང་བློན་ཐོན་མི་ཨ་ནུ་ཞེས་གྲགས་པ་དེ་བོད་ཡུལ་སྨག་རུམ་མུན་
པ་ལྟ་བུའི་རིག་གཞུང་མ་དར་བའི་གླིང་འདི་འཇོམས་ཆེད་རྒྱ་གར་འཕགས་པའི་ཡུལ་དུ་རིག་གཞུང་སློབ་ཏུ་བརྫངས། དེས་ཀྱང་
དཀའ་ཐུབ་མང་པོ་ཁྱད་དུ་བསད་ནས་རྒྱ་གར་གྱི་པཎ་གྲུབ་རྣམ་པའི་ཞབས་ལ་གཏུགས་པས། མཐར་རིག་པའི་གནས་མང་དུ་
མཁྱེན་ནས་མཁས་པའི་ཕུལ་དུ་ཕྱིན། མཚན་ཡང་སཾ་བྷོ་ཊ་༼བོད་བཟང་པོའམ་བོད་ཡང་དག་༽ཞེས་སྙན་པའི་བ་དན་རྒྱ་བོད་
ཀུན་གྱི་ས་སྟེང་དུ་མངོན་པར་གཡོ་ཞིང་མཆིས། དུས་ཕྱིས་བོད་དུ་ཕྱིར་ལོག་ཕེབས་རྗེས། ལྷ་སའི་ཕ་བོང་ཁའི་རི་ཁྲོད་དུ་
བོད་རང་གི་སྤྱི་སྐད་དང་མཐུན་པའི་དབྱངས་གསལ་ཉིས་ལྡན་དང་སྦྱོར་ཀློག་རང་བཞིན་ལྡན་པའི་བོད་ཡིག་འདི་ཉིད་གསར་གཏོད་མཛད་
པས། དུས་དེ་ནས་བཟུང་བོད་མི་རིགས་རང་ཉིད་ཀྱི་ཡི་གེ་ཡོད་པ་ནི་སློབ་དཔོན་ཐོན་མི་དེའི་བཀའ་དྲིན་ཡིན་ནོ། །
ད་ནི་ཡི་གེའི་གཟུགས་ཇི་ལྟར་བཟོས་པའི་ཚུལ་ལ། དང་པོ་གསལ་བྱེད་ཇི་ལྟར་བཟོས་པའི་ཚུལ་ནི། དེའང་ཐོག་མར་རྒྱ་གར་
གྱི་ཡེ་གེ་རྨང་གཞིར་བྱས་ཏེ་ལེགས་སྦྱར་གྱི་གསལ་བྱེད་ལས་ཀ་སྡེའི་གྷ་དང་། ཙ་སྡེའི་ཛྷ་དོར། ཊ་སྡེ་ལྔ་གར་དོར། དེ་
བཞིན་པ་སྡེའི་བྷ་དང་དྲོ་བའི་ཡི་གེ་བཞི་ལས་ཥ་དོར་བས་ལྷག་མ་གསལ་བྱེད་བཅུ་དགུའི་སྟེང་མཐར་གནས་ཀྱི་ཡི་གེ་ཡ་ར་ལ་
ཝ་བཞི་བསྣན་པས། བོད་ཡིག་ལ་ཉེ་བར་མཁོ་བའི་གསལ་བྱེད་ཉེར་གསུམ་བྱུང་བའི་སྟེང་ལེགས་སྦྱར་གྱི་དབྱངས་ཀྱི་དང་པོ་
ཨ་ཡིག་བསྣན་པས་གསལ་བྱེད་ཉེར་བཞི་བྱུང་ཞིང་། དེའི་སྟེང་ལེགས་སྦྱར་གྱི་གསལ་བྱེད་ནང་དུ་མེད་པ་བོད་དུ་ཉེ་བར་མཁོ་
བའི་གསལ་བྱེད་སྟོད་དུ་ཅ་ཆ་ཇ་གསུམ་དང་། སྨད་དུ་ཞ་ཟ་འ་གསུམ་བསྣན་པས་བོད་ཡིག་ལ་གསལ་བྱེད་སུམ་ཅུར་གཏན་
31.



- ༣༢ -
འཁེལ་མཛད་པ་ཡིན། གསར་དུ་བསྣན་པའི་ཡི་གེ་དྲུག་པོ་ཐོན་མིའི་ཐུགས་ལ་ཇི་ལྟར་འཆར་བ་སྔོན་གྱི་མཁས་པ་ཚོས་མང་དུ་
གསུངས་ཟིན་པས་འདིར་བསྐྱར་ཟློས་ཀྱི་ངལ་བ་སྤངས། འོན་ཀྱང་ཡི་གེ་དྲུག་པོ་དེ་དག་གི་གཟུགས་གསར་དུ་ཇི་ལྟར་བཟོ་ཚུལ་
བརྗོད་པར་བྱ་སྟེ། རྒྱ་གར་གྱི་ཡི་གེ་ལས་བོད་ལ་ཉེ་བར་མཁོ་བའི་གསལ་བྱེད་ཉེར་བཞི་བླངས་པ་དེ་དག་ལེགས་སྦྱར་གྱི་ལཉྩའི་
གཟུགས་ལ་དཔེ་བླངས་ནས། བོད་ཡིག་གི་དབུ་ཅན་གྱི་གཟུགས་དེ་བཟོས་པ་ཡིན་ཞིང་། དེ་དག་ལས་ཙ་སྡེའི། ཙ་ཚ་ཛ་
ཡི་ཙ་ལག་དང་ཚ་ལག་ཛ་ལག་གསུམ་ཕྱིས་ནས། ཅ་ཆ་ཇ། གསུམ་གྱི་གཟུགས་གསར་དུ་ཁ་སྣོན་དང་། ཏ་སྡེའི། ན་
ཡིག་གཟུགས་ཅུང་ཟད་བཅོས་ནས། ཞ་ཡིག་བཟོས། མཐར་གནས་ཀྱི། ལ་ཡིག་གཟུགས་ཅུང་ཟད་བཅོས་ནས། འ་
ཡིག་བཟོས། གསར་དུ་བཟོས་མ་ཐག་པའི། ཇ་ཡིག་དེ་ཕྱིན་ཅི་སློག་པས། ཟ་ཡིག་བཟོས་པ་བཅས་དེ་ལྟར་ཡི་གེ་དྲུག་
གི་གཟུགས་གསར་དུ་བཟོས་ནས། བོད་ཡིག་གི་གསལ་བྱེད་སུམ་ཅུ་དེ་དག་རང་རང་གི་སྒྲ་གདངས་དྲག་ཞན་དབང་གིས་གོ་
རིམ་བསྒྲིགས་ཏེ། སྡེ་པ་ཕྱེད་དང་བརྒྱད་དུ་གཏན་འཁེལ་མཛད་པ་ཡིན་ནོ། །དེས་ན་བོད་ཡིག་གི་གཟུགས་དེ་རྒྱ་གར་གྱི་
ལེགས་སྦྱར་གྱི་ཡི་གེ་ལ་དཔེ་བླངས་པ་གསལ་པོར་མཚོན་ལ་ཡི་གེའི་གོ་རིམ་ཡང་སྤྱིར་འདྲ་བ་ཡིན་ནོ། །
དེ་ནས་དབྱངས་ཡིག་གཏན་ལ་འབེབས་ཚུལ་ནི། སྔོན་ཆད་མཁས་པ་མང་པོས་དབྱངས་ཀྱི་འདོད་ཚུལ་ལ་བཞེད་པ་མང་དུ་
བྱུང་ཞིང་། དེང་ཡང་སྔར་བཞིན་བཞེད་ཚུལ་མི་འདྲ་བ་བྱུང་བ་ལགས་ན། ཁོ་བོས་ཕྱོགས་ལྷུང་གི་དྲི་མ་སྤངས་ནས་རང་གི་
ལྟ་ཚུལ་མདོར་ཙམ་ཞིག་བརྗོད་པར་བྱ་སྟེ། དེ་ཡང་ལེགས་སྦྱར་གྱི་དབྱངས་བཅུ་དྲུག་ཡོད་པའི་ནང་ནས་དབྱངས་ཐམས་ཅད་
བོད་ཡིག་ལ་མི་མཁོ་བས། ཨ་དང་། ཨཱ་རིང་པོ་དང་། ཨེ་ཀེ་ཤ་ཅན་དང་། རཾ་དང་ལོ་ལ་སོགས་པ་དོར། བོད་
ཡིག་ལ་ཉེ་བར་མཁོ་བའི་དབྱངས། ཨི། ཨུ། ཨེ། ཨོ་བཞི་བླངས་ནས་བོད་ཡིག་གི་དབྱངས་བཞི་ལ་ཨ་ལི་བཞི་
ཞེས་མིང་བཏགས་པ་དང་གྲངས་ཀྱང་ངེས་པར་མཛད་པ་ལ།
རྩ་བར། ཡི་གེ་ཨཱ་ལི་ཀཱ་ལི་གཉིས། །
ཨཱ་ལི་གསལ་བྱེད་ཨི་སོགས་བཞི། །
ཞེས་གསུངས་ཏེ། ཨཱ་ལི་ནི་ཨ་ཕྲེང་སྟེ་དབྱངས་དང་། ཀཱ་ལི་ནི་ཀ་ཕྲེང་སྟེ་གསལ་བྱེད་དོ། །གཉིས་ཞེས་པས་བོད་ཡིག་
ལ་དབྱངས་དང་གསལ་བྱེད་གཉིས་སུ་གྲངས་ངེས་པའི་དོན་ནོ། །ཨཱ་ལི་ལ་ཡང་ནང་གསེས་བཞི་ཡོད་པ། རྩ་བར་ཨི་
་
32



སོགས་བཞི་ཞེས་གསུངས་ཏེ། ཨ་ཕྲེང་གསལ་བར་བྱེད་པ་ཨི་དང་སོགས་ཁོངས་སུ་ཨུ་དང་ཨེ་དང་ཨོ་གསུམ་བསྡུས་ནས་
དབྱངས་བཞིར་གྲངས་ངེས་སོ། །
འོ་ན་བོད་ཀྱི་དབྱངས་ཡིག་བཞི་པོ་དེའི་ནང་དུ་ཨ་མེད་པས། ཅིའི་ཕྱིར་ཨཱ་ལི་འམ་ཨ་ཕྲེང་ཞེས་བཏགས་སྙམ་ན། དེ་ལ་ཞྭ་
ལུ་ལོ་ཆེན་གྱིས། བོད་ཀྱི་ཨི་ལ་སོགས་པ་རྒྱ་གར་གྱི་ཨ་ཕྲེང་ནས་ཕྱུངས་པ་ཡིན་ཞིང་། ཨ་ཕྲེང་ཞེས་རྒྱ་གར་གྱི་དབྱངས་ཀྱི་
སྤྱི་མིང་དུ་མཛད་པ་ཡིན་པས། བོད་ལ་ཡང་ཨི་སོགས་བཞི་ལ་ཨ་ཕྲེང་ཞེས་བཏགས་པ་ན། རྒྱ་གར་གྱི་ཨཱ་ལིར་གྲགས་པའི་
དབྱངས་དེའི་ཆ་མཐུན་བོད་ན་ཡང་ཡོད་པར་གོ་ཞིང་མཚོན་པའམ་གསལ་བར་བྱེད་པ་དང་། བཏགས་པའི་དགོས་པ་ཡང་འོག་
ནས། དེ་ལ་ཨཱ་ལི་གསུམ་པ་སྦྱར། །ཞེས་སོགས་འབྱུང་བས། ཨཱ་ལིའི་མིང་བརྗོད་པའི་ཚེ་ཨི་སོགས་བཞི་པོ་ཅི་རིགས་
གོ་བའི་ཆེད་དུ་བཀོད་པའོ། །ཞེས་གསུངས་སོ། །དེ་ནི་དོན་ལ་འཐད་པར་སྙམ་སྟེ། བོད་ཡིག་གི་ཨཱ་ལིའི་ནང་དུ་ཨ་ཡིག་
མེད་ཀྱང་། ཨི་ཨུ་ཨེ་ཨོ་བཞི་པོ་ཨཱ་ལིའི་ཁོངས་ནས་དྲངས་པས་ཨཱ་ལི་ཞེས་མིང་འདོགས་རིགས་པའི་ཕྱིར་རོ། །གཞན་
ཡང་འགྲེལ་བྱེད་ཁ་ཅིག་གིས། བོད་ཀྱི་སྐད་བྱིངས་ཀྱི་ཨ་ཡིག་ནི་གསལ་བྱེད་ཡིན་པར་མ་ཟད། གསལ་བྱེད་གཞན་གྱི་སྒྲའི་
བརྗོད་པ་ལ་ཕན་འདོགས་པར་ནུས་པས་དབྱངས་དངོས་ཀྱང་ཡིན་ནོ། །ཞེས་དང་། ཨི་སོགས་བཞི་ནི་ཡན་ལག་ཡིན་པའི་
རྒྱུ་མཚན་གྱིས་གུག་གུ་སོགས་བཞི་ཨ་ཡིག་གི་བླ་འོག་ཏུ་བཏགས་ཏེ་བྲིས་པས་ན། ཨི་སོགས་བཞི་ནི་ཡན་ལག་གི་དབྱངས་
བཞི་བརྗོད་དུ་ཡོད་པའོ། །ཞེས་འགྲེལ་པ་བྱེད་པ་ནི་ཐོན་མིའི་དགོངས་པ་དང་དངོས་སུ་འགལ་བར་སེམས་ཏེ། ཨཱ་ཡིག་
གིས་གསལ་བྱེད་གཞན་གྱི་སྒྲའི་བརྗོད་པ་ལ་ཕན་འདོགས་པར་ནུས་པ་བཞིན་དུ་འ་ཡིག་དང་། ཧ་ཡིག་གིས་ཀྱང་གསལ་བྱེད་
གཞན་གྱི་སྒྲའི་གདངས་བརྗོད་པར་ཕན་ནུས་ཏེ་འ་ཡིག་གིས་གསལ་བྱེད་མོ་ཡིག་གི་སྒྲའི་གདངས་བརྗོད་པར་ཕན་ནུས་པ་དང་། ཧ་
ཡིག་གིས་གསལ་བྱེད་མ་ནིང་གི་ཡི་གེའི་སྒྲའི་གདངས་བརྗོད་པར་ཕན་ནུས་པས། དེ་གཉིས་ཀྱང་དབྱངས་དངོས་ཡིན་པར་
ཁས་བླངས་དགོས་སོ། །དེ་ལྟར་སྒྲའི་ང་རོ་གསུམ་དབྱངས་ཡིན་ན། བོད་ཡིག་ལ་དབྱངས་བདུན་ཡོད་པའི་སྐྱོན་དུ་འགྱུར་
བ་དང་། རྩ་བར་ཨི་སོགས་བཞི་ཞེས་པའི་གྲངས་ངེས་པ་དེའང་ཡན་ལག་གི་གྲངས་དངོས་སུ་གསུངས་ནས་ཤུགས་ལ་དབྱངས་
དངོས་གསུངས་པར་གྱུར་པས། དེ་ལྟར་ནམ་དུ་ཡང་མ་ཡིན་ནོ། །དེ་བཞིན་ཨི་སོགས་བཞི་ཡན་ལག་གི་དབྱངས་ཡིན་པའི་
རྒྱུ་མཚན་གྱིས། གུག་གུ་སོགས་བཞི་ཨ་ཡིག་གི་བླ་འོག་ཏུ་བྲིས་པ། ཞེས་པའང་མི་འཐད་དེ། གུག་གུ་སོགས་བཞི་པོ་
ཨ་ཡིག་བླ་འོག་ཏུ་བྲིས་པའི་དོན་མ་ཡིན་གྱི་དབྱངས་དངོས་ཨི་སོགས་བཞི་པོ་ཡི་གེ་གཞན་ལ་སྦྱར་བའི་སྐབས། ཨི་མཚོན་



-
༣༤
•
བྱེད་ཀྱི་རྟགས་ལ་ “ དང༌། ཨུ་མཚོན་བྱེད་ཀྱི་རྟགས་ལ་ དང༌། ཨེ་མཚོན་བྱེད་ཀྱི་རྟགས་ལ་ དང༌།
ཨོ་མཚོན་བྱེད་ཀྱི་རྟགས་ལ་ “ བཅས་བྲིས་པ་དེ་ལ་ཕྱིས་སུ་དབྱིབས་ལ་ལྟོས་ནས་གུག་གུ་དང་། ཞབས་ཀྱུ། འགྲེང་
པོ། རྣ་རུ་བཅས་བཞིའི་ཐ་སྙད་བཏགས་པ་ཡིན། དབྱངས་ཨི་སོགས་བཞི་པོ་ཡི་གེ་གཞན་ལ་སྦྱར་བའི་ཚེ་གོང་དུ་བརྗོད་
པའི་མཚོན་བྱེད་ཀྱི་རྟགས་བཞི་པོ་གང་རུང་སྦྱར་བ་ལས། ཀ་ལྟ་བུ་ལ་ཨཱ་ལི་དང་པོ་ཨི་སྦྱར་ཚེ། ཡི་གེ་ཨ་དང་མཉམ་ཀའི་
གོང་དུ་སྦྱར་ཏེ་བྲིས་སྲོལ་མེད། འོན་ཀྱང་དོན་ལ་ཀ་ལ་ཨི་སྦྱར་ཡོད་པའི་ཕྱིར། དེས་ན་གུག་གུ་ལ་སོགས་པ་དབྱངས་
མཚོན་བྱེད་ཀྱི་རྟགས་བཞི་ཨ་ཡིག་གི་བླ་འོག་ཏུ་སྦྱར་བ་མ་ཡིན་ཏེ་ལེགས་སྦྱར་གྱི་ཨཱ་ལིའི་ནང་ནས། ཨི་ཨུ་ཨེ་ཨོ་བཞི་པོ་
ཐད་ཀར་བླངས་པ་དང་། གོང་དུ་ཨཱ་ལི་གསལ་བྱེད་ཨི་སོགས་བཞི་ཞེས་གྲངས་ངེས་སུ་གསུངས་པ་དེ་སླར་ཡང་འོག་ཏུ།
ཨཱ་ལི་བཞི་ལས་གང་ལྡན་ཡང་། །
རྗེས་འཇུག་བཅུ་པོ་མ་ཞུགས་ན། །
མིང་གཞན་སྦྱོར་བ་ཡོད་མི་སྲིད། །
ཅེས་ནན་བཤད་ཀྱིས་ཨཱ་ལི་བཞི་ལ་གྲངས་ངེས་པ་གསུངས་སོ། །གཞན་ཡང་རྒྱ་གར་གྱི་ཡི་གེ་ལ་སྲོག་ལྡན་དང་སྲོག་མེད་ཀྱི་
རྣམ་གཞག་མང་དུ་མཛད་ཀྱང་། བོད་ཡིག་ལ་དེ་ལྟར་མི་མཛད་པ་ནི་བོད་སྐད་ནི་གདངས་རིང་ཆའི་རྣམ་པ་ཅན་ཡིན་པས། རྒྱ་
གར་གྱི་ཡི་གེ་བཞིན་བོད་ཡིག་ལ་ཨ་སྲོག་ཏུ་ཞུགས་པའི་དགོས་པ་མེད་པའི་ཕྱིར་རོ། །གལ་ཏེ་ལེགས་སྦྱར་བཞིན་བོད་ཡིག་
ལའང་ཨ་ཡིག་སྲོག་ཏུ་ཞུགས་ན་མུ་ཏིག་ཕྲེང་མཛེས་ལས་གསུངས་པ་བཞིན། ཨ་དང་ཨི་བསྡུས་པས་ཨེ་རུ་སོང་བ་དང་།
ཨ་དང་ཨུ་བསྡུས་པས་ཨོ་རུ་སོང་བ་སོགས་ཁས་ལེན་དགོས་པ་དང་། བོད་ཡིག་གི་གསལ་བྱེད་ལ་ཐོག་མ་ཉིད་ནས་དབྱངས་
ལྡན་ན། གསལ་བྱེད་དབྱངས་ལྡན་དེའི་སྟེང་ངམ་འོག་གང་རུང་དུ་སླར་ཡང་དབྱངས་གཞན་ཞིག་ཞུགས་པས། དབྱངས་
ཉིས་བརྩེགས་སུ་སོང་བའི་སྐྱོན་དུ་གྱུར་བས། བོད་ཡིག་གསལ་བྱེད་གཅིག་ལ་དབྱངས་གཉིས་ལྷན་དུ་ལྡན་པ་མ་འབྱུང་བའི་
ཕྱིར་དང༌། ཐོན་མི་ཉིད་ཀྱིས་རྩ་བའི་ཚིག་གི་ནང་དུ།
དེ་ལ་ཨཱ་ལི་གཉིས་པ་སྦྱར། །
དེ་ལ་གསུམ་པ་ཨུ་ཡང་སྦྱར། །
ཞེས་བཀོད་པ་དེ་དག་ལས། སྦྱར། ཞེས་པའི་ཚིག་འབྲུ་དེས། བོད་ཡིག་ལ་སྦྱར་བའི་དབྱངས་ཨི་ཨུ་ཨེ་ཨོ་བཞི་ལས་
ཞུགས་པའི་དབྱངས་ཨ་ཡིག་མེད་པ་དེ་གསལ་པོར་མཚོན་པ་དང་། དེ་བཞིན་དུ་སྤྱིར་མི་རིགས་སོ་སོའི་སྐད་ལ་བརྟེན་ནས་ཡི་
，



༣༥།
གེ་བཟོས་པ་ཞིག་ཡིན་མོད། འོན་ཀྱང་བོད་ཡིག་འདི་དང་ཐོག་ཐོན་མི་ཉིད་རྒྱ་གར་དུ་རིག་གནས་སློབ་ཏུ་ཕེབས་ནས་རྒྱ་གར་གྱི་
གསལ་བྱེད་དང་དབྱངས་ཀྱི་ནང་ནས། བོད་དུ་ཉེ་བར་མཁོ་བའི་གསལ་བྱེད་དང་དབྱངས་རྣམས་ཟུར་བཏོན་མཛད་པ་ཡིན་དང་
མ་ཡིན། ཟུར་བཏོན་མཛད་པར་ཁས་བླངས་ན། རྒྱ་གར་གྱི་ཨཱ་ལི་བཅུ་དྲུག་ཡོད་པའི་ཁོངས་ནས་བླངས་པའི་ཨི་ཨུ་ཨེ་ཨོ་
བཞི་པོ་དེ་ལ་ཨཱ་ལི་བཞི་ཞེས། མིང་འདོགས་རིགས་པ་དེ་ཁས་བླངས་དགོས། གལ་ཏེ་ཟུར་བཏོན་མཛད་པར་ཁས་མ་
བླངས་ཤིང་། ཐོན་མི་ཉིད་ཀྱིས་ཐོག་མ་ཉིད་ནས་སོ་སོའི་མི་རིགས་ཀྱི་སྐད་འབའ་ཞིག་ལ་བསྟེན་པ་ཙམ་ལས་རྒྱ་གར་གྱི་ཡི་གེ་
ལ་དཔྱད་གཞི་ཙམ་ཡང་མེད་པར་གསར་གཏོད་མཛད་པར་བཞེད་ན། ཐོན་མིས་རྩ་བར། ཡི་གེ་དབྱངས་དང་གསལ་བྱེད་
གཉིས། །ཞེས་མ་གསུངས་པར། ཡི་གེ་ཨཱ་ལི་ཀཱ་ལི་གཉིས་ཞེས་གསུངས་དགོས་དོན་ཅི་ཡིན་ནམ། རང་སོ་སོའི་མི་
རིགས་ཀྱི་སྐད་ཡོད་བཞིན་དུ་རྒྱ་གར་གྱི་སྐད་ཨཱ་ལི་དང་ཀཱ་ལི་ཞེས་གསུངས་པ་མ་ཟད། ཡང་རྩ་བར།
པུ་ལིངྒ་ཡི་སྒྲ་མེད་པ། །
དེ་ལ་པུ་ལིངྒ་སྦྱར་ན། །
བདག་པོའི་སར་ནི་ཤེས་པར་བྱ། །
ཞེས་གསུངས་ནས། པུ་ཞེས་པ་སྒྲ་གཞུང་དུ་གསལ་བའི་ཀུ་ཙུ་ཊུ་ཏུ་པུ་ཞེས་པ་དེ་ཡིན་ཞིང་། དེའི་པུ་ནི་པ་སྡེ་ལ་གོ་དགོས་པ་
དང༌། ལིངྒ་ཞེས་པ་ནི་རྟགས་ཀྱི་དོན་ཡིན། དོན་ལ་པ་སྡེའི་རྟགས་ཀྱི་སྒྲ་མེད་པའི་ཡི་གེ་ལ་པ་སྡེའི་རྟགས་སྦྱར་ན། བདག་
སྒྲ་སྟོན་པའི་དོན་གསུངས་པ་དེ་དག་ལེགས་སྦྱར་གྱི་སྐད་བེད་སྤྱད་ནས་གསུངས་ཡོད་པ་དེས་ཀྱང་། ལེགས་སྦྱར་གྱི་ཡི་གེ་
ལ་དཔེ་བྱས་པ་གསལ་པོར་མཚོན་པ་དང་། གཞན་དུ་ན་རྒྱ་གར་གྱི་ལཉྩའི་གཟུགས་དང་བོད་ཡིག་གི་གཟུགས་གཉིས་མི་རིགས་
གཞན་གྱི་ཡི་གེའི་གཟུགས་དང་བསྡུར་བ་བཞིན་དུ་རྩ་བ་རང་ནས་ཐ་དད་དུ་གནས་པ་དང་། བོད་ཡིག་གི་རིགས་པའི་གཞུང་ལུགས་
འདི་ཡང་དེ་བས་ཐ་དད་འབྲེལ་མེད་དོན་གཞན་དུ་གནས་པ་ཞིག་ཡིན་ན། ཐོན་མི་རྒྱ་གར་དུ་ཕེབས་ནས་རྒྱ་གར་གྱི་རིག་གནས་
ཁོ་ན་སློབ་རྒྱུ་ཙམ་ལས་དགོས་པ་ཅི་བྱུང་ཡོད། རྒྱུ་མཚན་དེ་དག་ལ་བརྟེན་ནས་ཐོན་མིས་རྒྱ་གར་གྱི་གསལ་བྱེད་དང་དབྱངས་
ཡིག་ལས། བོད་ལ་ཉེ་བར་མཁོ་བའི་གསལ་བྱེད་དང་དབྱངས་ཡིག་བླངས་པ་ཟེར་བ་དེ་ལ་རྒྱུ་མཚན་ལྡན་པ་དང་དོན་ལའང་
འཐད་པར་སེམས། །
གཞན་ཡང་། རྟགས་འཇུག་གི་སྐབས་སུ་རྩ་བར།
མོ་ཡི་ཡི་གེ་མེད་པ་ན། །
ཇུས་
35



-
ཕོ་ཡིག་བརྗོད་པ་མེད་པར་འགྱུར། །
ཞེས་གསུངས་ཏེ་མོ་ཡིག་དབྱངས་བཞི་པོ་གང་རུང་གསལ་བྱེད་རྐྱང་པ་ལ་མ་ཞུགས་ཚེ། གསལ་བྱེད་རྐྱང་པ་དེ་དག་གིས་དོན་
གང་ཡང་སྟོན་དུ་མེད་ལ་སྟོན་པའི་ནུས་པའང་མེད་པ་དེ་ཡིན། འོ་ན་སྙན་ངག་གི་ལེའུ་གསུམ་པའི་སྐབས་ཀྱི་བྱ་དཀའ་བའི་
ལམ་ནས་དྲངས་པའི་དབྱངས་ཨ་ངེས་པ་ཞེས་པའི་དཔེར་བརྗོད་དང་། དེ་བཞིན་དུ་གཞུང་གཞན་དུ། དབྱངས་བཞི་པོ་གང་
ཡང་རུང་བ་མི་ལྡན་པའི་བྱ་དཀའ་བའི་ལམ་ནས་དྲངས་པའི་ཚིགས་བཅད་འགའ་རེ་བཀོད་པ་མཐོང་རྒྱུ་ཡོད་པས། དེ་དག་ལ་
དབྱངས་ཨི་སོགས་བཞི་པོ་གང་རུང་ཞུགས་མེད་པས་འགྲེལ་པ་ཇི་ལྟར་བྱེད་ཅེ་ན། སྐྱོན་མེད་དེ་བྱ་དཀའ་བའི་ལམ་ནས་དྲངས་
པའི་དཔེར་བརྗོད་དང་ཚིགས་བཅད་འགའ་རེ་ཡོད་པ་དེ་དག དབྱངས་ཨའི་ནུས་པས་བརྗོད་དོན་སྟོན་པ་མ་ཡིན་གྱི། དེ་ནི་
གསལ་བྱེད་རྐྱང་པ་དེ་དག་ལ་རྗེས་འཇུག་བཅུ་པོ་ལས་གང་རུང་ཞུགས་པའི་སྟོབས་ཀྱིས། བརྗོད་དོན་སྟོན་པ་ཡིན་པ་དེའང་
གོང་དུ་བརྗོད་མ་ཐག་པའི་རྩ་ཚིག་གི་འོག་ཏུ།
ཕོ་ཡིག་དེ་དག་རྣམས་ལ་ཡང་། །
འཇུག་པར་བཅས་པ་མེད་ན་ནི། །
མིང་དང་ཚིག་ཀྱང་གསལ་མི་ནུས། །
ཞེས་གསུངས་པས་ཕོ་ཡིག་རྐྱང་པ་དེ་དག་ལ། མོ་ཡིག་དབྱངས་བཞི་པོ་གང་རུང་ལྡན་ནའང་། རྗེས་འཇུག་བཅུ་པོ་གང་རུང་
མ་ཞུགས་ཚེ་དོན་གྱི་ངོ་བོ་ཙམ་སྟོན་པའི་མིང་ཀྱང་ཡང་དེ་གསལ་མི་ནུས་པ་དང་། དེ་ཡི་ཁྱད་པར་སྟོན་པའི་ཚིག་ནི་དེ་བས་ག་
ལ་གསལ་ནུས། མི་ནུས་སོ་ཞེས་གསུངས་པའི་ཕྱིར། འོ་ན་གསལ་བྱེད་རྐྱང་པ་ལ་དབྱངས་ཞུགས་པ་ལས་རྗེས་འཇུག་མ་
ཞུགས་ན་བརྗོད་དོན་སྟོན་ནུས་སམ་མི་ནུས། བརྗོད་དོན་སྟོན་ནུས་ཞེ་ན། ཉ ཚ། ཇ། ཤ་ལྟ་བུ་གསལ་བྱེད་རྐྱང་
པ་ལ་རྗེས་འཇུག་འ་ཡིག་ཞུགས་པའི་སྟོབས་ཀྱིས། བརྗོད་དོན་སྟོན་པ་མིན་པར་དབྱངས་ཨའི་ནུས་པས་བརྗོད་དོན་སྟོན་པ་ཡིན་
དགོས། དེ་ལྟར་ན་གོང་གི་རྩ་བའི་ཚིག་དང་དངོས་སུ་འགལ་བར་འགྱུར་ལ། སྔོན་ཆད་ཡིག་ཟོར་ཡང་བའི་ཆེད་འ་མཐའ་དོར་
བ་ཞེས་པའང་དོན་ལ་མི་གནས་པར་འགྱུར་རོ། །རྒྱུ་མཚན་དེ་ཡི་ཕྱིར་ན་བྱ་དཀའ་བའི་ལམ་ནས་དྲངས་པའི་ཚིགས་བཅད་དེ་
དག་ནི་གསལ་བྱེད་རྐྱང་པ་ལ་རྗེས་འཇུག་ཞུགས་པའི་སྟོབས་ཀྱིས་མིང་ཙམ་གྲུབ་པ་རེ་ཟུང་དང་། ཚིག་ཙམ་གྲུབ་པ་རེ་ཟུང་།
དེ་བཞིན་དུ་ཕྲད་དུ་གྲུབ་པ་འགའ་རེ་ལྷན་དུ་བསྡེབས་ནས། དཔེར་བརྗོད་དུ་བཀོད་པ་རྣམས་ནི་སྙན་ངག་གི་བྱ་དཀའ་བའི་ལམ་
ནས་དྲངས་པའི་དཔེར་བརྗོད་དུ་ངེས་ཀྱང་། དབྱངས་ངེས་པའི་དཔེར་བརྗོད་དངོས་སུ་འདོད་པ་མ་ཡིན། འོན་ཀྱང་སྙན་



།ཞུང་སྐབས་སྔོན་གྱི་མཁས་པ་ཚོས། རྒྱ་གར་གྱི་དབྱངས་ཨ་ངེས་པའི་དཔེར་བརྗོད་ཀྱི་ཆ་མཐུན་ཙམ་བཀོད་པ་ལས་རྒྱ་གར་
ཀྱི་དབྱངས་ཨ་དངོས་སུ་ངེས་པའི་དཔེར་བརྗོད་མཚན་ཉིད་ཚང་བ་ཞིག་བཀོད་རྒྱུ་མེད་དེ། སྙན་འགྲེལ་ཡང་གསལ་སྣང་མཛོད་
ས། འདིར་བོད་ཀྱི་དབྱངས་ངེས་ཀྱི་དཔེར་བརྗོད་འཇོག་ཚེ། དབྱངས་བཞི་པོ་གང་ཡང་མེད་པའི་ཡི་གེ་དང་མིང་ཚིག་ལ།
ཕགས་ཡུལ་གྱི་ཨ་སྲོག་ཞུགས་ཀྱི་ཚབ་བྱས་ཏེ། དབྱངས་ཨ་གཅིག་པུར་ངེས་པ་ཞེས། དཔེར་བརྗོད་སྔ་མ་དག་གིས་
ཞག་པ་ལྟར་བྱ་དཀའ་བའི་སྐབས་དེ་ལྟར་བྱས་ཆོག་གོ །ཞེས་གསུངས་སོ། །དེའི་ཚབ་ཞེས་པའི་ཡིག་འབྲུ་དེས་དངོས་
ན་པ་གསལ་པོར་མཚོན་ནོ། །ཡང་ཨ་དབྱངས་སུ་མི་འདོད་པའི་དབང་གིས། དབྱངས་སོགས་ངེས་པའི་བྱ་དཀའ་བའང་
ད་པར་འགྱུར་བའི་ཕྱིར་རོ། །གསུངས་པ་ནི་ཤིན་ཏུ་ཐལ་ཆེ་བར་སྣང་སྟེ། དབྱངས་ཨ་ངེས་པའི་བྱ་དཀའ་བ་མེད་ན།
བྱངས་སོགས་ངེས་པའི་བྱ་དཀའ་བ་མེད་པར་གྱུར་བས་མ་ཁྱབ་སྟེ། དབྱངས་གཞན་ཨི་ལ་སོགས་པ་བཞི་པོ་རེ་རེ་ནས་དབྱངས་
ས་པའི་བྱ་དཀའ་བ་དང་། གནས་ངེས་པ་དང་། ཡི་གེ་ངེས་པ་སོགས་ནི་དབྱངས་སོགས་ངེས་པའི་བྱ་དཀའ་བ་ཡིན་པའི་
ར་རོ། དེ་དག་གི་དཔེར་བརྗོད་ནི་སྙན་གཞུང་ཁག་ཏུ་ཞིབ་པར་གསལ་བས་འདིར་མ་བཀོད་པ་བཅས་རེ་ཞིག་དེ་ཙམ་གྱིས་རྫོགས་
ར་བྱས་སོ། །
ད་ལྗོངས་ཞིབ་འཇུག ༡༩༨༧ དུས་དེབ་གསུམ་པ། / ཤོག་ལྡེབས། ༤༧ — ༥༣ ལས་འབྲུག་ཚེ་རིང་གིས་བཏུས།



，
༣༨
•
མིའི་ཚེ་སྲོག
མཁྱེན་བརྩེའི་ནུས་སྟོབས་མཐར་ཐུག་རབ་རྫོགས་པའི། །
ཐུབ་དབང་སྨྲ་བའི་སེང་གེར་གུས་འདུད་ནས། །
ལུས་ཁམས་སྨྲ་དང་སེམས་ཁམས་སྨྲ་གཉིས་ཀྱི། །
ཚེ་སྲོག་ལྟ་ཚུལ་དོགས་སློང་ཅུང་ཞིག་སྨྲ། །
བདག་ཅག་གི་སྟོན་པ་བཀའ་དྲིན་ཅན་གྱིས། མིའི་ཚེ་སྲོག་ནི་གཡང་གཟར་གྱི་ཆུ་ལྟར། ཡུད་ཙམ་ལ་ཡང་སྡོད་དབང་མེད་
པར་སྐད་ཅིག་རེ་རེ་བཞིན་དུ་ཟད་ཀྱིན་ཡོད་པ་མ་ཟད། ནམ་འཆི་ལ་ངེས་པ་མེད་ཅིང་། སྐྱེ་བའི་ཐ་མར་འཆི་ངེས་ཡིན་པའི་
གནས་ལུགས་མང་པོ་གསུངས་ཡོད་པ་རེད། སྤྱིར་བཏང་ཚེ་སྲོག་གཉིས་དོན་གཅིག་མངོན་མཛོད་མཆིམས་འཇམ་པའི་དབྱངས་
ཀྱི་འགྲེལ་པ་ལས་སྲོག་གི་དབང་པོའི་རང་བཞིན་བཤད་སྐབས། སྲོག་དབང་གིས་ནི་རིས་མཐུན་པར་ཉིང་མཚམས་སྦྱོར་བ་
དང༌། དེའི་རྒྱུན་གནས་པ་གཉིས་ལ་དབང་བྱེད་དོ་ཞེས་གསུངས་པ་ལྟར། ལྷ་མི་ལ་སོགས་པའི་ཡུལ་གང་དུ་སྐྱེ་ཡང་དེར་
རང་རང་གི་རིས་དང་མཐུན་པར་མངལ་སོགས་སུ་ཉིང་མཚམས་སྦྱོར་བ་དང་། ཁམས་རང་རང་གི་རྟེན་རྣམས་འཚོ་ཞིང་འཛིན་
པའམ། རིས་མཐུན་དེའི་རྒྱུན་གནས་པ་གཉིས་ལ་དབང་བྱེད་པ་ཞིག་ལ་བྱེད་དགོས་པར་གསུངས་པས་སྲོག་གི་དབང་པོ་ནི། ཁམས་
གསུམ་པའི་ཚེ་ཡིན་ཏེ། སྲོག་དབང་གང་ཞེ་ན་ཁམས་གསུམ་པའི་ཚེ་ཡིན་ནོ། །ཞེས་བཤད་པའི་ཕྱིར་རོ། །ཚེ་དེ་ཡང་ལུས་
ཀྱི་དྲོད་དང་རྣམ་པར་ཤེས་པའི་རྟེན་གང་ཡིན་པ་སྟེ། དེ་ནི་མི་ལྡན་པའི་འདུ་བྱེད་རྫས་སུ་གྲུབ་པའོ། །དེ་ཡང་གཟུགས་ཀྱི་
ཁམས་དང་། འདོད་ཁམས་སུ་ནི་རྣམ་ཤེས་དང་ལུས་གཉིས་ཀའི་རྟེན་ཡིན་ལ་གཟུགས་མེད་དུ་རྣམ་ཤེས་གཅིག་པུའི་རྟེན་ཡིན་
གསུངས། རྒྱའི་ཚན་རིག་མཁས་པ་དབྱིག་ཀྲི་པེའོ་ནས་བརྩམས་པའི་ཚན་རིག་པ་ཞིག་གིས་སངས་རྒྱས་ཆོས་ལུགས་ལ་
ཞིབ་འཇུག་བྱས་པའི་སྙན་ཞུ་ཞེས་བྱ་བའི་དེབ་དེར། སྲོག་ནི་ཚེ་ཡིན་དྲོད་དང་ནི་རྣམ་ཤེས་རྟེན་གང་ཡིན་པའོ། །ཞེས་གསུངས་
38



པ་དང་དེ་ཡང་རྟེན་གྱི་སྒོ་ནས་བཤད་ན། ལུས་ཀུན་ལ་ཁྱབ་པའི་སྲོག་རྩ་དཀར་པོ་སྤྱི་དང་། དེར་རྒྱུ་བའི་རླུང་སྲོག་འཛིན་
(OXYGEN) དང་སྲོག་རྩ་ནག་པོ་ཁྲག་རླུང་གཉིས་འདོམ་གྱི་འཕར་རྩ་སྙིང་དང་འབྲེལ་ནས་ལུས་ཀུན་ལ་ཁྱབ་པ་དང་། མགོ་
ལུས་ཀུན་ལ་ཁྱབ་པའི་བླ་རྩ་སྣ་སྒོ་ནས་སོར་བཅུ་དྲུག་ཕྱིར་རྒྱུ་ཞིང་། དེ་ནས་ནང་དུ་འཇུག་པའི་དབུགས་སོགས་ཡིན་གསུངས།
དེ་དག་ལས་སྲོག་རྩ་དཀར་པོ་ལུས་ཀུན་ལ་ཁྱབ་པ་དེ་ལས་གྱེས་པའི་རྩ་དཀར་ཕྲ་མོ་དེས། དབང་པོ་ཡུལ་ལ་འཆར་བར་བྱེད་
པ་དང་། ཡུལ་ལྔའི་རྣམ་ཤེས་བདག་ཏུ་འཛིན་པར་བྱེད་པའི་བྱེད་ལས་ཅན་ཡིན་ཏེ། རྒྱུད་བཞིའི་དཀའ་འགྲེལ་ལས།
དབང་རྩ་ནི་མིག་ལ་སོགས་པའི་ཡུལ་དུ་གཟུགས་ལ་སོགས་པ་འཆར་བ་རྣམས་བདག་ཏུ་འཛིན་པའི་ཀླད་པ་རྩའི་རྒྱ་མཚོ་ཆེན་པོ་ལས་
གྱེས་པའི་ལུས་ཕྱི་ནང་གི་རླུང་རྒྱུ་བའི་རྩ་དཀར་རྣམས་སོ་ཞེས། ཀླད་པ་ལ་རྩ་ཕྲན་རགས་བསྡུས་བྱས་ན་ལྔ་བརྒྱས་བསྐོར་
ཅིང་། དབང་པོ་ལྔ་ཡུལ་ལ་འཆར་བ་དང་དབང་ཤེས་ལྔ་འཛིན་པའི་བྱེད་ལས་ཅན་ཡིན་པ་སོགས་ཞིབ་རྒྱས་སུ་མཛད་ཅེས་གསུངས་
འདི་ལ་དེང་སྐབས་ཚན་རིག་འཚོ་བྱེད་པ་ཚོས་མིའི་ཤེས་རིག་གི་གཞི་དང་། རྣམ་ཤེས་ཞེས་པ་དེ་ཀླད་པ་ཡིན་པ་དང་དེ་ལས་
ལོགས་སུ་ཤེས་པའམ་སེམས་ཞིག་མེད་པའི་སྒྲུབ་བྱེད་དུ་སྟོན་པ་རེད། ཡིན་ན་ཡང༌། གོང་དུ་རྒྱུད་བཞིའི་དཀའ་འགྲེལ་
ལས་གསུངས་པ་དེ་ལ་བསམ་བློ་ཅུང་ཟད་བཏང་བ་ཡིན་ཕྱིན། སངས་རྒྱས་པས་ཀྱང་དབང་ཤེས་རྣམས་ཀྱི་རྟེན་གཞི་ཀླད་པར་
གནས་པའི་དབང་རྩ་རྣམས་ཡིན་པར་གསུངས་པ་ཙམ་དུ་མ་ཟད་གཟུགས་འཛིན་དབང་རྩ་ནས་རེག་འཛིན་དབང་རྩའི་བར།
དབང་རྩ་སོ་སོའི་གྲུབ་ཆ་དང་། འབྲེལ་ཡུལ་རྣམས་ངོས་འཛིན་གསལ་པོར་གནང་ཡོད་གསུངས། དེ་ཙམ་ནི་མིའི་ཚེ་སྲོག་
ཞེས་པ་དེ་ལ་ནང་ཆོས་དང་། ཚན་རིག་གི་ལྟ་ཚུལ་རགས་བསྡུས་ཙམ་མོ། །
སྤྱི་ལོ་ ༢༠༠༧ ཟླ་ ༡༡ ཚེས་ ༤ ཉིན།
39



r"
**
，
r-
ཟཔ༌*
-*
•
。
***
*
ཁ
་
གསོ་བ་རིག་པའི་ཁྱད་ཆོས་བརྗོད་པ།
ལེའུ་དང་པོ།
གངས་ཅན་བོད་ཀྱི་གསོ་བ་རིག་པའི་རིག་གཞུང་འདི་ནི། བཅུ་ཕྲག་རིག་པའི་གནས་ཀྱི་ཡ་གྱལ་ཁ་བ་རི་བའི་ཐུན་མོང་མ་ཡིན་
པའི་སྲོལ་རྒྱུན་དྲི་མ་མེད་པ་ཞིག་དང་ཁྱད་ཆོས་རྨད་དུ་བྱུང་བ་ཞིག་ཡིན་ཏེ། ནང་དོན་ཕུན་སུམ་ཚོགས་པའི་རིག་པའི་གཞུང་ལུགས་
ཀྱི་ཉིང་བཅུད་ཞིག་ཏུ་གྲུབ་ཡོད་པ་མ་ཚད། འགྲོ་བའི་ཚེ་སྲོག་སྦྱིན་པའི་འཆི་མེད་ཚེ་ཡི་བདུད་རྩིའི་སྨན་ཆེན་ཞིག་ཀྱང་ཡིན།
བོད་ཀྱི་གསོ་བ་རིག་པ་འདི་ནི། ཚད་མཐོའི་གདེངས་འཇོག་ཐུབ་པའི་འཕྲོད་བསྟེན་གྱི་བྱེད་སྒོ་ཡོངས་སུ་ཚང་ཞིང་རིག་གཞུང་
ཁྱད་པར་ཅན་ཞིག་དང་། ལྷག་པར་བསམ་འདུན་དང་ལྟ་སྤྱོད་བཅས་ལ་རྒྱལ་བ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཀྱི་ཆོས་
ཀྱི་རྩ་བའི་དགོངས་དོན་དང་། འགལ་བ་མེད་པར་ཧ་ཅང་ཚད་མཐོ་བའི་རིག་པའི་གཞུང་ལུགས་ཞིག་ཡིན།
དེང་རབས་སྤྱི་ཚོགས་གསར་བའི་ཚན་རྩལ་རིག་པ་འཕེལ་རྒྱས་དང་དར་ཁྱབ་ཆེ་བའི་ཁྲོད། རྒྱུ་རྩལ་རིག་ལམ་གསར་རྙིང་གི་
གྲུབ་ཆ་དང་། འབྱུང་འགྱུར་འཚོ་གནས་ཀྱི་བྱེད་སྒོ། མིའི་ལུས་ཁམས་ནད་རིགས་ངོས་འཛིན་དང་། དེ་དག་འགོག་
སྲུང་། གཉེན་པོ་སྨན་བཅོས་བཅས་ལ་ཚན་རིག་པའི་རིག་རྩལ་གྱི་གནས་ཚད་ལ་བསམ་ན། ཀླད་པ་བརྒྱ་གས་སུ་འགྲོ་བའི་
གནས་ཚུལ་ཞིག་ཏུ་ལྷག་ཡོད་ནའང་། བོད་ཀྱི་གསོ་བ་རིག་པ་འདིས་འགྲོ་དྲུག་གི་གཙོ་བོར་གྱུར་བའི་མི་ཡི་ལུས་ཁམས་ཐོག་
མའི་གྲུབ་ཚུལ་དང༌། བར་དུ་གནས་པ། མཐའ་མར་འཇིགས་ཚུལ་གྱི་བར་ནས་རྣམ་བཤད་ཞིབ་ཅིང་ཕྲ་བ་གསལ་སྟོན་བྱས་
ཡོད་པ་དང་། དེ་ལས་ནད་ཀྱི་རྒྱུ་རྐྱེན་དབྱེ་བ་རྟགས་བཅོས་རེ་རེ་བཞིན་དྲངས་ཡོད་ལ། ལྷག་པར་བསམ་པའི་རྒྱུ་རྐྱེན་ལས་
བྱུང་བའི་སེམས་ཁམས་ཀྱི་ནད་རིགས། རྒྱུ་མ་རིག་པའི་ཀུན་ནས་སློང་བའི་འདོད་ཁྲོ་རྨོངས་གསུམ། དེའི་འབྲས་བུ་ཉེས་པ་
རླུང་མཁྲིས་བད་ཀན་གསུམ་འཕེལ་ཟད་འཁྲུགས་པའི་འགལ་རྐྱེན་གྱིས་དབང་དུ་གྱུར་བའི་སྡུག་བསྔལ་དེ་དག་ཚན་རྩལ་རིག་པ་ཇི་
ཙམ་གོང་མཐོར་སོང་ཡང་། འགལ་རྐྱེན་དེ་དག་གདོང་ལེན་དང་། རྣག་ཐོག་གཙག་འཁེལ་ལྟར་གནད་དུ་སྨིན་པའི་ཕན་
40



འབྲས་ཡང་དག་པ་ཞིག་ཡེ་ནས་ཐོན་ཐུབ་ཀྱི་མེད་པས། བོད་ཀྱི་གསོ་བ་རིག་པའི་གཞུང་ལུགས་ཆེན་མོ་འདི་ཚན་རིག་ལས་
ཀྱང་བླ་ན་མཐོའོ། །
དེ་ལྟར་ན་ཁ་བ་རི་བའི་སྲོལ་རྒྱུན་གསོ་རིག་གཞུང་ལུགས་ཆེན་མོ་འདི། ཚན་རིག་ལས་ཀྱང་ཆེས་དགེ་ཚན་ལྡན་པ་དང༌། མ་
ཟད་ཚན་རྩལ་རིག་པ་ལས་ཀྱང་དར་སྔ་བའི་གདོད་མའི་རང་བྱུང་འཁོར་ཡུག་གི་ཆ་རྐྱེན་ལ་དཔག་པའི་ལོ་ངོ་ཁྲི་ཕྲག་ལྷག་གི་སྔོན་དུ་
རིག་གཞུང་ཆུ་ཚད་བླ་ན་མཐོ་བ་ཞིག་ཡིན་པ་སྨོས་མི་དགོས་པར། དེང་གི་ཆར་ཚན་རིག་ཞིབ་འཇུག་གྲགས་ཅན་མི་སྣའི་གསལ་
རྟོགས་དང་། ར་སྤྲོད་བྱས་ཐོག་རྩ་ཆེའི་རིག་ལམ་ཞིག་ཡིན་པ་འཛམ་གླིང་རྒྱལ་ཁབ་ཕྱི་ནང་ཀུན་གྱིས་གཙིགས་སུ་འཛིན་པ་
དང༌། དོ་སྣང་བྱེད་ཡུལ་གྱི་ནོར་མཛོད་ཞིག་ཏུ་གྱུར་ཡོད་པ་མཁྱེན་གསལ་ལྟར་ལགས་པས་གསལ་བཤད་ཅི་དགོས། བྱུང་
རིམ་ལོ་རྒྱུས་ལ་བལྟ་ཙམ་དང་། མཁས་དགུའི་བགྲོ་གླེང་ལ་མཉམ་བཞུགས་ལན་རེ་ཙམ་བྱས་ན་རྟོགས་སླ་བར་སེམས། ཚན་
རིག་པའི་ཞིབ་འཇུག་ནང་། བོད་ཀྱི་གསོ་བ་རིག་པའི་རིག་ལམ་ལས་རང་བཞིན་དངོས་ཁམས་ཀྱི་ཕན་ནུས་དེས། ལུས་ཀྱི་
འབྱུང་བ་སྙོམ་སྒྲིགས་བྱེད་པར་དགེ་མཚན་དང་། རླབས་ཆེ་བའི་ནུས་པ་ལྡན་ཡོད་པ་ལྟ་བུར་མཚོན་ན་ཚན་རིག་པའི་ཕྱིས་སུ་
རྟོགས་པ་ཞིག་ཡིན། དེ་དང་དེ་འདྲ་བར་སྔོན་གྱིས་མེས་པོ་གོང་མ་རྣམས་ཀྱིས། དངོས་སུ་བརྟག་དཔྱད་དང་ཉམས་མྱོང་མན་
ངག་ལག་ལེན་བཀོལ་སྤྱོད་བྱས་པའི་གཞུང་ལུགས་ཀྱི་ཆུ་བོ་ཆེན་པོ་དེ་ཉིད་འགྲོ་བའི་དཔལ་དུ་བསྐྲུན་པའི་གསོ་རིག་གཞུང་ལུགས་
ཀྱི་རྒྱ་མཚོ་ཆེན་པོ་འདི་ནི། ཚན་རིག་གི་ལས་གཞི་མ་བརྩམ་པའི་སྔོན་ལ་གླིང་འདིར་གོམ་པ་མདུན་བསྐྱོད་བྱས་ཟིན་པའི་གཞུང་
ལུགས་བླ་ན་མེད་པ་ཞིག་ཡིན་པ་དང་། མ་ཚད་དེའི་ནང་ནས་གསུངས་པའི་མན་ངག དུག་ཀྱང་སྨན་དུ་བསྒྱུར་བ་དང་།
སྨན་ཡང་དུག་ཏུ་བསྒྱུར་བ་སོགས་མདོར་ན་རྩ་ཉག་ལོ་རྐང་རེ་རེའི་རྗེས་སུ་དེད་དེ། ཞིབ་འཇུག་བྱས་ནས་ཕན་གནོད་ཆ་ཅི་མཆིས་
གསལ་རྟོགས་ཐོབ་ཡོད་ཅིང་། དུས་བཞིའི་འཕོ་འགྱུར་ལ་དཔག་པའི་བཟའ་བཏུང་གི་རྣམ་གཞག་དང་། འགྲོ་འདུག་གི་སྤྱོད་
ལམ་བཅས་རིམ་པ་བཞིན་བླང་དོར་གྱི་གནད་སྟོན་པའི་གསོ་རིག་རྒྱུད་བཞི་ཉིད་ཤེལ་དཀར་གྱི་མེ་ལོང་དྲི་མ་མེད་པ་ཞིག་ཏུ་གྲུབ་ཡོད།
ད་དུང་མིའི་ལུས་ཁམས་གྲུབ་ཚུལ་དང་། གྲུབ་པའི་ལུས་ལ་རྩ་རིགས་དབྱེ་བ་རྣམ་གྲངས་དེའི་མིང་དང་བྱེད་ལས། དེ་
བཞིན་ནང་དོན་སྣོད། ཕྱི་ཤ་ལྤགས། ཁྲོག་དང་རུས་པ་དེ་དག་གི་འཕོང་མང་ཉུང་། དབྱིབས་ཆེ་ཆུང་དང་སྦོམ་ཕྲ་ལུས་ཀྱི་
བ་སྤུའི་ལྡང་ཚད་ཀྱི་རྣམ་གྲངས་ཚུན་ཆོད་རེ་རེ་བཞིན་གསལ་པོར་བཀོད་ཡོད་པ་དང་། བྱང་ཁོག་ཡུལ་གྱི་ཐིག་ཚད་ལ་དཔག་
ན། གནའ་སྔོ་མོ་དེར་དངོས་ཁམས་གསལ་རྟོགས་བྱེད་པར་འཕྲུལ་རིག་གི་ལག་ཆ་མེད་ནའང་། ལུས་ཕུང་བཤག་ལས་བྱེད་
པ་དང་། ཕྱི་ནས་སོར་དང་ཚོན་གྱི་ཚད་བཟུང་སྟེ། - ལྐོག་ཏུ་གྱུར་པའི་ནང་དོན་ལྔ་སྣོད་དྲུག་གི་ཡུལ་དང་། གནས་སོ་སོར་
1
，
，
41



མ་འདྲེས་པར་རྟོགས་པ་མ་ཟད། ཚོན་ཀན་ཕྱག་གསུམ་འོག་ཏུ་རྒྱུ་བའི་འཕར་རྩའི་གྲངས་ལས་ལུས་ཡོངས་ཀྱི་ནད་རིགས་ངོས་
འཛིན་དང༌། མ་བུ་དགྲ་གྲོགས་ཞེས་ངོ་མཚར་རྩ་བདུན་གྱི་སྒོ་ནས་དུས་གསུམ་བྱས་དང་བྱ་རྒྱུར་བྱེད་བཞིན་ཀུན་ཐོགས་མེད་
མངོན་ཤེས་བཀྲ་བ་བཅས་འདི་དག་བསམ་ཚུགས་ནས་བལྟས་ན། ཚན་རིག་ལས་ཀྱང་ཆེས་དོན་སྙིང་ལྡན་པ་དང་། རིན་
ཐང་གཞལ་དུ་མེད་པའི་འདོད་འབྱུང་དབང་གི་རྒྱལ་པོ་ཞིག་ཅི་སྟེ་མིན་ཏེ་ཡིན་ནོ། །དངོས་སུ་བཀོལ་སྤྱོད་བྱེད་བཞིན་པའི་དྲང་
སྲོང་གི་གླེགས་བམ་ཆེན་པོ་དཔལ་ལྡན་རྒྱུད་བཞི་འདི། སངས་རྒྱས་སྨན་བླའི་རྣམ་སྤྲུལ་སྨན་རྒྱལ་གཡུ་ཐོག་ཡོན་ཏན་མགོན་
པོ་རང་ཉིད་ཀྱིས་ཀྱང་རྒྱུད་འདིའི་ཁྱད་ཆོས་བཅུ་བདུན་དྲངས་པ་འདི་ལྟར།
མདོ་ཐམས་ཅད་ཀྱི་ཉིང་ཁུ། རྒྱུད་ཐམས་ཅད་ཀྱི་གཙོ་བོ། མན་ངག་ཐམས་ཅད་ཀྱི་སྙིང་པོ། ལུང་ཐམས་ཅད་ཀྱི་འབྱུང་
ཁུངས། གསོ་བ་རིག་པ་ཀུན་གྱི་འབྱུང་གནས། ཐེག་པ་མཐོ་དམན་ཀུན་གྱི་ཡང་རྩེ། ལག་ལེན་དམར་ཁྲིད་ཀྱི་གདམས་
པ། གདམས་པ་གནད་ཀྱི་ལྡེ་མིག མི་ཤེས་མུན་སེལ་གྱི་སྒྲོན་མེ། ངེས་ཤེས་དང་ཡིད་ཆེས་སྐྱེ་བར་བྱེད་པའི་ས་བོན།
འཁྲུལ་མེད་མཁས་ཁྱད་འབྱེད་པའི་གནད་འགག ཐེ་ཚོམ་དང་སྒྲོ་འདོགས་གཅོད་པའི་རལ་གྲི ནད་གདོན་དཔུང་འཇོམས་ཀྱི་
ཐོ་བ། ཟབ་པ་རྒྱ་འགྲོལ་གྱི་སེན་མོ། ཡོན་ཏན་ཀུན་འབྱུང་གི་ནོར་བུ། གསོ་ཐབས་ཀྱི་རྩ་བ། གསོ་ཐབས་ལག་ལེན་གྱི་
གཉེན་པོ་དང་བཅས་བཅུ་བདུན་ནོ། །
དེ་བཞིན་རྗེ་བཙུན་གཡུ་ཐོག་གསར་མ་ཡོན་ཏན་མགོན་པོས་མཛད་པའི་ཆ་ལག་བཅོ་བརྒྱད་ཀྱི་ཡ་གྱལ་ཁོག་འབུག་ཁྱུང་ཆེན་ལྡིང་
བ་ལས་དཔལ་ལྡན་གསོ་བ་རིག་པའི་རྒྱུད་བཞིའི་ཆེ་བའི་ཡོན་ཏན་བཅུ་གཅིག་དྲངས་གནང་མཛད་པ་སྟེ།
ཡང་རྩེ་རྒྱལ་པོ་སྤྱི་འགྲེལ་རྩ་བ་དང་། །འབྱུང་གནས་མེ་ལོང་འཇུག་སྡུད་ཆར་རྒྱུན་དང་། །
སྐྱབས་སྦྱིན་སྤྱི་ནོར་ཡིད་བཞིན་ནོར་བུ་སྟེ། །དཔལ་ལྡན་རྒྱུད་ཀྱི་ཆེ་བ་བཅུ་གཅིག་གོ །
ཞེས་གསོ་བ་རིག་པའི་བཀའ་དང་བསྟན་བཅོས་ཐམས་ཅད་འདི་ནས་གསལ་བར་སྟོན་པས་ན། གསོ་བ་རིག་པ་ཐེག་པ་ཐམས་
ཅད་ཀྱི་ཡང་རྩེར་གྱུར་བའི་ཆེ་བ། སྨན་དཔྱད་ཀྱི་རྒྱུད་གཞན་ཐམས་ཅད་ཟིལ་གྱིས་གནོན་པས་ན། རྒྱུད་ཐམས་ཅད་ཀྱི་རྒྱལ་



པོར་གྱུར་བའི་ཆེ་བ། གསོ་དཔྱད་ཐམས་ཅད་མ་རྨོངས་པར་འགྲེལ་བས་ན། གསོ་དཔྱད་ཐམས་ཅད་ཀྱི་སྤྱི་འགྲེལ་ཡིན་པའི་
ཆེ་བ། ནད་རྟགས་གསོ་ཐབས་ཐམས་ཅད་མ་ཚང་བ་མེད་པས། གསོ་རིག་ཐམས་ཅད་ཀྱི་རྩ་བ་ཡིན་པའི་ཆེ་བ། སྨན་
དཔྱད་ཀྱི་ལུགས་སྡེ་ཚན་ཐམས་ཅད་འདི་ནས་གྱེས་པས། གསོ་རིག་ཐམས་ཅད་ཀྱི་འབྱུང་གནས་ཡིན་པའི་ཆེ་བ། ནད་
ཐམས་ཅད་མ་བསྒྲིབས་པར་གསལ་བར་མཐོང་བས་ན། གསོ་རིག་གི་མེ་ལོང་ཡིན་པའི་ཆེ་བ། གསོ་དཔྱད་ཐམས་ཅད་ཀྱི་
བཅུད་འདུས་པས། གསོ་བ་རིག་པའི་དོན་ཐམས་ཅད་ཀྱི་མཇུག་སྡུད་ཡིན་པའི་ཆེ་བ། ནད་ཀྱི་གདུང་བ་སེལ་བ་བདུད་རྩིའི་
ཆར་རྒྱུན་ཡིན་པའི་ཆེ་བ། འཆི་བདག་གི་གཡུལ་ལས་སྐྱོབས་པས། མི་འཇིགས་པ་སྐྱབས་ཀྱི་སྦྱིན་པ་ཡིན་པའི་ཆེ་བ།
ནད་པ་ཀུན་གྱི་རེ་བ་ཕྱོགས་མེད་དུ་སྐོང་བས། འགྲོ་བའི་སྤྱི་ནོར་ཡིན་པའི་ཆེ་བ། ནད་མེད་ལ་ནད་མི་འབྱུང་བར་བྱེད་ཅིང་ན་
བ་འདུ་བ་སྙོམས་ཤིང་ཚེ་བསྲིངས་པ་དང་། འཇིག་རྟེན་འདིར་ཚེ་བསོད་སྙན་གྲགས་རྒྱས་པ། ཕྱི་མའི་བདེ་བ་མཐོ་རིས་
བགྲོད་ནས་ཐར་བ་ཐོབ་པས། དགོས་འདོད་ཐམས་ཅད་འབྱུང་བ་ཡིད་བཞིན་གྱི་ནོར་བུ་ལྟ་བུའི་ཆེ་བ་སྟེ། ཆེ་བ་བཅུ་གཅིག་
དང་ལྡན་པའི་ཡོན་ཏན་གྱི་ཁྱད་པར་དེ་ལྡན་གྱིས། སྔར་ནས་ད་བར་འགྲོ་བ་མིའི་རིགས་ལ་ཕན་བདེ་བླ་ན་མེད་པ་ལེགས་སྐྱེས་
སུ་གནང་བ་འདི། ང་ཚོས་ཡལ་བར་དོར་མི་རིགས་པའི་ནོར་བུ་རང་ལག་ཏུ་ཡོད་ཚེ་ནོར་ཉམས་ངེས་པར་དུ་ཆོད་ཐུབ་པ་བྱེད་རྒྱུར་
རང་གཞན་ཚང་མའི་འོས་འགན་ཞིག་རེད་སྙམ། རྒྱུ་མཚན་དེ་ལྟར་ན་ཚན་རིག་པས་ཀྱང་བོད་ཀྱི་གསོ་བ་རིག་པ་ལ་ཆེ་མཐོང་
བརྩི་བཀུར་དང༌། ཕྱི་ནང་མི་རིགས་ཁག་གིས་རིག་ལམ་འདི་ལ་ཐོས་བསམ་སློབ་གཉེར་འབད་པ་རྒྱུན་འཁྱོངས་བྱས་དང་བྱེད་
བཞིན་པ་ཡིན་པ་དང་། བོད་ལུགས་གསོ་རིག་འདི་ཧ་ཅང་གི་ཆུ་ཚད་མཐོ་བོར་སོང་བས། འདིའི་དགོངས་དོན་མང་དག་ཞིག་
ཚན་རིག་པས་ཕར་རིག་པ་བསྡུ་ལེན་བྱ་བའི་ཡུལ་ཞིག་ཏུ་གྱུར་ཡོད། རིག་ལམ་ཆེན་པོ་འདི་ནི་ཚན་རྩལ་རིག་པ་ལས་རྒྱ་ཆེ་བ་
དང༌། གཏིང་ཟབ་པ། དཔོག་དཀའ་བ། དོན་དང་ལྡན་པ། ནུས་པ་ཆེ་བ། ཡོན་ཏན་མཆོག་ཏུ་གྱུར་བ། མཚན་
ཉིད་ཚང་བ། ཕན་ཐོགས་ཆེ་བ། འབྲས་བུ་དོན་དུ་སྨིན་པ། དམ་པའི་ཆོས་དང་འབྲེལ་བ། རྒྱལ་བ་ཡང་དག་པར་རྫོགས་
པའི་སངས་རྒྱས་སྨན་གྱི་བླ་མའི་བཀའ་ཡི་དགོངས་དོན་འགལ་བ་མེད་པ། མེས་པོ་དྲང་སྲོང་རྣམས་ཀྱིས་རྣམ་དཔྱོད་རིག་པའི་
མདའ་ལས་དྲངས་པའི། བཅུ་ཕྲག་རིག་པའི་གནས་གྱི་ཡ་གྱལ་གསོ་བ་རིག་པ་ཞེས། གཏིང་མཐའ་བྲལ་བའི་མ་དྲོས་རྒྱ་
མཚོ་ཆེན་པོ་རྒྱས་པའི་འཇིངས་ངོགས་སུ་བསྲེགས་བཅད་བརྡར་གསུམ་གྱི་སྒོ་ནས་ཁ་བསྲབ་དང་། ཞིབ་འཇུག་མཐིལ་ཕྱིན་
གནང་བའི་དྲང་སྲོང་གི་གླེགས་བམ་ཞིག་ཏུ་གྲུབ་ཡོད་པ་དང་། མ་ཚད་འདིས་སྤྱིར་ཕྱི་རབས་འགྲོ་བ་ནད་ཅན་ཡོད་དོ་ཅོག་དང་།
ཁྱད་པར་དོན་ལྡན་འགྲོ་དྲུག་གཙོ་བོར་གྱུར་བའི་མི་ལུས་རིན་པོ་ཆེ་འདི་ཉིད་མི་ན་བར་བདེ་བར་གནས་པ་དང་། གལ་ཏེ་འབྱུང་
43



༤༤
; .* :1，
，
.* * ༣ ༤ ， ༢
* ༣ ༈ ཀབ ས་ཟ•
•
•n 14t
=
4
}：
༥༠ ༡
w
• • ''
2 -
,
, ， ,
， ,
,
, ，
，་ན་
.
:
A
R
།
མ• ཝ
ས
པ
,
, wས
----..
བ་ལྔ་ཕན་ཚུན་ཆ་མ་སྙོམས་པར་འཕེལ་ཟད་འཁྲུགས་གསུམ་དབང་གིས། ཉེས་པའི་ལམ་དུ་སོང་ནས་ན་བའི་སྡུག་བསྔལ་ལས་
གསོ་བར་བྱེད་པ་དང༌། གློ་བུར་འཕྲལ་གྱི་འགལ་རྐྱེན་ལས་བཟློག་སྟེ་ཚེ་རིང་བར་བྱ་བ་དང་། ལུས་ཁམས་བདེ་ཐང་གི་
གྲུབ་ཆ་དེས་གནས་སྐབས་དང་། མཐར་ཐུག་ཀུན་གྱི་ཆོས་ནོར་བདེ་བ་གྲུབ་པའི་ཕྱིར། དགོས་འདོད་འབྱུང་བའི་དཔག་
བསམ་གྱི་ལྗོན་པ་བཟང་པོ་ཞིག་དང་། མི་བཟོད་ནད་ཀྱི་ཚ་གདུང་དྲག་པོའི་གཡུལ་ལས་རྒྱལ་བའི་གྲིབ་བསིལ་སྣུམ་པོ་ཞིག་ཏུ་
བསྐྲུན་གནང་མཛད་ཡོད། །
，
..
ནོ
་
ཚོt:
»
གས
མ་
ས
ས༌
• ༤ ཙསt
A
་
44



དུས་རབས་ནས་ཐོན་པའི་ཁ་བའི་རྣམ་ཤེས།
སུས་ཀྱང་སྤུངས་མི་དགོས་པའི་ཁ་བའི་གྲོང་ཁྱེར་ཞིག་འདི་ན་ཆགས།
སུས་ཀྱང་སློབ་མི་དགོས་པའི་དབྱངས་རྟ་ཐོག་མ་དེ་འདི་ནས་བསྒྲགས།
སུས་ཀྱང་གཏོར་མི་དགོས་པའི་ལྟེ་ཁྲག་དྲོན་མོ་ཞིག་འདི་ན་འཐོར།
སུས་ཀྱང་སྦྲེལ་མི་དགོས་པའི་སེམས་རྩ་དམ་པོ་ཞིག་འདི་ན་སྦས།
ཆ་ཤས་ལས་སྤུངས་པའི་རང་བྱུང་གི་འཇིག་རྟེན་ཁམས་ནས།
སུས་ཀྱང་རྒོལ་མི་ནུས་པའི་ཕུལ་བྱུང་གི་ཚན་རྩལ་ཡང་འདིར་ཡོད་ན།
རྒྱང་བཞུད་ཀྱི་སེམས་པ་དམར་པོ་རླུང་གིས་སྤུར་བའི་གངས་རིའི་ཕོ་རྒོད་ཚོས།
ཕྱོགས་གཞན་དུ་འདི་ལྟར་འཁྲེང་སེམས་བཅོལ་དོན་ཅི།
སུ་ཡང་འཇིགས་མི་དགོས་པའི་ཞི་བདེའི་མཚོ་མོ་ཞིག་འདི་ན་འཁྱིལ།
སུས་ཀྱང་བཞེངས་མི་ཐུབ་པའི་མི་ཡུལ་གྱི་ཞིང་ཁམས་ཞིག་འདི་ན་མཆིས།
སུས་ཀྱང་འགྲན་མི་ནུས་པའི་རིག་པའི་དཔའ་རྩལ་ཞིག་འདི་ནས་ངོམ།
སུ་ཡིན་ཡང་དགའ་བ་སྒོམ་པའི་བདེ་སྟོང་གི་ཟླ་བ་མོད་པོ་ཞིག་ཀྱང་འདིར་སྲིད་ན།
སྨུག་རླངས་ཁྲོད་ནས་བསམ་གཞིགས་བྱེད་པའི་གངས་ཕྲུག་ཚོས།
རྨི་ལམ་གྱི་མཛེས་ལྗོངས་ཤིག་ལ་འདི་ལྟར་འཚོལ་སྙེག་དགོས་དོན་ཅི།



ཁ་བའི་ནོར་གཡང་། །
བྱང་ཕྱོགས་སྐྱོང་བའི་ཨཱཏྨ་ཛམྦྷ་ལྷ།
འདོད་དགུ་མ་ལུས་ཅིག་ཅར་དཔལ་སྟེར་བའི།
།ནོར་གྱི་དབང་ཕྱུག་རིན་ཆེན་མཛོད་འཆང་ཞིང་། །
།དེང་འདིར་ནོར་གཡང་སྩོལ་ཞིང་དངོས་གྲུབ་བྱིན། །
འདི་ན་མཐོ་སྒང་བསིལ་ལྡན་གངས་ལྗོངས་ཡུལ། །ཕྱག་ན་པདྨོའི་གདུལ་བྱའི་ཞིང་ཁམས་ཉིད།
ཡིན་ཞེས་ཐ་གྲུ་རྒྱལ་ཁམས་ཕྱོགས་ཀུན་ཏུ། ་འཕྲུལ་སྒྲ་དྲྭ་བ་ཊི་བའི་ྋད་དེར་གགས།
།
།
[
1
ཡུལ་དེར་ནོར་ལྷའི་རྒྱལ་པོ་ཁོང་ཉིད་ཀྱིས།
སྒོ་འཕར་བརྒྱ་ཕྲག་ཡངས་པོ་རབ་ཕྱེས་ནས།
།ཕངས་པ་མེད་ཅིང་སྦྱིན་པས་མི་ཟད་པའི། །
།ནོར་བུ་དགོས་འདོད་ལ་སོགས་གང་མང་སྟེར།
།
སླར་ཡང་ཀུན་ལ་ཕན་པའི་ནོར་མཆོག་སྟེ།
སྐྱེ་འགྲོ་དབུལ་བའི་སྡུག་བསྔལ་སེལ་ཕྱིར་དུ།
།མ་འབྲི་ནོར་གྱི་དངོས་གྲུབ་ཡུལ་འདི་རུ། །
།བྱིན་ཆེན་ཕབས་པའི་ལྷ་ཁྱེད་དྲན་པས་གུས།
།
།
གང་ཞིག་གང་དུ་བཙལ་ཀྱང་མི་རྙེད་པའི།
མ་ལུས་ཅིག་ཅར་བྱིན་ཀྱང་མི་ཁུག་པའི།
།འཇིག་རྟེན་འདོད་དགུའི་དངོས་པོ་ཡོད་དོ་ཅོག
།འཚོ་རྟེན་ནོར་བུ་འདི་འདྲ་སྲིད་ན་དཀོན། །
བོད་མི་བློ་ཆུང་བྱིས་པ་འགའ་ཞིག་གིས།
།
།ནོར་བུ་འདི་འདྲ་ལག་ཏུ་ཡོད་བཞིན་དུ། །
46



ད་དུང་ནོར་བུ་ཕལ་བ་བཙལ་འདོད་པའི།
།སྐྱེ་བོ་དེ་རྣམས་བླུན་པ་མིན་ནམ་ཅི།
།
ཁ་ཅིག་ནོར་བུ་ཡིན་པ་ཤེས་གྱུར་ཀྱང་།
ནོར་བུ་ཤོག་དངུལ་བརྗེ་བའི་འབྲོག་པ་ཚོ།
།
།རང་ལ་ཐོབ་སྐལ་མེད་པས་གཞན་དུ་བྲིན། །
།སྒོ་ནོར་སྟོང་པ་གྱུར་ཚེ་ལྷག་པར་སྐྱོ།
། །
ཡུལ་གྲུ་གཞན་དང་རྒྱལ་ཁམས་གཞན་དག་གི
།བློ་གྲོས་ལྡན་པའི་སྐྱེ་བོ་འགའ་ཞིག་གིས། །
་
，་
i
.
2॥੨ਯੋਗਰੰਘ
དངོས་པོ་གཅིག་གིས་ཐམས་ཅད་སྟེར་ནུས་པ།
།ད་སྤྱོད་ཅིང་དྲི་བ་ལན་མིང་བཀོད་བྱས་ཏེ། །
།ཁོ་ཚོས་ཤེས་པ་འདོད་ཅེས་བརྗོད་པ་ན། །
ཕྱི་ཡི་རྟེན་གཞི་སྦྲ་ནག་གྲུ་བཞི་དང་།
ཐ་ན་འབར་རྫས་ལྕི་བ་དངོས་པོ་སོགས།
།
།
།ནང་གི་འཚོ་རྟེན་ཞོ་དང་འོ་མའི་བཅུད། །
།ཀུན་ཀྱང་དེ་ལས་བྱུང་ཞེས་བརྗོད་པ་སྤོབས།
།
ཁྱིམ་གྱི་ནང་དུ་མར་དང་འོ་མས་འགེངས།
འབྲོག་པའི་སྐྱེ་བོ་སྙན་གྲགས་མཁའ་ན་གཡོ།
།ཁོ་ར་ཁོར་ཡུག་རྟ་ནོར་ལུག་གིས་ཁྱབ། །
།རྩྭ་ཐང་རྒན་པོ་དཔྱིད་ཀྱི་དཔལ་ཡོན་འཕེལ།
།
ཁ་བ་ཅན་དང་ཡུལ་ཕྱོགས་གཞན་དག་ཏུ། །གཡང་ཆེན་ནོར་གནག་ངུར་སྒྲས་ཡོངས་གང་ཞིང་། །
འགྲོ་རྣམས་དབུལ་བའི་ཟུག་རྔུ་གཏན་བཅོམ་སྟེ། །ཐབས་ཤེས་གཡང་གི་རྭ་ཟུང་སྦྲེང་གྱུར་ཅིག །



བཀའ་འགྱུར་ནས་བཏོན་པའི་བརྡ་རྙིང་།
ཞལ་ཏ་པ།
བེ་རྒ།
ནེམ་ནུར། །
ཆུ་དངོ་། །
ཞོ་ཅན། །
དོ་དམ་པའི་མིང་།
དབྱུག་པའི་མིང་།
ཐེ་ཚོམ་གྱི་དོན། །
ཆུ་ངོགས་སམ་ཆུ་འགྲམ།
སྣུམ་མམ་ཚོ་ཅན། །
ཞལ་ལུ།
བོག་རན།
ལྟོ་གོལ།
ཆུ་ཀླུང་།
ལོ་མ་གསར་དུ་ཁ་འབུས་པ།
བག་ཟན་གྱི་མིང་།
ཟས་གཡོས་མཁན་བྲན་གཡོག་གི་མིང་།
རྒྱ་མཚོ།
སྟོབས་སམ་ནུས་པ།
ཞོ་ཤ།
དཔེ་མཛོད་ཀྱི་རྒྱུན་བཀོལ་མིང་ཚིག
bibliography
གོ་བ། concept
ཐོ་བྱང་དཀར་ཆག་ལམ་ལུགས། cataloguingcode
accession number
reference
transliterator
དེབ་ཨང་།
འབྲེལ་བསྟུན་བྱེད་སའམ་ལུང་བྱང་།
གཤམ་མཆན། footnote
ཕྱུང་འདོན་ཐབས་ལམ། retrieval technique
ote
དདབང་
ཅད།
copyright
copyright
རྩོམ་ཡིག་བདག་དབང་།
རྣམ་པ། facet
48



ཞེ་སའི་རྣམ་དབྱེ།
ལོ་ན་རྒན་པོ། དགུང་ལོ་བགྲེས་པོ།
སྐྱེས་རྟགས། འཁྲུངས་རྟགས།
དཀའ་ལས་ཁག་ སྐུ་ལས་ཁག་གམ་སྐུ་མཉེལ།
དོགས་པ། ཐུགས་དོགས།
ཆང་ས་བརྒྱབས་པ། འཁྲུངས་ས་བསྐྱོན་པ།
དོ་སྣང་།
ཁྲིམས།
འབོད་འགུག་
བཟའ་ཟླ།
འཆམ་འཆམ།
ཐུགས་སྣང་།
བཀའ་ཁྲིམས།
བཀའ་འགུག་
སྐུ་ཟླ། །
སྐུ་འཆམ།
ལི°°ིe>
འཆ
|
ཆཟབ
sཆ་
Ad.
•ཟr，
སrg
དlསན་
j14444
41
tv
ན
ཆོཟ
བསམ་
aཀའica
་
་་་Enot



སློབ་སྟོན་པ།
ཞུ་ཆེན་པ།
ཞུ་དག་པ།
རིག་འཛུད་བཅུག་སྒྲིག་དང་རྩོམ་སྒྲིག་འགན་འཁུར་པ།
༧འབྲི་གུང་སྐྱབས་མགོན་ཆེ་ཚང་རིན་པོ་ཆེ་མཆོག
མཁན་པོ་བཀྲ་ཤིས་བསམ་འཕེལ།
ཅི་ཀག་བསྟན་འཛིན་བྱམས་པ།
སྒྲ་པ་འབྲུག་ཚེ་རིང་།
དུས་དེབ་མངགས་བློ་ཡོད་རིགས་ནས་རྒྱབ་ཤོག་ཏུ་གསལ་བའི་ཞལ་བྱང་ཐོག་འབྲེལ་བ་གནང་འཐུས།
རིན་གོང་
༢
བཅས་ཡིན།
Please place your order at back address
Price:
Indian Rupees 30
Nepali Rupees 40
US $
