༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:
W1KG14649
up: 101KG15716_
ImageGroup:
ISBN:
LCCN:
n/a
Title:
སྲོང་བཙན་ཚངས་དབྱངས།
དུས་དེབ། །
srong btsan tshangs dbyangs/ (dus deb/)
Author:
||n/a
Descriptor:
Original Publication:
Place:
||dehradun, uttarakhand
srong btsan die mdzod khang/
Publisher:
Date:
Volume:
12
Total Volumes:
TBRC Pages:
In/a
Introductory Pages:
Text Pages:
Scanning Information:
n/a
Scanned at M/S Satluj Infotech Images, E-45, Sector 27 Noida, District Gautam Buddha
Nagar, U.P. 201301 via New Delhi, IN for the Tibetan Buddhist Resource Center, 150 17th
st., New York, NY 10011, U.S.A 2006. Comments: 10/2013



དཀར་ཆག
ཏུན་ཧོང་བྲག་ཕུག་གི་ཡིག་རྙིང་་་་
་་་་་མཁའ་དབྱིངས་རྡོ་རྗེ། (༡)
ནང་ཆོས་དང་ཚན་རིག་དབར་གྱི་མཐུན་ཕྱོགས་ཆེ་ལོང་ཙམ་བསྟན་པ་་་་་་་་་་་་་་་་་འབྲུག་ཚེ་རིང་། (༣)
མཉམ་མེད་འབྲི་གུང་རཏྣཤྲཱིར་
་་་་་་་་་་་་་དཀོན་མཆོག་སྨོན་ལམ། (༦)
ཞི་བདེའི་འཛུམ་ཟེར་་་་་་་་
་་་་་་་དཀོན་མཆོག་ཀརྨ། (༨)
དགེ་འདུན་ཆོས་འཕེལ་གྱིས་གོ་བདེར་མཛད་པའི་བོད་ཀྱི་ཡིག་རྙིང་དུམ་ཚན་གཉིས་་་་་་་་་་་་་་་་་
ཏུན་ཧོང་བོད་ཀྱི་ཡིག་རྙིང་གི་ལོ་རྒྱུས་དང་རྩོམ་ཡིག་
་་་་་་འབྲུག་ལྕེ་དཀར་པོ། (༤)
དབྱངས་ཀྱི་ལྷ་མོའི་བསྟོད་པ་རིན་པོ་ཆེའི་དོ་ཤལ་་་་་་་་ ་་་་་་་་་་་་་་་་་་་་དཀོན་མཆོག་ཤེར་རབ། (༢༢)
གླུ་དབྱངས ཧི་མ་ལ་ཡའི་མདུན་རྒྱབ་་་་་་་་་་ ་་་་་་་་༌་ཚེ་རིང་བློ་གྲོས། (༢༤)
སྨྱུག་རྩེ་ནས་ལུད་པའི་ཟུངས་ཁྲག་གི་འབོད་སྒྲ་་་་་་་
་་་་་་་་མེ་གྷ་བྷ་དྲ། (༢༧)
རྩ་ཆེའི་སྲོག་ཆགས་་་་་
༌་་གྲགས་པ། (༢༩)
བརྡ་རྙིང་དང་ཚིག་གསར་་་་་་
་༌་་མེ་གྷ་བྷ་དྲ། (༣༠)
སྲོང་བཙན་སྒམ་པོའི་ལོ་ཚིགས་ལ་དཔྱད་པ་་་ ་་་་་་་་་་་་་་་་་་་་་མཁའ་དབྱིངས་རྡོ་རྗེ། (༣༤)
གསོ་རིག་ལས་རྨི་ལམ་ལ་ཅུང་ཟད་དཔྱད་པ་
་་་་་་་་་ཤེར་རྒྱམ། (༤༠)
སྐྱོ་གདུང་རླབས་ཀྱི་ཟེགས་མ་
་་་་་་་་་་བསྟན་འཛིན་ནོར་བུ། (༤༤)
ང་ནི་་་་་་་་་་་་་་་་
༌༌མཐིང་འབར་མ། (༤༦)
དམངས་ཁྲོད་ཀྱི་གླུ་
་་༌༌་བསྟན་འཛིན་ནོར་བུ། (༤༧)
EEEE



སྲོང་བཙན་ཚངས་དབྱངས།
རླུང་བྲག་ཕུག་གི་ཡིག་
མཁའ་དབྱིངས་རྡོ་རྗེ།
༄༅། །ཏུན་ཧོང་ཞེས་པ་ནི་ས་ཆའི་མིང་ཡིན་པས། དེང་རྒྱ་ནག་ཀན་སུའུ་ཞིང་ཆེན་ཁོངས་ཀྱི་ཏུན་ཧོང་རྫོང་ཁུལ་དུ་ཆགས་ཡོད།
ཏུན་ཧོང་བྲག་ཕུག་གམ། སངས་རྒྱས་སྟོང་ཕུག་ཅེས་པ་དེ་རྒྱལ་སྤྱིའི་ཐོག་སྙན་གྲགས་ཅན་གྱི་དར་ལམ་(Silk road)ཞེས་པའི་འགྲམ་དུ་
གནས་ཡོད། དེ་ཡང་ལི་ཡུལ་ལམ་དེང་སང་ཡོངས་གྲགས་ཀྱི་ཤིང་ཅང་ཞེས་པ། ཧུའུ་རིགས་ཁ་ཆེའི་གནས་སྡོད་ཁུལ་དེའི་བྱང་
ཕྱོགས་ཀྱི་བྱེ་གཤོང་གི་དཀྱིལ་ནས། དར་ལམ་ཞེས་དར་གོས་ཆེན་ཚོང་འབྲེལ་བྱེད་སའི་ལམ་གཞུང་གོང་འོག་གཉིས་ཡོད་པའི་འདུས་མཚམས་
ནས། སྤྱི་ལེ་ཉེར་ལྔའི་མཚམས་སུ་ས་མིང་ལ་ཏུན་ཧོང་ཞེས་གྲགས་པ་དང་། དེར་སངས་རྒྱས་སྟོང་ཕྲག་གི་སྐུ་བརྙན་ཡོད་པས། སངས་
རྒྱས་སྟོང་ཕུག་ཅེས་ཀྱང་གྲགས་པ་དེ་གནས་ཡོད་པ་རེད།
，
དེ་ཡང་ཐོག་མར་དར་ལམ་ཐོག་འགྲུལ་བཞུད་བྱེད་མི་རྣམས་ནས་ས་ཕུག་དེ་ཚོར་གནས་སྡོད་བྱེད་སའི་ཕུག་པ་བཟོས་པ་དང་། དེ་ནས་
ཚོང་འགྲུལ་ལེགས་པོ་ཡོང་ཆེད་མཆོད་འབུལ་གྱི་བྱ་བ་སྤེལ་ནས་རིམ་པས་ལྷ་ཁང་མང་པོ་ཆགས་པ་རེད། ཧྥ་རན་སི་པ་ PPeliot(1878-
1945)ཡིས་ས་ཁྲ་རྒྱབ་པའི་ནང་ཁྱོན་ཕུག་པ་ ༡༤༤ དབྱེ་ནས་ཨང་གྲངས་བཀོད་ཡོད། ལྷ་ཁང་དེ་ཚོའི་ནང་རིན་ཐང་བྲལ་བའི་
དངོས་ཆས་ཡིག་ཆ་དང་། དར་གོས་ཆེན་གྱི་སྐུ་ཐང་ཁག རྡོ་ཚོན་དང་ས་ཚོན་ལས་བྲིས་པའི་སྐུ་འདྲ་སོགས་ལྡེབས་རིས་ཀྱི་སྒྱུ་རྩལ་
རྣམ་པར་བཀྲ་བས་ཁེངས་བསྡད་ཡོད་པ་རེད།
ཏུན་ཧོང་བྲག་ཕུག་ཞེས་པ་དེ་འདྲའི་སྐད་གྲགས་བྱེད་དགོས་དོན་རྒྱུ་མཚན་གཅིག་ནི། སྔོན་རྒྱལ་སྤྱིའི་ནང་མཚོ་ལམ་དང་། མཁའ་
འགྲུལ་མ་དར་གོང་། ཡོ་གླིང་ནས་ཨེ་ཤེ་ཡའི་གླིང་ཆེན་དབར་ཚོང་འགྲུལ་བྱེད་སའི་གཞུང་ལམ་ལྟེ་བ་དེ་ཆགས་ཤིང་། དེ་ཡང་ཡོ་
རོབ ཀྱི་ཨི་ཀྲ་ལིའི་རྒྱལ་ས་རོམ་ནས། ཧི་རག་དང་། ཏ་ཟིག ཨཧྥ་གྷན། པ་ཀི་སི་ཐན་བརྒྱུད་དེ། ལི་ཡུལ། རྒྱ་ནག ཉི་



སྲོང་བཙན་ཚངས་དབྱངས།
ཧོང་དབར་དུས་སྐབས་དེར། དར་གོས་ཆེན་གྱི་ཚོང་འགྲུལ་ཤུགས་ཆེན་བྱེད་སའི་ལམ་གཞུང་དེ་ཡིན་པས་རེད། ཏུན་ཧོང་བྲག་ཕུག་གི་
ཡིག་རྙིང་ནང་། སཾསྐྲྀཏའི་ཡི་གེ་དང་། ཨོ་རྒྱན་གྱི་ཡི་གེ རྒྱ་ཡིག བོད་ཡིག མི་ཉག་གི་ཡི་གེ། ཡུ་གུར་གྱི་ཡི་གེ་
བཅས་ཀྱི་ནང་དུ་བྲིས་ཡོད་ཅིང་། དེ་ཚོའི་ནང་དོན་བརྒྱ་ཆ་དགུ་བཅུ་ཙམ་རྒྱལ་བའི་བཀའ་བསྟན་གྱི་སྐོར་ཡིན་པ་དང་། དེ་བྱིངས་རྒྱལ་
རབས་དང་ལོ་རྒྱུས། ཆབ་སྲིད་དང་དཔལ་འབྱོར། ཁྲིམས་ལུགས་དང་སྤྱི་ཚོགས་ཀྱི་སྐོར། གསོ་རིག་དང་སྒྲ་རིག དམག་དོན་
དང་ཕྱི་འབྲེལ་སོགས་ཀྱི་གནད་དོན་གལ་ཆེ་སྣ་མང་སྐོར་བྲིས་ཡོད་པའི་ཡིག་ཆ་ཁག་རེད།
རྒྱ་ཡིག་ནང་དུ་ཡོད་པའི་ཏུན་ཧོང་ཡིག་ཆ་དེབ་ཆེན་ ༡༤༡ ཕྱོགས་སྒྲིག་གནང་མཁན་ཐེ་ཝན་གྱི་སློབ་དཔོན་ཆེན་པོ་ཧོའང་ཡུང་ཀུ་
ཡིས་གསུང་དོན། བོད་ཡིག་ནང་དུ་ཡོད་པའི་ཡིག་ཆ་ཧྥ་རན་སིའི་རྒྱལ་ས་པཱ་ལི་དཔེ་མཛོད་ཁང་དུ་དཔར་ལེན་པའི་ལྡེབ་གྲངས་ ༢༡༧༧༠
ཡོད་པ་གསུངས་ཤིང་། དེ་རྣམས་དཀར་ཆག་དེབ་ཆེན་གསུམ་ཡོད། དབྱིན་ཇིའི་དཔེ་མཛོད་ཁང་དུ་བོད་ཡིག་ཏུ་ཡོད་པ་སྤེང་ཤོག་
༡༤༠ སྐོར་ཡོད། ཉི་ཧོང་ནས་བོད་ཡིག་སྐོར་དཀར་ཆག་དེབ་འབྲིང་བརྒྱད་བཟོས་ཡོད་པ་དང་། རུ་སུའི་སན་ཕི་ཀྲའི་དཔེ་མཛོད་
ནས་དེབ་ཆུང་གཅིག དེ་བཞིན་འཇར་མན་རྒྱལ་ས་འབར་ལིན་དང་། དེ་མིན་ཐེ་ཝན་དང་ཉི་ཧོང་སྒེར་གཞུང་གཉིས་སོགས་སུ་ཁྱོན་ཤོག་
ལྡེབ་ཉིས་སྟོང་སྐོར་ཉར་ཚགས་བྱས་ཡོད་འདུག
ཏུན་ཧོང་བྲག་ཕུག་ནས་བོད་ཀྱི་ཡིག་ཆ་རྙིང་པ་བོད་ཡིག་ནང་དེ་འདྲས་མང་པོ་བྱུང་དགོས་དོན་ནི། བོད་དམག་གིས་ཐོག་མ་སྤྱི་ལོ་ ༦༧༠
ལོར་རྒྱ་ནག་ནུབ་ཀྱི་གྲོང་ཁྱེར་བཅོ་བརྒྱད་བཅོམ་པ་དང་། སྤྱི་ལོ་ ༧༦༣ ལོར་བོད་དམག་རྒྱ་ནག་གི་རྒྱལ་ས་ཁྲང་ལན་
( རྫུ# ) དུ་སླེབས། རྒྱ་ནག་རྒྱལ་པོ་ཤིན་ཅུར་ཁྲོས་སྤྱི་ལོ་ ༧༨༡-༨༦༡ བར་ལོ་ངོ་བརྒྱད་ཅུའི་རིང་བོད་ཀྱིས་ཏུན་ཧོང་བྲག་ཕུག་
དང་བཅས་པ་མངའ་འོག་ཏུ་བཅུག་སྟེ། ཨེ་ཤེ་ཡཱའི་རྒྱལ་སྤྱིའི་ཚོང་ལམ་དེ་བདག་བཟུང་བྱས་པ་ལ་བརྟེན་ནས་གོང་གསལ་ཡིག་ཆ་དེ་
དག་བྱུང་བ་རེད། །
དེང་བར་བོད་ཡིག་ནང་ཡོད་པའི་ཏུན་ཧོང་ཡིག་ཆ་རྣམས་ཆ་ཤས་ཙམ་ལས་བལྟ་འཚོལ་འབྲི་བཤུས་བྱེད་ས་མེད་ཅིང་། ༢༠༠༡ ནས་
བཟུང་ལོ་གསུམ་ནང་ཚུད་དུ་དབྱིན་ཇིའི་དཔེ་མཛོད་ཁང་གི་ཤར་ཕྱོགས་རྒྱ་གར་ལས་ཁུངས་ཡིག་ཚགས་སྡེ་ཚན་དང་། SOAS ཚོགས་
སྡེ་ཐུན་མོང་ནས་འགྲོ་གྲོན་བཏང་སྟེ། ཏུན་ཧོང་བོད་ཡིག་གི་སྐོར་ལ་དཀར་ཆག་དང་། ཕྱོགས་སྒྲིག་རྗེས་རྒྱལ་སྤྱིའི་ནང་གི་ཏུན་ཧོང་
ཞིབ་འཇུག་པའི་མཁས་པ་ཚང་མར་སྤུས་དག་ཚོན་ཁྲ་ཅན་གྱི་ཡིག་ཆ་རྣམས་མཁོ་འདོན་བྱེད་རྒྱུའི་ལས་དོན་བྱེད་བཞིན་ཡོད་པ་རེད།



སྲོང་བཙན་ཚངས་དབྱངས།
སེམས་ཡིན་ཚུན་ཀུན་གྱི་འཁོར་དུ་རྗེས་སུ་འགྲོ་བ་དང་། ཐེག་པ་གསུམ་གྱི་ལམ་མ་ལུས་པ་མཐའ་དག་དང་། དགེ་བ་དང་མི་དགེ་བ།
ཟག་བཅས་དང་ཟག་མེད། མངོན་སུམ་དང་རྗེས་དཔག་སོགས། མདོར་ན་སེམས་ཅན་ནས་སངས་རྒྱས་ཀྱི་སའི་བར་དུ། སེམས་
ཀུན་གྱི་འཁོར་དུ་འཇུག་པའི་སྐབས་སམ་དུས་དེར་ཇི་ལྟར་འཇུག་པའི་ཚུལ་དང་། ཐུན་མོང་མིན་པའི་བྱེད་ལས་རེ། ད་དུང་ཤིན་ཏུ་ཕྲ་
བ་སྣང་མཆེད་ཐོབ་གསུམ་སོགས། སེམས་ཀྱི་ཆོ་འཕྲུལ་ལས་བྱུང་བའི་ཤིན་ལྐོག་གི་རིགས་སུ་གྱུར་པའི་ཆོས་མཐའ་ཡས་པ་ཞིག་རྗེས་
མཐུན་ཙམ་ལས། ཚུལ་བཞིན་རྟོགས་པ་ལ་ད་དུང་གནམ་ས་ལས་རིང་བ་ལྟ་བུའི་བར་ཁྱད་ཤོར་ཡོད། །
，
，
ན
ཡིན་ན་ཡང་དབྱིག་ཀྲེ་པེའོ་(Yikti Peo)ཡིས་གསུངས་པ་བཞིན། ད་ལྟའི་ཚན་རིག་གི་ཞིབ་འཇུག་བྱ་ཡུལ་ནི། ཕྱིའི་ཆོས་གཅིག་པོ་
ཙམ་ལས་ཀྱང་ཕལ་ཆེར་གཟུགས་སྒྲ་གཉིས་དང་། དེ་གཉིས་ལས་ཀྱང་ཡན་ལག་འགའ་ཞིག་ཏུ་ཟད་དེ། ང་ཚོས་སོ་སྐྱེས་ཀྱིས་རྟོགས་
ཐུབ་པའི་གཟུགས་ཀྱི་རིགས་ལས་ཀྱང་བརྒྱ་ཆ་ཉི་ཤུ་ཙམ་མ་གཏོགས་འདུས་མེད་པ་རེད། འོན་ཀྱང་ལག་ལེན་དངོས་ཀྱི་ཐུན་མོང་དུ་
བཀོལ་སྤྱོད་བྱེད་པའི་ཚན་རིག་གི་ལག་ལེན་འདི་དག་ནི། སྔོན་མེད་པའི་ཁྱད་ཆོས་ཡིན་པ་ལ་དོགས་པ་སྐྱེ་བའི་གནས་ནམ་ཡང་མེད་པས།
ཚན་རིག་མཁས་དབང་ཆེན་པོ་རྣམས་ལ་སྙིང་ཐག་པ་ནས་བཀའ་དྲིན་སུས་ཀྱང་ཞུ་འོས་པ་ཞིག་ཡིན་གསུངས་པ་བཞིན། ཚན་རིག་གི་
མཁས་དབང་རྣམས་ནི་གཞན་ཟེར་གྱི་རྗེས་སུ་མི་འབྲང་ཞིང་། འོལ་ཚོད་དང་གྱ་ཚོམ་གྱིས་སྨྲ་ཅོ་སྤངས་ཏེ། གང་རྙེད་པ་དེ་ཡོད་ཐོག་
ནས་བཙལ་ཏེ་རྙེད་པའི་མིག་མཐོང་ལག་ཟིན་གྱི་བདེན་དོན་དང་ཕན་འབྲས་ཅན་གྱི་རིག་གསར་པའི་ལུགས་ཤིག་ཡིན་སྟབས། དེའི་བྱ་
བཞག་དང་བྱ་རྗེས་ལ་དགའ་ཚོར་ཆེན་པོས་ཡི་རང་དང་ཐུགས་རྗེ་ཆེ་ཞུ་རྒྱུ་ཡིན། ༢༠༠༤ ༧ ༣༠ ཉིན།
，
་
་
་
-
-
1
ཟླ
-
---
，



སྲོང་རྫཙན་ཚངས་དབྱངས།
མཉམ་མེད་འབྲི་གུང་པདྨ་ཤཱིར།
ནག་ཆུ་བ་དཀོན་མཆོག་སྨོན་ལམ།
ཟབ་དོན་ཐུགས་ཀྱི་ཆུ་གཏེར་ཀློང་ལས་བྱམས་བརྩེའི་རླབས་ཕྲེང་དྲག་ཏུ་གཡོ། །
བསླབ་གསུམ་རིན་ཆེན་སྤོས་ངད་རི་ལས་ཚུལ་ཁྲིམས་དྲི་བཟང་ཕྱོགས་བཅུར་ཁྱབ། །
བ།སང་གསུམ་དཔལ་ཡོན་རྣམ་པར་ཕྱུག་པས་མཁའ་མཉམ་ཕན་བདེ་སྦྱིན་པའི་མ། །
སྐྱེ་རྒུའི་དགོས་འདོད་རེ་བ་བསྐོང་མཛད་ཡོངས་འདུས་དཔག་བསམ་ལྗོན་པ་རྗེ། །
མཐའ་བྲལ་ལྟ་བ་འཆི་མེད་ལམ་ནི་མི་མངོན་ཕ་མཐའ་རབ་བྲལ་ཡང་། །
རྣམ་དཔྱོད་བློ་ཡིས་ཟབ་དོན་མཐའ་རྙེད་མཁས་རྒུའི་གཙུག་རྒྱན་ན་ག་ཛུའི། །
སྤྲུལ་བའི་ཟླ་གཞོན་མཚན་དཔེའི་རབ་མཛེས་རི་དྭགས་ལང་ཚོའི་རྣམ་བཀྲ་བས། །
འབྲི་བསྟན་ཀུན་དའི་ཞལ་ཁ་ཕྱེས་སོ་ཟླ་བྲལ་གཉེན་གཅིག་འཇིག་རྟེན་མགོན། །
མདོ་ཁམས་འཛིན་མའི་ཕྱོགས་ནས་ལེགས་འཁྲུངས་ངོ་མཚར་འཕྲུལ་གྱིས་ས་ཆེན་གཡོས། །
གསུམ་ཟུང་བགྲང་བྱར་མཁྱེན་རབ་རླབས་ཀྱིས་བཅུ་ཕྲག་རིག་པའི་ཕ་མཐར་ཕྱིན། །
བརྒྱད་གཉིས་ལང་ཚོའི་ན་ཚོད་ཕྲ་ཡང་དྲི་མེད་ས་ཡི་དངོས་གྲུབ་བརྙེས། ། །
ཞིམ་མངར་པུ་རམ་རང་གིས་མ་གསོལ་སྙིང་རྗེའི་ཤུགས་ཀྱིས་སྤྲང་ལ་སྦྱིན། །
-
-
，
མཚན་ལྡན་བླ་མ་དམ་པ་བཙལ་ཕྱིར་དབུས་འགྱུར་ཕྱོགས་སུ་ལམ་ཆས་ཚེ། །
སྔོ་སངས་དབྱིངས་ཀྱི་དགུང་ཟླ་འདི་ཡིས་བདག་གི་བླ་མ་མཐོང་སྙམ་ནས། །



སྲོང་བཙན་ཚངས་དབྱངས།
------------------
，
མི་ཕྱེད་དད་པའི་བ་སྤུ་གཡོ་ཞིང་མཆི་མའི་ཆར་རྒྱུན་ཤག་ཤག་གཞོལ། །།
སྙིང་སྟོབས་གོམ་སྟབས་མདུན་དུ་བསྒྱུར་ནས་ཤུལ་ལམ་རིང་མོ་ངལ་བས་བཅད། །
དེ་ཚེ་དེ་ཡི་ཡིད་ཀྱི་མཁའ་ལ་ཉིན་བྱེད་བྱེ་བའི་བླ་མ་ཞིག །
མཇལ་བས་ཁྱེད་ཐུགས་ཀུ་ཤུའི་འདབ་གཡོ་དད་པའི་སྙིམ་པ་བརྩེགས་པའི་མོད། །
བྱུ་རུའི་ཚོམ་བུ་ཐང་མར་གདལ་འདྲ་འབུམ་ཕྲག་ཚོགས་ཀྱི་དབུས་ཉིད་དུ། །
འཁོར་གྱི་གཙོ་བོ་དེ་རིང་རྫོགས་ཞེས་ངེས་པ་དོན་གྱི་རྫ་རྔ་དཀྲོལ། །
ནགས་ཚལ་ཐགས་སུ་དཀྲིས་པའི་ཉམས་དགའི་བྱ་སྐྱིབས་བྲག་གི་ཨེ་ཆུང་ཕུག །
གཅེས་པའི་ལུས་སྲོག་ཡལ་བར་དོར་ནས་བརྩོན་པའི་མེ་ལྕེ་གྱེན་མཆེད་ཚེ། །
དཀར་མིན་ལས་ཀྱི་མཛེ་ནད་དྲག་པོ་མྱ་ངན་དུ ཁའི་གནས་གྲོལ་ཏེ། །
སྣང་སྟོང་ཟུང་འཇུག་སྒྱུ་མའི་གར་ལ་མཁྱེན་གཉིས་རྩལ་གྱིས་ལྟད་མོ་གཟིགས། །
རྣམ་དག་ཁྲིམས་ཀྱི་ནོར་འཛིན་ངོགས་སུ་ཕྱག་ཆེན་ལྟ་བའི་ལྗོན་པ་འཁྲུངས། །
མདོ་སྔགས་ཟུང་འཇུག་ཡལ་འདབ་རབ་རྒྱས་ཕྱག་ཚུལ་གནད་གཅིག་འབྲས་བཟང་དུད། །
དགོངས་པ་གཅིག་པའི་གྲིབ་བསིལ་སྣུམ་པོས་འགྲོ་རྒྱུད་དུག་ལྔའི་ཚ་གདུང་སེལ། །
རྡོ་རྗེའི་གསུང་གི་རྒྱ་སྟག་ངར་མས་ལོག་སྨྲའི་ཝ་སྐྱེས་སྙིང་རྩ་འགེམས། །
ཚུལ་དེའི་ལུགས་བཟང་རྣམ་པར་དཀར་བ་དྭངས་བསིལ་འོ་མའི་མཚོ་ཆེན་ལ། །
མཁྱེན་དང་དཔྱོད་པའི་པདྨོ་རབ་རྒྱས་དད་ལྡན་བུང་བ་འབུམ་ཚོགས་ཀྱིས། །
དགོངས་པའི་སྙིང་པོ་ལྷད་མེད་རབ་གཞིབ་ངེས་དོན་རྟོགས་པའི་མགྲིན་དབྱངས་དེ། །
སྲིད་པའི་མཐའ་ཡང་ཡལ་བར་མ་གྱུར་གྲགས་སྙན་གོང་དུ་འཕེལ་བར་སྨོན། །
--



སྲོང་བཙན་ཚངས་དབྱངས།
་ ：，
ཞི་བདེའི་འཛུམ་ཟེར།
ནག་ཆུ་བ་དཀོན་མཆོག་ཀརྨ། །
རྒྱལ་ཀུན་མཁྱེན་རབ་གཅིག་འདུས་བརྒྱད་ཟུང་མཚན་དཔེའི་ལང་ཚོ་ཡོངས་སུ་རྫོགས། །
སྲིད་པའི་རྡུལ་བྲལ་མཁྱེན་བརྩེའི་དབང་ཕྱུག་ཕྱག་ན་པད་མོའི་སྒྱུ་འཕྲུལ་གར། །
ཁྱེད་ནི་ཁམས་གསུམ་ཡིད་ཅན་ཀུན་གྱི་མདུན་ལམ་སྟོན་པའི་སྒྲོན་མེ་ཉིད། །
ལ་རྒྱའི་དབུ་འཕང་དགུང་ལ་བཏེགས་པའི་མཆོག་གི་མཛད་རྗེས་གཡུང་དྲུང་རིས། །
འཇིག་རྟེན་གོ་ལའི་ཁྱོན་འདིར་བདེ་སྐྱིད་ཞི་བདེའི་རྒྱ་མཚོ་བསྐྲུན་པའི་ཆེད། །
མི་ཤིག་རྡོ་རྗེའི་དམ་བཅའ་དྲག་པོའི་བསླབ་གསུམ་རིན་ཆེན་སྲོག་ཏུ་འཛིན། །
གོ་ལ་འབུམ་གྱི་སྐྱེ་རྒུ་ཡོངས་ལ་ཟབ་རྒྱས་ཆོས་ཀྱི་དྲོད་འཁོལ་སྤེལ། །
འཛམ་གླིང་ཡངས་པའི་ཁྱོན་འདིར་འཁོད་པའི་བྱིས་རྒས་དར་མ་ལ་སོགས་པས། །
ཞི་བདེའི་དེད་དཔོན་གཙུག་ཏུ་བཀུར་ཞིང་བསྔགས་བརྗོད་མེ་ཏོག་རྣམ་པར་འཐོར། །
བདེན་པའི་གཟི་འོད་ཀུན་ནས་འབར་བའི་ལྷག་བསམ་གངས་ཀྱི་རི་བོའི་རྩེར། །
གནའ་རབས་བོད་ཀྱི་རིག་གཞུང་དྭངས་མའི་གཡུ་རལ་གསིག་པའི་སེང་ཕྲུག་དག །
དྲང་བདེན་སྡེར་བཞིའི་སྤར་ཁྱིམ་ནང་དུ་ལ་རྒྱའི་རིན་ཆེན་འོད་ཞགས་འཁྱིལ། །
གནའ་བོའི་ཕུན་ཚོགས་ཕུང་པོའི་གཟི་བྱིན་རབ་ཏུ་འབར་བ་བདེན་པའི་དཔང་། །
མཛེས་བྱེད་ཕུལ་བྱུང་སྣང་བརྙན་སྟོང་གིས་གཞལ་གྱི་མི་ལོང་ཁྱད་པར་འཕགས། །



སྲོང་བཙན་ཚངས་དབྱངས།
འཇེབས་སྙན་ཡིད་འོང་རྣམ་པར་འཕྱོ་འདི་སྡེ་གཞི་དཔལ་གྱི་སྲོང་རྩ་དང་། །
ས་ཡ་དྲུག་གི་ལས་མཐུན་གྲོགས་ཡིན་ཚན་ཚན་རིག་པའི་འགྱིང་བ་བསྒྱུར། །
རྣམ་དཔྱོད་སྟོང་གི་རྩེ་དགའི་མཛད་བཟང་བསྟན་འགྲོའི་རྒྱན་དུ་རབ་བཞེས་ཤིང་། །
རྒྱ་ཆེན་བྱང་ཆུབ་སྤྱོད་པས་གངས་ཅན་དཔལ་ཡོན་རིང་དུ་སྤེལ་བའི་ཐབས། །
དན་རྟགས་ཚངས་ཐིག་སྐྱ་རེངས་གསར་པ་མཁའ་ལ་འཛུམ་པའི་ཕང་བ་ལས། །
འགྲོ་བའི་གདུང་སེལ་བྱམས་བརྩེའི་འོད་ཞགས་ནོར་འཛིན་སྒེག་མོའི་ཁྱོན་ཀུན་བདལ། །
སྲིད་འདིར་མི་སྡུག་ལོག་སྤྱོད་མཚོན་ཁ་ཆེས་ཆེར་འབར་བའི་མེ་ཕུང་ཉིད། །
ལྷག་བསམ་ཞུན་མའི་རླབས་ཀྱིས་དབྱིངས་སུ་མཁའ་གླང་གསར་པའི་ལྡ་ལྡི་འཐེན། །
བདེན་བདར་ཚིག་གི་སྤྲིན་གྱི་སྒྲ་དབྱངས་གོ་ལ་རི་བོའི་ཟོམ་ནས་བསྒྲགས། །
ངམ་ནག་གཡུལ་གྱི་མེ་ཕུང་འཇོམས་བྱེད་ཞི་བདེའི་གྲུ་ཆར་ཨེ་མ་རྨད། །
ཞི་བསིལ་རབ་དྭངས་མ་དྲོས་ཆུ་གཏེར་ཀུན་བཟང་སྤྱོད་པའི་ཏིང་འཛིན་ལ། །
སྡུག་ཅན་ནཱ་ཏྲས་ཐབས་ཇུས་སྟོང་གིས་ལྷིང་འཇགས་མ་ལུས་ཡོངས་སུ་དཀྲུགས། །
དེ་ལྟར་མོད་ཀྱང་མགོན་པོ་ཆུ་ཤེལ་ནོར་བུའི་ཟོལ་གྱིས་གསེར་འོད་འཚེར། །
རྨད་བྱུང་ལོ་རྒྱུས་མཛེས་སྒེག་ལྡན་པའི་དྲང་བདེན་རླབས་ཕྲེང་མཁའ་རུ་རྩེན། །
ལྷོ་མཐའི་ཚ་རོང་ལྗོངས་སུ་འཁྱར་བའི་བཙན་བྱོལ་བོད་མི་སེར་སྐྱ་ཚོགས། །
ཁྱེད་ཐུགས་ཞི་འཇམ་ཡངས་པའི་འོག་ཏུ་དད་གསུམ་གོམ་ཁ་རབ་བསྒྱུར་ཏེ། །
སྲིད་ན་མཐོ་བའི་སྲིད་པའི་མིག་གཅིག་མངོན་པར་གསལ་བའི་མཁྱེན་རབ་ཅན། །
བྱམས་བརྩེའི་ཟླ་ཤེལ་དྭངས་མའི་དཔལ་དུ་རོལ་བའི་ཟིལ་གྱིས་ཀུ་མུད་སྐྱོངས། །



སྲོང་བཙན་ཚངས་དབྱངས།
•-
，
'
ཉག་ཕྲའི་གངས་ཅན་སྲོལ་རྒྱུན་རྒྱལ་མཚན་མི་ནུབ་གསེར་རིའི་རྩེ་མོ་རུ། །
ཐབས་མཁས་དབུ་མའི་གཟུ་བོའི་ལམ་ནས་ཆོས་སྲིད་ཟུང་གི་དཔུང་པས་སྒྲེངས། །
བསླུ་མེད་རྩ་གསུམ་མགོན་པོ་གང་ཉིད་རིགས་དྲུག་ཐར་ལམ་འགོད་པའི་སླད། །
གསང་གསུམ་མི་ཤིགས་རྡོ་རྗེའི་གཤིས་སུ་མཆོག་གསུམ་བདེན་པས་འགྲུབ་གྱུར་ཅིག །
, ཝ
i
tw
*
མ་ཐརྒྱུ
*ཚམས
་རྒྱུ
༣-
ནི་
བ་
,
༧
*
h=
ནས
4:, ཀྱི་
བུད་
»
•ནས་ཟས་
ས་
s
སས་
མ
ཆཅན༔
»
༧
*ཏཝ
ཆཟམསྨན མ
:
ཅུ༌
་. ་ས ཚ་
ཚ་
མ
༡༠



སྲོང་བཙན་ཚངས་དབྱངས།
མཁས་དབང་དགེ་འདུན་ཆོས་འཕེལ་གྱིས་གོ་བདེར་མཛད་པའི་བོད་ཀྱི་
ཡིག་རྙིང་དུམ་ཚན་གཉིས།
ཨང་དང་པོ།
ཕོ་བྲང་ལྷན་ཀར་ནས། །
འབྲུག་གི་ལོའི་དགུན་ཟླ་འབྲིང་པོའི་ངོ་ལ་།
བཀྱེའི་ཕྱག་རྒྱ་ཕོག་སྟེ།
ཤ་ཅུའི་རྩེ་རྗེ་ལ་མཆིད་སྩལ་པའ།
རྒྱ་ཤ་ཅུ་བའི་འབངས་རྣམས་ཀྱིས་གསོ་པའ།
ཕོ་བྲང་དང་ཁྲོམ་ཆེན་པོར། །
དགུང་ལོ་རེ་རེ་ཞིང་ལན་།
ལོ་ཐང་དུ་ཤ་ཅུ་ནས་སྤྱན་གཟིགས་ཏོང་ལ་རེ།
ཙམ་ཞིག་རྫོང་བའ།
བླའི་ལྡུམ་ར་ཁ་དུ་མ་ཞིག་མངའ་བའི།
ཐོག་གིས་ལྷག་པར་ཡང་འཚལ་ཏེ།
ཕོ་བྲང་ལྡན་དཀར་ནས། །
འབྲུག་ལོའི་དགུན་ཟླ་འབྲིང་པོར།
གནང་བའི་བཀའ་རྒྱ་ཕབ་སྟེ།
ཤ་ཅུའི་རྩེ་རྗེ་ལ་བཀའ་སྩལ་བ་ནི།
ཤ་ཅུའི་འབངས་རྣམས་ཀྱིས་ཞུས་པར།
ཕོ་བྲང་དང་དམག་དཔོན་ཆེན་པོ་ལ།
ལོ་རེ་རེ་བཞིན།
སྤྱན་གཟིགས་ཀྱི་ཏོང་ལི་ལན་རེ། །
འབུལ་སྲོལ་ཡོད་པར།
རྒྱལ་པོའི་ལྡུམ་ར་ཁ་མང་པོ་ཡོད་པའི།
འབབ་ཀྱི་སྟེང་ནས་འབུལ་རྒྱུ་འདང་བར་མ་
ཟད་ལྷག་པར་ཡང་གྱུར་ལ།
སྤྲུལ་པའི་རྒྱལ་བློན་གྱི་སྐུ་དྲིན་ལས།
བདག་ཅག་ལྷོ་བལ་ཉམ་དྲག་པ་ཚོས་ཀྱང་།
རྗེ་བློན་འཕྲུལ་གྱི་བཀའ་དྲིན་ལ།
བདག་ཅག་ལྷོ་བལ་མགོ་མཐོ་མཐོས་ཀྱང་།
༡༡



སྲོང་བཙན་ཚངས་དབྱངས།
སྒོ་སྒོར་ལྡུམ་ར་རེ་རེ་ཙམ་བསྐྲུན་པའི་ཐོག
ལོ་ཐང་བླ་སྐྱེས་ཡེ་མ་བྱུང་བར།
རྩེ་རྗེ་དག་གིས་རྟག་ཏུ་ར་མར་གནོན་ཅིང་།
ཕྲོགས་པ་སྙམས་ལས་འཆད་ཅིང་མཆིས་ན།
སླན་ཆད་འབངས་ཀྱི་ལྡམ་ར་འཕྲོག་ཅིང་།
འཚེར་མི་གནང་བར། །
ནོན་ཐུར་གྱི་ཕྱག་རྒྱ་ཅི་གནང་ཞེས་གསོལ་བ་ལས།
འདི་བཞིན་དུ་ཕྱག་རྒྱ་སྩོལ་ཅིག་ཅེས།
ཞང་བློན་ཆེན་པོའི་མཆིད།
བློན་ཁྲོམ་བཞེར་དང་།
བློན་ལྷ་བཟང་གསལ་མཐོང་གི་
སུག་རྒྱ་འོག་ནས་གཏད་ཀྱིས།
ཕྱག་རྒྱ་ལས་འབྱུང་བ་བཞིན་འཚོལ་ཅིག་ཅེས་པའོ།། །
ཁྱིམ་རེ་བཞིན་ལྡུམ་རྭ་རེ་རེ་བསྐྱིལ་བར།
ལོ་དུས་ཀྱི་ཁྲལ་མ་བྱུང་བར་བརྟེན། །
ཤ་ཅུའི་རྩེ་རྗེ་དག་ནས་རྟག་ཏུ་དབང་གནོན་བྱེད་ཅིང་།
འཕྲོག་སྙམ་ནས་བརྗོད་ཀྱིན་འདུག་པས།
ཕྱིན་ཆད་འབངས་ཀྱི་ལྡམ་ར་འཕྲོག་ཅིང་།
གནོད་འཚེ་མི་བྱས་པར།
ནན་ཏན་ཅན་གྱི་བཀའ་རྒྱ་ཞིག་གནང་བར་ཞུས་པ།
དེ་བཞིན་དུ་བཀའ་རྒྱ་སྩོལ་ཅིག་ཅེས།
ཞང་བློན་ཆེན་པོའི་བཀའ།
བློན་ཁྲོམ་བཞེར་དང་། །
བློན་ལྷ་བཟང་གསལ་མཐོང་གི་
སུག་རྒྱས་གནན་ཏེ་བཏང་བས།
བཀའ་རྒྱ་ལས་ཅི་ལྟར་འབྱུང་བ་བཞིན་གྱིས་ཤིག །
ཨང་གཉིས་པ།
:1 ཟས་རྣ༡༩་ལཀྱི
འདུན་ས་ལོང་ཅུ་ནས།
ཕག་གི་ལོའི་དཔྱིད་བཀྱེའི་ཕྱག་རྒྱ་ཕོག་སྟེ།
མདུན་ས་ལོང་ཅུ་ནས།
བློན་ཆེན་པོས་ཕག་ལོའི་དཔྱིད་ལ་གནང་བའི་
བཀའ་རྒྱ་ཕབ་པ།
༡༢



སྲོང་བཙན་ཚངས་དབྱངས།
རྒྱ་སྡེ་གཉིས་ཀྱི་དཔོན་སྣས་གསོལད་པ།
སྔོན་ཆད་བོད་སུམ་དང་།
ཞང་བློན་ཡ་ཡ་ནས།
རྒྱ་ཤ་ཆུ་བའི་བུ་སྲིང་ལས།
མཆིས་དྲང་དུ་འཚལ་བ་སྐད་དུ།
རྒྱལ་འབངས་ལས་བླ་ཐབས་ཀྱིས་གསོལད་ཏེ།
འདི་འདྲ་བར་འཕྲོག་པ་ཙམ་ཞིག
མཐོང་ཁྱབ་ཀྱི་བུ་སྲིང་ལྟ་བུ།
གཞན་དུ་གཉེན་མཚལ་དུ་མྱྀ་གནང་བ་དང་སྦྱར་ཞིང་།
ཁྲི་སྡེའི་ནང་དུ་དགའ་གཉེན་འཚལ་བར།
གཏད་དུ་ཅི་གནང་ཞེས་གསོལ་ལོ།
བུ་བཟངས་ལྟ་བུར་ཕྱག་རྒྱ་དང་གཏད་ཐོགས་ཏེ།
སྤུས་འཛིན་དུ་ནི་མི་གནང་།
རྒྱ་སྡེ་གཉིས་ཀྱིས་དཔོན་སྣ་དག་གིས་ཞུ་འབུལ་དུ།
སྔར་བོད་སུམ་དང་།
ཞང་བློན་ཡ་ཡ་གཉིས་ནས།
རྒྱ་ཤ་ཅུ་པའི་བོ་མོ་རྣམས།
ཆུང་མར་ལེན་སྐད་དུ་བྱས་ནས་སྙད་བཏགས་ཏེ་འཁྱེར་ཞིང་་
དོན་ལ་གཡོག་མོར་བྱས་པ་ཡང་མང་དུ་བྱུང་། །
རྒྱལ་པོའི་འབངས་ལས་བཙན་ཐབས་ཀྱིས་འཁྱེར་ཏེ།
འདི་ལྟར་འཕྲོག་པ་ནི་སྲོལ་མེད་པ་ཙམ་ལགས་ན།
ད་ཕན་ཆད་མཐོང་ཁྱབ་ཀྱི་བུ་སྲིང་མ་འདྲ་ཡིན་ཕྱིན།
གཞན་ལ་བག་མར་མི་གཏོང་བའི་ཁྲིམས་སྦྱར་ཞིང་། །
མཐོང་ཁྱབ་ཁྲི་སྡེའི་ནང་དུ་རང་མོས་བཞིན་དགའ་གཉེན་
བྱས་ཆོག་པའིབཀའ་གཏད་གནང་བར་ཞུས་པ་བཞིན།
གོང་གི་བཀའ་རྒྱ་དང་བཀའ་ཤོག་བཟུང་སྟེ།
ཁྲེལ་མེད་ལྟར་བྱས་ནས་བུད་མེད་འདམ་དེ་
འཛིན་མི་ཆོག་པ་དང་།
དགའ་གཉེན་བྱས་ཆོག་པའི་
བཀའ་རྒྱ་འཛིན་དུ་གནང་ངོ་། །
དགའ་གཉེན་འཚལ་བར་གནང་སྟེ།
ཕྱག་རྒྱ་འཆང་དུ་སྩལད་པའ།
ཆཆེཕམས་
༡༣



སྲོང་བཙན་ཚངས་དབྱངས།
༄༅།
།ཏུན་ཧོང་བོད་ཀྱི་ཡིག་རྙིང་གི་ལོ་རྒྱུས་དང་རྩོམ་ཡིག
།
(p1287.0398-p1287,0433)
༄༅།
།རྒྱལ་འདིའི་རིང་ལ་
།ཞང་ཞུང་ལྡེ་བུ། །
།གཉེན་གྱི་ཡང་དོ།
།འཐབ་ཀྱི་ཡང་སྐལ་ཏེ།
།ཞང་ཞུང་བདག་དུའ་།
།བཙན་མོ་སད་མར་ཀར་།
།ལོག་སྤྱི་རྒྱ་ལ་
།ཆབ་སྲིད་ལ་གཤེགས་སོ།
།སྔ་ན་ཤུད་ཀེ་ཟ་རྩལ་
ཐང་ཤགས་མཆིས་སྟེ་།
།བཙན་མོ་དང་ནི་མྱི་བནལ་བར།
ཆོས་རྒྱལ་སྲོང་བཙན་སྒམ་པོ།
ཞང་ཞུང་རྒྱལ་པོས་དང་
གཉེན་སྒྲིགས་དང་འབྲེལ།
ཡང་དྲག་པོའི་དམག་འཐབ་ཀྱིས་ཀྱང་
ཞང་ཞུང་བདག་ཏུ་བྱས་སོ།
སྲོང་བཙན་སྒམ་པོའི་སྲིང་མོ་སད་མར་ཀར་ཞུ་བ་
ཞང་ཞུང་རྒྱལ་པོ་ལིག་མི་རྒྱ་མའི་ཁབ་ཏུ་
བཙུན་མོར་ཕེབས་སོ།
སྔོན་ནས་ཞང་ཞུང་རྒྱལ་པོར་ལྐོག་ཏུ་གྲོགས་མོ་
ཤུད་ཀེ་ཟ་རྩལ་ཞེས་པ་ཡོད་པར་བརྟེན།
བོད་ཀྱི་བཙན་མོ་དང་མཉམ་དུ་མ་གཟིགས་པར།
རྒྱལ་པོ་ལིག་མི་རྒྱ་ལ་དང་གྲོགས་མོ་
ཤུད་ཀེ་ཟ་རྩལ་ལྐོག་ཏུ་ཉལ་པོ་བྱས་ཏེ།
བཙན་མོས་ཀྱང་ཞང་ཞུང་རྒྱལ་པོ་ལིག་མི་རྒྱ་ཡི་
ཁབ་ཀྱི་ནང་གསོ་དང་བུས་སྲིད་ཀྱང་སྤེལ་བར་
།ལོག་མྱི་རྒྱ་ལ་ཤུད་ཀེ་ཟ་རྩལ་
ཏིང་ཤགས་གནང་སྟེ།
།བཙན་མོ་ཡང་ལོག་མིཉྩ་འོ་
སོ་ནམ་དང་བུ་སྲིད་སྤྱི་མཛད་ཆིང་
༡༤



སྲོང་བཙན་ཚངས་དབྱངས།
ལོག་ཤིག་ན་བཞུགས་པར། མ་མཛད་ ཅིང་ལེགས་སུ་བཞུགས་པར་མཛད།
།འདིར་དྲལ་གྱི་སྙན་དུ་གདའ་སྟེ། ། གནས་ཚུལ་དེ་གཅེན་པོ་སྲོང་བཙན་གྱི་སྙན་དུ་གསན་ཏེ།
།བཙན་མོ་དེ་ལྟར་ལོག་པ་བགྱིས་ན། ། བཙན་མོ་དེ་ལྟར་ལོག་པ་བགྱིས་ན། །
།ཆབ་སྲིད་ཀྱི་དཀྲུགས་མར་འགྱུར་བས་ ཆབ་སྲིད་ཀྱི་དཀྲུགས་མར་འགྱུར་བས་
དེ་ལྟ་བུ་མ་བགྱིད་པར། ། དེ་ལྟ་བུ་མ་བགྱིད་པར། །
།ལོག་སྤྱི་རྒྱ་རིགས་སོ་ནམ་དང་ ལོག་སྤྱི་རྒྱ་རིགས་སོ་ནམ་དང་
བུ་སྲིད་ཟུང་ཤོག་ཆེས། ། བུ་སྲིད་ཟུངས་ཤིག་ཆེས།
།སྤུ་གྱིམ་བརྩན་རྨང་ཅུང་བཀའ་སྩལ་ཏེ། སྤུ་གྱིམ་བརྩན་རྨང་ཅུང་བཀའ་སྩལ་ཏེ།
།མཁར་ཁྱུང་ལུང་དུ་མཆིས་ན་། སྟོད་ཁྱུང་ལུང་དུ་མཁར་འབྱོར་རྩ་ན།
།བཙན་མོ་མི་བཞུགས་ཏེ་། བཙན་མོ་ལི་བཞུགས་ཏེ།
།ཆབ་ཉ་ལ་རོལ་ཞིང་།
ཆབ་ཉ་ལ་རོལ་པ་བཞིན།
།མཚོ་མ་པང་དུ་གཤེགས་ནས། མཚོ་མ་པང་དུ་གཤེགས་ནས།
།རྨང་ཅུང་མ་པང་དུ་མཆིས་ཏེ། བློན་རྨང་ཅུང་མཚོ་མ་པང་དུ་སོང་ནས།
།བཙན་མོ་ཞ་སྔར་ཕྱག་བགྱིས་ན། བཙན་མོའི་ཞལ་སྔར་ཕྱག་བགྱིས་པར།
།བཙན་མོ་ཞལ་ནས་། །
བཙན་མོའི་ཞལ་ནས།
།བཙན་པོ་དྲལ་གོ་ཞ་སྔ་ནས། བཙན་པོ་གཅེན་པོ་དེང་སྐབས།
།ཐུགས་བདེ་འམ་མི་བདེ་ཞེས་བཀའ་སྩལ་ཏོ། ཐུགས་བདེ་འམ་མི་བདེ་ཞེས་བཀའ་བསྩལ་ཏེ།
།ཐུགས་བདེ་ཞེས་གསོལ་ཏོ། ཐུགས་བདེ་ཞེས་གསོལ་ཏོ།
།རྨང་ཅུང་གློ་བ་བདེ་འམ་ རྨང་ཅུང་ཁྱོད་བློ་བདེ་འམ་
སྤྱི་བདེ་ཞེས་རྨས་ན།
མི་བདེ་ཞེས་གསུངས་པ་ན།
༡༥



སྲོང་བཙན་ཚངས་དབྱངས།
།གློ་བ་བདེ་ཞེས་གསོལ་ཏོ།།
ལུང་གི་རྗེས་ལ།
།བཙན་པོ་དྲལ་གྱིས་བཀའ་འདི་
ཞེས་སྩལ་ཏོ་ཞེས་གསོལ་ཏོ།
།བཙན་མོ་ཞལ་ནས་། །རྨང་ཅུང་།
།བཙན་པོ་དྲལ་གྱི་ཞལ་དང་འདྲའ་སྟེ།
།མགྲོན་ཀྱིས་ཕྱག་ལ་འཚོལ་ཆིག་
ཆེས་ཕྱག་ལ་སྩལ་ནས།
བློ་བདེ་ཞེས་གསོལ་ཏོ།
དེའི་རྗེས་ལ།
གཅེན་རྒྱལ་པོས་བཀའ་འདི་ལྟར་
བསྩལ་ཏོ་ཞེས་གསོལ་ཏོ།
བཙན་མོ་མང་དཀར་གྱིས་ཞལ་ནས། རྨང་ཅུང་
ཁྱོད་རྒྱལ་པོའི་ཞལ་ངོ་དང་འདྲ་སྟེ།
སྐུ་མགྲོན་ལ་ཕྱག་འཕུལ་བྱེད་
ཅེས་ཕྱག་འཕུལ་མཛད་ནས།
།བཙན་མོས་། །མགུར་བླངས་པའི།།
ཡུལ་གྱི་སྐལ་པོག་པ་།
།ཁྱུང་ལུང་ནི་རྔུལ་མཁར་ཞིག་།
།མུ་སུ་ནི་གཞན་ན་རེ་།
།ཕྱི་བལྟས་ནི་ངམ་དང་བྲག།
།ནང་བལྟས་ནི་གསེར་དང་དབྱིག།
།བདག་ནི་གཡར་སྔ་རུ།
གཆིས་སུ་ནི་མ་ཐོ་འམ་།
།སྐུ་མོ་ནི་བསེང་བསེང་མོ།
ཕྲན་གྱི་ནཾ་སྐལ་པོག་པ་།
།གུ་གེ་ནི་རྐང་ཕྲན་ཞིག།
ཡུལ་གྱི་ཐོབ་སྐལ་རག་པ་དེ།
ཁྱུང་ལུང་བྱེ་སའི་རྡུལ་མཁར་ཡིན།
བྱང་ཐང་སྐྱ་མོ་སུ་ཡིས་སྨོན།
ཕྱི་ལྟས་རི་བྲག་རྔམ་ཞིང་ཟར།
ནང་ལྟས་གསེར་དང་ནོར་བུའི་རིགས།
བདག་གི་མདུན་སའི་མིག་སྔ་རུ།
ཡོད་པ་དག་ནི་མཐའ་ལས་འདས།
བྱང་ཐང་སྐྱ་མོ་སྐྱ་འཕོགས་འཕོགས།
བྲན་གྱི་གཡོག་འཁོར་ཐོབ་སྐལ་དེ།
གཞོན་རྟ་མེད་པའི་གུ་གེའི་གཡོག །
༡༦



སྲོང་བཙན་ཚངས་དབྱངས།
།འཁོལ་དུ་ནི་མ་ཐོ་འམ།
།གུ་གེ་ནི་བདྲིས་ཤིང་སྡང།
།ཟས་ཀྱི་ནི་སྐལ་པོག་པ་།
།ཉ་དང་ནི་གྲོ་མཆིས་ཏེ།
།འཚལ་དུ་ནི་མ་ཐོ་འོ་
ཉ་གྲོ་ནཾ་བཆའ་ཞིང་ཁའ།
།ཕྱུགས་ཀྱི་ནི་སྐལ་པོག་པ།
།ཤ་དང་ནི་རྐྱང་མཆིས་སྟེ།
།འཚོ་རུ་ནི་མ་ཐོ་འམ།
།ཤ་རྐྱང་ནི་བཙའ་ཞིང་རྒོད།
ཀྱེ་བྱང་འབྲོག་ནི་ཡ་བི་ན་།
།ཕོ་མ་འི་ནཾ་འབྲོང་གཆིག་པ་།
།བྱང་འབྲོག་ནི་འབྲོང་དགུམ་ན་།
།པུ་ནས་ནི་ཁུས་འདེབས་པའ།
།ལྡོང་ཐོང་ནི་འཕན་གྱིས་ཐོབ།
།མདའ་ནས་ནི་གཡབ་འདོར་བ་།
།སྐྱི་འོ་ནི་ཤ་དང་སྤུག །
།དབུས་ནས་ནི་དཔོར་འཕེན་བ།
།ཡར་ཀྱི་ནི་ལྷོ་དང་རྔགས།
།པུ་ནས་ནི་ཁུས་བཏབ་ཆིང།
བཀོད་དུ་སྤྱོད་པ་ཟད་དུས་མེད།
གུ་གེའི་མི་ནི་འདྲིས་བཞིན་སྡང་།
ཟས་ཀྱི་ཐོབ་སྐལ་རག་པ་དེ།
ཉ་ཤ་དང་ནི་གྲོ་ཟན་ཏེ། །
ཟ་རྒྱུ་དེ་ནི་རྫོགས་རྒྱུ་མེད། །
འགྲོ་ཟས་ཟས་ཞེན་པ་ལོག །
ཕྱུགས་ཀྱི་ཐོབ་སྐལ་རག་པ་དེ།
ཤ་བ་དང་ནི་རྐྱང་དག་ཡིན། །
ཕྱུགས་འཚོ་དེ་ནི་འཚོ་ཚོད་མེད།
རི་དྭགས་ཤ་རྐྱང་གྱོད་ཞིང་རྒོད།
ཀྱེ་བྱང་འབྲོག་སྐྱ་མོའི་ཡར་ཕུག་ན།
ཕ་གཡག་འབྲོང་ཞིག་གཅིག་པུར་གནས།
བྱང་ཐང་འབྲོང་དེ་བསད་བྱས་ན།
ཕུ་ནས་སྐད་འབོད་ཆེན་པོ་འདེབ།
རྒྱལ་ཁའི་གསོལ་རས་ཟུར་དུ་ཐོབ།
ལུང་པའི་མདོག་ནས་ལག་གཡུགས་བྱེད།
སྐྱི་གཡའ་རྔམ་པའི་རྔོན་པའི་ཁྱི།
ཡུལ་གྱི་དབུས་ནས་མདེལ་འཕེན་པ།
ཡ་གིའི་བློན་པོ་ལྷོ་དང་རྗེགས། །
ཕུ་ནས་སྐད་འབོད་ཆེས་བཏབ་ཅིང་།
༡༧



སྲོང་བཙན་ཚངས་དབྱངས།
།མདའ་ནས་ནི་གཡབ་བོར་ནས།
།དེ་འི་ནི་བར་བར་དུ་།
།ཕོ་མ་འྀ་ནི་བཀཾ་ཞིང།
།ཐུར་ཐུར་ནི་ཕྱིང་བ་འོ་བཅུད།
།རུ་རྒྱུས་ནི་ལྡོང་ཏོང་སྩལད།
།ཤ་ལྐོ་ནི་ལྷ་རྗེགས་སྩལད།
།ལྷོ་ཤོག་ནཾ་ཤ་སྤུག་སྩལད།
།མཆིལ་པ་འི་ནཾ་རུ་སྲུབས་ལ་།
།སྟག་གི་ནཾ་ཤ་བཏགས་ཤིང་།
།གཡས་སུ་ནི་མ་ཡོ་ཤིག།
།གཡོན་དུ་ནི་མ་རྡལ་ཆིག །
།གཡས་སུ་ནི་ཡོ་བ་ན།
གསོ་བྱ་ནཾ་གྲེ་བོ་ཆུང།
།གཡོན་དུ་ནི་རྡལ་བ་ན་།
།སྲམ་བུ་ནི་གོང་ཏེ་དངུལ་།།
།མར་གྱི་ནི་ཆང་ཆང་ལ།
།གྱུར་གྱིས་ནི་མ་བནབས་ན་།
།སང་ཕྱི་ནཾ་གནངས་སླད་ན་།
།སྲམ་གྱིས་ནི་འཚལ་ཏ་རེ།
།ཉ་མོ་ནི་མཐོང་རྒོལ་ཞིག་།
ལུང་པའི་མདོ་ནས་གཡབ་དར་གཡུགས།
དེ་འདྲའི་བར་གྱི་སྐབས་མཚམས་སུ།
ཕ་གཡག་འབྲོང་རྒོད་གཅིག་དེ་མང་།
འབྲོང་སྙིང་ཚག་ཤའི་སྙིང་བཅུད་དང༌།
རྐང་ངར་བྱ་དགའི་ཚུལ་དུ་གསོལ།
ཤ་ཀོ་ལྷོ་དང་རྔགས་ལ་ཐོད།
ནང་ཆ་རྔོན་པའི་ཤ་ཁྱིར་སྤྲོད།
ལྕགས་ཀྱི་སྡིག་ར་རྣོ་བའི་རྩེར།
སྟག་གི་ཤ་དེ་ལེགས་པར་འགེལ།
གཡས་དུ་ཡོ་བར་མ་བྱེད་ཅིག །
གཡོན་དུ་ཐལ་བར་མ་བྱེད་ཅིག །
གཡས་སུ་ཡོ་བར་བྱས་ན་ནི།
ཉ་གླག་གསོ་བྱའི་མགྲིན་པར་འགྲོ །
གཡོན་དུ་འགལ་ཐལ་བྱས་ན་ནི།
སྲམ་གྱིས་འཇབ་སྒུག་བྱས་བསྡད་ཡོད།
དྲང་པོ་མཐུར་དུ་འཕྱང་བ་དེ།
མྱུར་དུ་ལེན་པར་མ་བྱས་ན།
སང་འགྱིང་དང་ནི་གནངས་འགྱང་ན།
ཆུ་ཡི་སྲམ་གྱིས་ཟས་ནས་མཆི།
ཉ་མོ་ཆེན་པོས་ཉ་མཆོངས་རྒྱབ།



སྲོང་བཙན་ཚངས་དབྱངས།
།མཐོང་རྒོལ་ནི་མཐོང་ལ་རྒོལ།
།མཆིལ་པ་འི་ནི་སྣང་ཐོགས་ཤིག།
།སྣང་ཐོགས་ནི་སྣང་ལ་ཐོགས།
།རིང་གི་ནཾ་གོད་ལན་དང་།།
།ས་འོ་ནི་ཤེལ་ཚིག་གཉིས་།
།ག་མྱི་ནི་རྒྱུ་གོ་ལྟ་།
།ཇེ་ཉེ་ན་ཇེ་ཉེ་ན་།
།ཡར་པ་ནི་དགུང་དང་ཉེ།
།དགུང་སྐར་ནི་སི་ལི་ལི།
།ཇེ་ཉེ་ཇེ་ཉེ་ན་།
།གླ་སྐར་ནི་བྲག་དང་ཉེ་།
།བྲག་སྐར་ནི་སི་ལི་ལི།
།སྡུར་ནི་ཆབ་དང་ཉེ།
།གྱུར་སྲམ་ནི་ཕྱོ་ལ་ལའ།།
ཉེན་ཀར་ནི་དོག་དང་ཉེ་།
།འབྲས་དྲུག་ནི་སི་ལི་ལི།
།མལ་ཊོ་ནི་ཀླུམ་དང་ཉེ་།
།སྐྱི་བསེར་ནི་སྤུ་རུ་རུ།
།ཇེ་ཉེ་ནི་ཇེ་ཉེ་ན།
།ར་ཉེ་ནི་ཤུག་པ་ཐུ།
ཆུ་ཡི་ཐོག་ཏུ་འཕར་འདེགས་བྱེད།
ལྕགས་ཀྱུ་བཏང་ནས་འཛིན་བྱེད་ཅིག །
ལྕགས་ཀྱུ་བཏང་ནས་ཐོགས་པར་བྱེད།
གནམ་སྐར་དགུ་ཚིགས་རིང་མོ་དང༌།
ས་དཀྱིལ་མཚོ་མོ་གཉིས་པོ་ནི།།
བར་ཐག་རིང་ཡང་འབྲེལ་ཐབས་ཡོད།
ཇེ་ཉེར་ཇེ་ཉེར་བཏང་བྱས་ན།
ཡར་གྱི་གནམ་དང་ཉེ་རུ་འགྲོ །
གནམ་གྱི་སྐར་མ་ཕྲ་མཆིལ་མཆིལ།
ཇེ་ཉེར་ཇེ་ཉེར་བཏང་བྱས་ནས།
བླ་སྐར་བྲག་དང་ཉེ་རུ་འགྲོ །
བྲག་དཀར་དེ་ནི་ཕྲ་མཆིལ་མཆིལ།
ཚུར་ལ་གཙང་ཆབ་དང་ནི་ཉེ།
སྲམ་ནི་ཆུ་མཁར་འཕྱོ་ཞིང་འགྱུར།
ཉེན་ཀར་ཕོ་བྲང་ཞིང་ཐང་སྟེ།
འབྲས་དྲུག་སྙེ་མ་སིལ་སིལ་གཡོ།
མལ་དྲོའི་གྲོང་ནི་ཆབ་དང་ཉེ།
རླུང་བུ་རྒྱུ་བ་སིལ་སིལ་ལྡང་།
འགྲོ་གིན་ཇེ་ཉེར་ཇེ་ཉེར་འགྲོ །
ར་མཉེའི་སྨན་དང་ཤུག་པ་བཏོག །
༡༩



སྲོང་བཙན་ཚངས་དབྱངས།
།ཡར་གྱི་ནི་བྱེ་མ་ལ་།
།ལྷན་ལྷན་ནི་འགྲོས་མོ་འདི།
།སྐྱི་འི་ནཾ་པུར་ཐབསུ་།
།ཟ་དུར་ནི་བཏབ་ཀྱང་རུང་ཞེས།
།མགུར་བླངས་པ་འི་རྗེས་ལ།
།རྨ་ཅུང་མཆིད་བྱག་བགྱིས་པ་ལས།
།བཙན་པོ་དྲལ་ལ་།
།བཀའ་ལན་ཡི་གེར་གསོལ་བ་ནི་
ཆང་མ་མཆིས།
།བཙན་པོ་དྲལ་གྱི་ཞ་སྔ་ནས་ཐུགས་བདེ་ཞིང་
བཞུགས་པ་གློ་བ་དགའཞིང་མཆིས་སོ།
ཡ་གིའི་རི་ལྡེབ་བྱེད་མ་དེ།
ཉིར་ཉིར་མཐུར་དུ་འགྲོ་བ་དེ།
པུར་ཁང་པགས་པའི་བར་ཚངས་སུ།
དུར་གྱི་ཟས་སུ་བཏབ་ཀྱང་རུང་།
ཞེས་མགུར་བླངས་པའི་རྗེས་ལ།
བློན་རྨང་ཆུང་ཕྱི་ཕྱག་འཚལ་བ་ལས།
གཅེན་རྒྱལ་པོ་སྲོང་བཙན་ལ།
བཀའ་ལན་ཕྱག་བྲིས་ནི་
གང་མ་གནང་།
བཀའ་ལན་ལ་གཅེན་རྒྱལ་པོ་དེང་
ཐུགས་བདེ་ཞིང་བཞུགས་པ་
བློ་བདེ་སེམས་དགའ།
གཅེན་རྒྱལ་པོས་བཀའ་བསྩལ་ལྟར།
ཤི་སོན་གཉིས་གང་ལ་ཐུག་ཀྱང་།
ཞབས་ཏོག་གང་ནུས་ཞུས་ཡོད།
བཙན་པོའི་ཕྱག་ཏུ་འདི་ཕུལ་ཞིགས་ཞེས།
ཕྱག་བཏག་སྒྲིལ་ཐུམ་ཞིག་ལ་
ཐེ་རྩེ་རྒྱབ་ནས་བསྐུར།།
བློན་ཁྱིམ་བརྩན་རྨང་ཅུང་སླར།
རྒྱལ་པོ་སྲོང་བཙན་སྒམ་པོའི་
།བཙན་པོས་བཀའ་སྩལ་པ་ནི།།
།གུམ་ཆད་གཉིས། །
།རྔོ་ཇི་ཐོག་གིས་འཚལ་ཞིང་མཆིས་སོ།
།བཙན་པོ་འི་ཕྱག་དུ་འདི་པུལ་ཆིག་ཆེས་།
།ཞུ་གཡག་ཞུ་གཆིག་ཕྱག་རྒྱས་
བཏབ་ནས་བསྐུར་རོ།
།གྱིམ་བརྩན་རྨང་ཅུང་སླར་།།
བཙན་པོས་སྤྱན་སྔར་མཆིས་ནས།



སྲོང་བཙན་ཚངས་དབྱངས།
།བཙན་མོས་བཀའ་ལན་
ཡཾ་གེར་གསོལ་པ་ནི་ཆང་མ་མཆིས། །
།མགུར་བླངས་པ་འི་ཚིག་ནི་
།འདི་ཞེས་མཆི་།
།ཕྱག་རྒྱས་བཏབ་སྟེ་སྐུར་བ་
།འདི་ལགས་ཤེས་གསོལ་པ་ལས།
།ཞུ་ཕྱག་རྒྱ་ཕྱེ་སྟེ་གཟིགས་ན་།
།གཡུ་རྙིང་བཟང་པོ་སུམ་ཅུ་
ཙམ་ཞིག་བྱུང་སྟེ།
།བཙན་པོ་དགོངས་དགོངས་ནས།
།ཡུ་བུས་ལིག་མྱོ་རྟ་ལ་
རྒོལ་ཕོད་ན་ནི་གཡུ་ཐོགས་ཤིག།
།རྒོལ་མ་ཕོད་ན་ནི་བུད་མེད་དང་མཚུངས་ ་
ཞུ་གྱོན་ཆིག་ཟེར་བ་ལྟ་
ཞེས་བཀའ་སྩལ་ནས།
།རྗེ་བློན་བློད་བློད་དེ།
།ལོག་མྱི་ཆུ་འི་སྲིད་བརླག་གོ་།།
སྤྱན་སྔར་འབྱོར་ནས།
བཙན་མོས་བཀའ་ལན་
ཕྱག་བྲིས་ནི་གང་ཡང་མ་གནང་།
མགུར་བླངས་པའི་ཚིག་ནི་
འདི་འདྲ་གསུངས།
ཕྱག་རྟགས་བཏབ་ནས་བསྐུར་བ་ནི་
འདི་ལགས་ཞེས་གསོལ་བ་ལ།
ཕྱག་རྟགས་ཁ་ཕྱེ་སྟེ་གཟིགས་པ་ན།
གཡུ་རྙིང་བཟང་པོ་སུམ་ཅུ་
ཙམ་ཞིག་བྱུང་སྟེ།
བཙན་པོས་དགོངས་པ་བཞེས་ནས།
རང་ཚོས་ཞང་ཞུང་རྒྱལ་པོ་ལིག་མི་རྟ་ལ་
རྒོལ་ནུས་ན་ནི་གཡུ་ཐོགས།
རྒོལ་མ་ཕོད་ན་བུད་མེད་དང་མཚུངས་པས།
བུད་མེད་ཀྱི་ཞུ་གྱོན་ཞིགས་ཟེར་བ་ལྟ་
ཞིག་བཀའ་བསྩལ་དོན།
རྗེ་བློན་རྣམས་ཕྲལ་མར་དམག་བཏེགས་ཏེ།
ཞང་ཞུང་རྒྱལ་པོའི་སྲིད་བརླགས་ཤིག་གསུངས་ནས།
ཞང་ཞུང་དབང་དུ་བསྡུས་སོ།། །།
༢༡



སྲོང་བཙན་ཚངས་དབྱངས།
དབྱངས་ཀྱི་ལྷ་མོའི་བསྟོད་པ་རིན་པོ་ཆེའི་དོ་ཤལ།
ལ་དྭགས་ཤེས་རབ།
བཅུ་དྲུག་ཆ་ཤས་རྫོགས་པའི་བཞིན་རས་ཅན། །
མཛེས་སྡུག་ཡིད་འོང་དུང་ཟླ་ལྟར་དཀར་པ། །
འཁྲིལ་ལྡེམ་མཉེན་ལྕག་གཟུགས་བྱད་མཛེས་པ་ཅན། །
མཚར་སྡུག་ལྟ་བས་མི་ངོམ་ཡིད་འཕྲོག་མ། །
སྤྱན་ཟུང་འགྲོ་བའི་དོན་ལ་མི་གཡོ་ཞིང་། །
ཉམ་ཐག་གདུང་བའི་དུ ཁ་གསལ་མཛད་པ། །
ཉིད་ཀྱི་བུ་ལྟར་ཀུན་ལ་བྱམས་སྐྱོང་བའི། །
མ་ལུས་སྐྱེ་རྒུའི་བདག་མོ་དྲིན་ཅན་མ། །
སྲིད་པའི་སྨག་རུམ་སྟུག་པོ་གཞིལ་བྱེད་ཅིང་། །
ཀུན་གྱི་བློ་གྲོས་པདྨོ་རྒྱས་མཛད་པ། །
རྟ་བདུན་དབང་པོའི་རྗེས་སུ་སྙེགས་པ་གང་། །
མཐུ་ནུས་ཕུན་ཚོགས་ངག་གི་དབང་ཕྱུག་མ། །
སྲིད་པ་གསུམ་ན་དཔེ་མེད་མཛེས་པའི་མཆོག །
འཇོ་སྒེག་ཉམས་བརྒྱའི་གར་སྒྱུར་སྒེག་འཆང་མ། །
༢༣



སྲོང་བཙན་ཚངས་དབྱངས།
པད་དཀར་དཔལ་དང་མཚུངས་ལས་ལྷག་མཛེས་པའི། །
རབ་དཀར་དུང་ཟླ་ལས་རྒྱལ་རྣམ་རྒྱལ་མ། །
ཕྱག་ཟུང་ཏམྦུ་ར་ཡི་སྒྲ་སྙན་མོ། །
དྲི་ཟའི་རྒྱུད་མངས་དག་ལ་སྡང་བྱེད་པའི། །
དབྱངས་ཀྱི་རྒྱལ་མོ་དབྱངས་ལྡན་ལྷ་ཡི་ལྷ། །
ངག་ལ་ངག་གི་དཔལ་རྩོལ་བློའི་གཏེར་མ། །
གང་གི་བཞིན་དཀར་ལྟ་བས་མི་ངོམ་པའི། །
འཛུམ་པའི་ཟེར་བརྒྱ་སྙིང་མུན་སེལ་བའི་མཆོག །
གསུང་གི་ཆོས་སྒྲ་དབྱངས་སྙན་རྣ་བའི་དཔྱིད། །
ཀུན་ལ་རྩོལ་མཛད་ཐབས་ཀྱི་དབང་ཕྱུག་མ། །
ཚོགས་གཉིས་རླབས་ཆེན་མཐུ་ལས་བྱུང་བ་ཡི། །
ཀུན་མཁྱེན་སྒྲིབ་མེད་ཡེ་ཤེས་སྤྱན་ཡངས་ཀྱིས། །
སྐལ་ལྡན་ཡིད་ཀྱི་ཆུ་གཏེར་རྒྱས་མཛད་པ། །
མཛེས་ལྡན་རབ་དཀར་ཡིད་འོང་མཚོ་སྐྱེས་མ། །
གངགི་བློ་གྲོས་རྟ་མདུན་དབང་པོ་ལས། །
མི་ཟད་འོད་སྟོང་རབ་ཏུ་འབར་པ་ཡིས། །
བདག་སོགས་བློ་གསར་གཞོན་ནུའི་ཡིད་ཀྱི་མུན། །
སེལ་ནས་རིག་པའི་སྒོ་བརྒྱ་འབྱེད་པར་མཛོད། །
མེ་ལོང་མ་ཁྲིད་ཞུ་སྐབས་མཚུངས་པ་གསལ་བྱེད་ཀྱི་སྒྲའི་དཔེར་བརྗོད་ཀྱི་ཚུལ་དུ་བྲིས།
༢༣



སྲོང་བཙན་ཚངས་དབྱངས།
གླུ་དབྱངས•
ཧི་མ་ལ་ཡའི་མདུན་རྒྱབ།
ཚན་པ་གཉིས།
༡
ང་ཡང་མི་སྐྲག་
ཆུ་གཏེར་རླབས་འཕྲེང་གཡོ་བའི་གདེངས་ཀ་ལས། །
ཆུ་སྲིན་ཁྲོས་པའི་སྦར་ཁྱིམ་ང་ལ་གཏོད། །
ང་ཡང་མི་སྐྲག་རྒྱ་མཚོའི་ཀློང་དུ་འགྲོ། །
དགོས་འདོད་རིན་ཆེན་ང་ཡི་སྙིང་ནོར་ཡིན། །
གངས་དཀར་མུ་ཁྱུད་འབྲེལ་བའི་རི་སུལ་ནས། །
ཁྱི་སྤྱང་ཁྲོས་པའི་མཆེ་རྩེ་ང་ལ་ངོམ། །
ང་ཡང་མི་སྐྲག་རང་ཁྱིམ་ནན་གྱིས་བསྲུང་། །
གངས་དཀར་ལྷུན་པོ་ང་ཡི་ཕ་ཡུལ་ཡིན། །
རང་དབང་བདེན་དོན་འཚོལ་བའི་ལམ་ཟུར་ནས། །
དུག་མཚོན་མེ་མདའ་དམར་ཆུང་སྲོག་ལ་རྔམ། །
ང་ཡང་མི་སྐྲག་ལུས་སྲོག་འབེན་ལ་འཛུགས། །
བདེན་དོན་འཐབ་རྩོད་ང་ཡི་འགན་འཁྲི་ཡིན། །



སྲོང་བཙན་ཚངས་དབྱངས།
ངེས་དོན་ཉི་སྣང་འབར་བའི་ལྷ་ལམ་ངོས། །
ལོག་སྨྲ་སྤྲིན་ནག་ཡོལ་བའི་དཔུང་གིས་སྒྲིབ། །
ང་ཡང་མི་སྐྲག་དྲང་བདེན་རླུང་གིས་ཕྱེ། །
སྨྲ་བརྗོད་རང་དབང་མི་ཡི་ཐོབ་ཐང་ཡིན། །
༢
ཁ་ཁ།
ལྟེ་ཁྲག་འཕོ་ཡུལ་སཱ་ལའི་སྨན་ལྗོངས། །
ལས་སྨོན་སྟོབས་ཀྱིས་འཛོམས་པ་ལྷན་ཅིག །
མི་ཟློག་དུས་ཀྱི་ཡོ་ལངས་ཤིག་གིས། །
ལུས་སེམས་འཚོ་སྡོད་ཡུལ་གྲུ་ཁ་ཁ། །
སྨྲ་བརྗོད་གོམས་གཤིས་མེས་པོའི་སྲོལ་བཟང་། །
རྒྱན་གོས་ལོངས་སྤྱོད་སྤྱི་བའི་ཆ་ལུགས། །
ཁོར་ཡུག་སློབ་གསོའི་འགག་མཚམས་ཤིག་ནས། །
རང་ལུགས་ཕུགས་བསམ་བྱེད་སྒྲུབ་ཁ་ཁ། །
ཡར་དེད་ཕ་རྒྱུད་གངས་རི་ལྷུན་པོ། ། །
མ་རྒྱུད་རྨ་ཀླུང་དལ་འགྲོ་རིང་མོ། །
བུ་རབས་ཡང་ཚའི་སྐྱེ་རྒྱུད་ཅིག་ནས། །
འཇིག་རྟེན་འདུན་མའི་མཐུན་འཇུག་ཁ་ཁ། །
༢༥



སྲོང་བཙན་ཚངས་དབྱངས།
སྐྱབས་ཡུལ་དཀོན་མཆོག་རིན་ཆེན་རྣམ་གསུམ། །
བཟློ་བ་མ་ཎི་ཡི་གེ་དྲུག་མ། །
དད་འདུན་དམིགས་པའི་དང་ལྷོད་ཅིག་གིས། །
སྒོམ་དང་སྒྲུབ་པའི་རྣམ་གྲངས་ཁ་ཁ། །
ཚེ་རིང་བློ་གྲོས།
:
:
བ་
**་་་་
;
s,
:
.
•ཟབ་
-
པ
་
••
་
མ
。、 ས་
༌་་་
མན་
མཆཔ་
*
。
=
ན
•
ཅ་བ་
*
=
E
F་
E
;
:
༢མ་
2.བསམ་
4,
བ་
སཟླ+
༢༦



སྲོང་བཙན་ཚངས་དབྱངས།
སྨྱུག་རྩེ་ནས་ལུད་པའི་ཟུངས་ཁྲག་གི་འབོད་སྒྲ།
མེ་གྷ་བྷ་དྲ།
གངས་ལྗོངས་ཀྱི་འགྲུལ་བཞུད་ང་ཚོས་
པོ་ཏ་ལ་ལ།
རེ་སྒུག་དང་ཡིད་ཆེས་གཙང་མས་གྱེས་ཕྱག་དང་སྨོན་འདུན་ཁྲི་ཕྲག
བསླུ་བྲིད་ཀྱི་འཁུ་ལྡོག་ཞིག་གིས་
བྱ་རོག་གི་གཤོག་འགྱུར་འོག་ནས།
ཁྲག་ཐིག་གི་ས་བོན་ཕབ་དུས་
མཐོ་སྒང་གི་ཕོ་བྲང་དམར་པོ་དང་
ཏི་སེ་དང་རི་བོ་ཇོ་མོར།
ངུ་ངག་གི་རྒྱང་འབོད་བྱེད་བཞིན།
རྒྱང་བཞུད་ཀྱི་གོམ་ཞེང་ཆེན་པོས།
ཁྱེད་ཚོ་ཤུལ་དུ་བཞག་ཡོད།
ནམ་ཞིག
གཙང་ཆབ་ཀྱི་འཁྱུག་འགྲོས་ལས་ལོ་རྒྱུས་ཀྱི་གསང་བ་སྒྲོག་དུས།
རླབས་ཞགས་ཀྱི་ཟེགས་མ་རེས།
མྱ་ངན་གྱི་འཕག་འཚག་རྒྱག
༢༧



སྲོང་བཙན་ཚངས་དབྱངས།
ནམ་ཞིག
རྙིང་ཧྲལ་གྱི་རྡོ་ཁང་ཚོའི་ཟོམ་ནས་ཐོ་རངས་ཀྱི་སྐར་མ་འོད་ཆེན།
ཉི་འོད་ཀྱི་དྲོད་ཁོལ་མ་རེག
མུན་སྟུག་ཏུ་ཡན་ལག་འཁོབས།
ནམ་ཞིག་
རང་དབང་གི་འབོལ་གདན་བརྩེགས་ཤིང་འཚོ་བཅུད་ཀྱི་སྡེར་ཁ་འགྲེམ་དུས།
རིན་བྲལ་གྱི་འཛུམ་མདངས་རེ་རེས།
སྐུ་མགྲོན་དག་ཕེབས་བསུར་བྲེལ།
ནམ་ཞིག
མགོ་ལྕོག་གི་ལག་གཡབ་བྱེད་པའི་མེ་ཏོག་ཚོའི་རྟོགས་བརྗོད་བཙལ་དུས།
དྲང་བདེན་གྱི་ཉིང་ཁུ་དྭངས་མ།
ལྕགས་སྨྱུག་གི་སོ་ནས་ལུད་འོང་།
༢༠༠༣ ༡༡ ༢༠ ཉིན། །
༢༨



སྲོང་བཙན་ཚངས་དབྱངས།
འཛམ་གླིང་ཐོག་བོད་གངས་ཅན་གྱི་ལྗོངས་གཅིག་པུའི་
ནང་འཚོ་གནས་བྱེད་པའི་ཆེས་དམིགས་བསལ་ཅན་གྱི་
སྲོག་ཆགས་འདི། བོད་ནང་ནས་ཀྱང་རྫ་སྤང་བསྣོལ་
བའི་རི་གཟར་གྱི་རྩེ་དང་། མུ་མཐའ་བྲལ་བའི་རྩ་
ཐང་དང་ལུང་སྟོང་སོགས་སུ་འཚོ་ག་ནས་བྱེད་ཀྱི་ཡོད།
རི\0#*#
ཐང་
འབྲོང་།
Wild Yak
1
:
|
མིང་གཞན་ལྷ་བྱ་དང༌། འདབ་ཆགས་ཁྲོད་ཀྱི་དོམ་ཁྲ་ཡང་ཟེར།
བོད་ཆོལ་ཁ་གསུམ་གྱི་ས་ཁུལ་ཁག་ནང་རྒྱ་ཁྱབ་ཏུ་འཚོ་གནས་བྱེད་ཀྱི་ཡོད།
ཁྱུ་འཛོམ་ཆེ་བའི་ས་གནས་ཁག་ནི། བོད་ཀྱི་རྒྱལ་ས་ལྷ་ས་དང་།
གཞིས་ཀ་རྩེ། ལྷོ་ཁ། མངའ་རིས། ནག་ཆུ་སོགས་དབུས་གཙང་
ཆོལ་ཁའི་ཤར་ལྷོ་ཕྱོགས་ཀྱི་ས་ཁུལ་ཁག་དང༌། མདོ་སྟོད་སྨད་ཀྱི་
ཁྱབ་ཁོངས་སུ་དཀར་མཛེས་དང་། སྐྱེ་དགུ་མདོ། རྒྱལ་ཐང་། རྨ་
སྟོད། མཛོད་དགེ། ཟུང་ཆུ། གཅིག་སྒྲིལ། ཝུའུ་ལེན་སོགས་
རྒྱ་ཆེའི་ས་ཁུལ་ཁག་དེ་རྣམས་སུ་འཚོ་གནས་བྱེད་ཀྱིན་ཡོད།
AUST
ཁྲུང་ཁྲུང་སྐེ་ནག
Black-necked Crane
༢༩



སྲོང་བཙན་ཚངས་དབྱངས།
མིང་གཞན་བྱི་ལ་དོམ་ཡང་ཟེར། ཆེས་གནའ་བོའི་རྩ་ཆེའི་སྲོག་ཆགས་
ཀྱི་རིགས་འདི་བོད་ནང་ཀན་ལྷོ་བོད་རིགས་རང་སྐྱོང་ཁུལ་དང༌། རྫ་
བ་བོད་རིགས་རང་སྐྱོང་ཁུལ། དཀར་མཛེས་བོད་རིགས་རང་སྐྱོང་
ཁུལ་སོགས་ས་ཁུལ་ཁག་ཁ་ཤས་ནང་འཚོ་གནས་བྱེད་ཀྱིན་ཡོད། །
དོམ་ཁྲ།
Giant Panda
མིང་གཞན་གངས་གཟིག་དང་གཟིག་སྐྱ་ཡང་ཟེར། སྲོག་ཆགས་
གསའ་ནི་ཨེ་ཤེ་ཡའི་དབུས་སུ་ཆགས་པའི་གངས་ཅན་བོད་ཀྱི་ས་ཁུལ་
བྱེ་བྲག་པའི་ནང་དང་། དེ་བཞིན་སོག་པོ་ཕྱི་ནང་གཉིས་དང་།
ཨུ་རུ་སུ། རྒྱ་དཀར་ནག་གཉིས་སོགས་བོད་ཀྱི་ཉེ་སྐོར་ཡུལ་གྲུ་
ཁག་གི་ནང་ས་ཚད་མཐོ་བའི་གངས་རིའི་མཚམས་ཀྱི་བྲག་རོང་དང་།
ནགས་ཀློང་སོགས་སུ་འཚོ་གནས་བྱེད་ཀྱི་ཡོད།
གསའ།
Snow Leopard
གོང་གི་སྲོག་ཆགས་ངོ་སྤྲོད་སྙིང་བསྡུས་རྣམས། བོད་གངས་ལྗོངས་ཀྱི་རྩ་ཆེའི་སྲོག་ཆགས་ངོ་སྤྲོད་
དེབ་དང་པོའི་ནང་ནས་ཟུར་དུ་བཏོན་པ་ཡིན། ལག་བྲིས་རི་མོ་བ་འབྲུག་ཚེ་རིང་།



སྲོང་བཙན་ཚངས་དབྱངས།
བཀའ་འགྱུར་ནང་གི་བརྡ་རྙིང་།
ཧ་ཅང་ལེགས།
འཛེར་རོ་
རེ་སྟེས་
དབའ་རླབས་
ཟེར་རོ།
རྟག་པ།
རྦ་རླབས།
ཐེར་ཟུག
འཆི་མི་འོས་པ།
གུད་
དྲུངས་ཕྱུང་
སྐྱུད་པ་
ཟུར་རམ་ལོགས།
རྩ་བ་ནས་བཏོན་པ།
བརྗེད་པ།
འགུམ་མ་བསྡོ་པ་
ལ་གོ་
ཞེ་བསྔགས་
མགྱོགས་པ།
ཡིད་སྨོན།
རིག་མཛོད་ཀྱི་མིང་ཚིག
Select
s
Format
File
Edit
Paste
གདམ་ག།
བཅོས་སྒྲིགས་
སྦྱར་བྱེད།
སེང་འཛུལ།
ཤོག་སྒྲིག
Table
བཟོ་དབྱིབས།
ཡིག་སྣོད།
རེའུ་མིག
བཅད་མཚམས།
པར་སྐྲུན་བསྐྱར་ཞིབ་
ག
ns
Insert
Page setup
Columns
Print Preview
Print Preview པར



སྲོང་བཙན་ཚངས་དབྱངས།
རྒྱུན་སྤྱོད་ཚིག་གསར།
སའི་གོ་ལ
E arth
Seven continents
=
Asia
ce =
Europe
Australia
ཨེ་ཤེ་ཡ་གླིང་ཆེན་
ཡོ་རོབ་གླིང་ཆེན་
ཨོ་སི་ཁྲོ་ལི་ཡའི་གླིང་ཆེན་
ཨ་ཧྥི་རི་ཁའི་གླིང་ཆེན་
ཨ་མེ་རི་ཁའི་གླིང་ཆེན་
ལྷོ་མཐའི་གླིང་ཆེན་
བྱང་མཐའི་གླིང་ཆེན་
Africa
=
=
=
=
=
America
ཧྲི་གླིང་
ཨ་གླིང་
ལྷོ་མཐའི་གླིང་།
བྱང་མཐའི་གླིང་
-
South pole
Nothpole
རྒྱ་མཚོ་ཆེན་པོ་བཞི།
The four Oceans
Pacific Ocean
༡
༢
Indian Ocean
ཞི་བདེ་རྒྱ་མཚོ།
ཧིན་དྷུ་རྒྱ་མཚོ།
ལྷོ་དབུས་རྒྱ་མཚོ།
བྱང་ཁྱགས་རོམ་རྒྱ་མཚོ།
Atlantic Ocean
Arctic Ocean



སྲོང་བཙན་ཚངས་དབྱངས།
ཞེ་སའི་རྣམ་དབྱེ།
ལུས་ཀྱི་ཆ་ཤས།
དཔུང་པ་ =
ཕྱག་
མཛུབ་མོ་ =
རྒྱབ་ =
གྲོད་ཁོག =
པུས་མོ་ =
ཕྱག་དཔུང་།
ཕྱག་མཛུབ།
སྐུ་རྒྱབ།
གསོལ་གྲོད།
ཞབས་པུས།
ལག་པ་ =
སེན་མོ་ =
མདུན་ =
རྐང་པ་ =
རྐང་མཐིལ་
ཕྱག་སེན།
སྐུ་མདུན།
ཞབས།
ཞབས་མཐིལ་།



སྲོང་བཙན་ཚངས་དབྱངས།
༄༅།
།ཆོས་རྒྱལ་སྲོང་བཙན་སྒམ་པོའི་རྣམ་ཐར་ལས་
ལོ་ཚིགས་ལ་དཔྱད་པ་ལེའུ་གཉིས་པ།
མཁའ་དབྱིངས་རྡོ་རྗེས།
༄༅། །ཆོས་རྒྱལ་དང་པོ་སྲོང་བཙན་སྒམ་པོའི་ལོ་ཚིགས་ལ་དཔྱད་ཞིབ་ལེགས་པོ་བྱེད་རྒྱུ་དེ་ནི། བོད་ཀྱི་ལོ་རྒྱུས་ཐོག་གི་གནད་དོན་
གལ་ཆེན་པོ་ཞིག་ཡིན། གནའ་སྔ་མོའི་བོད་ཀྱི་ལོ་རྒྱུས་ནང་། ལོ་ཁམས་ཁ་གསལ་ཞིག་མ་བྱུང་བ་དང་། སྲོང་བཙན་སྒམ་པོ་ནི།
བོད་ཀྱི་རབ་བྱུང་རྩིས་སྟངས་མ་བྱུང་གོང་ལ་བྱུང་བའི་ལོ་རྒྱུས་ཤིག་ཡིན་པས། དེ་སྐབས་ཀྱི་རྒྱལ་རབས་ལོ་རྒྱུས་ནང་། གླང་གི་ལོ་
དང་། སྟག་གི་ལོ་ཞེས་པ་ཙམ་ཞིག་ལས་འཁོད་མེད་སྟབས། བོད་ཀྱི་རྒྱལ་རབས་ནང་ལོ་འཁོར་དྲུག་ཅུ་གཅིག་གིས་ཧེ་བག་རྒྱུགས་
པའི་ནོར་འཁྲུལ་འདི་བྱུང་འདུག
ཆོས་རྒྱལ་སྲོང་བཙན་སྒམ་པོའི་ལོ་ཚིགས་ལ་དཔྱད་པ་བྱེད་རྒྱུ་འདི་ནི། གནས་ཚུལ་གསར་པ་ཞིག་མིན་པར། དེ་ནི་སྔོན་ནས་མཁས་
དབང་ཁག་ཅིག་དང་། ཕྱིས་བྱུང་མཁས་པའི་དབང་པོ་དགེ་འདུན་ཆོས་འཕེལ་གྱིས་གཙོས་པའི་ཕྱི་ནང་མཁས་དབང་མི་ཉུང་བ་ཞིག་གིས།
ཞིབ་དཔྱོད་གནང་ཡོད་རུང་། བློས་འགེལ་ཆོག་པའི་དཔྱད་གཞིའི་ཡིག་རིགས་ཆ་ཚང་གཟིགས་མ་ཐུབ་པའམ། ཡང་ན་རང་ལུགས་
ཞེས་པའི་མཁྲེགས་འཛིན་གྱི་ཞེན་པས་བསླད་པ་ཡིན་ཆ་མ་འཚལ་ཡང་། གང་ལྟར་མཁས་དབང་འགའ་དང་འགས་དེང་བར་དུ་ཡང་།
ཆོས་རྒྱལ་སྲོང་བཙན་སྒམ་པོའི་ལོ་ཚིགས་ཀྱི་ཐད་ནས། ལོ་འཁོར་དྲུག་ཅུས་འཕྱུག་ནོར་ལོ་རྒྱུས་ཀྱི་དེབ་ཐེར་གསར་སྒྲིགས་བྱས་དང་བྱེད་
བཞིན་ཡོད། དེ་ལྟ་བུའི་གནས་ཚུལ་མཐོང་ཆོས་སུ་གྱུར་བ་འདི། རྒྱ་ཡན་བག་ཉལ་དུ་གཏོང་བློས་མ་བཟོད་པར། ཏུན་ཧོང་བྲག་ཕུག་
ནས་ཐོན་པའི་བོད་ཀྱི་རྒྱལ་རབས་སྐོར་གྱི་ཡིག་རྙིང་ཁུངས་དག་དང་། རྒྱ་ནག་གི་ཡིག་ཚང་ཁག་ནང་ཁ་གསལ་འཁོད་པའི་བོད་ཀྱི་ལོ་
རྒྱུས་ཁག་རྣམས། བཙལ་འཚོལ་གྱིས་གུང་སྒྲིགས་ནས། འདིར་དཔྱད་ཞིབ་དང་བཅས་བཀོད་པའི་ཐོག་མར། དེ་ཡང་རྒྱལ་རབས་
དེབ་ཐེར་དཀར་པོ་ལས་དེབ་ལྡེབ་ ༢༧༨ “དེ་ལྟར་ཀོང་ཇོ་བྱོན་པའི་ལོ་དང༌། སྲོང་བཙན་འདས་པའི་ལོ་གཉིས་ནི་རིམ་པ་བཞིན།
ལྕགས་གླང་ ༦༤༡ དང༌། ལྕགས་ཁྱི་ ༥༠ ཡིན་པར་ལོ་རྒྱུས་ཐམས་ཅད་ཁ་མཐུན་ཞིང་། གོང་འོག་གི་རྒྱལ་རབས་
༣༤



སྲོང་བཙན་ཚངས་དབྱངས།
འདི་གཉིས་ཀྱང་མཐུན་པས། དོགས་དཔྱོད་ཅི་ཡང་མི་དགོས། འོན་ཀྱང་འཁྲུངས་པའི་ལོ་ནི་གླང་ཡིན་པར་ལོ་རྒྱུས་མང་པོར་བཤད་
ཀྱང་། གླང་དེའི་དབང་ཐང་དང་། དེ་ལོ་སྐོར་གང་གི་ཡིན་པ་ལ་མཁས་པ་རྣམས་མི་མཐུན། ལྔ་བ་ཆེན་པོ་དང་འགོས་ནི་ས་གླང་དུ་
བཞེད། བུ་སྟོན་སོགས་ཀྱིས་མེ་གླང་དུ་གསུངས། ལྷག་པར་འགོས་ཀྱིས་གླང་དེ་དྲུག་ཅུ་སྐོར་སྔ་མའི་ས་གླང་དུ་བྱས་ནས། སྲོང་
བཙན་དགུང་ལོ་བརྒྱད་ཅུ་རྩ་གཉིས་བཞུགས་པར་གསུངས། སྤྱིར་བོད་ཀྱི་ལོ་རྒྱུས་རྙིང་པའི་རིགས་ལ། གླང་སྟག་སོགས་ཀྱི་ལོ་ཙམ་
ལས། ལོ་ཁམས་བཤད་པ་ཡེ་མེད་པས། རབ་བྱུང་དང་པོ་ཡན་ཆད་ཀྱི་ལོ་ཚིགས་རྣམས་གཏན་ལ་འབེབས་ཚེ། ལོ་རྒྱུས་ཤིན་ཏུ་མང་
པོ་བསྡུར་ནས་དཔྱད་དགོས་པས། ཡང་དག་པར་ནི་འགོས་ལོ་ལྟ་བུའི་མཁས་པ་མ་གཏོགས་སུས་ཀྱང་མི་ནུས། འོན་ཀྱང་འགོས་ཀྱི་
བཞེད་པ་ལ་ཡང་རྣམ་པ་ཀུན་ཏུ་ལོང་བས་གླང་འཇུག་གི་ཚུལ་དུ་བྱས་ན་མི་རུང་བ་ཡང་རེ་གཉིས་ཡོད་དམ་སྙམ།” ཞེས་བྱུང་། །
ཏུན་ཧོང་བོད་ཀྱི་ཡིག་རྙིང་དུ། ཆོས་རྒྱལ་སྲོང་བཙན་སྒམ་པོའི་སྐོར་གྱི་ལོ་རྒྱུས་འཁོད་པ་འདི་ལྟར།
ཏུན་ཧོང་བོད་ཀྱི་ཡིག་རྙིང་ཨང་། །
P1287.0301 པར། “ཡབ་གནམ་རི་སློན་(སྲོང་ )བཙན་དུག་བོན་ (བོར་)ཏེ་བཀྲོངས་སོ། །སྲས་སྲོང་བཙན་སྐུ་གཞོན་མ་
ཕན་ཏེ།” ཞེས་བྱུང་ཞིང་།
P12880010 པར། “ བཙན་མོ་མུན་ཆང་ཀོང་ཅོ། མགར་སྟོང་བཙན་ཡུལ་ཟུང་གིས་སྤྱན་དྲངས་ཏེ་བོད་ཡུལ་དུ་གཤེགས་
སོ།” །ཞེས་དང་། །
P12880012 པར། “དེ་ནས་ལོ་གསུམ་ན་བཙན་པོ་ཁྲི་སྲོང་གི་རིང་ལ་ལིག་སྙ་ཤུ་བརླགས་ཏེ། ཞང་ཞུང་ཐམས་ཅད་འབངས་
སུ་བཀུག་སྟེ་མངའོ།” ཞེས་དང་། །
P12880014 པར། “དེ་ནས་ལོ་དྲུག་ན། བཙན་པོ་ཁྲི་སྲོང་བཙན་དགུང་དུ་གཤེགས་སོ།།” ཞེས་དང་།
P12880016 པར། “ཁྱིའི་ལོ་ལ་བབས་ཏེ་བཙན་པོ་མེས་ཁྲི་སྲོང་བཙན་གྱི་སྤྱིར་ཕྱིང་བའི་རིང་ཁང་( སྤར་ཁང་)ནའ་མཁྱུད་ཆིང་
( གསང་རྒྱ་)བཞུགས་ཏེ། བཙན་པོ་སྦོན་ (དབོན་ )ཁྲི་མང་སློན་ (སྲོང་)མང་བཙན་མེར་ཀོ་ན་བཞུགས་པ་ལོ་གཅིག” ཅེས་དང་།
P12880018 པར། “ཕག་གི་ལོ་ལ་བབས་ཏེ། བཙན་པོ་ཉེན་ཀར་ན་བཞུགས་ཤིང་། ཕྱིང་བར་བཙན་པོ་མེས་ཁྲི་སྲོང་བཙན་
གྱི་མདའས་( མདས་མཆོད་)བཏང་བ་ལོ་གཅིག” ཅེས་གསལ།
འདིར་དང་ཐོག་དཔྱད་ཞིབ་ཁ་གསལ་ཡོང་བ་དང་། གནད་དུ་ཕིགས་པ་ཡོང་ཕྱིར། ཡིག་ཚོགས་མང་པོ་མི་དགོས་པ་དང་། སྲོང་
བཙན་གྱི་གཤེགས་ལོའི་ཐད་ལའང་བསྐྱར་ཞིབ་མི་དགོས་པ་བྱས་ཤིང་། དེའི་རྒྱུ་མཚན་ཡང་། ༧གོང་ས་ལྔ་པ་ཆེན་པོའི་རྒྱལ་རབས་
༣༥



སྲོང་བཙན་ཚངས་དབྱངས།
མི་མཐུན་པ་དཔྱད་ཞིབ་དགོས་རྒྱུ་དེ་ནི། སྲོང་བཙན་འཁྲུངས་ལོའི་ཐད་ཡིན་པས། ༧གོང་ས་ལྔ་པ་དང་། འགོས་ལོ་ཙཱ་བ། འཁོན་
སྟོན། བེ་དཀར། དུ་ཀུ་ལའི་ཁ་སྐོང་། འཇིགས་གླིང་། མི་ཕམ། དཔལ་སྤྲུལ། ཅོ་ནི་བཤད་སྒྲུབ། སུམ་པའི་མ་རྩིས།
བྲག་དགོན་རྩིས་སོགས་ཀྱིས། གལ་ཏེ་སྲོང་བཙན་ས་གླང་(༦༢༩) འཁྲུངས་པར་བཞེད་པའི་དབང་དུ་བྱས་ན། དེ་ལོར་ཡབ་འདས་
པ་དང་སྲས་འཁྲུངས་པའི་ལོ་གཉིས་དུས་མཉམ་དུ་བྱུང་བ་དང་། དོན་དངོས་ཐོག་དེ་ལོར་སྲོང་བཙན་དགུང་གྲངས་ ༡༣ ཐོག་ཁྲིར་
འཁོད་པ་ཡིན་པ་དང་འགལ། དེར་མ་ཟད། ༧གོང་ས་ལྔ་པས་ཡོངས་གྲགས་ཀོང་ཇོ་ལྕགས་གླང་(༦༤༡ ) ལོར་བསུས་ཚུལ་ཞལ་
བཞེས་པ་ལྟར་བྱས་ན། སྲོང་བཙན་དགུང་གྲངས་ ༥ ཐོག་ལ་བལ་བཟའ་བསུས་པ་དང་། དགུང་གྲངས་ ༡༣ ཐོག་ལ་
ཀོང་ཇོ་བསུས་པར་གྱུར་བ་དང་། དགུང་གྲངས་ ༢༡ ཐོག་གཤེགས་པ་གྱུར་འགྲོ་བ་ཡིན། གལ་ཏེ་ལོ་འཁོར་དྲུག་ཅུའི་གོང་གི་
ས་གླང་ལ་བཞེད་པའི་དབང་དུ་བྱས་ན། སྲོང་བཙན་དགུང་གྲངས་ ༦༦ ཐོག་བལ་བཟའ་བསུས་པ་དང་། ༧༣ ཐོག་ཀོང་
ཇོ་བསུས་པ། ཡབ་འདས་ཚར་ནས་ལོ་འཁོར་དྲུག་ཅུའི་རྗེས་སུ་སྲས་སྲོང་བཙན་འཁྲུངས་དགོས་པ་སོགས་གོང་འོག་ནང་འགལ་ཇི་སྙེད་
ཅིག་ལྷགས་ཡོང་གི་ཡོད།
，
དེས་ན།
སྲོང་བཙན་མེ་གླང་
༦༡༧
ལོར་འཁྲུངས་པ་ཐེ་ཚོམ་མེད་པས་ལོ་ཚིགས་འདི་ཐག་ཆོད་དགོས་པ་ཡིན།
དེ་ལྟར་ཁུངས་སྐྱེལ་ཚད་ཐུབ་པའི་ཡིག་ཆ་ནི། ལོ་ངོ་སྟོང་ཕྲག་གོང་ནས་བྲིས་ཏེ་བྲག་ཕུག་ཏུ་སྦས་ཤིང་། སུས་ཀྱང་མ་བཅོས་པའི་ཏུན་
ཧོང་བོད་ཀྱི་རྒྱལ་རབས་སྐོར་གྱི་ཡིག་རྙིང་དང་། རྒྱ་ནག་རྒྱལ་པོའི་ཡིག་ཚང་ཁག་ནང་དུ་འཁོད་པའི་བོད་ཀྱི་ལོ་རྒྱུས་སྐོར་རྣམས་ཕན་
ཚུན་ཁ་རྒྱབ་པས་མ་ཚད། གཙུག་ཕྲེང་། རྒྱལ་རབས་གསལ་མེ། ས་ཆེན་དང་། བུ་སྟོན། ཀློང་ཆེན། བསོད་གྲགས། ངོར་
ཀུན་ལྷུན། ཛ་ཡ་པཎྜི་ཏ། དགེ་ཡེ་བ། ཀུན་མཁྱེན། བསྟན་རྩིས། དབལ་མང་། བྲག་དགོན་ཆོས་འབྱུང་། སུམ་པའི་
ཆོས་འབྱུང་བཅས་ཀྱིས། སྲོང་བཙན་སྒམ་པོ་མེ་གླང་(༦༡༧) ལོར་འཁྲུངས་པ་མཐུན་པར་བཞེད་པས་སོ། །
མདོར་ན། སྲོང་བཙན་མེ་གླང་(༡༧)ལོར་འཁྲུངས་ནས། དགུང་གྲངས་བཅུ་གསུམ་ལ་ཁྲིར་འཁོད་དུས། ཡབ་གནམ་རི་སྲོང་
བཙན་ས་གླང་(༦༢༩) ལོར་དུག་བོར་ནས་བཀྲོངས། སྲོང་བཙན་དགུང་གྲངས་བཅོ་བརྒྱད་པ་ཤིང་རྟ་(༦༣༤) ལོར་བལ་བཟའ་
ཁྲི་བཙུན་བསུས། སྲོང་བཙན་དགུང་གྲངས་ཉེར་ལྔ་པ་ལྕགས་གླང་(༦༤༡) ལོར་རྒྱ་བཟའ་ཀོང་ཇོ་བསུས། སྲོང་བཙན་དགུང་
གྲངས་ཉེར་བརྒྱད་པ་ཤིང་འབྲུག་(༦༤༤) ལོར་ཞང་ཞུང་དབང་དུ་བསྡུས། སྲོང་བཙན་དགུང་གྲངས་སོ་གཉིས་པ་(༦༤༥) ལོར་
རྒྱ་གར་ལ་དམག་དྲངས། སྲོང་བཙན་དགུང་གྲངས་སོ་བཞི་པ་ལྕགས་ཁྱི་(༦༥༠) ལོར་སྐུ་གཤེགས། ལོ་གཅིག་ནས་གསང་བ་
༣༧



སྲོང་བཙན་ཚངས་དབྱངས།
བརྟོལ་ཏེ་ལྕགས་ཕག་ལོར་༩༦༥༡)
ཡོངས་གྲགས་ཀྱི་འདས་མཆོད་བྱས་པ་བཅས་ལགས།
ཡབ་གནམ་རི་སྲོང་བཙན་འཁྲུངས་གཤེགས་ཀྱི་ཐད་ལ། བཀའ་གཙིགས་ཆེན་མོ་དང་། རྒྱལ་རབས་གསལ་མེ་སོགས་ནས་ཐོ་ཐོ་རི་
འདས་ནས་ལོ་(༡༡)ན་གནམ་རི་སྲོང་བཙན་བྱོན་པར་གསུངས་པས། འཁྲུངས་གཤེགས་ཀྱི་ལོ་༼ཁམས་ནི། ཆུ་རྟ་(༥༦༣) ནས་
ས་གླང་(༦༢༩)བར་ཡིན་པ་བཅས་ཡང་དག་ཁུངས་དང་བཅས་པའི་དཔྱད་པ་ལགས་སོ། །
རྒྱ་ནག་ཡིག་ཚང་ནང་གི་དཔྱད་གཞི་ཡིག་ཆ་ཟུར་བཀོད་གཤམ་གསལ།
ཐང་དེབ་གསར་མ་>དེབ་ཨང་ ༢༡༦ པ་བོད་ཀྱི་ལོ་རྒྱུས་སྐོར་གྱི་ལེ་ཚན་ ༡༩ འཁོད་དོན་ ཐེ་ཙུང་ཀྲིན་ཀོན་གྱི་ཁྲི་ལོ་
བརྒྱད་པར་(༦༣༤) ཟླ་ ༩ པར་བོད་ཀྱི་ཕོ་ཉ་ཐོག་མ་གོང་མའི་ཕོ་བྲང་དུ་སླེབས། གོང་མས་ཀྱང་བློན་པོ་ཧྥུ་ན་ཏེ་ཞ་ལ་སྣེ་ལེན་
བྱ་དགོས་པའི་བཀའ་ལུང་གནང་། སྲོང་བཙན་གྱིས་གྲུ་གུ་དང་འ་ཞ་གཉིས་ལ་ཀོང་ཇོ་རེ་ཐོབ་པའི་གཏམ་གསན་ཏེ། ཕོ་ཉ་མངགས་
ནས་བག་མ་སློང་བར་གོང་མས་མ་གནང་། ཕོ་ཉ་བ་ཁབ་ཏུ་ཕྱིར་ལོག་སྟེ་ཁ་ཕོ་ལབ་ནས། གོང་མས་བདག་ཅག་ངོས་ཆེ་བར་འཛིན།
ཀོང་ཇོ་ཞིག་གནང་རྒྱུ་ཡིན་མོད། འ་ཞའི་རྒྱལ་པོ་དེར་ལྷགས་པས་མ་ཐོབ། དེས་ཕྲ་མ་བཅུག་པ་མིན་ནམ” ཟེར་བར་སྲོང་བཙན་
ཁྲོས་ཏེ་ཞང་ཞུང་གནས་སྡོད་དཔུང་དམག་དང་བཅས་ཏེ་འ་ཞར་དམག་དྲངས་པས་མཚོ་སྔོན་ཕྱོགས་སུ་བྲོས། རྒྱུ་ནོར་ཐམས་ཅད་བོད་ལ་
ཤོར། ཏང་ཞང་( #pཊྛ ) དང༌། པེ་ལན་( ## ) འཇང་(ཚོ ) ཡང་ཕམ། དེ་ནས་རྟ་དམག་འབུམ་གཉིས་ཁྲིད་
དེ་རྒྱའི་སུང་ཀྲོའུ་( tg:/W ) བཅོམས། ཕོ་ཉ་མངགས་ཏེ་གསེར་ཁྲབ་གཅིག་སྐྱེས་སུ་ཕུལ་ནས་ཀོང་ཇོ་སློང་ཞིང་། “གལ་ཏེ་
ཀོང་ཇོམི་སྟེར་ན་ད་དུང་དམག་བྱེད་པ་ཡིན་” ཟེར་གསལ།
，
<ཙ་ཀྲེ་ཐུང་ཅན་>( ##* )ལྡེབ་ ༡༩༥ ཐང་གི་འདོད་ཐོ་ ༡༡ པ། ལེ་ཚན་ ༡༢ ཀྱི་ལྡེབ་ ༦༡༥༧
ཐོག་གསལ་དོན། “ ཀྲེན་ཀོན་ཁྲི་ལོ་བཅུ་བཞི་པ་ ( ཚུཊྛ ) སྤྱི་ལོ་ ༦༤༠ ལོའི་ཟླ་ ༡༠ པར། བོད་ཀྱི་བློན་ཆེན་
མགར་སྟོང་བཙན་མངགས་ཏེ། གསེར་སྲང་ལྔ་སྟོང་དང་། རིན་ཆེན་རིགས་བརྒྱ་ཕྲག་བསྐུར་ནས་གཉེན་སློང་བར། གོང་མས་རང་
གི་ཚ་མོ་ཝུན་ཁྲིན་ཀོང་ཇོ་( tsg# ) བག་མར་གནང་ '' ཞེས་དང་།



སྲོང་བཙན་ཚངས་དབྱངས།
༩
<ཐང་དེབ་གསར་མ་>( ཚོiཎྜ# ) དེབ་གྲངས་ ༢༡༦ གི་བོད་ཀྱི་ལོ་རྒྱུས་སྐོར་ལེ་ཚན་ ༡༩ ནང་གསལ། “
ཀྲོན་ཀོའན་ཁྲི་ལོ་བཅོ་ལྔ་པ་སྤྱི་ལོ ༦༤༡ ལོར་གོང་མས་ཝུན་ཁྲེན་ཀོང་ཇོ་བོད་དུ་བརྫངས། རྒྱ་དཔོན་ཅང་ཤཱ་ཝང་ལི་ཏོའོ་ཙུང་
(TཊྛE*iཊྛིཏྟཾ ) བྱ་བས་བསྐྱལ། ཧི་ཡོན་ (FIཞུEཟླ ) རྒྱལ་པོའི་ཁབ་ཏུ་ཕོ་བྲང་བརྩིགས། སྲོང་བཙན་རང་ཉིད་
དམག་དང་བཅས་པས་མཚོ་ནག་ཏུ་བསུ་བ་བྱས་ཏེ། ཏོའོ་ཙུང་དང་མཇལ་ཕྲད་ཀྱིས། མག་པའི་ཚུལ་གྱིས་སྣེ་ལེན་བྱས། རྒྱ་དཔོན་
རྣམས་དར་ཟབ་ཀྱི་གོས་བཀྲག་མདངས་ཅན་གྱོན་པ་མཐོང་ནས། རང་ཆས་ཞན་པས་ངོ་གནོང་བར་གྱུར། རྒྱལ་ཁབ་ཏུ་ལོག་ནས།
དེང་བར་བོད་ཀྱི་བཙན་པོ་སུས་ཀྱང་གོང་མའི་སྲས་མོ་ཆུང་མར་བླང་བ་མེད། ད་ནི་སྐུ་མཁར་ཞིག་བཞེངས་ཏེ་ཕྱི རབས་སུ་ངོམ་ཆོག་པར་
བྱེད་སྙམ་སྟེ། ཕོ་བྲང་བརྩིགས་ཏེ་བཞུགས། ” ཞེས་དང་། ཡང་ཀྲེན་ཀོན་ཁྲི་ལོ་བཅོ་བརྒྱད་(༦༤༤)བོད་ཀྱི་ཞང་ཞུང་བརླགས་
པ་དང་། ཀྲེན་ཀོན་ཁྲི་ལོ་ཉེར་གཉིས་(༦༤༨)ལོར་རྒྱའི་དཔོན་ཆེན་ནུབ་ཁུལ་དུ་མངགས་པར་རྒྱ་གར་དབུས་པ་ཚོས་བཅོམ་པར། སྲོང་
བཙན་གྱིས་ཧྲག་དམག་བཏང་ནས་རྒྱ་གར་ལ་དམག་དྲངས་པ་སོགས་གསལ། །
<ཐང་དེབ་རྙིང་མ་> དེབ་ཨང་ ༡༩༦ པ་བོད་ཀྱི་ལོ་རྒྱུས་སྐོར་གྱི་ལེ་ཚན་ ༡༨ པ་ལྡེབ་ ༥༢༢༢ ནང་འཁོད་དོན།
“ཡུང་ཧོས་ཁྲི་ལོ་དང་པོ་ (༤%E ) (༦༥༠) སྲོང་བཙན་གཤེགས། ཀའོ་ཙུང་མྱ་ངན་དུ་ལྷུང་། གཡས་རུའི་དམག་དཔོན་
ཆེན་མོ་ཤིན་ཡུལ་ཁོའང་( རྒྱཙྪཱ Fg ) ཐུགས་གསོས་ཀྱི་སྐྱེས་དང་བཅས། མྱ་ངན་ཞུ་ཡིག་བཅས་བོད་ལ་བརྫངས་” ཞེས་གསལ།
༣༩



སྲོང་བཙན་ཚངས་དབྱངས།
གསོ་རིག་ལས་རྨི་ལམ་ལ་ཅུང་ཟད་དཔྱད་པ།
ཤེར་རྒྱམ།
བརྗོད་བྲལ་ཆོས་ཀྱི་སྐུ་ལ་མཚན་དཔེ་གཟི་བྱིན་ལྟ་ན་སྡུག་གི་མེ་ཏོག་བཀྲ། །
སོར་བཅུ་པད་འདབ་རྒྱས་པའི་དབུས་ནས་འཆི་མེད་བདུད་རྩིའི་ལྷུང་བཟེད་རྣམ་པར་མཛེས། །
བརྒྱ་དང་རྩ་བཞིའི་ནད་དཔུང་འཇོམས་ལ་སྲིད་གསུམ་དཔའ་བའི་གྲགས་སྙན་བ་དན་ཆེ། །
བདེ་གཤེགས་སྨན་གྱི་བླ་མས་འགྲོ་ཀུན་ཡོངས་ལ་བརྩེ་བའི་རྗེས་འཛིན་དུས་ཀུན་མཛོད། །
རས་དཀར་ན་བཟའ་ལྷབ་ལྷུབ་གཡོ་ཞིང་སྐྱེ་རྒུ་གསོ་བའི་ལྭ་ཐོད་མཁའ་ན་འཕྱོ། །
རྣམ་དཔྱོད་རྒྱ་མཚོ་ཆེན་པོའི་ཀློང་ནས་གསོ་རིག་དགོས་འདོད་ཀུན་འབྱུང་འོད་སྣང་འབར། །
དུག་གསུམ་ནད་ཀྱིས་གཙེས་པའི་ལུས་ཅན་ཀུན་ལ་ཚེ་སྲོག་བདེ་བའི་དཔལ་སྟེར་མཁན། །
གངས་ཅན་གསོ་རིག་བྱེད་པོ་གཡུ་ཐོག་པ་ཞེས་རིག་འཛིན་རྒྱལ་བའི་ཚོགས་དཔོན་མཆོག །
གཞུང་ལུགས་དཀའ་རྒྱ་བཀྲོལ་མཛད་བྱང་ལུགས་སྨྲ་བ་མཁས་མང་སྟོང་གི་དྲུང་ན་བརྗིད། །
དམར་ཁྲིད་གདམས་པའི་མཛོད་ལ་རྟོགས་པ་མཐའ་བྲལ་ཟུར་ལུགས་པཎ་ཆེན་བློ་གྲོས་མཆོག །
མན་ངག་བྱེ་བའི་འབྱུང་གནས་ཀུན་མཁྱེན་ཆོས་གྲགས་འབྲི་ལུགས་སྨན་གྱི་སྲོལ་འབྱེད་རྗེ། །
ཚེ་རིག་དེད་དཔོན་རྣམ་གསུམ་མི་བྲལ་སྤྱི་བོའི་གཙུག་ན་དུས་ཀུན་རབ་ཏུ་སྙན། །
，
དེ་ཡང་ཡབ་མེས་བཀའ་དྲིན་ཅན་དམ་པ་རྣམས་ཀྱིས་གདམས་པའི་གངས་ཅན་བོད་ཀྱི་གསོ་བ་རིག་པ་ནི། རྒྱུན་རིང་གི་ལོ་རྒྱུས་དོན་
སྙིང་ལྡན་ཞིང་། ཕུལ་བྱུང་གི་རིག་པའི་ཡང་རྩེར་ཕྱིན་པ། གཞུང་ལུགས་ཀྱི་རྨང་གཞི་བརྟན་པ་དང་། མཐོང་རྒྱུན་ལག་ལེན་ཕུན་
སུམ་ཚོགས་ཤིང་། ཟབ་བརླིང་མན་ངག་གིས་རབ་ཏུ་ཕྱུག་པ། སྤྱི་བོའི་གཙུག་ནས་རྐང་མཐིལ་ཡན་ཆོད་ཀྱི་ནད་རིགས་ཡོད་དོ་



སྲོང་བཙན་ཚངས་དབྱངས།
ཅོག་གི་གཉེན་པོ་མ་ཚང་བ་མེད་པས་ཤེས་བྱ་བླ་ན་མེད་པ་ཞིག་དང་། སྲིད་ན་དཀོན་པའི་རླབས་ཆེན་གྱི་ནོར་བུའི་བང་མཛོད་ཞིག་ཡིན་
པར་སྨོས་མེད་རེད། གཞུང་བཟང་དེའི་ནང་ནས་བཤད་པའི་རྨི་ལམ་གྱི་རྣམ་བཞག་ཟབ་རྒྱས་ཕུན་སུམ་ཚོགས་པ་ཞིག་ཡོད་མོད། འོན་
ཀྱང་འདིར་ཡང་རྨི་ལམ་བྱུང་སྟངས་ཀྱི་སྐོར་ཅུང་ཟད་དཔྱད་པར་བྱ་བ་ལ། སྤྱིར་རྨི་ལམ་གྱི་སྣང་ཚུལ་སོགས་པ།ནའ་སྔ་མོ་ནས་
བཟུང་མི་རྣམས་ཀྱིས་ཐུགས་སྣང་ཆེན་པོའི་བྱ་ཡུལ་ཞིག་ཏུ་ཆགས་ཡོད། གནའ་རབས་དུས་སུ་འཛམ་གླིང་མི་རིགས་གང་ཞིག་ཡིན་
ཡང་། རྨི་ལམ་ཉིད་རང་བྱུང་གི་སྟོབས་ཤུགས་ལས་བརྒལ་ཞིང་ལྷ་འདྲེར་འབྲེལ་བ་ཡོད་པའི་སྣང་ཚུལ་ཞིག་ཏུ་མཐོང་སྟེ། མཛེས་
སྡུག་ཡིད་འོང་དང་། འཇིགས་རུང་སྡུག་བསྔལ་བའི་གཏམ་རྒྱུད་སོགས་བཤད་རྒྱུན་སྣ་ཚོགས་ཞིག་སྤེལ་ཡོད་པ་མ་ཟད། ཉེ་བའི་
དུས་རབས་སྔ་རྗེས་སུ་རྨི་ལམ་ལ་ཆེད་དུ་ཞིབ་འཇུག་བྱེད་འགོ་དངོས་སུ་ཚུགས་ཡོད། བརྗོད་གཞི་དེའི་རྙོག་འཛིང་རང་བཞིན་གྱིས་
རྐྱེན་པས་གསོ་རིག་མཁས་དབང་རྣམས་དང་། ཚན་རིག་མཁས་པ་རྣམས་ཀྱིས་འགྲེལ་བརྗོད་བྱེད་སྟངས་དང་འདོད་ཚུལ་མང་པོ་ཞིག་
བྱུང་ཡོད། འོན་ཀྱང་བོད་ཀྱི་གསོ་རིག་གི་དགོངས་དོན་ལྟར་ན་རྨི་ལམ་ཞེས་པའི་དོན་གཡུ་ཐོག་དགོངས་རྒྱན་ལས། རྨི་ནི་པ།ཉིད་ཀྱི་
དོན་དང་། གཉིད་ལོག་པའི་སྐབས་སུ་འཆར་བའི་སྣང་ཆ་དེ་ལ་ཟེར། དེའུ་དམར་བསྟན་འཛིན་ཕུན་ཚོགས་ཀྱིས། ཀུན་གཞི་རྣམ་
པར་ཤེས་པ་དེ། །ཡུལ་ལྔའི་ལམ་དུ་མི་འཇུག་ནས། །བྱིང་རྨུག་དག་གིས་ནོན་པའི་སྐབས། །ལམ་དུ་ཤར་བའི་སྣང་ཆ་དེ། །རྨི་
ལམ་ཞེས་སུ་བཤད་པ་ཡིན། །ཞེས་གསུངས་པ་ལྟར་དང་། རྨི་ལམ་གྱི་ངོ་བོ་ནི། མེས་ཞལ་ལས། ཀུན་གཞིའི་རྣམ་པར་ཤེས་
པའི་སྟེང་ནས་དྲུག་པ་ཡིད་ཀྱི་རྣམ་པར་ཤེས་པ་བག་ཆགས་དང་བཅས་པ་ཉོན་མོངས་ཅན་གྱི་ཡིད་སྲོག་གི་རླུང་གིས་བསྐྱོད་ནས་ཡིད་ཀྱི་
འདུ་བྱེད་པ་ནི་རྨི་ལམ་གྱི་ངོ་བོ་ཡིན་ཞེས་གསུངས་ཡོད། དེ་དང་འབྲེལ་བའི་ཐུན་མིན་བོད་ཀྱི་གསོ་རིག་ཁྲོད་ན། རླུང་ཞེས་པ་ལོ་ངོ་
ཉིས་སྟོང་གི་སྔོན་ནས་ངོས་འཛིན་བྱས་ཡོད་པར་མ་ཟད། རྒྱས་པ་རྩའི་གྲངས་དང་མཉམ་པ། བསྡུ་ན་ཉིན་ཞག་ཕྲུགས་གཅིག་ལ་
རླུང་ཉི་ཁྲི་ཆིག་སྟོང་དང་དྲུག་བརྒྱ། དེ་ཡང་བསྡུ་ན་འཕོ་ཆེན་བཅུ་གཉིས། དེ་ཡང་བསྡུ་ན་རྩ་བའི་རླུང་ལྔ་དང་། ཡན་ལག་གི་
རླུང་ལྔ་བཅས་ཡོད་པའི་ནང་ནས་རྩ་བ་དང་ཡན་ལག་གི་རླུང་ལྔ་བཅས། རླུང་བཅུ་པོ་འདིའི་ནང་མ་འདུས་པའི་རླུང་མེད་ལ། དེའི་
ནང་ནས་རགས་པའི་རླུང་ཁྱབ་བྱེད་དང་། ཀུན་གཞི་རྣམ་པར་ཤེས་པ་གཉིས་ཉི་མ་དང་འོད་ཟེར་བཞིན་གཅིག་ཏུ་གནས་ཤིང་རྩ་ལ་རླུང་
རྟེན་པ་དང་། རླུང་ལ་ཐིག་ལེ་རྟེན་པ། ཐིག་ལེ་ལ་ཡིད་སེམས་རྟེན་པས། མདུང་ཁྱིམ་ལྟར་རྟེན་འབྲེལ་ཚོབ།ས་པས་གནས།
གསལ་བྱེད་རྣམ་ཤེས་ཀྱི་རྟེན། སྙིང་ག་ཆོས་ཀྱི་འཁོར་ལོར་རྩ་འདབ་བཞི་གནས་ཡོད་ལ། སྒོ་ལྔའི་རྣམ་ཤེས་རྒྱུ་བའི་རྩ་དམར་པོ་
ཞིག་མདུན་ཕྱོགས་སུ་ཟུག་པ་དང་། ཀུན་གཞི་རྣམ་ཤེས་རྒྱུ་བའི་རྩ་སེར་པོ་ཞིག་གཡས་ཕྱོགས་སུ་ཟུག་པ། ཡིད་ཀྱི་རྣམ་ཤེས་རྒྱུ་བ་
འི་རྩ་སྔོན་པོ་ཞིག་གཡོན་ཕྱོགས་སུ་ཐུག་ཡོད་ལ། ཉོན་ཡིད་རྒྱུ་བའི་རྩ་ལྗང་ཁུ་ཞིག་དབུ་ཕྱོགས་སུ་ཟུག་སྟེ་གནས་ཡོད་པ་དེ་སྲོག་ཆེན་



སྲོང་བཙན་ཚངས་དབྱངས།
པོའི་རླུང་དང་ལྷན་ཅིག་ཏུ་ལངས་ནས། ལུས་ཀྱི་སྤྱི་བོར་སོང་ན་རྨི་ལམ་གྱེན་དུ་འཛེགས་པ་དང་། སྨད་དུ་སོང་ན་ཐུར། མདུན་
ཕྱོགས་སོང་ན་ཤར། གཡས་རྩར་སོང་ན་ལྷོར། རྒྱབ་རྩར་སོང་ན་ནུབ། གཡོན་རྩར་སོང་ན་བྱང་ཕྱོགས་སུ་འགྲོ་བའི་སྣང་བ་འབྱུང་
བ་མ་ཟད། རྩ་གནས་ཡངས་བ་ལ་ཡུལ་ཡངས་པ། རྩ་གནས་དོག་པ་ཅན་ལ་ཡུལ་དོག་པའི་སྣང་བ་སོགས་རྨི་ལམ་འདྲ་མིན་སྣ་
ཚོགས་སྣང་ངོ་། །
འགའ་ཞིག་གིས་རྨི་ལམ་བྱུང་བའི་རྒྱུ་གཙོ་བོ་རླུང་ལ་ངོས་འཛིན་བྱེད་མཁན་མང་ཡང་། དཔྱད་པ་བྱས་ཚེ་ཅུང་ཟད་མ་འཐད་པར་སེམས།
གང་ཡིན་ཞེ་ན། སློབ་དཔོན་ཀླུ་སྒྲུབ་ཀྱི་དགོངས་དོན་སྨན་དཔྱད་ཟླ་བའི་རྒྱལ་པོ་ལས་གསུངས་པ་བཞིན། ཀུན་གཞི་ཆུ་དང་འདྲ་
བ་ལས་རྣམ་པར་ཤེས་པ་ཆུ་ལས་འོད་ཟེར་ནམ་མཁར་འཕྲོས་པ་ལྟར་དཀར་ལ་དྭངས་པ་གསལ་བའི་རང་བཞིན་ཅན་དེ་ལ་གཡོ་བ་རྣམ་རྟོག་
རླུང་གིས་རྐྱེན་བྱས་པ་མ་གཏོགས། རྨི་ལམ་འབྱུང་གཞི་ལ་འཇོག་པར་མི་རིགས་སོ། །གང་ཡིན་ཞེ་ན། ཀུན་གཞི་རྣམ་པར་ཤེས་
པ་གཙོ་བོ་ཡིན་ཞིང་། དེའི་དབང་གིས་རྨི་ལམ་ལ་ཕྱི་བཟུང་བའི་ཡུལ་དང་། ནང་འཛིན་པའི་སེམས་འཁྲུལ་བ་དང་གྲོལ་བ། དག་
པ་དང་མ་དག་པ་སོགས་ཀུན་གཞི་རང་ལས་བྱུང་བར་གོ་དགོས་སོ། །དེ་ཡང་ཟབ་མོ་ནང་དོན་ལས། གཉིད་དུ་ཀུན་གཞི་གཙོ་བོ་
སྟེ། །སྙིང་ག་ཆོས་ཀྱི་འཁོར་ལོར་གནས། །ཚོགས་དྲུག་གིས་གསལ་གཅིག་ཏུ་བསྡུས། །ཞེས་པས་དཔོག་སླ་བས་འདིར་རྒྱས་
པ་མ་སྤྲོས་སོ། །
ཚན་རིག་པའི་འདོད་ཚུལ་ལྟར་ན། ཨ་རིའི་སྐྱེ་ལུགས་རིག་པའི་མཁས་དབང་ཁའེ་ལི་སན་མན་ (N.Klciemen) གྱིས་
གཉིད་ཁུག་པ་ལ་ཚོད་ལྟའི་ཞིབ་འཇུག་མཛད་པའི་ཞོར་དུ་བྱུང་བ་ཞིག་ཡིན་ཞིང་། དེ་ཡང་གཉིད་ཁུག་སྐབས་ཀླད་དཔྱད་གློག་རླབས་
ལ་དལ་བ་དང་མྱུར་བའི་མངོན་ཚུལ་གཉིས་ཡོད་པར་གཞིགས་ནས་དལ་རླབས་གཉིད་ཐེབས་དང་མྱུར་རླབས་གཉིད་ཐེབས་ཞེས་རྣམ་པ་
མི་འདྲ་བ་གཉིས་འབྱུང་བཞིན་པ་རྟོགས་ཤིང་། དེ་གཉིས་མིའི་རྒྱུན་ལྡན་གྱི་གཉིད་ཐེབས་ནང་ཡང་ཡང་རེས་མོས་བྱེད་བཞིན་ཡོད་ལ་
ཕལ་ཆེར་ཞག་གཅིག་ལ་རེས་མོས་ཐེངས་བཞི་ནས་ལྔ་བར་བྱེད་ཀྱིན་ཡོད་སྐད། དེ་ལྟར་གཉིད་ཉལ་བ་ནི་སྣ་གཅིག་པའི་གོ་རིམ་ཞིག་
མ་ཡིན་པར་རྣམ་པ་མི་འདྲ་བའི་གཉིད་ཁུག་པའི་གནས་བབ་གཉིས་ཡང་ཡང་རེས་མོས་བྱེད་བཞིན་པ་ཞིག་རེད། གཉིད་ཁུག་པའི་
གནས་བབ་དེ་གཉིས་ལས་མྱུར་རླབས་གཉིད་ཐེབས་ཀྱི་དུས་སྐབས་ནི་རྨི་ལམ་འཆར་བའི་དུས་གཙོ་བོ་ཡིན་ཞིང་། དལ་རླབས་གཉིད་
ཐེབས་ སྐབས་རྨི་ལམ་སྣང་བ་ཤིན་ཏུ་དཀོན་པ་དང་། གནས་བབ་དེ་གཉིས་ནང་རྨིས་པའི་གཉིད་ལམ་གྱི་ནང་དོན་ཐད་ཀྱང་ཁྱད་



སྲོང་བཙན་ཚངས་དབྱངས།
པར་ཡོད་པ་བཅས་ཚོད་ལྟས་ར་སྤྲོད་བྱུང་ཟིན་པ་ཞིག་རེད། གཞན་མི་རྣམས་ཞོགས་པར་གཉིད་སད་དུས་ཁ་ཤས་ཀྱིས་རྨི་ལམ་འདི་
དང་འདི་འདྲ་རྨིས་སོང་ཟེར་བ་དང་། ལ་ལས་ཅི་ཡང་མ་རྨིས་ཟེར་བ་སོགས་ནི། གཉིད་སད་པའི་དུས་ཚོད་དེ། གནས་བབ་
གཉིས་ལས་གང་ལ་འཁེལ་མ་འཁེལ་གྱི་ཁྱད་པར་དང་། དེ་མིན་རྒྱུ་རྐྱེན་དུ་མའི་དབང་གིས་བརྗེད་མ་བརྗེད་ཀྱི་ཁྱད་པར་མ་གཏོགས་
མི་སུ་ཞིག་ཡིན་ཡང་ཞག་གཅིག་ལའང་རྨི་ལམ་མི་འབྱུང་བའི་དུས་མེད་པར་བཞེད། རྨི་ལམ་མང་ཆེ་བ་མྱུར་རླབས་གཉིད་ཐེབས་ནང་
འཆར་བཞིན་ཡོད་པ་ཤེས་རྟོགས་བྱུང་བ་ནས་བཟུང་། རྨི་ལམ་ཉིད་ཚན་རིག་གི་ཞིབ་འཇུག་བྱ་ཡུལ་དུ་གྱུར་པ་མ་ཟད། རྨི་ལམ་གྱི་
སྐྱེ་ལུགས་རིག་པའི་ཞིབ་འཇུག་ལའང་སྔ་ན་མ་མཆིས་པའི་འཕོ་འགྱུར་ཆེན་པོ་བྱུང་བ་རེད། ཚན་རིག་མཁས་དབང་རྣམས་ཀྱིས་གཉིད་
ཉལ་བ་ལ་ཚོད་ལྟའི་ཞིབ་འཇུག་བརྒྱུད་ཀླད་དཔྱད་གློག་རླབས་ག་འདྲ་ཞིག་གི་ཁྲོད་དུ་རྨི་ལམ་འཆར་བཞིན་པ་གསར་རྟོགས་བྱུང་རྗེས། རྨི་
ལམ་ཇི་ལྟར་འབྱུང་བའི་ཚུལ་མྱུར་རླབས་གཉིད་ཐེབས་དང་དལ་རླབས་གཉིད་ཐེབས་གཉིས་ལས་འཕྲོས་ཏེ་བདེན་དཔང་འཁེལ་བའི་དཔྱད་
ཡིག་ཕྲ་ཞིང་ཞིབ་པར་སྤེལ་ཡོད་པ་རེད། དེ་ལྟ་བུའི་བོད་ལུགས་གསོ་རིག་དང་དེང་རབས་ཚན་རིག་གཉིས་བསྡུར་ན་རྨི་ལམ་འབྱུང་
ཚུལ་ཅུང་མི་འདྲ་བར་སྣང་མོད། འོན་ཀྱང་རིག་པ་ཕྲ་མོས་ཞིབ་དཔྱད་བྱས་ཏེ་གནས་ལུགས་ལ་བསམ་བློ་ནན་མོ་གཏང་ན་འདྲ་བའི་ཆ་
འགའ་ཡང་ཚོར་ཐུབ་པར་སེམས་སོ། །



སྲོང་བཙན་ཚངས་དབྱངས།
སྐྱོ་གདུང་རླབས་ཀྱི་ཟེགས་མ།
ནག་ཆུ་བ་བསྟན་འཛིན་ནོར་བུ། །
སྒྲིབ་མེད་མཚན་དཔེའི་སྐུ་མངའ་མཚར་སྡུག་སྤྲིན་བྲལ་གྱི་ཉིན་བྱེད། །
འགག་མེད་མི་འཇིགས་ང་རོས་ཐབས་ལམ་དབུ་མ་དེ་སྒྲོགས་ཤིང་། །
གཡོ་མེད་ཐུགས་བརྩེའི་སྒྲོམ་བུར་མཁའ་ཁྱབ་ཡིད་ཅན་ཀུན་སྐྱོང་བའི། །
ཁ་བ་རི་བའི་མགོན་ཉིད་གངས་ལྗོངས་གྱེས་དགོས་འདི་སྐྱོ་ཨང་། །
།
སྡེ་འབངས་བུ་རྟའི་རྐང་གྲངས་གོ་ལའི་རྩི་ཐོག་ལས་མང་ཞིང་། །
འགྲན་མེད་དཔལ་འབྱོར་གྲགས་སྙན་དབྱར་རྔའི་གད་རྒྱང་བཞིན་ཁྱབ་པའི།
བདེ་སྐྱིད་འོ་མཚོ་འཁྱིལ་བའི་ཆོས་ལྡན་བྷོ་ཊ་ཡི་ལྗོངས་དེ། །
བཟློག་མེད་སྲིན་པོ་དམར་པོས་ཡོངས་སུ་དཀྲུགས་པ་འདི་སྐྱོ་ཨང་། །
དྭངས་གཙང་ནོར་འཛིན་སྔོ་ལྗོངས་བི་ཌཱ་ཞུན་མ་ཡི་སྟེང་དུ། །།
རྒྱུ་སྐར་ཐང་དུ་འཕོས་འདྲའི་གནག་ཕྱུགས་དཀར་ནག་གིས་ཁེངས་པའི། །
གསེར་ལྡན་ལྷུང་ལྷུང་བཞུད་པའི་ཉམས་དགའི་ཕ་ཡུལ་དེ་བོར་ཞིང་། །
གཞིས་བྱེས་གཉིས་གྱེས་སོང་པས་ངེད་ཅག་གངས་ཅན་ཚོ་སྐྱོ་ཨང་། །
རྣམ་མང་རྒྱལ་གསུང་རིན་ཆེན་མདོག་ངན་དོ་ལོ་རུ་རྩིས་ཤིང་། །
ཡ་རབས་ཆེ་རྒུའི་བཟང་སྤྱོད་ཆུ་ལྷའི་འཕང་བ་རུ་བསྐྲད་དེ། །
སྤང་བླང་གོ་ལྡོག་མུན་ནག་ཤར་རིའི་རྩེ་མོ་ནས་འཐིབས་པའི། །



སྲོང་བཙན་ཚངས་དབྱངས།
------
་
རྒྱུ་འབྲས་གཡོ་ཟོལ་ལྟ་བའི་ངང་ཚུལ་ངན་པ་འདི་སྐྱོ་ཨང་། །
རིག་གཞུང་གསེར་གྱི་དོ་ཤལ་སྣང་མེད་གང་ས་རུ་གཏོར་ཏེ། །
དགོས་མེད་ཡ་མ་ཟུང་གིས་བརྒྱན་པའི་ཕྱི་རྒྱལ་གྱི་ལུགས་སྲོལ། །
ཕུག་འདུན་འཕྱུག་པའི་ཡིད་ཆེས་བཟློག་མེད་སྙིང་ཁོངས་ནས་འཁྲུངས་པའི།
དེང་དུས་བོད་ཀྱི་གསར་སྐྱེས་འགའ་ཡི་བྱེད་སྟངས་འདི་སྐྱོ་ཨང་། ། །
།
རབ་མཛེས་དམར་སེར་ངུར་སྨྲིག་མཚམས་སྤྲིན་གཞོན་ནུ་ཡི་མདངས་ཅན། །
དུག་གསུམ་རླབས་ཕྲེང་རྩེན་པའི་ཅོལ་ཆུང་བཙུན་པ་ངས་བཀླུབས་ཏེ། །
སྟག་མོ་ཁྲག་ལ་རྔམ་བཞིན་འདོད་ཡོན་ཅི་རྙེད་ཅོག་གཉེར་པའི། །
མུན་འཐོམས་བྱུར་གྱིས་ཟིན་པའི་བདག་འདྲའི་བློ་དམན་ཚོ་སྐྱོ་ཨང་། །
--
-
༤༥



སྲོང་བཙན་ཚངས་དབྱངས།
ང་ནི་གངས་ལྗོངས་ལ་དུང་ཞིང་གངས་རི་ལས་མཆེད་པའི་
གངས་ཅན་གྱི་སེང་ཕྲུག་རྨས་མ་ཞིག
ང་ནི་རང་དབང་གི་དབྱར་ལྗོངས་མ་རྙེད་བཙན་གནོན་གྱི་དྲག་ཆར་གྱིས་བདས་པའི་
ལྷོ་རོང་གི་ཁུ་བྱུག་ལྐུག་པ་ཞིག
ང་ནི་ངན་བཀོལ་གྱིས་སྒལ་པ་ཧྲལ་ཞིང་གངས་སུལ་ནས་ཨ་ཐང་ཆད་པའི་
ཟུངས་ཟད་ཀྱི་གཡག་རྒན་སྤུ་མེད་ཞིག
ང་ནི་མཛེས་སྡུག་གི་མཚེའུ་བོར་ཞིང་མིག་ཆུ་དང་ཟུངས་ཁྲག་འཁོལ་བའི་ཚ་རོང་དུ་བང་སྣ་བཏད་པའི་
ལྷོར་བཞུད་ཀྱི་ངང་བ་ཁེར་འཁྱམས་ཞིག
ང་ནི་སྔོན་བསགས་ཀྱི་ལས་དབང་ལྕི་མོས་སྡུག་བསྔལ་ལ་འཕར་བསྣོན་སྤྲོད་དེ་
འཁྱར་ཉུལ་གྱིས་སྟོང་འདང་རྫོགས་པའི་
སྐལ་མེད་ཀྱི་བཙུན་གཟུགས་རྒན་པོ་ཞིག
འབྲུག་ཚེ་རིང་ནས།
༡༤
༡༡
༢༠༠༣
ཉིན།



སྲོང་བཙན་ཚངས་དབྱུངས།
དམངས་ཁྲོད་ཀྱི་གླུ།
ནག་ཆུ་བ་བསྟན་འཛིན་ནོར་བུ།
ཕུན་སུམ་ཚོགས་པའི་སྒྱུ་རྩལ་གྱི་རང་བཞིན་ལྡན་པའི་སྔ་རབས་བོད་ཁ་བ་གངས་ཅན་གྱི་སྲོལ་རྒྱུན་ཆེས་འབུར་དུ་ཐོན་པའི་སྙན་ངག་འདི་
མེད་པར་བསྒྲུབ་ཁུལ་གྱི་འགའ་ཞིག་གིས། སྙན་ངག་ཡིན་ཚད་ཕྱིས་སུ་རྒྱ་གར་ནས་བསྒྱུར་བའི་སྙན་ངག་འདིར་ངོས་འཛིན་པ་ནི། ཤིན་
ཏུ་ཐལ་ཏེ། དཔེར་ན། གནའ་རབས་བོད་ཀྱི་ཞིང་འབྲོག་ཁུལ་དུ་རང་བཞིན་གྱི་སྙན་ངག་ལྡན་པའི་གླུ་གཞས་དང་མགུར་གླུ་ཁག་དུ་མ་
ཡོད་དེ། ཐ་ན་ཕོ་མོའི་དབར་ཕན་ཚུན་གཏམ་གླེང་གི་ཐོག་མ་ལའང་། སྐད་ཆ་ཁ་ཐུག་བཤད་པའི་ལུགས་སྲོལ་ཆེར་མེད། རྒྱ་སྙན་
བོད་དུ་མ་བསྒྱུར་སྔོན་རང་རེའི་སྲོལ་རྒྱུན་གྱི་སྙན་ངག་འདིའི་སྒོ་ནས་མཛའ་གླུ་དང་། བསྟོད་གླུ། སྨད་གླུ། ཁྲེལ་གླུ་སོགས་གླུའི་
རིགས་ཀྱང་ཁག་མི་འདྲ་བ་མང་པོ་ཡོད་དེ་དཔེར་ན་བསྟོད་གླུ་དང་ཁྲེལ་གླུ་ལྟ་བུར་མཚོན་ན།
.
དང་པོ་བསྟོད་གླུ།
མ་བརྩིག་རྩིག་པ་བརྩིགས་འདྲ། །ཁ་བའི་རྡུལ་མང་རྩིག་པ། །
བརྩིགས་ནསགཞོམ་ཞིག་མི་མངའ། །གནས་མཆོག་གངས་དཀར་ཏི་སེ། །
མ་གདལ་ཀུན་ལ་བཀྲམ་འདྲ། །
བདལ་ཡང་ཕན་ཚུན་འཕྱུག་མེད།
།དགུང་སྔོན་དབྱིངས་ཀྱི་སྐར་ཚོགས། །
།ཤར་གྱི་སྨིན་དྲུག་ཁྲ་མོ། །
མ་སྦྲན་གདོང་གྲོགས་མཛད་མཁན།
རྟག་ཏུ་ཁ་འཛིན་འབྲལ་མེད།
།དཀར་ཕྱོགས་སྐྱོང་བའི་གཞི་བདག །
།བྱང་གི་གཉེན་ཆེན་ཐང་ལྷ། །
།



སྲོང་བཙན་ཚངས་དབྱངས།
མ་འདྲིས་བརྩེ་བས་སྐྱོང་མཁན།
འགྲོགས་ཏེ་བཀའ་དྲིན་གཞལ་མེད།
།བཤེས་གཉེན་དམ་པའི་ཚོགས་རྣམས། །
།སྙིང་གི་རྩ་བའི་བླ་མ། །
གཉིས་པ་ཁྲེལ་གླུ།
རྐང་འཐུང་སྣ་ཚོགས་འཁྲུངས་པའི།
གཡང་ས་ཚང་ཚིང་རྩུབ་པས།
།ཕ་གི་ནགས་རོང་བརྗིད་མོད། །
།རི་དྭགས་འཁོར་མཁན་དཀའ་འོ།
།
མེར་མེར་ཡོམ་ཡོམ་གཡོ་བའི། །
རྙོག་མས་རྦ་རླབས་འཕྱུར་བས།
།མདའ་རུ་རྒྱ་མཚོ་འཁྱིལ་ཡང་། །
།གསེར་ཉ་འཁོར་གནས་དཀའ་འོ། །
རྟ་ཕོ་སྤུ་མདོག་ལེགས་པོ།
འགྲོས་དང་བང་རྩལ་ཞན་པས།
།བལྟས་ན་མགོ་འཕང་མཐོ་ཡང་།
།སྒ་སྲབ་སྤྲོད་མཁན་དཀའ་འོ།
།
།
སྐུ་ལུས་དར་གོས་བཀླུབས་པའི།
རིགས་དང་ཆོ་འབྲང་དམན་པས།
།སྨན་ཤར་སྒེག་ཉམས་ལྡན་ཡང་།
།མི་ཚེའི་དགའ་རོགས་དཀའ་འོ།
།
ལྟ་བུ་དང་། རྗེ་བཙུན་མི་ལ་སོགས་སྒྲུབ་བརྒྱུད་གོང་མའི་རྣམ་མགུར་དག་དང་། གླིང་གེ་སར་རྒྱལ་པོའི་སྒྲུང་
། དམངས་ཁྲོད་
དུ་ཁྱབ་རྒྱ་ཆེ་བའི་མཛའ་གླུ་སོགས་ལ་ལེགས་པར་དཔྱོད་དང། སྔ་རབས་བོད་ལ་སྲོལ་རྒྱུན་གྱི་སྙན་ངག་ཞིག་ཡོད་པ་ཁྱེད་ཀྱིས་ཀྱང་བ་
ཞེད་ན། དེ་ལས་གཉིས་པ་ཞིག་གུད་ནས་མི་འབྱུང་བ་རྒྱལ་པོ་བཀའ་ཡི་ཐང་ཡིག་དང་རྒྱལ་རབས་དེབ་ཐེར་སོགས་ལས་ཚེགས་ཆུང་
ངུས་ཆུད་པར་འགྱུར་རོ། །



སྲོང་བཙན་ཚངས་དབྱངས། །
སྲོང་བཙན་རྒྱལ་སྤྱིའི་དཔེ་མཛོད་ཁང་ནས་དཔར་བསྐྲུན་ཞུས་པའི་དཔེ་དེབ་ཁག་གི་མཚན་བྱང་།
༡
སྲོང་བཙན་རྒྱལ་སྤྱིའི་ཚོགས་འདུ་ཐེངས་དང་པོ། བོད་ཀྱི་བརྡ་སྤྲོད་སྐད་ཡིག་གི་སྐོར།
N
''ཐོན་མིའི་རིག་ལམ་”དུས་དེབ།
༢
བr
འཁོར་ཡུག་སློབ་གསོ།
འབྲི་གུང་༧སྐྱོབ་པ་འཇིག་རྟེན་མགོན་པོའི་དངོས་སློབ་འཕྲིན་ལས་རང་མཉམ་བཅུ་བ་གསུམ་ལས་མཉོས་རྒྱལ་བ་ལྷ་ནང་པའི་རྣམ་ཐར།
རྗེ་ལ་ཕྱི་བ་ཆེན་པོ་ནམ་མཁའ་རྒྱལ་མཚན་གྱི་རྣམ་ཐར་གསལ་བར་བྱེད་པ་རིས་མེད་ཟླ་བའི་ཕྲེང་བ།
དཔལ་འབྲི་གུང་བཀའ་བརྒྱུད་ཀྱི་གདན་སའི་ལོ་རྒྱུས་གཙོ་བོར་བརྗོད་པ་དང་། ཁོ་བོ་དོན་གྲུབ་ཁང་གསར་གྱི་མི་ཚེའི་ལོ་རྒྱུས་
སྤྱིའི་བྱུང་བ་བརྗོད་པ་ལུགས་གཉིས་འབེལ་གཏམ་རྣ་བའི་དགའ་སྟོན།
བོད་ཀྱི་མཁས་དབང་རྣམ་པའི་གསུང་གཅེས་བཏུས།
བོད་ཀྱི་སྤྲུལ་སྐུའི་རྣམ་བཤད་ལས་འཕྲོས་པའི་བདེན་གཏམ་དཔྱིད་ཀྱི་ཕོ་ཉ།
