༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:
W1KG14649
up: ||1KG15721
ImageGroup:
ISBN:
LCCN:
n/a
Title:
སྲོང་བཙན་ཚངས་དབྱངས།
དུས་དེབ། །
srong btsan tshangs dbyangs/ (dus deb/)
Author:
||n/a
Descriptor:
Original Publication:
Place:
||dehradun, uttarakhand
srong btsan die mdzod khang/
Publisher:
Date:
Volume:
11
Total Volumes:
TBRC Pages:
In/a
Introductory Pages:
Text Pages:
Scanning Information:
n/a
Scanned at M/S Satluj Infotech Images, E-45, Sector 27 Noida, District Gautam Buddha
Nagar, U.P. 201301 via New Delhi, IN for the Tibetan Buddhist Resource Center, 150 17th
st., New York, NY 10011, U.S.A 2006. Comments: 10/2013



དཀར་ཆག
རྒྱ་གར་གྱི་རྒྱལ་པོ་ཨ་ཤོ་ཀའི་མདོ་་་་ ་་་་་་་་་་་་་འབྲི་གུང་༧སྐྱབས་མགོན་ཆེ་ཚང་རིན་པོ་ཆེ་མཆོག
ཏུན་ཧོང་གི་གཏེར་ཡིག་གསར་དུ་རྙེད་པ་དང་རྐུ་འཕྲོག་བྱས་ཚུལ་་་་་་་་་་་་་་་་་་་་་་་་་་་༌༌སྨོན་ལམ་རྒྱ་མཚོ།
བོད་ཀྱི་ཡིག་གཟུགས་ཀྱི་འགྱུར་བ་
་་ངག་དབང་བསྟན་འཛིན།
ཐོན་མི་སམ་བྷོ་ཊའི་ལོ་རྒྱུས་དང་བོད་ཀྱི་ཡི་གེའི་བྱུང་ཚུལ་་་་་་་་་་་་ ་་་་་་་་་་་་་་་་་་་ནོར་བྲང་ཨོ་རྒྱན།
སྤུ་རྒྱལ་ཞེས་པའི་ཐ་སྙད་ཀྱི་ཐོག་མའི་འབྱུང་ཁུངས་ལ་རགས་ཙམ་དཔྱད་པ་་་་ ་་་་༌་ལྕགས་ཐར་རྒྱལ།
བོད་ཀྱི་བཀས་བཅད་རིམ་གསུམ་ནི་དུས་ནམ་ཞིག་དང་།
རྒྱལ་པོ་གང་གི་སྐུ་རིང་ལ་བྱུང་བའི་སྐོར་་་་་་་་་་
་་མགར་རྩེ་རྟ་མགྲིན་རྒྱལ།
བརྡ་རྙིང་དང་ཚིག་གསར་
༌༌ཅི་ཀག་བསྟན་བྱམས།
(༡)
(༡༣)
(༡༨)
(༢༡)
(༣༠)
(༣༦)
(༤༠)



རྒྱ་གར་གྱི་རྒྱལ་པོ་ཨ་ཤོ་ཀའི་མདོ།
(འདོན་ཐེངས་སྔ་མའི་འཕྲོས།)
ལེའུ་བཞི་པ།
མྱ་ངན་སེལ་གྱི་རྟེན་འབྲེལ་གྱི་སྐོར་བམ་པོ་བཞི་པ།
དུས་དེར་རྒྱལ་པོ་ཨ་ཤོ་ཀ་ནང་ཆོས་ལ་ལྷག་པར་དད་པ་ཐོབ།
སྟོན་མོ་ཆེན་པོ་དྲངས། དགྲ་བཅོམ་པ་ཁྲི་ཚོ་སུམ་ཅུ་དང་།
ཤོ་ཀས་མི་ཕྱེད་པའི་དད་པ་ཐོབ་བོ། །
མཆོད་རྟེན་བརྒྱད་ཁྲི་བཞི་སྟོང་བཞེངས་ཐོག དགེ་འདུན་ལྔ་སྡེ་ལའང་
སློབ་པ་ལམ་ཞུགས་པ་དེའི་ལྡབ་གྲངས་གཅིག་དང་བཅས་པ་ལ། ཨ་
དུས་དེར་ཨ་ཤོ་ཀའི་གཅུང་པོ་མྱ་ངན་སེལ་(VEEGATSHOK)ཕྱི་རོལ་པ་ལ་དད་པས། བརྗོད་དོན། ཤཱཀྱ་ཐུབ་པའི་སློབ་མ་གྲོལ་ཐབས་
མེད། རྒྱུ་མཚན་ནི། དུས་རྒྱུན་བདེ་བར་འདོད་ནས་སྡུག་བསྔལ་ལ་འཇིགས་པས་ཡིན་ཟེར། དེར་ཨ་ཤོ་ཀས་གཅུང་པོ་ལ་ལན་
བཏབ་དོན། ཁྱེད་ཀྱིས་གནས་མ་ཡིན་པ་ལ་དད་པར་མ་བྱེད། སངས་རྒྱས་ཀྱི་བསྟན་པ་ལ་དད་དགོས་པ་ཡིན་གསུངས། དུས་
ཤིག་ཨ་ཤོ་ཀ་གཅེན་གཅུང་གཉིས་རི་དྭགས་བཤོར་བར་འགྲོ་བའི་ཚེ། རི་སུལ་དུ་དྲང་སྲོང་ཞིག་མེ་ལྔར་བསྟེན་ནས་བསྡད་ཡོད་པ་མཐོང་
ནས། གཅུང་པོས་དེའི་དཀའ་སྤྱད་ཀྱི་སྤྱོད་ཚུལ་ལ་ཡི་རངས་ཏེ། དེའི་ཞབས་ལ་ཕྱག་འཚལ་ཞིང་གསོལ་པ། སྐྱེས་ཆེན་ཁྱེད་
གནས་འདིར་ལོ་ཅི་ཙམ་བཞུགས་ལགས་སམ་ཞུས་པར། དེས་ལོ་ཉི་ཤུ་སོང་། ཞེས་ལན་བཏབ། སླར་དྲིས་དོན། ཁྱེད་ཀྱིས་
འཚོ་བ་ཇི་ལྟར་སྤྱོད། ཅེས་ཞུས་པར་ལན་དུ། རྒྱུན་དུ་རྩི་ཤིང་གི་འབྲས་བུ་དང་རྩ་བ་ཟ་ཟེར། ཡང་དྲིས་དོན། ཁྱེད་ཀྱིས་གོས་ཇི་
ལྟར་གྲུབ་ཞུས་པས། དེས་རྩྭའི་རྩེ་མོའི་ཆ་ནས་བཟོ་ཞེས་བརྗོད། བཞུགས་གདན་ཇི་ལྟར་བཅོས་དྲིས་པར། རྩྭ་ཡི་གདན་ལགས་
ཟེར། ཁྱེད་ཀྱིས་དོན་ཇི་ལྟར་ཞིག་ལས་ཉོན་མོངས་སྐྱེ་ཞེས་དྲིས་པར། ཤྭ་བ་ཕོ་མོ་སྦྱོར་བ་བྱེད་དུས་འདོད་ཆགས་སྐྱེ། འདོད་
ཆགས་ཀྱི་སེམས་དེ་མེ་ལ་བསྲེགས་པར་བྱེད་ཅེས་ཟེར་བར། ཨ་ཤོ་ཀའི་གཅུང་པོའི་སེམས་ལ་ཐེ་ཚོམ་ཞིག་ཤར་ནས། དཀའ་སྤྱད་
འདི་ལྟར་བྱས་ནས་སེམས་ལ་འདོད་ཆགས་སྐྱེ་ན། སངས་རྒྱས་ཀྱི་སློབ་མ་ཚོས་བདེ་བར་སྤྱོད་དེ་། ཆགས་པའི་ཡུལ་མཐོང་ནའང་།



，
3
འདོད་ཆགས་དེ་ལངས་པའི་དབང་དུ་སོང་ན།
ཅིའི་ཕྱིར་དེ་ལས་སུན་ཕྱུང་བ་མི་བྱེད། ཅེས་
འདོད་ཆགས་མི་སྐྱེ་བ་དེ་གང་ཡིན།
ཚིགས་སུ་བསྙད་པ་འདི་ལྟར། །
དྲང་སྲོང་གནས་སུ་དཀའ་བ་སྤྱོད།
ངན་ངོན་འཚོ་བ་སྤྱོད་པ་ཕུད། །
ཀྱ་ཐུབ་པའི་རྗེས་འཇུག་ནི།
ཆོས་གོས་རིམ་པ་མི་འདྲ་བ།
དབང་པོ་ལྔ་མེད་བཟོ་རྒྱུ་ནི། །
།ཟས་སུ་རྩི་ཤིང་རྩ་འབྲས་བཟའ། །
།འདོད་པའི་སེམས་ནི་ཞི་མི་ཐུབ། །
།མར་དང་འོ་ཕྱུར་ཁ་ཟས་བཟའ། །
།དེ་དག་དང་ནི་འབྲལ་མི་བྱ། །
།མཐོན་པོའི་རི་བོ་མཁར་གཡེང་འདྲ། །
ཞེས་ཟེར་ཚར་བ་དང་། ཨ་ཤོ་ཀ་ལ། སྟོན་པའི་སློབ་མ་དེ་ཚོས་བསོད་ནམས་ཀྱི་ཚོགས་བསགས། ཞེས་རྒྱལ་པོ་ཨ་ཤོ་ཀ་ལ་མགོ་
སྐོར་བཏང་བ་རེད་ཅེས་བཤད། དེར་ཨ་ཤོ་ཀས་བློན་ཆེན་ལ་བརྗོད་དོན། ངའི་གཅུང་པོ་འདི་ཕྱི་རོལ་པ་ལ་དད། ངས་ཐབས་ཤིག་
བྱས་ནས་ཁོ་ནང་པར་བཙུད་ཐབས་བྱེད་གསུངས། དེར་བློན་པོས་རྒྱལ་པོའི་བཀའ་ལྟར་ཞུ་ཞེས་ལན་ཕུལ།
དེ་ནས་རྒྱལ་པོས་གསུང་དོན། དེ་རིང་ང་གཟུགས་པོ་འཁྲུ་རྒྱུར། ང་ཁྲུས་ཁང་དུ་སྡོད་པའི་རིང་། རྒྱལ་པོའི་ལྷའི་དབུ་རྒྱན་དང་།
གོས་དང་། རྒྱན་ཆ་རྣམས་ངོས་ཀྱི་གཅུང་པོ་དེར་བསྒྲོན་ནས། རྒྱལ་པོའི་ཁྲི་རུ་ཞོགས་ཤིག་གསུངས། བློན་པོས་ལགས་སོ། །
ཞེས་རྒྱལ་པོ་ཁྲུས་ཁང་དུ་ཞུགས་ཚར་བ་དང༌། བློན་ཆེན་གྱིས་རྒྱལ་པོའི་གཅུང་པོར་ཞུས་དོན། གལ་ཏེ་ཨ་ཤོ་ཀ་མ་བཞུགས་ན་ཁྱེད་
རྒྱལ་པོ་མཛད་རྒྱུ་ལ། དེ་རིང་ཁྱེད་རྒྱལ་པོའི་གོས་རྒྱན་རྣམས་བགོས་ཏེ། ཁྲི་ལ་བཞུགས་ཚུལ་མཛོད་དང་། ཞེས་བརྗོད་པ་དང་།
གཅུང་མྱ་ངན་སེལ་གྱིས་དེ་ལྟར་བྱས། དེ་ནས་བློན་ཆེན་གྱིས། རྒྱལ་པོ་ཨ་ཤོ་ཀ་ལ་ཁྱེད་ཀྱིས་གསུངས་པ་ལྟར་བྱས་ཟིན་ཞུས།
དེར་རྒྱལ་པོ་ཁྲུས་ཁང་ནས་ཕྱིར་དོན་པ་དང་། གཅུང་པོ་རྒྱལ་པོའི་ཆས་གྱོན་ཏེ་ཁྲི་རུ་འདུག་པ་མཐོང་ནས་བརྗོད་པ། ཁྱེད་ཀྱིས་ང་མ་ཤི་
གོང་དུ་རྒྱལ་པོའི་གོ་སར་འཛེགས་ཉེས་བྱས། ཞེས་ཁྲོས་པའི་རྣམ་འགྱུར་བསྟན་ཚུལ་གྱིས། ཁྲིམས་གཅོད་པ་ཡར་ཤོག་ཅེས་འབོད་
པ་དང་། གོས་སྔོ་སྐྱ་གྱོན་པའི་ལག་དམར་བ་དེ། སྐྲ་ཐུར་དུ་འཕྱང་བ། ལག་ཏུ་དྲིལ་བུ་ཞིག་ཐོགས་ནས་སླེབས་ཏེ། རྒྱལ་པོ་
ལ་ཕྱག་བྱས་ཏེ། དེ་རིང་རྒྱལ་པོ་ཅི་མཛད་དགོས་ལགས་ཞེས་ཞུས། རྒྱལ་པོས། ངའི་གཅུང་པོ་འདི་མེད་པ་བཟོ་དགོས་པས།
ཁྱེད་ཀྱིས་དམར་གསོད་གཏོང་ཤོག ཅེས་བཀའ་བཏང་བ་དང་། ལག་དམར་བ་མཚོན་ཆ་ཐོགས་པའི་མི་རྣམས་འབོད་ཐོག གཅུང་



མྱ་ངན་སེལ་ལ་མཐའ་བསྐོར། དུས་དེར་བློན་ཆེན་གྱིས་རྒྱལ་པོའི་ཞབས་ལ་ཕྱག་འཚལ་ཏེ་ཞུས་པ། ཐེངས་འདིར་རྒྱལ་པོ་ཆེན་པོས་
གཅུང་པོར་ཐུགས་ཁྲོས་པ་འདི། བཟོད་པར་བཞེས་སུ་གསོལ། ཞེས་གསོལ་བ་བཏབ་པར། རྒྱལ་པོས་ཞལ་བཞེས་ཏེ། གཅུང་
པོ་གནས་སྐབས་ཞག་བདུན་གཅིག་གི་རིང་ལ། རྒྱལ་པོ་བྱེད་བཅུག་པར་མཛད་དེ། དུས་དེར་རྒྱལ་ཁང་ནང་། མཛེས་མ་རྣམས་
དང་ལྷན་ཅིག་ཏུ་རྩེད་འཇོའི་བྱེ་བྲག་སྣ་ཚོགས་ལ་རོལ། བློན་པོ་དང་མི་མང་ཚང་མས་འཚམ་འདྲི་ཞུས། ལག་དམར་བ་དེ་བཞུགས་
ཁང་གི་སྒོ་འགྲམ་དུ། ལག་ཏུ་གྲི་ཐོགས་ཏེ་ལངས་ནས་བསྡད། དེས་རྒྱལ་པོ་ལ་ཞག་མ་གཅིག་སོང་ཞིང་། ལྷག་མ་འདི་ཙམ་ཞེས་
ཉིན་ལྟར་གསོལ། ཉིན་བདུན་པར་བརྗིད་ཉམས་ལྡན་པའི་རྒྱལ་པོའི་གྱོན་ཆས་རྣམས། ཨ་ཤོ་ཀ་ལ་རྩིས་ཕུལ་བར། གཅུང་པོ་མྱ་
ངན་སེལ་དང་། བློན་པོ་འཁོར་བཅས་ལྷན་དུ་རྒྱལ་པོ་ཨ་ཤོ་ཀའི་རྩར་བསྐྱོད། ཨ་ཤོ་ཀས་གཅུང་པོ་ལ་དྲིས་པར། ཁྱེད་ཞག་བདུན་
ཕྲག་གཅིག་རིང་རྩེད་དགའ་ལ་རོལ་ནས་མཐོང་ཐོས་དྲན་པ་ཇི་ལྟར་བྱུང་། ཞེས་གསུངས་པར། གཅུང་པོས་ཚིགས་སུ་བསྙད་པའི་
ལན་སྟོན་པ་འདི་ལྟར།
གང་ཞིག་གཟུགས་སུ་མཐོང་བ་དང་།
བཟའ་འཐུང་བྲོ་བ་ཇི་མྱོང་བ།
།དེ་བཞིན་རོལ་མོ་ཐོས་དང་ནི། །
།རྒྱལ་པོ་ཁོ་ནའི་སྤྱོད་ཡུལ་ལགས།།
ཞེས་ཞུས་པར། སླར་རྒྱལ་པོས། ངས་ཁྱེད་བདུན་གཅིག་རིང་རྒྱལ་པོ་བྱེད་བཅུག རྩེད་འཇོའི་བྱེ་བྲག་བརྒྱ་ཕྲག་དུ་མར་ལོངས་སྤྱད་
བཅུག ཉིན་ལྟར་གྲངས་མེད་པའི་མི་ཚོས་འཚམ་འདྲི་དང་བཀུར་སྟི་ཞུས། ཁྱེད་ལ་བསམ་ཚུལ་ཅི་བྱུང་། ཞེས་གསུངས་པར།
ཇི་ལྟར་བརྗོད་དགོས་སམ། ངས་ནི་མ་མཐོང་། མ་ཐོས། མ་མྱོང་། ཞེས་ཚིགས་སུ་བསྙད་པ་འདི་ལྟར།
ང་ད་ནི་ཞག་བདུན་ནང་།
དྲན་ཚོར་ནི་གང་མ་བྱུང་།
སྲོག་ཆད་ནི་འཇིགས་འཇིགས་ནས།
འཛིན་ཆས་ནི་ནོར་བུའི་རིགས།
སྤུ་གྲི་ནི་ལག་ཐོགས་ལ།
།མཐོང་ཐོས་ནི་ཅང་མ་བྱུང་།
།ང་གཟུགས་ནི་བརྗིད་ཅིང་ཆགས།
།དེ་ཚོ་ནི་གང་མ་མྱོང་།
།ཕོ་བྲང་ནི་ཡོངས་སུ་གཏམས།
།དྲིལ་བུ་ནི་དཀྲོགས་པ་དང་།
།དྲི་ང་ནི་མི་ཁ་ལ། །
།མཛེས་མས་ནི་ཡོངས་སུ་བསྐོར།།
།རྒྱུགས་མོའི་ནི་གཞས་སྒྲ་དང་།།
།ལག་དམར་ནི་སྒོ་འགྲམ་ལངས།།
།སེམས་ལ་ནི་གཟེར་བཏབ་བཞིན།།



ང་སེམས་ནི་ཤི་བས་འཇིགས།
ཤི་རྒྱུ་ནི་ཡིན་བསམ་ནས།
།ཤི་བས་ནི་འཇིགས་འཇིགས་ནས། ་ །འདོད་ཡོན་ནི་ལྔ་པོ་སྟོར།།
།མཚན་མོའི་ནི་གཉིད་ཀྱང་ཡལ། །མཚན་ཡོལ་ནི་ཅང་མ་ཚོར།།
ཞེས་སོ། །དུས་དེར་རྒྱལ་པོ་ཨ་ཤོ་ཀས་གཅུང་པོ་ལ་བརྗོད་དོན། གཅུང་པོ་མྱ་ངན་སེལ་ལགས། ཁྱེད་ཚོ་འདི་ནང་འཆི་བའི་སྡུག་
བསྔལ་བསམ་ནས། འདོད་ཡོན་ལ་སྤྱོད་ནའང་འདོད་པ་སྐྱེ་མི་ཡོང་ན། རབ་ཏུ་བྱུང་བ་རྣམས་རྟེན་འབྲེལ་བཅུ་གཉིས་ཀྱི་སྒོ་ནས་མི་
རྟག་པ་རྟག་ཏུ་དྲན་པ་ན། ཅིའི་ཕྱིར་སླར་ཉོན་མོངས་པ་བསྐྱེད་པར་བྱེད། བསམ་བློ་ཐོངས་དང་། དམྱལ་བ་ནི། ཚ་གྲང་གི་སྡུག་
བསྔལ་དང་། ཡི་དྭགས་ནི། བཀྲེས་སྐོམ་གྱི་སྡུག་བསྔལ་གྱིས་མནར། དུད་འགྲོ་ནི། གཅིག་ལ་གཅིག་གིས་ཟ་བའི་སྡུག་བསྔལ་
བསམ་བློ་ཐོངས་དང་། མི་ནི། ཕྱོགས་བཞི་གང་དུ་བསྐྱོད་ཀྱང་འཁོར་བ་ལ་བདེ་བ་མེད། ལྷ་རྣམས་ནི། ཉམས་པའི་སྡུག་བསྔལ
ཏེ། འཆི་འཕོ་ལྟུང་བྱེད་ཀྱི་ལྟས་ལྔ་ཤར་ནས། སེམས་ཤིན་ཏུ་སྡུག་བསྔལ་བར་གྱུར་པས། བདེ་བའི་སྐབས་མེད། དབང་པོ་ལྔ་
འདི་སྒོམས་དང་། མི་རྟག་པ་དང་། སྡུག་བསྔལ་བ། ཆོས་རྣམས་སྟོང་པ། བདག་མེད་པས་བདེན་པ་ཅི་ཡང་མེད། དཔེར་
ན། སྟོང་པའི་གྲོང་ཁྱེར་ལ་མི་ཚང་མེད། དབང་པོ་ལྔ་ནི། ཐམས་ཅད་སྟོང་པས་བདག་མེད། མི་རྟག་པའི་མེ་ལྕེས་འཇིག་རྟེན་
རྣམས་འཚིག་པར་བྱེད། སྟོན་པའི་ཞལ་སློབ་རྣམས་ཀྱིས་རྟག་ཏུ་འདི་ལྟར་བསྒོམ་པས། ཅིའི་སླད་དུ་ཉོན་མོངས་པའི་སེམས་ཀྱིས
གདུང་བར་བྱེད། ཅེས་ཚིགས་སུ་བསྙད་པ་འདི་ལྟར།
ཁྱོད་ཀྱིས་ཉིན་ཞག་གཅིག་གི་ན།
དགའ་བདེའི་བསམ་པ་གང་ནས་ཡོང་། །
སྟོན་པའི་རྗེས་འཇུག་སློབ་ཚོགས་སོགས།
དེ་སྟེ་ཅིའི་ཕྱིར་དགའ་བ་སྐྱེ།
བཟའ་འཐུང་གྱོན་པའི་བྱེ་བྲག་དང་།
ཐར་པའི་ཆོས་ཕྱིར་བསམ་བྱེད་ཅིང་།
ལུས་ནི་དགྲ་བོའི་གཟུགས་སུ་བལྟས།
དེ་ལྟར་བློ་གཏོང་སྟབས་བདེ་བས།
།སྐྱེ་ཤིའི་འཇིགས་པར་སེམས་པ་ན། །
།འདོད་པའི་བསམ་པ་ཇི་ལྟར་སྐྱེ། །
།ཉིན་ལྟར་མི་རྟག་རྒྱུད་ལ་གོམས། །
།ཉོན་མོངས་བསམ་པ་ཇི་ལྟར་ལྡང་། །
།དེ་བཞིན་ཉལ་ཆས་ལ་སོགས་པ། །
།འཛིན་པའི་བློ་ནི་མ་སྐྱེས་པར། །
།ཁམས་གསུམ་མེ་དོང་ལྟ་བུར་སེམས། །
།ཐར་པའི་ལམ་སྣ་ཟིན་པ་ཡིན། །
：



།དེ་ཡི་སེམས་ནི་པད་མ་ལྟར། །
འདོད་ཡོན་ལྔ་ལ་མ་ཆགས་པར།
འདམ་གནས་འདམ་གྱིས་གོས་མི་འགྱུར། །
ཅེས་སོ། །དེ་ལྟར་རྒྱལ་པོ་ཨ་ཤོ་ཀས། རང་གི་གཅུང་པོ་མྱ་ངན་སེལ་ལ་ནང་ཆོས་ཀྱི་གོ་དོན་ཐབས་མཁས་ཀྱིས་བསྟན་པས།
དེར་གཅུང་པོས། ལག་གཉིས་ཐལ་མོ་སྦྱར་ཏེ་རྒྱལ་པོ་ལ་གསོལ་པ། རྒྱལ་པོ་ཆེན་པོ། ངས་དེ་རིང་ནས་སངས་རྒྱས་དང་། དེ་
བཞིན་ཆོས་དང་དགེ་འདུན་ལ་སྐྱབས་སུ་འགྲོའོ། །ཞེས་ཚིགས་སུ་བསྙད་པ་འདི་ལྟར། །
ངས་དེང་ནི་སངས་རྒྱས་ལ།
མེ་ཏོག་ནི་པད་མ་འདྲ།
དགེ་འདུན་ནི་སྐྱབས་སུ་འགྲོ །
།སྐྱབས་སུ་ནི་འགྲོ་བར་བྱེད། །སྟོན་པའི་ནི་བཞིན་རས་དེ། །
།ལྷ་ཡིས་ནི་སྐྱབས་འགྲོ་བ། །ཟག་མེད་ནི་དམ་ཆོས་དང་། །
།
KUTAARAAMA VIHA
ཞེས་སོ། །དུས་དེར་རྒྱལ་པོ་ཨ་ཤོ་ཀས། ལག་གཉིས་ཀྱིས་གཅུང་པོའི་སྐེ་ལ་འཁྲིལ་ནས་བརྗོད་དོན། ངས་ཁྱོད་མཐའ་ངན་ལ་
གཏོང་གི་མ་རེད། ཁྱོད་ནང་ཆོས་ལ་དད་པའི་ཆེད་དུ་དང་། ཁྱོད་འདིར་སྤྱོད་བདེ་བའི་ཕྱིར་དུ་ཡིན་ཞེས་བཤད། དེར་གཅུང་མྱ་ངན་
སེལ་ནས་མེ་ཏོག་དང་རོལ་མོའི་བྱེ་བྲག་དུ་མས། སངས་རྒྱས་ཀྱི་མཆོད་རྟེན་ལ་མཆོད་པར་བྱས་ཤིང་། ཟས་ཀྱི་བྱེ་བྲག་སྣ་ཚོགས་
ཀྱིས་དགེ་འདུན་གྱི་ཚོགས་ལའང་མཆོད་པར་བྱས། སླར་བྱ་གག་གི་དགོན་ (KUKKUTAARAAMAVIHARA)གྱི་མངོན་ཤེས་དྲུག་
ལྡན་གྱི་དགྲ་བཅོམ་གྲགས་པའི་(YASA)དྲུང་དུ་བསྐྱོད་དེ། དེར་ཆོས་ཉན་པར་འདོད་པ་ལ། དགྲ་བཅོམ་པས་མངོན་ཤེས་ཀྱིས། དེ་
ཚེ་སྔོན་དུ་ལས་བཟང་པོ་བསགས་ཤིང་། དེང་འདིར་ལྷགས་ནས་མ་འོངས་པར། དགྲ་བཅོམ་པའི་གོ་འཕང་འཐོབ་པར་མཁྱེན་ནས་
ཆོས་བསྟན། རབ་ཏུ་བྱུང་བར་བསྔགས་བརྗོད་མཛད་པར། ཨ་ཤོ་ཀའི་གཅུང་པོས། ཆོས་ཉན་ཚར་བ་དང་རབ་ཏུ་བྱུང་བར་འདོད་
དེ། ལག་གཉིས་ཐལ་མོ་སྦྱར་ཏེ། དགྲ་བཅོམ་པ་གྲགས་པ་ལ་གསོལ་པ། དགེ་བའི་ཆོས་ཀྱི་འདུལ་ཁྲིམས་བསྲུང་བར། ཁོ་བོ་
རབ་ཏུ་བྱུང་བར་ཆ་རྐྱེན་འཛོམས་སམ། ཞེས་ཞུས་པར། སངས་རྒྱས་ཀྱི་སློབ་མའི་ནང་གི་ཚུལ་ཁྲིམས་བསྲུང་བའི་མཆོག དགྲ་
བཅོམ་པ་གྲགས་པས་ལན་དུ། རིགས་ཀྱི་བུ། ཁྱོད་ཀྱིས་རྒྱལ་པོ་ཨ་ཤོ་ཀ་ལ་དྲིས་ཤོག་གསུངས། དེས་རྒྱལ་པོ་ཨ་ཤོ་ཀའི་གནས་
སུ་སོང་སྟེ། ཕྱག་རྒྱ་དང་བཅས་གཅེན་རྒྱལ་པོ་ལ་གསོལ་པ། རྒྱལ་པོ་ཆེན་པོ། ང་དེང་འདིར་རབ་ཏུ་བྱུང་ནས་ཚུལ་ཁྲིམས་གཙང་



མ་ཞིག་བསྲུང་བར་སྤྲོ།
ཞེས་ཚིགས་སུ་བསྙད་པ་འདི་ལྟར།
ང་སེམས་ནི་སྡོད་མ་ཚུགས། །ལྕགས་ཀྱུ་ནི་མེད་འདྲའི་གླང་། །རྒྱལ་པོའི་ནི་ཐུགས་ལྕགས་ཀྱུས། །
མི་བཏབ་ནི་རབ་བྱུང་སྩོལ། །རྒྱལ་པོ་ནི་ས་གཞིའི་བདག །རབ་ཏུ་ནི་བདག་བྱུང་གསན། །
སངས་རྒྱས་ནི་འཇིག་རྟེན་དུ། །འོད་སྣང་ནི་ཁྱབ་པར་མཛད། །དེང་བདག་ནི་དེ་ཚུལ་སློབ། །
ཅེས་སོ། །རྒྱལ་པོ་ཨ་ཤོ་ཀས་ཐོས་པ་དང་ལག་གཉིས་ཀྱིས། གཅུང་པོའི་མགུལ་ལ་འཁྱུད་པར་བྱས་ནས། གདུང་བའི་སེམས་
ཀྱིས། མིག་ནས་མཆི་མ་འཛག་བཞིན་པར་བརྗོད་པ། གཅུང་པོ་ཁྱེད་བསམ་བློ་དེ་འདྲ་མ་གཏོང་དང་། དེ་འདྲ་བྱེད་དགོས་དོན་གང་
ཡིན། རབ་ཏུ་བྱུང་བ་ནི་གོས་ཀྱི་མདོག་བསྒྱུར། བཟའ་བཅའ་དགོངས་བཅད་བྱེད། ཤིང་སྡོང་གི་འོག་ཏུ་གཉིད་བརྫུ་བཏབ་ནས་
སྡོད། ཁྱོད་དེང་འདིར་སེམས་འདུལ་བྱེད་པས་མཆོག རབ་ཏུ་བྱུང་བར་མ་བྱེད་ཅིག་བཤད། དེར་གཅུང་པོ་མྱ་ངན་སེལ་གྱིས་ལན་
བཏབ་དོན། རྒྱལ་པོ་ཆེན་པོ། ང་དེང་འདིར་ཁོང་ཁྲོའི་དབང་གིས་རབ་ཏུ་བྱུང་བ་མིན་ལ། ཆགས་པའི་དབང་གིས་མིན། འཚོ་
བས་འཕོངས་ནས་མིན་ལ། ཁྱིམ་ཚང་ལ་ཡ་ག་སྒྲོགས་ནས་ནང་ཚང་དང་ཁ་བྲལ་བ་ལྟ་བུ་མིན། དེ་ནི་གླིང་འདི་ན། སྐྱེ་ཤིའི་སྡུག་
བསྔལ་གྱི་འཁྲུལ་འཁོར་འདི་ལས་ཐར་བའི་དུས་ཤིག་མི་འདུག་ན། དེ་ནི་ཡང་དག་པའི་སངས་རྒྱས་ཀྱི་ཆོས་འདི་གཅིག་པུས། སྐྱེ་
ཤིའི་འཇིགས་པ་ལས་ཐར་བ་མཐོང་བས། ཁོ་བོ་རབ་ཏུ་བྱུང་བ་ཡིན་ཞེས་ཞུས། དེར་རྒྱལ་པོ་ཨ་ཤོ་ཀས་དེ་བས་སེམས་སྐྱོ་ནས།
མིག་ཆུ་གཏོང་བཞིན་པར་གཅུང་པོ་ལ། ཚིགས་སུ་བསྙད་པ་འདི་ལྟར།
སྐྱེ་ཤི་དཔྱང་ཐག་ལྟར་འདྲ་བ། །མི་ཡི་སྲོག་ནི་ངེས་པར་འབུལ།།
ཇི་ཙམ་མཐོ་ཡང་ལྷུང་བའི་རྒྱུ། །ཕྲད་པའི་མཐར་ནི་ལྟུང་བའི་རྒྱུ། །
རྒྱལ་པོ་ཨ་ཤོ་ཀས་སླར་གཅུང་པོ་ལ་བརྗོད་དོན། ཁྱོད་སྔོན་ལ་བསོད་སྙོམས་ཀྱི་འཚོ་བ་ལ་གོམས་སུ་བཅུག ཕྱིས་རབ་ཏུ་བྱུང་ཆོག་
པ་རེད་ཅེས་བཤད་དེ། རྒྱལ་ཁང་གི་རྒྱབ་ཕྱོགས་སྒོ་རའི་ནང་དུ་ཤིང་སྡོང་ཆེན་པོ་ཞིག་ཡོད་པར། དེའི་འོག་ཏུ་རྩྭའི་རས་གདན་བཏིང་
ནས་བསྡད་དུ་བཅུག གཞོགས་གཅིག་ཏུ་རྫ་མའི་ལྷུང་བཟེད་བཞག་ཐོག རྒྱལ་ཁང་དུ་བཞུགས་མི་རྣམས་ལ་བསོད་སྙོམས་བྱེད་བཅུག



དེར་གཅུང་མྱ་ངན་སེལ་རྒྱལ་ཁང་ནས་ཟས་སྣ་ཚོགས་ལས་སླ་པོར་ཐོབ། ཨ་ཤོ་ཀས་དེ་མཐོང་བ་དང་རྒྱལ་ཁང་གི་མི་རྣམས་ལ་བརྗོད་
དོན། ཁྱོད་ཚོས་ཅིའི་ཕྱིར་བསོད་སྙོམས་བྱེད་མཁན་ལ་ཞལ་ལག་འབུལ། དེ་རིང་ནས་བཟུང་སྟེ་བསོད་སྙོམས་བྱེད་དུ་གཏོང་ཞེས་
བཤད། དེར་ཁ་ཟས་གྲོ་ཟན་གཙོ་བོ་བྱས་ཏེ། རྙིང་ནས་ཉལ་ཁང་ནང་དྲི་མས་ཁེངས་ནའང་། གཅུང་མྱ་ངན་སེལ་རྙིང་བཙོག་ལ་
མི་བལྟ་བར། ཟས་དེ་ལྟར་བཟའ་བ་རྒྱལ་པོ་ཨ་ཤོ་ཀས་མཐོང་བ་དང་བརྗོད་དོན། ཁྱོད་དེ་རིང་ཟས་འདི་ལྟར་མ་བཟོ་ཞིག ཁྱོད་ཀྱི་
ཁ་ལ་ཉན་ནས་རབ་ཏུ་བྱུང་བས་ཆོག རབ་ཏུ་བྱུང་རྗེས་ཤར་རྒྱག་ང་ཐུག་པར་ཤོག་ཅེས་བཤད། དེ་འཕྲལ་གཅུང་པོ་མྱ་ངན་སེལ་བྱ་གག་
གི་དགོན་KUKKUTAARAAMAVHARA)པར་བསྐྱོད་དེ་བསམ་བློར། ང་འདིར་རབ་ཏུ་བྱུང་ན། མི་ཚོ་རྟག་ཏུ་ཕྲད་པར་ཡོང་
ནས། ཆོས་བྱེད་པར་བར་ཆད་འོང་། དེ་ལས་ཐག་རིང་ཞིག་ཏུ་བསྐྱོད་དེ་རབ་ཏུ་བྱུང་སྙམ། དེ་ལྟར་པ་ཊ་ལི་པུ་ཏྲ་ (PATNA)རུ་བསྐྱོད་
དེ་རབ་ཏུ་བྱུང་སྟེ། བརྩོན་འགྲུས་ཆེན་པོས་ཉམས་ལེན་བགྱིས་ཏེ། དགྲ་བཅོམ་པའི་གོ་འཕང་ཐོབ་བོ། །དེར་གཅུང་མྱ་ངན་སེལ་
དགྲ་བཅོམ་པའི་གོ་འཕང་ཐོབ་པར། དགའ་ཚོར་ཆེན་པོ་བསྐྱེད་དེ་བསམ་པར། ངས་སྔོན་རབ་ཏུ་བྱུང་རྗེས་ཤར་རྒྱག་གཅེན་རྒྱལ་པོ་
ཐུག་པར་ཡོང་རྒྱུའི་ཁ་ཆད་བྱས་པར། དེ་དོན་ལ་གནས་རྒྱུའི་དུས་ལ་སླེབས་འདུག་དགོངས་ཏེ། པ་ཊ་ལི་པུ་ཏྲ་རྒྱལ་སའི་ཕྱོགས་སུ་
བསྐྱོད། དེར་གནས་བརྟན་དགྲ་བཅོམ་པས། སྔ་དྲོའི་ཆ་ལ་ཆོས་གོས་དང་ལྷུང་བཟེད་འཆང་སྟེ། ཨ་ཤོ་ཀའི་བཞུགས་གནས་ཀྱི་
ཕོ་བྲང་དུ་བྱོན། དེར་སྒོ་སྲུང་བར་བརྗོད་དོན། ཁྱོད་ཀྱིས་རྒྱལ་པོ་ལ། མྱ་ངན་སེལ་ཕོ་བྲང་གི་གཡོན་ཕྱོགས་རྒྱལ་སྒོ་ཕྱི་སྒོ་ནས་རྒྱལ་
པོ་མཇལ་བར་སྤྲོ། ཞེས་ཞུས་ཤོག་ཅེས་བཤད། དེར་སྒོ་སྲུང་བ་དེས་རྒྱལ་པོ་ཨ་ཤོ་ཀ་ལ། གཅུང་མྱ་ངན་སེལ་གྱིས་རྒྱལ་པོ་
མཇལ་བ་ལ་དེ་ལྟར་ཟེར་འདུག ཅེས་ཞུས། དེར་རྒྱལ་པོས། ཁོང་རྒྱལ་ཁང་ནང་དུ་ཡར་གཏོང་ཤོག་ཅེས་བཤད། གཅུང་མྱ་ངན་
སེལ་རྒྱལ་ཁང་དུ་ཡར་བྱོན། རྒྱལ་པོ་ཨ་ཤོ་ཀས་མཐོང་བ་དང་། དེ་མར་དྲང་པོར་ལངས་ཏེ། ཤིང་སྡོང་ས་ལ་འགྱེལ་བ་ལྟར་གྱིས་
ཕྱག་བྱས། ལག་གཉིས་ཐལ་མོ་སྦྱར་ཏེ། དགའ་གདུང་ཚད་མེད་ཀྱི་ངང་ནས་མཆི་མ་ཟག་བཞིན་པར། ཚིགས་སུ་བསྙད་པ་འདི་
ལྟར།
སྐྱེ་འགྲོ་སེམས་ཅན་ཐམས་ཅད་ནི།
ཁྱོད་ནི་དེ་རིང་ཁ་བྲལ་ནས།
ངས་ནི་དེང་འདིར་ཁྱོད་སེམས་ཤེས།
།མཉམ་དུ་འདུག་པར་དགའ་བ་སྐྱེ། །
།ཞི་བའི་སེམས་ཀྱི་བྲོ་བ་ལྡང་། །
།ཤེས་རབ་མཆོག་དེ་ཁེངས་བསུན་བྲལ། །



ཞེས་གསུངས། དུས་དེར་རྒྱལ་པོ་ཨ་ཤོ་ཀར། བློན་ཆེན་སྲུང་གྲུབ་བྱ་བ་ཞིག་ཡོད་པས། གཅུང་མྱ་ངན་སེལ་དེ་འཛིན་ཆགས་
པའི་ཚུལ་དེ་མཐོང་ནས། རྒྱལ་པོ་ལ་ཞུས་པ། གཅུང་མྱ་ངན་སེལ་དེ་འདོད་ཆུང་ཆོག་ཤེས་དང་། རྒྱལ་པོའི་ཐུགས་དགོངས་
བྱུང་བ་ཧ་ཅང་དགའ་བ་སྐྱེ་དགོས་པ་ཞིག་རེད། ཅི་རེད་ཟེར་ན། ཞེས་ཚིགས་སུ་བསྙད་པ་འདི་ལྟར།
རྟག་ཏུ་བསོད་སྙོམས་ལ་སྤྱོད་ཅིང་། །འཛིན་ཆགས་རིགས་ལ་གད་བདར་བྱས། །
ཤིང་གཅིག་དྲུང་དུ་གནས་བཅས་ཏེ། །བསམ་གཏན་མཆོག་ལ་རྟག་ཏུ་གནས། །
གཏིང་ཡངས་སེམས་ལ་ཟག་པ་མེད། །དེ་ཡི་ལུས་ལ་ནད་མེད་ཅིང་། །
ཡང་དག་སྲོག་ནི་རབ་ཏུ་འཚོ། །བདེ་དགས་རྟག་ཏུ་འཚོ་བར་བྱེད། །
ཅེས་དང་།
དེར་རྒྱལ་པོས་ཐོས་པ་དང་དེ་བས་དགའ་བ་སྐྱེས་ནས།
ཚིགས་སུ་བསྙད་པ་འདི་ལྟར།
རྨ་བྱའི་རུས་མིང་དོར་ནས་ནི། ། །མགདྷ་ཡི་རྒྱལ་ཁབ་ཏུ། །
ནོར་བུའི་བྱེ་བྲག་སྣ་ཚོགས་དང་། །ཕུལ་བྱུང་འདོད་ཡོན་ལྔ་ཚོགས་པ། །
ལྷག་པའི་དགའ་རྩེད་རིགས་བཞི་དང་། །ཁེངས་དྲེགས་ཉོན་མོངས་ཚོགས་བཅས་དོར། །
བརྩོན་འགྲུས་ཆེན་པོའི་ཉམས་ལེན་དེ། །ང་ཡི་ཁབ་ཏུ་ཡོངས་སུ་གྲགས། །
ཕུལ་བྱུང་སྟོབས་བཅུ་ཆོས་དག་ནི། །ཁྱོད་ཀྱིས་ཡོངས་སུ་སྤྱོད་པར་མཛད། །
ཅེས་སོ། །དུས་དེར་རྒྱལ་པོ་ཨ་ཤོ་ཀས། གཅུང་པོ་གནས་བརྟན་ཆེན་པོའི་བཞུགས་གནས་ལེགས་པར་བཅོས་སྐྱོར་བྱས་ཏེ།
གི་ལག་གཉིས་ཀྱིས་ཟས་ཀྱི་བྱེ་བྲག་སྣ་ཚོགས་བཏེགས་ཏེ་ཕུལ། མཆོད་ཚར་ནས་གཙང་འཁྲུས་ཀྱིས་ཞག་གཅིག་ཏུ་བཞག
ཤོ་ཀས་གཅུང་པོ་གནས་བརྟན་གྱི་མདུན་དུ་བསྡད་ནས་ཆོས་ཉན། གཅུང་གནས་བརྟན་གྱིས་ཆོས་ཀྱི་གཏམ་ཚིགས་སུ་བསྙད་པ་
ལྟར།



རྒྱལ་པོ་ནི་དེང་རང་དབང་། །ཉམས་ལེན་ནི་མི་ལྷོད་མཛོད། །
མཆོག་གསུམ་ནི་ཆེས་མཇལ་དཀའ། །རྒྱལ་པོས་ནི་མཆོད་པར་མཛོད།།
ཅེས་སོ། །དུས་དེར་ཨ་ཤོ་ཀས། བློན་པོ་ལྔ་བརྒྱ་དང་། ཁབ་ཀྱི་མི་མང་རུབ་ནས། གཅུང་པོ་གནས་བརྟན་ཆེན་པོ་དབུས་སུ་
བཞུགས་བཅུག་སྟེ། ཕྱག་རྒྱ་དང་བཅས་བློན་འཁོར་མི་མང་རྣམས་ནས། ཚིགས་སུ་བསྙད་པ་འདི་ལྟར།
གཅེན་པོ་རྒྱལ་པོ་ཨ་ཤོ་ཀས། །དེང་འདིར་གཅུང་པོར་གུས་པར་མཛད། །
རབ་ཏུ་བྱུང་བའི་འབྲས་བུ་ནི། །དེང་འདིར་རྟགས་མཚན་དངོས་སུ་བསྟན། །
ནས་གསུངས་ནས། གཅུང་མྱ་ངན་སེལ་བྱང་ཆུབ་པའི་ལུས་དེ། ནམ་མཁར་འཕགས་ཏེ་སོང་བ་ཚང་མས་མཐོང་སྟེ། རྒྱལ་པོ་
དང་མི་མང་ཚང་མས་ལག་གཉིས་ཐལ་མོ་སྦྱར་ཏེ། མིག་གི་ནམ་མཁར་འབྲལ་མི་ཕོད་པ་ལྟར་བྱས་ནས། ཚིགས་སུ་བསྙད་པ་འདི་
ད་ནས་སྤུན་མཆེད་བརྩེ་ཡུལ་བྲལ། །བྱ་ལམ་ནམ་མཁར་སྤྱོད་འདྲ་སོང་། །
ཁོ་བོའི་ཞེན་པའི་སྒོ་ལྕགས་དེ། །རང་དགར་དེ་ནི་འབྲལ་མི་བྱེད། །
ཏིང་ངེ་འཛིན་གྱིས་འབྲས་མཆོག་སྟེར། །རང་གི་ལུས་ལ་རང་དབང་ཐོབ། །
རང་དགར་བློ་འདོད་ཕྱོགས་སུ་འགྲོ །སེམས་ལ་སྒྲིབ་པ་ཐམས་ཅད་བྲལ། །
འདོད་པའི་མིག་ལྡང་ཕྱོགས་དེ་ཡིས། །དམ་པའི་ཆོས་ནི་མཐོང་མི་བྱེད། །
དེང་འདིར་ཁྱོད་ཀྱི་རྫུ་འཕྲུལ་གྱིས། །ཁོ་བོའི་འདོད་ཞེན་ཆུང་དུ་བཏང་། །
འཕགས་པ་མཇལ་དུས་དེ་ཚོར་འཇིགས། །ང་སོགས་མིག་ཆུ་ལྷུང་བ་དེ། །
ཁྱོད་ཀྱིས་དེང་འདིར་བོར་བས་ལན། །



ཞེས་སོ། །དེ་ནས་གནས་བརྟན་མྱ་ངན་སེལ་མཐའ་མཚམས་ཀྱི་ས་ཁུལ་ཞིག་ཏུ་གནས་པར། ནད་གཞིས་མནར་ཏེ། ནད་གཞི་ལྕི་
བས་མགོ་བོ་ཚང་མར་ཐོར་པ་དོན། ཨ་ཤོ་ཀས་ཐོས་པ་དང་ཨེམ་རྗེ་ཆེད་རྫོང་བྱས། གནས་བརྟན་མྱ་ངན་སེལ་བ་གླང་མང་པོ་ཡོད་
ས་ཞིག་ཏུ་གནས་ཏེ། བསོད་སྙོམས་ཀྱིས་འཚོ་བར་འོ་མའི་རྐྱེན་གྱིས་གནོད་པ་ཤེས། དེ་ནས་གནས་བརྟན་མྱ་ངན་སེལ་གྱིས་ཨེམ་རྗེ་
དེ་མ་ཉར་བར་ཕྱིར་སློག་བྱས་སོ། །
h
DRA
VARDHA
དེའི་ཚེ་དེ་ཁུལ་རྒྱལ་ཕྲན་པུནྡྲ་ཝརྞ་ན་ཁUDNDRAVARDHANA)ཞེས་པ་ཞིག་ཏུ། ཕྱི་རོལ་གྱི་མུ་སྟེགས་པ་མང་པོ་གནས་ཤིང་། དེར
མུ་སྟེགས་པ་གཅེར་བུ་བའི་རྗེས་འབྲང་ཞིག་གིས་། མུ་སྟེགས་ཀྱི་སྟོན་པ་གཅེར་བུ་བའི་རྐང་པར། སངས་རྒྱས་ཀྱིས་ཕྱག་བྱས་པ་
ཞིག་བྲིས་ཡོད་པ་དེ། དེ་ཁུལ་ནང་པའི་སློབ་མ་ཞིག་གིས་མཐོང་ནས། དེའི་སྐོར་རྒྱལ་པོ་ཨ་ཤོ་ཀའི་སྙན་དུ་གསོལ། རྒྱལ་པོས་
ཐོས་མ་ཐག་ཏུ། རྒྱལ་པོ་ལ་དབང་བའི་ནམ་མཁའི་མཐོངས་སུ། དཔག་ཚད་ཕྱེད་ཀྱི་སར། གནོད་སྦྱིན་རྒྱལ་པོ་འཁོར་དང་བཅས་
པ་དང་། ས་འོག་དཔག་ཚད་གཅིག་གི་སར་གནས་པའི་ཀླུའི་རྒྱལ་པོ་འཁོར་དང་བཅས་པ་བཀུག གནོད་སྦྱིན་གྱིས་རྒྱལ་པོ་ཨ་ཤོ་
ཀའི་གསུང་ཐོས་པ་དང་། སྐད་ཅིག་གཅིག་ལ་མུ་སྟེགས་པས་བྲིས་པའི་རི་མོ་དེ་རྒྱལ་པོའི་སར་འཁྱེར་འོང་། དུས་དེར་རྒྱལ་པོས་དེ་
མཐོང་བ་དང་། ཁོང་ཁྲོ་ཆེར་ལངས་ཏེ། པུནྡྲ་ཝནྡྷ་ནའི་རྒྱལ་ཁབ་ཀྱི་མུ་སྟེགས་པ་ཡོད་ཚད་སྲོག་བཅད་དེ། ཉིན་གཅིག་ལ་མུ་
སྟེགས་པ་ཆིག་ཁྲི་བརྒྱད་སྟོང་དམར་བསད་བཏང་། དེ་བཞིན་མུ་སྟེགས་པ་གཞན་ཞིག་གིས་ཀྱང་། གོང་ལྟར་མུ་སྟེགས་ཀྱི་སྟོན་པ་
གཅེར་བུ་བའི་རྐང་པར། སྟོན་པས་ཕྱག་བྱས་པའི་གཟུགས་ཤིག་བྲིས་ཡོད་པ་ཨ་ཤོ་ཀས་ཐོས་པར། འཕྲལ་དུ་མི་བཏང་ནས། མུ་
སྟེགས་པ་དེ་དང་དེའི་ནང་འཁོར་དང་བཅས་པ་གསོན་བསྲེག་བཏང་། རྒྱལ་པོས་སླར་མི་སུ་ཞིག་གིས་མུ་སྟེགས་པའི་མགོ་ལག་འཁྱེར་
ཡོང་ན། གསེར་གྱི་བྱ་དགའ་སྤྲོད་རྒྱུ་ཁྱབ་བསྒྲགས་ཀྱང་བྱས་སོ། །
དུས་དེར། གཅུང་གནས་བརྟན་མྱ་ངན་སེལ་བ་ལང་མང་པོ་ཡོད་པའི་གནས་དེར་གནས་ཡོད་པ་ལ། ནད་མནར་གྱིས་སྐྲ་དང་སེན་མོ་
རིང་ཞིང་ཕྱིང་། གོས་རྣམས་རལ་པོར་གྱུར་ནས་བཞིན་གྱི་མདོག་ཉམས། དུས་དེར། བ་ལང་གསོ་མིའི་བུད་མེད་ཅིག་གིས་མལ་
དུ་བསམ་པར། དེ་རིང་མུ་སྟེགས་པ་དེ་ང་འདུག་སར་བསོད་སྙོམས་སུ་འོང་ན། ངའི་ཁྱོ་ག་ལ་བརྗོད་དེ་བསད་ནས་མགོ་དེ་རྒྱལ་པོ་ཨ་
ཤོ་ཀ་ལ་ཕུལ་ན། ངེས་པར་དུ་གསེར་ཐོབ་རྒྱུ་བསམ་ནས་ཟླ་བོར་བརྗོད། ཁྱོ་ག་དེས་དེ་ལྟར་བྱུང་བ་དང་གྲི་འཁྱེར་ཏེ་བྱུང་། གནས་
བརྟན་གཅུང་པོ་མྱ་ངན་སེལ་གྱིས་བསམ་གཞིགས་བྱས་པར། ལས་དེ་བཟློག་ཐབས་མེད་པ་ཤེས་ནས་སྲོག་དེ་དོར། དེས་མགོ་
10



-•
༡༡
•-
འཁྱེར་ནས་རྒྱལ་པོ་ཨ་ཤོ་ཀའི་སར་བྱ་དགའི་གསེར་ལེན་པར་བསྐྱོད། ཨ་ཤོ་ཀས་མགོ་དེ་མཐོང་བ་དང་། མགོ་བོའི་སྐྲ་རྣམས་ཕན་
ཚུན་འཛིངས་ཡོད་པར་དོགས་པ་ཟ་ནས། ཨེམ་རྗེ་སོགས་ལ་བརྟག་དཔྱད་བྱེད་པར་བཏང་། ཨེམ་རྗེའི་དགེ་རྒན་དེས་ལྟ་སྐབས།
དེ་ནི་རྒྱལ་པོའི་གཅུང་པོ་མྱ་ངན་སེལ་ཡིན་པ་ཤེས་ནས། རྒྱལ་པོ་ལ་ཞུས་པར། དེ་མ་ཐག་ཏུ་རྒྱལ་པོ་ཨ་ཤོ་ཀ་དམར་འཐོམ་ལངས་
ནས། དྲན་མེད་དུ་བརྒྱལ། ཆུ་བསིལ་མ་གཏོར་བ་སོགས་རིང་ཙམ་ནས་དྲན་པ་སོས། དུས་དེར་བློན་ཆེན་གྱིས། རྒྱལ་པོ་ལ་
གསོལ་པ། ཟག་པ་མེད་པའི་མིས་སྡུག་བསྔལ་འདི་མི་འགག རྒྱལ་པོས་མི་འཇིགས་པའི་སྐྱབས་ཀྱི་སྦྱིན་པ་གཏོང་དགོས་ཞེས་ཞུས།
དེར་རྒྱལ་པོ་ཨ་ཤོ་ཀས་བློན་པོས་བཤད་པ་ལྟར། དེང་ནས་བཟུང་མུ་སྟེགས་པ་གཅིག་ཀྱང་བསད་མི་ཆོག་པའི་བཀའ་བསྒྲགས་སོ། །
དུས་དེར་དགེ་སློང་ཚང་མ་ཐེ་ཚོམ་ཟ་ནས། གནས་བརྟན་ཨུ་པ་གུཔྟ་(UPAGUPTA)ལ་རྒྱལ་པོའི་གཅུང་མྱ་ངན་སེལ་སྔོན་ལས་ཅི་འདྲ་
ཞིག་གི་རྐྱེན་གྱིས། དེ་རིང་འདིར་བསད་ཅེས་བཀའ་འདྲི་ཞུས་པར། གནས་བརྟན་ཆེན་པོས་གསུངས་པ། སྔོན་གྱི་དུས་ན། རྔོན་
པའི་དགེ་རྒན་ཞིག་གིས་ཤྭ་བ་ཁྱུ་གསོད་པ་ཞིག་ཡོད། ནགས་གླིང་ཞིག་ན་ཆུ་མིག་ཞིག་ཡོད་པར། རྔོན་པའི་དགེ་རྒན་དེས་དྲ་རྙི་
བཟོས་ཏེ། རྒྱུགས་ཆུའི་འགྲམ་དུ་བཙུག་སྟེ། ཉིན་རེ་བཞིན་ཤྭ་བ་མང་པོ་འཛིན་གསོད་བྱེད། དེའི་དུས་སུ་སངས་རྒྱས་འཇིག་རྟེན་
དུ་བྱོན་མེད། རང་སངས་རྒྱས་ཅིག་དེ་ཁུལ་ཆུ་འགྲམ་དུ་ཟས་བཟའ་བ་དང་། འཁྲུས་བྱས་ཏེ་ཉེ་འཁྲིས་ཀྱི་ཤིང་སྡོང་ཞིག་གི་འོག་ཏུ་
བསྡད། ཤྭ་བ་དེ་ཚོས་རང་སངས་རྒྱས་ཁུལ་དེར་ཡོད་པ་རྗེས་ཚོར་ཏེ། ཆུ་འཐུང་བར་འགྲོ་མ་ནུས། རྔོན་པའི་དགེ་རྒན་དེས། ཤཱ་
བ་མཐོང་རྒྱུ་མེད་པ་དེ་ཅི་ཡིན་བསམ་ནས་ཉུལ་བར་འགྲོ་སྐབས། མིའི་རྐང་རྗེས་ཤིག་ཡོད་པ་དེ་དེད་ནས་འགྲོ་སྐབས། རང་སངས་
རྒྱས་དེའི་སར་སླེབས། དེ་མཐོང་བ་དང་བསམ་པར། མི་དེ་འདིར་བསྡད་པའི་རྐྱེན་གྱིས། ཤྭ་བ་རྣམས་འདྲོགས་སོང་བས། འདི་
བསད་དགོས་བསམ་སྟེ། རང་སངས་རྒྱས་དེ་གྲིས་བརྒྱབ་ནས་བསད་དོ། །གནས་བརྟན་ཨུ་པ་གུཔས་གསུངས་པ། དེའི་དུས་
སུ་རྔོན་པའི་དགེ་རྒན་དེ་ནི། རྒྱལ་པོའི་གཅུང་མྱ་ངན་སེལ་ཡིན་པ་དང་། དེས་ཉིན་རེ་བཞིན་ཤྭ་བ་བསད་པས། དེང་འདིར་ནད་
མནར་འདི་ལྟ་བུ་བྱུང་། སྔོན་རང་སངས་རྒྱས་བསད་པའི་ལས་ཀྱིས། གྲངས་ལས་འདས་པའི་དམྱལ་བའི་གནས་སུ་སྐྱེས་ནས་སྡུག་
བསྔལ་མྱོང་། ཚེ་རབས་ལྔ་བརྒྱ་མིའི་གནས་སུ་སྐྱེས་ནས། རྟག་ཏུ་གཞན་གྱིས་གསོད་པར་བྱེད། ཐེངས་འདིར་དགྲ་བཅོམ་པ་ཐོབ་
ནས། གཞན་གྱིས་བསད་པའི་སྲོག་ལན་གྱི་འབྲས་བུ་མཐའ་མ་དེ་ཡིན་གསུངས། དགེ་སློང་ཚོས་སླར་གནས་བརྟན་ཨུ་པ་གུཔྟ་ལ་
ཞུས་པ། མི་དེ་ཅིའི་ཕྱིར་དེ་རིང་རྒྱལ་རིགས་སུ་སྐྱེས་པ་དང་དགྲ་བཅོམ་པ་ཐོབ་པ་ཡིན། ཞེས་བཀའ་འདྲི་ཞུས་པར། གནས་བརྟན་
ཆེན་པོས། ཐོག་མར་སངས་རྒྱས་འོད་སྲུང་(KASYAPA)གི་དྲུང་དུ་རབ་ཏུ་བྱུང་ནས་སྦྱིན་པ་བཏང་། རྟག་ཏུ་ལྷ་ཁང་ནང་དུ་ཟས་སྣ་



-
༡༢ •
ཚོགས་ཀྱིས་དགེ་འདུན་གྱི་ཚོགས་ལ་མཆོད་པར་བྱས། དེར་སངས་རྒྱས་ཀྱི་མཚེམས་དང་། ཕྱག་སེན་གཟུངས་གཞུག་ཡོད་པའི་
མཆོད་རྟེན་ཞིག་ཡོད་པར། སྤོས་དང་མེ་ཏོག གདུགས་དང་རོལ་མོའི་བྱེ་བྲག་གིས། མཆོད་པར་བྱས་པའི་དགེ་བའི་ལས་དེས།
དེང་རྒྱལ་རིགས་སུ་སྐྱེས། མི་ལོ་ཁྲི་གཅིག་ཏུ་རློམ་སེམས་མེད་པའི་ཚུལ་ཁྲིམས་གཙང་མ་བསྲུངས། དེའི་རྐྱེན་གྱིས་ཚེ་འདིར་དགྲ་
བཅོམ་པའི་གོ་འཕང་ཐོབ་པའོ། །ཨ་ཤོ་ཀའི་མདོ་བམ་པོ་བཞི་པ་རྫོགས་སོ།། ། །
(འཕྲོས་འདོན་ཐེངས་རྗེས་མར་གཟིགས)
4-
ཀཱནྟག་ཚ8
8%888ཉི་
༤
*
A
R
མ



ཏུན་ཧོང་གི་གཏེར་ཡིག་གསར་དུ་རྙེད་པ་དང་རྐུ་འཕྲོག་བྱས་ཚུལ།
སྨོན་ལམ་རྒྱ་མཚོས་བསྒྱུར།
སྤྱི་ལོའི་དུས་རབས་བཅུ་གཅིག་པའི་ནང་དུ། ཏུན་ཧོང་ཞེས་པའི་ས་ཆ་དེ་མི་ཉག་གིས་བཙན་བཟུང་བྱས་ནས་ཡོད།
གཡུལ་འགྱེད་ཀྱི་འགོ་བརྩམས་མ་ཐག་ཏུ། ཏུན་ཧོང་གི་ཧ་ཤང་རྣམས་ཡུལ་ཕྱོགས་གཞན་ལ་བྲོས། མ་བྲོས་གོང་ཧ་ཤང་རྣམས་ཀྱིས་
གཞན་ལ་ཁྱེར་མི་བདེ་བའི་ཆོས་ཀྱི་གླེགས་བམ་དང་། ཡི་གེ། ཐང་ག མཆོད་རྫས་རྩ་ཆེན་ཁྲི་ལྔ་ལྷག་ཙམ་བྲག་ཕུག་གི་ནང་དུ་
སྦས་ཏེ། བྲག་སྒོ་འདམ་གྱིས་ལེགས་པར་སྦྱར་བའི་སྟེང་། ལྡེབས་རིས་ཀྱིས་ལེགས་པར་བརྒྱན་ཏེ། མི་གཞན་སུས་ཀྱང་ཁུང་
སྒོའི་ཤུལ་ལམ་ཙམ་ཡང་མི་ཤེས་པར་བྱས། དེ་ལྟར་གཏེར་ཡིག་གི་བྲག་ཕུག་དེ་བཞིན་ལོ་ངོ་བརྒྱ་ཕྲག་དུ་མའི་རིང་ལ། གསང་བ་
ལྐོག་གྱུར་གྱི་གནས་སུ་གྱུར་ཏོ། །
ལོ་ངོ་བརྒྱད་བརྒྱ་ལྷག་འདས་རྗེས་ཀྱི་སྤྱི་ལོ་ ༡༩༠༠ ལོར། ཏུན་ཧོང་དུ་སྡོད་པའི་ཏའོ་ཅའོ་ཆོས་ལུགས་ཀྱི་རབ་བྱུང་བ་ཝང་ཡོན་
ལུའུ། ཞེས་བྱ་བར་ཆོས་དཔེ་བསྡུ་མཁན་གྱི་མི་ཞིག་ཡོད། དེས་བྲག་ཁུང་ཕྱི་ནང་ཀུན་གྱི་བྱེ་མ་འཕྱག་སྐབས། བྲག་ཁུང་ཨང་
བཅུ་དྲུག་པར་འགྲོ་སའི་བྱང་ངོས་ཀྱི་ལྡེབས་རིས་དེ་བཞིན། བྲག་ཁུང་ཞིག་གི་དབྱིབས་ཡིན་པ་ཤེས། ཝང་གིས་ཉིན་དེའི་དགོང་མོར།
མི་གཞན་ལ་ཤེས་སུ་མ་བཅུག་པར། བྲག་ཁུང་ཨང་བཅུ་དྲུག་པར་འགྲོ་སའི་བྱང་ངོས་ཀྱི་ལྡེབས་རིས་དེ་བརྐོས་པས། མཐོ་ཚད་ལ་
རྨིས་ ༡༦ དང༌། ཞེང་ཚད་ལ་རྨིས་ ༢༧ ཡོད་པའི་གཏེར་ཁུང་ངམ་ཏུན་ཧོང་གི་བྲག་ཕུག་ཨང་ ༡༧ པ་དེ་གསར་
དུ་རྙེད་སོན་བྱུང་། །
དེ་ནས་ལོ་དགུ་ཙམ་སོང་རྗེས་འདི་གའི་མཁས་པ་ཚོས། གཏེར་ཡིག་གི་བྲག་ཕུག་དེ་ཤེས་མོད། ནུབ་ཕྱོགས་རྒྱལ་ཁབ་ཀྱི་མི་ཚོ་དུས་



༡༤
སྔ་མོ་ཞིག་ནས། ཏུན་ཧོང་དུ་འབྱོར་ནས་ཡོད་པ་རྣམས་ཀྱིས། མངོན་སུམ་འཛེམ་མེད་དང་སྤོབས་པ་ཆེན་པོས། ཏུན་ཧོང་གི་རིག་
གནས་དངོས་རྫས་རིན་ཐང་ཅན་དེ་དག འཕྲོག་བཅོམ་གྱི་ལས་ལ་སྦྱོར་འགོ་བརྩམས།
ཏུན་ཧོང་དུ་སླེབས་སྔ་བ་ནི། ཨུ་རུ་སུའི་ཨོ་པོ་ལུའུ་ཞེས་པའི་མི་དེ་ཡིན། ཁོ་པས་སྤྱི་ལོ་ ༡༩༠༥ ལོར། ཏའོ་ཅའོ་ཆོས་
ལུགས་ཀྱི་རབ་བྱུང་བ་ཝང་གི་ས་ནས། རྒྱལ་རབས་འགའ་དང་། མི་རིགས་བཅུ་ལྷག་གི་ཡིག་རིགས་འབོར་ཆེན་ཞིག་གཡོ་ཐབས་
ཀྱིས་བླངས་སོ། །
སྤྱི་ལོ་ ༡༩༠༧ ལོའི་ཟླ་བ་ལྔ་པར་དབྱིན་ཇི་བ་སི་ཐན་དབྱིན་གྱིས། དད་ལྡན་གྱི་བཙུན་པ་ཞིག་ཏུ་བརྫུས་ནས་རྒྱ་གར་ནས་ཏུན་ཧོང་ལ་
སླེབས་པ་དང་། རབ་བྱུང་བ་ཝང་གི་ཡིད་ཆེས་ལ་བརྟེན་ནས། བྲག་ཕུག་ནས་ཆོས་ཀྱི་གླེགས་བམ་དང་ཡི་གེ་སྒམ་ཉེར་བཞི་དང་།
དེ་མིན་ཐང་ག་བསམ་གྱིས་མི་ཁྱབ་པ་ལྔ་ཁྱེར་ནས་བྲོས། དེའི་ནང་དུ་ཐང་རྒྱལ་རབས་དུས་སུ། འཚེམ་དྲུབ་བྱས་པའི་སྤྱན་རས་
གཟིགས་ཀྱི་ཐང་ག་བྱིན་ཅན་དང་། ཤིང་པར་དུ་བཏབ་པའི་རྡོ་རྗེ་ཁྲོ་བོའི་བཀའ་ཆོས་སོགས་འདུས་ཡོད།
དེ་ནས་ཧྥ་རན་སི་རྒྱལ་ཁབ་ཀྱི་པོ་ཞི་ཧོ་ཞེས་པས་སྤྱི་ལོ་ ༡༩༠༨ ལོའི་ཟླ་བ་བཞི་པའི་ཉིན་ཞིག་ལ། ཞལ་འདེབས་རོགས་སྐྱོར་གྱི་
ཚུལ་བཟུང་ནས། རབ་བྱུང་བ་ཝང་བསླུ་བྲིད་ཀྱིས། གསང་ཁུང་དུ་ཕྱིན་ནས་གཟའ་འཁོར་གསུམ་གྱི་རིང་། སྒྲོན་མེའི་འོད་གསལ་
ཙམ་ལ་བརྟེན་ནས། གླེགས་བམ་གྱི་སྙིང་བཅུད་རྣམས་བདམས་ནས། རེ་རེ་བཞིན་ཟིན་བྲིས་སུ་ཕབ།
སྤྱི་ལོ་ ༡༩༠༩ ལོར། འཇའ་པན་གྱི་ཏ་ཀུའུ་ཀོང་རུའེ་ཞེས་པ་དེས། མྱུལ་ཞིབ་རུ་ཁག་ཅིག་ཁྲིད་ནས། བསྟུད་མར་ལོ་བཞིའི་
རིང་། ''དར་གོས་ཚོང་ལམ་དུ་འགྲིམས་ཏེ། སྤྱི་ལོ་ ༡༩༡༢ ལོར། ཏུན་ཧོང་དུ་འབྱོར། ཁོ་པས་ཝང་གི་དྲུང་ནས། ཆོས་
ཀྱི་གླེགས་བམ་མང་པོ་ལོན་པ་དེ་དག འབག་སྐུ་གསར་པའི་ཁོག་ཏུ་བཅུག་ནས་ཕྱིར་འདྲེན་བྱས།
ཨུ་རུ་སུའི་ཨེ་ཏེང་པའོ་ཡང་། ཏུན་ཧོང་དུ་ཐེངས་འགའ་སླེབས་པ་དང་། སྤྱི་ལོ་ ༡༩༡༥
བྱེད་སྐབས། རྔ་མོང་ལ་རིན་ཐང་ཅན་གྱི་དངོས་རྫས་ཁལ་བཞི་བཅུ་ཞེ་ལྔ་བཀལ་ནས་ཐོན།
ལོར། ཧ་ཧྲི་བརྒྱུད་ནས་ཕྱིར་ལོག་
དེའི་ནང་དུ། དར་གོས་ཀྱིས་བཟོས་



•
༡༥
•-
མཐོང་དཀོན་པའི་ལྡེབས་རིས་ཀྱི་རྣམ་གྲངས་ལྔ་བརྒྱ་
པའི་སྒྱུ་རྩལ་གྱི་ཐང་ག་བསམ་གྱིས་མི་ཁྱབ་པ། བརྒྱ་དང་ལྔ་བཅུ་ཡོད་པ་དང་།
ལྷག་ཡོད།
ཏུན་ཧོང་དུ་སླེབས་ཕྱི་བ་ཨ་མེ་རི་ཁ་བ་ཡིན་ཅིང་། སྤྱི་ལོ་ ༡༩༢༣ ལོར། ཨ་མེ་རི་ཁའི་ཧྭ་ཧྥུའུ་སློབ་གྲྭ་ཆེན་མོའི་ཧྥུ་ཀོ་སྒྱུ་རྩལ་
བཤམ་སྟོན་ཁང་གི་ཝར་ན། ཞེས་པ་དེ་བཀའ་མངགས་ལྟར་ཏུན་ཧོང་དུ་ཐོན། ཏུན་ཧོང་དུ་འབྱོར་རྗེས། ཁོས་ཐུན་མོང་མ་ཡིན་པའི་
འགྱིག་རས་ཀྱི་ནུས་པ་ལ་བརྟེན་ནས། བྲག་ཕུག་བདུན་ནང་གི་ལྡེབས་རིས་ཉི་ཤུ་རྩ་དྲུག་བཤུས་ནས་ཁྱེར་ཕྱིན་པ་དེ་དག་གི་རྒྱ་ཁྱོན་ལ།
ལི་རྨིས་གྲུ་བཞི་མ་སུམ་ཁྲི་ལྷག་ཡོད། དེའི་ཁྲོད་ཀྱི་གཅིག་ནི། གོང་མ་ཧན་ཝུ་ཏི་ཞེས་པས། དཔོན་ཀྲང་ཆན་ནུབ་ཕྱོགས་ཡུལ་ལ་
ཕོ་ཉར་མངགས་པའི་རྣམ་ཐར་འབྲི་བཞེངས་བྱས་ཡོད་པ་དེ་ཡིན་པ་དང་། དེ་མིན་འབག་སྐུ་བྱིན་ཅན་གཉིས་ཁྱེར་བའི་ནང་གི་གཅིག་ནི།
མཆོད་པའི་ལྷ་མོ་ཞིག་ཡིན། ཁོས་ཏུན་ཧོང་གི་ལྡེབས་རིས་མ་ལུས་གཙང་བཤུ་ཐུབ་རྒྱུའི་རེ་བས་ལོ་གཉིས་ཀྱི་རྗེས་སུ། སླར་ཡང་
ཏུན་ཧོང་དུ་འབྱོར་བ་དེ་ལྟར་ཡང་། ཁོ་པ་ཏུན་ཧོང་དུ་སྡོད་རིང་། ས་ཆ་དེ་གའི་ཞིང་པ་མང་ཚོགས་ཀྱིས།: ཉིན་མཚན་དབྱེར་མེད་ཀྱི་
དོགས་ཟོན་ཕོག་སྟབས། ཝར་ན་སྐྲག་སྣང་སྐྱེས་ནས་ལག་སྟོང་པར་ཕྱིར་མི་ལོག་ཀ་མེད་བྱུང་།
སྤྱི་ལོ་ ༡༩༣༦ ལོར། དབྱིན་ཇི་བ་པ་ཧྲིན་སི་ཏུན་ཧོང་དུ་ལྐོག་འཛུལ་བྱས་ནས་ལྡེབས་རིས་རྩ་ཆེན་རྐུ་ཁྱེར་བྱེད་སྐབས། མང་
ཚོགས་ཀྱིས་དུས་ཐོག་ཏུ་འཛིན་བཟུང་བྱས། དུས་དེ་ནས་བཟུང་། ནུབ་ཕྱོགས་ཀྱི་མི་རིགས་རྣམས་ཀྱིས། ཏུན་ཧོང་གི་རིག་གནས་
དངོས་རྫས་རྐུ་བའི་ལོ་རྒྱུས་མཇུག་སྒྲིལ།
ཏུན་ཧོང་དུ་ཡོད་པའི་ལྡེབས་རིས་དང་སྐུ་བརྙན། ཐང་ག་བཟོ་དྲུབ་མ། ཡིག་ཆ་བཅས་ཀྱི་ནང་དུ། སྤྱི་ལོའི་དུས་རབས་བཞི་པ་ནས།
བཅུ་གཅིག་པའི་བར་གྱི་སྤྱི་ཚོགས་ཀྱི་དཔལ་འབྱོར་དང་། ཆབ་སྲིད། རིག་གནས། སྒྱུ་རྩལ། ཆོས་ལུགས། མི་རིགས་
ཀྱི་གོམས་གཤིས། ཚན་རིག་དང་ལག་རྩལ། གསོ་བ་རིག་པའི་སྨན་གཞུང་། ཕྱི་ཕྱོགས་ཀྱི་འབྲེལ་ལམ་སོགས་ཕྱོགས་མང་པོའི་
ནང་དོན་འདུས་ཡོད། །
ངེན་ཆེན་གནའ་རྫས་དེ་དག་ལས། རང་རྒྱལ་དུ་ཁྲི་གཅིག་སྐོར་ལས་མེད་ཅིང་། བྱིངས་རྣམས་ཕྱིའི་རྒྱལ་ཁབ་བཅུ་ལྷག་ཙམ་ཞིག་ནང་
15



གྲམ་ནས་ཡོད། དཔེར་ན། དབྱིན་ཇིའི་རྒྱལ་ཁབ་ནང་དུ། རིག་རྫས་ཆིག་ཁྲི་ལྔ་སྟོང་ཉར་ཚགས་བྱས་ཡོད། ཧྥ་རན་སིའི་རྒྱལ་
ཁབ་ནང་དུ། རིག་རྫས་བདུན་སྟོང་ཉར་ཚགས་བྱས་ཡོད། ཨུ་རུ་སུའི་རྒྱལ་ཁབ་ནང་དུ། རིག་རྫས་ཆིག་སྟོང་ཡན་ཆད་ཉར་ཚགས་
བྱས་ཡོད། དེ་བས་ཆེས་མང་བ་ནི། འཇའ་པན་དུ་ཉར་ཚགས་བྱས་ཡོད། འཇའ་པན་ཏ་ཀུའུ་སློབ་གྲྭ་ཆེན་མོ་གཅིག་པུར་མཚོན་
ན། ཏ་ཀུའུ་ཀོང་རུའེ་ཞེས་པས། རྐུ་ཁྱེར་བྱས་པའི་རིན་ཐང་བྲལ་བའི་ཡིག་རིགས་བདུན་སྟོང་ལྷག་ཉར་ཚགས་བྱས་ཡོད་པ་དང་།
ཕྱིར་བཙོངས་ཟིན་པའི་རིག་རྫས་ཀྱང་གྲངས་ཀྱིས་མི་ལངས་སོ། །
སི་ཐན་དབྱིན་ལ་དར་གོས་ཚོང་ལམ་ནས་ཧན་རྒྱལ་རབས་ཀྱི་དུས་སུ། དམག་བརྡ་གཏོང་བའི་མེ་ཕུང་གི་ཤུལ་ནས། སུའུ་ཐེའི་སྐུ་
དུ་བྲིས་པའི་འཕྲིན་ཡིག་གི་ཤོག་དྲིལ་བརྒྱད་རྙེད་པ་དེ་དག་ནི། སུའུ་ཐེ་བ་རྣམས་ཨེ་ཤི་ཡ་དབུས་ཁུལ་ནས་ཡོང་སྟེ། རྒྱ་དང་ཉོ་ཚོ་
བྱེད་སྐབས། ཧན་རྒྱལ་རབས་ཀྱི་ཤོག་བུ་སྤྱད་ནས། རང་ཡུལ་ལ་བཏང་བའི་འཕྲིན་ཡིག་ཡིན། གཞན་ཡང་སི་ཐན་དབྱིན་གྱིས
རྐུ་ཁྱེར་བྱས་པའི་རྡོ་རྗེ་ཁྲོ་བོའི་གླེགས་བམ་གྱི་མཇུག་ཏུ། ཟླ་ཚེས་བྲིས་པ་འདི་ལྟ་སྟེ་”ཞན་ཐོན་གྱི་ལོ་དགུའི་ཟླ་བ་བཞི་པའི་ཚེས་བ་
ལྔར་”ཞེས་བཀོད་ཡོད་ལ། ལོ་དེ་ནི་སྤྱི་ལོ་ རི༦༦ པ་ཡིན་པས། དེ་ནི་འཛམ་གླིང་དུ། ཟླ་ཚེས་མངོན་གསལ་དུ་བཀོད་པ་
ཤིང་པར་ལ་སྔ་བ་དེ་ཡིན་ནོ། །
ཏུན་ཧོང་གི་ཡིག་ཆ་སྣ་ཚོགས་ལས། རོལ་མོའི་སྐོར་གྱི་ལོ་རྒྱུས་ཡིག་ཆ་མང་ཆེ་བ་འཇའ་པན་གྱི་མིའི་ལག་ཏུ་ཤོར། སྤྱི་ལོའི་དུ་
རབས་གསུམ་པའི་སྐབས་ཀྱི་ཀྲུང་གོའི་ཚད་ལྡན་གྱི་ཡིག་ཆའི་ནང་དུ། པི་ཝང་གི་སྐོར་བཀོད་པ་བྱུང་། པི་ཝང་ནི་ཐོག་མར་ཨེ་ཤི་
ནུབ་མ་ནས་བྱུང་སྟེ། གནའ་བོའི་སྟག་གཟིག་གམ་ཏ་ཟིག་གི་སྐད་དུ་ ''པ་པོ་ཐེ་ཟེར། ཏུན་ཧོང་གི་རིག་རྫས་ཀྱི་ནང་དུ། པི་ཝང་
དབྱངས་གཞུང་ཧ་ཅང་མང་། འཇའ་པན་གྱི་མིས་བརྩམས་པའི་<<གནའ་རབས་ཀྱི་དར་གོས་ཚོང་ལམ་གྱི་རོལ་མོ་>> ཞེས་པ
ནང་དུ། འཇའ་པན་གྱིས་ཉར་ཚགས་བྱས་པའི་ཏུན་ཧོང་གི་པི་ཝང་རོལ་དབྱངས་<<བུམ་པར་བསྔགས་པའི་དགྱེས་ཉམས་>>དང
<<ཞི་ཅང་གཙང་པོར་ཤར་བའི་ཟླ་གཟུགས་>>དང་། <<ཕྱི་མ་གླེང་བའི་དྲི་བ།>> ཞེས་པ་ལ་སོགས་པའི་རོལ་དབྱངས་བ་
ལྷག་ཙམ་ཇི་མ་ཇི་བཞིན་དྲངས་ཡོད་ན། དེ་དག་ལས་པི་ཝང་གི་འབྱུང་ཁུངས་ཨེ་ཤི་ཡའི་ནུབ་མ་ཡིན་ནའང་། རོལ་དབྱངས་
གཞས་གདངས་ནི། རྒྱ་ནག་ནས་བྱུང་བ་ཡིན་པ་གསལ་པོར་བསྟན་ཡོད། འདི་ནི་འཛམ་གླིང་རིག་གནས་བརྗེ་རེས་བྱས་པའི་འབྲས
བུ་ཡིན་པ་རྟོགས་སླའོ། །
16



སྤྱི་ལོ་ ༡༩༢༥ ལོ་ནས་བཟུང་། རང་རྒྱལ་གྱི་མཁས་པ་མང་པོ་རྒྱལ་ཁབ་མང་པོ་ཞིག་གི་དངོས་མང་བཤམ་སྟོན་ཁང་དུ། ཏུན་
ཧོང་གི་རིན་ཆེན་གནའ་རྫས་དེ་རིགས་འཚོལ་ཞིབ་སླད། ཡོ་རོབ་ཁུལ་དུ་བསྐྱོད་འགོ་ཚུགས། གཞན་ཡང་རང་རྒྱལ་ཚོང་དོན་དཔེ་
སྐྲུན་ཁང་གིས། རྒྱལ་ཁབ་ཁག་གི་ཏུན་ཧོང་རིག་པའི་ཞིབ་འཇུག་མཁན་པོ་དག་ལ་སྟབས་བདེ་སྐྲུན་ཆེད། <<ཏུན་ཧོང་གཏེར་ཡིག་
གི་སྤྱིའི་དཀར་ཆག་ལས་ཟུར་བཀོད་དཀར་ཆག>> ཅེས་བྱ་བའི་དཔེ་ཆ་ཞིག་རྩོམ་སྒྲིག་བྱས་ཤིང་། དེའི་ནང་རྒྱལ་ནང་དུ་ཉར་
ཚགས་བྱས་པའི་དཀར་ཆག་བསྡུས་མ་དང་། སི་ཐེན་དབྱིན་གྱིས་རྐུ་ཁྱེར་བྱས་པའི་གླེགས་བམ་གྱི་ཟིན་བྲིས་དང་། པོ་ཞི་ཧོ་ཡིས་རྐུ་
ཁྱེར་བྱས་པའི་གླེགས་བམ་གྱི་ཟིན་ཐོ། དེ་མིན་ཏུན་ཧོང་གི་གཏེར་ཡིག་ཐོར་བུ་བཅས་འཁོད་ཡོད།
དེ་རྗེས་ཏུན་ཧོང་གི་གཏེར་ཡིག་གསར་དུ་རྙེད་ནས། ལོ་དགུ་བཅུ་འཁོར་བར་རྗེས་དྲན་ཞུ་བའི་གོ་སྐབས་དང་བསྟུན། རྒྱ་ནག་དང་
དབྱིན་ཇི་རྒྱལ་ཁབ་གཉིས་པོས་མཉམ་འབྲེལ་ཐོག་ནས་<<དབྱིན་ཇིས་ཉར་ཚགས་བྱས་པའི་ཏུན་ཧོང་གི་ཚད་ལྡན་ཡིག་ཆ།>> ཞེས་
བྱ་བའི་དཔེ་རིས་ཆེ་གྲས་ཤིག་རྩོམ་སྒྲིག་བྱས་པ་དང་། ཧྲང་ཧའི་གནའ་དཔེ་པར་སྐྲུན་ཁང་དང་། ཨུ་རུ་སུའི་འབྲེལ་ཡོད་ཕྱོགས་ནས་
གྲོས་མཐུན་བཞག་སྟེ། མཉམ་འབྲེལ་ཐོག་ནས་ལེ་ཉིན་ཀོ་ལི་ཞེས་པའི་གྲོང་ཁྱེར་དུ། ཉར་ཚགས་བྱས་པའི་ཏུན་ཧོང་གི་ཚད་ལྡན་ཡིག་
ཆ་དེ་དག པར་ལ་བཏབ་ནས་འགྲེམ་སྤེལ་བྱས་པ་བཅས། མདོར་ན། ཏུན་ཧོང་ནི། ལོ་རྒྱུས་ཀྱི་བདེན་དཔང་འཁྲུལ་མེད་ཡིན་
པ་དང་། དེས་རྒྱལ་སྤྱིའི་འབྲེལ་བ་དང་། ཏུན་ཧོང་གི་རིག་གནས་དང་། རིག་གནས་དེ་ལ་ཞིབ་འཇུག་བྱེད་པའི་དུས་རབས་འདིའི་
མཛད་རྗེས་ཆེ་གྲས་ཤིག་ཡིན་ནོ།། །།
༼བོད་ལྗོངས་ཞིབ་འཇུག ༡༩༩༤ ༤ / ཤོག་ལྡེབས་ ༡༦༡༩ ལས་ཅི་ཀག་བསྟན་བྱམས་བཏུས།༽



-，
༡༨
。-
བོད་ཀྱི་ཡིག་གཟུགས་ཀྱི་འགྱུར་བ།
ངག་དབང་བསྟན་འཛིན།
སྤྱིར་ན་ཡིག་གཟུགས་ཟེར་བ་དེ་ནི། སྐད་ཀྱི་སྒྲ་གདངས་མཚོན་པར་བྱེད་པའི་རི་མོ་དེ་ལ་ཟེར་ཞིང་། ད་ལྟའི་བོད་ཀྱི་ཡི་གེ་འདི་ནི།
སྤྱི་ལོའི་དུས་རབས་བདུན་པའི་ནང་། རྒྱལ་པོ་སྲོང་བཙན་སྒམ་པོའི་སྐབས་བོད་ཀྱི་སྤྱི་ཚོགས་འཕེལ་རྒྱས་ཆེན་པོ་བྱུང་ནས། ཆོས་
དགེ་བ་བཅུ་ལ་བརྟེན་པའི་རྒྱལ་ཁྲིམས་གསར་གཏོད་གནང་བ་དང་། འདོད་ཡོན་ལྔ་སྤེལ་བ། ཕན་ཚུན་དུ་སྐྱེས་བསྒྱུར་བ། མངའ་
འོག་གི་འབངས་རྣམས་ལ་ཆོས་ཀྱི་བཀའ་བསྒོ་བ་སོགས། སྤྱི་ཚོགས་དང་ཐོན་སྐྱེད་གོང་དུ་སྤེལ་བའི་དགོས་མཁོར་བསྟུན་ནས། རང་
ཉིད་ཀྱི་མི་རིགས་དེར་ཡི་གེ་ཆ་ཚང་ཞིག་དགོས་གལ་ཆེ་བར་གཟིགས་ཏེ། སྲོང་བཙན་སྒམ་པོས་འཕྲུལ་བློན་བཅུ་དྲུག་གི་ནང་ནས་མཆོག་
ཏུ་གྱུར་པ། བློན་ཆེན་ཐོན་མི་འཁོར་བཅུ་དྲུག་དང་བཅས་པ་རྒྱ་གར་དུ་བརྫངས། ཁོང་གིས་བྲམ་ཟེ་ལི་བྱིན་སོགས་ལ་བརྟེན་ནས།
ཡིག་རིས་མང་པོ་སྦྱངས་པའི་ཡོན་ཏན་མཐར་སོན། དེར་བྲམ་ཟེ་ལི་བྱིན་ལ་སོགས་པ་རྒྱ་གར་གྱི་པཎྜི་ཏ་མང་པོས་ཐོན་མི་ལ་”སམ་བྷོ་
ཊ་གོ་དོན་དུ་“བོད་བཟང་པོ་ཞེས་གསོལ་ནས་ཧ་ཅང་ཚད་མཐོའི་བསྟོད་བསྔགས་ཐོབ། དེ་ནས་ཐོན་མི་བོད་དུ་ཕེབས་རྗེས་ལཉྩ་དང་།
ཝརྟུ་ལ་དཔེ་མཛད་པའི་དབུ་ཅན་དང་དབུ་མེད་ཀྱི་ཡིག་གཟུགས་གསར་གཏོད་མཛད་པས། དེང་སང་ང་ཚོས་བེད་སྤྱོད་བྱེད་པའི་ཡིག་
གཟུགས་འདི་བྱུང་བར་གྲགས་ཤིང་། འདི་ལ་གསལ་བྱེད་སུམ་ཅུ་དང་། དབྱངས་མཚོན་བྱེད་ཀྱི་བརྡ་བཞི། སྐད་རིགས་གཞན་
དག་སྒྱུར་སྐབས་མཁོ་བའི་ལོག་ཡིག་ལྔ་དང་། མཐུག་ཡིག་ལྔ། མཐར་ཟད་ཟེར་བ་གཅིག་བཅས་བཅུ་གཅིག་ཡོད་པ་ལས། བོད་
སྐད་ཀྱི་བརྡ་སྦྱོར་ཁོ་ནར་ཉེར་མཁོའི་གསལ་བྱེད་སུམ་ཅུ་ལ། མིང་གཞི་གཙོ་བོར་བྱེད་པའི་སྔོན་འཇུག་དང་། རྗེས་འཇུག ཡང་
འཇུག་བཅས་ཀྱི་དབྱེ་བ་ཕྱེ་བ་དེ་དག སྔོན་མིང་རྗེས་ཡང་གི་གོ་རིམ་བཞིན་དུ་འབྲི་བ་དང་། མིང་གཞི་ལའང་། གསལ་བྱེད་རྐྱང་པ་
དང་། འགོ་ཅན། འདོགས་ཅན། འགོ་འདོགས་གཉིས་ལྡན་གྱི་བརྩེགས་ཡིག་བཅས་དང་། ཡིག་གཟུགས་ལ་དབུ་ཅན་དང་།
དབུ་མེད་གཉིས་སུ་ཕྱེ་བའི་དབུ་མེད་ལའང་ཀ་ཁ་དང་། ཟློས་ཧྲལ། ཚུགས་རིང་། ཚུགས་ཐུང་། ཚུགས་མ་འཁྱུག འཁྱུག་
སོགས་ཀྱི་ཁྱད་པར་ཡོད་པ་དང་། ཧོར་ཡིག་དང་ཡིག་གསར་སྣ་མང་གི་ཐོག་ནས་འབྲི་སྲོལ་ཡང་ཡོད། བོད་རིགས་ས་ཁུལ་ཁག་སོ་
སོར། རང་རང་ཡུལ་ལུགས་སྐད་གདངས་སོགས་མི་འདྲ་བ་མང་ཙམ་ཡོད་པར་མ་ཟད། ཡི་གེའི་ང་རོ་འདོན་སྟངས་ཀྱང་། སྔོན་
18



ཡང་འགོ་འདོགས་རྣམས་ཀྱི་སྒྲ་ཟུར་གསལ་དང་། མི་གསལ་སྣ་ཚོགས་ཤིག་ཡོད་ཀྱང་། ཡི་གེའི་འབྲི་སྲོལ་ཚང་མ་སྤྱིར་བཏང་
གཅིག་མཐུན་ཡིན། འོན་ཀྱང་ཡིག་གཟུགས་ལ་འགྱུར་བ་མང་ཙམ་བྱུང་བ་དཔེར་ན། ཐོག་མར་རྒྱལ་པོ་སྲོང་བཙན་སྒམ་པོའི་དུས་ཀྱི་
ཡིག་གཟུགས་ཁག་ཅིག ལྷ་སའི་ཤར་རྒྱུད་ཛེན་ཁོག་སྣ་རྡོའི་ལྷ་ཁང་༼ད་ལྟ་མལ་གྲོ་གུང་དཀར་རྫོང་ཁོངས་བཙུན་མོ་ཚལ་དགོན་པ༽གི་
བྲག་ལྡེབས་སུ་བརྐོས་ཡོད་པ་དེ་ནི། ཐོན་མི་སམ་བྷོ་ཊས་རྒྱལ་པོ་སྲོང་བཙན་སྒམ་པོར། བསྟོད་བསྔགས་ཕུལ་བའི་སྙན་ཚིག་ཡིག་
ཕུད་དེ་ཡིན་ཅིང་། ཡིག་གཟུགས་དེར། ''སྦལ་ནག་ན་ལ་བགྲད་འདྲ་”ཟེར། དེ་རྗེས་མང་སྲོང་མང་བཙན་གྱི་དུས། ཡིག་གཟུགས་
མཁས་ཅན་ཆ་ངར་རིན་ཆེན་འབར། ཞེས་པ་དེས་བྲིས་པའི་ཡིག་གཟུགས་ལ། སོ་ཕག་གཤིབས་འདྲ་ཟེར། དེའི་རྗེས་སུ་རྒྱལ་
པོ་འདུས་སྲོང་མང་པོ་རྗེའི་དུས་སུ། ཡིག་གཟུགས་མཁས་ཅན་ཆབ་དཀར་བེའུ་ཚེ་ཟེར་བས་བྲིས་པའི་ཡིག་གཟུགས་ལ། ''བྱ་ཕོ་
འཇོལ་བ་འདྲ་བ་”ཟེར། དེ་རྗེས་རྒྱལ་པོ་ཁྲི་ལྡེ་བཙུག་བརྟན་གྱི་དུས་སུ། ཡིག་གཟུགས་མཁས་ཅན་དགེ་བསྙེན་དཀོན་མཆོག་དབང་
ཟེར་བས་བྲིས་པའི་ཡིག་གཟུགས་ལ། ''ནས་སྔོན་པོ་ཕྱིང་དཀར་གྱི་སྟེང་དུ་བཀྲམ་པ་འདྲ་བ”ཟེར། དེའི་རྗེས་སུ་རྒྱལ་པོ་ཁྲི་སྲོང་ལྡེའུ་
བཙན་གྱི་དུས་སུ། ཡིག་གཟུགས་མཁས་ཅན་པེ་ཤོ་ཁྲམ་ཟེར་བས་བསམ་ཡས་ཀྱི་རྡོ་རིང་ཐོག་བརྐོས་པའི་ཡིག་གཟུགས་ལ། ''མུ་ཏིག་
དར་ལ་བརྒྱུས་པ་འདྲ་བ་”ཟེར། དེ་རྗེས་རྒྱལ་པོ་མུ་ནེ་བཙན་པོའི་དུས་སུ། ཡིག་གཟུགས་མཁས་ཅན་ཚེས་སྤོང་བྱང་ཆུབ་ཟེར་བས་
བྱིས་པའི་ཡིག་གཟུགས་ལ། ''སྦུར་ནག་བགྲད་པ་འདྲ་བ”ཟེར། དེ་རྗེས་རྒྱལ་པོ་མུ་ཏིག་བཙན་པོའི་དུས་སུ། ཡིག་གཟུགས་
འཁས་ཅན་འབྲེ་བ་ཡོན་ཏན་ཟེར་བས་བྲིས་པའི་ཡིག་གཟུགས་ལ། ''ཉ་མོ་ཆུ་ནང་ནས་ཐོན་པ་འདྲ་བ་”ཟེར། དེའི་རྗེས་སུ་རྒྱལ་པོ་ཁྲི་
ལ་པ་ཅན་གྱི་དུས་སུ། ཡིག་གཟུགས་མཁས་ཅན་གྲ་ཤོད་རྣམ་གཉིས་ཟེར་བས་བྲིས་པའི་ཡིག་གཟུགས་ལོ། ''སེང་གེ་གནམ་དུ་
ཆོངས་པ་འདྲ་བ་"ཟེར། དེ་ནས་དུས་རབས་དགུ་པའི་དཀྱིལ་ཙམ་ནས་དུས་རབས་བཅུ་པའི་མཇུག་བར། ལོ་མང་རིང་ཡིག་
།ཟུགས་མཁས་ཅན་འདི་བྱུང་ཞེས་གསལ་པོ་མི་སྣང་། དུས་རབས་བཅུ་པའི་མཇུག་ཏུ་སྟོད་མངའ་རིས་དང་། མཚོ་སྔོན་བརྒྱུད་
ས་སངས་རྒྱས་ཀྱི་ཆོས་ལུགས་བསྐྱར་གསོ་བྱུང་སྐབས། ཡིག་གཟུགས་མཁས་ཅན་སྒྲོ་གཉའ་ཁྲི་ཟེར་བས། སྔར་གྱི་རྡོ་རིང་གི་ཡི་
དེ་ལ་དཔེ་བྱས་ནས། ཡིག་གཟུགས་ལེགས་བཅོས་མཛད་པས། དེ་ལ་”བར་གསར་”ཟེར། དེའི་རྗེས་སུ་རིམ་བཞིན་ཡིག་
ཟུགས་མཁས་ཅན་ཤཱཀྱ་རྡོ་རྗེ། ཁྱུང་པོ་གཡུ་ཁྲི། སྣ་ནམ་ཞང་བཙུན། སུམ་པ་གནོད་སྦྱིན་སོགས་བྱུང་བ་མ་ཟད། ལྷག་པར་
ང་པོ་གཡུ་ཁྲི་བྱ་བའི་མཁས་པ་ཆེན་པོ་དེ་ལ། སློབ་མ་ཡིག་མཁན་མཁས་པ་བཅུ་གཉིས་བྱུང་ངོ་། །དུས་རབས་དགུ་པའི་འགོར།
ཁས་པ་ཆེན་པོ་ཁྱུང་པོ་གཡུ་ཁྲིས། བོད་ཀྱི་ལོ་ཙཱ་བ་ཆེན་པོ་སྐ་བ་དཔལ་བརྩེགས་ཀྱི་ཡིག་གཟུགས་ལ་དཔེ་མཛད་ནས། བོད་ཡིག་
བུ་ཅན་གྱི་ཡིག་གཟུགས་ཀྱི་ཐིག་རིས་ཐོག་མར་གཏན་ལ་ཕབ་ཅིང་། དེ་ཡང་སློབ་དཔོན་མཁས་པ་ཆེན་པོ་རོང་པོས། ''ཡི་གེའི་



- ༢༠ •
ཐིག་རིས་གསལ་བའི་རིན་ཆེན་སྒྲོམ་བུ་"ཞེས་པའི་གཞུང་བརྩམས་ནས། དབུ་ཅན་གྱི་ཡིག་གཟུགས་ཚད་ལྡན་ཅན་དུ་འགྱུར་བར་མཛད།
དེ་རྗེས་དུས་རབས་བཅུ་བདུན་པའི་ནང་། ཏཱ་ལའི་བླ་མ་སྐུ་ཕྲེང་ལྔ་པའི་བཀའ་ལྟར་སྡེ་སྲིད་སངས་རྒྱས་རྒྱ་མཚོས། སྤྱི་ལོ་ ༡༦༨༠
ལོར། ''ཐིག་རིས་རིན་ཆེན་སྒྲོམ་བུའི་འགྲེལ་བཤད་བརྩམས་ནས། སླར་ཡང་དབུ་ཅན་ཚད་ལྡན་ཅན་དུ་གཏན་འཁེལ་མཛད།
བོད་ཡིག་དབུ་མེད་༼འབྲུ་མ་ཡང་ཟེར༽ཀྱི་ཡིག་གཟུགས་ལ། ''ལི་ལུགས་དང་། ''ལྡན་ལུགས་གཉིས་ཡོད་པ་ལས། ''མི་
ལུགས་"ནི། འཕེལ་འགྲིབ་ཀྱི་དབང་གིས་ལག་རྒྱུན་དེང་སང་མི་སྣང་། ལྡན་ལུགས་"ནི། དེང་སང་ང་ཚོས་བེད་སྤྱོད་གཏོང་བའི
ལག་རྒྱུན་འདི་རང་ཡིན་ཅིང་། དེ་ཡང་ཐོག་མར་དུས་རབས་བརྒྱད་པའི་དཀྱིལ་དུ། རྒྱལ་པོ་ཁྲི་སྲོང་ལྡེའུ་བཙན་གྱི་དུས། ལོ་ཙཱ་བ་
མཁས་པ་ལྡན་མ་རྩེ་མངས་བྱ་བ་དེའི་ཡིག་རྒྱུན་ཡིན་པས་སམ། ཡི་གེ་ཚད་དང་ལྡན་པས་ལྡན་ཡིག ཅེས་གྲགས་པའི་ཡིག་རྒྱུན་
ཡང་ཉམས་པར་ཉེ་བ་མ་བཟོད་པར། དུས་རབས་བཅོ་ལྔ་པའི་འགོར། རྒྱལ་རྩེ་སྡེ་པ་རབ་བརྟན་ཀུན་བཟང་འཕགས་ཀྱིས། གནའ་
རབས་ལྡན་ལུགས་ཀྱི་ཡིག་གཟུགས་མཁས་ཅན་མང་པོའི་དཔེ་རིས་བསྡུས་ཏེ། དེའི་ནང་ནས་ཡིག་གཟུགས་ལེགས་ཤོས་ཤིག་ལ་དཔེ་
བྱས་ཏེ། དབུ་མེད་ཀྱི་ཐིག་རིས་དང་ཐིག་བཤད་བརྩམས་ཤིང་། སློབ་རྒྱུན་སྤེལ་བར་མཛད་པའི་རྒྱུན་མ་ཉམས་པ། ཡིག་མཁན་ལི་
བྱིན་དང་མཚུངས་པའི་མཁས་དབང་དཔལ་ལྡན་ཕུལ་ཚོགས་ལས་ལེགས་པར་ནོད་པ་ལྟར། དབུ་མེད་ཀྱི་ཐིག་རིས་དང་ཐིག་བཤད
དེའི་འགྲེལ་པ་དེ་ཡང་གོང་ལྟར་སྡེ་སྲིད་སངས་རྒྱས་རྒྱ་མཚོས་བརྩམས་ཏེ། དབུ་མེད་ཀྱི་ཡིག་གཟུགས་ཚད་ལྡན་ཅན་ཞིག་ཏུ་འགྱུར་བར་
མཛད། །
གོང་གསལ་བོད་ཡིག་གི་ཡིག་གཟུགས་དབུ་ཅན་དང་། དབུ་མེད་གཉིས་ཀྱི་ཐིག་ཚད་དང་། ཡིག་གཟུགས་ཆབས་ཅིག་ཏུ་བཀོད་པའི་
ད་ཡོད་དཔེ་རིས་ནི། དུས་རབས་བཅུ་དགུ་པའི་དཀྱིལ་དུ། མཚོ་སྔོན་ཞིང་ཆེན་སྐུ་འབུམ་དགོན་དུ་ཤིང་དཔར་བརྐོས་པ་དེ་ཡིན། །
རབ་བྱུང་བཅོ་ལྔ་པའི་སྨད་ཆར། ཏཱ་ལའི་བླ་མ་སྐུ་ཕྲེང་བཅུ་གསུམ་པས་བོད་ཀྱི་རིག་གནས་གོང་འཕེལ་ཡོང་རྒྱུར། ཐུགས་འཁུར
ཆེར་བསྐྱེད་མཛད་སྐབས། བོད་ཡིག་དབུ་མེད་ཀྱི་ཡིག་གཟུགས་ལ། དེ་བས་དང་དོད་ནན་ཏན་གནང་བར་བརྟེན། དབུ་མེད་ཀྱི
ཡིག་གཟུགས་ནི། སྔར་བས་འཕེལ་རྒྱས་ཀྱི་དུས་རིམ་གསར་པ་ཞིག་ལ། གོང་འཕེལ་སོང་བ་ང་ཚོའི་མཐོང་ཆོས་སུ་གྱུར་པ་དེ་ལྟར་
ལགས་སོ།། །། ༼བོད་ལྗོངས་ཞིབ་འཇུག ༡༩༨༢ དུས་དེབ་གསུམ་པ། / ཤོག་ལྡེབས་ ༦༥ ༦ ༧ ལས་ཅི་ཀག་བསྟན་བྱམས་བཏུས།༽
20



ཐོན་མི་སམ་བྷོ་ཊའི་ལོ་རྒྱུས་དང་།
བོད་ཀྱི་ཡི་གེའི་བྱུང་ཚུལ་སྐོར་རགས་ཙམ་དཔྱད་པ།
ནོར་བྲང་ཨོ་རྒྱན་གྱིས།
།
དཀར་དཀར་གངས་རིས་བསྐོར་བའི་ཞིང་མཆོག་འདིར། །ཉུང་ཉུང་མཚོ་ཡོན་དབྱངས་གསལ་པིར་རིས་ཀྱིས། །
ཟབ་ཟབ་དོན་ཀུན་གསལ་བའི་ཤིང་རྟ་ཆེ། །མང་མང་མཁས་པའི་ཏོག་གྱུར་སམ་བྷོ་ཊ། །
ཞེས་ཤིས་བརྗོད་ཀྱི་ཚིག་སྔོན་དུ་འགྲོ་བའི་སྒོ་ནས། རང་ཅག་ཁ་བའི་ལྗོངས་ཀྱི་སྐྱེ་འགྲོ་རྣམས་ལ། བཀའ་དྲིན་ཅན་ཐོན་མི་སམ་བྷོ་
བའི་ལོ་རྒྱུས་མདོར་བསྡུས་དང་སྦྲགས། ཁ་བའི་ལྗོངས་འདིར། སྔ་རྗེས་སུ་དར་བའི་ཡི་གེའི་སྐོར་དཔྱད་པའི་ཐོག་མའི་ལྟ་ཚུལ་ཙམ་
ཞིག་སྤྲོ་བར་འདོད་པ་འདི་ལྟ་སྟེ།
དང་པོ།
ཐོན་མི་སམ་བྷོ་ཊའི་བྱུང་བ་བརྗོད་པ།
ཐོན་མི་སམ་བྷོ་ཊ་ཞེས་གྲགས་པའི་བ་དན་བླ་ན་འབར་བ་དེ་ནི། ''བཙན་པོ་ལྡེ་སྤུ་པོ་གནམ་གཞུང་བཙན་རིང་སླན་ཆད་བློན་ཆེན་བགྱིས་
པའི་རབས་ལ་ .……དེ་འི་འོག་ཏུ་མཐོན་མི་འབྲིང་པོ་རྒྱལ་བཙན་ནུས་བྱས་”ཞེས་ལོ་རྒྱུས་ཀྱི་ཡིག་ལམ་ནང་འཁོད་པ་ལྟར་ན། ཐོན་
མིའི་གདུང་རྒྱུད་ནི། བོད་རྗེའི་བཀའ་བློན་གྱི་རྒྱུད་པ་རྙིང་གྲས་ལྷོ་ཁའི་གཉལ་གྱི་ཐོན་མི་སྣང་གྲགས་ཀྱི་སྲས་སུ། དུས་རབས་བདུན་
པའི་ནང་བལྟམས་ཤིང་། ཁོང་གཞོན་ནུའི་སྐབས་ཀྱི་མཚན་ལ། ཨ་ནུ་ཞེས་གསོལ་བ་རྒྱལ་པོ་སྲོང་བཙན་སྒམ་པོའི་བཀའི་མདུན་ན་
འདོན་རྣམས་ཀྱི་ནང་ནས། མཁྱེན་རབ་རྨད་དུ་བྱུང་བ་ཆེས་བསྔགས་པར་འོས་པ། རྒྱལ་ཐབས་ཀྱི་ཆེན་པོའི་གྲོས་ལ་དབང་བ་ཞིག་



༢༢
•
ཡིན་ལ། བོད་ཀྱི་ལོ་རྒྱུས་ཐོག་སྙན་པ་འབར་བའི་འཕྲུལ་བློན་མཛངས་མི་བདུན་གྱི་བཞི་པ་ཡང་ཡིན། རྒྱལ་པོ་སྲོང་བཙན་གྱིས་ཐོག་
མར་མགར་སྟོང་བཙན་ཡུལ་སྲུང་དང་། འཁོར་མང་པོ་རྒྱུ་ནོར་དངོས་པོའི་རྫོང་བརྡ་རྒྱ་ཆེན་པོ་བྱས་ཏེ་རྒྱ་གར་དུ་མངགས་མོད། འཁོར་
ཕལ་ཆེར་ཚད་པས་ཤི། མགར་སྟོང་བཙན་ཡུལ་སྲུང་ཁོ་རང་ཡང་ཤི་ལ་ཁད་བྱས། ནོར་རྣམས་ཀྱང་ཟད་དེ་ཕྱིར་ལོག་པས་རྒྱལ་པོའི་
ཐུགས་དགོངས་མ་གྲུབ། དེ་ནས་ཐོན་མི་སམ་བྷོ་ཊ་དེ་དུས་ལོ་བརྒྱད་ལོན་ཞིང་རིག་པ་གསལ་ལ། བརྩོན་འགྲུས་ཆེ་བར་ཤེས་ནས།
དེ་ལ་གྲོགས་ངོ་ཚཤེས་ཤིང་ཁྲེལ་ཡོད་པའི་༼སྟག་ལོ་དེ་ཕྲོང་སོགས།༽ལོ་གཞོན་བཅུ་དྲུག་དང་བཅས་པ་ལ། གསེར་དང་རྟ་དྲེལ་སོགས་
དངོས་སྐྱེས་ཕུན་སུམ་ཚོགས་པ་གནང་ནས། རྒྱ་གར་དུ་མངགས་པ་ལྟར་ཡིག་རིགས་སྦྱངས་པ་དང་། དེ་རྗེས་ད་ལྟའི་བོད་ཡིག་འདི་
དག་གསར་གཏོད་གནང་། །
གཉིས་པ།
ཐོན་མིའི་མཚན་དང་འཁྲུངས་ཡུལ་སྐོར།
ཏཱ་ལའི་བླ་མ་སྐུ་ཕྲེང་ལྔ་པས་“གཉལ་ནས་ཐོན་མི་ཨ་ནུའི་བུ་སམ་བྷོ་ཊ་ ''ཞེས་གསུངས་པ་དང་། སྐྱོགས་སྟོན་རིན་ཆེན་བཀྲ་
ཤིས་ཀྱིས། ''ཐུ་མི་ས་འབོ་ར་༼ལྷོ་གཉལ་གྱི་ཐུ་མི་སྣང་གྲགས་ཀྱི་བུ་ཨ་ནུ་སྟེ ''སམ་བྷོ་ཊ་དང་ ''སམ་བ་དྲ་”སོགས་རྒྱ་སྐད་དུ་
བཞེད་པ་བྱུང་ཡང་། འདི་གཉལ་ན་ཡོད་པ་ས་འབུར་པོ་ཞིག་འདུག་པས་ས་འབོ་ར་ཡིན་པ་འདྲ། གང་ལྟར་ནའང་བོད་སྐད་དུ་སྣང་།༽ཞེས་
མཆན་འགྲེལ་དུ་དེ་ལྟར་སྣང་བ་སོགས་ ''ཨ་ནུ་ཞེས་བྱ་བ་ཡང་སྙིང་ཡབ་སྲས་སུར་ཞུ་བའི་གནད་དོན་ཐད། མཁས་པ་སོ་སོའི་བཞེད་
དགོངས་མཐུན་མིན་སྐོར་ཁོ་བོས་རྨོངས་པའི་འཆར་སྒོ་ཙམ་ཞུ་ན། ཐོན་མི་སམ་བྷོ་ཊ་ནི། གཉལ་གྱི་ཐུ་མི་སྣང་གྲགས་ཀྱི་བུ་ཨ་ནུ་
ཡིན་པ་ལས། ཐོན་མི་ཨ་ནུའི་བུ་སམ་བྷོ་ཊ་མིན་པར་འདོད། ཅིའི་ཕྱིར་ཞེ་ན། སུམ་རྟགས་རྩ་བའི་མཛད་བྱང་དུ་ ''བ་ཡའ་ཀ་ར་
ན་ལུང་སྟོན་པ་རྩ་བ་སུམ་ཅུ་པ་དང་། རྟགས་ཀྱི་འཇུག་པ་ཞེས་བྱ་བ་སློབ་དཔོན་ཨ་ནུས་མཛད་པ་རྫོགས་སོ་ཞེས་དང་། གསེར་ཏོག་
སྐུ་ཕྲེང་ལྔ་པས། "བཀའ་བློན་ཨ་ནུའི་བཀའ་དྲིན་མི་དྲན་སུ་”ཞེས་དང་། སྡེ་སྲིད་སངས་རྒྱས་རྒྱ་མཚོས། ''འཁྲུངས་ཡུལ་འགའ་ ་
ཞིག་ཐོན་ལུག་ར་ཁ་པར་འདོད་པ་དང་། འགའ་ཞིག་གཉལ་པ་སྣང་གྲགས་ཀྱི་བུར་བཞེད་ཅིང་། ས་འབུར་པོ་ཡོད་པས་ས་འབོ་ར་ཡིན་ ༩
ཅེས་དང་། ཨ་ནུ་ཡང་མཚན་དངོས་སམ་ཡབ་ཀྱི་མཚན་སོགས་བཞེད་ཚུལ་མི་འདྲ་ཞིང་། ལེགས་སྦྱར་དུའང་ས་མན་ཏ་བྷ་དྲ་སྟེ། ༦
ཀུན་ཏུ་བཟང་པོར་འབོད་པ་དང་། སམ་བྷོ་ཊ་རང་ལ། བོད་ཡང་དག་པར་བཞེད་པ་སོགས་ཇི་སྙེད་ཅིག་མཆིས་ཀྱང་། སྨོན་འགྲོ ༩



༢༣
པཎ་ཆེན་གྱི་བཞེད་པར། དོན་གཡོར་པོ་ཡུལ་དགུའི་ནང་ཐུ་ཞེས་པའི་རིགས་སུ་འཁྲུངས་པ། ཚན་“སམ་་བསྔགས་པ་དང་། “བྷོ་
ཊ་ བོད་དེ། བོད་བསྔགས་པར་བཞེད།" ཅེས་གསུངས་པའི་བཞེད་པ་དེ་རྣམས་དོན་ལ་གནས། སུམ་རྟགས་ཀྱི་རྩ་བའི་གཞུང་
མཛད་མཁན་ནི། སློབ་དཔོན་ཨ་ནུ་སྟེ། ཐོན་མི་སམ་བྷོ་ཊ་ལས་གཞན་མ་དམིགས་པས། ཐོན་མི་སམ་བྷོ་ཊ་ནི། ལྷོ་ཁའི་གཉལ་
ཐུ་མི་སྣང་གྲགས་ཀྱི་སྲས་ཨ་ནུ་ཡིན་པ་ལས། ཨ་ནུའི་བུ་སམ་བྷོ་ཊ་མིན་པར་ཁ་ཚོན་བཅད་ན་མི་འགྲིགས་པ་མེད་སྙམ།
ཐུ་མི་སམ་བྷོ་ཊ་དང༌། ཐོན་མི་སམ་བྷོ་ཊ་”ཞེས་ཐུ་དང་། ཐོན་ཞེས་མཚན་གྱི་རྣམ་གྲངས་གཉིས་བྱུང་བ་གནས་ཀྱི་མིང་གང་ཟག་
ལ་ཐོགས་པས། ཐོན་མིའམ་རུས་ཁུངས་ནས་འབོད་པས་ཐུ་མི། ཡང་ན། གནས་དང་རུས་རྒྱུད་གང་རུང་ནས་ཐོན་མིའམ། ཐུ་
མི་ཞེས་ཅི་བདེར་འབོད་ཆོག་པ་གདམས་ང་ཅན་ལས། གཞན་རྒྱུ་མཚན་མེད་སྙམ་མོ། །
གསུམ་པ།
བོད་ལ་གནའ་རབས་ཀྱི་ཡི་གེ་ཡོད་དམ་མེད།
སྲོང་བཙན་སྒམ་པོ་མ་བྱོན་གོང་། བོད་ལ་གནའ་རབས་ཀྱི་ཡི་གེ་ཡོད་མེད་ཀྱི་གནད་དོན་ཐད་ལོ་རྒྱུས་དེབ་ཐེར་དང་། འདས་དང་དེ་
ལྟའི་མཁས་པ་སོ་སོའི་བཞེད་པ་ཅི་རིགས་རང་སོར་གནས་པ་ལས། ད་ཕན་གནའ་བོའི་ལོ་རྒྱུས་དངོས་དང་འཚམས་པའི་སྡོམ་ཚིག་
རྣལ་མ་ཞིག་བྱུང་མེད། སྲོང་བཙན་གོང་བོད་དུ་གནའ་བོའི་ཡི་གེ་སྟེ། ཞང་ཞུང་གི་ཡི་གེ་ཡོད་པར་བཞེད་པ་དེ། གནའ་རབས་ལོ་
yས་དང་འཚམས་པར་མཐོང་ལ། བཞེད་པ་གཅིག་ཤོས་དེ་ཡང་
། གནའ་བོའི་བོད་ཀྱི་ཡི་གེ་དེ། ཞང་ཞུང་གི་ཡི་གེར་ངོས་འཛིན་
གོས་ལ། དེ་ཡང་། བོད་ཀྱི་ས་ཁུལ་བྱེ་བྲག་པའི་ཡི་གེར་བརྩི་བ་ལས། བོད་སྤྱིའི་ཡི་གེར་མི་བརྩི་བ་ལྟ་བུར་གོ་བ་བླངས་ན།
ར་འགལ་བ་ཆེར་མི་འདུག་སྙམ་པ་བཅས། དེ་སྐོར་ལོ་རྒྱུས་ཡིག་ལམ་ནང་ཇི་ལྟར་གསལ་བ་དང་། ལོ་རྒྱུས་ཐོག་བོད་ཀྱི་རིག་
ནས་འཕེལ་རྒྱས་ཀྱི་བྱ་དངོས། འཛུགས་སྐྲུན་དངོས་པོ་ལ་སོགས་པའི་གནས་ཚུལ་ངོས་ནས། སྲོང་བཙན་གོང་། བོད་ལ་ཞང་
ང་གི་ཡི་གེ་ཡོད་དེ། བོན་གྱི་ཡིག་ལམ་ནང་། ''སྟོན་པ་གཤེན་རབས་ཀྱིས་བསྟན་པ་སྤེལ་བའི་དུས། འོལ་མོ་ལུང་རིང་དུ་ཡི་
གེ་གཏན་ལ་ཕབ། འོལ་མོ་ལུང་རིང་གི་ཡིག་བཟོ་ནི། འོལ་མོ་ལུང་རིང་སྟག་གཟིག་གི་སྤུངས་སོ་ཆེ་ཆུང་གཉིས་ཡིན། དེ་རྗེས་
ཞང་ཞུང་གི་ཡི་གེ་རྨར་ཆེན་དང་། རྨར་ཆུང་གཉིས་ལ་བསྒྱུར་”ཅེས་དང་། ཡང་ ''ལི་ཤུ་སྟག་རིང་སོགས་རིག་འཛིན་རྣམས་ཀྱིས།



འོལ་མོ་ལུང་རིང་ནས། བོན་གྱི་བཀའ་བསྟན་བཅོས་རྣམས་རིམ་བཞིན་དབོར་ནས། སྟོད་ཀྱི་བྱེ་མ་གཡུང་དྲུང་དུ། ཞང་ཞུང་ལ་
མཁས་པ་སྟོང་རྒྱུད་མཐུ་ཆེན་དང་། བོད་ལ་མཁས་པ་ཤ་རི་བུ་ཆེན་གཉིས་སོགས་ཀྱིས། ཞང་ཞུང་སྐད་ཀྱི་བཀའ་བསྟན་བཅོས་
རྣམས། བོད་ཀྱི་སྐད་ལ་ལོ་ཙཱ་བྱས་ནས་བསྒྱུར།" ཅེས་དང་། ''དེ་དག་༼རྒྱན་དྲུག་༽ལ་གཏུགས་པའི་ཞང་བོད་ཀྱི་ལོ་ཙཱ་བཞི་
༼ལོ་ཙཱ་བ་བཞི་ནི། མདོ་བསྡུས་ལས། “བོད་དུ་རྒྱལ་ཕྲན་བཅུ་གཉིས་རིང་ལ། མཁས་པ་བཞི་ལ་བརྒྱུད་དེ། ལྡེ་བོན་གྱིམ་ཚ་
རྨ་ཆུང་། མེ་ཉག་ལྕེ་ཚ་མཁར་བུ། སུམ་པ་མུ་སྤུངས་གསལ་ཏང་། ཞང་ཞུང་སྟོང་རྒྱུད་མཐུ་ཆེན་ནོ།'''ཞེས་སོ། །༽ བྱོན
པས་ཀྱང་། རང་རང་གི་ཡུལ་ལ་སོགས་པའི་ཕྱོགས་ཐམས་ཅད་དུ་བསྒྱུར་ནས་སྤེལ་ཞིང་། བསྟན་པ་རྒྱ་ཆེར་འཕེལ་ལོ། །སྡེ་སྲིད་
སངས་རྒྱས་རྒྱ་མཚོས། ''བོད་ཀྱི་ཡི་གེ་ནི། ལྷ་མོ་དྲི་མ་མེད་པ་སོགས་དུ་མ་དང་། དུས་འཁོར་འགྲེལ་ཆེན་དུ། “བོད་ཀྱི་ཡུལ་
དུ། ཐེག་པ་གསུམ་བོད་ཀྱི་སྐད་ཀྱིས་བྲིས་ཏེ། ཞེས་ལུང་བསྟན་པ་ ''ཞེས་དང་། དགེ་འདུན་ཆོས་འཕེལ་གྱིས་ ''བོན་རྣམས་ལྟ་
ན། སྲོང་བཙན་གྱི་གོང་དུ། བོན་ཆོས་དེ་ཙམ་དར་བས། ཡི་གེ་མེད་ཟེར་བ་མི་བདེན་ཅིང་། དེ་ཡང་སྟག་གཟིག་གི་སྤུངས་ཡིག：
བྱ་བ། ཞང་ཞུང་གི་ཡིག་རྒན་དུ་བསྒྱུར། དེ་སྨན་བྲག་ཏུ་བསྒྱུར། དེ་རིམ་གྱིས་དབུ་ཅན་དང་། འབྲུ་མར་བསྒྱུར་སོགས་ཟེར། ༩
ཞེས་དང་། ཚེ་ཏན་ཞབས་དྲུང་གིས། ཐོ་ཐོ་རི་གཉན་བཙན་གྱི་དུས་སུ། བོན་པོ་རང་ལ་ཡི་གེ་ཡོད་དམ་མེད་ཅེས་འདྲི་ན། པོ པ
པོ་རང་གི་ཆོས་ཕྱོགས་ལ་སྤྱོད་པའི་ཡི་གེ་རེ་ཡོད་པའང་སྲིད། དེ་ནི། ཆོས་ཕྱོགས་ཁོ་ནར་བཀོལ་ཐུབ་ཙམ་ཞིག་ལས། ཆོས་སྲི་ ད
གཉིས་ཀར་བཀོལ་བའི་ཡི་གེ་ཁྱབ་གདལ་དུ་ཡོད་པར་མི་འདོད།" ཅེས་གསུངས།
བསྡོམས་ན། བཀའ་དང་བསྟན་བཅོས་སོགས། གནའ་རབས་ལོ་རྒྱུས་ཀྱི་ཡིག་ལམ་ཁག་ནང་ནས་དྲངས་པ་དེ་ཚོ། གནའ་བོརི་
བོད་ཀྱི་རིག་གནས་འཕེལ་ཚུལ་གྱི་བྱ་བ་དངོས་དང་ཟུང་འབྲེལ་བྱས་ན། ད་གཟོད་ལོ་རྒྱུས་དངོས་དང་འཚམས་པའི་སྡོམ་ཚིག་རྙེད་གི་
པ་ནི། བོད་ལ་གནའ་རབས་ཀྱི་ཡི་གེ་ཡོད་ཅེས་བཤད་ནུས་པ་དེ་ཡིན། །



-•
༢༥
•
བཞི་པ།
གནའ་བོའི་བོད་ཀྱི་ཡི་གེ་སྟེ་ཞང་ཞུང་གི་ཡི་གེ་དུས་ཇི་ཙམ་ལ་
བྱུང་བ་དང་ས་གནས་གང་དུ་བྱུང་བའི་སྐོར།
བོན་གྱི་ཆོས་ལུགས་ཀྱི་ངོས་ནས་བཤད་ན། སྟོན་པ་གཤེན་རབས་མ་བྱུང་གོང་གི་ལོ་བརྒྱ་ཕྲག་ཁ་ཤས་ནང་། བདུད་བོན་དང་།
བཙན་བོན་སོགས་འགའ་ཞིག་བྱུང་བར་གྲགས་པ་དང་། དེ་རྗེས་བོན་གྱི་སྟོན་པ་གཤེན་རབས་མི་བོ་ཆེ་ནི། ཞང་ཞུང་གི་རྒྱལ་པོ་ཐོག་
པ་ཁྲི་ཡེར་གྱི་སྐབས་སུ། ཞང་ཞུང་རང་དུ་བྱུང་བར་གྲགས། ཁྲི་ཡེར་ནས་རྩིས་པའི་ཞང་ཞུང་གི་རྒྱལ་རབས་གྲགས་ཆེ་བ་བཅོ་བརྒྱད་
། ལོ་ལྔ་བརྒྱ་བརྒལ་བ་སོང་རྗེས་ཞིག་ནས་བོད་རྗེའི་ཐོག་མ་གཉའ་ཁྲི་བཙན་པོ་བྱུང་བ་དང་། དེ་ནས་ཞང་ཞུང་གི་རྒྱལ་རབས་རིམ་
'བརྒྱུད། མཐའ་མཇུག ཞང་ཞུང་གི་རྒྱལ་པོ་ལིག་མི་རྒྱ་སྲོང་བཙན་སྒམ་པོས་ཕམ་པར་མཛད་ནས། ཞང་ཞུང་རྒྱལ་རབས་ཀྱི་
བང་སྒྱུར་མཇུག་བསྒྲིལ་ཏེ། སླར་ཡང་ཞང་བོད་གཅིག་གྱུར་བྱུང་བར་གྲགས། སྟོན་པ་གཤེན་རབས་འཁྲུངས་ཡུལ་རྟག་གཟིགས་
འདིའི་དོན་ནི། སྐལ་བཟང་སངས་རྒྱས་སྟོང་རྩ་གཉིས་འགྲོ་དོན་ལ་བྱོན་སྐབས། སྐུ་འཁྲུངས་སའི་ཡུལ་དུས་རྟག་ཏུ་གཟིགས་
འི་ཡུལ་ལ། རྟག་གཟིགས་ཞེས་བྱ་བར་འབོད། ཅེས་བོན་རྣམས་གླེང་༽འོལ་མོ་ལུང་རིང་བྱ་བ་ཡང་ཞང་ཞུང་སྟེ། དེང་མངའ་
ས་ས་ཁུལ་གྱི་གུ་གེར་ཡིན་པར་འདོད་པ་ནི་དོན་ལ་གནས་པར་མངོན། བོན་གྱི་ཡིག་ལམ་ནང་འཁོད་པ་ལྟར། གནའ་བོའི་ཞང་ཞུང་
ཡི་གེ་གསར་གཏོད་གནང་མཁན། སྟོན་པ་གཤེན་རབས་མི་བོ་ཆེ་ཡིན་ཟེར་བ་དོན་མདོར་དྲིལ་ན། བོད་ཀྱི་གནའ་རབས་ཡི་གེ་སྟེ།
ང་ཞུང་གི་ཡི་གེ་ནི། དམའ་མཐར་ལོ་ངོ་ཉིས་སྟོང་དྲུག་བརྒྱའི་གོང་དུ། བོད་ཀྱི་ཞང་ཞུང་རང་དུ་བྱུང་བ་དང་། དེ་ནས་རིམ་གྱིས་
ཀྱི་ས་ཁུལ་གཞན་ལའང་ཁྱབ་གདལ་བྱུང་བ་རེད། ཅེས་བཤད་ན་མི་འགྲིག་པ་མེད་པར་སེམས། །



༢༦
•
ལྔ་པ།
སྲོང་བཙན་སྒམ་པོ་མ་བྱོན་གོང་བོད་དུ་ཡི་གེའི་སྲོལ་མེད་
ཅེས་བྱ་བ་འབྱུང་བའི་རྒྱུ་མཚན་གང་ལ་ཐུག་གམ།
ད་ཕན་ལོ་རྒྱུས་དེབ་ཐེར་རྩོམ་པ་པོ་མང་ཆེ་བ། བསྟན་པ་ཕྱི་དར་རྗེས་ཀྱི་སངས་རྒྱས་ཆོས་ལུགས་ཀྱི་མཁས་པ་ཤ་སྟག་ལ་བརྟེན། ཁོང
ཚོས་བོན་པོའི་ཆོས་ལ་དག་སྣང་མི་མཛད་པའི་དབང་གིས། གནའ་བོའི་ཞང་ཞུང་གི་ཡི་གེ་ལ་སོགས་པ་བོད་ཀྱི་རིག་གནས་འབྱུང་ཁུངས
བོན་པོར་བརྟེན་ན། སངས་རྒྱས་ཆོས་ལུགས་པའི་ལར་རྒྱ་ཤོར་དོགས་ལྟ་བུས་སྣང་མེད་མཛད་པས། རང་རེའི་མེས་པོ་ཚོས། གསར་
གཏོད་གནང་བའི་ཡི་གེ་ལ་སོགས་པའི་ལོ་རྒྱུས་ཐོག་གི་རླབས་པོ་ཆེའི་བྱ་བ་མང་པོ་བག་ལ་ཉལ་བ་དང་གཅིག སངས་རྒྱས་ཆོས་ལུགས་
དང༌། བོན་པོའི་ཆོས་ལུགས་འཐབ་རྩོད་ཐེངས་མང་བྱུང་བའི་ནང་ནས། ཁྲི་སྲོང་ལྡེའུ་བཙན་གྱི་སྐུ་དུས་བོན་རྣམས་ཕམ། རྒྱལ་
པོས་བོན་པོ་རྣམ་པ་སྟོད་མངའ་རིས་ཞང་ཞུང་གི་ཡུལ་དུ་མཐར་བསྐྲོད་བཏང་ཞིང་། བོན་པོའི་ཆོས་དཔེ་ཡོངས་རྫོགས་བསྡུས་ནས། ཁག་
གཅིག་ཆུ་ལ་གཡུགས། ཁག་གཅིག་བསམ་ཡས་སུ་མཆོད་རྟེན་ནག་པོ་གཅིག་བཞེངས་པ་དེའི་འོག་ཏུ་གནན།” ཞེས་ལོ་རྒྱུས་དེབ་ཐེར་
ནང་གསལ་བ་ལྟར། སྐབས་དེར་བོན་པོའི་ཆོས་ལུགས་མིང་གི་ལྷག་མར་གྱུར་པ་དང་ཆབས་ཅིག གནའ་བོའི་ཞང་ཞུང་གི་ཡི་གེ་
སོགས་རིག་གནས་གཙོ་ཆེ་བ་འགའ་ཞིག་ཀྱང་། ཞོར་འདྲུད་སོང་བའི་རང་བཞིན་ཆེན་པོ་ཡོད་པ་མ་ཟད། ཐོན་མིའི་བཀའ་དྲིན་ལས།
ད་ལྟའི་བོད་ཡིག་ཡར་ཐོན་ལྡན་པ་འདི་འདྲ་བ་ལེགས་གྲུབ་བྱུང་རྗེས། གནའ་བོའི་ཞང་ཞུང་གི་ཡི་གེ་རྗེས་ལུས་ཅན་ནམ། ཡང་ན་
ཡག་པོ་རང་མེད་འདྲ་བ་དེ། རང་བཞིན་དུ་གོ་མི་ཆོད་པར་གྱུར་ཏེ། དེ་དག་འབྲི་རྒྱུན་རིམ་ཉམས་མི་རབས་མང་པོ་ཞིག་སོང་རྗེས་
མི་ཚང་མའི་དྲན་ལམ་དུ་མ་གྱུར་པ། གླང་དར་མས་སངས་རྒྱས་ཆོས་ལུགས་སྣུབ་སྐབས། ཐོན་མིས་མཛད་པའི་བརྡ་སྤྲོད་པའི་
གཞུང་ལུགས་ཁག་བརྒྱད་ཡོད་པ་ནས། ད་ལྟ་བཞུགས་པ་སུམ་རྟགས་གཉིས་དང་། ཡོད་པར་གྲགས་པ་ཐུ་མི་མདོ་རྫིའི་སྒྲ་མདོ་མིང་
ཙམ་ལས། གཞན་མ་ལྔ་ནི། གཞུང་ལུགས་དངོས་སུ་མཇལ་རྒྱུ་ལྟར་བཞག ཐ་ན་མིང་ཙམ་ཡང་དེང་སྐབས་འདྲེན་དུ་མེད་པ་དང་
མཚུངས་པར། གནའ་བོའི་ཞང་ཞུང་ཡི་གེའི་གཟུགས་སོགས་ཀྱི་གནས་ལུགས་རྣམས། ཡོངས་ཁྱབ་ཏུ་མ་གནས་པ་དང་། གཉའ་
ཁྲི་ནས་སྲོང་བཙན་སྒམ་པོའི་བར། ཞང་ཞུང་དང་བོད་གཉིས་རྒྱལ་པོའི་མངའ་རིས་གཅིག་ཏུ་མི་འཛིན་པར་བརྟེན། སྐབས་དེར་ཞང་
26



གི་ཡི་གེ་དེ་གཙོ་བོར། ཞང་ཞུང་གི་ཡུལ་དུ་ཁྱབ་གདལ་དུ་སྤྱོད་པ་ལས། སྐད་ཀྱི་ཁྱད་པར་ལྟ་བུས། བོད་ཁམས་ཡོངས་ལ།
བདེར་སྤྱོད་མི་ཐུབ་པ་ཆག་ལོའི་ཡིག་གསར་དང་། འགོས་ལོའི་ཡིག་གསར་ལ་སོགས་པ། བོད་དུ་ཡིག་གསར་ཇི་སྙེད་མཆིས་པ་
ང་། དེ་དག་ཤེས་པའི་ཁྱབ་ཁོངས་ཆུང་དུར་སྤྱད་རུང་ཙམ་ལས། ཁ་བའི་ལྗོངས་ཀྱི་འཛིན་མའི་ཁྱོན་ཀུན་ཏུ། སྤྱོད་མི་ཐུབ་པ་དང་
ཚུངས་པར། ཞང་ཞུང་གི་ཡི་གེ་དེ་ཡང་། བོད་སྤྱིའི་ཡི་གེར་མི་བརྩི་བའི་རང་བཞིན་ཆེན་པོར་གྱུར། ཁྲི་སྲོང་ལྡེའུ་བཙན་གྱི་དུས་
༈ ཞང་བོད་རྒྱལ་པོའི་མངའ་རིས་གཉིས་སུ་འཛིན་པ་ཅི་ལ་སྲིད་ཀྱང་། རིག་གནས་འབྱུང་ཁུངས་ཀྱི་གནས་སྐབས་སུ། ད་དུང་
རྒྱུས་ཀྱི་གནས་ཚུལ་དང་མཐུན་པར། ཞང་བོད་ས་ཁུལ་གཉིས་ཀྱི་ཐ་སྙད་མཛད་པ་འདིས་ཀྱང་། ཞང་ཞུང་གི་ཡི་གེ་གནའ་དུས་
ཀྱི་ཡི་གེར། བརྩི་སྲོལ་མེད་པའི་གསལ་བཤད་ལེགས་པར་ཐུབ་པ་བཅས་ལ་རག་ལུས་སྙམ།
སྲང་བཙན་གོང་བོད་ལ་ཞང་ཞུང་གི་ཡི་གེ་ཡོད་བཞིན་དུ། ཐོན་མིས་ད་ལྟའི་བོད་ཡིག་གསར་གཏོད་གནང་དགོས་དོན་མེད་པ་འམ། ཡང་
ན་དགོས་པ་ཆེར་མེད་པར་མི་འགྱུར་རམ་ཞེ་ན། དེ་ལྟར་རྩ་བ་ནས་གླེང་མི་ཐུབ། སྤྱིར་ན་གནའ་བོའི་བོད་ཀྱི་ཡི་གེ་དེ། བོད་ཀྱི་ས་
ཁུལ་བྱེ་བྲག་པ་ཞང་ཞུང་གི་ཡི་གེར་ངོས་འཛིན་པ་ལས། བོད་སྤྱིའི་ཡི་གེར་ངོས་འཛིན་མི་སྲིད་པ་དང་། ལྷག་པར་ཡི་གེའི་མཚན་ཉིད་
ལྟར། མིང་ཚིག་གཉིས་ཀྱི་རྩོམ་གཞིར་གྱུར་པའི་སྐད་ཀྱི་གདངས། ཡི་གེའི་མཚོན་བྱེད་རི་མོ་དེ་ཡང་། ཞང་ཞུང་གི་སྐད་ལ་བརྟེན་
ནས་བྱུང་བ་དང་། སླར་ཞང་ཞུང་གི་སྐད་ལ་ཞབས་འདེགས་ཞུ་བ་ཞིག་ཡིན་པས། དེའི་དུས་ཀྱི་ཞང་ཞུང་གི་སྐད་དང་། བོད་སྤྱིའི་
སྐད་དབར་ཁྱད་པར་ཅུང་མངོན་གསལ་ཆེ་བའི་རྐྱེན་གྱིས། བོན་པོའི་ཆོས་གཞུང་ཡང་། བོད་སྐད་དུ་སྒྱུར་དགོས་པར་ཐུག་པ་མ་ཟད།
སྐབས་དེའི་ཞང་ཞུང་གི་ཡི་གེ་དེས་ཞང་ཞུང་ཙམ་དང་། བོན་པོའི་ཆོས་ལུགས་ཀྱི་དགོས་མཁོ་ཙམ་ལས། བོད་སྤྱི་ཡོངས་ཀྱི་དགོས་
མཁོ་སྐོང་མི་ཐུབ་པ་དང་། ལྷག་པར་སྲོང་བཙན་སྒམ་པོའི་སྐུ་དུས། བོད་ཀྱི་སངས་རྒྱས་ཆོས་ལུགས་དར་བ་དང་། རིག་གནས་
ཀྱང་གོང་འཕེལ་གྱི་དུས་མཚམས་གསར་པ་ཞིག་ལ། སླེབས་པ་དེའི་དགོས་མཁོ་ནམ་ཡང་སྐོང་མི་ཐུབ་པས། ས་ཁུལ་སྤྱི་བྱེ་བྲག་
པའི་ཡི་གེར་ལྟོས་མི་དགོས་པ། བོད་སྤྱིའི་སྐད་དང་མཐུན་པའི་ཡི་གེ་ཞིག་མ་བྱུང་མཐུ་མེད་ལ་ཐུག་པའི་སྐོར་ <<མཁས་པའི་དགའ་
སྟོན་>> དུ། ''ཡུལ་གྲུ་གཞན་གྱི་ཡི་གེར་མ་ལྟོས་པ། །བོད་ལ་རང་གི་ཡི་གེ་དགོས་པར་གཟིགས། །བློན་པོ་བློ་གསལ་དུ་མ་རྒྱ་
གར་དུ། །བཏང་ཡང་ཡི་གེའི་བཞེད་པ་མ་གྲུབ་ནས། །ཐོན་མི་སམ་བྷོ་ཊ་ཞེས་མཁས་ཤིང་མཛངས། །ཡིད་གཞུང་བློ་རྣོ་དབང་པོ་སྐྱེ་
མཆེད་གསལ། །ཡོན་ཏན་དུ་མར་ལྡན་པ་ཞིག་ལ་ནི། །བཀའ་བསྒོས་གསེར་དང་ཡོ་བྱད་བསྐུར་ཏེ་བཏང་།" ཞེས་གསལ་བར་
གཞིགས་ན། ཡུལ་གྲུ་གཞན་གྱི་ཡི་གེ་ཞེས་པ་དེ་ཡང་། ཞང་ཞུང་གི་ཡི་གེར་དགོངས་ཏེ་གསུངས་པ་ཡིན་བཟོ་ཧ་ཅང་ཆེ་བ་དེས།
27



-
༢༨
。-
སྐབས་དེའི་དགོས་མཁོ་སྐོང་མི་ཐུབ་པ་བཅས། དགོས་པ་རྒྱུ་མཚན་དུ་མ་ལྡན་པའི་སྒོ་ནས། ཐོན་མིས་ད་ལྟའི་བོད་ཡིག་གསར་གཏོད་
གནང་བ་འདིས། ཁ་བའི་ལྗོངས་འདིའི་སྐྱེ་བོར། མིག་འབྲས་གསར་དུ་ཐོབ་པ་དང་མཚུངས་པའི་དགེ་མཚན་བླ་ན་འབར་བའི་མཛད་
རྗེས་རླབས་པོ་ཆེ་ཡོད་པ་སྨོས་ཅི་དགོས། གལ་སྲིད་ཆོས་རྒྱལ་སྲོང་བཙན་སྒམ་པོ་དང་། ཐོན་མི་གཉིས་ཀྱིས་དེ་ལྟའི་རྩོལ་བ་མ་
མཛད་པ་ཡིན་ན། ད་ལྟའི་བོད་ཀྱི་རིག་གནས་ཀྱི་ནོར་མཛོད་ཤིན་ཏུ་ཕུན་སུམ་ཚོགས་པོ་འདི་འདྲ་བ་ཡོང་རྒྱུ་རྨི་ལམ་དུ་ཡང་འཆར་དཀའ་
བ་རེད། ཅེས་ཚིག་ཐག་གཙང་མ་བཅད་ཆོག །
དྲུག་པ།
ཐོན་མིས་གསར་གཏོད་གནང་བའི་ད་ལྟའི་བོད་ཡིག་འདིའི་བྱུང་ཚུལ།
དུས་རབས་བདུན་པའི་ནང་སྲོང་བཙན་སྐམ་པོའི་བཀའ་ལྟར། ཐོན་མི་འཁོར་བཅས་རྒྱ་གར་ལ་ཕེབས་ཏེ། པཎྜི་ཏ་ལྷ་རིག་པའི་སེང་
གེ་དང་། བྲམ་ཟེ་ལི་བྱིན་ཀ་ར་སོགས་བཤེས་གཉེན་དུ་མ་བསྟེན་ནས་རྒྱ་གར་གྱི་ཡིག་རིགས་དང་། ཕྱི་ནང་གི་རིག་པའི་གནས་མཐའ་
དག་སློབ་གཉེར་མཐར་ཕྱིན་པ་མཛད་དེ། སླར་བོད་དུ་ཕེབས་ནས་སྐུ་མཁར་མ་རུར་རྒྱལ་པོ་བཅད་རྒྱའི་ཚུལ་དུ་བཞུགས་པར། ཐོན་
མིས་བུམ་པ་གང་བྱོའི་ཚུལ་དུ་ཕུལ་བ་རྒྱལ་པོས་ཚེགས་མེད་པར་མཁྱེན་པ་དང་། རྒྱལ་པོས་ཐོན་མི་ལ་བཀའ་ཕབ་པ་ལྟར། ཐོན་
མིས་གཙོ་བོར་རྒྱ་གར་གྱི་ཡི་གེར་ཕྱི་མོ་མཛད་ནས། ད་ལྟའི་བོད་ཡིག་འདི་ཉིད་གསར་གཏོད་གནང་བའོ། །
ད་ལྟའི་བོད་ཡིག་འདིའི་ཕྱི་མོ་གང་ལ་མཛད་པའི་སྐོར། མཁས་པ་རྣམས་ཀྱི་བཞེད་པ་གཅིག་གྱུར་མེད་པ་དཔེར་ན། ཏཱ་ལའི་བླ་མ་སྐུ་
ཕྲེང་ལྔ་པ་དང་། དཔའ་བོ་གཙུག་ལག་འཕྲེང་བ། གསེར་ཏོག་བཅས་ཀྱིས་ལཉྩ་ལ་དཔེ་བྱས་ནས་དབུ་ཆེན་དང་། ཝརྟུ་ལ་དཔེ་
བྱས་ནས་བཤར་མ་”གསར་བཟོ་གནང་བར་བཞེད་པ། སི་ཏུས་"ན་ག་རའི་ཡི་གེར་དཔེ་བྱས་ཏེ། བོད་ཡིག་གི་གཟུགས་བརྩམས་
''ཞེས་དང་། དགེ་འདུན་ཆོས་འཕེལ་དང་རྗེ་བུ་སྟོན་སོགས་ཀྱིས། ན་ག་རའི་ཡི་གེ་ལ་དཔེ་བྱས་ནས་ཐུ་མིས་མཛད་པར་བཞེད།
བོན་རྣམས་ཀྱིས་ལྟར་ན། གང་ལྟར་ཡང་ཐུ་མི་དེ། རྒྱ་གར་ན་གུཔྟའི་རྒྱལ་རྒྱུད་དག་གིས་སྲིད་སྐྱོང་བའི་སྐབས་སུ་བྱོན་པ་ཡིན་ཅིང་།
ཤིན་ཏུ་ངོ་མཚར་བ་ནི། ཐུ་མི་དང་དུས་མཉམ་པའི་རྒྱ་གར་གྱི་རྒྱལ་པོ་ཧན་དང་། ཀུ་མཱར་གུཔྟ་༼གཞོན་ནུ་སྦས་པ་༽སུར་ཡ་ཝརྨ་
༼ཉི་མའི་གོ་ཆ་༽སོགས་ཀྱི་དུས་སུ་བྱུང་བའི་ཟངས་ཀྱི་གླེགས་བུ་ལ་སོགས་པ། ད་ལྟའི་བར་རྒྱ་གར་གྱི་ཡུལ་སོ་སོར་ཡོད་པ་དག་ལ།
ཡི་གེར་བཀོད་པ་བོད་ཡིག་དང་ཧ་ཅང་འདྲ་ཆེ། དེས་ན། བོད་ཡིག་གང་ལ་དཔེར་མཛད་པའི་ཕྱི་མོ་དེ་ཡང་། གུཔྟའི་ཡི་གེ་འདི་ཡིན་
28



སྙམ་”ཞེས་དང་། ངོར་ཆེན་དཀོན་མཆོག་ལྷུན་གྲུབ་ཀྱིས། ཐོན་མི་སམ་བྷོ་ཊ་འཁོར་བཅུ་དྲུག་དང་བཅས་པ་ཁ་ཆེར་ཡི་གེ་སློབ་ཏུ་
བཏང་། ལྷ་སའི་སྐུ་མཁར་མ་རུར། ཁ་ཆེའི་ཡི་གེ་དང་བསྟུན་ནས་བོད་ཀྱི་ཡི་གེ་མཛད།”ཅེས་གསུངས་པ་བསྡོམས་ན། བོད་
ཡིག་གི་ཕྱི་མོ་ཡིག་རིགས་ཁག་ལྔར་བཞེད་པ་དེ་ཡང་ཟླ་སྒྲིལ་ན། རྒྱ་གར་གྱི་ཡི་གེ་༼ལཉྩ། ཝརྟུ། ན་ག་ར། གུསྟ་༽དང༌།
ཁ་ཆེའི་ཡི་གེ་གཉིས་སུ་བསྡུ་དགོས་པ་ལྟ་བུར་སྣང་ངོ༌།། །
༼བོད་ལྗོངས་ཞིབ་འཇུག ༡༩༨༣——༣ / ཤོག་ལྡེབས་ ༤༢——༥༩ ལས་ཅི་ཀག་བསྟན་བྱམས་བཏུས།༽
་་་་་་
ཏེ
88
ཊི*
i
， /
*;
:
;
s
ག:
--- ， -
-
-



སྤུ་རྒྱལ་ཞེས་པའི་ཐ་སྙད་ཀྱི་ཐོག་མའི་འབྱུང་ཁུངས་ལ་
རགས་ཙམ་དཔྱད་པ།
ལྕགས་ཐར་རྒྱལ།
འཛམ་གླིང་གི་མི་རིགས་སོ་སོའི་ལོ་རྒྱུས་འཕེལ་བའི་ཁྲོད་དུ། མི་དང་མིའི་བར་དབུལ་ཕྱུག་གི་ཁྱད་པར་བྱུང་སྟེ། དབང་སྒྱུར་གྲལ་
རིམ་གྱི་གཙོ་བྱེད་མི་སྣ་དེ། གནམ་བསྐོས་ལྷའི་སྲས་པོའམ། གོང་མ་ལྷས་མངགས་གཏོང་གནང་ནས། མི་རྗེ་ལྷས་མཛད་པའི
ཚུལ་ནར་མར་བྱུང་བ་ནི། འཛམ་གླིང་ཡུལ་གྲུ་སོ་སོའི་སྤྱི་མཐུན་གྱི་ལུགས་སྲོལ་ཞིག་དང་། མི་རིགས་སོ་སོའི་ལོ་རྒྱུས་ཀྱི་ཐོག་མའི
རྣམ་པ་ཞིག་ཀྱང་ཡིན་ཅིང་། དབང་སྒྱུར་བའི་མི་སྣ་གཙོ་བོ་དེའི་མཚན་གྱི་འདོད་ལུགས་དང་། རུས་ཁུངས་ཀྱི་མིང་འདོགས་དེ་ཡང་།
སྐབས་དེའི་སྤྱི་ཚོགས་ཀྱི་རྣམ་པ་དང་། ཐོན་སྐྱེད་ཀྱི་གནས་བབས་ལ་ཐད་ཀར་འབྲེལ་བ་དམ་ཟབ་ཡོད་པས། གངས་རིའི་རྭ་བས་
ཡོངས་སུ་བསྐོར་བའི་ལྗོངས་འདིར། ཆེས་གནའ་སྔ་མོ་ནས་རང་སྐད་དུ་བོད་ཀྱི་ཡུལ་ཞེས་བྱ་བར་གྲགས་པ་ལ། བླ་ཐབས་ཀྱི་མིང་
སྤུ་རྒྱལ་ལམ། པུར་རྒྱལ་བོད་ཅེས་བཏགས་པ་ནི། བཙན་པོའི་རྒྱལ་རབས་ཀྱི་གདུང་ཁུངས་དང་། འབྲེལ་བ་ཤིན་ཏུ་དམ་པའི་ཐ་
སྙད་ཅིག་ཡིན་སྟབས། འདིར་ཐ་སྙད་དེའི་འབྱུང་ཁུངས་ལ་རགས་ཙམ་དཔྱད་པར་བྱའོ། །
སྤུ་བོ་ཞེས་པའི་མིང་དོན།
སྤུ་རྒྱལ་བཙན་པོའི་གདུང་ཁུངས་གསལ་པོར་ཤེས་པ་ལ། ཐོག་མར་སྤུ་བོའམ། སྤོ་པོའོ་ཡུལ་གྱི་མིང་ཇི་ལྟར་བྱུང་ཚུལ་ཤེས་པ་གལ་
ཆེ་སྟེ། དེ་ནི་གཉའ་ཁྲི་བཙན་པོའི་སྐྱེས་ཡུལ་དང་། བོད་བཙན་པོའི་སྲིད་དབང་གི་ཐོག་མའི་གཤིན་ས་ཡིན་པའི་ཕྱིར། ཡུལ་དེ་
ལྟ་བོད་ལྗོངས་ཉིང་ཁྲི་ས་ཁུལ་སྤོ་བོ་རྫོང་ཟེར་བ་དེ་ཡིན། དེ་ལ་སྤོ་བོའི་ཆོས་འབྱུང་ལས། སྤོ་བོ་ཞེས་པའི་མིང་དོན་ནི། སྔོན་ཚེ་,
བོད་རྗེ་གྲི་གུམ་བཙན་པོའི་སྲས། མཆེད་གསུམ་འབྲིང་བོ་བྱ་ཁྲི་འདིར་ཕེབས་ནས། མི་ཡུལ་ཁྱད་དུ་འཕགས་པ་དགའ་བའི་ཚལ། །



- ༣༡ •
ལ་འདི་ཤིན་ཏུ་སྤྲོ་པོ་གསུངས་ནས་བཞུགས། །ཡུལ་མིང་སྤོ་བོ་ཐོགས་དོན་དེ་ལྟར་ལགས། །ཞེས་ཐོག་མར་སྤྲོ་བོའི་ཡུལ་དུ་
གས་པ་ལ། རིམ་གྱིས་སྤྲོ་ཡིག་གི་ར་བཏགས་ཆད་ནས། སྤོ་བོར་གྱུར་བར་བཤད་ཅིང་། སྤོ་བོའི་ཡུལ་སྐད་ཀྱི་ཁྲོད་དུ། ར་
ཏགས་ཆད་པ་ཤིན་ཏུ་མང་པོ་ཡོད་པ་དཔེར་ན། སྤྲེའུ་ལ་སྤྲེའུ་དང་། བྲག་རི་ལ་བག་རི། སྤྱོད་པ་ལ་སྤྱོད་པ། འབྲས་དཀར་
འབས་དཀར་ཟེར་བ་སོགས་མང་པོ་ཡོད་པས། རྣམ་པ་གཅིག་ཏུ་ན་དེ་ལྟར་ཡིན་ཡང་འཐད་མོད། གཞན་དུ། མ་སྙ་ཨུ་བེ་ར་
ས་པ་མཁན་མི་བཅུ་གཉིས་ཀྱིས་གདན་དྲངས་ཏེ། བོད་ཀ་གཡག་དྲུག་གི་རྗེར་གཤེགས་པས། དེས་ཕོ་བྲང་ལ་སྔ་བ་ཡུམ་བུ་བླ་
ང་བརྩིགས། སུམ་པའི་བོན་པོ་ཨ་ཡོང་རྒྱལ་བ་བཏུལ་ཏེ། མཚེ་མི་གཤེན་གྱི་རྨ་རྒྱལ་གྱིས་བོན་དུ་བསྒྱུར་ཅིང་། བོན་ལུགས་
གས་བཅོས་བྱས། བསྣུབས་རྗེ་སྲིད་པ་རྒྱལ་ཕྲན་ཚར་བཅད་དེ། བོད་ཀྱི་ཡུལ་ཁམས་རྒྱ་ཆེར་བསྐྱེད་ཅིང་། བོད་ཀྱི་མངའ་
།ངས་གཅིག་གྱུར་མཛད་ནས། ཕ་རོལ་དགྲ་སྡེའི་དཔུང་ཚོགས་ལས་རྣམ་པར་རྒྱལ་བས། བཙན་པོའི་དཔའ་མཚན་ལ། སྤུར་
ལ་ཞུ་བ་ཕྱིས་འཁྲུངས་ཡུལ་ལ་བཏགས་ཀྱང་སྲིད་དེ། སྤུར་རྒྱལ་ཞེས་པ་ཕ་རོལ་པོ་ཐལ་བར་བརླག་པ་ལྟར་སྤུར་རྒྱལ་བའི་དོན་ཡིན་
འི་ཕྱིར། གཞན་ཡང་། གྲི་གུམ་བཙན་པོའི་སྲས་ཡར་ལུང་ནས་ཡུལ་དེར་སྤོ་ཡོང་བས། སྤོ་ཡུལ་ཟེར་བ་དང་། སྤོ་བོ་མ་ཡིན་
བོ་ཡིན་ཏེ། སྤུ་བོ་ཞེས་བྱའི་མིང་དོན་ནི་༔ ལུང་བ་དབུས་མའི་བྲག་རི་ལ་༔ བཙན་རྒོད་སྤུ་རི་སྤུ་བཙན་གནས་༔ ཞེས་གཞི་
དག་གི་མིང་ཡུལ་ལ་ཐོགས་པར་བཤད་པ་སོགས། གླེང་ལུགས་མི་འདྲ་བ་དུ་མ་ཡོད་ཅིང་། ཕྲན་གྱི་རྨོངས་བློར། ཐོག་མར་སྤུ་
འི་ཡུལ་ཞེས་པ་ལ། སྤུ་རྒྱལ་བཙན་པོའི་སྲིད་དབང་འཕེལ་འགྲིབ་ཀྱི་དུས་སྐབས་མི་འདྲ་བའི་ནང་། མཁས་པ་དག་གིས། བཙན་
་རེ་འགའི་སྐུ་དུས་སུ་བྱུང་བའི་དོན་དག་གལ་ཆེན་རེ་དང་། བསྟུན་ཅི་ཐུབ་ཀྱིས་བླ་ཐབས་སུ་ངེས་ཚིག་སྣ་ཚོགས་སྦྱར་ནས། སྤོ་
འམ་སྤྲོ་བོ་ཞེས་པར་བཅོས་པ་ཞིག་རེད་ལ། ཡིན་རྒྱུ་ནི། སྤོ་བོ་ཞེས་པ་སྤོ་མེས་སམ་ཡབ་མེས་ཀྱི་དོན་ཡིན་པས། དེ་ནི་སྤུ་བོའི་
ལ་ནས། མི་མོ་མོ་བཙུན་བྱ་བའི་བུ་ཆུང་མ་སྙ་ཨུ་བེ་ར། ཟེར་བ་བོད་རྗེར་དབང་བཀུར་བས། བོད་འབངས་རྣམས། བཙན་
འི་འཁྲུངས་ཡུལ་ལ་ཞེ་བཀུར་གྱིས། སྤོ་བོའི་ཡུལ་དུ་བརྗོད་པ་ད་ལྟའང་དེ་ག་རང་དུ་གནས་སོ། །
སྤུར་རྒྱལ་ཞེས་པའི་ཐ་སྙད་ཐོག་མར་བྱུང་ཚུལ།
སིལ་ལྡན་ཁ་བའི་ལྗོངས་འདིར། ཕ་སྤྲེའུ་དང་མ་བྲག་སྲིན་གྱི་བརྒྱུད་པ་ལས། འགྲོ་བ་མིའི་རིགས་འཕེལ་བ་ནས། བགྲང་བྱ་
ང་ཕྲག་མང་པོ་འདས་པའི་སྐབས་ཤིག་ལ། རྒྱལ་ཕྲན་བཅུ་གཉིས་དང་སིལ་མ་བཞི་བཅུས། བོད་ཀྱི་མངའ་འོག་ཏུ་མ་འདུས་པའི་
31



༣༢
。
ཡུལ་གྲུ་བཅད་བགོས་ཀྱིས་ལུང་པ་རེ་དང་། རུས་རྒྱུད་རེ། ཚོ་བ་རེ་བཙན་བདག་བྱེད་པའི་དུས་སྐབས་ཤིག་བྱུང་སྟེ། ཕྱིའི་ད
མ་ཐུལ། ནང་གི་རྗེ་མ་བཏུབ་པར་བོད་འབངས་རྣམས། བཀྲེས་སྐོམ་སྡུག་བསྔལ་ཆེ་བའི་གནས་སུ་བཅར། དེ་ལ་མཁས་པ་
དགའ་སྟོན་ལས། རྒྱལ་ཕྲན་དེ་རྣམས་འཐབ་རྩོད་གསོད་གཅོད་དགའ། །ལེགས་ཉེས་མི་བརྩི་བཀྱོན་འབེབས་བཙོན་རར་འཛུད།
མཐའ་བཞིའི་རྒྱལ་པོས་རྟག་ཏུ་མནར་ཞིང་གཙེ། །རྒྱ་ནག་རྒྱལ་པོ་ཤིང་ལ་སྦྲུལ་ལྟར་འཁྲི། །རྒྱ་གར་རྒྱལ་པོ་ལུག་ལ་སྤྱང་ལྟར་འཇབ།
སྟག་གཟིག་རྒྱལ་པོ་བྱ་ཁྱུར་ཁྲ་ལྟར་རྒྱུག །གེ་སར་རྒྱལ་པོ་ཤིང་ལ་སྟ་ལྟར་འཚབ། །འཐབ་ཏུ་མི་ཐུབ་བོད་ལ་དམག་གྲངས་ཉུང་།
ཡུལ་གཞན་འགྲོ་རུ་རྒྱལ་ཕྲན་གྱིས་མི་སྟེར། །ཐང་ལ་མི་ཆགས་བྲག་རི་བཙན་པོ་འཛིན། །བཟའ་བཏུང་མི་རྙེད་བཀྲེས་སྐོམ་སྡུ་
བསྔལ་ཆེ། །ཞེས་གསུངས་པ་ལྟར་བོད་མི་རྣམས། དམག་འཁྲུག་མུ་གེའི་སྡུག་བསྔལ་གྱིས་རབ་ཏུ་མནར་བར་བརྟེན། མང
ཁོངས་གཅིག་གྱུར་དང་། ཞི་བདེའི་འཚོ་བ་ཞིག་ཡོང་བར་སྐོམ་པ་ཆུ་འདོད་ལྟར་རེ་བ་བྱེད་བཞིན་གནས། དེ་ལྟ་བུའི་སྤྱི་ཚོགས་
གནས་ཚུལ་འོག་ཏུ། བོད་སྤྱི་ལ་དབང་བསྒྱུར་བའི་རྒྱལ་པོ་ཞིག་མི་བསྐོ་ཐབས་མེད་བྱུང་བས། འདུན་མ་བསྡུས་ནས་མཆིད་བགྲོ་
པས། ཡབ་འབངས་རུས་དྲུག་དང་། ཤེས་པ་མཁན་མི་བཅུ་གཉིས་ཡུལ་གྲུ་སོ་སོར་རྗེ་འཚོལ་དུ་ཕྱིན་ཏེ། ལྷ་རི་གྱང་དོར་མ་སྙ་
བེ་ར་དང་ཕྲད་པས། བོད་ཀྱི་རྗེ་བོར་ཞུས་ཤིང་། སྤུ་རྒྱལ་བཙན་པོའི་རྒྱལ་རབས་དངོས་སུ་འགོ་ཚུགས་ཏེ། བོད་བཙན་པོའི་ག
རབས་ལ། སྤུ་རྒྱལ་ཞེས་པའི་མིང་ཐོག་མར་ཆགས། འོག་ཏུ་འཆད་འགྱུར་ལྟར་འདིར་བཤད་ཚུལ་མི་མཐུན་པ་གཞན་ཡང་ཡོད་ཀྱ
ལྷ་ལྡན་གཙུག་ལག་ཁང་མདུན་གྱི་རྡོ་རིང་ཤར་ངོས་སུ། "འཕྲུལ་གྱི་ལྷ་བཙན་པོ་འོ་ལྡེ་སྤུ་རྒྱལ་ཡུལ་བྱུང་ས་དོད་ཚུན་ཅད་ཅེས་གས
བ་དེ་དང་།" ཏུན་ཧོང་ཡིག་ཚང་དུ། རྒྱལ་པོ་བཙན་པོ་དང་། བློན་པོ་མཛངས་པོ་དའ་བོ་ཆེ་རྣམས་ཀྱིས་གཆིག་ཤེས་གཟིགས
བརླག་སྟེ། འབངས་སུ་བཀུག་ན། མཐའ་མ་འོ་ལྡེ་སྤུ་རྒྱལ་གྱི་དབུ་རྨོག་མ་ཐོབ། མར་ནི་ལྷ་ནར་གྱིས་མནརད། ཐུན་ནི་རྗེ་
གྱིས་བཐུན་ཏེ་བགུག་གོ།" ཞེས་རྒྱལ་ཕྲན་བཅུ་གཉིས་ཀྱི་མིང་འཁོད་པའི་མཇུག་དེ་མ་ཐག་ཏུ། འོ་ལྡེ་སྤུ་རྒྱལ་བྱུང་བར་བསྟན་པ་
ད་ལྟ་དངོས་སུ་བཞུགས་པའི་ལོ་རྒྱུས་ཀྱི་དཔྱད་གཞིའི་རྒྱུ་ཆ་གལ་ཆེན་ཞིག་དང་། སྤུ་རྒྱལ་ཞེས་པའི་ཐ་སྙད་ཡིག་ཆར་འཁོད་པ་ཆེས
ཤོས་ཡིན་པས། ལོ་རྒྱུས་ཀྱི་དཔང་རྟགས་གལ་ཆེན་ཞིག་ཡིན་སྟབས་ཀྱིས། སྤུ་རྒྱལ་ཞེས་པ་བོད་སྤྱི་ལ་དབང་བའི་རྒྱལ་པོའི་ཐོག་
གཉའ་ཁྲི་བཙན་པོའམ། འོ་ལྡེ་སྤུ་རྒྱལ་གྱི་མཚན་ཟུར་ལས་བྱུང་བ་ལ་དོགས་པ་བྱེད་མི་དགོས་སོ། །
དེ་ཡང་ཡིན་ཏེ། གཉའ་ཁྲི་བཙན་པོ་ནས། ཕ་ཤུལ་བུ་འཛིན་གྱི་བཀས་བཀོད་རྒྱུད་འཛིན་གྱི་སྲིད་དབང་ལམ་ལུགས་དངོས་སུ་ཚུ་
པས། སྤུ་བོའི་ཡུལ་ནས་བྱོན་པའི་ཕ་མེས་གཉའ་ཁྲི་བཙན་པོའི་མིང་རུས་དེ། ཁོང་གི་བུ་རབས་ཚ་བརྒྱུད་ལ་རྒྱུན་འཇགས་
32



སྤུ་རྒྱལ་བཙན་པོར་འབོད་པ་རེད། དེ་གསལ་བར་བཤད་ན། ཏུན་ཧོང་ཡིག་ཚང་གི་བཙན་པོ་རིམ་བྱོན་གྱི་ལོ་རྒྱུས། ཞེས་པའི་ལེའུ་
ཚན་ལས། ''གནམ་རི་སྲོང་བཙན་གྱི་སྐབས། མྱང་དབའས་མནོན་གསུམ་གྱིས་ཟིང་བོ་རྗེའི་སྲིད། བཙན་པོ་སྤུ་རྒྱལ་གྱི་ཕྱག་ཏུ་
དངར་ཏོ་" ཞེས་འབྱུང་བ་ལྟར། བཙན་པོ་རིམ་བྱོན་གྱི་མཚན་ལ་སྤྱི་རྒྱལ་དུ་གསོལ་ཏོ། །ཕ་མེས་ཀྱི་ཐོབ་གོ་ས་དང་རུས་ཚན་གང་
ཡིན་པ་དེ། གདུང་རྒྱུད་ཕྱི་མ་རྣམས་ལ་རུས་ཀྱི་ཚུལ་དུ་སྦྱོར་བ་ནི། འཛམ་གླིང་མི་རིགས་སོ་སོའི་སྤྱི་སྲོལ་ཞིག་དང་། རུས་མིང་
ངགས་སྟངས་ཀྱི་རྣམ་པ་ཞིག་ཀྱང་རེད།
པ
ཡུལ་སྤུ་བོའི་ཡུལ་ནས་སྤྱིའི་མི་མོ་མོ་བཙུན་བྱ་བའི་རུམ་ནས། ཐེ་བྲང་སྤུན་དགུ་སྐྱེས་པའི་ཆུང་དག་ཐེ་བྲང་མ་སྙ་ཨུ་བེ་ར་བྱ་བ། ལྕེས་
གདོང་གི་དཀྱིལ་འཁོར་ཁེབས་པ། ཕྱག་སོར་དྲ་བར་འབྲེལ་བ། ཤིན་ཏུ་གདུག་རྩུབ་དང་ནུས་མཐུ་ཆེ་བ་གཅིག་བྱུང་། སྐབས་དེར།
(ད་ཀྱིས་མི་རྗེ་འཚོལ་བ་དང་ཕྲད་ནས། ཁྱོད་ཅི་འདྲ་ཞིག་ཡིན་བྱས་པས། ང་སྤུ་བོའི་ཡུལ་གྱི་མི་གཅིག་ཡིན་ཟེར་བས། འོ་ན་ཕྱག་
འོར་དང་ལྕེ་ངོ་མཚར་ཆེ་བ་གཅིག་འདུག་པ། ཁྱོད་ལ་ནུས་མཐུ་འདྲ་བ་ཅི་ཡོད་བྱས་པས། ཁོ་ན་རེ། མཐུ་དང་རྫུ་འཕྲུལ་ཆེ་དྲགས་
ས་བཤུགས་པ་ཡིན་ཟེར། འོ་ངེད་ཀྱི་རྗེ་བཅོལ་ལོ་བྱས་ནས། གཉའ་བའི་ཁྲི་ལ་བླངས་ནས། འདི་རྗེ་གཉའ་ཁྲི་བཙན་པོ་ཡིན་
ས་ནས་རྗེ་བཅོལ་བའི་ལོ་རྒྱུས་གདའ་སྟེ། ཞེས་གཉའ་ཁྲི་བཙན་པོ་ཐོག་མར་བོད་རྗེར་གཤེགས་པའི་སྤྱི་ཚོགས་ཀྱི་རྒྱུ་རྐྱེན་དང་། ཇི་
ར་བྱོན་ལུགས། བཙན་པོའི་རུས་ཁུངས་གང་ཡིན་གྱི་གནས་ཚུལ་གསལ་པོར་འཁོད་པ་ནི། མི་རབས་ཁྲི་སྟོང་མང་པོ་བརྒྱུད་པའི་
ག་རྒྱུན་བཙན་པའི་རུས་ཁུངས་དང་འབྲེལ་བ་ཡོད་པ་ཞིག་ཡིན་ཏེ། གཉའ་ཁྲི་བཙན་པོ་ལྷ་ནས་ཆད་པ་མ་ཡིན། རྒྱ་གར་ནས་ཕེབས་
་མ་ཡིན་པར། བོད་ཡུལ་སྤུ་བོའི་ས་ཆ་ནས་བྱོན་པ་ཡིན་པས། ཡུལ་གྱི་མིང་རྒྱལ་པོར་ཐོགས་པའམ། བསྐྱེད་ཡུམ་གྱི་མཚན་
ར་སྲས་ལ་ཐོགས་པས་སྤུ་རྒྱལ་ཞུ་བ་ལ། ཕྱིས་སྲོང་བཙན་སྒམ་པོའི་སྐབས་སུ། ད་ལྟའི་ཡི་གེ་འབྲི་ཀློག་གི་སྲོལ་ཐོག་མར་ཕྱེ་བས།
ན་གྱི་བརྡ་ཡི་གེར་ཕབ་ལུགས་མི་འདྲ་བའི་དབང་གིས། སྤུར་རྒྱལ་དང་སྤུ་རྒྱལ། པུར་རྒྱལ་དང་སྤོ་རྒྱལ་སོགས་སུ་འགྱུར་བ་ཞིག་
ད། དེ་ཡང་། ཡུམ་སྤྱིའི་མི་མོ་མོ་བཙུན་བྱ་བའི་མིང་གི་ཆ་ཤས་སྲས་ཨུ་བེ་རའི་མཚན་དུ་ཐོགས་པ་ཡིན་ནམ་སྙམ།
ན་ཀྱང་
། དགེ་འདུན་ཆོས་འཕེལ་གྱིས། སྤུ་ཧྲང་བོད་ཀྱི་རྒྱལ་ཁམས་ཞེས་གྲགས་པ་ཡང་། སྤུ་ཧྲང་བྱ་བའི་ལུང་ཆུང་ཞིག་བལ་
ད་མཚམས་སུ་ཡོད། སྤུ་རྒྱལ་བོད་ཀྱི་རྒྱལ་ཁམས་བྱ་བ་ཡང་། རྣམ་པ་གཅིག་ཏུ་ན། རྗེ་གཉའ་ཁྲི་བཙན་པོ་སོགས་ལ་དེ་ལྟར་
བོད་པས། རྒྱལ་པོའི་མཚན་ལས་དྲས་པ་ཡང་སེམས་མོད། རྒྱ་གར་དང་མངའ་རིས་ཀྱི་མཚམས་སུ། སྤུ་རྒྱལ་བྱ་བའི་གངས་
33



རི་ཆེན་པོ་ཡོད་པ་དེ་ལས་བྱུང་མདོག་ཆེ། ཞེས་གསུངས་པ་ལྟར། རྒྱལ་ཁམས་གཞན་ཞིག་གི་ས་མིང་། བྱེ་བྲག་པ་ཞིག་གི་མི་
བོད་ཁམས་སྤྱིའི་མིང་དུ། ཚུར་འདོགས་པའི་དགོས་པ་མ་མཐོང་ཞིང༌། སྔོན་གྱི་བཀའ་བསྟན་སོགས་ནའང་དེ་འདྲ་མི་སྣང་བ་
སྤུ་རྒྱལ་ཞེས་པ་གཉའ་ཁྲི་བཙན་པོའི་མཚན་ཟུར་ལས་དྲས་པར་སེམས་སོ། །
གང་ལྟར་ཡང་སྤུ་རྒྱལ་ཞེས་པ་ནི། བཙན་པོ་རིམ་བྱོན་གྱི་སྤྱི་མིང་དང་རུས་མིང་ཡིན་ལ། སྤུ་དེ་གུང་རྒྱལ་ཞེས་པ་ནི། སྤུ་རྒྱལ་
རིགས་ལས་བྱུང་བའི་རྒྱལ་རབས་བརྒྱད་པའམ། དགུ་པ་ཤ་ཁྲིའམ། བྱ་ཁྲི་བཙན་པོའི་མཚན་ཡིན་པས། སྤྱི་དང་བྱེ་བྲག་གི་ཁ་
པར་ཡོད་པ་ཡིན། །
བོད་དང་སྤུ་རྒྱལ་ཞེས་པའི་མིང་གཉིས་ཀྱི་ཁྱད་པར།
བོད་ཅེས་པའི་ཐ་སྙད་འདི། བོད་ཀྱི་ཐོག་མའི་དབང་མཛད་བཅུའི་སྐབས་ཙམ་ནས་ཡོད་པ་ཡིན་ཏེ། ལོ་རྒྱུས་ཆེན་མོར། ཐོག་མ
མི་མ་ཡིན་གྱི་དབང་མཛད་བཅུ་བགྲང་སྐབས། བརྒྱད་པ་ཀླུས་བཟུང་བོད་ཁམས་གླིང་དགུར་བཏགས། ཞེས་གསུངས་པ་ལྟར་དེ་
མིའི་རིགས་རྒྱུད་འདི། སྤྲེའུ་དང་བྲག་སྲིན་མོ་ལས་ཆད་ནས། ནགས་ཀྱི་ཤིང་ཏོག་ཟ་ཞིང་། རི་དྭགས་ལྟ་བུར་གནས་པའི་
སྐབས་དང་། ཕ་དང་མི་འདྲ། མ་དང་མི་འདྲ། སྤུ་དང་མཇུག་མ་མེད་པ། ཟས་སུ་ཤ་དམར་ཟ་བ། སྐོམ་དུ་ཁྲག་དྲོན་འ༔
བའི་དུས་སྐབས། མ་རྨོས་པའི་འབྲུ་རིགས་ཟ་ཞིང་། གོས་སུ་ཤིང་ལོ་གྱོན་པའི་དུས་སྐབས་གསུམ་རིམ་གྱིས་མཇུག་རྫོགས་ན་
མི་རྣམས་རྨུ་ཞིང་རྒོད་པ། མཐུ་ཆེ་ཞིང་སྡིག་ལ་རྔམ་པས་མིང་ལ་གནོད་སྦྱིན་དང་། བདུད་དང་། སྲིན་པོ་དང་། ལྷ་དང་། འདྲེ་
དང་། མ་སངས་དང་། ཀླུ་དང་། མི་མ་ཡིན་དུ་བཏགས་པ་དེ་དག་གིས། རིམ་གྱིས་ཡུལ་འདིར་མངའ་མཛད་པར་གྲགས་པ་
ནི། བོད་མིའི་སྤྱི་ཚོགས་འཕེལ་རིམ་གྱི་དུས་རིམ་བཅུ་ཡིན་པ་ལས། གནོད་སྦྱིན་སོགས་ཀྱིས་རྒྱལ་པོ་བྱས་པའི་དོན་མིན་པས
སྤྲེལ་ཕྲུག་དེ་རྣམས་མིར་འགྱུར་བ་ལ། དུས་ཡུན་ཧ་ཅང་རིང་པོ་ཞིག་དགོས་པ་གདོན་མི་ཟ་ཕྱིར། བུ་སྟོན་རིན་ཆེན་གྲུབ། སྟག་ཚང་
ལོ་ཙཱ་བ། འགོས་ལོ་ཡེ་བཟང་རྩེ་བ་སོགས། ལོ་རྒྱུས་སྨྲ་བ་ལ། འགྲན་པའི་ཟླ་ཐམས་ཅད་དང་བྲལ་བའི་མཁས་ཆེན་གནམ་གྱིས
ས་བཀབ་པ་ལྟ་བུ་དག་གིས། བོད་ཀྱི་ཡུལ་འདི་རྒྱ་གར་དང་འདྲ་བར། ཡུལ་དང་མི་ལ་སོགས་པ་གནས་པའི་བསྐལ་བ་ནས་བྱུང
བར་བྱས་ན་ཡང་། ལུང་དང་རིགས་པའི་གནོད་པ་མེད་པར་གསུངས་པ་དང་། སྟོན་པ་ཤཱཀྱ་ཐུབ་པ་འཇིག་རྟེན་འདིར་མ་བྱོན་པའི་ཆེས
34



•
༣༥
•-
བའི་དུས་ནས། བོད་ཅེས་པའི་ཐ་སྙད་འདི་ཡོད་པར་བརྟེན། ལུང་རྣམ་འབྱེད་ལས། བོད་ཀྱི་ཡུལ་དུ་ལྷམ་སྒྲོག་གུ་བཅིངས། །
ས་དང་། བདེ་མཆོག་མཁའ་འགྲོའི་རྒྱུད་ལས། བོད་ཡུལ་དུ་ནི་ལྷན་སྐྱེས་ཏེ། །ཞེས་དང་། དཔལ་དུས་ཀྱི་འཁོར་ལོའི་རྒྱུད་
ས་ཀྱང་། འཕགས་ཡུལ་བོད་ལི་རྒྱ་ནག་དང་། །ཀེ་ལ་ཤ་དང་གངས་ཅན་ཆེ། །ཞེས་སོགས་ལུང་གིས་རབ་ཏུ་གསལ་བ་ལྟར།
ལ་འདིར། གནའ་སྔ་མོ་ནས་བོད་ཀྱི་ཡུལ་ཞེས་གྲགས་པ། ཏུན་ཧོང་ཡིག་ཚང་དུ། གཉའ་ཁྲི་བཙན་པོ་ཐོག་མར་བོད་དུ་བྱོན་ཚུལ་
ལྡན་པའི་སྐབས། བོད་ཀ་གཡག་དྲུག་གི་རྗེར་གཤེགས་སོ། །ཞེས་སོགས་ཀྱིས་ཀྱང་ཤེས་ཐུབ་བོ། །དེས་ན། ངེས་ཚིག་
ཤད་རྒྱུ་ཡོད་མེད་ཅི་ཡང་རུང་། བོད་ཅེས་པའི་ཐ་སྙད་འདི་ཆགས་སྔ་ཞིང་། སྤུ་རྒྱལ་ཞེས་པ་མ་སྙ་ཨུ་བེ་ར་བོད་ཀྱི་རྗེ་བོར་བྱོན་པའི་
ད། སྤུ་བོའི་ཡུལ་མིང་ལས་དྲངས་པའམ། ཡུམ་གྱི་མཚན་ཟུར་ལས་དྲས་ཏེ། སྤུ་རྒྱལ་དུ་གསོལ་བ། རིམ་གྱིས་བཙན་པོའི་
དྲུང་རབས་ཕྱི་མ་རྣམས་དང་། དེ་དག་གིས་དབང་དུ་མཛད་པའི་བོད་ཀྱི་ཡུལ་ལ། སྤུ་རྒྱལ་དུ་ཐོགས་པས། བོད་དང་སྤུ་རྒྱལ་
ས་པའི་ཐ་སྙད་གཉིས་མིང་དོན་གཅིག་འདྲ་ལྟ་བུར་སྣང་ཡང་། དོན་དམ་དུ་བོད་ཅེས་པ་ཡུལ་མིང་དང་། སྤུ་རྒྱལ་ཞེས་པ་བཙན་
{་མིང་ལགས་པས། དེ་གཉིས་དོན་ཐ་དད་ཡིན་ལ། འཛམ་གླིང་ལོ་རྒྱུས་སུ། རྒྱལ་པོའི་མཚན་ཡུལ་ལ་ཐོགས་པ་མང་པོ་ཡོད་
བཞིན། ད་ལྟ་བོད་ཀྱི་ཡུལ་འདིར། སྤུ་རྒྱལ་ཟེར་བ་ཡང་དེ་བཞིན་རེད། དེའི་ཕྱིར་ཐ་སྙད་འདི་གཉིས། ཡུལ་དང་ཡུལ་དེ་དབང་
སྒྱུར་མཁན་དང་། ཡུལ་དང་བདག་པོའི་མིང་ཡིན་པས། དོན་གཅིག་མ་ཡིན་ནོ།། །།
༼བོད་ལྗོངས་ཞིབ་འཇུག ༡༩༩༣— / ཤོག་ལྡེབས་ ༤༨ ༥ ༥ ལས་ཅི་ཀག་བསྟན་བྱམས་བཏུས།༽
༢5



-
༣༦
བོད་ཀྱི་བཀས་བཅད་རིམ་གསུམ་ནི་དུས་ནམ་ཞིག་དང་རྒྱལ་པོ་གང་གི་སྐུ་རིང་ལ་
བྱུང་བའི་སྐོར་ལ་ཅུང་ཟད་དཔྱད་པ།
མགར་རྩེ་རྟ་མགྲིན་རྒྱལ།
མིའི་སྐད་ཆ་ནི། ཐོན་སྐྱེད་ངལ་རྩོལ་ལས་བྱུང་བ་དང་། མི་རྣམས་དངོས་པོ་རྣམ་པ་སྣ་ཚོགས་དང་འཕྲད་པ་དེ་དག་ལ། རང་ར་
གི་འདོད་པ་ལྟར་དུ་འདོད་རྒྱལ་གྱི་མིང་རེ་བཏགས་པས། བརྡ་སྤྲོད་པའི་སྐད་ཆ་དེ་འཕེལ་རྒྱས་སུ་ཕྱིན། དེ་ཡང་འཇིག་རྟེན་ནི། དངོས
པོའི་འཇིག་རྟེན་ཞིག་ཡིན་པ་དང༌། དངོས་པོ་ནི། འགུལ་སྐྱོད་ལྡན་པ་ཞིག་ཡིན་པས། དངོས་པོ་རྙིང་པ་རྣམས་རིམ་བཞིན་མེད་པའ
འགྲོ་བ་དང་། དངོས་པོ་གསར་པ་རྣམས་རིམ་བཞིན་བྱུང་དང་འབྱུང་བཞིན་ཡོད་ཅིང་། མེད་པར་སོང་བའི་དངོས་པོ་རྙིང་པ་དེ་དག་གི་
མིང་འཇའ་ལྟར་ཡལ་བའི་རྗེས་སུ། གསར་དུ་བྱུང་བའི་དངོས་པོ་རྣམས་ལ་མིང་གསར་པ་ཞིག་ཆགས་པ་དང་། དེ་ལ་བརྟེན་ནས་མི་
རིགས་སོ་སོའི་སྐད་ཆ་ལ་འགྱུར་ལྡོག་ཆེན་པོ་འབྱུང་བ་ཡིན། ཡི་གེ་ནི་མི་རིགས་དེའི་སྐད་ཆ་ལ་གཞིགས་ནས། གསར་དུ་གཏོད་པ་
ཞིག་ཡིན་སྟབས། སྐད་རིགས་ལ་འགྱུར་ལྡོག་འབྱུང་སྐབས། ཡི་གེ་ལའང་དེ་དང་འཚམ་པའི་བཅོས་བསྒྱུར་བྱེད་དགོས་པ་ནི
འཇིག་རྟེན་གྱི་ཆོས་ཉིད་ཅིག་ཡིན། འོན་ཀྱང་། བརྡ་སྤྲོད་ཀྱི་རིགས་པའི་གཞུང་ལུགས་གཏོར་ནས། སྐད་ཆའི་ཆོས་ཉིད་དང་མི་
མཐུན་པར་བཅོས་བསྒྱུར་བྱས་ན། མི་རིགས་དེའི་སྐད་ཡིག་རིམ་པས་ཉམས་ཏེ་རྣ་ཐོས་ཙམ་དུ་འགྱུར་བ་དང་། དེ་ལྟར་གྱུར་ན
མཇུག་མཐར་མི་རིགས་ཀྱང་ཉམས་པར་འགྱུར་བ་ནི་གོར་མ་ཆག དེ་ལྟར་ན། བོད་ཀྱི་ཡི་གེ་འདི་ལའང་། བཙན་པོའི་རྒྱལ་རབས་
ཀྱི་དུས་སུ། སྤྱི་ཚོགས་ཀྱི་འཕེལ་རྒྱས་དང་། ལོ་རྒྱུས་ཀྱི་འགྱུར་ལྡོག སྐད་རིགས་ཀྱི་འགྱུར་བ་སོགས་ལ་གཞིགས་ནས། སྐད
གསར་བཅད་ཐེངས་གསུམ་མཛད་པ་དང་། དེ་ལ་བོད་ཀྱི་ལོ་རྒྱུས་ཐོག་བཀས་བཅད་རིམ་གསུམ། ཞེས་ཟེར་བ་བྱུང་མྱོང་བར།
སྔོན་བྱོན་མཁས་པ་རྣམས་མཐུན་པར་བཞེད་ནའང་། བཀས་བཅད་རིམ་པ་གསུམ་པོ་དེ་དུས་ནམ་ཞིག་དང་། རྒྱལ་པོ་གང་གི་སྐུ་རིང་
ལ་བྱུང་བའི་སྐོར་ལ། མཁས་པ་རྣམས་བཞེད་དགོངས་ཅུང་ཟད་མི་མཐུན་པ་ཡོད་པས། འདིར་ཁོ་བོས་གཞན་ལུགས་མི་མཐུན་པ་
36



ང་། འཐད་ལྡན་གྱི་རང་ལུགས་བཞག་སྟེ།
བཀས་བཅད་རིམ་གསུམ་དེ་རེ་རེ་བཞིན་བཤད་པར་བྱ་སྟེ།
ཡང་བཀས་བཅད་ཐེངས་དང་པོ་ནི། མཁས་དབང་དུང་དཀར་བློ་བཟང་འཕྲིན་ལས་དང་། སྐྱོགས་སྟོན་ལོ་ཙཱ་བ་རིན་ཆེན་བཀྲ་ཤིས་
གས་ཀྱིས། ཐོན་མིའི་དུས་སུ་བྱས་ཏེ། དེ་དུས་ཡི་གེ་གསར་དུ་བཟོས་སྟབས། ཐ་སྙད་མང་པོ་ལ་བཟོ་བཅོས་མི་བྱེད་ཐུ་མེད་བྱུང་།
ས་གསུངས་པས། སྐབས་དེར་ཐུ་མིས་བོད་ཡིག་གསར་དུ་བཟོས་མ་ཐག་ཡིན་པས། ཡི་གེ་དང་སྐད་འགྱུར་བ་ལ་དུས་དང་གོ་རིམ་
པ་ཅན་དུ་ཡོད་དགོས་པས། དུས་སྐབས་དེའི་བོད་ཀྱི་ཡི་གེ་ལ་མཚོན་ན། བརྡ་གསར་པ་རྐྱང་རྐྱང་ལས་རྙིང་པར་འགྱུར་བའི་དུས་
ད་རིང་པོ་ཞིག་མ་སོང་བས། བརྡ་རྙིང་པ་རྣམས་སྐད་གསར་པ་དང་བསྟུན་ནས། བཟོ་བཅོས་བྱེད་པའི་དགོས་པ་ཞིག་ཡེ་ནས་མ་
ངེས་པ་མངོན་སུམ་ཚད་མས་གྲུབ་བོ། །
ར་རང་ལུགས་ལྟར་བཀས་བཅད་ཐེངས་དང་པོ་ནི། བཙན་པོ་ཁྲི་སྲོང་ལྡེ་བཙན་གྱི་སྐུ་རིང་ལ་བྱུང་བ་ཡིན་ཏེ། བཙན་པོ་འདི་པ་ཚང་
སྐུ་རིང་ལ། འཕགས་ཡུལ་གྱི་མཁན་པོ་བོ་དྷི་སཏྭ་དང་། སློབ་དཔོན་པདྨ་འབྱུང་གནས་རྣམ་པ་གཉིས་ཀྱི་རོགས་རམ་འོག་ཏུ། ནང་
སངས་རྒྱས་པའི་ཆོས་ལུགས་བོན་པོའི་ཆོས་ལུགས་ལས་རྣམ་པར་རྒྱལ་ཏེ། བོད་གངས་ཅན་གྱི་སྤྱི་ཚོགས་ཐོག་རྐང་གཞི་བརྟན་པོ་
ས་པ་དང་། རྒྱ་ནག་ཧྭ་ཤང་གི་ཅིག་ཅར་བའི་ལྟ་བ་སུན་དབྱུང་བའི་རྗེས་སུ། སྐད་གཉིས་སྨྲ་བའི་ལོ་ཙཱ་བ་རྣམས་ཀྱིས། བསྟན་
ས་མང་པོ་བོད་སྐད་དུ་བསྒྱུར་ཅིང་། བསྒྱུར་ཡིག་མང་པོ་བྱུང་བ་དང་བསྟུན་ནས། ཐ་སྙད་གཅིག་གྱུར་བྱེད་དགོས་པའི་གནད་དོན་
ངོན་གསལ་དུ་གྱུར་བ་མ་ཟད། བཙན་པོ་རིམ་བྱོན་གྱི་སྐུ་རིང་ལ་བསྒྱུར་བའི་བསྟན་བཅོས་ལས། བརྡ་རྙིང་པ་སྐོར་ཞིག་སྐད་གསར་
ང་མི་མཐུན་པའམ། ཡང་ན། གོ་དཀའ་བར་གྱུར་བ་ལ་སོགས་པའི་དབང་གིས། བཀས་བཅད་མཛད་པའི་དགོས་པ་དེ་ནས་
བ་ཡིན་ལ། དེ་ནས་བཙན་པོ་ཁྲི་སྲོང་ལྡེ་བཙན་གྱིས། མཁན་པོ་དང་ལོ་ཙཱ་བ་མཁས་པ་རྣམས་བསྡུས་ཏེ། དྷརྨ་དཀོན་མཆོག་
དང༌། ལང་ཀར་གཤེགས་པའི་མདོ་གཉིས་བསྒྱུར་ཅིང་གཏན་ལ་ཕབ་སྟེ། ཆོས་ལུགས་ཀྱི་ཐ་སྙད་ཐག་བཅད་ནས། བཙན་
ས་བཀས་བཅད་དེ་ནི། བཀས་བཅད་རིམ་གསུམ་དུ་གྲགས་པའི་དང་པོ་ཡིནནོ། །
པའ་བོ་གཙུག་ལག་ཕྲེང་བ་དང་། མཁས་དབང་བསྟན་རྒྱམ་སོགས་ཀྱིས། བཀས་བཅད་གཉིས་པ་ནི། མངའ་བདག་ཁྲི་རལ་
་ཅན་གྱི་དུས་སུ་བྱུང་སྟེ། ཞེས་དང་། བཀས་བཅད་གཉིས་པ་དེ་ཁྲི་སྲོང་ལྡེ་བཙན་གྱི་ཚ་བོ་མངའ་བདག་ཁྲི་རལ་པ་ཅན་གྱི་དུས་ལ་
37



-• ༣༨ •-
མཛད་པར་མ་ཟད། སད་ན་ལེགས་མཇིང་ཡོན་དང་ཁྲི་ལྡེ་སྲོང་བཙན། ཞེས་དོན་གཅིག་མིང་གི་རྣམ་གྲངས་ཡིན་པ་ལ། ཁོང་རྣམ་
པས་གང་ཟག་གཉིས་སོ་སོར་གསུངས་འདུག བོད་ཀྱི་ལོ་རྒྱུས་ཐོག་ཏུ། བཙན་པོ་ཁྲི་ལྡེ་སྲོང་བཙན་གྱི་མཚན་དུ་རལ་པ་ཅན་འབོད་པ་
ཞིག་དང་། ཁྲི་གཙུག་ལྡེ་བཙན་གྱི་མཚན་དུ་རལ་པ་ཅན་དུ་འབོད་པ་ཞིག་བཅས། སྔོན་བྱོན་གྱི་མཁས་པ་དག་ལ་བཞེད་པ་མི་མཐུ་
པ་གཉིས་བྱུང་འདུག་པས། རལ་པ་ཅན་ནི། བཙན་པོ་ཁྲི་ལྡེ་སྲོང་བཙན་གྱི་སྲས་བཙན་པོ་ཁྲི་གཙུག་ལྡེ་བཙན་གྱི་མཚན་གྱི་རྣམ་
གྲངས་སུ་གོ་དགོས་པ་དང་། སད་ན་ལེགས་མཇིང་ཡོན་ནི། ཁྲི་གཙུག་ལྡེ་བཙན་གྱི་ཡབ་བཙན་པོ་ཁྲི་ལྡེ་སྲོང་བཙན་གྱི་མིང་གི་རྣ་
གྲངས་ཡིན་པ་ནི། ལུང་དང་རིགས་པ་བརྒྱ་ཕྲག་གིས་གྲུབ་པས་ན་སུས་ཀྱང་བསྙོན་དུ་མེད་དོ། །
རང་ལུགས་ལ་བཀས་བཅད་ཐེངས་གཉིས་པ་ནི། སྤྱི་ལོ་ ༨༡༤ ལོར་བཙན་པོ་ཁྲི་ལྡེ་སྲོང་བཙན་སད་ན་ལེགས་མཇིང་ཡོན་གྱི་
རིང་ལ་མཛད་པ་ཡིན་ཏེ། བཀས་བཅད་དེ་གཏན་ལ་ཕབ་ས་ནི། འོན་ཅང་རྡོ་རེད། བཀས་བཅད་པའི་ནང་དོན་ནི། ཆོས་ག
བསྒྱུར་བའི་རྩ་དོན་ཆེན་པོ་གསུམ་དང༌། ཡི་གེ་བསྒྱུར་བའི་ཐབས་དམ་པ་བཞི། ཡིད་འཇོག་བྱེད་དགོས་པའི་དོན་ཚན་བཞི་ལ་སོག
པ། ཉམས་མྱོང་དང་བསླབ་བྱ་རྣམས་ཐེངས་དང་པོར། རིགས་པའི་གཞུང་ལུགས་ཀྱི་ཆུ་ཚད་དུ་བཏེགས་ནས། ཕྱོགས་བསྡོམ
གནང་བ་དེ་རེད། བཀས་བཅད་པའི་གྲུབ་འབྲས་གཡུར་ཟ་བ་ནི། བོད་ཀྱི་མིང་མཛོད་ཐོག་མ་སྒྲ་སྦྱོར་བམ་པོ་དང་པོ་དང་། སྒྲ་
བམ་པོ་གཉིས་པ་ཡིན། དེ་ནི་བཀས་བཅད་གཉིས་པ་ཞེས་པ་དེ་ཡིན་ནོ། །༼བོད་ཀྱི་རྒྱལ་རབས་ལོ་རྒྱུས་ཚད་ལྡན་དག་ན། བ་
བཅད་གཉིས་པ་དེ། ཡབ་ཁྲི་ལྡེ་སྲོང་བཙན་གྱི་རིང་ལ་འགོ་བརྩམས་ཏེ། ཁྲི་གཙུག་ལྡེ་བཙན་རལ་པ་ཅན་གྱི་རིང་ལ་མཇུག་འ
ཞེས་གསུངས།༽
དེ་ཡང་བཀས་བཅད་ཐེངས་གསུམ་པ་ནི། དུས་རབས་བཅུ་པའི་མཇུག་ཏུ། བོད་དུ་སངས་རྒྱས་ཆོས་ལུགས་བསྐྱར་གསོ་
སྐབས། མངའ་རིས་ལོ་ཙཱ་རིན་ཆེན་བཟང་པོ་སོགས་བྱུང་བ་ནས། དུས་རབས་བཅོ་ལྔ་པའི་འགོར། ཞ་ལུ་ལོ་ཙཱ་བ་ཆོས་
བཟང་པོ་བྱུང་བའི་བར། ལོ་བཞི་བརྒྱ་བདུན་ཅུ་ལྷག་ཙམ་ཞིག་རིང་། སྐད་གཉིས་སྨྲ་བའི་ལོ་ཙཱ་བ་བརྒྱ་དང་དྲུག་ཅུ་རེ་བདུན་ཙམ་
ཞིང་། དེ་ཚོས་བོད་ཡིག་གི་དག་ཆའི་ཐད་བཅོས་བསྒྱུར་རིམ་པར་བྱས་པ་དེ་ལ། བཀས་བཅད་གསུམ་པ་ཞེས་ཟེར། འདི་ལ
བྱོན་མཁས་པ་རྣམས་བཞེད་པ་མཐུན་པ་ཡིན་ལ། ཐེངས་འདིའི་བཀས་བཅད་ནི། སྐབས་དེའི་སྤྱི་ཚོགས་དང་སྐད་ཡིག་གི་
རྒྱས་ཀྱི་དགོས་མཁོ་དང་བསྟུན་ནས། ཐ་སྙད་སྐོར་ཞིག་ལ་བཀས་བཅད་མཛད་པར་མ་ཟད། ཁྱད་པར་དུ་ཡིག་གཟུགས་ལ་



ལྡོག་ཆེན་པོ་བྱུང་བ་རེད།
ཀས་བཅད་ཐེངས་དང་པོའི་སྐབས་སུ། ཆོས་ལུགས་ཀྱི་ཐ་སྙད་རྣམས་གཅིག་གྱུར་བྱས་པ་ཙམ་ཡིན་ལ། བཀས་བཅད་ཐེངས་
གཉིས་པའི་སྐབས་སུ། ཐ་སྙད་དེ་དག་ལ་གཏན་ཚིགས་ཀྱི་སྒོ་ནས། འགྲེལ་བཤད་བརྒྱབ་པར་མ་ཟད། ཡི་གེ་བསྒྱུར་བའི་རིགས་
འི་གཞུང་ལུགས་ཤིག་གཏན་འབེབས་བྱས་པ་རེད། ཡིན་ན་ཡང་། བཀས་བཅད་ཐེངས་དང་པོ་དང་གཉིས་པའི་སྐབས་སུ། ཡི་
དེའི་གཟུགས་ལ་འགྱུར་བ་ཆེན་པོ་མ་བཏང་བར་མངོན་ལ། དེའི་དན་རྟགས་ནི། བོད་ཀྱི་བཙན་པོ་ཁྲི་ལྡེ་སྲོང་བཙན་གྱི་སྐུ་རིང་ལ་བྲིས་
འི་རྡོ་རིང་གི་ཡི་གེ་རྣམས་དང་། བཙན་པོ་ཁྲི་གཙུག་ལྡེ་བཙན་གྱི་སྐུ་རིང་ལ་བྲིས་པའི་རྡོ་རིང་གི་ཡི་གེ་རྣམས་ལས་བདེན་དཔང་བྱེད་
བ་པ་དེ་ལགས་སོ། །
ཞན་ཡང་། བཀས་བཅད་ཐེངས་གསུམ་པ་ཡན་ཆད་ཀྱི་ཡི་གེ་རྣམས་ལ། གནའ་རབས་ཀྱི་ཡི་གེ་སྟེ་བརྡ་རྙིང་ཟེར་བ་དང་། བཀས་
ཅད་ཐེངས་གསུམ་པར་བཀས་བཅད་པ་དེའི་རྗེས་ནས་བཟུང་། བརྡ་གསར་ཞེས་ཟེར་བས། བརྡ་གསར་རྙིང་གི་ཁྱད་པར་འདི་ལྟར་
ས་ན། ལུང་རིགས་ཀྱི་གནོད་པ་གང་ཡང་མེད་པའོ།། །།
༼བོད་ལྗོངས་ཞིབ་འཇུག ༡༩༩༤ / ཤོག་ལྡེབས་ ༡༦༢༧ ལས་ཅི་ཀག་བསྟན་བྱམས་བཏུས།༽
06601
39



བརྡ་གསར་རྙིང༌།
མངན་བགྲང་བ་༼རྔན་བསྒྲང་བ་༽་་་༌སྐྱོན་རེ་རེ་བཞིན་བརྗོད་པ།
ལིམ་ལོ་་་་༌་དྲིན་ལན་ལོག་འཇལ།
ཀྱོ་བཏང་།་་་་་༌་་ལྕགས་ཀྱུ།
ཁ་སྦོན།་་་་་་་ཁ་འདོན།
དབོས་པ་་་་་༌་སྐྲང་བ།༼སྦོས་པ།༽
ཀོ་ཆེས་པ་་་་་གོ་བ་ཐལ་དྲགས་པ།
བྱི་ཀུ་་་་་་་༌་སྒོག་སྐྱ།
སྒྲི་བ།་་་་་་་་་གཏོང་བ།
རླབས་པ་་་་་་རྒྱ་ཆེ་བ།
མི་ཆ་བ།་་་་་་༌་མི་ཤེས་པ།
ཞེ་སའི་རྣམ་དབྱེ།
ཡོན་ཏན།
ལས་དོན།
ལོ། །
སྐུ་ཡོན།
སྐུ་དོན། །
དགུང་ལོ།
སྐུ་རིམས།
སྐུ་བསོད།
གཉེན་ཚན།
དབང་ཆ།
རུས་པ། །
ལུས་སྲོག
སྐེ་རགས།
རིམས་གྲོ།
སྐུ་དབང་།
སྐུ་རུས།
སྐུ་སྲོག་
སྐུ་རགས།
བསོད་ནམས།
do



，་་་
དཔེ་མཛོད་ཀྱི་རྒྱུན་བཀོལ་མིང་ཚིག
ASSORTMENT
གོ་རིམ་སྒྲིག་ཚུལ།
གསར་སྣོན།
UPDATING
གསོག་བསྡུ།
STORAGE
AUDIO-VISUAL
COLLECTIVE TITLE
SUB-TITLE
སྒྲ་འཛིན་གཟུགས་བརྙན།
ཐུན་མོང་གི་མཚན་བྱང་།
ཡན་ལག་མཚན་བྱང་།
མཆན་འགྲེལ་པ།
གླེགས་བམ།
གོ་རིམ།
ལྷན་ཐབས།
ANNOTATOR
VOLUME
SEQUENCE
APPENDIX



སློབ་སྟོན་པ།
ཞུ་ཆེན་པ།
ཞུ་དག་པ།
རིག་འཛུད་བཅུག་སྒྲིག་དང་རྩོམ་སྒྲིག་འགན་འཁུར་པ།
༧འབྲི་གུང་སྐྱབས་མགོན་ཆེ་ཚང་རིན་པོ་ཆེ་མཆོག
མཁན་པོ་བཀྲ་ཤིས་བསམ་འཕེལ།
ཅི་ཀག་བསྟན་འཛིན་བྱམས་པ། .
སྒྲ་པ་འབྲུག་ཚེ་རིང་།
དུས་དེབ་མངགས་བློ་ཡོད་རིགས་ནས་རྒྱབ་ཤོག་ཏུ་གསལ་བའི་ཞལ་བྱང་ཐོག་འབྲེལ་བ་གནང་འཐུས།
རིན་གོང་
ཧིན་སྒོར་
བལ་སྒོར་
ཨ་སྒོར་
༣༠
༤༠ །
བཅས་ཡིན།
༢
Please place your order at back address
Price:
Indian Rupees 30
NepaliRupees 40
US $
