༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:
W1KG14649
11 KG15723
ImageGroup:
ISBN:
LCCN:
n/a
Title:
སྲོང་བཙན་ཚངས་དབྱངས།
དུས་དེབ། །
srong btsan tshangs dbyangs/ (dus deb/)
Author:
||n/a
Descriptor:
Original Publication:
Place:
||dehradun, uttarakhand
srong btsan die mdzod khang/
Publisher:
Date:
Volume:
Total Volumes:
TBRC Pages:
In/a
Introductory Pages:
Text Pages:
Scanning Information:
n/a
Scanned at M/S Satluj Infotech Images, E-45, Sector 27 Noida, District Gautam Buddha
Nagar, U.P. 201301 via New Delhi, IN for the Tibetan Buddhist Resource Center, 150 17th
st., New York, NY 10011, U.S.A 2006. Comments: 10/2013



དཀར་ཆག
....་་་་་་་་་་་་་་
གྲུབ་ཆེན་ཏིལླི་པའི་རྣམ་ཐར།
་་༌འབྲི་གུང་༧སྐྱབས་མགོན་པདྨའི་རྒྱལ་མཚན། (༡)
པཎ་ཆེན་ནཱ་རོ་པའི་རྣམ་ཐར།
་༌༌འབྲི་གུང་༧སྐྱབས་མགོན་པདྨའི་རྒྱལ་མཚན། (༦)
པཎ་ཆེན་ནཱ་རོ་པའི་རྣམ་ཐར་གྱི་ལོ་ཚིགས་ལ་དཔྱད་པ།
་་་་་་་་་་་་་༌་འབྲི་བཙུན་བདེ་བའི་སྨྱུ་གུ། (༡༣）
པུལླ་ཧ་རི་ཞེས་པའི་མིང་གི་སྐོར་ལ་ཅུང་ཙམ་དཔྱད་པ། ་་་་་་་་་་་་་་་་་ ་་ནག་ཆུ་བ་སྨན་པ་དཀོན་མཆོག་ཀརྨ། (༡༥)
སྟོན་པ་ཤཱཀྱ་ཐུབ་པའི་འདས་ལོ་དང་འབྲེལ་བའི་དཔྱད་རྩོམ། ་་༌་མཁན་པོ་དཀོན་མཆོག་པ་སངས། (༡༩)
གྷན་དྷ་ར་ཆགས་རབས་དང་དེའི་སྐད་ཡིག
་་་་་་་་་་་་ཅི་ཀག་བསྟན་བྱམས། (༢༣)
རྟགས་འཇུག་སྐབས་ཀྱི་དངོས་པོ་བདག་གཞན་སྐོར་ལ་དཔྱད་པ་རགས་རིམ།
བསྟོད་ཚིག་དད་པའི་འཛུམ་ཟེར། །
་་༌མཁན་པོ་དཀོན་མཆོག་པ་སངས། (༣༣)
ཐང་སྟོང་རྒྱལ་པོའི་ལྕགས་ཟམ་འཛུགས་སྐྲུན་གྱི་མཛད་རྗེས་སྐོར།
་་་་་་་་་་་མི་འགྱུར་རྡོ་རྗེ། (༣༥)
ཤྭ་བ་མཆུ་དཀར། །
'ཅི་ཀག་བསྟན་བྱམས། (༤༢)
བརྡ་རྙིང་དང་ཚིག་གསར་ཁང་་་
༌༌༌ཅི་ཀག་བསྟན་བྱམས། (༤༤)
མེ་ཏོག་གི་རིགས་ཁ་ཤས།
་༌༌་ཅི་ཀག་བསྟན་བྱམས། (༤༦)
་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་
，
，
，



གྲུབ་ཆེན་ཏིལླི་པའི་རྣམ་ཐར། །
རྡོ་རྗེ་ཐེག་པའི་ལམ་བཟང་ཉལ་འགྲོའི་རྒྱུན།།
རྣམ་དཔྱོད་ཧུབ་ཀྱིས་ཅིག་ཅར་བཞེས་ནས་ཀྱང།།
སླར་ཡང་འགྲོ་ལ་སྦྱིན་མཛད་ཏིལླི་པས།།
ཕྱག་རྒྱ་ཆེན་པོ་དེ་ཉིད་བསྟན་དུ་གསོལ།།
བཀའ་བབ་དེ་དག་ཐམས་ཅད་གཅིག་ཏུ་བསྡུས་པའི་བདག་ཉིད། རྗེ་བཙུན་ཏིལླི་པའི་རྣམ་ཐར་མདོར་བསྡུས་ཙམ་ཞིག་བརྗོད་
པར། དེ་ཡང་གྲུབ་ཆེན་འདི་འཁྲུངས་པའི་ཡུལ་ནི་ཤར་ཕྱོགས་ཟ་ཧོར་གྱི་ཡུལ་ཛྷ་གོ ཡབ་བྲམ་ཟེ་གསལ་བ། ཡུམ་བྲམ་
ཟེ་གསལ་ལྡན་མ་གཉིས་སྲས་ཀྱིས་དབེན་པ་ལ། ཕྱི་ནང་གི་ལྷ་དང་རྟེན་རྣམས་ལ་མཆོད་པ་ཕུལ་ཞིང་གསོལ་བ་བཏབ་པས།
དུས་རེ་ཞིག་ཡུམ་ལ་སེམས་ཅན་དང་ལྡན་པར་གྱུར་པ་ལས། ཟླ་གྲངས་རྫོགས་ནས་སྲས་མཚན་དང་ལྡན་པ་ཞིག་..(རབ་བྱུང་
སྔོན་གྱི་ས་བྱི་སྤྱི་ལོ་ ༩༥ ལོར)བཙས་པའི་ནུབ་མོ། ཡུལ་ཐམས་ཅད་འོད་ཀྱིས་གང་བར་གྱུར་ཏོ།།
མཚན་མཁན་ལ་བསྟན་པས་འདི་ནི་ལྷ་ཀླུ་གནོད་སྦྱིན་སངས་རྒྱས་གང་ཡིན་མ་འཚལ་བས།
སྐྱེས་བུ་མཆོག་གྱུར་འདི་ནི་གཅེས་པར་སྐྱོངས།།
ཞེས་ཟེར་ཞིང་མིང་ཡང་གསལ་འོད་དུ་བཏགས་སོ།།
འདི་སྐད་གསུངས་པར་
གཅེས་པར་སྐྱོང་བའི་ཚེ་བུད་མེད་མི་སྡུག་པའི་མཚན་མ་དང་ལྡན་པ་ཞིག་ནམ་མཁའ་ལ་བྱུང་ནས།
མངོན་ནོ།།
གཅེས་པར་བསྐྱངས་ཀྱང་མི་འཆི་བ་ནི་ཡོད་མ་ཡིན།།
སྐྱེས་བུ་མཆོག་འདི་རབ་ཏུ་བྱུང་ཞིང་རིག་པ་སློབས།།



iཔརྣཙམt #21:|ཀ - མཱམཝ,
4.•པxཔཟས་ཋ +-- r, w
.s
gཡཏ༧ཀརྩལསs:
སྨཐཐརཚོrསྨཙྪབས་མནལ༤༢ལག་འཐག
ཀཀཀཀཀཀ,ཐ%ཕགས་སྐངས་ཐཅུ་ཙམ་ཀན༌ཝལ་ཁw གཏུགཙ2:བཀའགལཨ་མ་མཁས༌
མ་མཁས་ཁ་ཐཱ་མཁར་བ་གསཨཀཱམམས་གསར་དུ་འབཀཆགས་སg མགཏཋབཀགའ་ག
ར
=
མཚན་ཡང་ཤེས་རབ་
ཞེས་གསུངས་སོ། །དེ་ནས་ཕྱིས་རབ་ཏུ་བྱུང་ཞིང་རིག་པའི་གནས་ལ་མཁས་པའི་པཎྜི་ཏར་གྱུར་ཏེ།
བཟང་པོ་ཞེས་གྲགས་སོ།།
དེ་ནས་སྔར་གྱི་བུད་མེད་དེས་ལུང་བསྟན་ཅིང་བྱིན་གྱིས་བརླབས་ནས། སོ་མ་པུ་རིའི་གཙུག་ལག་ཁང་དུ་ཞབས་ལ་ལྕགས་
སྒྲོག་བཅུག་ནས། ལོ་བཅུ་གཉིས་སུ་སྒྲུབ་པ་མཛད་པས། ཐུན་མོང་གི་དངོས་གྲུབ་བརྙེས་ཏེ། མ་དང་མཁན་པོ་ལ།
ཉའི་རྣམ་ཤེས་མཁའ་ལ་སྤར་བ་སོགས་རྫུ་འཕྲུལ་རྣམས་བསྟན་ནས་གནང་བ་ཞུས་ཏེ། འཕགས་པ་ཀླུ་སྒྲུབ་འཚོལ་དུ་ཕྱིན་པས།
ལྷོ་ཕྱོགས་འཇིགས་བྱེད་བཞད་པའི་དུར་ཁྲོད་དུ། སློབ་དཔོན་སྤྱོད་པའི་རྡོ་རྗེ་མ་ཏང་ཀིའི་སྤྱིལ་པོ་ན་བཞུགས་པ་དང་མཇལ་བས།
སློབ་དཔོན་དྲི་ཟའི་གྲོང་དུ་གཤེགས། ཁོ་བོ་ནི་ཁྱོད་རྗེས་སུ་འཛིན་པ་ལ་བཏང་བ་ཡིན་པས། མཎྜལ་ཕུལ་གསུངས་པ་ལ་བླ་
མར་བཟུང་སྟེ་སྔར་སྨོས་པ་ལྟར་དབང་དང་གདམས་པ་མཐའ་དག་གནང་ནས། སེམས་ཀྱི་དེ་ཁོ་ན་ཉིད་ངོ་སྤྲད་དེ་ལུང་བསྟན་
པ། ཟ་ཧོར་གྱི་གྲོང་ཁྱེར་ཧ་རི་ཀ་ཞེས་བྱ་བར་སྤྲུལ་པའི་རྒྱལ་པོ་ཨུད་མ་སྐྱེས་པས་བྱིན་གྱིས་བརླབས་ཤིང་། རང་བཞིན་གྱིས་
གྲུབ་ཐག་ཉེ་བ་དེའི་ཚོང་དུས་སུ། སྨད་འཚོང་མ་དྷ་རི་ཞེས་བྱ་བ་ཡོད་པས་དེའི་གཡོག་གྱིས་ལ། རྟོགས་པ་སྦྱོངས་ཤིག་
ཅེས་ལུང་བསྟན་པ་ལྟར། སྨད་འཚོང་མའི་ཐད་དུ་ཕྱིན་ཏེ་གཡོག་ཏུ་ཁས་བླངས་པས། ཏིལ་རྡུང་དུ་བཅུག་སྟེ་དེས་ཀྱང་ཏིལ་
བརྡུངས་ཤིང་ལམ་སྦྱངས་པས། རེ་ཞིག་ཏིལ་ལ་མར་གནས་ཀྱང་བརྡུངས་བཙིར་མ་བྱས་ན་མངོན་དུ་མི་འགྱུར་བ་བཞིན་དུ། རང་
སེམས་སངས་རྒྱས་སུ་གནས་ཀྱང་ཉམས་སུ་མ་བླངས་ན་མངོན་དུ་མི་འགྱུར་བར་དགོངས་ནས། ཉམས་སུ་བླངས་པས་དེ་ཁོ་
ན་ཉིད་མངོན་དུ་འགྱུར་ཏེ། རྡོ་རྗེ་འཆང་ཆེན་པོས་མངོན་སུམ་དུ་དབང་བསྐུར་ཞིང་། རྒྱུད་ཀྱི་གདམས་པ་གནང་ནས་གྲོང་ཁྱེར་
བ་རྣམས་ལ་མཐོང་སྣང་བྱུང་ཚུལ་ནི། །
མེ་དཔུང་གཅིག་ལ་མར་མེ་ནི།།
བཅུ་བཞིས་བསྐོར་བ་མཐོང་བ་དང་།།
འོད་ཕུང་དཀྱིལ་དུ་དགེ་སློང་བསམ་གཏན་བཞུགས།།
ལ་ལས་རྣལ་འབྱོར་དུར་ཁྲོད་རྒྱན་ལྡན་ཞིག།



མཛེས་ལྡན་མང་པོས་སྐོར་བ་བྱེད་པ་མཐོང་།།
དྷཱ་རི་མོ་ལ་བསྙད་ཚེ་རིངས་པར་ནི།།
བལྟ་བར་ཕྱིན་ཚེ་ནམ་མཁའ་འོད་ཕུང་གི།
དཀྱིལ་ན་རོལ་པའི་སྟབས་ཀྱིས་བཞུགས་ནས་སུ།།
གཏུན་ཤིང་ལྷུང་ཐབས་བསྐྱུར་ཞིང་ཏིལ་འབྲུ་ཐོར།།
དྷཱ་རི་མོ་ནི་འགྱོད་པའི་མེ་ཡིས་གདུངས།།
ཕྱག་སྐོར་བྱས་ཤིང་མཎྜལ་ཕུལ་ནས་ནི།།
སྟོབས་བཞིའི་སྒོ་ནས་བཤགས་པ་བྱས་པ་ལས།།
རྗེ་བཙུན་དེས་ནི་ཐུགས་རྗེའི་སྤྱན་གྱིས་གཟིགས།།
ང་ཡི་རྒྱུད་ལ་སྐྱེས་པའི་རྟོགས་པ་འདི།།
གཉུག་མ་ལྷན་ཅིག་སྐྱེས་པའི་ཡེ་ཤེས་མཆོག།
ཁྱོད་ཀྱི་སྙིང་ལ་ཡང་དག་གནས་གྱུར་ཅིག།
ཅེས་གསུངས། མེ་ཏོག་མགོ་ལ་བཞག་ཙམ་གྱིས་དྷཱ་རི་མོ་ནི་འཁོར་བཅས་གྲོལ་བ་ལགས། དེའི་ཚེ་སྨད་འཚོང་དྷཱ་རི་མོ་
འཁོར་དང་བཅས་པ། རྣལ་འབྱོར་པ་གཅིག་གིས་གྲོལ་བར་བྱས་སོ་ཞེས་རྒྱལ་པོས་ཐོས་ནས། གླང་པོ་ཆེ་མཆོག་ལ་བཞོན་
ནས་འཁོར་འབུམ་ཕྲག་དུ་མ་དང་བཅས་ཏེ་ཡུལ་དེར་ལྷགས་པའི་ཚེ། དྷཱ་རི་མོ་ཤིང་ཏ་ལ་བདུན་སྲིད་ཀྱི་ནམ་མཁའ་ལ་འཕགས་
ནས། ཏིལ་མར་གྱི་དཔེས་མཚོན་པའི་ཆོས་གསུངས་པ་ལ། རྒྱལ་པོ་འཁོར་བཅས་དད་དེ། ཉམས་སུ་བླངས་པས་ལུས་
དེ་ཉིད་ཀྱིས་མཁའ་སྤྱོད་དུ་གཤེགས་ནས། རེ་ཞིག་ཟ་ཧོར་གྱི་ཡུལ་དེ་སྟོངས་པར་གྱུར་ཏོ།།



་
ན
ས་
，
དེའི་ཚེ་ལྷོ་ཕྱོགས་ཀྱི་རྒྱལ་པོ་ཙནྡྲ་དཱི་པ་ཞེས་བྱ་བ། མ་ལ་གུས་པ་ཞིག་ཡོད་པ་དེས་མའི་དོན་དུ་ཕྱི་ནང་གི་པཎ་གྲུབ་ཐམས་ཅད་
ཚོགས་ཀྱི་འཁོར་ལོ་ལ། ཕྱོགས་གཅིག་ཏུ་བསྡུ་བའི་ཕོ་ཉ་བཏང་བས་ཐམས་ཅད་འདུས་ཏེ། པཎྜི་ཏའི་གྲལ་དབུར་མཁས་པ་
དང་། ཀུ་སཱ་ལིའི་གྲལ་དབུར་གྲུབ་པས་བྱེད་པ་ལ་མ་འཆམ་པའི་ཚེ། བུད་མེད་མི་སྡུག་པའི་མཚན་དང་ལྡན་པ་ཞིག་ན་རེ།
ཚོགས་དཔོན་སུས་བྱེད་པ་ཡིན་ཟེར་བ་ལ། རྣལ་འབྱོར་པ་གཅིག་གིས་ད་ལྟ་ཁོ་བོ་འགྲན་ཟླ་དང་བྲལ་བ་ཡིན་ཟེར་བས་མོ་ན་རེ།
ཁྱོད་ཀྱིས་མི་འོང་ངའི་མིང་པོ་སྤྱན་དྲོངས་ཟེར་བ་ལ། རྒྱུ་མཚན་དྲིས་པས་ཛཱ་ལནྡྷ་ར་ན། ཤིང་ཤ་པའི་ཡལ་ག་ལ་བམ་ཆེན་
གྱི་རྐང་པའི་མཐེའུ་ཆུང་གཉིས་ནས་རྟ་རྔ་གཅིག་གིས་བཏགས་ཤིང་། ལག་པའི་མཐེའུ་ཆུང་གིས་རེ་མོས་འཇུས་ནས་ནམ་མཁའ་
ལ་གར་བྱེད་པ་གཅིག་ཡོད་པ་དེར་ཞུས་ཟེར་བ་ལ། རྒྱལ་པོས་མི་སྲིད་པའི་གཏམ་གསུམ་བྱུང་བ་ལ་བདེན་རྫུན་ལྟོས་ལ།
བདེན་པར་འདུག་ན་སྤྱན་དྲོངས་ཟེར་བས། དེ་ལྟར་སྤྱན་དྲངས་ནས་ཁྲི་ལ་མཉམ་པོར་བཞུགས་སུ་གསོལ་ཏེ། ཐོག་མར་སྒྲ་
ཚད་ལ་རྩོད་པས་ཏིལླི་རྒྱལ། དེ་ནས་རྫུ་འཕྲུལ་གྱིས་ནམ་མཁའ་ལ་དཀྱིལ་འཁོར་འབྲི་བ། སེངྒེར་བཞོན་ནས་ནམ་མཁར་
འགྲོ་བ། དུར་ཁྲོད་ཀྱི་མི་རོ་འགུགས་པ། དེ་ཉིད་བདུད་རྩིར་བསྒྱུར་བ་སོགས་རྫུ་འཕྲུལ་འགྲན་པས། ཁོང་གིས་ཇི་ལྟར་
སྤྲུལ་པ་བཞིན་རྗེ་བཙུན་གྱིས་བཤིག་ཅིང་། རྗེ་བཙུན་གྱིས་སྤྲུལ་པ་རྣམས་ཁོང་གིས་བཤིག་པར་མ་ནུས་པས། ཡང་རྗེ་བཙུན་
འདིས་ཉི་ཟླ་ཐང་ལ་ཕབ་པའི་སྟེང་དུ་རང་གི་ལུས་ཕྱི་བསྒྱུར་སློག་ནས་བ་སྤུའི་བུ་ག་རེ་རེ་ནས། དཀྱིལ་འཁོར་གྱི་འཁོར་ལོ་གྲངས་
མེད་པ་སྤྲུལ་ཞིང་། རེ་རེ་ལ་ཡང་དཀྱིལ་འཁོར་དུ་མ་འཕྲོ་བའི་རྫུ་འཕྲུལ་མངོན་པར་འདུ་མཛད་པས། དེར་འདུས་པ་རྣམས་
མངོན་པར་དད་པར་གྱུར་ཏེ། ཞབས་ལ་བཏུད་པའི་ཚེ་མགུར་གསུངས་པ།
ངས་ནི་ཞིང་ཁམས་བརྒྱར་ཡང་ཕྱིན།།
སྤྲུལ་པ་བྱེ་བ་ཕྲག་བརྒྱར་འགྱེད།།
ཀླུ་སྒྲུབ་ཨཱརྱ་དེ་ཝ་དང་།།
བཅོམ་ལྡན་འདས་དང་ང་གཏམ་བྱས།།
ས་ར་ཧ་ནི་ཆེན་པོས་ཀྱང་།།
རྟོགས་པ་ང་ལ་འགྲན་དུ་མེད།།



ཅེས་གསུངས་ཤིང་། ཕྱི་རོལ་གྱི་རྒོལ་བའི་ཚོགས་རྣམས་ཟིལ་གྱིས་མནན་ནས། ཤར་ཕྱོགས་ཟ་ཧོར་གྱི་འགྲོ་བ་རྣམས་
མཁའ་སྤྱོད་ཀྱི་གནས་སུ་དྲངས་ཤིང་། ལན་གསུམ་གྱི་བར་དུ་སྟོངས་པར་མཛད་ཅིང་སྐུ་ལུས་དེ་ཉིད་དང་བཅས་པ་དགུང་ལོ་
གྱ་གཉིས་པ་རབ་བྱུང་དང་པོའི་ས་བྱ་སྤྱི་ལོ་ ༡༠༦༩ ལོར)མཁའ་སྤྱོད་དུ་གཤེགས་སོ།།
ཡང་ལུགས་གཅིག་ལ་ཡུལ་དང་ཡབ་ཡུམ་རིགས་རུས་དགེ་མཚན་རྣམས་གོང་དང་འདྲ་བ་ལ། ནགས་སུ་མ་ཧེ་སྐྱོང་བར། མཁའ་
འགྲོ་མས་ལུང་བསྟན་ནས་ནུབ་ཕྱོགས་ཨྱོན་གྱི་ཡུལ་དུ། རྗེས་གསུམ་ཁྱེར་ཏེ་བྱོན་ནས་རྒྱ་རྣམ་པ་གསུམ་བཀྲོལ་ཏེ། འཇིག་
རྟེན་ལས་དང་ཡེ་ཤེས་ཀྱི་ཟ་བྱེད་ཀྱི་ཌཱཀྐི་མ་རྣམས་ལྟ་སྟངས་ཀྱིས་གཟིར་ནས། གཙོ་མོ་རྡོ་རྗེ་རྣལ་འབྱོར་མ་དང་མངོན་སུམ་དུ་
མཇལ་ཏེ། འཁོར་ལོ་བདེ་མཆོག་གི་རྩ་རྒྱུད་ལེའུ་ལྔ་བཅུ་ང་གཅིག་བཤད་རྒྱུད་རྣམ་པ་དྲུག་དང་བཅས་ཤིང་ནོར་བུ་སྐོར་གསུམ་
གྱི་མན་ངག ལུས་མེད་མཁའ་འགྲོའི་ཆོས་སྐོར་དགུ་དང་བཅས་པ་བསྣམས་ནས། མཁའ་འགྲོ་མ་རྣམས་ཀྱིས་བཤོལ་ཀྱང་
མ་བཞུགས་པར་འདི་སྐད་ཅེས།
ང་ནི་མཁའ་ལ་བྱ་བཞིན་དུ།།
ཐོགས་མེད་ཤེས་རབ་བཟང་པོ་འགྲོ།
ནཱ་རོ་རི་རི་ཀ་སོ་རི།།
བུ་རྣམས་དོན་དུ་རྣལ་འབྱོར་བདག།
གཙུག་གི་ནོར་བུའི་དགོན་པར་འགྲོ།
ཞེས་གསུངས་ཤིང་མཛད་པའི་རྣམ་འཕྲུལ་མཐའ་ཡས་པ་སོགས་བསྟན་པ་ནི། ཁུངས་རྣམས་སུ་ཤེས་པར་བྱ་བ་ནི་འགལ་
བའི་དོན་ཅན་དུ་ཡང་མི་བཟུང་སྟེ། རྣམ་པར་ཐར་པ་མཐའ་ཡས་པའི་ཕྱིར་རོ།།
གྲུབ་ཆེན་ཏིལླི་པའི་རྣམ་མཐར་ལ་དཔྱད་པའི་ལོ་ཚིགས་ནི།
སྲོང་བཙན་ཚངས་དབྱངས་འདོན་ཐེངས་བརྒྱད་པའི་ནང་བཀོད་ཟིན་པས་དེར་གཟིགས་པར་འཚལ།



བལ༌
པཎ་ཆེན་ནཱ་རོ་པའི་རྣམ་ཐར།
གདོད་ནས་ཡོངས་དག་བུམ་བརྒྱ་སྐྱེས་ཀྱི་ཁམས།།
སླར་ཡང་དཀའ་ཆེན་བཅུ་གཉིས་དཔྱད་གསུམ་གྱིས།།
སྦྱངས་པ་གྲུབ་མཆོག་ཛྙཱ་ན་སིདྡྷི་ཡིས།།
ཐབས་ལམ་སྒྱུ་མའི་བདེ་སྟོང་རྒྱས་པར་མཛོད།།
རྗེ་བཙུན་ཏིལླི་པ་དེ་ཉིད་ཀྱི་སློབ་མ་མཆོག་ཏུ་གྱུར་པ་དཔལ་ལྡན་ནཱ་རོ་པ་ཆེན་པོ་ནི། དེ་ཡང་བདག་ཉིད་ཆེན་པོ་འདི་འཁྲུངས་པའི་
ཡུལ་ཁ་ཆེ། རིགས་ནི་བྲམ་ཟེ་ཡིན་པར་གྲགས་ཤིང་། ཡབ་ནི་ཞི་བའི་གོ་ཆ། ཡུམ་ནི་དཔལ་གྱི་བློ་གྲོས་མ་ཞེས་བྱ་བའི་
སྲས་སུ་… (རབ་བྱུང་སྔོན་གྱི་མེ་འབྲུག་སྤྱི་ལོ་ ༡༩༡༦ ལོར)འཁྲུངས་པའི་ཚེ། དགེ་མཚན་དུ་མ་དང་ལྡན་པར་གྱུར་ཏེ། མཚན་
ཡང་ཀུན་ཏུ་བཟང་པོ་ཞེས་གསོལ་ཏོ། ཁབ་ཏུ་བཞུགས་པའི་ཚེ་སྒྲ་དང་ཚད་མ་ལ་སོགས་པ་རིགས་པའི་གནས་རྣམས་ལ་བྱང་
བར་མཛད་དེ། ཡིད་སྐྱོ་བའི་དབང་གིས་མཁན་པོ་སངས་རྒྱས་བསྐྱངས་ལས་རབ་ཏུ་བྱུང་ནས། སྙན་གྲགས་བཟང་པོ་ཞེས་
བྱ་བའི་མཚན་གསོལ་ཏེ། སྡེ་སྣོད་གསུམ་དང་རྒྱུད་སྡེ་བཞིའི་དོན་ལ་སྦྱངས་ཤིང་། ཡོངས་སུ་རྫོགས་པའི་པཎྜི་ཏར་གྱུར་
ནས། ནཱ་ལེནྡྲའི་བྱང་སྒོ་སྲུང་བའི་སློབ་དཔོན་གྱི་ཁུར་མཛད་ཅིང་། བཤད་ཉན་གྱིས་བསྟན་པའི་བྱ་བ་སྒྲུབ་པའི་ཚེ། བསམ་པ་
ལ། བདག་ནི་ཡོངས་རྫོགས་པཎྜི་ཏར་གྱུར་ཀྱང་། རང་གི་སེམས་ནི་བ་འཇོ་བའི་ཚད་ཙམ་ཡང་མི་གནས། གར་འགྲོའི་
གཏོལ་མེད་པ། ད་ནི་སེམས་ལ་དབང་འབྱོར་བའི་བླ་མ་བཙལ་བར་བྱ་སྙམ་དུ་དགོངས་ནས། འཁོར་ལོ་སྡོམ་པའི་ཉེ་སྙིང་
ཡི་གེ་བདུན་པ་འབུམ་ཕྲག་བདུན་བཟླས་པས། ས་གཡོས་ཤིང་བུ་ཁྱོད་ཤར་ཕྱོགས་ངོས་སུ་ཏིལླི་པའི་རིགས་ཡིན་ནོ་ཞེས་པའི་
ལུང་བསྟན་ཐོབ་ནས། གློ་བུར་དུ་འཆད་ཉན་བཞག་སྟེ། ཤར་ཕྱོགས་ངོས་སུ་བླ་མ་འཚོལ་དུ་ཕྱིན་ནས། ཏིལླི་པ་གར་
བཞུགས་དྲིས་པས། ལ་ལ་ན་རེ་རབ་བྱུང་གི་ཆ་ལུགས་ཅན། ལ་ལ་ན་རེ་སྤྱོད་པའི་ཆ་ལུགས་ཅན་ཡིན་ཟེར་ཞིང་། འདི་
ཡིན་འདིར་བཞུགས་ཀྱི་གཏོལ་མི་འདུག་པས། ནགས་སྟུག་པོ་ཞིག་གི་ནང་དུ་རྔོན་པ་ཞིག་འདུག་པ་ལ་དྲིས་པས། རི་དྭགས་
གཤོར་གྲོགས་གྱིས་དང་བསྟན་གྱིས་ཟེར་བ་ལ། མ་ནུས་པས་མི་སྣང་བར་གྱུར་ཏེ། ལམ་སྟོར་བར་གྱུར་པ་ལ་འཁྱམས་ཤིང་



ཕྱིན་པས། མི་གཅིག་གིས་གཅིག་བསྒྱེལ་ནས་རྒྱུ་མ་འདྲེན་པ་ཞིག་སྣང་བ་ལ། ཏིལླི་པ་མཐོང་ངམ་དྲིས་པས། འདི་འདྲེན་
རོགས་གྱིས་དང་
། བསྟན་གྱིས་ཟེར་བ་ལ། མི་ནུས་བྱས་པས་མི་སྣང་བར་གྱུར་ཏེ། མྱ་ངམ་གྱི་ཐང་ཆེན་པོ་ཅི་བྱེད་གཏོལ་
མེད་པ་ཞིག་ཏུ་སླེབས་ནས་འདུག་སྟེ། བླ་མའི་སྤྲུལ་པར་ངོ་མ་ཤེས་པས་དཀའ་ཕྲན་བརྒྱད་ཅུའི་སྒོ་ནས་བཙལ་ཡང་བླ་མ་མ་
རྙེད་དོ།།
རེ་ཞིག་རིམས་ནད་ཕོག་པའི་ལྷ་ཁང་གི་ནང་ན། དགེ་འདུན་རྣམས་གདུགས་ཚོད་གསོལ་བའི་གྲལ་གྱི་ཕྱི་རོལ་མེ་དཔུང་ཡོད་
པའི་འགྲམ་ན། མི་སྔོ་ལ་རིད་པ་ཉི་ལྷགས་ཀྱིས་གདུངས་ཤིང་། འདོམས་དཀྲིས་ཙམ་ལས་མེད་པ་ཞིག་གིས། ཉ་རློན་
པ་ཁ་ཅིག་ཁྱེར་ཏེ་སྲེག་པ་ལ། ནཱ་རོ་པས། འདི་ལྟར་མ་བྱེད་ཅེས་སྨྲས་པས་ཕུས་བཏབ་ཅིང་ཆུར་བཅུག་པས་སོས་པར་གྱུར་
ཏེ། དེར་ནུས་ལྡན་འདི། ཏིལླི་པ་ཡིན་ནམ་སེམས་པ་ལ། ནཱ་རོ་པ་ཡིན་ནོ་ཟེར། སྤྱོད་ལམ་ལ་ཐེ་ཚོམ་སྐྱེས་པའི་ཚེ།
ནཱ་རོ་པ། མིན་མིན་གསུངས་པས་མངོན་མཁྱེན་མངའ་བར་ཤེས་ཏེ། ཞབས་སྤྱི་བོར་བླངས་ནས་བདག་རྗེས་སུ་འཛིན་པར་ཞུ་
ཞུས་པས། ཅང་མི་གསུངས་པར་སྙིང་གར་རྡོག་པས་བསྣུན་ནས་བཞུད་དོ།།
ཕྱི་བཞིན་འབྲངས་པས་གཙུག་ལག་ཁང་ནམ་མཁའི་རྩེ་མོར་སྙེག་པ་འདྲ་བ་ཞིག་གི་སྟེང་དུ་བྱོན་ནས། བུ་སྙིང་སྟོབས་དང་ལྡན་
པ་ཡོད་ན་འདིར་མཆོངས་གསུངས་པ་ལ། ཐེ་ཚོམ་མེད་པར་མཆོངས་པས་ལུས་དུམ་བུ་བརྒྱ་སྟོང་དུ་སོང་ཞིང་། ཟུག་གཟེར་
གྱིས་འཆི་བ་ལ་ཉེ་བའི་ཚེ། བླ་མ་བྱོན་ནས་ཁྱོད་ནའམ་གསུངས། ན་ལགས་ཞུས་པས།
ངར་འཛིན་ལུས་ཀྱི་རྫ་མ་འདི།།
ཆག་ཀྱང་རུང་གི་ནཱ་རོ་པ།།
རོགྷ་ན་ཧའི་ཕོག་ན་ཧིའི།།
བླ་མའི་ཟམ་པ་
ཞེས་གསུངས་པས་སྡུག་བསྔལ་ལས་གྲོལ་ལོ། །དེ་ནས་གདུག་པ་ཅན་གྱི་སྲིན་བུས་གང་བའི་ཆུ་བོ་ལ།
བྱས་པས་ཆུ་བོའི་ནང་དུ་བྱིང་ཞིང་ཉམས་ཉེས་པ་ཡང་། སྔར་བཞིན་མཛད་པས་གྲོལ་བར་གྱུར་ཏོ།།



=。
༨
。
ཡང་དགེ་འདུན་ཚང་མང་དུ་ཙནྡན་གྱི་མེ་དཔུང་རབ་ཏུ་འབར་བའི་ནང་དུ། ཚམ་ཚོམ་མེད་པར་བླ་མའི་བཀའ་བཞིན་ཞུགས་པས།
རྣམ་ཤེས་མ་འཕོས་ཙམ་ལ་བླ་མའི་དྲིན་གྱིས་གྲོལ་ལོ།།
སྔར་ལྟར་ཡང་
ཡང་རེ་ཞིག་ན་གསང་གནས་ཀྱི་བུ་གར་ལྕགས་ཀྱི་ཐུར་མ་ཡང་བཅུག་ཅིང་ཡུན་རིང་དུ་ཉམས་ཉེས་པ་ཡང་།
སོས་པར་མཛད་པ་ཡིན་ནོ།།
དེ་ནས་དུས་རེ་ཞིག་ན་ཡུལ་དེར་སྐྱེ་བོའི་དགའ་སྟོན་ཆེན་པོ་བྱུང་བའི་ཚོད་མ་ལ་ཉུང་རུང་དྲངས་པའི་ཚེ། རྐན་སྒྲ་དག་མཛད་དེ་
མཉེས་མཉེས་ལྟར་འདུག་པ་ལ། ནཱ་རོས་ཡང་ཡང་དྲངས་ཤིང་ཕྱིས་ནས་ཟངས་ཀྱང་ཁྱེར་ཏེ་བྲོས་པས། མི་རྣམས་ཀྱིས་དེད་
དེ་ལྕགས་ཀྱི་ཁང་བུར་བཅུག་ནས། སོལ་དཀར་གྱི་མེས་བསྲེགས་པའི་སྡུག་བསྔལ་མྱོང་བའི་ཚེ། བླ་མས་སྔར་ལྟར་བྱིན་
གྱིས་བརླབས་པས་སྡུག་བསྔལ་ལས་གྲོལ་ལོ།།
ཡང་རེ་ཞིག་ལམ་དུ་གཤེགས་པའི་ཕྱག་ཕྱིར་བྱོན་པའི་ཚེ། རྒྱལ་པོ་འཁོར་བཅས་འདུག་པའི་ནང་དུ་བཏང་ནས་བཙུན་མོ་ལ་སེན་
མོ་འདེབས་པ་དང་། ནུ་མ་མཉེད་དུ་བཅུག་པས། ཉུག་རུམ་པ་རྣམས་ཀྱིས་ཡན་ལག་རྣམས་སོ་སོར་བྲེགས་ཤིང་། སྡུག་
བསྔལ་གྱིས་གཟིར་བའི་ཚེ་སྔར་བཞིན་གྲོལ་བར་མཛད་དོ།།
ཡང་དུས་རེ་ཞིག་ན་བློན་པོ་མཆོག་གི་ཆུང་མ་བླངས་ནས་བྱུང་བ་ལ། སྐྱེས་བུ་སྙིང་སྟོབས་དང་ལྡན་པ་ཡོད་ན། བློན་པོའི་
ཆུང་མ་ལ་འོ་བྱེད་པ་ཡིན་གསུངས་པས། བཀའ་བཞིན་དུ་བགྱིས་པའི་ཚེ། གཉེ་བོ་རྣམས་ཁྲོས་ནས་བརྡུངས་ཤིང་སྡུག་
བསྔལ་གྱི་ཚོར་བ་མྱོང་བའི་ཚེ། བླ་མ་བྱོན་ནས་སྔར་བཞིན་སྡུག་བསྔལ་ལས་གྲོལ་བར་མཛད་དོ།།
དེ་འོག་ཏུ་རྒྱལ་པོའི་བཙུན་མོ་དམ་པ་ཤིང་རྟའི་སྟེང་དུ་བཞག་སྟེ། མཛེས་མའི་ལང་ཚོ་དང་ལྡན་པར་འདུག་པའི་ཚེ། སྐྱེས་
བུ་སྙིང་སྟོབས་དང་ལྡན་པ་ཡོད་ན། བཙུན་མོ་འདི་ཤིང་རྟ་ལས་ཕོབས་ཤིག་ཅེས་བསྒོ་བའི་བཀའ་ཉན་ནས་ཚམ་ཚོམ་མེད་པར་
ཕབ་པས། བཙུན་མོའི་འཁོར་རྣམས་ཀྱིས་ཏིལ་བཞིན་དུ་བརྡུངས་ཤིང་བཙིར་བའི་ཚེ། སྔར་བཞིན་བླ་མའི་བཀའ་དྲིན་གྱིས་



1.ས་ཁ་ན་ ནམ་བསུབས་
མ་༡ པ བཀewཙ
ཆས ཐབས་བར་ཆད་
ཅ ''t *
སོས་པར་གྱུར་ཏོ།།
དེ་ནས་རྗེ་བཙུན་ཏིལླི་པས། སྨིག་རྒྱུའི་སྐྱེས་བུ་བླ་མའི་སྐུ་ལ་བསྡོ་བ་ལྟར་སྣང་བ་ཞིག་སྤྲུལ་ནས། ནཱ་རོ་པ་སྐྱེས་བུ་འདི་ངལ་
མ་གསོ་བར་དེད་ཅིག་གསུངས་པས། མགྱོགས་པར་དེད་པས་རེ་ཞིག་ཐང་ཆད་པའི་སྟབས་ཀྱིས་བརྒྱལ་ཞིང་འགྱེལ་བ་ལས།
སླར་བརྒྱལ་སངས་པར་གྱུར་ཏེ། གད་མེད་གཡང་མེད་ལ་དེད་པས་གཅོང་རོང་ཟབ་མོ་འཇིགས་སུ་རུང་བ་ཞིག་ཏུ། ནཱ་རོ་པ་
ལྷུང་ནས་སྡུག་བསྔལ་བར་གྱུར་པའི་ཚེ། སྔར་བཞིན་བླ་མ་བྱོན་ནས་སོས་པར་མཛད་དོ།།
ཡང་དུས་རེ་ཞིག་གི་ཚེ་མིའི་བུ་མོ་གཟུགས་དང་ལང་ཚོ་ཕུན་སུམ་ཚོགས་པ་དང་ལྡན་ཞིང་། གང་གིས་མཐོང་བར་གྱུར་ན།
ཐུབ་པ་རྣམས་ཀྱང་སེན་མོའི་རྩེ་མོ་འགུལ་བ་ཞིག་གཟིགས་ནས། ནཱ་རོ་པ་འདི་ལ་ལས་ཀྱི་ཕྱག་རྒྱ་གྱིས་ཤིག་གསུངས་པ་ལྟར་
བྱས་པས། བུ་མོའི་ཁྱོ་འཁོར་དང་བཅས་པས་ནཱ་རོ་པ་བཟུང་ནས། འདིས་ལན་འདིས་ཉེས་ཟེར་ཞིང་འབྲས་བགྲུ་བའི་ཐོ་བས།
རྡོ་རྗེ་གཏུན་དུ་བཅུག་ནས་བརྡུངས་པའི་ཟུག་རྔུས་ཉེན་པའི་ཚེ། བླ་མའི་བྱིན་རླབས་ཀྱིས་སོས་པར་མཛད་དོ།།
དེ་ནས་རེ་ཞིག་བླ་མའི་ཞལ་ནས་བུ་ཁྱོད་གདམས་ངག་འདོད་ན། རྒྱལ་པོའི་བཙུན་མོ་དམ་པ་འདི་ཁུག་ལ་ཕྱག་རྒྱར་ཕུལ་ཞིག་
གསུངས་པས། ནཱ་རོ་པ་དགའ་ཆེས་ནས་འགུགས་པར་བརྩམས་པའི་ཚེ། རྒྱལ་པོས་བཟུང་ནས་ཁྲི་ལྕོགས་ཀྱི་འཕྲུལ་འཁོར་
དུ་བཅུག་ནས་འཕངས་པས། ཤ་རུས་དུམ་བུར་གྱུར་ཅིང་ཀུན་གཞི་མ་འཕོས་ཙམ་ལ། བླ་མའི་བྱིན་རླབས་ཀྱིས་སོས་པར་
མཛད་དོ།།
གདམས་ངག་འདོད་ན་ཤོག་ཅིག་
དེ་ནས་རྗེ་བཙུན་ཆེན་པོ་མྱ་ངམ་གྱི་ཐང་ཆེན་པོ་འཇིགས་སུ་རུང་བ་ཞིག་ན་གཤེགས་ཤིང་།
གསུངས་པ་ལ། ནཱ་རོ་པས་བསྙེགས་ཀྱང་མ་སླེབ་པར་དབུགས་ཆད་དེ་འགྱེལ་ལོ།།
ཅང་མི་གསུང་
དེ་ནས་བརྒྱལ་སངས་པ་དང་བླ་མ་མདུན་ན་འདུག་པ་ལ། ཕྱག་དང་སྐོར་བ་བྱས་ཏེ་གསོལ་བ་བཏབ་ཀྱང་།
བར་འདུག་པའི་ཚེ། ནཱ་རོ་པས་གཉིད་དང་ཁ་ཟས་སྤངས་ཏེ་གསོལ་བ་རྩེ་གཅིག་ཏུ་བཏབ་བོ།།



。
༡༠
དེ་རྣམས་ཀྱི་བར་དུ་ནཱ་རོ་པས་དཀའ་ཆེན་བཅུ་གཉིས་སྤྱད་པའི་སྒོ་ནས། རྟེན་འབྲེལ་ཡན་ལག་བཅུ་གཉིས་འགགས་པར་མཛད་
ཅིང་། བདེན་དོན་རྣམ་པ་བཅུ་གཉིས་མངོན་དུ་མཛད་པ་ཡིན་ནོ་ཞེས་གྲགས་སོ།།
དེ་ནས་ནཱ་རོ་པས་རྩེ་གཅིག་ཏུ་གསོལ་བ་བཏབ་ཅིང་མོས་གུས་བྱས་པས། ཏིལླི་པའི་ཞལ་ནས། བུ་ཁྱོད་ཀྱིས་ཚ་གྲང་གི་
སྡུག་བསྔལ་ལ་མ་བསམ་པར་ཡུན་རིང་དུ་དཀའ་བ་སྤྱད་པས། འདོད་པའི་མཆོག་སྨོས་ལ་མཎྜལ་ཕུལ་ཞིག་གསུངས་པས།
དེར་ཆུ་བཙལ་ཡང་མ་རྙེད་པར་ལུས་ཀྱི་རྩ་ཆེན་བརྟོལ་བའི་ཁྲག་གིས་ཆག་ཆག་དང་། སྙན་མཆོག་བཅད་པའི་ཚོམ་བུ་བཀོད་
དེ་མཎྜལ་ཕུལ་ནས། ཡང་དག་པའི་ལམ་གྱི་གདམས་ངག་ཞུས་པའི་ཚེ། ཕྱགས་ཤིང་གིས་ནཱ་རོ་པའི་གདོང་ལ་བརྒྱབ་པས་
བརྒྱལ་ནས་སངས་པའི་ཚེ། ལྷན་ཅིག་སྐྱེས་པའི་ཡེ་ཤེས་ངོ་འཕྲོད་དོ།།
དེ་ནས་ལྷོ་ཕྱོགས་ཤྲཱི་པར་པ་ཏ་ཨ་ཁང་ཀ་རའི་ཡུལ་རི་བོ་བྱ་རྐང་ཅན་དུ། ནཱ་རོ་པ་ལ་སོགས་པའི་སློབ་མ་སྐལ་བ་དང་ལྡན་པ་
འགའ་ཞིག་ལ། དཔལ་གསང་བ་འདུས་པའི་དཀྱིལ་འཁོར་དུ་དབང་བསྐུར་ཞིང་། གདམས་པ་མ་ལུས་པ་རྫོགས་པར་གནང་
བའི་རྗེས་སུ་མགུར་གསུངས་པ།
ཀྱེ་ཧོ། འདི་ནི་རང་རིག་ཡེ་ཤེས་ཏེ།།
ངག་གི་ལམ་འདས་ཡིད་ཀྱི་སྤྱོད་ཡུལ་མིན།།
ཏིལླི་ང་ཡིས་ཅི་ཡང་བསྟན་དུ་མེད།།
རང་རིག་ཉིད་ལ་མཚོན་ཏེ་ཤེས་པར་བྱོས།།
དེ་ལྟ་ན་མཆོག་གི་
ཞེས་གསུངས་ཤིང་དམ་ཚིག་ཕོག་པ་ནི། ཁྱོད་པཎྜི་ཏའི་ས་མ་འཛིན་པར་སྒྲུབ་པ་གཙོ་བོར་གྱིས་ཤིག
དངོས་གྲུབ་ཚེ་འདི་ཉིད་ལ་ཐོབ་པར་འགྱུར་རོ། །ཞེས་དམ་ཚིག་ཕོག་ནས་མི་སྣང་བར་གྱུར་ཏོ།།
དེ་ནས་ནཱ་རོ་པས་མེ་ཏོག་མདངས་འཕྲོག་ཅེས་བྱ་བའི་ལྷ་ཁང་དང་ཉེ་བའི་གྲོང་ཁྱེར་ཞིག་ན།
རྒན་མོ་གཅིག་ལ་སྦྱིན་བདག་
10



=•
༡༡
•—
བཅོལ་ནས་སྒྲུབ་པ་མཛད་པའི་ཚེ། མུ་སྟེགས་གཅེར་བུ་བ་རྣམས་ལྷགས་ཏེ། པཎྜི་ཏ་རྣམས་དང་རྩོད་པ་བྱས་པས། གཅེར་
བུ་བ་རྣམས་རྒྱལ་བར་གྱུར་ཏེ། སངས་རྒྱས་ཀྱི་བསྟན་པ་འཇིག་ཏུ་ཉེ་བ་ན། རྒྱལ་པོས་པཎྜི་ཏ་རྣམས་ལ་རྩོད་པའི་མེ་ཏོག་
བྲིམས་ཀྱང་ལེན་པར་མ་ནུས་ནས། རྒྱལ་པོས་སྨྲས་པ། ཁྱེད་རང་རྣམས་གྲོས་གྱིས་ལ་རྩོད་པ་མི་ནུས་ན། གཙུག་ལག་
ཁང་གཅེར་བུ་བ་རྣམས་ལ་ཕུལ་ཞེས་དྲིལ་བསྒྲགས་པས། པཎྜི་ཏ་རྣམས་མྱ་ངན་གྱི་ཟུག་རྔུ་དང་ལྡན་པར་གྱུར་པ་ལ། རྒན་
མོས་སྨྲས་པ།
ཁོ་མོའི་ཁྱིམ་ན་ནཱ་རོ་ཏི་ཏི་བཞུགས།།
རྩོད་པ་ཕམ་ན་ཁོང་ལ་སྦྲན་པར་རིགས།།
ཞེས་ཟེར་བས།
པཎྜི་ཏ་རྣམས་ཡིད་དགའ་བར་གྱུར་ཏེ། དེར་བྱོན་ནས་མགྲིན་གཅིག་ཏུ་གསོལ་བ་བཏབ་པ།
ཐུབ་པའི་བསྟན་པ་འཇིག་ཏུ་ཉེ་བའི་ཚེ།།
སྨྲ་བའི་དབང་ཕྱུག་ཁྱོད་འདྲས་མི་བཟློག་ན།།
བདག་ཅག་རྣམས་ཀྱི་སྐྱབས་སུ་སུ་ཞིག་འགྱུར།།
ཞེས་ཞུས་པས། སྔར་གྱི་བླ་མའི་བཀའ་སྩལ་བསྙེལ་ཏེ་རྩོད་པར་ཞལ་གྱིས་བཞེས་སོ། །དེར་ (སྔ་རྒོལ )ཕྱིར་རྒོལ་དཔང་པོ་
གསུམ་གྱི་ཁྲི་བཤམས་ཏེ། རྩོད་པས་ནཱ་རོ་པ་ཅུང་ཟད་ཞན་ཞན་འདྲ་བ་ལ། ཐུགས་དགོངས་བཏང་བས། སྔར་གྱི་བླ་མའི་
བཀའ་བཅག་པ་དྲན་ནས། ཡིད་ཀྱིས་བཤགས་པ་བྱས་ཤིང་གསོལ་བ་དྲག་ཏུ་བཏབ་པས། རྣལ་འབྱོར་གྱི་དབང་ཕྱུག་ཏིལླི་
པ་མི་ཐོད་རློན་པ་བྲེགས་མ་ཐག་གཅིག་ཁྱེར་ནས། ནམ་མཁའ་ལ་བྱོན་པ་ནཱ་རོ་པས་གཟིགས་ནས་གུས་པས་ཕྱག་ཡང་ཡང་
འཚལ་ལོ།།
དེའི་ཚེ་གཅེར་བུ་བ་རྣམས་ན་རེ། སྲིན་བུའི་གཟུགས་ཅན་སངས་རྒྱས་པ་རྣམས་ཕམ་མོ་ཟེར་བ་ལ། ཏིལླི་པས་ཕམ་ཕམ་
ཞེས་གསུངས་ཤིང་སྡིགས་མཛུབ་མཛད་པས། ཁོའི་གཙུག་ལག་ཁང་རྣམས་ཞིག་པས་ཁོང་རྣམས་རབ་ཏུ་སྐྲག་ནས་སློབ་དཔོན་



-。
༡༣
གྱི་ཞབས་ལ་ཕྱག་འཚལ་ཞིང་།
གཅེར་བུ་བ་ཐམས་ཅད་སངས་རྒྱས་ཀྱི་བསྟན་པ་ལ་བཙུད་དོ།།
དེ་ནས་ཏིལླི་པའི་ཞལ་ནས། ནཱ་རོ་པ་ཁྱོད་ལ་ཚེ་འདིར་མཆོག་གི་དངོས་གྲུབ་མེད་པས། བཤད་སྒྲུབ་ཀྱི་བསྟན་པ་ལ་ཕན་པར་
གྱིས་ཤིག ཁྱོད་ཀྱི་སློབ་མ་ལས་ཀྱང་ཡང་སློབ་ཇེ་བཟང་དུ་འགྲོ་སྟེ། འགྲོ་བ་ལ་ཕན་པ་ཆེན་པོ་འབྱུང་ཞིང་། ཁྱོད་སྲིད་པ་
བར་དོར་མཆོག་གི་དངོས་གྲུབ་ཐོབ་པར་འགྱུར་རོ་ཞེས་ལུང་བསྟན་ནས་མི་སྣང་བར་གྱུར་ཏོ།།
དེ་ནས་ནཱ་རོ་པས་བཀའ་བཞིན་བསྒྲུབས་ནས་བསྟན་པ་ལ་ཕན་པར་མཛད། ཕྱིས་ཐུགས་དམ་འཁྲུངས་ནས་འདྲིས་མེད་ཀྱི་ཡུལ་
དུ་ཐོད་པ་ཐོགས་ནས་གླང་རྫི་ལ། བྷེ་དུ་བེ་དུ་ཞེས་བརྗོད་པས། ཁྱོད་འཇུ་ན་འདི་ཟོ་ཟེར་ནས་ཆུ་གྲི་ཕུལ་བ་བཞུ་ནས་གསོལ་
བས་ཡ་མཚན་སྐྱེས་ཏེ། རྒྱལ་པོ་ལ་བསྙད་པའི་ཚེ། བསླུ་མཁན་ཡིན་ནོ་ཞེས་ཆད་པའི་གསོད་ལས་བྱེད་དུ་བྱུང་བ་ལ།
དཔུང་གི་ཚོགས་རེངས་པར་མཛད་དེ་འཁོར་དང་བཅས་པ་རྗེས་སུ་བཟུང་ངོ་།།
ཡང་དུས་རེ་ཞིག་ན། ཁ་ཆེའི་ཡུལ་དུ་གླང་པོ་ཆེ་ལ་གྲོང་འཇུག་མཛད་དེ་རྒྱང་གྲགས་སུ་བསྐྱལ་ནས། གྲོང་མི་རྣམས་དབུགས་
དབྱུང་བར་མཛད་དོ།།
དེ་ནས་ཚོགས་འཁོར་གྱི་ཚེ། མན་དྷ་ན་དང་ཤིང་ཐོག་དགུག་པ་དང་། སྦྱིན་སྲེག་གི་ཐབ་ཏུ་ཡི་དམ་ལྷའི་ཞལ་བལྟ་བ་དང་།
མངོན་ཤེས་ལྔ་དང་ལྡན་ཞིང་ཚེ་གཅིག་གི་དངོས་གྲུབ་བརྙེས་ཤིང་། བསྟན་པ་དང་སེམས་ཅན་གྱི་དོན་རྒྱ་ཆེན་པོ་མཛད་དེ་… (དགུང་
ལོ་གྱ་བཞི་པ་རབ་བྱུང་གཉིས་པའི་ལྕགས་སྟག་སྤྱི་ལོ་ ༡༠༠ ལོར)མཁའ་སྤྱོད་དུ་གཤེགས་སོ།།
དེ་ནས་རེ་ཞིག་ལོན་ནས་རྗེ་མར་པ་རྒྱ་གར་དུ་ཕྱི་མ་བྱོན་པའི་ཚེ། སླར་ཡང་སྐུ་དངོས་སུ་མི་ཀུན་གྱི་མཐོང་བར་ཟླ་ཤས་བཞུགས་
ཤིང་། ཆོས་གསུངས་པ་སོགས་འོག་ཏུ་གསལ་ལ་སླར་ཡང་མཁའ་སྤྱོད་དུ་གཤེགས་སོ།།
དེ་ལྟར་རྒྱ་གར་གྱི་གྲུབ་ཆེན་བཀའ་བརྒྱུད་འདི་ལ།
བཀའ་དྲིན་ཆེ་བ་རྣམས་ཀྱི་རྣམ་ཐར་ཟུར་ཙམ་བརྗོད་པའོ།།
།།



པཎ་ཆེན་ནཱ་རོ་པའི་རྣམ་ཐར་གྱི་ལོ་ཚིགས་ལ་དཔྱད་པ།
པཎ་གྲུབ་ཚང་ཆེན་རྡོལ་བའི་ཡུལ་དབུས་དེའི།།
པཎ་གྲུབ་ཁྲོད་ནས་རྩོད་མེད་མངོན་འཕཊ་ཏེ།།
པཎ་གྲུབ་རྣམས་ཀྱི་ཐོད་བཞིན་བཀུར་འོས་པ།།
པཎ་གྲུབ་ཆེན་པོ་འཇིག་མེད་གྲཊ་པར་འདུད།།
དེ་ཡང་མི་མཇེད་འཇིག་རྟེན་གྱི་ཁམས་འདིའི་ནང་ནས། འཛམ་བུ་གླིང་གི་ཆར་གཏོགས། རྒྱ་གར་ཤར་ཕྱོགས་བྷངྒ་ལའི་བྱེ་བྲག ཤྲཱི་ནཱ་ག་རའི་གྲོང་ཁྱེར་
འཛམ་བུ་ཞེས་བྱ་བ། མི་ཁྱིམ་འབུམ་ཕྲག་རྒལ་བའི་ཡུལ་དེར། རིགས་མི་འདྲ་བ་དུ་མའི་དབུས་ནས་མཆོག་ཏུ་གྱུར་པ། མང་པོས་བཀུར་བའི་རྒྱལ་པོ།
དེའི་སྲས་རྒྱལ་པོ་འོད་མཛེས། དེའི་སྲས་རྒྱལ་པོ་དགེ་བ། དེའི་སྲས་རྒྱལ་པོ་དགེ་མཆོག དེའི་སྲས་རྒྱལ་པོ་གསོ་སྦྱོང་འཕགས། དེའི་སྲས་རྒྱལ་
པོ་སྤྱི་བོ་སྐྱེས། དེའི་སྲས་རྒྱལ་པོ་འོད་མཛེས་ཅན། དེའི་སྲས་རྒྱལ་པོ་ཉི་མཛེས་འོད། དེའི་སྲས་རྒྱལ་པོ་མཛེས་ལྡན་དཔལ། དེའི་སྲས་རྒྱལ་པོ་
ལེགས་སྐྱེས། དེའི་སྲས་རྒྱལ་པོ་གོའུ་ཏ་མ། དེའི་སྲས་རྒྱལ་པོ་བསོད་ནམས་སྐྱེས། དེའི་སྲས་རྒྱལ་པོ་དབང་ཕྱུག་གྲགས་པ། དེའི་སྲས་རྒྱལ་པོ་
བསོད་ནམས་རྩེ་མོ། དེའི་སྲས་རྒྱལ་པོ་ཡེ་ཤེས་རྒྱལ་མཚན། དེའི་སྲས་རྒྱལ་པོ་བསོད་ནམས་ལྷུན་གྲུབ། དེའི་སྲས་རྒྱལ་པོ་བསོད་ནམས་བཀྲིས།
དེའི་སྲས་རྒྱལ་པོ་བསོད་ནམས་གྲགས་པ། དེའི་སྲས་རྒྱལ་པོ་ཞི་བའི་གོ་ཆའོ།།
(«བཀའ་བརྒྱུད་ཡིད་བཞིན་ནོར་བུ་ཡི་ཕྲེང་བའི་རྣམ་ཐར》 《༥༥) རྒྱ་གར་ཤར་ཕྱོགས་བྷངྒ་ལ་བྱ་བ་ན། ཤྲཱི་ནཱ་ག་རའི་གྲོང་
ཁྱེར་འཛམ་བུ་བྱ་བ་ཡོད། དེ་ན་རྒྱལ་པོ་དགེ་བའི་གོ་ཆ་བྱ་བ་དང་བཙུན་མོ་དཔལ་གྱིས་བློ་གྲོས། ཞེས་དང་། སྟོན་མཆོག་ཤཱཀྱ་
ཐུབ་པ་མྱ་ངན་ལས་འདས་རྗེས་ ༡༥༠ མེ་ཞེས་པ་སྤྱི་ལོ་ 156 ལོར་འཁྲུངས་པ་ཡིན་ཏེ། འབྲུག་པའི་གསེར་ཕྲེང་ཆེན་མོ》
(༡༠ ༤) ཟླ་བ་དགུ་ངོ་བཅུ་ལྷུམས་སུ་བཞུགས་ནས་མེ་ཕོ་འབྲུག་གི་ལོ་ཧོར་ཟླ་བཞི་པའི་ས་ག་ཟླ་བའི་ཚེས་བཅུའི་ཐོ་རངས།
ཞེས་དང་། ནཱ་རོ་པའི་རྣམ་ཐར་བདེ་ཆེན་འབྲུག་སྒྲ» ༩༦༣ཡ༣) མེ་ཕོ་འབྲུག་ལོ་ཧོར་ཟླ་བཞི་བ་ས་ག་ཟླ་བའི་ཚེས་བཅུའི་
ཐོ་རངས། ཞེས་དང།



-• ༡༤ •
༧༽ཆུ་ཁྱི་སྤྱི་ལོ་ 962 ལོའི་དུས་སུ། (༡༡༤) དེ་ནས་དགུང་ལོ་བདུན་བརྒྱད་ལོན་པ་དང་། ཡབ་ཡུམ་གཉིས་སྤྱིར་དམ་
པའི་ཆོས་ལ་དད་ཅིང་གུས་ནའང་། སྲས་གཅིག་པུ་ལས་མེད་པས་རྒྱལ་རྒྱུད་ཆད་ཀྱི་དོགས། ཀློག་ཡིག་ལ་སོགས་པ་རེ་
ཞིག་མི་སློབ་ཅིང་ཆོས་པའི་རྩར་མི་གཏོང་བར་ཆོས་གསན་གྱི་དོགས། འཇིག་རྟེན་ཚུལ་ལུགས་དང་མཐུན་པར་མདའ་དང་། འཕོང་
སྦེ་དང་། རྡོ་རྩེ་དང་། རྩིས་དང་། བཟོ་དང་། གསོ་རིག་དང་། སྙན་ངག་ལ་སོགས་པ་ལུགས་ཀྱི་བསྟན་ཆོས་དང་
མཐུན་པར་བསྐྱངས་སོ། །ཞེས་དང་།
ཞི་བ་ཞེས་པ་ས་བྱ་སྤྱི་ལོ་ 1009
ལོར་རྣལ་འབྱོར་གྱི་དབང་ཕྱུག་རྗེ་བཙུན་ཏིལླི་པ་ཆེན་པོ་མཁའ་སྤྱོད་
དགུང་གྲངས་ང་བཞི་པ་འདས་རྗེས་ ༡༥༥༣
ཀྱི་གནས་སུ་བཞུད་དོ།།
༨༥༽འདས་རྗེས་ ༡༥༨༤ རྣམ་གནོན་ཞེས་པ་སྤྱི་ལོ་ 1040 ལོར་གཟུགས་སྐུའི་བཀོད་པ་ཆོས་ཉིད་ཀྱི་ཀློང་དུ་ཐིམ་ཚུལ་བསྟན་པ་ཡིན་ཏེ།
(༡༨༧-༧) ལྕགས་ཕོ་འབྲུག་གི་ལོ། དགུང་ལོ་བརྒྱད་ཅུ་རྩ་ལྔ་བཞེས་པའི་ཚེ་འོད་གསལ་མཁའ་སྤྱོད་དག་པའི་གནས་སུ་
གཤེགས་སོ། །ཞེས་དང༌། “བདེ་ཆེན་འབྲུག་སྒྲ» (༡༤༢-༡༧) ལྕགས་ཕོ་འབྲུག་གི་ལོ། དགུང་ལོ་བརྒྱད་ཅུ་
རྩ་ལྔ་བཞེས་པའི་ཚེ་འོད་གསལ་མཁའ་སྤྱོད་དག་པའི་གནས་སུ་གཤེགས་པ་ལགས་སོ། །ཞེས་དང་། 《དུང་དཀར་ཚིག་
མཛོད་ཆེན་མོ» (༢༢༦༥-༡༧) ལྕགས་འབྲུག སྤྱི་ལོ་ 1040 མར་པའི་རྣམ་ཐར་སོགས་ནང་ལོ་འདིར་པཎ་ཆེན་
ནཱ་རོ་པ་འདས་པར་བཞེད། ཅེས་དང་། “བསྟན་རྩིས་ཀུན་ལས་བཏུས་པ》 (༡༥༦ཡ༨) «ཛ་ཡའི་གསན་ཡིག་
ལས） ནཱ་རོ་བ་མེ་ཡོས་ལ་གཤེགས་པར་ཚད་ལྡན་འགས་གསུངས་པ་ལྟར་ན། ཇོ་བོ་རྗེ་ལྕགས་རྟ་ལ་འཁྲུངས་པ་དང་ལོ་
གྲངས་གུང་འགྲིག་ལ། ཆུ་རྟར་འཁྲུངས་པ་ལྟར་ན་ནཱ་རོ་པ་ཡང་ལྕགས་སྦྲུལ་ལ་གཤེགས་པར་བྱ་དགོས་ཏེ། ཐུགས་རྟོག་
འཇུག་པ་ཉིན་སྐར་ལྟ་བུ་སྣང་ངོ༌། །ཞེས་ཟེར་ཞིང་། གང་ལྟར་རབ་བྱུང་དང་པོའི་མེ་ཡོས་ལ་ནཱ་རོ་པ་འདས་པར་འདོད་ན་ནི་
ལོ་དེར་སྒྲ་སྒྱུར་མར་པ་དགུང་ལོ་བཅུ་དྲུག་ཡིན་པས་སྔ་ཆེ་བའི་སྐྱོན་ཡོད་དོ།། «ལྷོ་རོང་ཆོས་འབྱུང》དུ་ནཱ་རོ་པ་དགུང་ལོ་
ཉིས་བརྒྱ་བདུན་ཅུ་བཞུགས་པར་བཤད། (༡༥༧༧) ཇོ་བོ་བོད་དུ་ཆས། (༡༥༧-༨) ལྕགས་འབྲུག ནཱ་རོ་པ་སྐུ་
གཤེགས། མར་པའི་རྣམ་ཐར》 （༡༥༧–༡༢) ས་ཆེན་གྲགས་པ་རྒྱལ་མཚན་གསུང་ན་ནག་ཚོ་ལོ་ཙཱ་བའི་གསུང་སྒྲོས་
བཀོད་པར་ཇོ་བོ་བལ་པོར་བཞུགས་པའི་ལོ་འདིར་ནཱ་རོ་པཎ་ཆེན་སྐུ་འདས་པར་གསུངས། ཞེས་སོ།། །།



ནཱ་རོ་པཎ་ཆེན་གྱི་གནས་པུལླ་ཧ་རི་ཞེས་པའི་མིང་གི་སྐོར་ལ་ཅུང་ཙམ་དཔྱད་པ།
རིག་པའི་གཞུང་ལུགས་ཀྱི་གནད་དོན་ལ་ཞིབ་འཇུག་བྱེད་རིམ་ནང་མི་སོ་སོའི་ལྟ་བ་གང་ཡོད་འདོན་པ་དང། ཤོད་རྒྱུ་གང་ཡོད་
ལྷུག་པོར་བཤད་དེ་དཔྱད་བསྡུར་བྱས་ཏེ། བློ་སྒོ་ཡངས་པོར་འབྱེད་པའི་ཐབས་སམ་ལམ་བུ་དེར་བརྒྱུད་ཅིང་། གོ་རྟོགས་ཀྱི་
བློའི་ཚད་གཞི་ཡར་རྒྱས་འགྲོ་བ་ལ། རང་གི་འདོད་ཚུལ་གཞིར་བཟུང་ཐོག ཞིབ་འཇུག་མི་སྣའི་ལྟ་བ་མི་འདྲ་བ་དང་། ཐ་
སྙད་མི་མཐུན་པའི་ཕྱོགས་ལའང་གླེང་སློང་དང་། གྲོས་བསྡུར་བྱས་པས་དགེ་མཚན་དུ་མ་ཞིག་མངོན་ཐུབ་པ་མ་ཟད། རྩོད་
གླེང་ཇི་ཙམ་བྱས་པས། དེ་ཙམ་གྱིས་བདེན་དོན་གྱི་མཐའ་གསལ་དུ་འགྲོ་བ་ཆོས་ཉིད་ཡིན་པས། དེ་ཡང་བདག་ཅག་གི་སྟོན་
པས། སྲེག་བཅད་བརྡར་བའི་གསེར་བཞིན་དུ། །ལེགས་པར་བརྟག་ལ་ང་ཡི་བཀའ། །བླང་བར་བྱ་ཡིས་གུས་ཕྱིར་མིན།
ཞེས་གསུངས་པ་ལྟར། མཐོང་སྣང་མི་འདྲ་བ་དང་བསམ་ཚུལ་མི་གཅིག་པ་སྣ་ཚོགས་བཏོན་པའི་རྗེས་སུ་ད་གཟོད། རྒྱུ་
མཚན་ལྡན་པའི་ཐོག་དོན་དངོས་དང་མཐུན་ཆེ་ཤོས་ཀྱི་མཇུག་སྡོམ་འཚོལ་ཞིབ་བྱེད་ཐུབ་པ་ཡིན། དེ་ལྟར་ན་ངས་ཀྱང་པུལླ་ཧ་རི་
ཞེས་པའི་ཐ་སྙད་འདིའི་དོན་ངོ་མ་ཇི་ལྟར་ཡིན་མིན་གྱི་བསམ་ཚུལ་འགའ་བརྗོད་ན།
པུལླ་ཧ་རི་ཞེས་པ་འདི་ནི་རྒྱ་གར་གྱི་པཎྜི་ཏ་ནཱ་རོ་པཎ་ཆེན་གྱི་སྒྲུབ་གནས་ཀྱི་མིང་ཡིན་པ་དང་། གནས་འདི་དཔལ་ནཱ་ལེནྡྲའི་བྱང་
ཕྱོགས་སུ་ཡོད་ཅིང་། རི་བོའི་དཔངས་ཧ་ཅང་མཐོ་པོ་ཞིག་མིན་པའི་བསེ་རུ་ཅན་ལ་མདུན་ངོས་སུ་རྩི་ཤིང་དང་། ནགས་
ཚལ་གྱིས་ཡོངས་སུ་ཁེངས་ཡོད། རི་བོའི་ཁ་ཕྱོགས་བོད་གངས་ཅན་གྱི་ལྗོངས་སུ་གཏད་ཅིང་། མ་ཟད་དབུ་གུས་བཏུད་
བྱེད་པའི་རྣམ་པ་གསལ་པོར་ལྡན་ཡོད། དེ་ཡང་ངོ་མཚར་ཅན་གྱི་རི་བོ་དེའི་སྐོར་རྣམ་ཐར་མཐོང་བ་དོན་ཡོད་ལས་གསུངས་པ་
ལྟར་ན། སྔོན་ལོ་ཙཱ་བ་རྗེ་བཙུན་ཆེན་པོ་ལྷོ་བྲག་མར་པ་ཆོས་ཀྱི་བློ་གྲོས་རྒྱ་གར་དུ་ཐེངས་གསུམ་པ་ཕེབས་ནས། རྗེ་བཙུན་
ནཱ་རོ་པའི་དྲུང་དུ་སྤྱིར་སྙན་བརྒྱུད་གྱི་གདམས་པ་དང་། ཁྱད་པར་འཕོ་བ་གྲོང་འཇུག་གི་གདམས་པ་ཞུས་པས། རྗེ་བཙུན་ཆེན་
པོའི་ཞལ་ནས། གྲོང་འཇུག་ཞུ་བ་ཁྱོད་རང་དྲན་ནམ། །ཁྱོད་ལ་ལུང་བསྟན་བྱུང་གསུངས་པས། །འདི་བདག་ལ་ལུང་བསྟན་
བྱུང་བའང་མ་ལགས། །བདག་རང་གིས་དྲན་པའང་མ་ལགས། །བདག་ལ་ཐོས་པ་དགའ་ཞེས་བྱ་བའི་སློབ་མ་ཞིག་ཡོད་པ་
དེ་ལ་མཁའ་འགྲོའི་ལུང་བསྟན་བྱུང་བ་ལགས་ཞུས་པས། ངོ་མཚར་ཆེ། བོད་མུན་པའི་གླིང་ན་སྐྱེས་བུ་གངས་ལ་ཉི་མ་ཤར་



-
༡༦
-
བ་འདྲ་བ་ཡང་ཡོད་པ་འདུག་གསུངས། ཕྱག་གཉིས་དབུའི་གཙུག་ཏུ་ཐལ་མོ་སྦྱར་ནས། །བྱང་ཕྱོགས་མུན་པའི་སྨག་རུམ་
ན། །གངས་ལ་ཉི་མ་ཤར་འདྲ་བའི། །ཐོས་པ་དགའ་ཞེས་བྱ་བ་ཡི། །སྐྱེས་བུ་དེ་ལ་ཕྱག་འཚལ་ལོ། །ཞེས་གསུངས་
ཤིང་། །སྤྱན་བཙུམས་ནས་དབུ་གུག་གུག་པ་ལན་གསུམ་མཛད་པ་དང་མཉམ་དུ། བྱིན་ཆགས་པའི་གནས་རི་དང༌། དེར་
སྐྱེས་པའི་རྩི་ཤིང་ལོ་ལྗོན་རྣམས་ཀྱང་བོད་གངས་ཅན་ལྗོངས་སུ་མགོ་གུག་གུག་པ་ལན་གསུམ་བྱས་པས། པུ་ཧ་རིའི་རི་དང་
རྩི་ཤིང་རྣམས་བོད་ཀྱི་ཕྱོགས་ལ་གུས་བཏུད་བྱས་པའི་རྣམ་པ་དུས་ལྟའི་བར་གསལ་པོར་མཇལ་རྒྱུ་ཡོད་པས་རྒྱས་སྤྲོས་ཅི་དགོས།
ཡིན་ནའང་གནས་འདིའི་མིང་འབྲི་ཚུལ་ཐད་འདྲ་མིན་ཁ་ཤས་མཐོང་བས། འདིར་རྗེ་བཙུན་མར་པའི་«རྣམ་ཐར་མཐོང་བ་དོན་
ཡོད་»གཞི་བཟུང་ཐོག རང་གིས་རྨོངས་འཆར་འགའ་དོགས་སློང་ཚུལ་དུ་བཀོད་ནས། དེ་དག་མིང་དང་བརྡ་ལ་མཁས་པ་
དག་གིས་མཐའ་དཔྱོད་གནང་སྐྱོང་ཡོང་བའི་རེ་འདུན་ཞུ་རྒྱུ་ཡིན།
སྒྲ་བསྒྱུར་ཆེན་པོ་མར་པ་ལོ་ཙཱ་བ་བོད་ནས་རྒྱ་གར་ལ་གདམས་ངག་ལེན་པར་ཕེབས་སྐབས་སུ། «རྣམ་ཐར་མཐོང་བ་དོན་ཡོད>ལས།
དེའི་ཚེ་ཤེས་རབ་སེང་གེ་དང་བསྡེབས་ནས་བྱོན་ཏེ། ལྗོངས་མེ་ཏོག་བརྒྱན་པའི་གྲོང་ཁྱེར་རི་བོ་གསེར་གྱི་དགོན་པ་པུལླ་ཧ་རིར་
དགེ་ཚུལ་བས་མཇལ་སྣ་བྱས། པཎ་ཆེན་ནཱ་རོ་པ་དང་ཞལ་མཇལ་ཞེས་རྣམ་ཐར་དེ་ཉིད་ལས་གངས་ཅན་པའི་སྐད་དང་། ལེགས་
པར་སྦྱར་བའི་སྐད་གཉིས་ཤན་སྦྱར་གྱི་སྒོ་ནས་གོང་གི་རི་བོ་དེའི་མཚན་དངོས་བཤད་ཡོད།
དེ་བཞིན་རྗེ་བཙུན་མར་པ་ལོ་ཙཱ་རྒྱ་གར་ནས་བལ་ཡུལ་ཕེབས་སྐབས་བལ་ཡུལ་བླ་མ་སྤྱི་ཐེར་བ་སོགས་མཆེད་གྲོགས་འགའ་ཞིག་
གིས་ཁྱེད་རྒྱ་གར་ལ་ཕེབས་ནས་གནས་གར་བཞུགས་དང་། ཆོས་ཅི་ཞུས། ཆོས་བསླབ་པའི་གདེང་ཅི་ཡོད། བླ་མ་སུ་
བསྟེན་དང་རྒྱ་གར་ནས་ཚུར་ཡོང་ཚུལ་ཇི་ལྟར་ཡིན་མིན་གྱི་མགུར་གླུ་ཞིག་གནང་བར་འཚལ་ཞེས་ཞུས་པས། དེའི་དུས་སུ་རྗེ་བཙུན་
མར་པ་ལོ་ཙཱས་མཁས་པ་ནཱ་རོ་པཎ་ཆེན་མཇལ་ལུགས་ཀྱི་མགུར་བཞེངས་པ་ལས། ང་བོད་ཡུལ་མར་པ་ལོ་ཙཱ་དང་། །རྒྱ་
གར་གྱི་ནཱ་རོ་པན་ཆེན་གཉིས། །ལྗོངས་མེ་ཏོག་བརྒྱན་པའི་གྲོང་ཁྱེར་དང་། །རི་བོ་གསེར་གྱི་དགོན་པར་མཇལ། །ཞེས་སྔ་
ཕྱི་མ་མཐུན་པའི་ཆ་ཕྲ་མོ་ཙམ་ཡང་མ་མཆིས་པར་མ་ཟད། གནས་ངོ་མཚར་ཅན་དེ་ཚིག་རྐང་གཉིས་ཀྱིས་རྒྱ་གར་སྐད་དོད་དེ་
བོད་གངས་ཅན་པའི་སྐད་དུ་བསྒྱུར་བའི་མིང་ཚིག་ངོ་མ་དེ་ཡིན་པར་སེམས།
16



གཞན་ཡང་མཁས་དབང་དགེ་འདུན་ཆོས་འཕེལ་གྱིས་རྒྱ་གར་གནས་ཆེན་ཁག་ལ་བགྲོད་པའི་ལམ་ཡིག་ལས། བི་ཧར་ཤ་
རིབ་ཟེར་བའི་གྲུ་ཟན་ལ་སླེབས་ཅིང། དེ་ནས་ནུབ་ཏུ་བལྟས་ན་བྲག་རི་ལེབ་མོ་ཞིག་མཐོང་བ་དེ་ཨོ་ཏནྟ་པུ་རིའི་གཙུག་ལག་ཁང་
གི་ཤུལ་ཡིན་ཟེར། སྔོན་གཙུག་ལག་ཁང་དེ་རྒྱ་གར་ན་གྲགས་པ་ཞིག་ཡིན་ཅིང་རང་རེ་བོད་ཀྱི་བསམ་ཡས་ཀྱང་དེ་ལ་དཔེ་བྱས་
ཏེ་བཞེངས་པ་ཡིན། ཅེས་དང་། ད་དུང་། རི་འདི་ནི་ནཱ་རོ་པའི་བཞུགས་གནས་ཕུ་ལ་ཧ་རི་བྱ་བ་དེ་ཡིན་པར་ཐེ་ཚོམ་མི་
འདུག་སྟེ། ཞེས་ཕྱག་ལོའི་གསུང་ཚིག་འགའ་ལུང་དྲངས་གནང་ཡོད་ནའང་། དོན་དངོས་ཐོག་ཨོ་ཏནྟ་པུ་རིའི་གཙུག་ལག་
ཁང་ཞེས་པ་དེ་ཡུལ་ཕྱོགས་གང་དང་། གནས་ཅི་ལྟ་བུ་ཞིག་ལ་ལྷ་ཁང་གི་བཀོད་དབྱིབས་དང་། དེ་བོད་ཀྱི་བསམ་ཡས་ཀྱི་
དཔེ་ལེན་སའི་གཞི་ཡིན་མིན་སོགས་ཟུར་དུ་དཔྱད་ན་ལེགས་པར་སེམས་ཏེ་འདིར་མ་བྲིས་སོ།།
གཞན་ཡང་ྋརྒྱལ་དབང་སྐུ་ཕྲེང་དྲུག་པ་《ཚངས་དབྱངས་རྒྱ་མཚོའི་རྣམ་ཐར>ལས། ང་གཅིག་པུ་རིམ་གྱིས་སོང་ནས་བུ་
ལ་ཧ་རིའི་དགོན་པར་སླེབས། དེ་དུས་བུ་ལ་ཧ་རི་ན་པཎྜི་ཏ་ལྔ་བརྒྱ་ཚང་བ་བཞུགས་འདུག་ཅེས་པའི་སྐབས་སུ་ཡང་བུ་ལ་ཧ་རི་
ཞེས་བྲིས་ཡོད། པཎ་ཆེན་ནཱ་རོའི་སྒྲུབ་གནས་ཀྱི་ངོས་འཛིན་ཐད། གོང་དུ་འཁོད་པའི་མིང་དེ་དག་ལས་ལྡོག་པའི་རྣམ་
པ་གསར་བ་ཞིག་ཀྱང་སྐབས་འདིར་རང་གི་རྨོངས་བློར་འཆར་བ་ནི། གོང་གི་ཕུ་ལ་ཧ་རི་ཞེས་པའི་ཡིག་འབྲུ་བཞི་པོ་དེར་ལེགས་
པར་བརྟག་ན། བོད་སྐད་དང་ལེགས་སྦྱར་མཉམ་བསྲེས་ཀྱི་ཐ་སྙད་དུམ་བུ་ཞིག་རེད་འདུག་སྙམ། གང་ཞེ་ན་རང་ཅག་གངས་
ཅན་པའི་སྐད་ལ། ཕུ་ནི། མིང་མཐར་སྦྱར་སྐབས་ལུང་པའི་ཕུ་དང་། དབུགས་ཀྱི་རྒྱུ་བ་ལས་དྲངས་པའི་མེ་ལ་ཕུ་རྒྱབ་པ་
ལྟ་བུ་སོགས་ལ་འཇུག་ཅིང་། ལ་ནི། ལ་དོན་གྱི་ཚིག་ཕྲད་ཞིག་ཡིན་པ་དང་། རྣམ་པ་གཞན་དུ་ན་ལ་མཐོ་པོ་དང་། ལ་
བརྒལ་བ་སོགས་ཀྱི་དོན་ལའང་འཇུག་པ་དང་། མཉམ་སྦྱར་བྱེད་པའི་དབང་དུ་བཏང་ན། དཔེར་ན་ལུང་པའི་ཕུ་ལ་འབྲོག་པ་
མང་ཟེར་བ་ལྟར། ལུང་པའི་མདའ་ཡི་ལྡོག་ཟླ་ལ་གོ་བ་དང་། ཧ་རི་ནི་ལེགས་པར་སྦྱར་བའི་སྐད་མ་ཉམས་པ་ཞིག་ཡིན།
སྔོན་གྱི་ལོ་ཙཱས་བསྒྱུར་ཁྱད་སྣ་ཚོགས་མཆིས་མོད། དོན་ངོ་མ་འཕྲོག་བྱེད་དང་རྒྱན་ལ་གོ་བས། དེ་ལྟར་ན་སྔོན་གྱི་ལོ་ཙཱ་བ་
རྣམས་ཀྱིས་ཐ་སྙད་མཉམ་བསྲེས་ཅན་ཞིག་འཇོག་མི་སྲིད་པ་དང་། མ་ཚད་ཐ་སྙད་དེ་ལྟར་ངོ་མ་ཡིན་པར་འདོད་ན་ལོ་ཙཱ་བས་
ཕྱེད་བསྒྱུར་མ་ཐུབ་པའི་སྐྱོན་དུ་འབབ་མི་སྲིད་པ་མིན་པས། དེ་ལྟར་གཏན་ནས་ཡིན་མི་སྲིད་པས་འདི་ནི་དངོས་ཡོད་གནས་ཚུལ་
ཐོག་ནས་མ་དག་རྒྱུན་འབྱམས་སུ་སོང་བ་ཞིག་རེད་བསམ། མ་དག་རྒྱུན་འབྱམས་སོང་ཚུལ་ཡང་འདི་ལྟར་ཡིན་ཏེ། པུཤ
ཞེས་པའི་ཚིག་འདི་ནི་སྤྱི་ལོ་སྔོན་གྱི་དུས་རབས་བཞི་བའི་སྐབས་ཀྱི་རྒྱ་གར་སྐད་དུ་མེ་ཏོག་གི་སྤྱི་མིང་ལ་བཀོལ་སྤྱོད་བྱེད་པའི་མིང་
11



-，
༡༨
•
ཚིག་ཞིག་ཡིན་པ་དང་། ལེགས་པར་སྦྱར་བའི་སྐད་ཀྱང་ཟེར། དེ་བཞིན་ཧ་རི་ནི་གོང་ཞུས་ལྟར་རང་ཅག་གངས་ཅན་པའི་
སྐད་ལ་འཕྲོག་བྱེད་དང་། རྒྱན་ལ་གོ་བས་《རྣམ་ཐར་མཐོང་བ་དོན་ཡོད》ལས་གསུངས་པ་དང་རྣམ་པ་ཀུན་ནས་མཐུན་ཡོད།
འོན་ཀྱང་དུས་ཀྱིས་འཕོ་འགྱུར་ཞིག་གི་འོག་ཏུ་རྒྱ་གར་སྐད་ལ་ཡང་འགྱུར་བ་བྱུང་བས། རྒྱ་གར་གྱི་ཕལ་སྐད་མེ་ཏོག་སྤྱི་མིང་ལ་
ཕུལ་ཟེར་གྱི་ཡོད་སྟབས། ཕྱིས་ཀྱི་ལོ་ཙཱ་བ་དག་གིས་ཀྱང་མིང་ཕྱི་མ་དྲངས་ནས་ཕུལ་ལབ་རྒྱུ་ཡིན་པ་ལ། དེ་མ་དག་པར་སྒྲ་
ཉམས་ནས་ཕུ་ལ་དང་པུ་ལ་བུ་ལ་སོགས་ཅི་རིགས་སུ་ཟུར་ཆགས་པ་ཡིན་པར་ཐེ་ཚོམ་མི་འདུག་སྙམ། འདི་ལྟར་བསམ་མི་
སྲིད་པ་ཡེ་ནས་མིན། ཧ་རི་ནི་བོད་སྐད་ཡིན་པས་གོ་རྒྱུ་ཇི་ལྟར་མེད་སྙམ་ན་བདེན་ཏེ། ཧ་དང་རི་གཉིས་སོ་སོར་ཕྲལ་ནས་
ཚིག་སྔ་ཕྱི་གང་རུང་དང་སྦྱོར་སྐབས་དོན་གཞན་ཞིག་སྟོན་པ་དང་། སྐབས་འདིར་ཚིག་གཉིས་མཉམ་སྦྱར་དབང་དུ་བྱས་པའི་
མིང་ཚིག་ལ་ལེགས་སྦྱར་སྐད་དོད་མ་ཉམས་པ་ཞིག་ཡིན་པ་དང་། དེས་ན་དོན་དུ་གོ་དོན་གླེང་ཟིན་པས་བསྐྱར་པས་དགོས་པ་
མ་མཆིས།
དེ་བཞིན་དཔལ་རྒྱལ་བ་འབྲི་གུང་པའི་གདན་རབས་ཉེར་དགུ་བ་༧སྐྱབས་མགོན་བསྟན་འཛིན་པདྨའི་རྒྱལ་མཚན་གྱིས་མཛད་པའི་«འབྲི་
གུང་གདན་རབས་གསེར་གྱི་ཕྲེང་བ»ལས། པུལླ་ཧ་རིའི་དགོན་པ་ན་སྒྲ་བསྒྱུར་མར་པ་ལོ་ཙཱས་བསྒྱུར་ཞེས་པ་ལས། ཕུ་ལ་
ཧ་རི་དང་། ཕུ་ལ་ཧ་རི་དེ་བཞིན་བུ་ལ་ཧ་རི་ཟེར་བ་ནི། མིང་གི་དྲི་མ་ཙམ་ཡང་འགོས་མེད་ན། དེ་དག་ནི་རྒྱུ་མཚན་མེད་
པར་སོ་སོའི་འདོད་བློས་ཧམ་སྦྱར་བྱས་པ་ཙམ་ཟད་དོ།།
རྗེ་བཙུན་ཆེན་པོ་ལྷོ་བྲག་མར་པ་ཆོས་ཀྱི་བློ་གྲོས་ཀྱི་བཀའ་འབུམ་ལས། བྱང་པུལླ་ཧ་རིའི་དགོན་པ་ན། ནཱ་རོ་པས་ཆོས་
གསུངས་པ་དང་། མར་པ་ལོ་ཙཱས་བསྒྱུར་ཞེས་མཇུག་བྱང་ཕལ་མོ་ཆེ་ལས་པུལླ་ཧ་རི་གསལ་ཡོད་པས་ཀྱང་ཤེས་ནུས་སོ།།
མ་ཚད་ང་ཚོའི་ཆོ་ག་ཕྱག་ལེན་སྐབས་སུ་ལེགས་པར་སྦྱར་བའི་སྐད་ལས་པ་ཞེས་པ་མཆོད་པ་སྣ་ལྔའི་ནང་ནས་མེ་ཏོག་གི་ཐ་སྙད་
མ་ཉམས་པར་ཕྱག་རྒྱ་དང་བཅས་གསལ་པོ་ཡོད་པ་ཚང་མའི་ཐུགས་ལ་མངའ་བས་ཞིབ་ཕྲ་སྤྲོས་ཅི་དགོས། འོན་ཀྱང་མཁྱེན་
དཔྱོད་ཀྱི་བློ་རྒྱ་རྣམ་པར་ཡངས་པའི་དཔྱོད་ལྡན་རྣམས་ཀྱིས་སྐྱོན་བསལ་དགེ་ལ་སྨན་པའི་དག་ཐེར་རེ་ཡོང་རྒྱུར་སྙིང་ཐག་པས་
ཞུ་བའོ།།



སྟོན་པ་ཤཱཀྱ་ཐུབ་པའི་འདས་ལོ་དང་འབྲེལ་བའི་དཔྱད་རྩོམ།
བརྒྱད་གཉིས་ལང་ཚོའི་ཆ་ཤས་སྐུ་ལ་རྫོགས།།
བརྒྱད་སྤྲས་བཀྲིས་དུང་དཀར་གསུང་དབྱངས་འཁྱིལ།།
བརྒྱད་པའི་སར་བཞུཊ་མཁྱེན་བརྩེའི་ཐུཊ་མངའ་བའི།།
བརྒྱད་ལྡན་འཕཊ་ལམ་མཛོད་འཛིན་ཁྱོད་ལ་བསྟོད།།
སྤྱིར་རང་ཅག་ཟླུམ་གཟུགས་གོ་ལའི་ཁོར་ཡུག་གི་ཁྱོན་འདིའི་ཆོས་སྲིད་ཀྱི་འགྱུར་འགྲོས་ནི། འདས་པའི་ལོ་རྒྱུས་ལ་བརྟེན་ནས་
ཤེས་དགོས་ཤིང༌། བྱུང་ཟིན་པའི་འཕོ་འགྱུར་དེ་དག་ཀྱང་། སྔ་ཕྱིའི་ལོ་ཚིགས་ཀྱི་ཕྲེང་བའི་བརྒྱུད་རིམ་ལ་བསྟུན་གལ་ཆེ་བ་
ནི་སྨོས་མེད་ཐོག བྱུང་ཟིན་པའི་ལོ་ཚིགས་རྣམས་གོང་འོག་མ་འཁྲུགས་པར་གྲངས་བཤེར་བྱེད་པའི་ཚེ་ན། ཐོག་མར་མགོ་
འཛུགས་སའི་གཞི་རྟེན་ནམ་ངོས་འཛིན་མཚོན་པར་བྱེད་ས་ཞིག་མེད་ཐབས་མེད་པར་བརྟེན། གནའ་རབས་ཀྱི་དུས་སུ་གཙོ་བོ་
ལོ་འཁོར་བཅུ་གཉིས་ཀྱི་སྒོ་ནས་བརྩི་བ་དང་། ཕོ་མོ་དང་། འབྱུང་བ་ལྔ། ལོ་འཁོར་བཅུ་གཉིས་ཕན་ཚུན་སྦྱར་ནས་བརྩི་
བ། མེ་མཁའ་རྒྱ་མཚོ་ནས་བརྩི་བ། རབ་བྱུང་གི་སྒོ་ནས་བརྩི་བ། ཡེ་ཤུ་འཁྲུངས་ལོ་ནས་བརྩི་བ། སྟོན་པའི་འདས་
ལོ་ནས་བརྩི་བ་སོགས་བརྩི་སྲོལ་སྣ་ཚོགས་ཤིག་ཡོད་པ་མཐའ་དག་ནི་འདིར་བཀོད་པར་མི་ནུས་ཀྱང་།
དང་པོ། ལོ་སྐོར་བཅུ་གཉིས་ཀྱི་སྒོ་ནས་བརྩི་སྲོལ་ནི། ལོ་སྐོར་ལ་ལོ་རྟགས་དང་
། ལོ་སྙིང་། ལོ་རེས་ཀྱང་ཟེར་ལ།
དེ་ནི་ཆེས་གནའ་དུས་ཀྱི་མི་རབས་གོང་མ་རྣམས་ཀྱི་རང་གི་ཁོར་ཡུག་ཏུ་གནས་པའི་སྲོག་ཆགས་ཁག་ལ་བརྩེ་སེམས་མཚོན་བྱེད་
དུ། དུས་རྒྱུན་མཐོང་ཐོས་སུ་གྱུར་པའི་སྲོག་ཆགས་ཀྱི་མིང་ལ་བརྟེན་ནས་ལོ་གྲངས་བརྩི་སྲོལ་ཞིག་བྱུང་བ་ནི། བྱི་བ་གླང་
སྟག་ཡོས་འབྲུག་སྦྲུལ། །རྟ་ལུག་སྤྲེལ་དང་བྱ་ཁྱི་ཕག །ཅེས་པའི་བཅུ་གཉིས་པོ་དེ་དག་བྱུང་བར་མངོན་ནོ།།



གཉིས་པ། ཕོ་མོ་དང་། འབྱུང་བ་ལྔ། ལོ་འཁོར་བཅུ་གཉིས་ཕན་ཚུན་སྦྱར་ནས་བརྩི་སྲོལ་ནི། ཤིང་། མེ། ས།
ལྕགས། ཆུ་རྣམས་ལ་ཕོ་མོ་རེ་རེ་སྦྱར་བས་བཅུ་བྱུང་ཞིང་། དེ་རྣམས་སླར་ཡང་ལོ་འཁོར་བཅུ་གཉིས་ལ་སྦྱར་བས་ལོ་དྲུག་
ཅུར་ལོངས་པའི་བརྩི་སྲོལ་འདི། དཔེར་ན། ས་མོ་ཡོས་དང་། ལྕགས་ཕོ་འབྲུག་ལྟ་བུའོ།།
གསུམ་པ། མེ་མཁའ་རྒྱ་མཚོའི་བརྩི་སྲོལ་ནི། ཤིང་སྤྲེལ་སྤྱི་ལོ་ ༦༢༤ ལོར་རིགས་ལྡན་རྒྱ་མཚོ་རྣམ་རྒྱལ་ཤམྦྷ་ལའི་
སེང་ཁྲིར་འཁོད་པ་དང་ཀླ་ཀློ་ཞུགས་པ་དུས་མཉམ། དེ་ནས་བརྩམས་ཏེ་རིགས་ལྡན་རྒྱལ་དཀའི་ལོ་མཐའ་མེ་སྟག་སྤྱི་ལོ་ ༡༠༢༦
བར། ལོ་གྲངས་བཞི་བརྒྱ་བཅུ་མེད་གསུམ་སོང་བ་དེ་ལ། མེ་མཁའ་རྒྱ་མཚོ་ཞེས་གྲགས་ལ། མེ་དང་། མཁའ་དང་།
རྒྱ་མཚོ་ཞེས་པའི་མཚོན་དོན་ཡང་། མེ་ནི། འཛམ་གླིང་ལྷོ་ཕྱོགས་ན་ཡོད་པའི་རྟ་གདོང་རྒོད་མ་ཁའི་མེ་དང་། ཁྱིམ་བཅུ་
གཉིས་ཀྱི་ནང་གསེས་ཉི་མ། སྲེག་བྱ་ཟ་བའི་མེ་སྟེ་མེ་གསུམ་མཚོན་ལ། མཁའ་ནི། ནམ་མཁའ་སྟེ་ཡངས་ཤིང་རྒྱ་ཆེ་
བ་སྟོང་པའི་ངོ་བོར་གྱུར་བས། གྲངས་ཀའི་ཀླད་ཀོར་མཚོན་བྱེད་ཡིན་པ་དང་། རྒྱ་མཚོ་ནི། རིའི་རྒྱལ་པོ་རི་རབ་ལས་
འཕྲོས་པའི་འོད་ཟེར་རྒྱ་མཚོ་ཆེན་པོར་ཕོག་པ་ན། དེ་ལས་ཁ་དོག་དཀར་སྔོ་དམར་སེར་བཞི་བྱུང་བས་གྲངས་བཞི་མཚོན་པ་
བཅས་སོ།།
བཞི་པ། རབ་བྱུང་གི་སྒོ་ནས་བརྩི་སྲོལ་ནི། དུས་འཁོར་ལས་དངོས་སུ་གསུངས་པ་མེད་ཀྱང་། ལོའི་ཐོག་མ་རབ་བྱུང་
ཞེས། རིག་བྱེད་གཞུང་ལས་བཤད་པ་བཞིན། །སྟོད་འགྲེལ་ལས་ཀྱང་དེ་ལྟར་གསུངས། །ཞེས་པ་ལྟར། སེམས་
འགྲེལ་སྐོར་གསུམ་གྱི་ནང་ཚན་བདེ་མཆོག་རྩ་རྒྱུད་ལེའུ་དང་པོ་དུས་འཁོར་ལུགས་སུ་འགྲེལ་བ་སྟོད་འགྲེལ་ཞེས་པ་ལས། ལོ་
སྐོར་དྲུག་ཅུ་ཐམ་པ་ལ་མིང་རེ་གསུངས་པ་དེ་རྣམས། འབྱུང་རྩིས་ཀྱི་ལོ་རྒན་དྲུག་ཅུའི་གྲངས་ལྟར་སྦྱར་ན། རིམ་བཞིན་མེ་
ཡོས་དང་ས་འབྲུག་ནས་མེ་སྟག་བར་འཁེལ་ཞིང་། དེའི་ཐོག་མ་རབ་བྱུང་ཞེས་པ་མེ་ཡོས་ནས་འཛིན་པའི་རྒྱུ་མཚན་ནི། སྔོན་
ཟད་པ་མེ་སྟག་གི་ལོ་ཞིག་ལ་དུས་མེ་མ་གཏོགས་གཟའ་གཞན་རྣམས་ཀྱི་ལོངས་སྤྱད་ནས་ཉམས་པས་གཟའ་གཞན་རྣམས་ལྷན་ཅིག་
སྟོང་པར་འཇུག་ཅིང་། སླར་ཡང་རབ་བྱུང་ངམ་མེ་ཡོས་ནས་གཟའ་རང་རང་གི་ངེས་པར་གསར་དུ་རྩོམ་པའི་རྐྱེན་གྱིས་ཡིན་ལ།
སྤྱི་ལོ་ ༡༠༢༧ ལོར་གྱི་ཇོ་ལོ་ཙཱ་བ་ཟླ་བའི་འོད་ཟེར་གྱིས། དུས་འཁོར་རྩ་རྒྱུད་ཀྱི་དུམ་བུ་དབང་མདོར་བསྟན་དང་། བསྡུས་
རྒྱུད་སོགས་བོད་དུ་སྤྱན་དྲངས་པའི་ལོ་ནས་བཟུང་། རབ་བྱུང་དང་པོ་དང་། གཉིས་པ་སོགས་ཀྱི་བརྩི་སྲོལ་མ་ཉམས་པར།
20



-•
༢༡
•
ད་ལྟའི་བར་དུ་དར་ཁྱབ་འགྲོ་བཞིན་པ་འདི་བྱུང་བ་ཡིན་ནོ།།
ལྔ་པ། ཡེ་ཤུ་འཁྲུངས་ལོའི་སྒོ་ནས་བརྩི་སྲོལ་ནི། དེང་དུས་འཛམ་གླིང་འདིར་བེད་སྤྱོད་ཆེ་བ་ཕྱི་ལོའམ་སྤྱི་ལོ་ཞེས་པའི་བརྩི་
སྲོལ་འདི་ནི། ཡེ་ཤུ་མ་ཤི་ཀ་འཁྲུངས་པའི་ལོ་ནས་བརྩི་མགོ་བཟུང་ཞིང་། དུས་རབས་བཅུ་པར་བསླེབས་པ་ན་ཡེ་ཤུ་པའི་
རྒྱལ་ཁབ་དག་གི་ཐུན་མོང་གི་བརྩི་སྲོལ་དུ་ཆགས། དེ་ལ་ཡེ་ཤུ་པའི་བརྩིས་ཀྱང་ཟེར། དུས་ཕྱིས་འཛམ་གླིང་གི་རྒྱལ་ཁབ་
ཕོན་ཆེ་བས་བཀོལ་སྤྱོད་བྱས་པ་ལ་བརྟེན་ནས་སྤྱི་རྩིས་སུ་གྲགས་པ་དེའོ།།
དྲུག་པ། ་ སྟོན་པའི་འདས་ལོ་དང་སྦྲེལ་ཏེ་བརྩི་སྲོལ་ནི། མཉམ་མེད་ཐུབ་པའི་དབང་པོ་མྱ་ངན་ལས་འདས་པ་ནས་བརྩི་
དགོས་ཤིང་། སྟོན་པ་བཀའ་དྲིན་ཅན་དེའི་འཁྲུངས་འདས་ཀྱི་ལོ་ཚིགས་ལ། སྤྱིར་ནང་པའི་རྒྱལ་ཁབ་ཁག་ཏུ་བཞེད་པ་མི་
མཐུན་པ་མ་ཟད། བྱེ་བྲག་བོད་རྒྱུད་ནང་པའི་སྔ་ཕྱིའི་མཁས་པའི་ཁྲོད་ཀྱི་བརྩི་ལུགས་མཐའ་དག་ཕྱོགས་གཏོགས་སྡེ་ཚན་གྱི་
དབང་དུ་བྱས་ན། འདས་ལོ་ཆེས་ཉུང་བའི་ཕྱོགས་དང་། ཉུང་བའི་ཕྱོགས་དང་། མང་བའི་ཕྱོགས་དང་། ཆེས་མང་
བའི་ཕྱོགས་ཏེ་བཞིར་དབྱེ་བའི་ནང་གསེས། གྲགས་ཆེ་བ་རེ་རེ་ཟུར་དུ་བཀར་ཏེ་ལོ་ཚིགས་ཀྱི་སྡོམ་གྲངས་ཙམ་ཞིག་མཐར་ཆགས་
སུ་འགོད་པར་བྱེད་པ་ལ།
དང་པོ། གནས་བརྟན་སྡེ་བའི་ལུགས་ལ། སྟོན་པ་གདོང་ངན་ཞེས་པ་མེ་ཕོ་སྤྲེལ་ལོར་སྐུ་བལྟམས་པའི་དབང་དུ་བྱས་ནས།
དགུང་གྲངས་གྱ་གཅིག་པ་མེ་ཞེས་པ་མེ་ཕོ་འབྲུག་གི་ལོར་འདས་ཏེ། དེའི་ཕྱི་ལོ་དམར་སེར་ཅན་ཞེས་པ་མེ་མོ་སྦྲུལ་གྱི་ལོ་
ནས་བརྩིས་པའི་ད་ལྟའི་དུས་རབས་ཉེར་གཅིག་པའི་ས་བྱི་སྤྱི་ལོ་ ༢༠༠༨ བར་ལ་ལོ་གྲངས་ ༢༥༥༢ འགྲོ་བཞིན་ཡོད་
པ་དང་།
དེ་མཚུངས་ཁ་ཆེ་པཎ་ཆེན་ཤཱཀྱ་ཤྲཱིའི་ལུགས་ལ། སྟོན་པ་ཤིང་ལུག་ལོར་འཁྲུངས་པའི་དབང་དུ་བཏང་ན། དགུང་ལོ་བརྒྱད་
ཅུ་ཐམ་པ་ཀུན་དགའ་ཞེས་པ་མེ་སྟག་ལ་འདས་པས། ཕྱི་ལོ་སྲིན་པོ་ཞེས་པ་ཤིང་ཡོས་འགོ་ཚུགས་ཏེ། ད་ལྟའི་སྤྱི་ལོ་ ༢༠༠༨
ཡན་ལ་ལོ་གྲངས་ ༢༥༥༠ སོང་བར་མངོན་ལ།



༢༢ •-
སིངྒ་ལའི་གནས་བརྟན་པའི་ལུགས་དང་།
བག་ཅུང་ཟད་ཅིག་མཆིས་པ་ཡིན་ཏེ།
བོད་དུ་སོལ་ནག་ཐང་མོ་ཆེར་མཛད་པའི་ཁ་ཆེ་པཎ་ཆེན་གྱི་ལུགས་གཉིས་ལ་ཧེ་
རྒྱུ་མཚན་དང་པོ། མཁས་དབང་དགེ་ཆོས་ཀྱི་རྒྱལ་རབས་དེབ་ཐེར་དཀར་པོ་ལས། མ་བྱོན་སངས་རྒྱས་གསུམ་པ་ཁ་ཆེའི་
བསོད་སྙོམས་པ་ཆེན་པོ་བོད་དུ་བྱོན་པའི་ཤིང་བྱི་དེ། གནས་བརྟན་པའི་ལུགས་ཀྱིས་སྟོན་པ་འདས་ནས་ཆིག་སྟོང་བདུན་བརྒྱ་
ཞེ་བརྒྱད་པ་ཡིན་ལ། དེ་དུས་ཁོང་གིས་སོལ་ནག་ཐང་མོ་ཆེར་བརྩིས་པ་ན། སངས་རྒྱས་འདས་ནས་ཆིག་སྟོང་བདུན་བརྒྱ་
ལྔ་བཅུ་སོང་གསུངས་པ་ཡང་། རྩིས་ཀྱི་དབང་གིས་ལོ་གཉིས་མ་མཐུན་པ་ཙམ་ལས། དོན་ལ་པཎ་ཆེན་རང་ཉིད་ཀྱང་
གནས་བརྟན་པའི་ལུགས་དེ་ལ་རྩ་བར་བརྟེན་པ་སྣང་ངོ༌། །ཞེས་དང་།
རྒྱུ་མཚན་གཉིས་པ། གདོང་ཐོག་བསྟན་པའི་རྒྱལ་མཚན་གྱིས། གནས་བརྟན་སྡེ་བའི་སྟོན་པའི་འདས་ལོ་མེ་འབྲུག་དང་།
པཎ་ཆེན་གྱི་སྟོན་པའི་འདས་ལོ་ཤིང་སྟག་ཡིན་དགོས། དེས་ན་ཁ་ཆེའི་པཎ་ཆེན་ཤཱཀྱ་ཤྲཱི་ཁྲོ་ཕུ་ལོ་ཙཱ་བ་བྱམས་པའི་དཔལ་གྱིས་
གདན་དྲངས་ནས་རབ་བྱུང་གསུམ་པའི་ཤིང་བྱི་ ༡༢༠༤ བོད་དུ་ཕེབས། རབ་བྱུང་བཞི་པའི་མེ་ཡོས་ ༡༢༠༧ ལ་
སོལ་ནག་ཐང་པོ་ཆེར་སྟོན་པའི་འདས་ལོ་རྩིས་སོ་ཞེས་འཆད་ན་འཐད་སྙམ་སྟེ་དཔྱད་པར་མཛོད་ཅིག ཅེས་བཀོད་པ་ལྟར་རོ།།
གཉིས་པ། བུ་སྟོན་རིན་པོ་ཆེའི་ལུགས་ལ། སྟོན་པ་ཟིལ་གནོན་ཞེས་པ་མེ་ཕོ་རྟ་ལ་བལྟམས་ནས། དགུང་གྲངས་གྱ་
གཅིག་པ་ཟད་པ་ཞེས་པ་མེ་ཕོ་སྟག་ལ་འདས། སྤྱི་ལོའི་སྔོན་གྱི་ལོ་གྲངས་ ༣༥ ལོར་མྱ་ངན་ལས་འདས་ཏེ། ད་ལྟའི་
ཡན་ལ་བགྲང་བྱ་ ༢༨༤༢ སོང་བ་ཡིན། །
གསུམ་པ། ཕུག་པ་ཡབ་སྲས་པད་དཀར་ཞལ་ལུང་གི་ལུགས་ནི། སྟོན་པ་དོན་གྲུབ་ཅེས་པ་ས་མོ་ལུག་ལ་ལྷུམས་སུ་
ཞུགས། དྲག་པོ་ཞེས་པ་ལྕགས་སྤྲེལ་ལ་བལྟམས། དགུང་ལོ་གྱ་གཅིག་པ་རྣམ་གནོན་ཞེས་པ་ལྕགས་འབྲུག་ལོར་འདས་ཏེ།
སྤྱི་ལོའི་སྔོན་གྱི་ལོ་གྲངས་ ༨༨༡ ལོ་ལ་མྱ་ངན་ལས་འདས་ནས། ད་ལྟའི་ཡན་ལ་བགྲང་བྱ་ ༢༨༨༩ སོང་བར་མངོན།



•
༢༣
•
བཞི་པ། དཔལ་ལྡན་ས་སྐྱ་པའི་ལུགས་ནི། སྟོན་པ་རབ་བྱུང་ཞེས་པ་མེ་མོ་ཡོས་ལ་ལྷུམས་སུ་ཞུགས། རྣམ་འབྱུང་ཞེས་
པ་ས་འབྲུག་ལ་བལྟམས། དགུང་གྲངས་བརྒྱད་ཅུ་ཐམ་པ་མེ་ཕག་རྫོགས་ནས་འཛིན་བྱེད་ཅེས་པ་ས་བྱི་མགོ་བརྩམས་པའི་སྤྱི་
ལོའི་སྔོན་གྱི་ལོ་བགྲང་ ༢༡༣༣ ལ་མྱ་ངན་ལས་འདས་ནས། ད་ལྟ་རབ་བྱུང་བཅུ་བདུན་པའི་ཀུན་འཛིན་ཞེས་པའི་སྤྱི་ལོ་
༢༠༠༨ ཡན་ལ་བགྲང་བྱ་ ༤༡༤༡ འཁོར་བཞིན་པ་བཅས་སོ།།
གྷན་དྷ་ར་ཆགས་རབས་དང་དེའི་སྐད་ཡིག
ད་ལྟའི་པ་ཀི་སི་ཐན་གྱི་ནུབ་བྱང་དུ་ཆགས་པའི་པེ་ཤ་ཝར་(Peshawar)ས་གནས་དེར། གྷན་དྷ་ར་(Ghandhara)ཞེས་
ཟེར་བ་ཡིན་པས། འདི་ནི་ཆེས་གནའ་བོའི་ཐ་སྙད་ཅིག་ཡིན། ས་གནས་འདི་ཤར་ཕྱོགས་སུ་སེང་གེ་གཙང་པོ་དང་། ནུབ་
ཕྱོགས་སུ་ཨཕ་གྷ་ནི་སི་ཐན་(Afghanistan)ས་མཚམས་ཀྱི་རི་རྒྱུད་སཱུ་ལཡེ་མན་(Suleiman)གཉིས་ཀྱི་བར་ན་ཆགས་ཡོད།
གྷན་དྷ་ར་ཞེས་པའི་མིང་ཚིག་འདི་རྒྱ་ཁྱབ་ཀྱི་སྒོ་ནས་འགྲེལ་ན། གྷན་དྷ་ར་ཆེན་པོའམ་གྷན་དྷ་རའི་ས་གནས་རང་མ་ཡིན་པ།
དེའི་མངའ་ཁོངས་སུ་གཏོགས་པའི་ཁྱིམ་མཚེས་ཀྱི་ཡུལ་གྲོང་ཁག་འགའ་ཞིག་ལ་གོ་གི་ཡོད། དེ་དག་ལས་གཙོ་ཆེ་བའི་དབང་
དུ་བཏང་ན། གྷན་དྷ་རའི་ངོས་ཀྱི་བྱང་ཕྱོགས་སུ་ཆགས་པའི་ས་གནས་སཱ་ཝཏ་(Swat)དང༌། དེ་ནས་རྒྱུ་བའི་གཙང་ཆུའི་ཉེ་
འཁྲིས་སུ་ཆགས་པའི་ཡུལ་གྲོང་དང་། དེ་ཡི་ཤར་ཕྱོགས་སུ་ཆགས་པའི་ཏཀ་ཤི་ལའི་(Traxila)གྲོང་ཁྱེར་གྱི་ཉེ་འཁྲིས་ཡུལ་གྲོང་
བཅས། ནུབ་ཕྱོགས་སུ་ཆགས་པའི་ཨཕ་གྷ་ནི་སི་ཐན་གྱི་ཤར་ངོས་སྣེ་ཟུར་ས་གནས་རྣམས་ཡིན། སྤྱི་ལོའི་སྔོན་དང་སྤྱི་
ལོའི་རྗེས་ཀྱི་ལོ་བརྒྱ་ཕྲག་ཁ་ཤས་ཀྱི་རིང་། གོང་གསལ་ས་གནས་དེ་དག་ལས་ཀྱང་རྒྱང་ཐག་རིང་བའི་ཡུལ་ལུང་རྣམས་
སུའང་། གྷན་དྷ་ར་རང་གི་རིག་གཞུང་གི་ཤུགས་རྐྱེན་ཐེབས་པ་བྱུང་ཡོད། དེ་ལྟར་བྱུང་དགོས་དོན་གྱི་རྒྱུ་རྐྱེན་གཙོ་བོ་ཞིག་ནི།
ས་གནས་དེ་དག་གྷན་དྷ་ར་དངོས་སུ་གཞིས་ཆགས་པའི་རྒྱ་མ་གི་རིཀ(Indo-Greek) རྒྱ་མ་སཱའི་ཐིའན།(Indo-Scythian)
རྒྱ་མ་པར་ཐིའན་(Indo-Parthian)དང་། ཀུ་ས་ན་(Kusana)ཞེས་པའི་རྒྱལ་གཞུང་རྣམས་དང་མཉམ་བསྲེས་བྱས་པ་ལ་
བརྟེན་ནས་ཡིན། ས་གནས་དེ་དག་གི་རིག་གཞུང་ལ་གྷན་དྷ་རའི་ཤུགས་རྐྱེན་ཐེབས་པ་དེ་ཡང་། ཁོང་ཚོས་གྷན་དྷ་རའི་བཟོ་



-
༢༤ .-
གྷན་དྷ་རའི་སྐད་ཡིག་བེད་སྤྱོད་བྱེད་ཀྱི་ཡོད་པས་ཡིན་པ་ཧ་
རིག་ལག་རྩལ་ལས་ལེགས་ཆ་རྣམས་རང་སོར་བསྟེན་པ་དང་།
ཅང་གསལ་བར་མངོན། །
གྷན་དྷ་རའི་སྐད་ཡིག་ནི། པྲ་ཀྲྀ་ཏའི་(Prakrit)སྐད་ཀྱི་ནང་གསེས་གཅིག་གམ། ཡང་ན་ལེགས་སྦྱར་སྐད་ལས་གྱེས་པའི་
རྒྱ་མ་ཨར་ཡན་(Indo-Aryan)དཀྱིལ་མའི་སྐབས་ཀྱི་ཡུལ་སྐད་དག་ལས་གཅིག་ཡིན། དེ་ལས་ཁུངས་དག་པ་ཞིག་ལ།
རྒྱ་མ་ཨར་ཡན་རྙིང་པའི་སྐབས་ཀྱི་ཡུལ་སྐད་དག་ལས་གྱེས་པ་ཞིག་ཡིན། རྒྱུ་མཚན་དེར་བརྟེན་ལོ་རྒྱུས་དང་སྐད་ཡིག་གི་ཆ་
ནས་བལྟས་ན། གྷན་དྷ་རའི་སྐད་ཡིག་འདི་རྒྱ་གར་རྒྱུད་ཀྱི་རྒྱ་མ་ཨར་ཡན་གྱི་སྐད་རིགས་གཞན་རྣམས་དང་འབྲེལ་ཐག་ཉེ་
ཡང་། འདི་ལ་ཡོད་པའི་ཐུན་མིན་གྱི་ཁྱད་ཆོས་དག་གིས་དེ་དག་དང་མི་འདྲ་བར་གྱུར་ཡོད། གྷན་དྷ་རའི་སྐད་དམ་སྐབས་
རེར་ནུབ་བྱང་པྲ་ཀྲྀ་ཏའི་སྐད་ཡིག་ཏུ་འབོད་པ་འདིའི་ནང་། ཐུན་མོང་མ་ཡིན་པའི་ཁྱད་ཆོས་དེ་རྣམས་བྱུང་བའི་རྒྱུ་རྐྱེན་ཁག་ཁ་
ཤས་ཡོད་པ་ནི། ས་བབ་ཀྱི་སྒོ་ནས་བྱས་ན། གནས་འདི་ཁེར་རྐྱང་རྒྱ་མ་ཨར་ཡན་གྱི་སྐད་ཡིག་དང་། རིག་གཞུང་དར་
ཁྱབ་ཡོད་པའི་ས་ཁུལ་དུ་ཡོད་པ་དང་། སྐད་ཡིག་འདིའི་ནང་ཡོད་པའི་ཐུན་མིན་ཁྱད་ཆོས་ལྡན་པའི་ཡུལ་སྐད་དག་དང་། དེ་
ལས་ཀྱང་ཁ་ཤས་རྒྱ་མ་ཨར་ཡན་དཀྱིལ་མའི་ཁོངས་སུ་གཏོགས་པའི་རུ་སྡེ་ཁག་གི་ཐུན་མིན་ཡུལ་སྐད་ཡིན་པ་དང་། སྐད་
ཡིག་འདི་ཡི་འབྱུང་ཁུངས་སྔ་རབས་རྒྱ་གར་གྱི་འབྲི་ཀློག་རིག་གཞུང་ལས་ཡིན་པ་བཅས་ཡིན་ནའང་། སྔ་རབས་རྒྱ་གར་གྱི་
འབྲི་ཀློག་རིག་གཞུང་ནང་། སྐད་ཡིག་འདི་པྲ་ཀྲྀ་ཏའི་ཡུལ་སྐད་གཙོ་བོ་ཞིག་ཏུ་ངོས་འཛིན་བྱས་མེད།
འོན་ཀྱང་གྷན་དྷ་རའི་སྐད་ཡིག་འདི་རང་ཉིད་ལས་གཞན་དུ་གྱུར་བའི་རྒྱ་མ་ཨར་ཡན་དང་། རྒྱ་གར་གྱི་སྐད་རིགས་རྣམས་ལས་
ལོགས་སུ་དགར་བའི་ཆོས་ཀྱི་གཙོ་བོ་ནི། སྐད་ཡིག་འདི་ཁ་རོའི་(Kharostha)བྲིས་གཟུགས་སུ་འབྲི་བ་ལ། སྐད་
རིགས་གཞན་རྣམས་གནའ་སྔ་མོ་ནས་བྲམ་ཟེའི་བྲིས་གཟུགས་སམ། དེའི་ནང་གསེས་སུ་གྱུར་པ་དང་། དེ་ལས་འཕྲོས་
པའི་ས་གནས་སོ་སོའི་བྲིས་གཟུགས་དག་ཏུ་འབྲི་ཡི་ཡོད་པ་དེ་ཡིན། ཁ་རོཊྛིའི་བྲིས་གཟུགས་འདི་ནི། གནའ་རབས་ཨི་
རན་རྒྱལ་པོ་ཨ་ཁཱཡེ་མེ་ནིའན་(Achaemenian)གྱི་དུས་སུ། བེད་སྤྱོད་ཡོད་པའི་རྒྱ་གར་གྱི་བྲིས་གཟུགས་ཨ་ར་མཡེཀ་
(Aramaic)ཅེས་པ་ལ་བསྟུན་ནས་གྲུབ་པ་ཞིག་ཡིན་ཅིང་། བྲིས་གཟུགས་འདི་རྒྱ་གར་ན་ཡོད་པའི་བྲམ་ཟེའི་བྲིས་གཟུགས་
སུ་གཏོགས་པ་གཞན་དག་དང་ཕལ་ཆེར་མི་འདྲ། དེ་ཡང་མི་འདྲ་བ་གཙོ་བོ་ནི། འདི་ནི་གཡས་ནས་གཡོན་དུ་འབྲི་ཞིང་བྲམ་
2A



•
༢༥
•-
ཟེའི་བྲིས་གཟུགས་དང་། དེ་ལས་གྱེས་པ་དག་གཡོན་ནས་གཡས་སུ་འབྲི་བ་དེ་ཡིན། བྲིས་གཟུགས་འདི་དག་གི་བར་ལ་མི་
འདྲ་བའི་ཁྱད་པར་འདི་དང་འདི་འདྲ་བ་མང་པོ་ཞིག་ཡོད་པ་རྣམས་ཕྱིའི་རྣམ་པ་ཙམ་ལས་མིན་ནའང་། ཁྱད་པར་འདི་དག་གིས་
གྷན་དྷ་རའི་རིག་གཞུང་འདི། རྒྱ་གར་ཆེན་པོའི་ཡངས་པའི་རིག་གཞུང་དུ་གཏོགས་པ་ཞིག་ཡིན་པ་མ་ཟད། འདི་ཉིད་ཀྱི་ཐུན་
མོང་མ་ཡིན་པའི་བྲོ་བ་ཞིག་མཚོན་ཞིང་། རིག་གཞུང་འདི་ཉིད་ཁོ་རང་ལ་ཐུན་མིན་ཁྱད་ཆོས་བྱེ་བྲག་པ་ཞིག་རྟག་ཏུ་ལྡན་ཡོད།
སྤྱི་ལོའི་རྗེས་ཀྱི་བརྒྱ་ཕྲག་གཉིས་པ་དང་གསུམ་པ་ཙམ་གྱི་དུས་སུ། གྷན་དྷ་རའི་སྐད་ཡིག་འདི་དང་འདི་མཉམ་རྟག་ཏུ་འབྲེལ་
བའི་ཁ་རོའི་བྲིས་གཟུགས་གཉིས་པོ། གོང་དུ་ངོས་འཛིན་བྱས་པའི་གྷན་དྷ་ར་ཆེན་པོའི་ཡུལ་ཁམས་ལས་ཀྱང་འདས་ནས།
བཱཀ་ཊི་རི་ཡ་(Bacteria)ཞེས་སྔ་རབས་ཀྱི་ས་གནས་སུ་གཏོགས་པའི་ཡུལ་ལྗོངས་དཔེར་ན། དེང་དུས་ཀྱི་ཨཕ་ག་ནི་སི་
ཐན་དང་། ལྷོ་ཨུཛ་བེ་ཀི་སི་ཐན་(Uzbekistan) དང་། ཏ་ཇི་ཀི་སི་ཐན་(Tajikistan) དང༌། དེ་བཞིན་ཨེ་
ཤི་ཡ་དབུས་ཀྱི་ཏཱ་རིམ་(Tarim)བྱེ་གཞོང་གི་ཉེ་འཁོར་དུ་ཡོད་པའི་དར་ལམ་བརྒྱུད་ཀྱི་ཡུལ་ལྗོངས། དཔེར་ན་དེང་སང་རྒྱ་ནག་
གི་མངའ་ཁོངས་སུ་ཡོད་པའི་སོག་ཡུལ་རང་སྐྱོང་ལྗོངས་རྣམས་སུ་ཁྱབ་ཡོད། གྷན་དྷ་རའི་ཤུགས་རྐྱེན་དེ་གནའ་སྔ་མོའི་དུས་
སུ། དེ་ལྟར་ཁྱབ་བརྡལ་ཆེན་པོ་ཕྱིན་པའི་རྒྱུ་རྐྱེན་གཙོ་བོ་ནི། ཡུལ་འདི་རྒྱ་གར་དང་ཉེ་བའི་གླིང་ཆེན་གྱི་ཐོག་མའི་རྒྱ་སྒོ་རུ་
ཆགས་པའི་གནད་འགག་གིས་ཡིན། ས་གནས་འདི་ནི་འདས་པའི་ལོ་རྒྱུས་ཧྲིལ་པོའི་རིང་ལ། ལམ་ཀུན་གྱི་གཞི་མདོ་ལྟ་
བུར་གྱུར་བས། རིག་གཞུང་འདྲ་མིན་མང་པོ་གཅིག་ཏུ་བཞུར་བའི་སྣོད་ལྟ་བུ་ཞིག་ཆགས་ཡོད། གྷན་དྷ་རའི་ས་གནས་འདིར་
ཧ་ལམ་དེང་རབས་ཀྱི་བར་དུ། ཤར་ནས་རྒྱ་གར་དང་། ནུབ་ནས་ཨི་རན་ཕྱོགས་ཀྱི་མི་རྣམས་དང་ཕན་ཚུན་ཐུག་འཕྲད་བྱེད་
པས། ས་གནས་འདི་ནི། ཨེ་ཤི་ཡ་དབུས་ཀྱི་རྣམ་པར་བཀྲ་བའི་རིག་གཞུང་དག་ཕན་ཚུན་མཉམ་འཛོམས་བྱེད་གནས་ལྟེ་
བ་ཞིག་ཏུ་གྱུར་ཡོད།
དེ་ལས་ཀྱང་རྒྱ་ཆེ་ས་ཞིག་ནས་བཤད་ན། གྷན་དྷ་རའི་ས་གནས་འདི་ལ། དེ་ལྟ་བུའི་འབྲེལ་བ་མང་པོ་ཡོད་པ་ལ་བརྟེན་ནས།
འདས་པའི་ལོ་རྒྱུས་ཀྱི་རིང་ལ་དངོས་ཤུགས་གཉིས་ནས་ས་གནས་འདི། ཡོ་རོབ་དང་དཀྱིལ་ཤར་བཅས་པའི་ནུབ་ཕྱོགས་རྒྱལ་
ཁམས་པ་དག་ཕན་ཚུན་འབྲེལ་གཏུགས་བྱ་ཡུལ་དུ་གྱུར་ཡོད།



-
༢༦ ，-
དབུས་ཨེ་ཤི་ཡའི་མི་དམངས་གནས་ཡུལ་སྤོ་བཤུད་དང་། བཙན་འཛུལ་རླབས་ཆེན་ཐེངས་གསུམ་བྱས་ནས་རྒྱ་གར་གྱི་ལོ་
རྒྱུས་གསར་བཟོ་བྱས་པ་རྣམས་ཀྱང་། གྷན་དྷ་ར་བརྒྱུད་ནས་བྱུང་བ་ཞིག་ཡིན། དང་པོ་ཕལ་ཆེར་སྤྱི་ལོ་སྔོན་གྱི་སྟོང་ལོ་
གཉིས་པའི་ནང་། རྒྱ་མ་ཨར་ཡན་གྱི་མི་དམངས་གནས་སྤོས་དང་། དེ་རྗེས་སྤྱི་ལོའི་དུས་ཀྱི་འགོ་ཙམ་དུ་བྲེག་ཎི་རིཡན་གྱི་
རིཀསེ་(Bacterian Greks)དང་། སཱའི་ཐིའནསེ་(Scythians)དང་ཀུ་ས་ནསེ་(Kusanas)ཞེས་པའི་མི་རིགས་སྡེ་ཚན་
ཁག་གིས་དབང་སྒྱུར་བྱས། མཐའ་མར་སྤྱི་ལོ་བརྒྱ་ཕྲག་བཅུ་གཅིག་དང་བཅུ་དྲུག་པའི་བར་ལ། ཁ་ཆེའི་བཙན་འཛུལ་ཞེས་
གྲགས་པ་སྟེ། ཨཕ་གྷ་ནི་སི་ཐན་(Afghanistan)དང་། ཋར་ཀིཤེ་(Turkish)དང་། སོག་པོ་རྣམས་ནས་རིམ་པས་
གློ་བུར་བཙན་འཛུལ་བྱས་པ་བཅས་སོ། །བཙན་འཛུལ་ཐེངས་གསུམ་པོ་དེ་དག་ལས་དང་པོའི་སྐབས། གྷན་དྷ་ར་དང་དེ་ཡི་
ཉེ་འཁོར་གྱི་ས་གནས་རྣམས་བར་སྐབས་ཤིག་ལ། རིག་བྱེད་དང་བྲམ་ཟེའི་རིག་གཞུང་གི་བསྟི་གནས་སུ་གྱུར་བ་དེ་ཡང་། དཔེར་
ན་གནའ་དུས་སུ་གྷན་དྷ་རའི་ཁུལ་དུ་སྨྲ་བའི་ལེགས་སྦྱར་གྱི་སྐད་དེ། དག་ཤོས་དང་དྭངས་ཤོས་སུ་ངོས་འཛིན་བྱེད་ཀྱི་ཡོད།
རིག་བྱེད་ཀྱི་དུས་སྐབས་ཡོལ་བའི་རྗེས་སུ། སྔོན་གྱི་སྟོང་ལོ་དང་པོའི་སྐབས་གྷན་དྷ་རའི་ས་གནས་འདི། རྒྱལ་ཁབ་
འཛུགས་སྐྲུན་པ་དག་གི་དབར་འགྲན་གཞིར་གྱུར་བ་དང་། སྤྱི་ལོའི་སྔོན་གྱི་བརྒྱ་ཕྲག་དྲུག་པའི་སྐབས་སུ། ཨི་རན་གྱི་རྒྱལ་
པོ་ཌ་རིའས་(Darias)ཀྱིས་མངའ་འོག་ཏུ་བསྡུས། དེ་ནས་སྤྱི་ལོའི་སྔོན་གྱི་ལོ་ ༣༢༧–༣༢༦ ནང་ཨེ་ལེཀ་ཟེན་ཌར་
(Alexander)ཆེན་པོ་ལ་ཤོར། དུས་འགྱུར་འདི་དག་ལ་བརྟེན་ནས་ས་གནས་འདིར། འབྱུང་འགྱུར་རྒྱལ་ཁབ་རིས་མེད་
རྒྱལ་གཞིས་དག་གིས་རྨང་གཞི་བཏིང་། རྒྱལ་གཞིས་འདི་དག་ནང་འབྱུང་ཁུངས་མི་འདྲ་བའི་མི་རིགས་ཡོད་ཅིང་། མི་
རིགས་དང་འབྱུང་ཁུངས་ལོ་རྒྱུས་ལ་མ་ལྟོས་པར། ཤ་ཚ་བྱེད་མི་སུ་ཡོད་ནའང་ཐད་ཀར་ངོས་ལེན་བྱས་པས། དེ་དག་གིས་
ནང་པ་སངས་རྒྱས་པའི་ཆོས་ལ་ལྷག་པར་དང་ལེན་བྱས་པར་སྣང་ངོ༌། །
26



སྔོན་འཇུག་གི་རྟགས་ཀྱི་འཇུག་པའི་སྐབས་ཀྱི་དངོས་པོ་བདག་གཞན་
སྐོར་ལ་དཔྱད་པ་རགས་རིམ།
ཐོན་མིས་བརྩམས་པའི་བརྡ་སྤྲོད་པའི་གཞུང་བརྒྱད་ལས། སུམ་རྟགས་གཉིས་མ་གཏོགས་དུས་ཀྱི་འཕོ་འགྱུར་གྱི་དབང་གིས།
འོ་ཅག་གི་མཇལ་སྐལ་དུ་མ་གྱུར་སྟབས། ཐོན་མི་རང་གིས་བརྩམས་པའི་རྩ་གཞུང་དངོས་ལ་ཚིག་རིས་མ་དག་པའི་དྲི་མ་འོང་
དོན་མེད་ཀྱང་། ཕྱིས་སུ་འགྲེལ་བྱེད་ཚོས་སོ་སོའི་ཞེ་འདོད་གཙོར་བཟུང་ཐོག་བཟོ་བཅོས་ཅི་རིགས་བྱས་པ་ལས། ཚིག་གི་
སྤུ་རིས་སྣ་ཚོགས་པ་བྱུང་ཡོད་དེ།
སྔོན་འཇུག་གི་ཅི་ཕྱིར་འཇུག་པའི་སྐབས། དཔེར་ན། མོ་ནི་བདག་དང་མ་འོངས་ཕྱིར། །ཅེས་དང་། མོ་ནི་བདག་ད་མ་
འོངས་ཕྱིར། །ཞེས་ཅུང་ཟད་མི་འདྲ་བའི་ཚིགས་བཅད་ཀྱི་རིས་གཉིས་བྱུང་བར། འདི་གཉིས་རྩ་གཞུང་དངོས་སུ་འདི་བསྟན་
དེ་མིན་གྱི་ཁ་ཚོན་གཅོད་དཀའ་ཡང་། ཁ་ཅིག་འདིའི་ཐད་དུ་སྔོན་འཇུག་གི་མོ་འ་ཡིག་བདག་གཞན་གཉིས་ལས་བདག་དང་།
དུས་གསུམ་ལས་མ་འོངས་པར་འཇུག་པ་རྩ་བས་དངོས་སུ་བསྟན་ནས། ད་ལྟ་བར་འཇུག་པ་ཤུགས་ལ་བསྟན་པས། སྔོན་
འཇུག་གི་མོ་འ་ཡིག་འཇུག་པ་བདག་དང་མ་འོངས་གཉིས་ལས་ད་ལྟ་བར་ཁྱབ་ཆུང་བའི་ཕྱིར་ན། རྩ་བར་དངོས་སུ་མ་གསུངས་
ཀྱང་འས་འཕུལ་ད་ལྟར་འཇུག་པ་མང་ཞེས་ཟེར་ཏེ། རྩ་ཚིག་ཏུ་མོ་ནི་བདག་དང་མ་འོངས་ཕྱིར། །ཞེས་ཚིག་ཟིན་དུ་དངོས་བསྟན་
མི་བཞེད་མཁན་དང་། ཡང་སི་ཏུ་དང་ཁོང་གི་རྗེས་འབྲང་ཚོས། སྔོན་འཇུག་གི་མོ་འ་ཡིག་ནི་དངོས་པོ་བདག་དང་། དུས་
ད་ལྟ་བ་དང་མ་འོངས་པ་བཅས་ལ། གོང་གི་མ་ནིང་གི་སྐབས་ལྟར་འདིའི་སྐབས་སུའང་གཞུང་གུང་བསྒྲིགས་ཏེ། བྱེད་པ་པོ་
གཞན་དང་དངོས་སུ་འབྲེལ་བ་མ་ཟད། གཞན་འབྲེལ་མིན་པའི་བྱེད་པ་པོ་དང་། ད་ལྟ་བ་དང་། མ་འོངས་པ་དག་ལའང་
འཇུག་པ་བསྟན་ཡོད་ལ། རྩ་ཚིག་ཏུའང་མོ་ནི་བདག་ད་མ་འོངས་ཕྱིར། །ཞེས་གསུངས་ཡོད།



-
༢༨
.-
སྤྱིར་དུས་གསུམ་ལ་གཟུགས་འགྱུར་དང་མི་འགྱུར་བ་གཉིས་དང་། གཟུགས་འགྱུར་བ་ལའང་སྤྱི་དང་བྱེ་བྲག་དང་། ཐོར་བུ་
བ་བཅས་ནང་གསེས་ཁག་མི་འདྲ་བ་གསུམ་ཡོད་པ་དག་ཞིབ་ཕྲ་མཁྱེན་དགོས། སྐབས་འགར་སྔོན་འཇུག་གི་མོ་འ་ཡིག་ནི་མ་
འོངས་པ་ལས་ད་ལྟ་བར་འཇུག་པ་མང་བའི་ཕྱིར་དང་། ལྷག་པར་དུ་དུས་གསུམ་སྤྱིའམ་སྤྱིར་བཏང་བ་ལྟ་བུའི་སྐབས་སུ། བྱེད་
ཚིག་ད་ལྟ་བ་ཕལ་ཆེར་འས་འཕུལ་ཤ་སྟག་ཡིན་པས། འཇུག་པ་ད་ལྟ་བར་ཉུང་བའི་སྒྲུབ་བྱེད་དུ་མི་ཡོང་། འོ་ན་གོང་གི་བདག་
གཞན་སྐབས་ཀྱི་དངོས་པོ་བདག་ཡིན་ན་ད་ལྟ་བར་ཁྱབ་པའི་རྒྱུ་མཚན་གྱིས། སྐབས་འདིར་ཡང་ཤིན་ཏུ་མོ་ནི་མཉམ་ཕྱིར་རོ། །
ཞེས་པ་ལྟར། བདག་དང་ད་ལྟ་བ་གཅིག་ལྕོགས་ཀྱིས། མོ་ནི་བདག་དང་མ་འོངས་ཕྱིར་ཅེས་པ་ལས། ད་ལྟར་འཇུག་པ་
དངོས་སུ་བསྟན་ན་ཟློས་པའི་སྐྱོན་འགྱུར་བས་སོ་སྙམ་ན། ཕོ་ནི་འདས་ད་གཞན་བསྒྲུབ་ཕྱིར། །དང་། མ་ནིང་བདག་དང་
མ་འོངས་ཕྱིར། །ཞེས་རྩ་ཚིག་མང་པོར་འགྱུར་བ་གཏོང་དགོས་འགྱུར་ཏེ། དཔེར་ན་སྔོན་འཇུག་གི་ཕོ་བ་ཡིག་སྐབས་སུ།
ཕོ་ནི་འདས་ད་གཞན་སྒྲུབ་ཕྱིར། །ཞེས་ཡོང་ཆོག་སྟེ། སྔོན་འཇུག་གི་ཕོ་བ་ཡིག་ནི། བདག་གཞན་གཉིས་ཀྱི་ནང་གི་བདག་
དང༌། དུས་གསུམ་ལས་ད་ལྟ་བ་དང་། སྐུལ་ཚིག་བཅས་ལ་མི་འཇུག་པའི་ཕྱིར་གསུངས་ཀྱང་། དངོས་བསྟན་ལ་གཙོ་
ཆེར་དགོངས་པ་ཡིན་གྱི། ཤུགས་ལ་དངོས་པོ་བདག་དང་། དུས་ད་ལྟ་བ་དང་། སྐུལ་ཚིག་བཅས་ལ་གཟུགས་འགྱུར་བ་
དང་མི་འགྱུར་བ་ཅི་རིགས་ཀྱིས་འཇུག་སྟེ། དཔེར་ན། གཟུགས་འགྱུར་ལ། བཀུ་བ་པོ་དང་། བཀུ་བྱེད་ལྟ་བུ་དངོས་
པོ་བདག་དང་། བཀུ་བཞིན་པ་ལྟ་བུ་ད་ལྟ་བ། བཀུས་ཤིག་ལྟ་བུ་སྐུལ་ཚིག་བཅས་ལ་འཇུག་པ་དང་། །དེ་བཞིན་བཀོང་
དང་། བཀྲབ། བཀྲོང་བྱེད། བགྱིད། བགྲོང་། བགྲོ་སོགས་དང་། གཟུགས་མི་འགྱུར་ལ། བཀན་པ་པོ་དང་།
བཀན་བྱེད། བཀན་བཞིན་པ་དང་། བཀན་ཅིག་ལྟ་བུ་དང་། དེ་བཞིན་བཀུར། བཀོན། བཀྱོན། བགྲད། བགྲིལ།
བགྲོད། བསྔགས་བྱེད་སོགས་དེ་དང་དེ་འདྲ་བ་ཤིན་ཏུ་མང་བའི་ཕྱིར་ན་དེ་དག་སྒེར་གྱི་བསམ་ཚུལ་ཙམ་དུ་ཟད་པས་ལན་བརྗོད་
པར་མི་བྱའོ།།
，
ད་ནི་དཔྱད་གཞི་དངོས་ལ་འཇུག་པར་བྱ་སྟེ། སྤྱིར་དངོས་པོ་བདག་དང་གཞན་ཞེས་པ་ནི། ལས་གང་ཞིག་བྱེད་པ་པོ་གཞན་
དང་དངོས་སུ་འབྲེལ་བའི་དབང་དུ་བྱས་ནས། བྱེད་པ་པོའི་དངོས་པོ་དེ་ཉིད་དང་། དེའི་བྱེད་པ་དང་བཅས་པ་ལ་ནི་བདག་
ཅེས་དང་། དེས་བསྒྲུབ་པར་བྱ་བའི་ཡུལ་གྱི་དངོས་པོ་བྱ་བ་དང་བཅས་པ་ལ་ནི་གཞན་ཞེས་བྱའོ།།



-
-
-
-
དེ་ཡང་བྱེད་པ་པོ་དང་དེའི་བྱེད་པ་ལ་གཙོ་བོ་དང་ཕལ་པ་ཅེས་འདོད་མཁན་མང་བས། དཔེར་ན་ཤིང་མཁན་གྱིས་སྟ་རེས་ཤིང་
གཅོད་ལྟ་བུར་མཚོན་ན། ཤིང་མཁན་ལ་བྱེད་པ་པོ་གཙོ་བོ་དང་། ཁོའི་ལག་ཆ་སྟ་རེ་ལ་བྱེད་པ་པོ་ཕལ་པ་ཞེས་གཙོ་ཕལ་གྱི་
བཞེད་ཚུལ་འདིའི་ཐད། ཉན་ཤུལ་མཁྱེན་རབ་འོད་གསལ་གྱིས། ཤིང་མཁན་ལ་བདག་པོ་སྟོན་བྱེད་ཀྱི་པོ་སྒྲ་འཇུག་རུང་བ་
ལས། སྟ་རེ་ལ་ནི་བྱེད་པ་ལས་བྱེད་པོ་སྟོན་བྱེད་ཀྱི་སྒྲ་མི་འཇུག་གསུངས་པ་བདེན་ཏེ། བོད་ཀྱི་ཁ་རྒྱུན་དུའང་བཀྲ་ཤིས་ཀྱིས་
ཤིང་གཅོད་ཀྱིན་འདུག་ཅེས་བཤད་ཚེ། གཅོད་བྱེད་གང་གིས་ཞེས་དྲིས་ན་ངག་གི་བབས་ལའང་རང་བཞིན་གྱིས་བདེ་བ་ལས།
གཅོད་པ་པོ་ཕལ་པ་གང་གིས་གཅོད་ཀྱིན་འདུག་ཅེས་འདྲི་བའི་སྲོལ་མེད་པ་མ་ཟད་ངག་ལའང་བརྗོད་མི་བདེ་བས་བྱེད་པ་ལ་པོ་སྒྲ་
མི་འཇུག་པ་ཡིན་ནོ།།
ཁ་ཅིག་བྱེད་པོ་གཙོ་ཕལ་དུ་འདོད་པ་ལྟར་བྱ་ཡུལ་ལའང་གཙོ་ཕལ་གཉིས་སུ་ཕྱེས་ཏེ། དཔེར་ན་ཡི་གེ་འབྲི་བའི་ཚེ་འབྲི་བའི་བྱ་
བ་གང་ལ་དངོས་སུ་འཇུག་པའི་ཡུལ་ནི་བྱ་བ་བྱེད་བཞིན་པའི་ཤོག་བུ་དང་། བྱ་བའི་གྲུབ་དོན་ནི་ཤོག་བུ་དེ་ལ་ཡིག་འབྲུའི་རྣམ་
པ་རིམ་པར་ཐོན་པ་དེ་ཡིན་ལ། དེ་གཉིས་ཀ་བྱ་བྱེད་ལས་གསུམ་གྱི་ནང་ནས་ཡུལ་ལམ་ལས་ཡིན་པས་དེར་དངོས་པོ་གཞན་
ཞེས་བཏགས་ཏེ། བྱ་བའི་ཡུལ་དང་བྱ་བས་གྲུབ་པའི་ཡུལ་ཞེས་ཡུལ་ལའང་གཙོ་ཕལ་གཉིས་སུ་ཕྱེས་མོད། ཞིབ་མོར་
དཔྱད་ན་གཞི་ཤོག་བུའི་སྟེང་དུ་དོད་པའི་བྱ་བའི་གྲུབ་དོན་ནམ། བྱ་བ་དེའི་དམིགས་ཡུལ་རི་མོའི་ལམ་ནས་ཐོན་པའི་ཡི་གེའི་
རྣམ་པ་དག་ལ་དངོས་པོ་གཞན་གྱི་གཙོ་བོ་དང་ཤོག་བུ་ལ་ཕལ་པ་ཞེས་འདོད་ན། སར་བུ་ཚོའི་མིག་སྔར་མགོ་རྙོག་པའི་ཡིག་ཚོགས་
ཙམ་ལས་དགོས་པ་ཆེར་མ་མཐོང་སྟེ། གཞི་ཤོག་བུའི་ཐོག་གི་ཡི་གེའམ་རི་མོའི་རྣམ་པ་དག་སྨྱུག་གུའི་སོ་ནས་ལུད་པའི་སྣག་ཚས་
བྱས་པ་ལས། ཤོག་བུས་བྱས་པ་སུས་ཀྱང་མི་འདོད། མ་ཟད་ཁྱེད་ཀྱིས་གཞི་ཤོག་བུ་དང་དེའི་སྟེང་གི་ཡིག་འབྲུ་གཉིས་ཀར་
བྱ་བྱེད་ལས་གསུམ་གྱི་ལས་སུ་འཇོག་ན། བརྡ་སྤྲོད་ཀྱི་གཞུང་དང་འགལ་བས་འགྲིག་ཐབས་མེད་དེ། སྐབས་འདིའི་ལས་ནི་
བྲི་བྱའི་ཡི་གེ་ཁོ་ནར་གོ་དགོས་པ་ལས། ཡི་གེ་འབྲི་སའི་ཤོག་བུ་དང་། རས་གཞི་སོགས་མདོར་ན་བྱ་བའི་ཡུལ་ལ་ལས་གང་
བྱས་པའི་བྱ་བའི་ཆ་ཐམས་ཅད་ལ་འཇུག་ན། གཙོ་ཕལ་གཉིས་མ་ཟད་ཕལ་པའི་ཕལ་པ་དང་། དེའི་ཡང་ཕལ་སོགས་དུ་
མར་འགྱུར་བའི་སྐྱོན་འགྱུར་ཏེ། དཔེར་ན་ཤིང་མཁན་གྱིས་ཤར་ཕྱོགས་ཀྱི་ནགས་ཚལ་དུ་རྒྱ་ཤུག་སྦམ་པོ་ཞིག་བཅད་ལྟ་བུར། ཤིང་
བཅད་ས་སྤྱིའི་ཡུལ་ཤར་གྱི་ཕྱོགས་དང་། བྱེ་བྲག་ནགས་ཚལ་ག་གེ་མོ་ཞིག་གི་ནང་དུ་ཤིང་བྱེ་བྲག་པ་ཤུག་པ་ཞིག་དང་། དེའང་རྒྱ་
ཤུག་དང་སྦམ་པོ་ཡིན་པ་ཅེས་རིམ་པས་དངོས་སུ་འཇུག་པའི་ཡུལ་དེའི་རྣམ་པ་ཆ་ཚང་བགྲང་ན་ཅིར་འགྱུར་སེམས་དགོས། ཁྱེད་
29



- ༣༠ --
ཀྱི་ལྟར་དེ་དག་བྱ་བྱེད་ལས་གསུམ་གྱི་ལས་ཀྱི་དབྱེ་བར་ནམ་ཡང་མི་འགྱུར་ཏེ། བརྡ་སྤྲོད་པའི་གཞུང་ཕལ་མོ་ཆེར་དེ་དག་ཤིང་
བཅད་སའི་ཡུལ་ཡིན་པ་ཙམ་ལས། གཅད་བྱའི་ཤིང་མ་ཡིན་པ་གསལ་པོར་གསུངས་ཡོད་པས། བྱ་བྱེད་ལས་གསུམ་གྱི་
ལས་སུ་ནམ་ཡང་གོ་མི་རུང་ན། བྱེད་པོ་དང་བྱེད་པ་ལྟ་བུའི་དབྱེ་བ་ཇི་ལྟར་འཇོག་རིགས། བྱེད་པོ་ལ་གཙོ་བོ་དང་བྱེད་པ་ལ་
ཕལ་པ་ཞེས་པ་ནི་དོན་དུ་བྱེད་པ་ཡིན་པར་གཅིག་པས། བྱ་བྱེད་ལས་གསུམ་གྱི་བྱེད་ཅེས་པར་གོ་ཆོག་པའི་ཕྱིར་ན་ཁྱེད་ཀྱིས་
ཕྱེས་པའི་ཡུལ་གྱི་གཙོ་ཕལ་དང་རྣམ་པ་ཀུན་ཏུ་དོ་མཉམ་པར་མི་འགྱུར་བའི་གནད་ཤེས་པར་མཛོད་ཅིག །
ཁ་ཅིག་གིས། དངོས་པོ་བདག་ནི་བྱ་བྱེད་ཐ་དད་ཀྱི་ད་ལྟ་བ་ཡིན་མཁན་གྱི་བྱེད་པ་པོའམ་བྱེད་པ། དེ་དང་འབྲེལ་བའི་བྱེད་
ལས་གསལ་བྱེད་ཀྱི་སྒྲ་རྣམས་དང་། དངོས་པོ་བདག་ཡིན་ན་ད་ལྟ་བ་ཡིན་པའི་ཁྱབ་པ་དང་། དངོས་པོ་གཞན་ལའང་དེ་
དང་སྟོབས་མཚུངས་སུ་བགྲངས་ཏེ། དཔེ་བརྗོད་དུ་མདོ་སྔགས་ཀྱིས་རིག་སྔགས་ཀྱིས་སྒྲུབ་ཕུག་ཏུ་འཇམ་དབྱངས་སྒྲུབ་ཅེས་
བཀོད་དེ། དཔེ་བརྗོད་དེའི་ནང་གི་བྱེད་པ་པོ་གཙོ་ཕལ་དང་། དེ་དང་འབྲེལ་བའི་བྱེད་ལས་གསལ་བྱེད་ཀྱི་སྒྲ་རྣམས་དང་།
བྱ་བའི་ཡུལ་གྱི་དངོས་པོ་དང་། དེ་དང་འབྲེལ་བའི་བྱ་ལས་གསལ་བྱེད་ཀྱི་སྒྲ་རྣམས་སོ་སོར་ཕྱེས་ཏེ། བྱེད་པོ་གཙོ་ཕལ་
གང་དག དེ་དངོས་པོ་བདག་ཡིན་པ་དང་། ཡུལ་གྱི་དངོས་པོ་གང་དག དེ་དངོས་པོ་གཞན་ཡིན་པ་སོགས་འགྲེལ་བརྗོད་
དཔྱིས་ཕྱིན་པར་བྱས་ཟིན་ནས། སླར་འཕྲོ་དེར་དཔེ་བརྗོད་དེ་ག་རང་ཡང་བསྐྱར་བཀོད་དེ། མདོ་སྔགས་དང་རིག་སྔགས་བྱེད་
པོ་གཙོ་ཕལ་དུ་འཇོག་ཀྱང་། དངོས་པོ་བདག་ཏུ་མི་འཇོག་པ་དང་། འཇམ་དབྱངས་དང་སྒྲུབ་ཕུག་ལས་དང་བྱ་ཡུལ་དུ་
འཇོག་ཀྱང་། དངོས་པོ་གཞན་དུ་མི་འཇོག་ཅེས་སྔ་ཕྱི་མི་མཐུན་པའི་ནང་འགུལ་ཅན་དུ་བྲིས་འདུག་པར། མཁས་པའི་གོ་
སར་བསྙེགས་པ་ཁོང་ལྟ་བུར་འདི་འདྲའི་ནོར་བ་མི་སྲིད་པས། ཕལ་ཆེར་འགའ་ཤས་དེབ་སྒྲིག་པའི་ཡིག་ནོར་གྱིས་མིན་ནམ་
སྙམ།
སྤྱིར་དངོས་པོ་བདག་ཡིན་ན་ད་ལྟ་བའི་ཁོངས་དང་། དངོས་པོ་གཞན་ཡིན་ན་མ་འོངས་པའི་ཁོངས་སུ་འདོད་པ་དངུལ་ཆུ་
ཡབ་སྲས་ཙམ་མ་ཟད། ཁ་བའི་ལྗོངས་ཀྱི་གྲགས་ཅན་གྱི་བརྡ་སྤྲོད་རབ་འབྱམས་པ་སྤྱི་བཞེད་ཡིན་པས་སུས་ཀྱང་བསྙོན་འདུན་
མེད་མོད། ཁྱེད་ཀྱིས་མཚམས་འདིར་མདོ་སྔགས་ཀྱིས་རིག་སྔགས་ཀྱིས་སྒྲུབ་ཕུག་ཏུ་འཇམ་དབྱངས་སྒྲུབ་ལྟ་བུར་མཚོན་ན་
ཞེས་པའི་དཔེ་བརྗོད་ཅིག་བཀོད་འདུག་པར། མདོ་སྔགས་དང་རིག་སྔགས་བྱེད་པོ་གཙོ་ཕལ་ཙམ་ལས་དངོས་པོ་བདག་ཏུ་མི་
བསར་
30



འཇོག་པ་དང་། འཇམ་དབྱངས་དང་སྒྲུབ་ཕུག་ལས་དང་བྱ་ཡུལ་ལས་དངོས་པོ་གཞན་དུ་མི་འཇོག་ཅིང་། དེ་དངུལ་ཆུ་ཡབ་
སྲས་ཀྱི་དགོངས་པ་རྨ་མེད་པ་ཡིན་ཏེ། གཞུང་དེའི་རྩ་བར། ལས་གང་ཞིག་ལ་བྱེད་པ་པོ། །གཞན་དང་དངོས་སུ་འབྲེལ་
བ་ཡི། །དབང་དུ་བྱས་ནས་བྱེད་པོ་དང་། །དེ་ཡི་བྱེད་པ་གཉིས་པོ་ནི། །དངོས་པོ་བདག་ཡིན་བྱ་ཡུལ་དང་། །བྱ་བ་
གཉིས་པོ་དངོས་པོ་གཞན། །ཞེས་རྩ་གཞུང་ནས་དྲངས་ཏེ། བྱེད་པ་པོ་དང་བྱེད་པ་གཉིས་པོ་ད་ལྟ་བ་ཡིན་མཁན་དེ་ལ་གོ་
དགོས་པ་ལས་མིང་རྐྱང་ཡིན་མཁན་དེ་ལ་གོ་ན་མི་རིགས་པ་དང་། མདོ་སྔགས་དང་རིག་སྔགས་གཉིས་པོ་མིང་རྐྱང་ཡིན་པས།
དངོས་པོ་བདག་ཏུ་མི་བཞེད་པའི་ཚུལ་རྩ་བའི་དངོས་ཟིན་དུ་ཡོད་ཅེས་གསུངས་འདུག་ཀྱང་། རྩ་བའི་ཚིག་ལ་དེ་གཉིས་ད་ལྟ་བ་
ཡིན་མཁན་ལ་དངོས་པོ་བདག་དང་། མིང་རྐྱང་ལ་བདག་ཏུ་འཇོག་མི་རུང་བ་བཅས་གོ་རྒྱུ་ཡོད་པའི་དངོས་ཟིན་གང་ཡང་བསྟན་
མེད་པས། དགོངས་པ་ལོག་པར་བཀྲལ་ན་བུ་ངན་ཕ་མའི་རྐང་འདྲེན་དུ་གྱུར་པ་དང་མཚུངས་པས་གཟབ་དགོས་པར་གལ། ཁྱེད་
ཀྱི་འདོད་པར། གཞན་དང་དངོས་སུ་འབྲེལ་བ་ཡི། །ཞེས་པའི་ལྷ་སྒྲུབ་པ་པོ་མདོ་སྔགས་དང་། སྒྲུབ་བྱེད་རིག་སྔགས་
གཉིས་པོ་སྐབས་དེར་དངོས་སུ་སྒྲུབ་པ་པོ་དང་། སྒྲུབ་བྱེད་ཡིན་པས་དངོས་པོ་བདག་ཏུ་འཇོག་རིགས་ཀྱང་། ནམ་བྱ་བ་དེ་
དང་བྲལ་བའི་ཚེ་དེ་གཉིས་མིང་རྐྱང་ཡིན་པས་དངོས་པོ་བདག་ཏུ་མི་འདོད་པས། དངོས་སུ་ཞེས་པ་དེའི་ནུས་པས་ད་ལྟ་བར་གོ་
དགོས་པར་འདོད་སྙམ་ན་རྣམ་ཤེས་འཁྱམས་པའི་རྟགས་ཙམ་དུ་ཟད་དེ། དངོས་སུ་ཞེས་པ་ནི། བྱེད་པ་པོ་དང་བྱ་བའི་ཡུལ་
གཉིས་པོ་དངོས་སུ་ཐ་དད་པ་དང་། ཐ་མི་དད་པའི་དབྱེ་བའི་སྐབས་སུ་དཔེར་ན། བཀྲ་ཤིས་ཀྱིས་འཁོར་ལོ་བསྐོར་ལྟ་བུར་
སྐོར་བ་པོ་བཀྲ་ཤིས་དང་། བསྐོར་བྱ་འཁོར་ལོ་གཉིས་པོ་དངོས་སུ་ཕན་ཚུན་ཐ་དད་དུ་ཡོད་པ་དང་། གཉིས་པ་འཁོར་ལོ་
འཁོར་ལྟ་བུར། འཁོར་བ་པོ་འཁོར་ལོ་ཡིན་པ་དང་། འཁོར་བྱའང་འཁོར་ལོ་ཁོ་རང་ལས། འཁོར་བྱ་དང་འཁོར་བྱེད་
གཉིས་པོ་ཕན་ཚུན་ཐ་དད་དུ་དངོས་སུ་མི་དམིགས་པས་ན་དངོས་སུ་འབྲེལ་བ་དང་མ་འབྲེལ་བ་ཞེས་བརྗོད་པ་ཡིན། དངོས་པོ་
བདག་ཡིན་ན་ད་ལྟ་བ་ཡིན་པའི་གནད་ཀྱིས། བྱེད་པ་པོ་གང་ཞིག་ནམ་བྱ་བ་དེ་དང་བྲལ་ཚར་ནས་ད་དུང་སྔར་གྱི་བྱེད་པ་པོ་དང་
བྱེད་པ་གཉིས་པོར། ཁྱེད་ལྟར་བྱེད་པོ་གཙོ་ཕལ་དུ་འཇོག་ནའང་ཡ་མཚན་པའི་ཡུལ་དུ་གྱུར་པས། དངོས་པོ་བདག་ཏུ་འདོད་
མཁན་ཡོད་པར་ཡིད་གཉིས་སུ་མཆིས་ན། རི་བོང་གནམ་རྡིབ་ཀྱི་དཔེ་ལྟར་ཤིན་ཏུ་གུ་དོག་པའི་བློ་ཙམ་ལས་དེ་ལྟར་སུས་ཀྱང་
མི་བཞེད་དོ།།
དངུལ་ཆུ་ཡབ་སྲས་ཀྱིས་དངོས་པོ་བདག་གཞན་གྱི་དབྱེ་བའི་སྐོར་ལ།
བྱ་བའི་ཡུལ་ལ་བྱ་བ་ཞིག་བྱེད་རྒྱུ་ཡོད་ན།
དེ་ལ་
31



-
༠༣༢-
བདག་གཞན་དང་དུས་གསུམ་གྱི་དབྱེ་བ་འཇུག་པ་མ་ཟད། སྒྲུབ་པ་པོ་དང་། བསྒྲུབ་བྱའི་ལྷ། ལྟ་བུ་བྱེད་པ་པོ་དང་བྱ་ཡུལ་
གཉིས་བསྡུ་བའི་ཕྱིར་དུ་དབྱེ་བ་དེ་མཛད་ནས། ཞེས་ཤིན་ཏུ་གསལ་པོར་གསུངས་ཡོད་པ་མ་ཟད། ཁོང་གི་རྩ་གཞུང་དུའང་།
བདག་གཞན་དབྱེ་བས་དེ་ཙམ་དུ། །ཁྱབ་པ་མིན་ཡང་བྱེད་པོ་དང་། །བྱ་ཡུལ་བསྡུ་ཕྱིར་དབྱེ་བ་དེ། །མཛད་ནས་བདག་
གཞན་དང་འབྲེལ་བའི། །བྱ་བྱེད་རྣམས་ཀྱང་དེའི་ཁོངས་བསྡུས། །ཞེས་གཙོ་བོ་བདག་གཞན་གྱི་དབྱེ་བ་བསྟན་པའང་བྱེད་པ་
པོ་དང་། བྱ་བའི་ཡུལ་གྱི་སྒྲ་རྣམས་བསྡུ་བའི་ཕྱིར་ཏེ། བྱེད་པའི་ལས་ཐམས་ཅད་ད་ལྟ་བ་དང་། བྱ་བའི་ལས་ཐམས་ཅད་
མ་འོངས་པར་གསུངས་པས། བྱེད་པོ་གཙོ་ཕལ་དུ་འདོད་ཀྱང་དངོས་པོ་བདག་ཏུ་མི་འདོད་ཅེས་ཇི་ལྟར་གསུངས་རིགས།
སྒྲུབ་པ་པོ་མདོ་སྔགས་དང་། སྒྲུབ་བྱེད་རིག་སྔགས། དེས་བསྒྲུབ་པར་བྱ་བའི་ཡུལ་སྒྲུབ་ཕུག་དང་། བསྒྲུབ་བྱའི་ལྷ་
འཇམ་དབྱངས་སོགས་ཕན་ཚུན་དངོས་སུ་ཐ་དད་དུ་དམིགས་ན། དེ་ལ་བདག་བཞན་གྱི་དབྱེ་བ་ཡོད་པ་ཁྱབ་པའི་ཕྱིར་ཏེ།
བརྡ་སྤྲོད་པའི་གཞུང་ཕལ་མོ་ཆེར། བྱེད་པའི་ལས་རྣམས་བདག་ཡིན་ལ། བྱ་བའི་ལས་རྣམས་གཞན་ཡིན་ཞེས་གསུངས་
པས། ཁྱེད་ཀྱིས་བཀོད་པའི་དཔེ་བརྗོད་དེའི་ནང་གི་སྒྲུབ་པ་པོ་མདོ་སྔགས་དང་། བསྒྲུབ་བྱའི་ལྷ་འཇམ་དབྱངས་ལས།
བསྒྲུབ་བྱ་དང་སྒྲུབ་བྱེད་གཉིས་པ་ཞིག་ལོགས་སུ་མི་དམིགས་ན་དངོས་པོ་བདག་གཞན་གྱི་དབྱེ་བ་ཡོད་པར་ངང་གིས་གྲུབ་བོ།།



བསྟོད་ཚིག་དད་པའི་འཛུམ་ཟེར།
མང་མང་འགྲོ་དྲུག་ཀུན་ལ་བྱང་སེམས་ཀྱི་སྒོ་ནས།།
ཡང་ཡང་གྲངས་མེད་གསུམ་དུ་ཚོགས་གཉིས་ལ་འབད་དེ།།
ནག་ནག་སྒྲིབ་གཉིས་མུན་པའི་གཡུལ་དཔུང་བཅས་བཅོམ་པས།།
མཆོག་མཆོག་དུས་གསུམ་རྫོགས་པའི་སངས་རྒྱས་ལ་བསྟོད་དོ།།
མུན་མུན་ཉོན་ཤེས་ཆགས་ཐོགས་རྩ་བ་ནས་ཕྱུང་སྟེ།།
བཀྲ་བཀྲ་ཤེས་རབ་གཟི་འོད་ཕྱོགས་མཐར་དུ་སྩོལ་བའི།།
མཛེས་མཛེས་ལི་ཁྲིའི་མདངས་ལྡན་ཟུར་ཕུད་ཀྱི་ལྔ་པས།།
ཕུལ་ཕུལ་སྤོབས་པའི་བློ་གྲོས་གཏེར་བྱིན་ལ་བསྟོད་དོ།།
གཞོན་གཞོན་བརྒྱད་གཉིས་ལང་ཚོ་ཆུ་གཏེར་ལས་བལྟམས་ཤིང༌།།
མཚར་མཚར་མཚན་དཔེའི་གཟུགས་སྐུ་ཆུ་ཤེལ་ལས་བསྐྲུན་ཏེ།།
སྙན་སྙན་པི་ཝང་དཀྲོལ་མཛད་ཚངས་སྲས་མ་ཁྱོད་ལ།།
བསྔཊ་བསྔཊ་བདག་སོཌ་འགྲོ་རྣམས་སྐྱོང་ཕྱིར་དུ་བསྟོད་དོ།།
སྔོན་སྔོན་བྷོ་ཊའི་ཞིང་དེར་ལུང་རྟོགས་ཀྱི་བསྟན་པ།།
རྨོངས་རྨོངས་མུན་པའི་གླིང་དུ་མཁན་སློབ་སོཌ་བྱོན་ནས།།
བྱམས་བྱམས་བརྩེ་བའི་སོར་བྱང་སྔཊ་སོཌ་ཀྱི་སྡོམ་རྒྱུན།།
33



༣ ༤
ཕྱོཌ་ཕྱོཌ་རིས་མེད་སྩལ་མཁས་སྔ་འགྱུར་ཚོར་བསྟོད་དོ།།
ཀུན་ཀུན་བཅུ་ཕྲག་སྨྲ་བའི་དབང་ཕྱུག་ཏུ་གྱུར་ནས།།
སྐྱོ་སྐྱོ་འཁོར་བའི་ཆོས་ལ་ཞེན་པ་ཞིག་ལོག་སྟེ།།
དབེན་དབེན་ཕུག་པར་ཚེ་གཅིག་སྒོམ་སྒྲུབ་ཀྱི་ལས་ལ།།
བརྩོན་བརྩོན་བཀའ་བརྒྱུད་གོང་མའི་སྲོལ་འཛིན་ཚོར་བསྟོད་དོ།།
མཐོ་མཐོ་གངས་རིའི་ལྗོངས་དེར་འཁོན་གདུང་ལས་མཆེད་དེ།།
རྣོ་རྣོ་བློ་རྩེའི་མཚོན་གྱི་བཅུ་ཕྲག་གི་གནས་ལ།།
ཕྲ་ཕྲ་ཞིབ་མོར་བརྟགས་ཏེ་དགག་བཞག་གི་གནད་རྣམས།།
ལེཌ་ལེཌ་གཏན་འབེབས་ས་སྐྱའི་རྗེས་འབྲང་ཚོར་བསྟོད་དོ།།
དམར་དམར་བྱུ་རུའི་མདངས་ཀྱི་རང་ལུས་ཀུན་བཀླུབས་ཤིང༌།།
དུལ་དུལ་ཚུལ་ཁྲིམས་དྲི་བསུང་སྤོས་ངད་བཞིན་ཕྱུང་ནས།།
དཀའ་དཀའ་གསུང་རབ་འཆད་རྩོད་དུས་གསུམ་དུ་བརྩོན་པའི།།
མཆོག་མཆོག་བཀའ་གདམས་གསར་རྙིང་རྒྱུན་འཛིན་ཚོར་བསྟོད་དོ།།
མང་མང་བཅུ་ཕྲག་ཤེས་བྱར་སྦྱང་བརྩོན་སོཊ་ཞན་རུང་།།
ཡང་ཡང་དད་པའི་འཛུམ་རླབས་སོར་མོའི་རྩེར་ཕྱུར་ཏེ།།
ལྷུག་ལྷུག་སྡེབ་སྦྱོར་སྙན་ཚིག་བཅའ་ཁྲིམས་དང་འགལ་ཡང་།།
དཀར་དཀར་དགེ་བའི་ས་བོན་སྐྲུན་ཕྱིར་དུ་བྲིས་སོ།།



ཐང་སྟོང་རྒྱལ་པོའི་ལྕགས་ཟམ་འཛུགས་སྐྲུན་གྱི་མཛད་རྗེས་སྐོར་ཆེད་དུ་བརྗོད་པ།
{ཐང་སྟོང་རྒྱལ་པོའི་ལོ་རྒྱུས་སྙིང་བསྡུས།)
ཐང་སྟོང་རྒྱལ་པོ་ནི། འདས་ཟིན་པའི་མི་ལོ་དྲུག་བརྒྱར་ཉེ་བའི་དུས་སུ། ཁ་བ་ཅན་གྱི་ལྗོངས་འདིའི་འགྲིམ་འགྲུལ་བྱ་གཞག་
ནང་། བྱས་རྗེས་རླབས་པོ་ཆེ་འཇོག་པར་མཛད་མཁན་གྲགས་སྙན་མི་སྣ་ཞིག་ཡིན་ལ། གསང་སྔགས་གསར་རྙིང་གི་
གནས་ལ་སྦྱངས་སྒོམ་མཐར་སོན་པས། གྲུབ་ཐོབ་ཀྱི་སྙན་པ་ཐོབ་པ་ཞིག་ཀྱང་ཡིན། ཐང་སྟོང་རྒྱལ་པོར་བོད་རིགས་མི་
དམངས་ཀྱི་ཁྲོད་དུ། སྙན་གྲགས་ཧ་ཅང་ཆེན་པོ་ཡོད་པའི་རྒྱུ་མཚན་གཙོ་བོ་ནི། ཁོང་གིས་རྒྱ་ཆེའི་མི་དམངས་མང་ཚོགས་
ལ། ཕན་པ་ཡོད་པའི་བྱ་བ་བཟང་པོ་ཇི་སྙེད་ཅིག་བསྒྲུབས་པར་མཛད་པ་དང་། ལྷག་པར་ལྕགས་ཟམ་འཛུགས་སྐྲུན་གནང་
བ་དེ་ཡིན། ཁོང་ནི་བོད་རིགས་མི་དམངས་ཚོས་རྒྱུས་མངའ་ཆེ་ཤོས་དང་། མོས་གུས་ཆེན་པོ་ཞུ་བའི་ལོ་རྒྱུས་ཐོག་གི་མི་སྣ་
ཞིག་ཡིན་ཅིང་། གང་དེའི་བཀའ་དྲིན་རྗེས་སུ་དྲན་པའི་ཆེད། སྔ་དུས་ཁྱིམ་དུད་སོ་སོར་ཐང་སྟོང་རྒྱལ་པོའི་སྐུ་བརྙན་རེ་
བསྟེན་པའམ། ཡང་ན་གནས་ཁང་གསར་པར་སྤོ་སྐབས། ཐོག་མར་ཐང་སྟོང་རྒྱལ་པོའི་སྣང་བརྙན་གདན་འདྲེན་པ་སོགས་
ལས། བོད་རིགས་མི་དམངས་ཀྱིས་ཐང་སྟོང་རྒྱལ་པོར་སྙིང་དབུས་ནས་དགའ་གུས་དང་། དད་ཞེན་ཆེན་པོ་ཞུ་ལུགས་
མཚོན་པ་ཡིན།
，
དེ་ཡང་དེ་སྔའི་བོད་ཀྱི་རྩོམ་རིགས་མང་པོ་ཞིག་གི་ནང་། སྤྱི་ཚོགས་ལ་ཕན་པ་ཡོད་པའི་བྱ་བ་རྣམས་ “འཇིག་རྟེན་པའི་བྱ་
བ་”དང་“སྐྱེ་བོ་ཕལ་པའི་སྤྱོད་པ་ ་ཞེས་སྣང་མེད་ལྟ་བུར་འཇོག་པ་དཔེར་ན། ལྷ་འདྲེ་ལས་ལ་བཀོལ་བ་དང་། རྫུ་འཕྲུལ་གྱི་
མཐུ་ནུས་ལ་བརྟེན་ནས་ལྕགས་ཟམ་བཙུགས་པར་བཤད་པ་ལྟ་བུ་ལགས། དེའི་ཕྱིར་འདིར་འབྲེལ་ཡོད་ལོ་རྒྱུས་ཡིག་ལམ་
དང༌། བོད་ཀྱི་ཆུ་ཀླུང་ཁག་གི་ཐོག་ད་ལྟ་ཡང་མཐོང་རྒྱུ་ཡོད་པའི་ལྕགས་ཟམ་ཁག་དང་། ཉམས་འཇིག་ཏུ་གྱུར་པའི་རྗེས་ཤུལ་
དངོས་པོ། ལྕགས་ཟམ་ཆགས་ཡུལ་ས་གནས་སོ་སོའི་མང་ཚོགས་ཚོའི་ཕ་གཏམ་བུ་འཇག་གི་ངག་སྒྲོས་བཅས། ཕན་ཚུན་



- ༣༦ •-
རྩེ་བསྡུར་དཔྱད་ཞིབ་དང་འབྲེལ་བའི་སྒོ་ནས་གང་དེའི་མཛད་རྗེས་མཐའ་དག་གི་ནང་ནས། མཆོག་ཏུ་གྱུར་པ་ལྕགས་ཟམ་འཛུགས་
སྐྲུན་གནང་བའི་སྐོར་ལ་རང་བཞིན་བརྗོད་པའི་ངང་ཚུལ་ལྷུར་བླངས་ཏེ། ཅུང་ཟད་གླེང་བར་འདོད་པ་འདི་ལྟ་སྟེ།
ཐང་སྟོང་རྒྱལ་པོ་༼སྐུ་གཞོན་ནུའི་དུས་ཀྱི་མཚན་ལ་ཁྲོ་བོ་དཔལ་ལྡན་ཞུ་བ་ཡིན་༽རབ་བྱུང་དྲུག་པའི་ལྕགས་མོ་གླང་གི་ལོར། སྤྱི་
ལོ་༡༣༦༡༽གཙང་ལ་སྟོད་གཡས་རུ་བྱང་པའི་ཆབ་འོག་འོ་བ་ལྷ་རྩེ་རིན་ཆེན་སྡིངས་༼ངམ་རིང་རྫོང་ཁོངས་མདོ་སྤེ་ཆུས་༽ལ་ཞིང་
པའི་ཁྱིམ་ཁང་ཞིག་ཏུ། ཡབ་རྡོ་རྗེ་རྒྱལ་མཚན་དང་ཡུམ་རྒྱ་གར་ལྷ་མོ་གཉིས་ཀྱི་སྲས་སུ་སྐུ་བལྟམས། ཁོང་སྐུ་གཞོན་ནུའི་
དུས་ནས་སྤྱང་གྲུང་འཛོམས་ལ། རིག་པ་རྣོ་བས་ཕ་མ་གཉིས་ཀྱིས་བྱང་སྡིངས་དགོན་པར། ཆོས་སྐྱོང་དཔལ་བའི་དྲུང་དུ་
ཀློག་ཡིག་སློབ་པར་བསྐྱལ། གང་དེས་སྙིང་རུས་ཆེན་པོས་སློབ་གཉེར་མཛད་པས་རིང་པོར་མ་ཐོགས་པར་བོད་ཡིག་དང་། ལཉྩ།
ཝརྟུ་སོགས་བརྡ་སྤྲོད་རིག་པའི་གནས་ལ་ཤིན་ཏུ་མཁས་པར་གྱུར། དེ་ནས་མ་ཡི་རེ་བ་ལྟར་བྱང་སྡིངས་དགོན་པར་ཉི་མ་སེང་
གེའི་དྲུང་དུ་རབ་ཏུ་བྱུང་། མདོག་སྟོད་སྐྱ་རའི་དགོན་པར། དཀའ་ལྔ་པ་དཔལ་འབྱོར་ཤེས་རབ་ཀྱི་དྲུང་དུ་བསྙེན་པར་རྫོགས།
མཚན་ལ་བརྩོན་འགྲུས་བཟང་པོར་བཏགས། ངམ་རིང་ཆོས་སྡེར་མཁས་པ་བློ་གྲོས་རྡོ་རྗེ་དང་དཀོན་མཆོག་དར་ལས་སྡེ་སྣོད་
ཀྱི་རིགས་ལམ་མང་པོ་གསན། དེ་ནས་གངས་བུ་ལེར་དར་མ་དཔལ་བ་ལས་ཆུའི་དཀའ་ཐུབ་ཀྱི་གདམས་པ་དང་། ལྷ་
གདོང་པ་བསོད་ནམས་མཆོག་དང་། ཀུན་སྤངས་རིན་ཆེན་རྒྱལ་མཚན། རེད་མདའ་བ་གཞོན་ནུ་བློ་གྲོས། བྱ་འཕུར་བ་
སོགས་ལས་གསང་སྔགས་གསར་རྙིང་དང་། མེ་རླུང་གི་སྒོམ་ཐབས་སོགས་མན་ངག་དུ་མ་གསན་ནས། གཅིག་ཏུ་མ་
ངེས་པའི་དབེན་པའི་གནས་སུ་ལོ་མང་རིང་སྒོམ་སྒྲུབ་ལ་གཞོལ།
ཐང་སྟོང་རྒྱལ་པོ་ཞེས་པའི་མཚན་ཐོགས་ཚུལ་ནི། གཙང་རྒྱས་སྡེའི་ཐང་ཁར་སྤྱོད་པ་ལ་གནས་པའི་དུས། ཁྱབ་གདལ་
ཆེན་པོའི་ཐང་ཆེན་ན། །སྟོང་ཉིད་རྟོགས་པའི་རྣལ་འབྱོར་པ། །འཇིགས་མེད་རྒྱལ་པོ་ལྟ་བུར་བཞུགས། །དེ་ཕྱིར་ཐང་སྟོང་
རྒྱལ་པོ་ཐོགས།།" ཞེས་བརྗོད་ཚུལ་དེས་སྐབས་ཕྱེས་པའི་རྒྱས་སྡེའི་ཐང་ཁར་བཞུགས་པའི་དུས་དེ་ནས་བཟུང་། ཡོངས་
གྲགས་སུ་དེ་ལྟར་འབོད་པ་ལགས་སོ།།



•
༣༧
•
མཁས་པ་ལ་ལས་ཐང་སྟོང་རྒྱལ་པོ་སྤྱི་ལོ་ ༡༣༨༥ ལ་འཁྲུངས་པ་དང་། སྤྱི་ལོ་ ༡༤༦༤ ལོར་འདས་ཤིང་།
དགུང་གྲངས་བདུན་ཅུ་དོན་དགུ་བཞུགས་པར་བཤད། བརྗོད་ཚུལ་དེ་དག་ཡང་སྙིང་རྩ་བ་བཟུང་ས་གང་འདྲ་ཞིག་ལ་བརྟེན་ནས་
བཤད་པ་ཡིན་གསལ་བར་མ་བསྟན་ན་ཡང་། ཁོ་བོ་ནི་ཐང་སྟོང་རྒྱལ་པོ་དགུང་གྲངས་བརྒྱ་དང་ཉི་ཤུ་རྩ་ལྔ་བཞུགས་པར་འདོད་
དེ་རྒྱུ་མཚན་ནི། གང་དེའི་རྣམ་ཐར་གཅུང་རི་བོ་ཆེའི་ཤིང་དཔར་དང་། སྡེ་དགེའི་ཤིང་དཔར། དེ་མིན་བྲིས་མ་ཁག་བཅས་
པའི་ནང་། འཁྲུངས་ལོ་རབ་བྱུང་དྲུག་པའི་ལྕགས་མོ་གླང་གི་ལོ་༼སྤྱི་ལོ་༡༣༦༡༽དང་། འདས་ལོ་རབ་བྱུང་བརྒྱད་པའི་ཤིང་
མོ་སྦྲུལ་གྱི་ལོ་༼སྤྱི་ལོ་༡༤༥༥༽ལོར་ཡིན་པ་གསལ་བར་འཁོད་ཡོད་པ་མ་ཟད། སྐུ་ཚེའི་སྟོད་ནི་ཙོང་ཁ་པ་༼སྤྱི་ལོ་ ༡༣༥༧
ལོར་སྐུ་འཁྲུངས། སྤྱི་ལོ་ ༡༤༡༩ ལོར་སྐུ་གཤེགས་༽དང་དུས་མཉམ་པ་དང་། ཁོང་གཉིས་ཀས་རེད་མདའ་བ་གཞོན་
ནུ་བློ་གྲོས་བླ་མར་བསྟེན་མྱོང༌། སྐུ་ཚེའི་སྨད་ནི་སྡེ་པ་རིན་སྤུངས་པ་མཚོ་སྐྱེས་རྡོ་རྗེ་དང་། བྱང་པ་ཁྲི་དཔོན་བཀྲ་ཤིས་དར་
རྒྱས་༼དུས་རབས་བཅོ་ལྔ་པའི་དུས་མཇུག་༽དང་དུས་མཚུངས་པ་བཅས། རྣམ་ཐར་ཉིད་དུ་གསལ་བ་ལས་རྟོགས་ནུས། གཞན་
ཡང་ཡར་ཀླུངས་ཉ་མགོ་གྲུ་ཁའི་ལྕགས་ཟམ་ནི། ཐང་སྟོང་རྒྱལ་པོས་རབ་བྱུང་བརྒྱད་པའི་ཤིང་མོ་སྦྲུལ་གྱི་ལོ་༼སྤྱི་ལོ་ ༡༤༨༥༽ལོར་
བཙུགས་པ་ཡིན་པས། གལ་ཏེ་སྤྱི་ལོ་ ༡༣༨༥ ལོར་འཁྲུངས་པ་དང་། སྤྱི་ལོ་ ༡༤༦༤ ལོར་འདས་པའི་དབང་
དུ་བཏང་ན། ལྕགས་ཟམ་དེ་ནི་ཐང་སྟོང་རྒྱལ་པོ་སྐུ་གཤེགས་ནས་ལོ་བཞི་བཅུ་ཞེ་དྲུག་སོང་བའི་མཚམས་སུ་བྱུང་བ་ཡིན་དགོས་
པས། དེ་ལྟར་སྨྲ་བ་ལུང་རིག་གང་གི་ཆ་ནས་འགལ་འགྲོ་བས་དཔྱད་པར་འཚལ།
ལྕགས་ཟམ་འཛུགས་པའི་དོན་རྐྱེན་དང་ལྕགས་འཚོལ་དུ་ཕེབས་པ།
ཐང་སྟོང་རྒྱལ་པོ་ནི། གནས་མཆོག་ཀུན་ཏུ་རྒྱུ་བའི་རྣལ་འབྱོར་པ་ཞིག་ཀྱང་ཡིན་པས། ཐེངས་གཅིག་ཚལ་གུང་ཐང་ནས་ལྷ་
སར་འབྱོན་པའི་ལམ་བར། ལྷ་གདོང་ཤན་ཁར་གྲུ་དཔོན་ལ་གླ་རྔན་གནང་རྒྱུ་མ་བྱུང་བས། གྲུ་དཔོན་གྱིས་ཁོང་གི་དབུ་ལ་
ཤན་སྐྱ་ལན་གསུམ་གཞུས་ཏེ་ཆུ་ནང་དུ་བསྐྱུར་བས། ཐུགས་ཡིད་ཤིན་ཏུ་ཕམ་པ་ཞིག་བྱུང་བ་མ་ཟད། ཉམ་ཐག་གི་སྐྱེ་བོ་
བགྲང་ལས་འདས་པ་ཞིག་ཀྱང་འདི་དང་འདི་འདྲའི་བརྙས་བཅོས་དང་། དཀའ་སྡུག་མྱོང་དགོས་པ་ཤུགས་ཀྱིས་མཁྱེན་ནས།
ཆུ་ཀླུང་བརྒལ་དུ་མི་བཏུབ་པ་རྣམས་ཀྱི་ཆེད་དུ། ལྕགས་ཀྱི་ཟམ་པ་འཛུགས་རྒྱུའི་མི་ཕྱེད་པའི་དམ་བཅའ་ཐུགས་ལ་བཀོད། དེ་
ནས་འབད་པ་དུ་མས་བཙལ་བའི་གསེར་ཞོ་བརྒྱ་ཐམ་པ་ཕྱག་རྫས་སུ་བསྣམས་ཏེ། ཀོང་པོར་ལྕགས་འཚོལ་བར་ཕེབས་པའི་ཚེ།
31



-
༣༨
-
ཡེར་པ་ནས་ལ་སྟོད་པའི་རྣལ་འབྱོར་པ་ཞིག་ཕྱག་ཕྱིར་འབྲངས་པ་ནི། འཁོར་གྱི་ཐོག་མ་ཡིན་པས་མིང་ཡང་སྔ་རིས་པ་ཞེས་
བཏགས་པ་དང་། མི་རིང་བར་འབྲོམ་པའི་བཙུན་པ་ཞིག་དང་རྣལ་འབྱོར་པ་ཞིག་ཀྱང་ཕྱག་ཕྱིར་འབྲངས་པར། ལོ་ཙཱ་བ་དང་
ས་སྣ་པ་ཞེས་སུ་གྲགས། དེ་ལྟར་རིམ་བཞིན་དད་འདུས་ཀྱི་སློབ་མ་ལྔ་བཅུ་ཙམ་བྱུང་བ་རྣམས་འཁྲིད་དེ། སྔ་རྗེས་སུ་ཀོང་
ཡུལ་སྟེང་རྩ་དང་། བྷ་ཁ། སྨན་མོ་སྒང་སོགས་ལ་ཕེབས་ཤིང་། ས་ཆ་དེ་ཚོའི་མང་ཚོགས་ལ་ལྕགས་ཟམ་འཛུགས་པའི་
དགོས་པ་དགེ་མཚན་དྲིལ་བསྒྲགས་ཏེ། ལྕགས་ཀྱི་སློང་མོ་མཛད་པ་དང་དུས་མཚུངས། རང་ཉིད་འཁོར་དང་བཅས་པ་
ལྕགས་ཁ་སྔོག་འདོན་གྱི་ལས་ལ་ཞུགས། ལྷག་པར་ཀོང་པོ་སྨན་མོ་སྒང་དུ་ ཚོགས་ཁང་ཀ་བ་བཅུ་གཉིས་ཟླ་བ་གཅིག་
ལ་གྲུབ་ནས། ལྕགས་ཀྱི་གཏེར་ཁ་སྟོབས་ཆེ་བ་བཏོན། ཀོང་པོ་བ་རྣམས་ཀྱིས་ཕུལ་བ་ལ་དམིགས་རྟེན་མཛད། མགར་
བ་མང་པོ་བསགས་ནས་ལྕགས་བརྡུང་དགོས་དགོངས་པའི་ཚེ། ཀོང་པོ་བ་དོན་གྲུབ་རྒྱལ་པོས་ལྕགས་ཁུར་པོ་བཅུ་གསུམ་ཕུལ་
''བ་སོགས་ལྕགས་ཧ་ཅང་མང་པོ་བྱུང་བར། ཀུན་དགའ་སོགས་མགར་བ་མང་པོ་དང་ལྷན་ཅིག་ཏུ་བཟོ་མཛད། ཞག་བཅོ་
བརྒྱད་ཀྱི་རིང་ལ་ལྕགས་ཐག་འདོམ་བཅོ་བརྒྱད་ཡོད་པ་བཞི་གྲུབ་པས་མཚོན། ལྕགས་གུག་རྐང་བུ་སྟོང་ཕྲག་མང་པོ་བཟོ་རྡུང་
མཛད། དེ་དག་སྐྱེལ་འདྲེན་གྱི་མཛོ་གཡག་ཀྱང་ཀོང་པོ་བ་རྣམས་ལ་སྐུལ་མ་གནང་སྟེ། ཐོག་མ་ཁོ་ནར་མཛོ་ཉིས་བརྒྱ་བཞི་
བཅུ་ལ་ལྕགས་བཀལ་ནས་དབུས་གཙང་ཕྱོགས་སུ་བརྫངས། ཐང་སྟོང་རྒྱལ་པོ་རང་ཡང་གཙང་སྟོད་དུ་ཕྱིར་ཕེབས། དེ་
རྗེས་ལྷོ་པ་གྲུའི་ཡུལ་ཏེ་འབྲུག་ལ་བྱོན་ནས་ལྕགས་དང་སོལ་བ་མང་དུ་རྙེད་པར། མགར་བ་མང་པོ་བཟོ་བྱེད་དུ་བཅུག་པས། ཟླ་
བ་གསུམ་ལ་ལྕགས་གུག་རྐང་བུ་སྟོང་ཕྲག་བདུན་དང་ལྕགས་མང་པོ་བྱུང་། ས་དེར་འབུལ་བ་བྱུང་ཚད་ལྕགས་ལ་བསྒྲིལ་ཏེ།
ལྕགས་གུག་རྐང་བུ་བརྡུངས་ནས། རྐོང་བུ་བཅོ་ལྔ་ལ་དོས་ཚད་བྱས་པའི་ལྕགས་ཁུར་སྟོང་ཕྲག་གཅིག་དང་སུམ་བརྒྱ་བྱུང་བ།
པ་གྲོ་བ་རྣམས་ཀྱིས་མ་བསྐུལ་དང་བླངས་ཀྱི་སྒོ་ནས་ཕག་རི་བར་དུ་བསྐྱལ། ལྕགས་ཁུར་ཉིས་བརྒྱ་ཐམ་པ་དཔལ་ཆུ་བོ་རིར་
བརྫངས། ལྕགས་ཁུར་སྟོང་ཕྲག་གཅིག་དང་བརྒྱ་ལ་སྟོད་བྱང་ལ་དྲངས། གཞན་ཡང་དབུས་གཙང་ཁམས་གསུམ་དང་།
མོན་ཡུལ་སོགས་ལ་ཕེབས་ནས་ལྕགས་མང་པོ་བསྒྲུབས། དེ་རྗེས་སླར་ཡང་ཀོང་ཡུལ་ལ་ཕེབས་པར་ཆབ་དཀར་ནག་སོགས་
ཀོང་པོའི་ཡུལ་གྲུ་ཁག་ལ། ལྕགས་ཁ་མི་གཅིག་པ་མང་པོ་བརྡོལ་བ་དང་སྟབས་འགྲིགས་པས། ལྕགས་ཀྱི་འབུལ་བ་མཐའ་
ཡས་པ་བྱུང་བ་དང་དུས་མཚུངས་སྔ་ས་ནས་ཀོང་པོ་ཙ་གོང་དུ། ཆེད་དུ་མངགས་ནས་བཞག་པའི་སློབ་མ་རྣམས་ཀྱིས་ཀྱང་།
ཐང་སྟོང་རྒྱལ་པོ་ཀོང་ཡུལ་ཙ་གོང་དཔལ་གྱི་གནས་གསར་དུ་ཕེབས་པའི་སྐུ་གདོང་དུ། ལྕགས་གུག་རྐང་བུ་དོས་མགོ་སུམ་
བརྒྱ་དུས་གཅིག་ཏུ་སྤུངས། དེ་ལྟར་ཐང་སྟོང་རྒྱལ་པོས་ཡུལ་གྲུ་མང་པོར། སློང་མོ་མཛད་པའི་ལྕགས་དང་རང་ཉིད་འཁོར



བཅས་ཀྱིས། ལྕགས་ཁ་སྔོག་འདོན་གནང་ནས་བྱུང་བའི་ལྕགས་རྣམས་ལས།
སྐྲུན་མཛད་དེ་ལྕགས་ཟམ་འཛུགས་ཡུལ་གྱི་ས་ཆ་ཁག་ལ་དྲངས་སོ།།
ལྕགས་གུག་རྐང་བུ་ཁྲི་ཕྲག་དུ་མ་བཟོ་
ལྕགས་ཟམ་འཛུགས་པ།
ཐང་སྟོང་རྒྱལ་པོ་སྔར་ལྷ་གདོང་ཤན་ཁར་ཕེབས་སྐབས་སྐུ་ངལ་ཆེན་པོ་འཕྲད་པས། ཐོག་མར་སྐྱིད་ཆུའི་གྲུ་ཁ་འདི་ཉིད་དུ། ལྕགས་
ཟམ་འཛུགས་རྒྱུའི་དམ་བཅའ་བཀོད་ཡོད་པ་ལྟར། དགུང་གྲངས་བདུན་ཅུ་བཞེས་པ་རབ་བྱུང་བདུན་པའི་ལྕགས་ཕོ་ཁྱིའི་ལོར་
༼སྤྱི་ལོ་ ༡༤༣༠༽ལྷ་སར་ཕེབས་ནས། སྡེ་པ་སྐྱིད་ཤོད་པ་དང་ཁུལ་དེའི་སེར་སྐྱ་ཀུན་ལ། གཙང་པོའི་ལྷོ་བྱང་གཉིས་སུ་
རྡོ་གསོག་པའི་སྐུལ་མ་གནང་བར། ལྕགས་ཟམ་འཛུགས་མི་ཐུབ་ཟེར་བ་སོགས་མ་འདོད་པའི་གཏམ་སྣ་ཚོགས་བྱུང་ཡང་། མི་
སེར་རྣམས་ཀྱིས་རྡོ་བ་མང་དུ་བསགས་ནས་ཆུའི་བྱང་དུ་ཟམ་རྟེན་བརྩིགས་ཤིང་། ལྷོ་ཕྱོགས་སུ་བྲག་ལ་ལྕགས་ཕུར་བཏབ་ནས་
ལྕགས་ཐག་གི་སྣེ་གཉིས་བཀལ། ལྕགས་ཟམ་ལ་འདོགས་བྱེད་ཐག་པ་འབུལ་མཁན་མ་བྱུང་བར། སྡེ་པ་སྐྱིད་ཤོད་པ་ལ་
ཐང་སྟོང་རྒྱལ་པོས། ཁོ་བོས་ཤར་ཀོང་པོའི་ཡུལ་ནས་ལྕགས་འདི་ཙམ་འཁྱེར་ཡོད་ཀྱང་། ཁྱེད་ཀྱིས་ཐག་པ་ཙམ་ཞིག་ཀྱང་
མི་སྟེར་བ་བསམ་པ་ཆུད།" ཅེས་གསུངས་པ་དང་། མཐར་སྐྱིད་ཤོད་ཕུ་མདའི་མི་སེར་རྣམས་ཀྱིས། ཐག་པ་མི་ཁུར་
བརྒྱ་ཕུལ་བ་ལྕགས་ལ་བཏགས་པ་བཅས། ལོ་དེ་རང་ལ་ལྕགས་ཟམ་ལེགས་པར་གྲུབ། དུས་དེ་ནས་བཟུང་གྲུབ་ཐོབ་
ལྕགས་ཟམ་པ། ཞེས་སྙན་པའི་གྲགས་པ་ཕྱོགས་ཀུན་ཁྱབ་པར་གྱུར་ཏོ།།
གཞན་ཡང་ཡར་ཀླུངས་ཉ་མགོ་གྲུ་ཁའི་ལྕགས་ཟམ་འཛུགས་པའི་ཚུལ་ནི་འདི་ལྟ་སྟེ། མདུང་ཤིན་ཏུ་རིང་བ་འཕྱར་དར་གྱིས་
མཛེས་པ་གཙང་པོའི་དབུས་སུ་བཙུགས། ལྷོ་བྱང་གཉིས་ཀ་ལ་རྡོ་ཤིན་ཏུ་དཀོན་ཡང་བྱེ་མའི་གསེབ་ནས་རྡོ་བཏོན་ཏེ། ཤན་
དང་ཀོ་བ་རྣམས་སུ་བཅུག དར་ཆེན་གྱི་དྲུང་དུ་སླེབས་པ་དང་རྡོ་རྣམས་ཆུ་ཀླུང་ཆེན་པོ་ལ་བསྒྱུར། ཟམ་འབུམ་ལེགས་པར་
གྲུབ། ཡར་ཀླུངས་ཀྱི་ཐང་ཡངས་པོ་ལ་དབུས་གཙང་ཐམས་ཅད་ཀྱི་ཆུ་དྲིལ་བས། རྒྱ་མཚོ་མེར་བ་ལྟ་བུའི་བྱང་གི་ཕྱོགས་ལ་
ཟམ་མིག་སུམ་ཅུ་རྩ་གཉིས་དང་བཅས་པ། རབ་བྱུང་བརྒྱད་པའི་ཤིང་མོ་སྦྲུལ་གྱི་ལོའི་ཧོར་ཟླ་བདུན་པའི་ཚེས་བཅོ་ལྔའི་ཡན་
39



འདི་ནི་ཐང་སྟོང་རྒྱལ་པོས་འཛུགས་པར་མཛད་པའི་མཐའ་མཇུག་གི་
ལ་༼སྤྱི་ལོ་ ༡༤༨༥༽ལེགས་པར་གྲུབ་" པ་བཅས།
ལྕགས་ཟམ་དེ་ཡིན་ནོ།།
ཐང་སྟོང་རྒྱལ་པོས་འཛུགས་སྐྲུན་གནང་བའི་ལྕགས་ཟམ་རྣམས་ཁག་གསུམ་ལ་དབྱེ་ཆོག་པ་སྟེ། ཐང་སྟོང་རྒྱལ་པོ་རང་ཉིད་ངོ་
མ་ལས་གྲྭའི་བྱ་བ་རིམ་པའི་ནང་དངོས་སུ་ཞུགས་ཏེ། ཐད་ཀར་ཇུས་འདོན་སྣེ་ཁྲིད་ཀྱིས་བསྐྲུན་པ། ལྷ་ས་སྐྱིད་ཆུའི་ལྕགས་
ཟམ་ལྟ་བུ་དང་། ཇུས་འགོད་དང་གཞི་འདིང་བ། ལྕགས་ཐག་འཐེན་པ་སོགས་འགག་རྩའི་གནས་སྐབས་སུ་རང་ཉིད་ངོ་མ་
ཞུགས་ཤིང་། བར་གྱི་བྱ་བ་བུ་སློབ་རྣམས་སྒྲུབ་ཏུ་བཅུག་པ། ཆུ་བོ་རིའི་ལྕགས་ཟམ་ལྟ་བུ། བུ་སློབ་རྣམས་མངགས་
རྫོངས་གནང་ནས་བསྐྲུན་པ། ཡར་ཀླུངས་ཉ་མགོ་གྲུ་ཁའི་ལྕགས་ཟམ་ལྟ་བུའོ། །ཡར་ཀླུངས་ཉ་མགོ་གྲུ་ཁའི་ལྕགས་ཟམ་
འཛུགས་པའི་ཚེ། དགུང་གྲངས་བརྒྱ་དང་ཉི་ཤུ་རྩ་ལྔར་ཕེབས་པ་སྟེ། སྐུ་གཤེགས་པའི་ལོ་༼རབ་བྱུང་བརྒྱད་པའི་ཤིང་མོ་
སྦྲུལ་གྱི་ལོ་སྟེ། སྤྱི་ལོ་ ༡༤༨༥༽དེ་ཉིད་ལ་ཡིན།
གང་དེས་ཁུར་ཤིང་རྒྱབ་ཏུ་བསྣམས་ནས། ལ་ཆུ་ལམ་འཕྲང་ལ་སོགས་བགྲོད་པར་དཀའ་བའི་ངལ་འཇིགས་སྣ་ཚོགས་ཁྱད་
བསད་ཀྱིས། དབུས་གཙང་ཁམས་གསུམ་དང་། · ཀོང་པོ། ཀློ་ཡུལ། མོན་ཡུལ། པ་གྲོ་སོགས་ལ་ཕེབས་ཏེ་ལྕགས་
ཀྱི་སློང་མོ་དང་། ལྕགས་ཁ་སྔོག་འདོན། ལྕགས་ཞུ་རྡུང་དང་འདྲེན་པ་སོགས་ཐབས་ཤེས་ཡོད་རྒུ་རྩལ་སྤྲུགས་ཀྱི་སྒོ་ནས་
སྐྱིད་ཆུ་དང་། གངས་ལ་ཀློང་ཁ། དཔལ་ཆུ་བོ་རི། དཔལ་རི་བོ་ཆེ། འཇད་བཀྲ་ཤིས་རྩེ། གཙང་སྟོད་ཡོངས་རུ།
སྟོད་ལུང་། ཉ་མགོ་གྲུ་ཁ། འབྲི་གུང་ཆོས་འཁོར་སྒང་། གཞུ་སྣ། མོན་ཡུལ་འཛོམས་དང་། བག་གྲོང་། འབྲི་
ཆུ། རྫ་ཆུ། ཉག་ཆུ་སོགས་ཆུ་ཀླུང་རྦ་ཀློང་འཁྲུག་པའི་སྟེང་དུ། ཁྱོན་བསྡོམས་“ལྕགས་ཟམ་ལྔ་བཅུ་དང་བརྒྱད་ ་ གསར་
སྐྲུན་མཛད་ཡོད་དོ།།
E
དམངས་ཁྲོད་དུ་ཐང་སྟོང་རྒྱལ་པོས། ལྕགས་ཟམ་བརྒྱ་དང་བརྒྱད་བཙུགས་པ་ངག་རྒྱུན་དུ་གྲགས་པ་ནི། མ་དག་རྒྱུན་
འབྱམས་ཡིན་པ་ལས་དོན་ལ་“ལྕགས་ཟམ་ལྔ་བཅུ་ང་བརྒྱད། ཤན་ཆེན་དང་གྲུ་འདྲེས་པ་བརྒྱ་དང་བཅོ་བརྒྱད། ཤིང་ཟམ་
དྲུག་ཅུ་ཐམ་པ་ ་ བཙུགས་ཡོད་པ་བཅས། མདོར་ན་ལྕགས་ཟམ་འདི་རིགས་ཀྱི་བཟོ་རྩལ་དང་། འཛུགས་སྐྲུན་གྱི་བཀོད་པ་



འཛུགས་པར་མཛད་པའི་ལྕགས་ཟམ་གྱི་ངོ་མཚར་ཁྱད་ཆོས་ལ་འགྲན་པའི་སྐབས་
སོགས་གང་ས་ནས་ཐང་སྟོང་རྒྱལ་པོས།
མེད་དོ།།
དམངས་ཁྲོད་ཀྱི་ངག་རྒྱུན་ལ། ལྕགས་ཟམ་འཛུགས་སྐྲུན་གྱི་མཐུན་རྐྱེན་སྒྲུབ་པའི་ཆེད་དུ། བོད་ཀྱི་ལྷ་མོའི་ཟློས་གར་ཡང་།
ཐང་སྟོང་རྒྱལ་པོས་གསར་གཏོད་གནང་བ་ཡིན། ཞེས་ཕ་གཏམ་བུ་འཇགས་སུ་ཡོད་པ་མ་ཟད། ཡར་ཀླུངས་བཀྲ་ཤིས་ཞོལ་
པ་དང་། རྒྱང་ཁར་ཆོས་རྫོང་པ། ཤངས་པ། སྐྱོར་མོ་ལུང་སོགས་ལྷ་མོ་བ་ཚོས་འཁྲབ་སྟོན་སྐབས། ཐང་སྟོང་རྒྱལ་
པོའི་སྐུ་བརྙན་མཉམ་འཁྱེར་བྱེད་ཀྱི་ཡོད་པ་དང་
། གཅུང་རི་བོ་ཆེའི་ལྷ་མོ་བས་ཕོ་བ་རྡོ་གཤག་བྱེད་སྐབས། ཐང་སྟོང་རྒྱལ་
པོའི་རྩ་རླུང་འཕྲུལ་འཁོར་གྱི་གདམས་པས་གནོད་པ་མི་འབྱུང་བའི་བརྗོད་ཚུལ་ཡོད་པ་དང་། རི་ཆེ་ལྷ་མོ་ཚོགས་པས་རང་ཉིད་
ཐང་སྟོང་རྒྱལ་པོའི་བུ་སློབ་ཡིན། ཞེས་བརྗོད་སྲོལ་ཡོད་པ་སོགས་ལས། བོད་ཀྱི་ལྷ་མོའི་ཟློས་གར་གསར་གཏོད་གནང་
མཁན་ཐང་སྟོང་རྒྱལ་པོ་ཡིན་ཟེར་བ་ནི་རྒྱུ་མཚན་དང་ལྡན་པ་ཡིན་ནོ།།
རྫོ
ས་ལ་ས།
ཁ་བའི་ལྗོངས་འདིའི་འགྲིམ་འགྲུལ་བྱ་གཞག་ལ། བསུབ་ཏུ་མེད་པའི་མཛད་རྗེས་འཇོག་པར་མཛད་མཁན་ཐང་སྟོང་རྒྱལ་པོར།
རིང་མོ་ཉིད་ནས་རྒྱ་ཆེའི་མི་དམངས་ཀྱིས། གུས་བཀུར་དང་དགའ་མོས་ཧ་ཅང་ཆེན་པོ་ཞུ་བཞིན་ཡོད་པ་དང་། དུས་རབས་
བཅུ་བདུན་པའི་རྩོམ་རིག་མཁས་པ་འགྱུར་མེད་བདེ་ཆེན་གྱིས། ཐང་སྟོང་རྒྱལ་པོར་བསྔགས་བརྗོད་ཞུ་བའི་སྙན་ཚིག་ཏུ་་་ཤུགས་
དྲག་རྦ་ཀློང་འཁྲུག་པ་ཡི། །ཆུ་ཀླུང་ཆེན་པོའི་དབུས་དག་ཏུ། །སིལ་བུའི་རྡོ་ཕྲན་སྤུངས་པ་རྣམས། །ལྷུན་པོ་ལ་འགྲན་བྲག་
རིར་གྱུར། །ལྕགས་ཀྱི་ལུ་གུ་བརྒྱུད་ཀྱི་ཕྲེང་། །མཛེས་པ་ཚར་དུ་དངར་བྱས་ཏེ། །ཕྱོགས་བྲལ་བགྲང་ཡས་སྐྱེ་རྒུའི་
མགྲོན། །བསུ་ཞིང་ལག་ནས་འདྲེན་པ་སྙམ། །གྲུབ་དབང་རྣམས་ཀྱི་མཛད་པ་མཐའ་ཡས་ཀྱང་
། །ཀུན་གྱི་ལོངས་སྤྱོད་
གྱུར་པ་འདི་ཙམ་ལས། །འཛིན་མའི་ཁྱོན་འདིར་མ་མཐོང་གཞན་རྣམས་ནི། །སྐྱེངས་ཏེ་མཁའ་ལ་སྤྱོད་པར་གཤེགས་སམ་
སྙམ།” ཞེས་བྲིས་ཡོད་པ་ནི་དོན་ལ་གནས་ཤིང༌། སྐྱེ་བོ་ཀུན་གྱི་མཐོང་ཆོས་སུ་གྱུར་པ་དེ་ལྟར་ལགས་སོ།། །།
༼བོད་ལྗོངས་ཞིབ་འཇུག ༡༩༨༣——༢ / ཤོག་ལྡེབས་ ༨༨༡༠༤ ལས་ཅི་ཀག་བསྟན་བྱམས་ཀྱིས་ཟུར་བཏོན་བྱས།༽



ཤྭ་བ་མཆུ་དཀར།
（White-Lipped Deer）
{ ངོ་སྤྲོད་རགས་བསྡུས། }
ཤྭ་བ་མཆུ་དཀར་ནི། གནའ་རབས་སྲོག་ཆགས་ཀྱི་རིགས་རྒྱུད་ཅིག་སྟེ། སའི་གོ་ལའི་དེ་སྔའི་བསྐལ་པ་ཁག་གི་དུས་
རབས་ས་ཤུན་ནང་ནས་ཁོ་པའི་འགྱུར་རྡོ་རྙེད་གསོན་བྱུང་བ་དང་། བོད་གངས་ཅན་ལྗོངས་གཅིག་པུའི་ནང་འཚོ་གནས་བྱེད་
མཁན་གྱི་ཤྭ་བའི་རིགས་ཤིག་ཡིན་པས། ཕྱིའི་ཡུལ་གྲུ་གཞན་ནང་མཐོང་རྒྱུ་དཀོན་པོ་ཡོད།
ཁྱབ་ཡུལ་གྱི་ས་གནས།
ཤྭ་བ་མཆུ་དཀར་ནི། ཆེས་གྲང་ངར་ཅན་གྱི་གནམ་གཤིས་ལ་ཤིན་ཏུ་ནས་བཟོད་སྒོམ་ཐུབ་པའི་སྲོག་ཆགས་ཤིག་ཡིན་པར་
བརྟེན། བོད་གངས་ཅན་ལྗོངས་ཀྱི་ཤར་ཕྱོགས་རྒྱལ་མཚམས། མདོ་སྟོད་སྨད་གཉིས་གཙོ་བོར་གྱུར་པའི་ཆོལ་ཁ་གསུམ་
ཡོངས་ནང་ཁྱབ་ཅིང་། ལྷག་དོན་མདོ་སྨད་ཨ་མདོའི་ཁྱབ་ཁོངས་ཀྱི་ས་ཁུལ་ཕལ་ཆེ་བའི་ནང་ཁྱུ་ཚོགས་མང་བས། ཨ་
མདོ་ཁུལ་ལ་ ་ ཤྭ་བ་མཆུ་དཀར་གྱི་ཕ་ཡུལ་ " ཞེས་ཀྱང་འབོད་སྲོལ་ཡོད།
འཚོ་བའི་གོམས་གཤིས།
ཤྭ་བ་མཆུ་དཀར་ནི། ས་མཐོའི་སྲོག་ཆགས་ཀྱི་རིགས་ཤིག་ཡིན་པས། སྤྱིར་མཐོ་ཚད་རྒྱ་མཚོའི་ངོས་ནས་མི་ཊར་
ནས་ ༥༠༠༠ བར་གྱི་སྡོང་ཐུང་ཤིང་ནགས་དང་། ཆུ་ཕྲན། སྤང་ལྗོངས་ཀྱི་ཁྲོད་དུ་ཁྱུ་ཚོགས་ལྟར་འདུས་ནས།
༣༠༠༠
སྡོང་



ཐུང་གི་ལོ་མ་དང་མྱུ་གུ་གསོས་པ། དེ་བཞིན་སྤང་རྩྭ་སྣ་ཚོགས་གཟན་ཆས་སུ་སྤྱོད་པ་དང་། ས་མཐོའི་དཀའ་ཚེགས་ཅན་
གྱི་ཁོར་ཡུག་ལ་འཚོ་འཕྲོད་ཐུབ་ཆེད། སྐབས་འགར་ས་ཐག་ཀི་ལོ་མི་ཊར་ ༡༠༠ ནས་ ༢༠༠ བར་གྱི་ས་ཁུལ་ལ་
གནས་སྤོ་བྱེད་དགོས་པར་བརྟེན། ལུས་པོའི་སྟེང་གི་སྤུ་རྩུབ་ཅིང་རིང་བ། སུག་ལག་བཞི་སྦོམ་ལ་ཆེ་བ། ཆུ་ཕྲན་ནང་
དུའང་ཆུ་བསྐྱལ་རྒྱབ་ཐུབ་པ་བཅས་ཡོད། ཤྭ་རིགས་ཕོ་ལ་འཁྲུག་རྩོད་ཀྱི་མཚོན་ཆ་སྟེ། སྦོམ་ལ་ལེབ་པའི་རྭ་ཅོ་ལྡན་ཡོད།
ལོ་ལྟར་ཕྱི་ཟླ་གསུམ་པའི་ནང་། རྭ་ཅོ་དེ་དག་བྲུལ་ནས་ཁྲག་རྭ་གསར་དུ་སྐྱེ་བ་དང་། ཕྱི་ཟླ་བཅུ་པ་ནས་བཅུ་གཅིག་བར།
ཤྭ་བ་མཆུ་དཀར་ཕོ་མོ་གཉིས་ཕན་ཚུན་དྲུས་རྩ་ལངས་པའི་དུས་ཡིན། ཤཱ་རིགས་མོའི་སྦྲུམ་ཆགས་པའི་དུས་ཡུན། ཟླ་བ་
དྲུག་གམ་བརྒྱད་སོང་རྗེས་ཤྭ་ཕྲུག་བཙས་པ་དང་། ཐེངས་རེར་ཤྭ་ཕྲུག་གྲངས་གཅིག་སྐྱེ་འཕེལ་བྱེད། གསར་དུ་སྐྱེས་པའི་
ཤྭ་ཕྲུག་གི་ལུས་པོའི་སྟེང་དུ། དང་ཐོག་ཁྲ་ཐིག་དཀར་པོས་ཁྱབ་ཡོད་ཀྱང་། ཟླ་བ་འཁོར་བའི་རྗེས་སུ་རིམ་བཞིན་ཡལ་འགྲོ་
བ་རེད།
གཟུགས་གཞིའི་ཁྱད་ཆོས།
*
#
e
༧
s:
་
g
3
་་
བའི
མ ཙི་
༣ ,
****
**
Y
-
༣
དེའི་
་
གིས་
ཤྭ་བ་མཆུ་དཀར་ནི། ས་མཐོའི་དམིགས་བསལ་ཅན་
གྱི་སྲོག་ཆགས་ཤིག་དང༌། ཤཱ་རིགས་གཞན་དང་
མི་འདྲ་བར་ཕྱི་ཚུལ་གྱི་ཁྱད་ཆོས་གཙོ་བོ་སྟེ། ཁའི་
མཆུ་ཏོ་ནས་ཨོག་མ་བར་གྱི་སྤུ་མདོག་དཀར་པོ་ཞིག་ཡིན་
པས། སྲོག་ཆགས་ཀྱི་མིང་དུའང་ཤྭ་བ་མཆུ་དཀར་
''ཞེས་ཐོབ་པ་རེད། ཤྭ་བ་མཆུ་དཀར་གྱི་གཟུགས་
སྟོབས་ཆེ་བ་སྟེ། ལུས་པོའི་རིང་ཚད་ལ་མི་ཊར་གཉིས་
ལྷག་དང་། མཐོ་ཚད་ལ་མི་ཊར་ ༡་༥ ཙམ་ཟིན་ཅིང་།
ལུས་པོར་ལྗིད་ཚད་ཀི་ལོ་ ༢༥༠ ཟིན་གྱི་ཡོད་པ།
4
ཀ
བ་
*
*་
ན?་པའི་
4
མོ་
༩ སཱཝ་་
ང་
།
» ས་
ས
དྷ་ས།
བས
༧
r
གྱི
ཆ. -
་ ས
བ ས
༧
.
མོ་
ཀྱི་
་
འ
43



རྔ་མར་རིང་ཚད་སན་ཊི་མི་ཊར་ ༣ ལས་མེད་པས་རྔ་མ་ཐུང་བ། དུས་རྒྱུན་དུ་ཤྭ་བའི་སྤུ་མདོག་ཁམ་ནག་ཅན་དང་། དབྱར་
དུས་སུ་སྤུ་མདོག་ཁམ་སེར་དུ་མངོན་པ་ཡིན་ནོ།། །།
༼བོད་གངས་ལྗོངས་ཀྱི་རྩ་ཆེའི་སྲོག་ཆགས་ངོ་སྤྲོད་དེབ་དང་པོ་ཞེས་པ་ནས། ཅི་ཀག་བསྟན་བྱམས་ཀྱིས་ཟུར་བཏོན་བྱས།༽
ཀའ་འགྱུར་ནང་གི་བརྡ་རྙིང་།
བཅོས་མ།
མངོན་
སྐྱོན།
གཅམ་བུ་
ཅི་བགྱི་བ་
གྱིམ་ཤིང་
རོལ་མོ།
སྐྲུན་པ་
གྱ་བ་
ཉམས་པ།
བྲན་གཡོག་
འགྲན་པ།
རྣ་རྒྱན།
སྐྱིད་ལུག་
ཡལ་ག་
གྱི་དོ་ །
ཁོང་སྙོམ་
གེལ་པ་
ཁོར་ཟུག་
མཐའ་སྐོར།
44



དཔེ་མཛོད་ཀྱི་རྒྱུན་བཀོལ་མིང་ཚིག
annotation
དཔེ་མིང་དཀར་ཆག་ title catalogue
མཆན་འགྲེལ་
སྡེ་ཚན་ཐོ་བྱང་དཀར་ཆག་ classified catalogue
མཆན་འགྲེལ་རེའུ་མིག་ glossary
ཚན་པ་ཆ་ཤས་ data elements
ལྟ་ཀློག་ཁང་ reading room
འཚེམ་དྲུབ་དེབ་གཟུགས་ bound =book form
ཆོས་ལུགས་རིག་པ་ theology
ཙག་ཅིག་
ནང་དོན་ས་བཅད་ content
miscellaneous
content
ཞེ་སའི་རྣམ་དབྱེ།
སྐུ་རིམ་
རིམ་གྲོའམ་ཞབས་བརྟན། །
ཐག་ཆོད།
ཐུགས་ཐག་ཆོད་
དགོངས་འཆར་
གསོལ་རས་
སྐུ་གེགས་
བསམ་འཆར།
བཀའ་བསྡུར་
བགྲེས་སོང་
ཐུགས་འདུན་
ཞལ་གྱི་
ཞལ་གྲངས་
གྲོས་བསྡུར།
རྒས་འཁོགས།
རེ་བ་དང་ འདོད་པ།
ཁ་བྲལ།
བྱ་དགའམ་རྔན་པ།
བར་ཆད།
ཁ་གྲངས།
