༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:
W1KG14649
11KG15724
ImageGroup:
ISBN:
LCCN:
n/a
Title:
སྲོང་བཙན་ཚངས་དབྱངས།
དུས་དེབ། །
srong btsan tshangs dbyangs/ (dus deb/)
Author:
||n/a
Descriptor:
Original Publication:
Place:
dehradun, uttarakhand
srong btsan die mdzod khang/
Publisher:
Date:
Volume:
| 10
Total Volumes:
TBRC Pages:
In/a
Introductory Pages:
Text Pages:
Scanning Information:
n/a
Scanned at M/S Satluj Infotech Images, E-45, Sector 27 Noida, District Gautam Buddha
Nagar, U.P. 201301 via New Delhi, IN for the Tibetan Buddhist Resource Center, 150 17th
st., New York, NY 10011, U.S.A 2006. Comments: 10/2013



དཀར་ཆག
.……………….…….........
(14)
རྒྱལ་པོ་ཨ་ཤོ་ཀའི་མདོ། ...
འབྲི་གུང་༧སྐྱབས་མགོན་ཆེ་ཚང་རིན་པོ་ཆེ་མཆོག (1)
སྟོན་པ་ཤཱཀྱ་ཐུབ་པའི་འཁྲུངས་འདས་ལོ་ཚིགས་སྐོར། ...... འབྲོང་བུ་ཚེ་རིང་རྡོ་རྗེ། (10)
ལྷོ་བྲག་མར་པ་ལོ་ཙཱའི་རྣམ་ཐར། །
རི་ཆོས་གནད་ཀྱི་ལྡེ་མིག་ཅེས་བྱ་བ་ཐུན་མོང་མ་ཡིན་པའི་གདམས། ...... དཔའ་བོ་གཙུག་ལག་ཕྲེང་བ། (21)
སྲོང་བཙན་སྒམ་པོའི་གོང་བོད་དུ་ཡི་གེའི་སྲོལ་མེད་ཅེས་པ།
...…..….….…........….
ནོར་བྲང་ཨོ་རྒྱན། (27)
རྩོམ་རིག་དང་། རྩོམ་རིགས། རྩོམ་ཡིག་གསུམ་གྱི་ཁྱད་པར། ..... ... ཤ་བོ་ཚེ་རིང་། (29)
གྷན་དྷ་རར་ཐོག་མར་སངས་རྒྱས་ཀྱི་ཆོས་དར་རྒྱས་བྱུང་བ།
ཅི་ཀག་བསྟན་བྱམས། (31)
འབྲོང་དང་འབྲི་གཡག་གི་ཁྱད་པར།
ཁོར་ཡུག་སྡེ་ཚན། (36)
དབྱིན་ཡིག་མཚོན་རྟགས་མིང་ཚིག
ཅི་ཀག་བསྟན་བྱམས། (38)
བརྡ་རྙིང་དང་ཞེ་སའི་རྣམ་དབྱེ། ..
ཅི་ཀག་བསྟན་བྱམས། (39)
དཔེ་མཛོད་ཀྱི་རྒྱུན་བཀོལ་མིང་ཚིག
ཅི་ཀག་བསྟན་བྱམས། (40)
EEEEEE EEE， E EE



རྒྱལ་པོ་ཨ་ཤོ་ཀའི་མདོ།
ལེའུ་ལྔ་པ།
དུས་དེར་ཆོས་རྒྱལ་མྱ་ངན་མེད་དད་པ་བརྟན་པོ་ཐོབ་ནས། དགེ་སློང་རྣམས་ལ་བཀའ་འདྲི་ཞུས་དོན། སངས་རྒྱས་ཀྱི་འཁོར་
གྱི་ནང་ནས་མི་སུ་ཞིག་གིས་སྦྱིན་པ་ཆེ་ཤོས་བཏང་ཡོད་དམ། ཞེས་ཞུས་པར་དགེ་སློང་རྣམས་ཀྱིས། གནས་བརྟན་
ཁེར་གནས་ཀྱིས་ (ANATHAPNDADA) སྦྱིན་པ་བཏང་བ་ཆེ་ཤོས་ལགས་ཞེས་གསུངས། རྒྱལ་པོས་
སླར་དྲིས་དོན། དེས་སྦྱིན་པ་བཏང་བའི་ཚད་ཇི་ཙམ་ལགས་ཞེས་ཞུས་པར། དགེ་སློང་རྣམས་ཀྱིས་དེས་
གསེར་སྲང་(KOTIS) འབུམ་ཕྲག་གི་སྦྱིན་པ་བཏང་ཡོད་ཅེས་གསུངས། རྒྱལ་པོ་མྱ་ངན་མེད་ཀྱིས་ཐོས་
འཕྲུལ་བསམ་གཞིགས་ཤིག་བྱས་ཏེ་བརྗོད་དོན། གནས་བརྟན་ཁེར་གནས་ཀྱིས་གསེར་སྲང་འབུམ་ཕྲག་གི་
སྦྱིན་པ་བཏང་ཡོད་ན། ངས་ཀྱང་དེ་རིང་གསེར་སྲང་འབུམ་ཕྲག་གི་སྦྱིན་པ་གཏོང་ཞེས་ཞུས། རྒྱལ་པོ་མྱ་
ངན་མེད་ཀྱིས། མཆོད་རྟེན་བརྒྱད་ཁྲི་བཞི་སྟོང་བཞེངས་པ་དང་། སངས་རྒྱས་སྐུ་འཁྲུངས་ས་ནས་བཟུང་
ཆོས་འཁོར་གྱི་གནས་དང་། སྐུ་མྱ་ངན་ལས་འདས་པའི་གནས་སོ་སོར་གསེར་སྲང་འབུམ་ཕྲག་རེ་ཕུལ་ནས།
སྡེ་པ་བཞིའི་འདུས་ཚོགས་ཆེན་མོར་ཡང་བསོད་སྙོམ་ཕུལ་བ་མ་ཟད། དགེ་སློང་འབུམ་གསུམ་འདུས་སར་དགྲ་
བཅོམ་པ་རྒྱ་ཆ་བཅུ་དང༌། སློབ་གཉེར་བ་རྒྱ་ཆ་ཉི་ཤུ། གཞན་ཡང་བརྩོན་འགྲུས་ཅན་ཕལ་པ་རྣམས་ལ་ཉིན་
གཅིག་དུས་གཅིག་གི་བསོད་སྙོམས་ཀྱི་འཚོ་བ་སྦྱར། དེ་བཞིན་མྱ་ངན་མེད་ཀྱིས་རང་ལ་ཡོད་པའི་རིན་པོ་ཆེའི་
བྱེ་བྲག་དང༌། ས་ཆེན་པོ་དང་རྒྱལ་ཁང་། རང་གི་བློན་ཆེན་དང་བུ། ཐ་ན་རང་གི་ལུས་དང་བཅས་
པར་དགེ་འདུན་རྣམས་ལ་ཕུལ་བར་བྱས། དེང་འདིར་སླར་གསེར་སྲང་འབུམ་ཕྲག་བཞིས་དགེ་སློང་རྣམས་ལ་



960,000
བསོད་སྙོམས་ཕུལ། གྲངས་ལས་འདས་པའི་གསེར་སྲང་མང་པོ་བསྒྲུབས་ཏེ་ཁྱོན་གསེར་སྲང་།
དགེ་སློང་རྣམས་ལ་བསོད་སྙོམས་ཕུལ་བར་བྱས་སོ།།
དེ་ནས་རྒྱལ་པོ་མྱ་ངན་མེད་རྒས་ནད་མནར་གྱིས་ཤིན་ཏུ་སྐྱོ་བའི་དུས་དེར། ཚེ་སྔོན་སངས་རྒྱས་ལ་བྱེ་མའི་བསོད་
སྙོམས་ཕུལ་དུས་ཀྱི་རྩེད་རོགས་ཀྱི་སྐྱེ་བ་ཡིན་པ། བློན་ཆེན་སྲུང་གྲུབ་རྒྱལ་པོ་མཇལ་དུ་ཡོང་ནས། རྒྱལ་པོའི་
ཞབས་ལ་འདུད་པའི་ཕྱག་བྱས་ཏེ། ཚིགས་སུ་བསྙད་པ་འདི་ལྟར།
-
སྔོན་གྱི་པདྨའི་ཞལ་སྐྱིན་ལ། །རྡུལ་བྲལ་དྭང་གཙང་དྲི་མ་བྲལ།།
དྲག་ཤུགས་ཆེ་བས་གཞལ་གྱིས་འཁང་། །རྒྱལ་པོ་མཇལ་བར་ཤིན་ཏུ་བཀྲག།
ཅི་ཕྱིར་ཁྱོད་ནི་དེང་འདི་ན། །མྱ་ངན་སྤྱན་ཆུ་གཏོང་བར་མཛད།།
རྒྱལ་པོ་མྱ་ངན་མེད་ཀྱིས་ཚིགས་སུ་བསྙད་པའི་ལན་དུ།
དེང་འདིར་ནི་ཡིད་སྐྱོ་ལྡང་།
དགེ་སྦྱོང་ནི་ཚོགས་དང་བྲལ།
རྒྱལ་དང་ནི་སློབ་མའི་ཚོགས།
ཞལ་ཟས་ནི་སྣ་ཚོགས་ཀྱིས།
དེང་འདིར་ནི་བློར་འཆར་དུས།
།སྲོག་ནོར་ནི་ཆེད་དུ་མིན།།
།དེང་འདིར་ནི་སེམས་པ་སྐྱོ།།
།བསོད་ནམས་ནི་ཡོངས་སུ་རྫོགས།།
།རྟག་ཏུ་ནི་མཆོད་པར་བྱས།།
།དེས་རྐྱེན་ནི་མིག་ཆུ་ཤོར།།
ས
།
༤
སླར་བློན་ཆེན་སྲུང་གྲུབ་ལ་གསུངས་པ།
སྟོང་ཕྲ ་བརྒྱས་མཆོད་ཀྱང་། བློ་མ་ཁེངས།
ངས་སྔོན་ཆད་དཀོན་མཆོག་གསུམ་ལ་གསེར་སྲང་ཁྲི་
དེང་འདིར་གསེར་ལུང་ཁྲི་སྟོང་ཕྲག་བཞི་བཅུས་མཆོད་ན་
*



，
*
.
ཟད་
， ་་
ཁོ་བོའི་བློ་འདོད་ཁེངས་པར་འདུག་ཅེས་བཤད་དེ། བསམ་བློ་ཡུད་ཙམ་བཏང་ནས། བྱ་གག་གི་དགོན་
པར་གསེར་སྲང་ཁྲི་སྟོང་ཕྲག་བཞི་བཅུ་འབུལ་བར་བཏང་། དུས་དེར་བུ་ཀུ་ན་ལིའི་སྲས། སན་ཕོ་ཏི་རྒྱལ་
སྲས་སུ་རྒྱས་ནས་ཡོད་པར་བློན་ཆེན་གྱིས་རྒྱལ་སྲས་ལ་བརྗོད་དོན། ཆོས་རྒྱལ་མྱ་ངན་མེད་རིང་མིན་དགོངས་
པ་རྫོགས་གཏན་འཁེལ་བས། དེང་འདིར་གསེར་སྲང་ཁྲི་ཚོ་སྟོང་ཕྲག་བཞི་བཅུ་བྱ་གག་གི་དགོན་པར་འབུལ་
དགོས་གསུངས་པར། རྒྱལ་པོ་ཚང་མས་དངོས་པོའི་ཤུགས་འདོན་བྱེད་པས། རྒྱལ་སྲས་ཀྱིས་དངུལ་
གཉེར་ལ་གསེར་ཕྱིར་འདོན་མི་ཆོག་པའི་བཀའ་ནན་ཕབ་འོས་པར་རིགས། ཞེས་གསོལ་པར་རྒྱལ་སྲས་ཀྱིས་
དེ་ལྟར་བཀའ་ཕབ་པས། ཆོས་རྒྱལ་མྱ་ངན་མེད་ཀྱིས་སླར་མཆོད་འབུལ་བྱེད་མ་ཐུབ། དེར་རྒྱལ་པོའི་ཞལ་
ཟས་འབུལ་བྱེད་གསེར་གྱི་ཡོ་བྱད་ཁོ་ན་ལས་མི་དབང་པས། རྒྱལ་པོས་ཞལ་ལག་མཆོད་རྗེས་གསེར་གྱི་མཆོད་
ནལ་རྣམས་བྱ་གག་གི་དགོན་པར་འབུལ་བར་བཏང་། དེ་ནས་ཞལ་ཟས་རྣམས་དངུལ་གྱི་ཡོ་བྱད་ནང་འདྲེན།
དངུལ་གྱི་ཡོ་བྱད་དེ་དག་ཀྱང་བྱ་གག་གི་དགོན་པར་འབུལ་བར་བཏང་། དེ་ནས་ཞལ་ཟས་རྣམས་ལྕགས་སྣོད་
དུ་འདྲེན། དེ་དག་ཀྱང་རྒྱལ་པོའི་བྱ་གག་གི་དགོན་པར་འབུལ་བར་བཏང་། དེ་རྗེས་རྫ་ཆས་ཀྱི་ནང་དུ་གསོལ་
བ་འདྲེན། དུས་དེར་རྒྱལ་པོ་མྱ་ངན་མེད་ལ་དབང་བའི་རྒྱུ་དངོས་གང་ཡང་མེད་པས། ཕྱག་
ཏུ་ཤིང་ཏོག་འབར་བ་ཕྱེད་ཚལ་ཞིག་ལས་མ་ལྷག དུས་དེར་རྒྱལ་པོ་མྱ་ངན་མེད་སེམས་པ་ཤིན་ཏུ་སྐྱོ་ནས།
བློན་ཆེན་གྱི་ཚོགས་དང་རྒྱལ་ཁང་གི་མི་རྣམས་བསྡུས་ནས་བརྗོད་དོན། དེང་འདིར་ས་སྟེང་འདིའི་བདག་པོ་སུ་
ཡིན་ནམ་ཞེས་དྲིས་པར། བློན་པོའི་ཚོགས་ཀྱིས་གུས་འདུད་ཕྱག་རྒྱ་དང་བཅས་ཏེ་གསོལ་པ། གནམ་བསྐོས་གོང་
མ་ལས་གཞན་སུ་ཡང་མེད་ཅེས་གསོལ། དེར་ཆོས་རྒྱལ་མྱ་ངན་མེད་ཀྱི་མིག་ནས་མཆི་མ་འཛར་འཛར་དུ་
ལྷུང་བཞིན་པར་ཚིགས་སུ་བསྙད་པ་འདི་ལྟར།
!
，
T
*
*
:
ང་དེང་ཆོས་རྒྱལ་མྱ་ངན་མེད།
རང་དགར་སྤྱོད་དབང་ཡོད་པ་ནི།
ཕྱུག་པོའི་ནོར་འདི་ཕན་ཅི་ཡོད།
།སླར་ནི་རང་དབང་སྤྱོད་ཤུགས་བྲལ།།
།འབིར་བ་ཕྱེད་ཚལ་འདི་གཅིག་པུ།།
།གངྒཱའི་ཆུ་བོ་བཞིན་དུ་འཛད།།
ས*་



5
.
སྔོན་ཆད་རྒྱལ་པོའི་མངའ་ཐང་ལ། །
དབུལ་འཕོངས་ཉམ་ང་གློ་བུར་འདིར།
འདུས་བྱས་ཐམས་ཅད་མཐར་བྲལ་བ།
སྟོང་ཉིད་རྟོགས་པའི་སྤྱོད་ཡུལ་ལགས།
རྣམ་གཡེང་བར་ཆད་གཡུལ་ལས་རྒྱལ།
རང་སེམས་ཁོ་ཐག་ཆོད་པ་འདིས།
གཙང་ཆུའི་གཞུང་གི་ཕ་བོང་བཞིན།
རྒྱལ་པོའི་མངའ་ཁོངས་མཐའ་དག་ཏུ།
དེང་འདིར་ཟླ་བ་སྤྲིན་བསྒྲིབས་བཞིན། །
ཨ་སུ་ཅ་ཡི་ཤིང་སྡོང་བཞིན།
དེང་ང་ཨ་སུ་ཅ་སྡོང་བཞིན།
།བཙན་ཕྱུག་སུ་ཡིས་འགྲན་དུ་ཡོད།།
།སླར་ནི་རང་དབང་སྤྱོད་ཤུགས་བྲལ།།
།རྒྱལ་བའི་གསུང་རབ་ལས་གསུངས་པ།།
།རང་སེམས་ཁོ་ཐག་ཆོད་པ་འདིས།།
།དེས་རྐྱེན་རང་དགར་སྤྱོད་པ་བྱུང༌།།
།ཤ་འཁོན་ཇག་རྐུན་མཐའ་དག་དང་།།
།འགོག་པ་དང་བྲལ་བརྒལ་ཏེ་འགྲོ།
།དབུལ་བའི་ཚོགས་ནི་ཡོངས་སུ་བསྐྱབས།།
།མུན་པའི་ནང་གི་འོད་སྣང་ནུབ།།
།མེ་ཏོག་ལོ་མ་སྐམ་ནས་ལྷུང་།།
།སྐམ་ནས་ཉམ་ངའི་གནས་སུ་གྱུར།།
དེར་རྒྱལ་པོ་མྱ་ངན་མེད་ཀྱིས་ཉེ་འཁྲིས་ཀྱི་བློན་པོ་བཞིནབཟང་ཞེས་པར་བརྗོད་དོན། ང་ནི་རང་དབང་དང་བྲལ་
ཞིང་། ཁྱོད་དེང་འདིར་པའི་ཕོ་ཉ་མཐའ་མ་དེ་ཡིན་པས། ལས་དོན་འདི་གཅིག་པུ་ཁྱོད་ཀྱིས་སྒྲུབ་དགོས་ཞེས་བརྗོད་དེ།
ཤིང་ཏོག་འབར་བ་ཕྱེད་ཚལ་འདི་བྱ་གག་གི་དགོན་པར་འབུལ་བར་འགྲོ་དགོས་ཤིང་། ཁྱོད་ཀྱིས་ངའི་
ཚབ་བྱས་ཏེ། རྒྱལ་པོ་མྱ་ངན་མེད་ཀྱིས་དགེ་འདུན་ཚོགས་ཀྱི་ཞབས་ལ་བཏུད་དེ། དེ་རིང་ས་གཞི་རིལ་བུ་
འདི་ལྟ་བུ་འདིའི་མི་རྣམས་ཁྲིད་ནས། ཤིང་ཏོག་འབིར་བ་ཕྱེད་ཚལ་གཅིག་པུ་ལྷག་པ་འདི་ངའི་བསོད་ནམས་ཀྱི་
འབུལ་བ་མཐའ་མ་དེ་ཡིན་པས། དགེ་འདུན་རྣམས་དགྱེས་བཞེས་སྩོལ། འབུལ་བའི་དངོས་པོ་འདི་ཆུང་རུང་
དགེ་འདུན་ལ་བསོད་སྙོམས་ཕུལ་བས། དགེ་རྩ་ཆེན་པོར་འགྱུར་བར་ག་ཅེས་གསུངས་ནས་ཚིགས་སུབསྙད་པ་འདི་ལྟར།
མི་ཡི་རྒྱལ་པོ་ང་།
།རྒྱལ་ཁང་དུ་རང་དབང་སྤྱོད།།



མི་རྟག་ནི་རང་ངོ་ཤར།
བཅོས་པའི་ནི་ཐབས་གཅིག་པུ།
དེང་ང་ནི་སྨན་མི་དགོས།
འབིར་བ་ནི་ཕྱེད་ཚལ་འདི།
དངོས་ཆུང་རུང་བསགས་རྒྱ་ཆེ།
།མི་རིང་བར་འཆི་ནས་འགྲོ།
།བསོད་ནམས་ཀྱི་ཚོགས་ཆེན་ཡིན།།
།སྐྱབས་གཅིག་གིས་བགྲོད་པར་འདོད།།
།ཚོགས་གསོག་གི་མཐའ་མ་ཡིན།།
།འབུལ་དོན་ནི་བཞེས་རོགས་མཛོད།།
ཅེས་སོ། །ཕོ་ཉ་དེས་རྒྱལ་པོའི་བཀའ་རྒྱ་ནོད་རྗེས། འབིར་བ་ཕྱེད་ཚལ་དེ་འཁུར་ནས་བྱ་འགག་གི་
དགོན་པར་བསྐྱོད་དེ། དགེ་འདུན་རྣམས་ཀྱི་མདུན་དུ་ཕྱག་རྒྱ་དང་བཅས་ཚིགས་སུ་བསྙད་པ་འདི་ལྟར།
•
རྒྱལ་པོའི་དབང་སྒྱུར་ཐོགས་མེད་ནི།
དཔེར་ན་ཉི་མའི་འོད་ཟེར་ནི།
དེ་ནི་རང་གི་ལས་ལ་བསྒྲིབས།
དེར་ན་ཉི་མ་ནུབ་པ་འདྲ། །
འབིར་བ་ཕྱེད་ཚལ་བསོད་སྙོམས་འདི།
དེ་རིང་བསོད་སྙོམས་མཐའ་མ་འདི། །
།ས་སྟེང་གདུགས་གཅིག་གིས་ཁེབས་འདྲ།།
།ས་སྟེང་ཡོངས་ལ་ཁྱབ་པ་བཞིན།།
།བསོད་ནམས་བསགས་པ་དེ་རིང་རྫོགས།།
།འོད་ནི་སླར་ཡང་ཕྱིར་མི་གཤེགས།།
།གུས་པའི་ངང་ནས་འབུལ་ལགས་ན།།
།བསོད་ནམས་མངོན་པར་ཚོགས་རྫོགས་ཤོག།
ཅེས་གསོལ་ཏོ། །དེར་ཁྲི་ཐོག་གི་མཁན་པོས། དགེ་འདུན་རྣམས་སྐོང་ཚོགས་བྱས་ཏེ་གསུངསས་པ།
དེ་རིང་ཁྱེད་ཚོའི་སེམས་ནང་དུ་འཇིགས་སྣང་ཞིག་སྐྱེ་བ་ཡིན། སངས་རྒྱས་ཀྱིས་ཇི་ལྟར་གསུངས་པ་བཞིན་མི་
རྟག་པ་དེ་འཇིགས་སྣང་སྐྱེ། དེས་འཁོར་བ་ལ་ངེས་འབྱུང་མ་སྐྱེས་པ་སུ་ཡོད་ཅེས་ཚིགས་སུ་བསྙད་པ་འདི་ལྟར།
སྙིང་སྟོབས་གཏོང་ཕོད་ཆེ་ལྡན་པ།
།རྨ་བྱའི་རྒྱལ་རྒྱུད་ཨ་ཤོ་ཀ།



རྒྱས་པོས་ས་གཞིར་དབང་བསྒྱུར་བ།
དེང་འདིར་བསོད་ནམས་འབྲས་རྫོགས་པ།
སྔོན་ཆད་ས་སྟེང་ནོར་བུ་རྣམས།
དེང་འདིར་རྒྱལ་པོ་མྱ་ངན་མེད།
འགྲོ་བ་ཕལ་པའི་སྐྱེ་བོ་རྣམས།
མི་རྟག་འཁོར་བ་འདི་བསམ་ན།
།འཛམ་བུ་གླིང་འདིར་རང་དགར་སྤྱོད།།
།འབར་བའི་འབྲས་བུ་གཅིག་པོ་ལྷག།
།ཁོང་གི་ལག་ཏུ་སོན་ནས་ཡོད།།
།འབར་བ་ཕྱེད་ཚལ་སྦྱིན་གཏོང་འདི།
།སྦྱིན་གཏོང་དྲེགས་པ་སྐྱེ་བ་ཅི།།
།འཁོར་བར་ཞེན་པ་མ་ལོག་ཅི།།
མ
.
༤
，
-
： ，
=
-
ཞེས་གསུངས། དེར་དགེ་འདུན་རྣམས་རྒྱལ་པོ་མྱ་ངན་མེད་ཀྱི་འབར་བ་ཕྱེད་ཚལ་གྱི་བསོད་སྙོམས་ཐོབ་པའི་ཕྱིར།
དེ་ཞིབ་བརྡུང་བྱས་ནས་བཞེས་ཐུག་གི་ནང་དུ་བརྒྱབ་སྟེ། དགེ་འདུན་ཡོངས་ལ་ཁྱབ་པར་བྱས། དུས་དེར་རྒྱལ་
པོས་བློན་ཆེན་སྲུང་གྲུབ་ལ་གསུངས་དོན། ད་རྒྱལ་པོ་སུས་བྱེད་ཅེས་གསུངས་པར། བློན་ཆེན་སྲུང་གྲུབ་ཀྱིས་
རྒྱལ་པོའི་ཞབས་ལ་བཏུད་དེ་ཕྱག་རྒྱ་དང་བཅས་གསོལ་པ། གནམ་བསྐོས་གོང་མ་མ་གཏོགས་གཞན་སུ་ཡོད་
ཅེས་གསོལ་པར། དེར་རྒྱལ་པོ་མྱ་ངན་མེད་ཡར་བཞེངས་པར་བརྩམ་པ་ན་ཞབས་ཕྱི་རྣམས་ཀྱིས་ཟུར་ནས་སྐྱོར།
རྒྱལ་པོས་ཕྱོགས་བཞིར་གཟིགས་ནས། དགེ་འདུན་བཞུགས་སའི་དགོན་གནས་སུ་ཕྱག་རྒྱ་བྱས་ནས་གསུངས་
པ། དེང་འདིར་བཞག་པའི་རིན་པོ་ཆེའི་རིགས་ཕུད། དེ་མིན་ས་གཞི་དང་རྒྱ་མཚོ་བཅས་པ་མཐའ་དག་དགེ་
འདུན་མཆོག་ལ་གཏོང་ཞེས་ཚིགས་སུ་བསྙད་པ་འདི་ལྟར།
。
བ
པ
།
:
་
ཆུ་བོ་ནི་ས་གཞིའི་གོས། །རིན་ཆེན་ནི་ས་གཞིའི་རྒྱན།།
སྐྱེ་འགྲོ་ནི་མཐའ་དག་ཁྲིད། །རི་བོ་ནི་ལ་སོགས་པ།།
དེང་འདིར་ནི་ངས་སྦྱིན་ཏོ། །དགེ་འདུན་ནི་ཚོགས་ལ་འབུལ།།
དེང་འདིའི་ནི་སྦྱིན་པའི་འབྲས། །འདུས་ཚོགས་ལ་ཕུལ་བའི་མཐུས།།
བསོད་ནམས་ཀྱི་ཚོགས་གསོག་འདིས། །ལྷ་དབང་ནི་བརྒྱ་བྱིན་དང༌།།



ཚངས་པའི་ནི་གནས་མི་འདོད།
དགེ་ཚོགས་ནི་ཅི་མཆིས་པ།
འཕགས་པའི་ནི་ཆོས་ཐོབ་ན།
།ས་ཆེན་གྱི་བསོད་ནམས་འདི།།
།ཐར་འདོད་ནི་ཁོ་ན་སྟེ། །
།གཞན་གྱིས་ནི་འཕྲོག་མི་ཐུབ།།
༤
，
-
ཀ ༈
རྒྱུ་
ཅེས་ཚིགས་སུ་བཅད་པ་འདི། ཤིང་ཏ་ལའི་ལོ་མའི་སྟེང་དུ་བྲིས་བཅུག་སྟེ། རང་གི་སོ་
ཡིས་ཐམ་ཁ་བསྣན་ཏེ། དགེ་འདུན་གྱི་ཕྱོགས་སུ་ཕྱག་རྒྱ་བྱས་ནས། ས་ཆེན་འདི་དག་དགེ་འདུན་གྱི་ཚོགས་
ལ་ཕུལ་ལོ། །ཞེས་བརྗོད་ནས་མྱ་ངན་ལས་འདས་སོ། །དེར་བློན་ཆེན་གྱིས་སྐུ་གདུང་དར་གོས་
སྣ་ལྔས་བརྗིད་པར་བརྒྱན་སྟེ། ཤིང་རྟ་འཁོར་ལོའི་སྟེང་དུ་བཞག་གོ །
།
བློན་ཆེན་སྲུང་གྲུབ་ཀྱིས་བློན་པོ་རྣམས་ལ་བརྗོད་དོན། རྒྱལ་པོ་མྱ་ངན་མེད་ཀྱིས་ས་གཞི་ཡོངས་རྫོགས་དགེ་
འདུན་གྱི་སྡེ་ལ་ཕུལ་བར་མཛད་དོ་ཅེས་བཤད། དེ་ལྟར་བློན་པོ་རྣམས་ཀྱིས། ད་དེང་ང་ཚོས་ཇི་ལྟར་བྱེད་
དགོས་སམ་ཟེར། དེར་བློན་ཆེན་སྲུང་གྲུབ་ཀྱིས། སྔོན་ལ་རྒྱལ་པོ་མྱ་ངན་མེད་ཀྱི་དགོངས་གཞི་ལྟར།
གསེར་སྲང་། 1000,000,000 ནས་གསེར་སྲང་། 960,000,000 དགེ་འདུན་གྱི་སྡེ་ལ་ཕུལ་ན་
ཐུགས་ཚིམ་ཐག་ཆོད་རྒྱུ་ཞེས་བཤད་པར། བློན་པོ་རྣམས་ཀྱིས་ཁ་ལ་མ་ཉན་ལ། རྒྱལ་སྲས་ཀྱིས་ཀྱང་ཐུགས་
ལ་མ་འཐད། བློན་པོ་རྣམས་ཀྱིས་ས་གཞི་ཚང་མ་དགེ་འདུན་གྱི་སྡེ་ལ་ཕུལ་བར་བརྟེན། ང་ཚོས་གསེར་སྲང་།
400,000,000 རྒྱལ་ཁམས་ཀྱི་ས་གཞི་རྣམས་བླུ་ཡོན་བྱས་ནས་ཚུར་ཉོ་ཞེས་ཟེར་ཏེ། རྒྱ་མཚོའི་ཆུ་ཡིས་བཀང་
བའི་བུམ་པས། རྒྱལ་སྲས་སཾ་པཱ་དྷིན་ (SAMPApIN) ལ་དབང་བསྐུར་ནས་རྒྱལ་སྲིད་ལ་མངའ་
གསོལ་བྱས་སོ། །དེ་རྗེས་དེའི་སྲས་བླ་ས་པཱ་དྷི་ (BRISPATI) དེའི་རྗེས་སུ་དེའི་སྲས་པུཤེ་ཡཱ་རྡར་མན་
(PUSYADHHARMAN) གྱིས་བྱས། དེའི་རྗེས་སུ་དེའི་སྲས་པུཤེ་ཡཱ་མི་ཏྲི་ (PUSYAMITRA)
བྱས། པུཤེ་ཡཱ་མི་ཏྲིས་བློན་པོ་རྣམས་བསྐོང་ནས་བརྗོད་དོན། ཁོ་བོའི་མིང་འདི་སླ་ཡུན་གནས་ཡོང་ཆེད་
ཐབས་ཇི་ལྟར་ཡོད་ཅེས་བློ་དྲིས། བློན་པོའི་ཚོགས་ཀྱིས་ཞུས་དོན། རྒྱལ་པོའི་རུས་མིང་ནི་ཆོས་རྒྱལ་མྱ་
L，
r
*
ཟླ་།
།
，
ཐཟ་
7



ངན་མེད་ལས་བྱུང་། རྒྱལ་པོ་མྱ་ངན་མེད་ཀྱིས་མཆོད་རྟེན་བརྒྱད་ཁྲི་བཞི་སྟོང་བཞེངས་པ་ལ་བརྟེན་ནས།
དམ་པའི་ཆོས་མ་ནུབ་པར་གནས་ལ། རྒྱལ་པོ་མྱ་ངན་མེད་ཀྱི་མཚན་ཡང་དེང་བར་མ་ནུབ་པར་གནས་པ་ལགས་
པས། རྒྱལ་པོ་ཁྱོད་ཀྱིས་ཀྱང་མཆོད་རྟེན་བརྒྱད་ཁྲི་བཞི་སྟོང་བཞེངས་པར་མཛོད་ཅིག་ཞུས། དེར་རྒྱལ་པོས།
རྒྱལ་པོ་མྱ་ངན་མེད་ཀྱི་འཕྲུལ་སྟོབས་དེ་འདྲ་སུས་ཀྱང་འགྲན་བཟོད་པར་དཀའ་བས། དེ་ལས་གཞན་པའི་ཐབས་
ཅི་ཡོད་དམ་གསུངས། དེར་བྲམ་ཟེ་སྔགས་ལ་དབང་ཐོབ་པ། ནང་ཆོས་ལ་མི་དད་པ་ཞིག་ཡོད་པས། དེས་
རྒྱལ་པོ་ལ་གསོལ་པ། མིང་གྲགས་ཅན་གནས་པའི་རྒྱུ་གཉིས་ཡོད་དེ། གཅིག་ཏུ་གནག་པའི་ལས་དང་།
གཅིག་ཏུ་དཀར་བའི་ལས་གཉིས་ཡིན་ཟེར། རྒྱལ་པོ་མྱ་ངན་མེད་ཀྱིས་མཆོད་རྟེན་བརྒྱད་ཁྲི་བཞི་སྟོང་བཞེངས་
པར་མཛད་ལ། ད་སྟེ་འདི་དག་བཤིགས་ན་མིང་ཤུལ་དུ་ལུས་པར་ངེས་ཟེར། དེར་རྒྱལ་པོ་པུ་ཤེ་ཡཱ་མི་ཏྲི་བློ་
འཐད་དེ་ཡན་ལག་བཞིའི་དམག་དཔུང་གིས་ནང་ཆོས་བརླགས་པར་བརྩམ་སྟེ། བྱ་གག་གི་དགོན་པའི་ཕྱོགས་
སུ་བསྐྱོད་སྐབས། སེངྒེའི་ངར་སྒྲ་བྱུང་བས་རྒྱལ་པོ་འཇིགས་ཏེ་མངྒཱ་དྷར་ཕྱིར་ལོག་བྱས། དེ་ལྟར་ཐེངས་
གསུམ་བྱས་ཏེ་དོན་མ་གྲུབ་པར་ཕྱིར་ལོག་དགོས་བྱུང་། དེ་ནས་ཞག་གཅིག་ལ་རྒྱལ་ནང་གི་སེར་སྐྱ་རྣམས་སྐོང་
ཚོགས་ཀྱིས། དེང་འདིར་ཁོ་བོས་ནང་ཆོས་བརླགས་པར་འདོད་བཤད། དེར་དགེ་འདུན་གྱི་སྡེའི་ནང་དུ་
མཆོད་རྟེན་དང་། དགོན་པ་སྲུང་བྱ་བྱེད་མཁན་ཡོད་པས། དགེ་འདུན་དེ་རྣམས་ཀྱིས་ང་ཚོས་སྲུང་སྐྱོབ་བྱེད་
རྒྱུ་ཡིན་ཞེས་བཤད། དེར་རྒྱལ་པོས་དགེ་འདུན་གྱི་ཁྲི་འཛིན་མཁན་པོ་དང་། དགེ་འདུན་དེ་རྣམས་བཟུང་
ནས་བསད། དེ་སྐབས་ཧྲ་ཧ་ལོའི་རྒྱལ་ཁབ་དེ་མངྒཱ་དྷའི་རྒྱལ་ཁབ་ཀྱི་མནའ་འབྲེལ་ཁོ ངས་
སུ་གཏོགས་ཡོད་པས། གལ་ཏེ་ཁྱེད་ཚོའི་རྒྱལ་ཁབ་ནང་དགེ་འདུན་ཞིག་གི་མགོ་བྲེགས་ནས་འཁུར་མི་བྱུང་ན་
གསེར་སྦྱིན་རྒྱུ་ཡིན་ཞེས་བཀའ་བསྒྲགས། རྒྱལ་ཁབ་དེའི་ནང་དགོན་པའི་མིང་ལ་ཆོས་ཀྱི་རྒྱལ་པོ་ཟེར་བ་ཡོད།
དེར་དགྲ་བཅོམ་པ་ཞིག་ཡོད་པ་དེའི་དབུ་བླངས་ཏེ། དགོན་གྱི་དགེ་འདུན་ཞིག་གིས། རྒྱལ་པོ་ལ་ཕུལ་ལོ་ཟེར།
ཞེས་ཞུས་པར། རྒྱལ་པོས་དེ་ཐོས་པ་དང་རྒྱལ་པོ་དངོས་ཀྱིས་དབུ་དེ་ལེན་པར་འདོད་དེ་བསྐྱོད། དུས་དེར་
དགྲ་བཅོམ་པ་དེས། འགོག་པའི་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་བཞུགས་པའི་དབང་གིས། དུག་མཚོན་
མེས་མི་ཚུགས་པས་བསད་མ་ཐུབ། དེ་ནས་ཅུ་པི་ཐ་ཀའི་རྒྱལ་ཁབ་ལ་བསྐྱོད། རྒྱལ་ཁབ་དེར་གནོད་སྦྱིན་



འག
།
།
།།།།།།།།།།།།།།།།།།།།།
།།
།།།
།།
།
།།
~
ལྷ་སྲུང་ (YAKSA DAMSTAANIVASIN) བྱ་བས་སངས་རྒྱས་ཀྱི་མཚེམས་སྲུང་ནས་གནས་ཡོད་པ་ལ།
གནོད་སྦྱིན་དེའི་བསམ་པར། ད་ནི་སངས་རྒྱས་ཀྱི་བསྟན་པ་སྣུབ་པའི་དུས་སུ་སླེབས་ཤིང་། ངས་སྲོག་མི་
གཅོད་པའི་སྡོམ་པ་བླངས་པས། ཁོ་བོའི་བུ་མོ་ (DASTRANIVASIN) རྒྱུན་དུ་སྡིག་པའི་ལས་སྤྱོད་པར་
དགའ་བར་ངས་བཀག་སྡོམ་བྱེད་རུང། ད་ནི་སངས་རྒྱས་བསྟན་པ་སྲུང་བའི་ཆེད་བསྟན་དགྲ་རྣམས་ཚར་བཅད་
པར་འོས་ཟེར་ནས། དེར་དུས་རྒྱུན་གནོད་སྦྱིན་ཆེན་པོ་ཀར་མི་སཱ་ (KAMISA) ཞེས་པ་སུས་ཀྱང་གླགས་མི་
རྙེད་པ་ཞིག་གིས། རྒྱལ་པོ་པུཤེ་ཡཱ་མི་ཏྲི་སྲུང་སྐྱོབ་བྱེད་ནས་ཡོད་པ་ལ། དེ་ལྷོ་ཕྱོགས་རྒྱ་མཚོའི་ཕྱོགས་
སུ་བསྐྱོད་པའི་སྐབས་དང་བསྟུན་ནས། དེས་རི་བོ་ཆེན་ཤུ་ནི་ཧི་ཏ་བཏེགས་ཏེ། རྒྱལ་པོ་པུཤེ་ཡཱ་མི་ཏྲ་དང་།
འཁོར་ཡན་ལག་བཞི་ཡི་དཔུང་སྡེ་དང་བཅས་པ། རི་བོ་དེའི་འོག་ཏུ་མནན་ནས་དུས་གཅིག་ཏུ་བརླགས་སོ།
།རྒྱུ་མཚན་དེ་ལ་བརྟེན་ནས་རི་བོ་དེའི་མིང་ལ་ཤུ་ནི་ཧི་ཏ་(SUNIHITA) ཞེས་གྲགས་སོ། །དེ་ལྟར་པུ་ཤེ་ཡཱ་མེ་
དྲི་(རྨ་བྱའི་རྒྱལ་རབས། ༩ པ) བསད་པའི་རྗེས་མོར་ཡ་ཞེས་པ་རྨ་བྱའི་རྒྱལ་རྒྱུད་དེའི་རུས་རྒྱུད་ཆད་
དོ། །མྱ་ངན་མེད་ཀྱི་མདོ་བམ་པོ་ལྔ་པ་རྫོགས་སོ།། །།



སྟོན་པ་ཤཱཀྱ་ཐུབ་པའི་འཁྲུངས་འདས་ལོ་ཚིགས་སྐོར།
དེའང་སྟོན་པ་ཤཱཀྱ་ཐུབ་པའི་འཁྲུངས་འདས་ཀྱི་ཐད། ནུབ་ཕྱོགས་པ་དང་ཤར་ཕྱོགས་པའི་ལོ་རྒྱུས་སྨྲ་བ་ཚོས་
བཀོད་པའི་ལོ་ཚིགས་གཏན་ནས་མི་མཐུན་པར། ལོ་ཚིགས་མི་འདྲ་བ་དྲུག་ཅུ་ལྷག་དར་ཡོད་ཀྱང་། ནུབ་ཕྱོགས་
པ་ཚོས་སྟོན་པའི་འཁྲུངས་ལོ་སྤྱི་ལོ་སྔོན་གྱི། ༤༨༩ / ༤༨༧ / ༤༨༦ / ༤༨༥/ ༤༨༣ / ༤༧༧ ༼ ༥༦༣ /
༥༦༤ / ༥༦༥/ ༥༦༦ / ༦༢༣ / ༦༢༤ དང༌། འདས་ལོ་ནི་རིམ་པ་བཞིན་སྤྱི་ལོ་སྔོན་གྱི། ༣༨༩ / ༣༨༧
/ ༣༨༦ / ༣༨༥ / ༣༨༣ / ༣༧༧ / ༤༦༣ / ༤༦༤ / ༤༦༥ / ༥༢༣ / ༥༢༤ སོགས་སུ་འདོད་པ་དང་།
བོད་རྒྱལ་སྲོང་བཙན་སྒམ་པོའི་བཀའ་ཆེམས་ལྟར་ན། སྤྱི་ལོ་སྔོན། ༢༥༠༡ ལོར་སྟོན་པ་འཁྲུངས་པ་དང་།
སྤྱི་ལོ་སྔོན་གྱི་ལོ། ༢༤༣༠ ལོར་སྟོན་པ་མྱ་ངན་ལས་འདས་པར་བཞེད། དེ་བཞིན་ཇོ་བོ་རྗེ་དང་མཆིམས་
ནམ་མཁའ་གྲགས་ལྟར་ན། སྤྱི་ལོ་སྔོན། ༢༢༡༦ – སྤྱི་ལོ་སྔོན། ༢༡༣༧ ལོ་དང་། ནེལ་པ་པཎྜི་ཏ་སྨོན་
ལམ་ཚུལ་ཁྲིམས་ཀྱིས། སྤྱི་ལོ་སྔོན། ༢༢༣༣ སྤྱི་ལོ་སྔོན། - ༢༡༧༠ ལོར། ཁ་ཆེ་པ་ཆེན་ཤཱཀྱ་ཤྲིས།
སྤྱི་ལོ་སྔོན། ༦༢༤ – སྤྱི་ལོ་སྔོན། ༥༤༤ ལོར། ས་པ་ཀུན་དགའ་རྒྱལ་མཚན་གྱིས། སྤྱི་ལོ་སྔོན།
༢༢༡༣ – སྤྱི་ལོ་སྔོན། ༢༡༣༤ ལོར། མཚོ་སྣ་བ་ཤེས་རབ་བཟང་པོས། སྤྱི་ལོ་སྔོན།
༡༡༤༢ – སྤྱི་ལོ་སྔོན། ༡༠༦༢ ལོར། གྲུབ་ཐོབ་ཨོ་རྒྱན་པ་རིན་ཆེན་དཔལ་གྱིས། སྤྱི་ལོ་སྔོན།
༧༣༡ - སྤྱི་ལོ་སྔོན། ༦༥༡ ལོར། གཡུང་སྟོན་རྡོ་རྗེ་དཔལ་བས། སྤྱི་ལོ་སྔོན། ༩༥༧ – སྤྱི་ལོ་སྔོན།
༨༧༨ ལོར། བུ་སྟོན་རིན་ཆེན་གྲུབ་དང་མཁས་གྲུབ་དགེ་ལེགས་དཔལ་བཟང་གཉིས་ཀྱིས། སྤྱི་ལོ་སྔོན།
༩༡༥ – སྤྱི་ལོ་སྔོན། ༣༤ ལོར། བླ་མ་དམ་པ་བསོད་ནམས་རྒྱལ་མཚན་གྱིས། སྤྱི་ལོ་སྔོན།
༦༥༤ – སྤྱི་ལོ་སྔོན། ༥༧༤ ལོར། ཇོ་ནང་ཕྱོགས་ལས་རྣམ་རྒྱལ་གྱིས། སྤྱི་ལོ་སྔོན། ༩༧༥ – སྤྱི་
ལོ་སྔོན། ༣༤ ལོར། འཇམ་དབྱངས་ཆོས་ཀྱི་མགོན་པོས། སྤྱི་ལོ་སྔོན། ༩༡༤ – སྤྱི་ལོ་སྔོན།
J0



འ།
།།
︽ག༤
༣༤ ལོར། བྱང་རྣམ་རྒྱལ་གྲགས་བཟང་གིས། སྤྱི་ལོ་སྔོན། ༩༡༥ – སྤྱི་ལོ་སྔོན། ༣༤ ལོར།
ཐེལ་པ་ཀུན་དགའ་རྒྱལ་མཚན་གྱིས། སྤྱི་ལོ་སྔོན། ༩༡༥ – སྤྱི་ལོ་སྔོན། ༣༥ ལོར། པ་ཆེན་བྱམས་
པ་གླིང་པས། སྤྱི་ལོ་སྔོན། ༥༥༤ – སྤྱི་ལོ་སྔོན། ༤༧༤ ལོར། འགོས་གཞོན་ནུ་དཔལ་གྱིས།
སྤྱི་ལོ་སྔོན། – ༡༣༨༧ སྤྱི་ལོ་སྔོན། ༡༣༠༨ ལོར། དཔའ་བོ་གཙུག་ལག་ཕྲེང་བས། སྤྱི་ལོ་སྔོན།
༩༥༦ – སྤྱི་ལོ་སྔོན། ༨༧༧ ལོར། འཇམ་དབྱངས་མདོ་སྔགས་བསྟན་འཛིན་དང་། འབྲུག་པ་པདྨ་
དཀར་པོ་གཉིས་ཀྱིས། སྤྱི་ལོ་སྔོན། ༩༥༧ – སྤྱི་ལོ་སྔོན། ར༧༨ ལོར། ལོ་ཆེན་དྷརྨ་ཤྲཱིས། སྤྱི་
ལོ་སྔོན། ༩༦༡ – སྤྱི་ལོ་སྔོན། ༨༨༡ ལོར་སྐུ་གཤེགས་པར་འདོད་ཀྱང་། འཁྲུངས་འདས་ལོ་བརྩི་ཚུལ་
མི་འདྲ་བའི་ལུགས་རྣམས་སྤྱི་སྡོམ་བྱས་ཏེ་ཆ་སྙོམས་བྱས་པ་ཡིན་ན། སྟོན་པ་མྱ་ངན་ལས་འདས་ཏེ་ད་ལྟའི་བར།
ལོ་ངོ་ལྔ་སྟོང་ལྷག་ཕྱིན་ཡོད་པ་དང་། མ་མཐའ་ཡང་སྤྱི་ལོ་སྔོན་གྱི་དུས་རབས་སུམ་ཅུ་པ་ཡས་མས་སུ། སྟོན་
པ་སྐུ་འཁྲུངས་དགོས་པ་རེད། དེ་ལྟ་ན་འདུལ་བའི་གཞུང་མང་པོར། འཚོ་བྱེད་གཞོན་ནུ་དང་སྟོན་པ་གཉིས་
དུས་མཉམ་ཡིན་ཅིང་། འཚོ་བྱེད་གཞོན་ནུས་རྡོ་འཇོག་(ཀེ་རེ་སི་)གི་སྨན་པའི་རྒྱལ་པོ་རྒྱུན་ཤེས་ཀྱི་བུའམ།
ཧད་ཕོ་ཁེ་རད་ཚི་སློབ་དཔོན་དུ་བསྟེན་པའི་ལོ་རྒྱུས་ཉིད། རྫུན་གཏམ་དུ་འགྱུར་བ་ལས་གཞན་ཅི་ཞིག་ཡོད།
རྒྱུ་མཚན་ནི། འདུལ་བའི་གཞུང་རྣམས་སུ་བཀོད་པའི་(འཚོ་བྱེད་གཞོན་ནུའི་དགེ་རྒན་) “རྒྱུན་ཤེས་ཀྱི་བུ་
དང༌། “སྨན་པའི་རྒྱལ་པོ་” “གཤག་བཅོས་མཁན་པོའི་ལོ་རྒྱུས་”སོགས་སྤྱི་ལོ་སྔོན་གྱི་དུས་རབས་ལྔ་
པའི་ནང་བྱུང་བ་དང་། དེ་ནི་ཀེ་རེ་སིའི་གསོ་རིག་གི་ལང་ཚོའི་དུས་རབས་ཡིན་པར། དབྱེ་ཐ་ལེའི་ཁ་སེ་
ཐེ་གོ་ལོན་གྱི་འཇིག་རྟེན་གསོ་བ་རིག་པའི་ལོ་རྒྱུས་སུ་གསལ་བ་ལྟར། ་གནད་དོན་དེར་འགྲེལ་བཤད་ཡང་དག་
ཅིག་བྱེད་མི་ཐུབ་པའི་ཕྱིར། དེར་བརྟེན་རང་ལུགས་ནི་གོང་དུ་སྒྲུབ་ཟིན་པ་ལྟར། འཚོ་བྱེད་གཞོན་ནུ་དང་སྟོན་
པ་དུས་མཉམ་ཡིན་པ་དང་། འཚོ་བྱེད་གཞོན་ནུའི་དགེ་རྒན་ཀེ་རེ་སིའི་རྒྱུན་ཤེས་ཀྱི་བུའམ། ཧད་པོ་ཁེ་རད་
ཚི་ཡིན་པའི་གཏན་ཚིགས་གཞིར་བཟུང་སྟེ། སྟོན་པ་ཤཱཀྱ་ཐུབ་པ་མཆོག་སྤྱི་ལོ་སྔོན་གྱི་དུས་རབས་ལྔ་པའི་ནང་།
སྐུ་འཁྲུངས་པར་ཡིད་བརྟན་བྱ་རྒྱུ་ཡིན་པ་དང་། རྒྱུ་མཚན་ནི།



གའ།
༡༽ འཚོ་བྱེད་གཞོན་ནུའི་དགེ་རྒན་ཧད་ཕོ་ཁེ་རད་ཚི་ཉིད། སྤྱི་ལོ་སྔོན། ༤༥༩/༤༦༠ ལོར་འཁྲུངས་
ཤིང༌། སྤྱི་ལོ་སྔོན། ༣༥ ༥/༣༦༥ ལོར་སྐུ་གཤེགས། དེ་དང་ཀེ་རེ་སིའི་པོ་ལ་ཐུ། ( སྤྱི་ལོ་སྔོན།
༤༢༧ – སྤྱི་ལོ་སྔོན། ༣༤༧) ཨབ་རུ་སི་ཐོ་ཐོར་( སྤྱི་ལོ་སྔོན། ༣༨༤ – སྤྱི་ལོ་སྔོན། ༣༢༢)
རྣམས་དུས་མཉམ་ཡིན་པ་འཇིག་རྟེན་སྤྱིའི་ལུགས་ལ་ཁྱབ་པ་དང་།
༢༽ ཉི་ཧོང་བ་གཡུ་ཅེན་པོ་དྲུག་གིས་སྟོན་པ་དང་། ཆོས་རྒྱལ་མྱ་ངན་མེད་ཀྱི་དབར་ལོ། ༡༡༦ ཡོད་
པ་དང་། སྤྱི་ལོ་སྔོན་གྱི། ༢༧༡ ལོར་ཆོས་རྒྱལ་མྱ་ངན་མེད་ཀྱིས། སྲིད་བསྐྱངས་པའི་གཏན་ཚིགས་
གཞིར་བྱས་ཏེ། སྟོན་པའི་འཁྲུངས་འདས་སོ་སོར་སྤྱི་ལོ་སྔོན་གྱི། ༤༦༦ ལོ་དང་། སྤྱི་ལོ་སྔོན་གྱི།
༣༨༦ ལོར་ངོས་འཛིན་བྱེད་པ་དང་།
༣༽ ཨ་མདོ་དགེ་འདུན་ཆོས་འཕེལ་དང་། ཉི་ཧོང་བ་ཀྲོང་ཚིན་དབྱིན་རྣམ་གཉིས་ཀྱིས། ཆོས་རྒྱལ་
མྱ་ངན་མེད་ཀྱིས་སྲིད་བསྐྱངས་པའི་ལོ་དེ། སྤྱི་ལོ་སྔོན་གྱི། ༢༨༦ ལོ་ཡིན་པར་གཞིར་བཞག་འཁྲུངས་
འདས་སོ་སོར་སྤྱི་ལོ་སྔོན་གྱི། ༤༦༣ ལོ་དང་། སྤྱི་ལོ་སྔོན་གྱི། ༣༨༣ ལོར་ངོས་འཛིན་
བྱེད། ལོ་ཚིགས་དེ་དག་གི་དབར་དབྱེ་བ་ཆེར་མེད་ཀྱང་མི་ཞིག་གི་འཚོ་བའི་ལོ་རྒྱུས་དེ། ཁོང་གི་རིགས་པའི་
གཞུང་ལུགས་ཀྱི་རྒྱབ་ལྗོངས་ཀྱི་ཆ་གཅིག་ཡིན་པར་ཚང་མས་ཤེས་གསལ་ལྟར། ལོ་ངོ་གཉིས་ཙམ་གྱིས་ཀྱང་།
བསམ་བློ་བ་གང་གི་རླབས་ཆེན་གྱི་བསམ་བློ་ཤེས་རྟོགས་བྱེད་པར། རམ་འདེགས་བྱེད་ནུས་པས། འདིར་
སྟོན་པ་ཉིད་སྤྱི་ལོ་སྔོན་གྱི། ༤༦༣/༤༦༦ ལོ་ཙམ་ལ་སྐུ་འཁྲུངས་པ་དང་། སྤྱི་ལོ་སྔོན་གྱི། ༣༨༣/༣༨༦
ལོ་ཙམ་ལ་གཟུགས་སྐུ་ཆོས་དབྱིངས་སུ་ཐིམ་པར། རང་ལུགས་འཐད་ལྡན་དུ་སྒྲུབ་པ་ཡིན། སྤྱིར་འདུལ་
བའི་གཞུང་རྣམས་སུ། སྟོན་པ་དང་འཚོ་བྱེད་གཞོན་ནུ་དུས་མཉམ་དང་། འཚོ་བྱེད་གཞོན་ནུའི་སློབ་དཔོན་རྡོ་
འཇོག་(ཀེ་རེ་སི་)གི་སྨན་པའི་རྒྱལ་པོ་ཧད་པོ་ཁེ་རད་ཚི་ཡིན་པར་གཏན་ཕབ་བྱས་པ་དེས། སྟོན་པ་ཤཱཀྱ་ཐུབ་
པའི་འཁྲུངས་འདས་ཀྱི་ལོ་ཚིགས་གཏན་འབེབས་བྱེད་པར། དཔྱད་ཡིག་འགངས་ཆེན་ཞིག་མཁོ་འདོན་བྱས་



ཡོད་པ་མ་ཟད།
ཚོར་ཡང་།
པར་སྙམ་མོ།།
ཤར་ནུབ་ཕྱོགས་གཉིས་ཀྱི་རིག་གནས་བསམ་བློ་བརྗེ་རེས་ཀྱི་ལོ་རྒྱུས་ལ་ཞིབ་འཇུག་བྱ་མཁན་
དེ་སྔ་ལག་སོན་མ་བྱུང་བའི་རྨད་དུ་བྱུང་བའི་དཔྱད་གཞིའི་ཡིག་ཆ་ཞིག་ཀྱང་མཁོ་སྤྲོད་བྱས་ཡོད་
ཐུབ་བསྟན་ཕུན་ཚོགས་ཀྱིས་བརྩམས་པའི་“བོད་ཀྱི་ལོ་རྒྱུས་སྤྱི་དོན་པདྨ་རཱ་གའི་ལྡེ་མིག”(སྟོད་ཆ་) ནང་འཁོད་
པར་གཞིགས་ན། སངས་རྒྱས་ཤཱཀྱ་ཐུབ་པ་ནི། སྤྱི་ལོའི་སྔོན་གྱི། ༦༢༥ པའི་མེ་སྤྲེལ་
ལོར་སྐུ་བལྟམས་པ་དང་ ༥༤༥ པའི་མེ་འབྲུག་ལོར་མྱ་ངན་ལས་འདས། དེའི་ཕྱི་ལོ། ༥༤༤
པའི་མེ་སྦྲུལ་ལོར། སྟོན་པའི་འདས་ལོ་རྩི་བའི་འགོ་ཚུགས་ཡོད་པ་ནི། དེང་དུས་འཇིག་རྟེན་འདིར་ཡོངས་
གྲགས་ཡིན། སངས་རྒྱས་མྱ་ངན་ལས་འདས་ནས་མི་རབས་ལྔ་དྲུག་ཙམ་ཞིག་གི་རྗེས། གཉའ་ཁྲི་བཙན་པོ་
འཁྲུངས་པ་གསལ་བ་དང་། སུམ་པ་མཁན་པོས་བཞེད་པའི་གཉའ་ཁྲིའི་འཁྲུངས་ལོ་གཉིས་ཕལ་ཆེར་གཅིག་
མཐུན་དུ་བྱུང་འདུག །
ཡང་ཤོད་ཚུལ་གཞན་ཞིག་ཏུ་སངས་རྒྱས་འཁྲུངས་འདས་ཀྱི་སྐོར་ལ། སིངྒ་ལའི་གནས་བརྟན་སྡེ་པ་ཚོའི་བཞེད་
ཚུལ་ཁུངས་བཙན་ཤོས་དང༌། དེང་དུས་འཛམ་གླིང་སྤྱི་ལ་རྩོད་མེད་ཡོངས་གྲགས་སུ་ཁས་ལེན་བྱེད་བཞིན་ཡོད།
སངས་རྒྱས་མྱ་ངན་ལས་འདས་པའི་ལོ་ནི། ཡེ་ཤུའི་སྔོན་གྱི་ལོ་ལྔ་བརྒྱ་དང་བཞི་བཅུ་ཞེ་བཞི་པ་དེ་ཡིན།
སངས་རྒྱས་མྱ་ངན་ལས་འདས་པའི་ལོ་དེ་ངེས་ན། སྐུ་འཁྲུངས་པའི་ལོ་དེ་རང་ཤུགས་ཀྱིས་ངེས་པ་ཡིན་ཏེ།
འདས་པའི་ལོ་དེ་ལ་སྐུ་ཚེ་ཇི་ཙམ་བཞུགས་པའི་ལོ་གྲངས་བསྣན་ན། གསལ་བར་འགྱུར་བ་ཡིན་པའི་ཕྱིར་
རོ། །དཔེར་ན་སྐུ་ཚེ་ཧྲིལ་པོ་བརྒྱད་ཅུ་བཞུགས་པའི་དབང་དུ་བཏང་ན། འདས་ལོ། ༥༤༤ ལ། ༨༠
བསྣན་པས་ཡེ་ཤུའི་སྔོན་གྱི་ལོ། ༦༢༤ ལ་འཁྲུངས་པ་གསལ་པོ་ཤེས་ཐུབ།



*
སངས་རྒྱས་དགུང་ལོ་བརྒྱད་ཅུ་ཧྲིལ་པོར་བཞུགས་ནས། གྱ་གཅིག་པར་མྱ་ངན་ལས་འདས་པ་ཡིན་པ་ལ་རྩོད་པ་
ཆེར་མེད་དོ།། བོད་ལྗོངས་ཞིབ་འཇུག ༡༩༩༦ /༢ ལས་ཅི་ཀག་བསྟན་བྱམས་ཀྱིས་ཟུར་འདོན་བྱས།
ལྷོ་བྲག་མར་པ་ལོ་ཙཱའི་རྣམ་ཐར།
འཕགས་ཡུལ་འགྲོ་བའི་མུན་སེལ་དམ་པའི་ཆོས།།
གང་གི་ཐུགས་བསྐྱེད་རྟ་བདུན་གྱིས་དྲངས་ཏེ།།
བྱང་ཕྱོགས་སྨག་རུམ་སེལ་མཛད་མར་པ་རྗེའི།།
རྒྱུད་སྡེའི་བཅུད་ཀྱི་སྦྲང་ཆར་དགའ་སྟོན་སྩོལ།།
བཀའ་བརྒྱུད་ཀྱི་བསྟན་པ་དེ་དག་གངས་ཅན་ལྗོངས་འདིར་བྱུང་ཚུལ་ནི། པ་ཆེན་ནཱ་རོ་པ་ལ་སློབ་མ་འཕགས་
ཡུལ་སོགས་སུ་མང་བ་ཡོད་ཀྱང་། དེའི་ནང་ནས་མཆོག་ཏུ་གྱུར་ཅིང་། ལྷག་པར་བོད་འདིར་བཀའ་དྲིན་
ཆེ་བ་ནི། ཌོམྦྷི་ཧེ་རུ་ཀའི་རྣམ་སྤྲུལ་མར་པ་ཆོས་ཀྱི་བློ་གྲོས་ནི། ལྷོ་བྲག་ཆུ་ཁྱེར་གྱི་གྲོ་བོ་ལུང་གི་མདར།
ཡབ་མར་པ་དབང་ཕྱུག་འོད་ཟེར་དང་། ཡུམ་རྒྱ་ཟ་མོ་མདོ་སྡེ་བྱ་བ་ཕྱུག་ཅིང་འབྱོར་ལྡན་དེ་ཉིད་ཀྱི་སྲས་སུ་ཆུ་བྱི་
སྤྱི་ལོ་ ༡༠༡༢ ལོར)འཁྲུངས། མཚན་ཆོས་ཀྱི་བློ་གྲོས་ཞེས་གསོལ།
༡༠༡༢
དགུང་ལོ་བཅུ་གསུམ་ (ཤིང་བྱི་སྤྱི་ལོ་ ༡༠༢༤)བར་ཁབ་ཏུ་བཞུགས། ཁྲོ་གཏུམ་ཆང་དང་རྩོད་པ་ལ་དགྱེས་པ་
ཞིག་བྱུང་བས། དེར་ཡབ་ཀྱིས་ཐག་རིང་ཞིག་ཏུ་སློབ་གཉེར་ལ་ཕྱིན་པ་ལེགས་གསུངས་ནས་རྒྱགས་དང་
བཅས་པ་བརྫངས་པས། ལ་སྟོད་མང་མཁར་མྱུ་གུ་ལུང་དུ་བླ་ཆེན་འབྲོག་མིའི་དྲུང་དུ་ལོ་ཙཱ་བསླབས་ཤིང་ཆོས་
ཞུས་པའི་ཚེ། རྗེས་གནང་རེ་ལ་ཡོན་འབྲི་རེ་དགོས་པར་འདུག་པས་ཡོན་ཐང་ཆེ་བར་དགོངས་ཏེ། རྒྱ་གར་ལ་ཆོས་
•
14



སློབ་ཏུ་འགྲོ་དགོས་དགོངས་ནས། རྟ་གཅིག་དང་སེང་ལྡེང་གི་སྒ་གཅིག་བཅས་བྱང་སྟག་རྩེར་ཚོང་འདུས་སུ།
གསེར་ལ་བསྒྱུར་ནས་འབྱོན་པར་བཞེད་པའི་ཚེ། ཀློག་སྐྱ་སྟོན་པ་ཞེས་པའི་བླ་མ་ཞིག སྟག་སྡེ་མི་མང་
དུ་སློབ་མ་གཅིག་གིས་གདན་དྲངས་ནས། འབུལ་བ་དང་བཅས་ཏེ་ཚུར་བྱོན་པ་དང་དུས་མཚུངས་ནས་ལམ་
གྲོགས་བྱས་ཏེ། གྱེས་ཁར་གསེར་གྱི་རྫོང་བ་ཡང་བཏབ།
དེ་ནས་ཡབ་ཡུལ་དུ་ཕེབས་ནས་རྒྱ་གར་ལ་འབྱོན་པའི་ལོ་རྒྱུས་གསུངས་པས། ཡབ་ཡུམ་གྱིས་བཤོལ་ཅི་
འདེབས་རུང་མ་གསན་པར། ནོར་ཅི་ཡོད་གསེར་ལ་བསྒྱུར་ནས་བསྣམས་ཏེ། གཉོས་ལོ་ཙཱ་བ་རྒྱ་གར་དུ་
འགྲོ་བ་དང་སྡོང་ནས་བྱོན་ཏེ། བལ་ཡུལ་དུ་ཕམ་མཐིང་པ་སྐུ་མཆེད་གཉིས་ཀྱིས་ཆོས་གསུང་བ་ལ་ཉན་པས།
གཉོས་ཀྱིས་བལ་པོ་རྒད་པོ་ཞིག་ལ་ཆོས་ཉན་པ་བས། རྒྱ་གར་དུ་ཕྱིན་པ་དྲག་ཟེར་བ་ལ་མ་ཉན་པས། ཁོང་
ཁྲོས་ཏེ་རྒྱ་གར་དུ་སོང་། ཉིད་ཀྱིས་ཚད་པ་གོམས་སུ་འཇུག་པ་དང་། སྒྲ་སློབ་པའི་ཞོར་ལ་སྤྱི་ཐེར་བ་ལ་གདན་
བཞིའི་རྒྱུད་དང་འཕོ་བའི་གདམས་པ། དུད་སོལ་ལྷ་མོ་རྣམས་ཞུས། སྤེན་དྷ་བ་ལ། གསང་འདུས་སོགས་
ཞུས་ཤིང་ལོ་གསུམ་བཞུགས།
རྒྱ་གར་དུ་བྱོན། མཁས་གྲུབ་འགྲན་ཟླ་མ་མཆིས་པ་ནཱ་རོ་པ་དང་མཇལ། དགྱེས་རྡོར་སོགས་གདམས་
པའི་ཆོས་གསན། གཞན་ཡང་པཎྜི་ཏ་ཡེ་ཤེས་སྙིང་པོ། མངའ་བདག་མེ་ཏྲི་པ་སོགས་བླ་མ་མང་དུ་མཇལ།
དཔལ་རྡོ་རྗེ་གདན། ནཱ་ལེནྡྲ་སོགས་གཙུག་ལག་ཁང་རྣམས་མཇལ་དུ་བྱོན་པའི་ཚེ། གཉོས་ལོ་ཙཱ་དང་ཡང་
ཡང་འཕྲད། ཆོས་ཀྱི་རྩོད་གླེང་བྱས་པའི་རྐྱེན་གྱིས་བསྐུལ་ཏེ། ནཱ་རོ་པ་སོགས་བླ་མ་རྣམས་ལས་སངས་རྒྱས་
མཉམ་སྦྱོར། ཀྱེ་རྡོ་རྗེ། བདེ་མཆོག གསང་འདུས། ཕ་རྒྱུད། མ་རྒྱུད། ཀྲི་ཡའི་སྐོར་སོགས་
རྒྱུད་སྡེ་བཞིའི་གདམས་པ་ཡོད་དོ་ཅོག་གསན། །
ཁྱད་པར་མ་ཧཱ་མ་ཡའི་བཀའ་བབ་གྲུབ་ཆེན་ཀུཀྵ་རི་སར་ཞུ་བར།
དུག་མཚོ་གླིང་དུ་བཞུགས་པ་དེར་བྱོན་པ་
15



སོགས་དཀའ་བ་དཔག་མེད་སྤྱད་ནས་ཚུར་བོད་དུ་བྱོན་པའི་ཚེ། ཆུ་བོ་གངྒའི་གྲུར། གཉོས་ལོ་ཙཱ་བས་ཕྲག་
དོག་སྐྱེས། གཡོ་ཐབས་ཀྱིས་ཆོས་བེའུ་བུམ་རྣམས་ཆུར་བསྐྱུར་བར་བརྟེན། འཁྲེལ་འདེད་ཀྱི་མགུར་གསུངས་
ཤིང་། བོད་དུ་གསེར་སྒྲུབ་ནས་སླར་ཡང་རྒྱ་གར་དུ་འབྱོན་པར་དགོངས། བལ་ཡུལ་བརྒྱུད་བོད་དུ་བྱོན་ནས།
གཙང་གི་དགྱེར་ཕུར་སྔར་ལྷན་ཅིག་འགྲོགས་པའི་ཀློག་སྐྱ་སྟོན་པ་དང་མཇལ་ནས་སྣེ་ལེན་བཟང་པོ་བྱས་ཆོས་ཞུས།
དེ་ནས་ལྷོ་བྲག་ཏུ་བྱོན། རྔོག་ཆོས་སྐུ་རྡོ་རྗེས་གདན་དྲངས་ཞབས་ལ་གཏུགས་ཤིང་སློབ་མར་གྱུར། མར་པ་མགོ་
ཡག་གིས་འདམ་དུ་སྤྱན་དྲངས་པར་འཕན་ཡུལ་བརྒྱུད་ནས་བྱོན། ནམ་རའི་གསེར་ཁ་རྡོལ་བ་དང་ཐུག གསེར་
གྱི་འབུལ་བ་མང་དུ་བྱུང་། འབུལ་བ་གཞན་དག་དང་སྐུ་ཆས་རྣམས་གསེར་དུ་བསྒྱུར་ནས། སླར་ཡང་མང་
ཡུལ་དང་བལ་ཡུལ་བརྒྱུད་རྒྱ་གར་དུ་བྱོན།
ནཱ་རོ་པའི་ཞལ་ནས་ཆོས་སྔར་མ་ཐོབ་པ་རྣམས་ཞུ་བ་དང་། ཐོབ་པ་རྣམས་ཞུས་དག་ཡིད་ཆེས་པར་གྱིས་གསུངས།
དེར་ནཱ་རོ་དང་མི་ཏྲི་སོགས་བླ་མ་རྣམས་ལ་ཆོས་མང་དུ་ཞུས་ཤིང་། རྒྱུད་ཀྱི་དོན་རྣམས་ལ་བྱང་ཞིང་ཆུབ་པར་
མཛད། སླར་ལན་གཅིག་འབྱོན་པའི་དམ་བཅའ་མཛད། ཁ་སར་པ་འི་ལྷ་ཁང་སོགས་གཟིགས།
དེ་ནས་བོད་དུ་བྱོན་པའི་ལམ་དུ། གཙང་རོང་གི་མེས་སྟོན་ཚོན་པོ་ཡང་ཞབས་ལ་གཏུགས་ཤིང་སློབ་མར་གྱུར།
དེ་ནས་ལྷོ་བྲག་གྲོ་བོ་ལུང་གི་དགོན་པར་གདན་ཆགས། སློབ་མ་བསམ་གྱིས་མི་ཁྱབ་པ་འདུས། རྒྱུད་སྡེའི་
ཆོས་རྣམས་ཉི་ཟླ་ལྟར་གསལ་བར་མཛད། འཕྲིན་ལས་ཚད་མེད་པ་རྒྱས། རྗེ་མི་ལ་རྗེས་སུ་བཟུང་བའི་
ཕྱིར་སྲས་མཁར་བརྩིག་ཏུ་བཅུག་ཅིང་ཚར་བཅད་པ་སོགས་མཛད་ཅིང་། མཐར་དབང་དང་གདམས་པ་གནང་
ནས་སྒོམ་པའི་ཚེ། མི་ལར་མཁའ་འགྲོའི་ལུང་བསྟན་བྱུང་ནས་འཕོ་བ་གྲོང་འཇུག་གི་གདམས་པ་ཞུས་པས།
ཉིད་ཀྱི་བེ་བུམ་ནང་བཙལ་བ་ན། གྲོང་འཇུག་གི་དཔེ་མ་རྙེད། དེར་རྒྱ་གར་ལ་ཡང་བསྐྱར་ལན་གཅིག་
འབྱོན་པའི་ཐུགས་འདུན་བྱུང་བ་དང་མཐུན་པར་འབྱོན་པར་བཞེད་ནས། འབུལ་བར་གང་བྱུང་གསེར་དུ་བསྒྲིལ་
16



ཟླ་
ནས་སློབ་མ་རྣམས་ཀྱིས་བཤོལ་ཅི་བཏབ་ཀྱང་མ་གསན་པར། ཉིད་གཅིག་པུར་འཕགས་ཡུལ་དུ་ཕེབས་པས།
བལ་ཡུལ་དུ་སྤེན་དྷ་བས། ནཱ་རོ་པ་མཁའ་སྤྱོད་ལ་གཤེགས་ནས་ཀུན་གྱིས་མི་མཇལ་བའི་ལོ་རྒྱུས་བཤད་པས།
ཐུགས་ཡུས་པ་བཟོད་གླགས་མེད་པར་གྱུར། ད་མཇལ་བའི་སྐལ་བ་ཡོད་དམ་གསུངས་པས། ཁྱོད་དམ་ཚིག་
གཙང་མར་འདུག་པས་གསོལ་བ་བཏབ་ན་མཇལ་བའང་སྲིད་ཟེར།
དེ་ནས་པུལླ་ཧ་རིར་བྱོན་པས། དགེ་ཚུལ་ཤེས་རབ་འབྱུང་གནས་དང་མཇལ་ནས། བུ་འོངས་པར་གྱུར་ཀྱང་
ཕ་མཁའ་སྤྱོད་ལ་གཤེགས། འདི་ཚོ་ཁྱོད་བྱུང་ན་གཏོད་གསུངས་ཟེར་ནས། དགྱེས་རྡོར་གྱི་བྲིས་སྐུ་གཅིག
ཀ་པཱ་ལ། རྡོ་རྗེ། དྲིལ་བུ་རྣམས་གཏད་པ་ལ། ད་དུང་རྗེ་བཙུན་དམ་པ་མཇལ་སྐབས་ཡོད་དམ་དྲིས་
པས། དམ་ཚིག་གཙང་མའི་ཚོགས་ཀྱི་འཁོར་ལོའི་དབུས་དག་པའི་སློབ་མས་གསོལ་བ་བཏབ་ན་འབྱོན། དེ་མིན་
དུས་སྐབས་མེད་ཟེར། དེར་ནཱ་རོ་པའི་སློབ་མ་རེ་རེའི་དྲུང་ཚོགས་འཁོར་བཤམས་ནས་གསོལ་བ་བཏབ་པས།
ཐམས་ཅད་མཐུན་པར་མཇལ་བར་འགྱུར་བ་ལུང་བསྟན། །
དེ་ནས་བྲི་ཀ་མ་ལ་ཤཱི་ལའི་གཙུག་ལག་ཁང་དུ། གཟིགས་རྟོགས་མཛད་ཅིང་བཞུགས་པའི་ཚེ། རྗེ་བཙུན་
ནཱ་རོ་པ་དྲན་པའི་ཐུགས་ནི་མདའ་དུག་ཅན་ཕོག་པ་བཞིན་དུ་མི་བདེ་ཞིང་བཟོད་གླགས་མེད་པར་གྱུར་ཏེ། བླ་མ་
འཚོལ་བའི་ཕྱིར་སེང་ལྡེང་གི་ནགས་ཚལ་དུ་བཞུགས་ཤིང་། ཕྱོགས་ཀུན་ཏུ་བཙལ་ཡང་མ་རྙེད་པར། །
ས་འཁོར་ཏེ་རིགས་ངན་གྱི་གྲོང་དུ་སླེབ་པར་མངོན་ནོ།།
མ
དེ་ནས་རྒྱལ་པོ་དྲེགས་པ་ཅན་གྱིས་བཙོན་དུ་བཟུང་བ་ལས། བླ་མའི་བྱིན་རླབས་ཀྱིས་ཐར་བར་གྱུར་ཏེ། ཡང་ཟླ་བ་
ཕྱེད་ཀྱི་བར་གོམ་པ་གྱ་ཚོམ་དུ་བོར་ཞིང་། ནགས་ཚལ་དང་དུར་ཁྲོད་ཀུན་ཏུ་བཙལ་ཡང་བླ་མ་མ་རྙེད་དོ།།
དེ་ནས་རི་མུན་པ་ཅན་གྱི་ནགས་འདབས་སུ་ཤེལ་གྱི་ཕོ་ལོང་ལ།
ནཱ་རོ་པ་གཤེགས་པའི་ཞབས་རྗེས་དང་།
17



ཙནྡན་གྱི་སྡོང་པོ་ལ་ཀྱི་རྡོ་རྗེ་ལྷ་དགུའི་དཀྱིལ་འཁོར་འཇའ་གུར་ཕུབ་པ་ལྟ་བུར་བཞུགས་པ་དང་། ལྷན་ཅིག་
སྐྱེས་མའི་ཐུགས་ཀ་ནས་སྔགས་ཀྱི་འཁོར་ལོ་སྐུས་མི་སྒྲིབ་པ་གསལ་བ་སོགས། ངོ་མཚར་བའི་ལྟས་རྣམས་
གཟིགས་སོ།།
དེར་ཞབས་རྗེས་ཀྱི་རྩར་ཞག་གསུམ་གདུང་ཤུགས་སྨྲེ་སྔགས་ཀྱིས་གསོལ་བ་བཏབ་པའི་ཚེ། སྐུ་གཟི་མདངས་
དང་ལྡན་པར་མདུན་དུ་བྱོན་པ་དང་མཇལ་ཏེ། མཐོང་ལམ་ལྟ་བུའི་དགའ་བ་སྐྱེས་ཤིང་། དཀོན་པའི་རིན་ཆེན་
གསེར་ཕྱེ་ཕུལ་བས། ང་ནི་དེ་མི་འདོད་གསུངས། བསྐྱར་ཏེ་བཞེས་པ་ཞུ་ཞུས་པས། ལྟོས་མེད་ནགས་
གསེབ་ལ་གཏོར་བླ་མ་དཀོན་མཆོག་ལ་མཆོད་གསུངས། ཕངས་སེམས་སྐྱེས་པའི་ཚེ་ཁྱོད་རང་འདོད་ན་ཡོད་
དོ་གསུངས། ཐལ་སྦྱར་སྙིམ་པ་ཁ་ཕྱེ་བའི་ནང་གསེར་རྣམས་མ་ཉམས་པ་བྱུང་། ཞབས་ཀྱི་མཐེ་བོང་ས་ལ་
བརྡབས་ཏེ་རྡོ་དང་གསེག་མ་གསེར་དུ་བསྒྱུར། ཐམས་ཅད་གསེར་གླིང་ཡིན་ནོ་གསུངས། ནམ་མཁར་ལྟ་སྟངས་
མཛད་པས་ཉ་རོ་ཡིད་དུ་འོང་བ་ཞིག་བྱུང་། དེ་བཤས་པས་ཚོགས་ཀྱི་འཁོར་ལོ་ཟས་མཆོག་རོ་བརྒྱ་དང་ལྡན་པ་
བྱུང་། །
དེ་ནས་ནཱ་རོ་པ་པུལླ་ཧ་རིར་སྤྱན་དྲངས། མི་ཀུན་གྱིས་མཐོང་བར་བཞུགས་ཏེ། བདེ་མཆོག་དྲུག་ཅུ་རྩ་(གཉིས)བཞི་
པ་དང་། ཁྱད་པར་རྫོགས་རིམ་གྱི་མན་ངག་རྣམས་ལྷག་མེད་ཞུས། འཕོ་བ་གྲོང་འཇུག་ཞུས་པའི་ཚེ།
དེ་ཁྱོད་ཀྱིས་དྲན་ནམ་ལུང་བསྟན་བྱུང་གསུངས། བདག་ལ་སློབ་མ་ཐོས་པ་དགའ་བྱ་བ་ཞིག་ཡོད་པར་
ལུང་བསྟན་བྱུང་ཚུལ་ཞུས་པར། བྱང་ཕྱོགས་མུན་གླིང་ལ་གངས་ལ་ཉི་མ་ཤར་འདྲའི་སྐྱེས་བུ་ཡོད་པར་འདུག་
གསུངས། ཚིགས་བཅད་ཀྱིས་བསྔགས་བརྗོད་དང་གུས་འདུད་ཀྱི་ཚུལ་མཛད་པར། རི་དང་རྩི་ཤིང་ནགས་
ཚལ་རྣམས་བོད་ཕྱོགས་སུ་མགོ་གུག་པ་བྱུང་།
དེ་ནས་དགྱེས་རྡོར་གྱི་དཀྱིལ་འཁོར་བསྟན་ནས་ངོ་སྤྲོད་མཛད་པ་ན། བླ་མའི་སྔོན་ལ་ཡི་དམ་ལ་ཕྱག་མཛད་པས།
ནཱ་རོའི་ཞལ་ནས།
18



རིགས་རྒྱུད་ནམ་མཁའི་མེ་ཏོག་ཡལ།།
ཆོས་བརྒྱུད་ཆུ་བོའི་གཞུང་ལས་རིང་།།
ཞེས་ལུང་བསྟན་དང་ཞལ་གདམས་མང་དུ་གནང༌། དེ་ནས་བོད་དུ་བྱོན་པས། བུ་སློབ་ཡོན་བདག་རྣམས།
བླ་མ་སྐུ་ན་སྨིན་ཀྱང་ཉེས་མེད་དུ་བོད་དུ་བྱོན་གྲུབ་པ་ནི་ཁྱད་པར་འཕགས་ཟེར། བསུ་བ་དང་བཀུར་སྟི་དགའ་
སྤྲོ་བསམ་གྱིས་མི་ཁྱབ་པ་བྱས། གྲོ་བོ་ལུང་དུ་བཞུགས་ཤིང༌། སྦས་པའི་རྣལ་འབྱོར་གྱི་ཕྱི་ཚུལ་འཇིག་
རྟེན་པ་དང་བསྟུན་ནས། ནང་རིམ་གཉིས་ཀྱི་རྣལ་འབྱོར་ཟབ་མོས་དུས་མདའ་སྟེ། དཀྱིལ་འཁོར་གྱི་འཁོར་ལོ་
དུ་མ་ཞལ་གཟིགས་ཤིང་། ཕུག་རོན་དང་། ལུ་གུ་ཤ་བ་ལ་སོགས་པའི་རོ་ལ་གྲོང་འཇུག་གི་ཉམས་སད་པར་
མཛད་ཅིང་། ནཱ་རོས་ལུང་བསྟན་པ་ལྟར་སྲས་དར་མ་མདོ་སྡེ། བདུད་ཀྱི་བར་ཆད་གཡོས་ཏེ་ཆིབས་བརྡབས་
ཀྱིས་མྱ་ངན་ལས་འདས་པ་ན། ཕུག་རོན་ལ་གྲོང་འཇུག་མཛད་དེ། རྒྱ་གར་དུ་ཏི་ཕུ་པ་གསང་སྔགས་སྡོང་པོ་
བྱ་བར་གྱུར་པ་སོགས། ངོ་མཚར་བའི་རྣམ་པར་ཐར་པ་དཔག་ཏུ་མེད་པ་ནི། རྣམ་ཐར་མཐོང་བ་དོན་ཡོད་དུ་
གསལ་བ་ལས་འདིར་ཡི་གེར་བྲི་བ་མ་ནུས་སོ།།
དེ་ལྟར་གདུལ་བྱ་མཐའ་དག་རྫོགས་པའི་མཐར། དགུང་ལོ་བརྒྱད་ཅུ་གྱ་བརྒྱད་ (ས་ཡོས་སྤྱི་ལོ་ ༡༠༩)བཞེས་
ཚེ་སྤྲུལ་པ་བསྡུ་བར་དགོངས་ནས། པ་ཆེན་ནཱ་རོ་པ་ང་བསུ་བར་བྱོན་བྱུང་། མཆོད་པ་ཤོམས་ཞེས་གསུངས།
མཆོད་པ་བཤམས་པའི་མཐར། ཡུམ་བདག་མེད་ལ་སྤྲུལ་པ་བསྡུ་རན་གསུངས་ནས། སྐུ་ལུས་མ་སྤངས་
པར་ཐུགས་ཀར་ཐིམ།
དེ་ནས་སྤྱན་ནམ་མཁར་གཟིགས་ཤིང་ཕྱག་ཐལ་མོ་སྦྱར་ནས། ཅུང་ཟད་བཞུགས་པའི་མཐར་འཕོ་བ་མཛད་པས།
ཚངས་བུག་གི་ཐད་ནས་དབུ་ཐོད་མཐེབ་ཆེན་ཙམ་ཡར་འཕར། རིང་བསྲེལ་ལས་གྲུབ་པའི་དགྱེས་རྡོར་རིགས་
ལྔའི་སྐུ་རང་བྱོན་དུ་བྱོན། དབུའི་ནང་ནས་འོད་དཀར་པོ་རྫ་མ་ཙམ་ཞིག་ཇེ་མཐོར་སོང་། ནམ་མཁར་ཡལ།
I



མེ་ཏོག་གི་ཆར་དང་། འཇའ་འོད་སོགས་ལྟས་བསམ་གྱིས་མི་ཁྱབ་པ་བྱུང་། སྐུ་གདུང་(ནི}རྔོག་(མདོ་
སྡེས》གིས་(རྗེ་མར་པའི)སྲས་.(བྱ་རིད་འཁོར་ལོ》རྣམས་ལ་འབུལ་བ་དཔག་ཏུ་མེད་པ་ཕུལ་ནས་(བསླུས་ཏེ།} གཞུང་
གི་རི་བོ་ཁྱུང་ལྡིང་དུ་གདན་དྲངས་ནས་བཞུ་བས། ཞུན་ཐིག་ལས། དགྱེས་རྡོར་སྤྲུལ་པའི་ལྷ་དགུ། བཟོ་བོ་
མཁས་པས་ཀྱང་སྐྲུན་མི་ནུས་པ་སོགས་ངོ་མཚར་བའི་ལྟས་བསམ་གྱིས་མི་ཁྱབ་པ་བྱོན་ནོ།།
དེ་ཉིད་ལ་སློབ་མའི་ཚོགས་གྲངས་ལས་འདས་ཀྱང་། གཙོ་བོར་གྱུར་པ། གཞུང་གི་རྔོག་སྟོན་ཆོས་རྡོར། (མེ་
བྱི་སྤྱི་ལོ་ ༡༩༣༦ ལོར་སྐུ་འཁྲུངས། ཆུ་རྟ་སྤྱི་ལོ་༡༡༠༢་ལོར་གཤེགས།) དོལ་གྱི་ཚུལ་སྟོན་དབང་ངེ་། གཙང་རོང་གི་
མེས་སྟོན་ཚོན་པོ། གུང་ཐང་གི་མི་ལ་རས་པ། འདམ་སྙིང་དྲུང་གི་མར་པ་མགོ་ལེགས་དང་ལྔའོ།།
20



རི་ཆོས་གནད་ཀྱི་ལྡེ་མིག་ཅེས་བྱ་བ་ཐུན་མོང་མ་ཡིན་པའི་གདམས་པ་བཞུགས་སོ།།
མོས་གོས་སྒོམ་གྱི་མགོ་བོ་ཡིན།
རྗེ་
སྐབས་འདིར་དབང་བཞི་པའི་ལམ་ཕྱག་རྒྱ་ཆེན་པོ་སྙིང་རྗེའི་ལམ་པའི་དབང་དུ་བྱས་ཏེ། མོས་གུས་ལམ་གྱི་མགོ་
ཞེས་བྱ་བ་ཡིན་པས་གསོལ་འདེབས་ཤུགས་འབྱུང་དུ་འཆོར། བློ་སྣ་ཆིག་ཆོད་དུ་འདྲིལ། གང་བྱུང་དེས་
ཆོག་གི་བློ་བཅོས་མིན་དུ་སྐྱེས་པ་སྣང་བ་བླ་མ། གྲགས་པ་གསོལ་འདེབས། དྲན་རྟོག་ཐམས་ཅད་མོས་
གུས་སུ་འཆར། ཆོས་ཉིད་དུ་གྲོལ་ཏེ་ནམ་མཁའ་ལ་མདུང་བསྐོར་བ་ལྟར་རང་གྲོལ་དུ་འགྲོ་བས། བླ་མ་
སྐུ་གསུམ་དབྱེར་མེད་དུ་བསྒྲུབ་པ་བླ་མ་སྒྲུབ་པའི་རབ་ཡིན། བསྐྱེད་རིམ་ཆོ་ག་ལ་༼མ༽ལྟོས་པར་གྲུབ། མུན་
ཁང་དང་སྟོང་གཟུགས་དང་རླུང་འཛིན་འཇུག་ལ་མ་ལྟོས་པར་ཉམས་ལེན་འདི་གཅིག་པུས། ཆོས་ཐམས་ཅད་
མོས་གུས་གྱི་བློ་སྣར་རྩེ་གཅིག་ཏུ་འགྱུར་པས་སོར་སྡུད་གྱི་མཆོག་ཡིན། བླ་མའི་སྐུ་གསུང་ཐུགས་མི་ཟད་
པ་རྒྱན་གྱི་འཁོར་ལོའི་རོལ་པ་ལ། གོང་ནས་གོང་དུ་རྩེ་གཅིག་ཏུ་འཇུག་པས་བསམ་གཏན་གྱི་དམ་པ་ཡིན།
རྣམ་རྟོག་ཕྲ་རགས་ཐམས་ཅད་མོས་གུས་ཕྱག་ཆེན་དུ་ཆུད་པས། བཟུང་འཛིན་གྱི་རླུང་རང་བཞིན་གྱིས་དག་སྟེ།
ཆོས་ཉིད་ལ་ངེས་ཤེས་སྐྱེ་བས་སྲོག་རྩོལ་གྱི་མཆོག་ཡིན། མོས་གུས་ཀྱི་དང་མ་གཉུག་མའི་ཡེ་ཤེས་བརྟན་པས།
མ་དག་པའི་ཁམས་འཕོ་བ་དང་བྲལ་བས་འཛིན་པའི་ཕུལ་དུ་གྱུར། ཀུན་ཁྱབ་ཀྱི་མོས་གུས་ནང་ནས་ཤར་བས།
ལྷན་ཅིག་སྐྱེས་པའི་ཡེ་ཤེས་སུ་ཐམས་ཅད་རོ་མཉམ་པས་རྗེས་དྲན་གྱི་ཡང་རབ་ཡིན། དེ་ཐམས་ཅད་ཀྱང་གཉིས་
སུ་མེད་པའི་དེ་ཁོ་ན་ཉིད་སོ་སོ་རང་རིག་པའི་ཡེ་ཤེས་ཀྱི་མངོན་སུམ་དུ་བྱས་ཏེ། བླ་མ་ཆོས་སྐུའི་ཞལ་སྒྲིབ་མེད་
དུ་མཐོང་བ་ནི། ཏིང་ངེ་འཛིན་གྱི་དམ་པ་དང་བྱང་ཆུབ་མངོན་དུ་བྱས་པ་ཡིན་ཏེ། འདི་ལྟ་བུ་ལ་དགོངས་ནས་
མདོ་ལས་ཀྱང༌། དོན་དམ་པ་ནི་དད་པ་ཁོ་ནས་རྟོགས་པར་བྱ་བ་ཡིན་ནོ། །ཞེས་དང་། བརྟག་གཉིས་སུ།



གཞན་གྱིས་བརྗོད་མིན་ལྷན་ཅིག་སྐྱེས།།
གང་དུ་ཡང་ནི་མི་རྙེད་དེ།།
བླ་མའི་དུས་ཐབས་བསྟེན་པ་དང་།།
བདག་གི་བསོད་ནམས་ལས་ཤེས་བྱ།།
ཞེས་གསུངས་པ་ཡིན་ནོ། །སྔོན་འགྲོ་བའི་མགོན་པོ་གཙང་པ་རྒྱ་རས་དང་། རྒྱལ་བ་རྒོད་ཚང་པས།
མཁར་ཆུར་སྒྲུབ་པ་མཛད་དུས་ཉིན་མཚན་དང་། ཟས་སྐོམ་དང་། ཟླ་བ་དང་ཚེས་གྲངས་སོགས་མི་དྲན་
པར་མོས་གུས་གཅིག་པུས་འདས་ཏེ་འགྲོ་བ་དང་། མོས་གུས་གྱི་འོ་འདོད་བྲག་བར་དུ་ཅོང་བརྡུངས་པ་ལྟ་བུ།
ཤུགས་འབྱུང་དུ་བྱུང་བར་གསུངས་པ་ལྟ་བུ་ཡིན་ནོ།།
ཞེན་ལོག་སྒོམ་གྱི་རྐང་པ་ཡིན།
ཞེན་ལོག་སྒོམ་གྱི་རྐང་པ་ཞེས་བྱ་བ་ཡིན་པས། ཚེ་འདིའི་བདེ་སྡུག་བསྟོད་སྨད། གྲགས་མ་གྲགས་སོགས་
ཅི་ལ་ཡང་མི་སེམས་པར་བློས་བཏང་། མ་འཛོམས་པ་དང་། མ་རྙེད་པ། མ་འབྱོར་བ་བྱུང་ན་ལྷག་པར་
དགའ་བ་སྐྱེ་སྟེ། སྔོན་གྱི་སྒྲིབ་པ་འདག འཕྲལ་དུ་ཡང་ང་རྒྱལ་འཇོམས། ལྷའི་བུའི་བདུད་ཀྱིས་མི་ཁྱེར་
བས། དཀོན་མཆོག་གི་བཀའ་དྲིན། བླ་མའི་བྱིན་རླབས་མངོན་སུམ་བྱུང་བ་ཡིན་སྙམ་དུ་ཤེས་པར་བྱས་ལ།
དགའ་བ་གོང་དུ་འཕེལ་བ་ཞིག་དགོས། གཟུགས་ཐམས་ཅད་ཕྱིའི་སྤོམ་ཡོར་ཙམ་ཡིན། ཐོ་ཅོག་གསེར་གྱིས་
བྱུགས་པ་དང་སོལ་བས་བྱུགས་པ་གཉིས། ནང་བོང་བ་དང་རྡོའི་ཕུང་པོར་ཁྱད་མེད་པ་ལྟར། སྐྱེས་པ་དང་བུད་
མེད་སོགས་ཀྱི་གཟུགས་ལེགས་ཉེས་ཐམས་ཅད་དེ་དང་འདྲ་བར་མཐོང་བས་གཟུགས་ལ་ཞེན་པ་ལོག དེ་བཞིན་
དུ་སྒྲ་ཐམས་ཅད་བྲག་ཆ་ལྟར་བཅོས་མ། དྲི་ཐམས་ཅད་སྣའི་ཡུལ་དུ་ཡུད་ཙམ་པ། རོ་ཐམས་ཅད་ལྕེའི་སྟེང་གི་
སྐད་ཅིག་མ་རེ། རེག་བྱ་ཐམས་ཅད་ལུས་ཀྱི་ཡུལ་དུ་ཡུད་ཙམ་རེ་ཁོ་ན་མ་གཏོགས་ཐམས་ཅད་ཀྱང་མི་རྟག་པ་མི་བརྟན་



y
-
--༔
- -- -
--
--
---
--
པ། སྙིང་པོ་མེད་པ་བྱུང་ཡང་། རྗེས་མེད་མ་བྱུང་ཀྱང་༼ཞིང་༽རྗེས་མེད་ཆུ་ལ་རི་མོ་བྲིས་པ་ཙམ་ལས་མེད་པ།
འདི་ཤེས་ན་འདོད་ཁམས་ལ་ཞེན་པ་མི་ལྡོག་པའི་དོན་མེད། བདེ་གསལ་མི་རྟོག་གི་ཏིང་ངེ་འཛིན་ནི་བརྟན་པ་མི་
གཡོ་བ་ཡིན་ཡིན་འདྲ་བ་རེ་རྒྱུད་ལ་བྱུང་རུང་། དབྱར་དུས་ཀྱི་སྤྲིན་བྲལ་གྱི་ཉི་མ་ལྟ་བུའམ། བྲན་ཁོལ་གསོ་
བ་ལྟ་བུ་ཡིན་ཏེ། གནས་སྐབས་ཀྱི་བདེ་བ་མ་གཏོགས་སྙིང་པོ་ཅི་ཡང་མེད། འདི་གོ་ན་གཟུགས་ཁམས་
དང་གཟུགས་མེད་ལ་ཞེན་པ་ངང་གིས་ལྡོག དེའི་ཚེ་འཁོར་བ་ཐགས་ཅད་ལ་ཞེན་པ་ལོག་པས་ངེས་འབྱུང་གི་བློ་
རྣལ་མ་ཡིན། སེམས་ཅན་ཐམས་ཅད་གཏན་གྱི་ཕ་མར་ཤེས། ཕ་མ་ཐམས་ཅད་འཁོར་བའི་བཙོན་དོང་ལས་
ཐར་དུས་མེད་པ་ཤེས་པས། ཅི་དྲག་གང་དྲག་གི་ཚུལ་དུ་སྨོན་འཇུག་གི་སེམས་མི་སྐྱེ་དཀའ་མེད་དུ་ཐུག་ནས།
ཅི་བྱེད་སེམས་ཅན་སྤྱིའི་གཏན་དོན་དུ་བྱེད་པ་ཞིག་འོང་། དེའི་ཚེ་རང་དོན་ཞི་བདེ་ལས་ཞེན་པ་ལོག་སྟེ། བྱང་
ཆུབ་སེམས་དཔའི་མིང་ཐོབ་པ་ཡིན། རྨི་ལམ་ཙམ་སྒྱུ་མ་ཙམ་སྣང་གྲགས་ཀྱི་འཆར་སྒོ་འདི་ཐམས་ཅད་ཀྱང།
རང་བཞིན་གཟོད་ནས་དག་པ་ངོ་བོ་ལྷ་སྔགས་བདེ་བ་ཆེན་པོ་དེ་ཐམས་ཅད་ཀྱང་རང་བཞིན་གཟོད་ནས་དག་པ།
ངོ་བོ་ལྷ་སྔགས་བདེ་བ་ཆེན་པོ་དེ་ཐམས་ཅད་ཀྱང་བླ་མའི་ངོ་བོར་གཅིག་པར་ཤེས་པས། ཆོས་གང་ལ་ཡང་མ་
དག་པ་དང་། ཐ་མལ་དུ་ལྟ་བའི་ཡུལ་མ་རྙེད་པ་འདི་ནི། ཐ་མལ་གྱི་སྣང་བ་ལ་ཞེན་པ་ལོག་པ། དེའི་ཚེ་
སྔགས་བླ་མེད་ཀྱི་རྣལ་འབྱོར་པའི་མིང་ཐོབ་པ་ཡིན་ནོ། །མདོར་ན་ཕྱོགས་རེ་བའི་ཞེན་ལོག་སྣ་རེས་གང་དུའང་མི་
ཕྱིན་ཏེ། དུད་འགྲོ་རྣམས་ལའང་རི་དྭགས་རྣམས་ཤ་ཁྲག་ལ་ཞེན་པ་ལོག བྱ་ཕལ་ཆེར་གསོག་འཇོག་ལ་ཞེན་
པ་ལོག གཅན་གཟན་རྣམས་རྩྭ་དང་ལོ་མ་སོགས་ལ་ཞེན་པ་ལོག དུད་འགྲོ་ཕལ་ཆེར་ལ་ཡང་བསྟོད་སྒྲ་དང་
སྨད་སྒྲ་ལ་ཁྱད་མེད། གྲལ་མཐོ་དམན་ལ་མི་སེམས་སོགས་ཡོད་པ་ཡིན་ཀྱང་གང་དུའམ་མི་སླེབ་པར་གདའ།
དེ་ལྟར་ཚེ་འདིའི་ཆོས་བརྒྱད་ནས་ཐ་མལ་གྱི་སྣང་བའི་བར་ཐམས་ཅད་ལ་ཞེན་པ་ལོག་ཅིང་། དེར་མ་ཟད་ཉམས་
མྱོང་ཡང་གནས་སྐབས་པའི་ཆོས་སུ་ཤེས་པས་ཉམས་མྱོང་ཅི་བྱུང་ཡང་མ་ཞེན། སྣང་བས་ཕན་གནོད་མེད་པར་
གོ་བས་སྐུ་དང་ཞིང་ཁམས་ནས། ཤ་ཟ་སྲིན་པོའི་བར་གྱི་སྣང་བའི་འཆར་སྒོ་ཐམས་ཅད་ལ་མ་ཞེན། ཇི་ཙམ་
དུ་རྟོག་པ་ཐམས་ཅད་བློའི་འཆིང་བར་ཤེས་པས་རྟོག་པ་ལ་ཞེན་པ་མེད། འབྲས་བུ་སངས་རྒྱས་ཀྱང་འཁོར་བ་
ལ་ལྟོས་ཏེ་བཞག་པར་གོ་བས་ཐོབ་བྱ་འབྲས་བུ་ལ་མ་ཞེན། མདོར་ན་རྣལ་འབྱོར་པའི་ཤེས་པ་དྲི་མ་མེད་པའི་



།།།
།།།།།།།།།།།
，
.:.，
--
།
མདུན་ན། གང་བློས་མ་ཐོངས་པ་དང་། གང་ལ་ཞེན་པར་བྱ་བ་རྡུལ་ཕྲན་ཙམ་ཡང་མ་ལུས་པར་རང་སར་ཞིག
རང་གྲོལ་དུ་སོང་། རང་མལ་དུ་ལུས་པ་ཞིག་ཡིན་ཏེ། དཔལ་ས་ར་ཧས། གང་ལ་ཞེན་པ་ཡོད་ན་དེ་ཡང་
ཐོངས། །ཞེས་དང་། ཏིལ་གྱི་ཤུན་པ་ཙམ་གྱི་ཟུག་རྔུས་ཀྱང་། །ནམ་ཡང་སྡུག་བསྔལ་འབའ་ཞིག་བསྐྱེད་
པར་ཟད། །ཅེས་གསུངས་པ་ཡིན་ནོ།།
ང
，
11.
.:
!
རྒ
't
དེས་ན་རྒྱུད་པ་རིན་པོ་ཆེ་འདི་ལ་དཔལ་ནཱ་རོ་པ་པཎྜི་ཏ་ཐམས་ཅད་ཀྱི་གཙུག་གི་ནོར་བུར་གྱུར་ཀྱང་། གནས་བརྟན་
ཆེན་པོའི་བྱ་བ་ཐམས་ཅད་མཆིལ་མ་ལྟར་བོར་ཏེ། ཨ་ཝ་དྷུ་ཏི་པའི་བརྟུལ་ཞུགས་ཀྱིས་ཏི་ལོ་པ་བཙལ་བ་དང་།
མངའ་བདག་མར་པ་གྲུབ་པ་ཐམས་ཅད་ཀྱི་མཆོག་ཏུ་གྱུར་ཀྱང་། སྦས་པའི་རྣལ་འབྱོར་དུ་མཛད་པ་དང་། རྗེ་
མི་ལས། གདུགས་ཡ་ཐོགས་གསེར་གྱི་གཎྜི་ར་དང་གཅིག །ཅེས་སོགས་གསུངས་ཤིང་བལ་པོའི་རྒྱལ་
པོ་དང་། མངའ་བདག་རྩེ་ལྡེས་ཀྱང་སྤྱན་མ་དྲོངས་པ་དང་། རྗེ་སྒམ་པོ་པ་ཁུ་དབོན་དང་། དཔལ་དུས་
གསུམ་མཁྱེན་པ་དང་། འགྲོ་མགོན་ཕག་མོ་གྲུ་པ་སོགས་ཡོན་ཏན་ནམ་མཁའ་དང་མཉམ། ཁམས་གསུམ་
གྱི་བླ་མར་གྱུར་ཀྱང་འཇག་སྤྱིལ་དང་། ཕུག་སྟོང་སོགས་དབེན་པའི་རི་ཁྲོད་ལ་བརྟེན་ཏེ། བྱ་བཏང་གི་སྐལ་ལྡན་
འགའ་ཟུང་གི་དོན་མཛད་པ་མ་གཏོགས། ལོངས་སྤྱོད་དང་ཐབས་ཀ་མི་སྐྱོང་བ་དང་། གྲུབ་ཐོབ་ཀརྨ་པཀྴིས།
ཧོར་རྒྱལ་པོ་མོང་གོ་གན་ཆོས་སུ་བརྟུལ། འཁོར་བཅས་རྒྱུད་སྨིན་ཅིང་གྲོལ་བར་མཛད་ཀྱི། ཧོར་བོད་ཀྱི་
ཡུལ་མི་ལ་ཤེ་མོང་གི་ལུང་ལག་རྟགས་སོགས་མ་བླངས་པ་དང་། རྗེ་རྒོད་ཚང་པས། ཏི་སེ་མཁར་ཆུ་དང་།
ཛ་ལནྡྷཱར་རྩྭ་རི་སོགས་སུ། ཐུན་མོང་གི་དངོས་གྲུབ་དཔག་ཏུ་མེད་པ་བྱུང་ཡང་། མ་བཞེས་པར་མཆོག་
གི་དངོས་གྲུབ་དྲིལ་བའི་མགུར་ཡོད་པ་དང་། རྒྱལ་བ་ཡང་དགོན་པས། ཛམ་བྷ་ལའི་ཆུ་སྦྱིན་མཛད་
པས། ཆུའི་གསེབ་ཏུ་སྦུ་བ་ཕུར་གོང་ཙམ་གྱི་ནང་དུ། ཛམ་སེར་ནག་གཉིས་བྱོན་ཏེ་དངོས་གྲུབ་འབུལ་
ལོ་ཟེར་བ་ན། ང་མཐུན་རྐྱེན་༼གངས་སྟོངས་༽སུའང་ཆར་བཞིན་འབབ། དངོས་གྲུབ་ཡོད་ན་དབུལ་
པོ་རྣམས་ལ་བྱིན་ཞེསགསུངས་ནས་ཕོ་བ་དང་། གྲུབ་ཐོབ་ཨོ་རྒྱན་པས་རྡོ་རྗེ་གདན་དུ་སྔ་མ་བྱོན་དུས།
ཚོགས་བདག་གིས་གཟུགས་བསྟན་ཏེ་བདག་གིས་ཆོས་སྐྱོང་བགྱི་བས་གཏོར་མ་རེ་ཡང་སླང་། བདག་
-
-
，
-
།
24



གི་སྒྲུབ་ཐབས་བོད་ན་ཡོད་པ་དེ་ཡང་ལོངས། རྡོ་རྗེ་གདན་འདིར་ལོ་གསུམ་བཞུགས། ཛམྦུའི་གླིང་
སུམ་གཉིས་དབང་དུ་བདག་གིས་བསྡུ་ཟེར་བ་ལ། ཁྱོད་ཤ་ཁྲག་གི་མཆོད་དགོས། ངས་ཤ་ཁྲག་མི་
ལྕོགས། ང་ལ་ཁྱོད་ཀྱི་ཆོས་སྐྱོང་གི་དགོས་པ་མེད། རྡོ་རྗེ་གདན་དུ་ལོ་གསུམ་སྡོད་མི་སྡོད་ང་རང་མཁས།
འཛམ་གླིང་སུམ་གཉིས་ཀྱི་ང་ཅི་བྱེད་གསུངས་པ་དང་། ཡང་གྲུབ་ཐོབ་ཨོ་རྒྱན་པ་ཧོར་རྒྱལ་པོ་སེ་ཆེན་གྱིས་སྤྱན་
དྲངས་ནས། བླ་མ་ཆོས་ཀྱི་རྒྱལ་པོས་ཤེལ་གྱི་ཐམ་ཁ་ཁྱོད་ལ་འབུལ་ཟེར་བ་མ་བཞེས་ཤིང་། ཕོ་བྲང་དུ་ཟླ་
བ་གསུམ་ལས་མ་བཞུགས་པ་དང་། རྗེ་རོལ་པའི་རྡོ་རྗེ་རྒྱལ་པོ་ཐོ་གན་ཐོ་མུར་ཡབ་སྲས་ཀྱིས་སྤྱན་དྲངས་དུས།
མི་ཆེན་གཉིས་ཀྱིས་པུས་མོ་བཙུགས་ཏེ། བླ་མ་ཁྱེད་མ་ཕེབས་ཀྱི་གོང་དུ་སྨན་རྩེའི་འདབ་སྒོ་འདི་ལོ་དགུ་ཆད་
ཕྱོགས་ཀྱི་ངོ་ལོག་ལངས། དངུལ་བྲེ་རེ་ལ་འབྲུ་འཇག་ལྔ་མ་ལས་མེད་པའི་མུ་གེ་བྱུང་། བླ་མ་ཁྱེད་ཕེབས་
ནས་ནད་ཡམས་དང་ངོ་ལོག་དང་མུ་གེ་ཞི། དངུལ་བྲེ་རེ་ལ་འབྲུ་འཇག་ལྔ་བཅུར་འཕེལ་ཏེ། ད་ལྟར་བརྒྱད་
བཅུ་མར་སོང་འདུག རྒྱལ་ཁམས་ཐམས་ཅད་ཀྱི་འབྲུ་འཕེལ་ཞིང་། བཀྲ་ཤིས་པའི་བླ་མ་ཞེསམཚན་གསོལ།
གོང་མ་ཡབ་སྲས་ཀྱིས་སྤྱན་ཆབ་བཏོན་ནས་བཞུགས་པའི་ཞུ་བ་བྱེད་ཅིང་འདུག འདི་ལྟ་བུའི་དུས་སུ་བོད་དམ་
དེར་བྱོན་ནས་ཅི་མཛད། སྔར་བླ་མ་ཆོས་ཀྱི་རྒྱལ་པོའི་རིང་། སེ་ཆེན་རྒྱལ་པོའི་ཡོན་མཆོད་བཞིན་དུ་རྒྱལ་
བམས་ཀྱི་བྱ་བ་ཁྱོད་རང་ཡོན་མཆོད་ཀྱིས་མཛོད་ཞུས་པས། ཁྲོམ་ཐག་ཆོད་པའི་དུས་ལ་རྟ་ཁ་འཐེན་ན་ལེགས་
པ་ཡིན། ངེ ད་ལ་གོང་མའི་སྐུ ་རི མ་དང་སེམས་ཅན་ལ་ཕན་པ་སྒྲུབ་པ་ཙམ་མ་གཏོགས།
རྒྱལ་ཁམས་ལ་ཁ་གཏོགས་པའི་ལུང་ལིང་ཇི་ལག་རྟགས་ཀྱི་དགོས་ཆེད་ཅི་ཡང་མེད། ཆོས་པ་བྱ་བ་གང་ལ་
ཡང་མ་ཞེན་པ་ཞིག་བྱུང་ན་ཆོས་ལ་བཟང་པོ་ཡིན། ཞེས་གསུངས་པས། མི་ཆེན་དེ་གཉིས་ཀྱིས་གསུང་དེ་ཡུ་
གུར་གྱི་ཡི་གེར་བཏབ་ནས། མོས་གུས་གྱི་རྟེན་དུ་བཟུང་སྐད། མདོར་ན་བཀའ་བརྒྱུད་རིན་པོ་ཆེ་འདི་ལ་འདི་
ལྟ་བུ་བགྲང་གིས་མི་ལང་། ཞེན་ལོག་གི་རྐང་ཚུགས་མོས་གུས་ཀྱི་མགོ་ཟིན། ཡེངས་མེད་སྒོམ་གྱི་དངོས་
གཞི་རྫོགས་པས། བཀའ་བརྒྱུད་རིན་པོ་ཆེ་འདི་ཉིད་ཀྱི་མཐོ་ཟིན་ཡེངས་མེད་སྒོམ་གྱི་དངོས་གཞི་རྫོགས་སོ།།



གགགགགགགགདགགགདགགགགགགགགག།
ཡེངས་མེད་སྒོམ་གྱི་དངོས་གཞི་ཡིན།
བཀའ་བརྒྱུད་རིན་པོ་ཆེ་འདི་ཉིད་ཀྱི་གྲལ་དུ་གཏོགས་པ་ཞིག་བྱུང་ཕྱིན་ཆད། ཁམས་གསུམ་རྒྱལ་པོ་དང་གྲོག་
མའི་ཚང་དུ་མགོ་སྙོམ་པས་ཆོས་བརྒྱད་ཀྱི་མདུད་པ་ཞིག རིག་པའི་གནས་ལྔ་ཤེས་ཀྱང་། གདམས་ངག་ཚིག་
རྐྱང་དང་སྙན་ངག་དུ་མི་མཆོར། རི་རབ་ཐལ་བར་བརློག་པའི་ནུས་པ་ཡོད་ཀྱང་། ཚེ་འདིའི་ཆེད་དུ་སྦྱོར་སྒྲོལ་
གྱི་ལས་མི་རྩོམ། སྤྱན་ལྔ་དང་མངོན་ཤེས་དྲུག་དང་ལྡན་ཀྱང༌། ཁྱིམ་པའི་མོ་མ་མི་བྱེད། ཆོས་ཀྱི་ཕུང་པོ་བརྒྱད་ཁྲི་
བཞི་སྟོང་ལ་མངའ་དབང་འབྱོར་ཀྱང་། ལུང་ཐོབ་དང་ཁྲོམ་དབང་དང་བཤད་ཆོས་ཀྱི་ཆོས་ཚེ་འདིའི་བཤལ་ཆུར་
མི་གཏོར། སྐལ་ལྡན་གྱི་སྐྱེས་བུ་འགའ་ཟུང་ལ། གདམས་ངག་མྱོང་ཆོས་སུ་བསྟན་ནས་ཆོས་ཆོས་སུ་སོང་།
གདམས་ངག་གདམས་ངག་དུ་སོང་། གསང་སྔགས་གསང་སྔགས་སུ་སོང་བར་རེ་བྱེད་པ་ཞིག་ལགས་ཏེ། ད་ནི་
བཀའ་བརྒྱུད་རིན་པོ་ཆེའི་མཁས་པ་དང་། རྒྱལ་པོའི་ཤེ་མོང་ལ་བརྟེན་པའི་བླ་མ་བྱས་ཏེ། ཆོས་གཟུགས་
བརྙན་དུ་བཏང་ནས། ཚེ་འདིའི་ཆེད་དུ་ཅི་དྲག་ལ་དོར་བ་རྣམས་ཀྱིས། བཀའ་བརྒྱུད་པར་ཁས་ལེན་པའི་
དུས་ཀྱང་སྣང་ངོ༌། །མདོར་ན་མོས་གུས་གྱིས་མགོ་བཟུང་། ཞེན་ལོག་གི་རྐང་ཚུགས་ནས་ཡེངས་མེད་སྒོམ་
གྱི་དངོས་གཞི་འབྱུང་བ་ཡིན་ཏེ། དེ་ཡང་ཚེ་འདི་ལ་ཞེན་པ་ལོག་པས་ཚེ་འདི་ལ་མི་གཡེང་། རྒྱུ་འབྲས་ཀྱི་
བླང་དོར་ལ་མཁས་པས་མི་དགེ་བ་ལ་མི་གཡེང་། འཁོར་བ་ལ་ཞེན་པ་ལོག་པས་འཁོར་བའི་བློ་སྣས་མི་གཡེང་།
རང་དོན་ཞི་བདེ་ལ་ཞེན་པ་ལོག་པས་དམན་པའི་ལམ་གྱིས་མི་གཡེང་། ཆོས་ཐམས་ཅད་ལྷ་སྔགས་བདེ་ཆེན་དུ་
བལྟ་བས་ཐ་མལ་གྱི་སྣང་བས་མི་གཡེང་། ཐམས་ཅད་བླ་མར་ཤེས་ཏེ་བློ་སྣ་མོས་གུས་སུ་འདྲིལ་བས་ལོག་པའི་
ལྟ་བས་མི་ཡེང་པའི་ཕྱིར། སྔར་གྱི་ཞེན་ལོག་དང་ལྡན་པ་ཁོ་ནས་ཡེངས་མེད་ཤུགས་ཀྱིས་ཀྱང་འབྱུང་མོད་ཀྱི།
དེ་ཐམས་ཅད་ཀྱང་སྒྲོ་བསྐུར་གྱི་མཐའ་བསལ་ནས་སྤང་བྱ་ལས་ལོག་པ་ཙམ་ཡིན་གྱི། ཆོས་ཉིད་ཀྱི་ཡིན་ལུགས་
ཇི་ལྟ་བ་ཁོང་དུ་ཆུད་པར་མ་ངེས་པས། ཆོས་ཉིད་ཇི་ལྟ་བ་སོ་སོ་རང་རིག་པའི་ཡེ་ཤེས་ཀྱིས་མཐོང་བ་དེ་ཉིད་
ལས་གཞན་དུ་མ་ཡེངས་པར། མཉམ་རྗེས་དབྱེར་མེད་དུ་བསྲེ་བ་ནི་ཡེངས་མེད་སྒོམ་གྱི་དངོས་གཞི་ཞེས་བྱའོ།།
ང



།
།།།
།།།།།
།།།།།།
ཆོས་རྒྱལ་སྲོང་བཙན་སྒམ་པོ་མ་བྱོན་གོང་བོད་དུ་ཡི་གེའི་སྲོལ་མེད་ཅེས་
བྱ་བ་འབྱུང་བའི་རྒྱུ་མཚན་གང་ལ་ཐུག་གམ།
ད་ཕན་ལོ་རྒྱུས་དེབ་ཐེར་རྩོམ་པ་པོ་མང་ཆེ་བ། བསྟན་པ་ཕྱི་དར་རྗེས་ཀྱི་སངས་རྒྱས་ཆོས་ལུགས་ཀྱི་མཁས་པ་
ཤ་སྟག་ལ་བརྟེན། ཁོང་ཚོས་བོན་པོའི་ཆོས་ལ་དག་སྣང་མི་མཛད་པའི་དབང་གིས། གནའ་བོའི་ཞང་ཞུང་
གི་ཡི་གེ་ལ་སོགས་པ་བོད་ཀྱི་རིག་གནས་འབྱུང་ཁུངས་བོན་པོར་བརྟེན་ན། སངས་རྒྱས་ཆོས་ལུགས་པའི་ལ་
རྒྱ་ཤོར་དོགས་ལྟ་བུས་སྣང་མེད་མཛད་པས། རང་རེའི་མེས་པོ་ཚོས་གསར་གཏོད་གནང་བའི་ཡི་གེ་ལ་སོགས་
པའི་ལོ་རྒྱུས་ཐོག་གི་རླབས་པོ་ཆེའི་བྱ་བ་མང་པོ་བག་ལ་ཉལ་བ་དང་གཅིག སངས་རྒྱས་ཆོས་ལུགས་དང་།
བོན་པོའི་ཆོས་ལུགས་འཐབ་རྩོད་ཐེངས་མང་བྱུང་བའི་ནང་ནས། ཁྲི་སྲོང་ལྡེའུ་བཙན་གྱི་སྐུ་དུས་བོན་རྣམས་
ཕམ། རྒྱལ་པོས་བོན་པོ་རྣམས་སྟོད་མངའ་རིས་ཞང་ཞུང་གི་ཡུལ་དུ་མཐའ་སྐྲོད་བཏང་ཞིང་། བོན་པོའི་
ཆོས་དཔེ་ཡོངས་རྫོགས་བསྡུས་ནས་ཁག་གཅིག་ཆུ་ལ་གཡུགས། ཁག་གཅིག་བསམ་ཡས་སུ་མཆོད་རྟེན་ནག་
པོ་གཅིག་བཞེངས་པ་དེའི་འོག་ཏུ་མནན། ཞེས་ལོ་རྒྱུས་དེབ་ཐེར་ནང་གསལ་བ་ལྟར་སྐབས་དེར། བོན་
པོའི་ཆོས་ལུགས་མིང་གི་ལྷག་མར་གྱུར་པ་དང་ཆབས་ཅིག གནའ་བོའི་ཞང་ཞུང་གི་ཡི་གེ་རྗེས་ལུས་ཅན་ནམ།
ཡང་ན་ཡག་པོ་རང་མེད་འདྲ་བ་དེ་རང་བཞིན་དུ་གོ་མི་ཆོད་པར་གྱུར་ཏེ། དེ་དག་འབྲི་རྒྱུན་རིམ་ཉམས་མི་རབས་
མང་པོ་ཞིག་སོང་རྗེས། མི་ཚང་མའི་དྲན་ལམ་དུ་མ་གྱུར་པ་དེ་ཡང་། གླང་དར་མས་སངས་རྒྱས་ཆོས་ལུགས་
སྣུབ་སྐབས། ཐོན་མིས་མཛད་པའི་བརྡ་སྤྲོད་པའི་གཞུང་ལུགས་ཁག་བརྒྱད་ཡོད་པ་ནས། ད་ལྟ་བཞུགས་པ་
སུམ་རྟགས་གཉིས་དང་། ཡོད་པར་གྲགས་པ་ཐུ་མི་མདོ་རྫིའི་སྒྲ་མདོ་མིང་ཙམ་ལས། གཞན་མ་ལྔ་ནི་གཞུང་
ལུགས་དངོས་སུ་མཇལ་རྒྱུ་ལྟར་བཞག ཐ་ན་མིང་ཙམ་ཡང་དེང་སྐབས་འདྲེན་དུ་མེད་པ་དང་མཚུངས་པར།
གནའ་བོའི་ཞང་ཞུང་ཡི་གེའི་གཟུགས་སོགས་ཀྱི་གནས་ལུགས་རྣམས། ཡོངས་ཁྱབ་ཏུ་མ་གནས་པ་དང་
27



བ
ཀ
།།།།
།
།།
།
།
།།།།།།
།
།།
།།།།།
གཉིས། གཉའ་ཁྲི་ནས་སྲོང་བཙན་སྒམ་པོའི་བར། ཞང་ཞུང་དང་བོད་གཉིས་རྒྱལ་པོའི་མངའ་རིས་གཅིག་ཏུ་
མི་འཛིན་པར་བརྟེན། སྐབས་དེར་ཞང་ཞུང་གི་ཡི་གེ་དེ་གཙོ་བོར་ཞང་ཞུང་གི་ཡུལ་དུ་ཁྱབ་གདལ་དུ་སྤྱོད་པ་ལས།
སྐད་ཀྱི་ཁྱད་པར་ལྟ་བུས་བོད་ཁམས་ཡོངས་ལ་ཅི་བདེར་སྤྱོད་མི་ཐུབ་པ་ཆག་ལོའི་ཡིག་གསར་དང་། འགོས་
ལོའི་ཡིག་གསར་ལ་སོགས་པ་བོད་དུ་ཡིག་གསར་ཇི་སྙེད་མཆིས་པ་ཡང་། དེ་དག་ཤེས་པའི་ཁྱབ་ཁོངས་ཆུང་ངུར་
སྤྱད་རུང་ཙམ་ལས། ཁ་བའི་ལྗོངས་ཀྱི་འཛིན་མའི་ཁྱོན་ཀུན་ཏུ་སྤྱོད་མི་ཐུབ་པ་དང་མཚུངས་པར། ཞང་ཞུང་
གི་ཡི་གེ་དེ་ཡང་བོད་སྤྱིའི་ཡི་གེར་མི་བརྩི་བའི་རང་བཞིན་ཆེན་པོར་གྱུར། ད་ལྟའི་བོད་ཡིག་འདིའི་ཕྱི་མོ་གང་ལ་
མཛད་པའི་སྐོར། མཁས་པ་རྣམས་ཀྱི་བཞེད་པ་གཅིག་གྱུར་མེད་པ་དཔེར་ན། ཏཱ་ལའི་བླ་མ་སྐུ་ཕྲེང་ལྔ་པ་དང་།
དཔའ་བོ་གཙུག་ལག་འཕྲེང་བ། གསེར་ཏོག་བཅས་ཀྱིས་“ལཉྫ་ལ་དཔེ་བྱས་ནས་དབུ་ཆེན་དང་། ཝརྟུ་ལ་དཔེ་
བྱས་ནས་བཤར་མ་”གསར་བཟོ་གནང་བར་བཞེད་པ། སི་ཏུས་“ན་ག་རའི་ཡི་གེར་དཔེ་བྱས་ཏེ་བོད་ཡིག་གི་
གཟུགས་བརྩམས་”ཞེས་དང༌། དགེ་འདུན་ཆོས་འཕེལ་གྱིས། “རྗེ་བུ་སྟོན་སོགས་ཀྱིས་ན་ག་རའི་ཡི་གེ་
ལ་དཔེ་བྱས་ནས་ཐུ་མིས་མཛད་པར་བཞེད། བོན་རྣམས་ཀྱིས་ལྟར་ན། གང་ལྟར་ཡང་ཐུ་མི་དེ་རྒྱ་གར་ན།
གུཔྟའི་རྒྱལ་རྒྱུད་དག་གིས་སྲིད་སྐྱོང་བའི་སྐབས་སུ་བྱོན་པ་ཡིན་ཅིང་། ཤིན་ཏུ་ངོ་མཚར་བ་ནི། ཐུ་མི་དང་དུས་
མཉམ་པའི་རྒྱ་གར་གྱི་རྒྱལ་པོ་ཧར་ཁ་དང་། ཀུ་མ་ར་གུཔྟ། (གཞོན་ནུ་སྦས་པ་) སུདྨ་ཝརྨ། (ཉི་མའི་གོ་
ཆ་)སོགས་ཀྱི་དུས་སུ་བྱུང་བའི་ཟངས་ཀྱི་གླེགས་བུ་ལ་སོགས་པ་ད་ལྟའི་བར། རྒྱ་གར་གྱི་ཡུལ་སོ་སོར་ཡོད་པ་
དག་ལ་ཡི་གེ་བཀོད་པ་བོད་ཡིག་དང་ཧ་ཅང་འདྲ་ཆེ། དེས་ན། བོད་ཡིག་གང་ལ་དཔེར་བཅད་པའི་ཕྱི་མོ་དེ་
ཡང་། གུཔྟའི་ཡི་གེ་འདི་ཡིན་སྙམ་”ཞེས་དང་། ངོར་ཆེན་དཀོན་མཆོག་ལྷུན་གྲུབ་ཀྱིས། ཐོན་མི་སམ་བོ་ཊ་
འཁོར་བཅུ་དྲུག་དང་བཅས་པ་ཁ་ཆེར་ཡི་གེ་སློབ་ཏུ་བཏང་། ལྷ་སའི་སྐུ་མཁར་མ་རུར། ཁ་ཆེའི་ཡི་
གེ་དང་བསྟུན་ནས་བོད་ཀྱི་ཡི་གེ་མཛད། ཅེས་གསུངས་པ་བསྡོམས་ན། བོད་ཡིག་གི་ཕྱི་མོ་ཡིག་རིགས་ཁག་
ལྔར་བཞེད་པ་དེ་ཡང་བསྒྲིལ་ན། རྒྱ་གར་(ལཉྫ། ཝརྟུ། ན་ག་ར། གུ།) གྱི་ཡི་གེ་དང་། ཁ་ཆེའི་ཡི་
གེ་གཉིས་སུ་བསྡུ་དགོས་པ་ལྟ་བུར་སྣང་།། བོད་ལྗོངས་ཞིབ་འཇུག ༡༩༨༣ / ༣ ལས་ཅི་ཀག་བསྟན་བྱམས་ཀྱིས་ཟུར་འདོན་བྱས།
28



རྩོམ་རིག་དང་།
རྩོམ་རིགས།
རྩོམ་ཡིག་གསུམ་གྱི་ཁྱད་པར།
སྤྱི་ཁོག་གི་སྟེང་ནས་བལྟས་ན་རྩོམ་རིག་དང༌། རྩོམ་རིགས། རྩོམ་ཡིག་གསུམ་ཕན་ཚུན་མི་འདྲ་བའི་ཁྱད་
པར་མེད་དེ། དེ་ནི་ཡི་གེའི་གཟུགས་ཀྱིས་གླེགས་བམ་དུ་གྲུབ་པའི་ཅུང་ཟད་གོ་རིམ་དང༌། བརྒྱུད་རིམ་ལྡན་
པའི་གཏན་ཆགས་ཀྱི་རྣམ་པ་ཞིག་ཏུ་གྲུབ་པའི་འབྲས་བུ་ཞིག་ཡིན། འོན་ཀྱང་དེ་རེ་རེའི་ཁྱད་ཆོས་དང་རྣམ་པ།
ཡང་ན་ཁྱབ་ཆེ་ཆུང་སོགས་ཀྱི་སྟེང་ནས་བལྟས་ན། དེ་དག་ཕན་ཚུན་མི་འདྲ་བའི་ཁྱད་པར་ཡོད་དོ། །དེའང་
རྩོམ་རིག་དང་རྩོམ་རིགས་གཉིས་ལ་ས་མཐའ་ཡོད་མེད་ཀྱི་དབང་གིས། དོན་གྱི་གོ་བའང་མི་འདྲ་བའི་ཁྱད་པར་
ཡོད། ས་མཐའ་མེད་པའི་རྩོམ་རིག་ནི། སྒྱུ་རྩལ་གྱི་རང་བཞིན་ལྡན་པའི་རྩོམ་གྱི་རིགས་མཐའ་དག་ལ་གོ་ཞིང་།
ས་མཐའ་ཡོད་པའི་རྩོམ་རིགས་ནི། སྒྱུ་རྩལ་གྱི་རང་བཞིན་ལྡན་པ་དང་མི་ལྡན་པའི་རྩོམ་གྱི་རིགས་ཡོད་དོ་ཅོག་
ལ་གོ་བ་ཡིན་པས། དེ་གཉིས་ཀྱི་དོན་གྱི་གོ་བ་ལ་ཁྱབ་ཆེ་ཆུང་དང་སྤྱི་བྱེ་བྲག་གི་ཁྱད་པར་ཡོད་དེ། རྩོམ་
རིག་ཡིན་ན་རྩོམ་རིགས་ཡིན་པས་ཁྱབ་ཀྱང་། རྩོམ་ཡིག་ཡིན་ན་རྩོམ་རིག་ཡིན་པས་མ་ཁྱབ་སྟེ། དཔེར་ན།
ཚན་རིག་གི་རང་བཞིན་ལྡན་པའི་གཞུང་ལུགས་ཀྱི་སྐོར་དང་། ཆབ་སྲིད་དང་བཅའ་ཁྲིམས་སོགས་སྐོར་གྱི་ཡིག་
མ། དེ་མིན་རྒྱུན་སྤྱོད་ཡི་གེ་སོགས་ཡིག་རིགས་དེ་དག་རྩོམ་རིགས་ཡིན་ཡང་རྩོམ་རིག་མ་ཡིན་པ་དེ་ལྟ་བུའོ།།
ཡང་རྩོམ་ཡིག་ཅེས་པ་ནི། རྩོམ་གྱི་བམ་པོ་ཆེ་ཆུང་དང་། བོངས་ཚད་ཆེ་ཆུང་ལ་བལྟས་ནས་འཇོག་དགོས་
པར་སེམས་ཏེ། རྩོམ་གྱི་བོངས་ཆེ་བ་དཔེར་ན། མི་དབང་རྟོགས་བརྗོད་དང་། མི་ལའི་རྣམ་མགུར།
རྗེའི་རྣམ་ཐར་ཆེན་མོ་སོགས་བསྟན་བཅོས་དང་། རྣམ་ཐར་ཆེན་པོ་སརྒས་བཅིངས་པ་རྣམས་ནི། རྩོམ་
གྱི་རིགས་སུ་གྱུར་བ་མ་ཡིན། ཅེས་སུ་ཞིག་གིས་ཀྱང་བརྗོད་མི་བཏུབ་མོད། འོན་ཀྱང་དེ་དག་ལ་རྩོམ་
ཡིག་ཅེས་པའི་མིང་གི་ཐ་སྙད་འདི་སྦྱར་ན། ཧ་ཅང་ཉམ་ཆུང་ཞིང་བོངས་ཆུང་བ་ལྟ་བུ་ཞིག་གི་སྣང་བ་འབྱུང་
སྟེ། དོན་དང་མི་འབྲེལ་སྙམ་མོ། །མི་ཞིག་གིས་ངས་རྩོམ་ཡིག་ཅིག་འབྲི་བཞིན་ཡོད་ཅེས་ལབ་བྱུང་ཚེ།



མི་རྣམས་ཀྱི་བསམ་པའི་རྒྱུད་ལ་ཐོག་མར་བོངས་ཆུང་ཞིང་། བམ་གྲངས་ཉུང་བའི་རྩོམ་ཡིག་གི་དོན་སྤྱི་ཞིག
རང་ཤུགས་ཀྱིས་འཆར་འོང་པ་ལས། རྩོམ་བོངས་ཆེ་བའི་བསྟན་བཅོས་ཆེན་པོ་སརྒས་བཅིངས་པ་ཞིག་གཏན་
ནས་མི་ཤར། དེར་བརྟེན་རྩོམ་ཡིག་ཅེས་པ་དེ་ནི། མི་རྣམས་ཀྱི་བསམ་པའི་རྒྱུད་ལ། རྩོམ་གྱི་བོངས་ཆུང་བ་
ཞིག་ལ་གོ་བ་ཆགས་ནས་ཡོད་པར་སྣང་ངོ༌། །ཡིན་ནའང་རྩོམ་ཡིག་དེའང་རྩོམ་རིག་དང་། རྩོམ་རིགས་ཕན་
ཚུན་འབྲེལ་བ་དམ་པོ་ཡོད་དེ། རྩོམ་རིག་ལ་ནང་གསེས་སུ། རྩོམ་བོངས་ཆེ་ཆུང་སྣ་ཚོགས་པ་ཞིག་ཡོད་པ་
ལས། ཆུང་བ་རྣམས་ནི་རྩོམ་ཡིག་གི་གྲས་སུ་བགྲང་རུང་ལ། ཆེན་པོ་རྣམས་ནི་བསྟན་བཅོས་ཆེན་པོའི་གྲས་
སུ་བགྲང་རུང་བའོ། །འོན་ཀྱང་རྩོམ་ཡིག་གི་ནང་དུ། ད་དུང་རྩོམ་རིག་ལ་མ་གཏོགས་པའི་རྩོམ་གྱི་རིགས།
བོངས་ཆུང་བ་གཞན་དག་ཀྱང་འདུ་བར་འདོད་དོ། །རྩོམ་རིགས་ནི་རྩོམ་གྱི་རིགས་སྤྱི་ལ་ཁྱབ་པ་ཡིན་པས།
རྩོམ་ཡིག་ཀྱང་དེའི་ཁོངས་སུ་འདུ་བ་ནི་སྨོས་མ་དགོས་མོད། འོན་ཀྱང་རྩོམ་ཡིག་གི་ཁོངས་སུ་རྩོམ་གྱི་རིགས།
བོངས་ཆུང་བ་རྣམས་འདུ་བ་ལས། བོངས་ཆེ་བ་རྣམས་མི་འདུ་བར་འདོད། དེར་བརྟེན་རྩོམ་ཡིག་དང་རྩོམ་
རིག རྩོམ་རིགས་གསུམ་ནི་ཕན་ཚུན་གཅིག་ཁོངས་སུ་གཅིག་འདུ་ཞིང་། རྟེན་བརྟེན་པའི་ཚུལ་དུ་ཕན་ཚུན་
འབྲལ་ཐབས་མེད་པར་གནས་ཡོད་དོ། །བོད་ལྗོངས་ཞིབ་འཇུག ༡༩༩༤ /༢ ལས་བསྟན་བྱམས་ཀྱིས་ཟུར་འདོན་བྱས།



གྷན་དྷ་རར་ཐོག་མར་སངས་རྒྱས་ཀྱི་ཆོས་དར་རྒྱས་བྱུང་བ།
ཕྱི་ལོའི་སྔོན་གྱི་དུས་རབས་གསུམ་པའི་ནང་། ཆོས་རྒྱལ་མྱ་ངན་མེད་ཀྱིས་བསྟན་པའི་སྦྱིན་བདག་གནང་བའི་
འོག གྷན་དྷ་རར་ཐོག་མར་སངས་རྒྱས་ཀྱི་ཆོས་དར་རྒྱས་བྱུང་། ཁོང་ནི་རྒྱ་གར་གྱི་རྒྱལ་པོ་ཚང་མའི་ནང་ནས་
ཆོས་སྲིད་གཉིས་ཐད། མཛད་རྗེས་ཆེ་ཤོས་ཤིག་ཡིན་པ་འཇིག་རྟེན་ན་ཡོངས་གྲགས་ཡིན་ལ། ནང་ཆོས་དར་
རྒྱས་ལའང་མཛད་རྗེས་ཧ་ཅང་གིས་ཆེན་པོ་འཇོག་གནང་མཛད་ཡོད། །
ནང་པ་སངས་རྒྱས་པའི་ལུགས་ལྟར་བྱས་ན། ཆོས་རྒྱལ་མྱ་ངན་མེད་དེ་ནང་པར་མ་གྱུར་པའི་སྔ་རོལ་དུ་དབང་
ཕྱུག་པའི་རྗེས་འཇུག་པ་ཡིན། ཡེ་ཤུའི་སྔོན་གྱི་ལོ། ༢༧༣ ལོར་ཡབ་ཐིག་ལེ་སྙིང་པོ་འདས་རྗེས་
ཁོང་མོརླའི་རྒྱལ་སར་འཁོད། དེ་རྗེས་ཀལིངྒ་ལ་དམག་འཁྲུག་བྱས་ཏེ་མི་ཁྲི་ཁྲག་མང་པོ་བསད་རྨས་བྱུང་།
འཇིགས་སུ་རུང་བའི་དམག་འཁྲུག་དེའི་དབང་གིས་ངེས་འབྱུང་སྐྱེས། དེ་ནས་དམག་འཁྲུག་མཛད་རྒྱུ་ཡོངས་
སུ་དོར་ཏེ་ཆོས་ཀྱི་སྒོ་ནས་དབང་སྒྱུར་གནང་། རང་གི་མངའ་རིས་ཙམ་དུ་མ་ཟད་ཕྱི་ཡི་ཡུལ་ཁམས་ཀུན་ལ་ཡང་
གཞན་ཕན་གྱི་བྱ་བ་རླབས་པོ་ཆེ་མཛད།
ཆོས་རྒྱལ་མྱ་ངན་མེད་ཀྱིས་རིས་སུ་མ་ཆད་པའི་མི་མང་ཀུན་ལ། ནང་པ་སངས་རྒྱས་ཀྱི་ཆོས་སློབ་པ་གཙོ་བཟུང་
ཐོག གལ་ཆེའི་བསྟི་གནས་ཁག་ཏུ་བྲག་དང་རྡོ་རིང་སོགས་ལ་བཀའ་ཡིག་བརྐོས་ཏེ་བཙུགས་ཡོད་པ་དེ་ཚོའི་
ནང་དུ། དགེ་བ་བཅུ་སོགས་ལག་ལེན་བྱེད་དགོས་སྐོར་འཁོད་ཡོད། དཔེར་ན་ཕ་མའི་ཁ་ལ་ཉོན་དགོས་པ།
སློབ་དཔོན་ལ་གུས་བཀུར་དགོས་པ། གྲོགས་པོ་ལ་གདུང་སེམས་དགོས་པ། གཡོག་པོ་གཡོག་མོ་སོགས་
ལ་སྙིང་རྗེ་བྱ་དགོས་པ། སེམས་ཅན་ཐམས་ཅད་ལ་གནོད་འཚེ་མི་བྱེད་པ་སོགས། འཇིག་རྟེན་སྤྱི་ལ་ལག་
31



རང་ཉིད་འཚོ་ཞིང་
ལེན་དགོས་སྐོར་འབོད་སྐུལ་གནང་ཡོད། ཁོང་གིས་ཆོས་ཁྱབ་སྤེལ་གྱི་ལས་དོན་དེ།
གཞན་ལའང་འཚོ་རུ་འཇུག་དགོས། ཞེས་པའི་གྲུབ་མཐའ་ལ་གཞི་མཛད་པ་ཞིག་ཡིན།
མདོར་བསྡུས་ན།
བཛེགྷརཧི་དང་།
ཐུབ་པ་བྱུང་ཡོད།
གྷན་དྷ་རའི་ཡུལ་ཕྱོགས་སུ་ཆོས་རྒྱལ་མྱ་ངན་མེད་ཀྱི་དབང་སྒྱུར་གྱིས་ཁྱབ་ཡོད་པ་ཤ་ཧ་
མན་སེཧ་ར། ཁརློབྲི་བཅས་ཀྱི་སྐད་ཡིག་ནང་བྲིས་པའི་རྡོ་བརྐོས་ཡི་གེ་ལས་ཁུངས་སྐྱེལ་
ཆེས་སྔ་མོའི་དུས་ནས་རྒྱ་གར་གླིང་ཕྲན་གྱི་བྱང་ནུབ་མཐའ་མཚམས་སུ། ནང་བསྟན་དར་རྒྱས་བྱུང་བའི་དཔང་
རྟགས་གཞན་ཞིག་ནི། མི་ཡིན་ཟའི་དྲི་བ་དྲིས་ལན་ཞེས་པའི་བསྟན་བཅོས་དེ་ཡིན། དེའི་ནང་ཡེ་ཤུའི་སྔོན་
གྱི་བརྒྱ་ཕྲག་གཉིས་པའི་སྐབས་ཀྱི་གྷི་རིཀ་རྒྱལ་བརྒྱུད་གྲས་ནས། རྒྱལ་སྲིད་སྐྱོང་མཁན་སྙན་གྲགས་ཆེ་ཤོས་
རྒྱལ་པོ་མེནེནཌར་དང་། ནང་པའི་དགེ་སློང་ན་ག་སེ་ན་ཞུ་བ་གཉིས་ཀྱི་དབར། ནང་དོན་རིག་པའི་
སྐོར་བགྲོ་གླེང་གི་ཚུལ་དུ། དྲི་བ་དྲིས་ལན་རྣམས་ཕྱོགས་བསྒྲིགས་བྱས་པའི་དཔེ་དེབ་དེ་ཡིན། གྷན་དྷ་ར་
རང་གི་སྐད་ནང་བཞུགས་པའི་དཔེ་ཁུངས་མ་དཔེ་དེ་རྩ་བརླག་སོང་ཟིན་པར་བཞེད་ཀྱང་། པཱ་ལི་དང་རྒྱ་ནག་གི་
སྐད་ནང་བསྒྱུར་བའི་དཔེ་རྒྱུན་ནི། ད་ལྟའང་མ་ཉམས་པར་མཇལ་རྒྱུ་ཡོད། དེ་དག་ནི་རྒྱལ་ཁབ་འདྲ་མིན་དང་།
མི་རིགས་འདྲ་མིན་འདུ་འཛོམས་བྱེད་སའི་གྷན་དྷ་རའི་རིག་གཞུང་གི་འཚོ་བའི་ནང་དུ། ནང་ཆོས་དར་རྒྱས་ཇི་
ལྟར་སོང་བའི་བདེན་དཔང་ཆེ་ཤོས་དང་། དུས་ཚོད་ཀྱང་སྔ་ཤོས་དེ་ཆགས་ཡོད། དུས་ཕྱིས་སུ་ནང་ཆོས་དང་།
གྷན་དྷ་རའི་ཐུན་མོང་མ་ཡིན་པའི་རིག་གཞུང་དབར། འབྲེལ་བ་ཁྱད་པར་བ་ཞིག་བྱུང་བ་དེ་དག གྷན་དྷ་རའི་
བཟོ་བརྐོས་ལག་རྩལ་གྱི་གྲུབ་འབྲས་སམ། རྡོ་བརྐོས་ཀྱི་ལྷ་སྐུ་རྟེན་གསུམ་སོགས་ལས། མངོན་གསལ་དུ་
དཔང་འཕེར་བྱུང་ཡོད། དེ་དག་ལས་རྒྱ་གར་དང་རོ་མན། ཧེལེ་ནིཀ་མཉམ་བསྲེས་ཀྱི་སྒྱུ་རྩལ་དང་། འབྲི་
གཞི་དེ་བཞིན། སྒྱུ་རྩལ་གྱི་ཉམས་འགྱུར་ལམ་སྲོལ་གྱི་ཤན་ཆེན་པོ་ཞུགས་ཡོད་པ་གསལ་པོ་ཡིན།
གོང་དུ་བཀོད་པའི་ཁུངས་གཉིས་པོ་དེ་དག་ལས་གཞན་པའི་ང་ཚོར་གྷན་དྷ་རའི་ཡུལ་དུ། ནང་བསྟན་དར་རྒྱས་



ཀྱི་ལོ་རྒྱུས་སྔ་ཤོས་ཀྱི་སྐོར་ལ། ཁ་གསལ་སྟོན་པའི་དཔང་རྟགས་ངོ་མ་ཆེས་ཉུང་ཉུང་ཡིན། གང་ལགས་ཞེ་
ན། ཡེ་ཤུའི་སྔོན་གྱི་བརྒྱ་ཕྲག་དང་པོའི་རྗེས་ལ། གཞི་ནས་ང་ཚོར་ཕྱི་དངོས་པོའི་རྙིང་ཤུལ་དང་། མཆོད་
རྟེན་དང་། དགོན་ཤུལ། རྡོ་བརྐོས་ལྷ་སྐུ་འདྲ་བརྙན་སྣ་ཚོགས་དང་། ལྷག་པར་ནང་ཆོས་ཀྱི་ཆོ་ག་
ཕྱག་ལེན་དང་། ཕྱག་མཆོད་དང་འབྲེལ་བའི་རྡོ་བརྐོས་ཡི་གེ་མི་ཉུང་བ་རྙེད་སོན་བྱུང་བའི་འགོ་ཚུགས་པ་རེད།
དུས་སྐབས་དེ་ནས་མར་བརྩིས་ཏེ། གྷན་དྷ་རའི་ནང་བསྟན་ལོ་རྒྱུས་ཀྱི་ཁུངས་ལུང་ཧ་ཅང་ཞིབ་ཚགས་ངང་།
འཚོལ་ཞིབ་བྱེད་འགོ་ཚུགས་ཐུབ་པ་ཡིན་ཏེ། ཕྱིའི་ནང་པའི་ཆོས་སྡེ་ཁག་དང་། བསྟི་གནས་ཇེ་འཕེལ་དུ་སོང་
སྟེ་དར་ཞིང་རྒྱས་པ་བྱུང་། ཡེ་ཤུའི་སྔོན་གྱི་དུས་རབས་དང་པོ་དང་གཉིས་པའི་ནང་ཚུན་ནས། གྷན་དྷ་རའི་
ཡུལ་ཕྱོགས་དེ་ནི། འཕགས་ཡུལ་གྱི་ནང་བསྟན་བསྟི་གནས་གྲགས་ཆེན་ཞིག་ཏུ་གྱུར་ཟིན་ཡོད། གདོན་མི་
ཟ་བར་དུས་སྐབས་དེའི་ནང་། དུས་ཚོས་ངེས་ཅན་ཞིག་གི་སྐབས་སུ། འཕགས་ཡུལ་གྱི་ས་མཚམས་ལས་
ཕྱི་རོལ་ཏུ་བརྒལ་ཏེ། རིམ་པས་ཕྱིའི་རྒྱལ་ཁབ་ཨི་རཱན་དང་། རྒྱ་ནག་གི་སའི་ཆར་གཏོགས་པར་དར་འཕེལ་
གྱིས། གནས་བཅའ་བའི་འགོ་འཛུགས་བྱས་པ་རེད། །
དེ་ཡང་གྷན་དྷ་རིའི་དགེ་སློང་རྣམས་ཀྱིས་ཆེས་སྔ་བའི་དུས་སུ། འཕགས་ཡུལ་ནས་ཕྱིའི་རྒྱལ་ཁབ་ཁག་ཏུ་བསྐྱོད་དེ།
ནང་ཆོས་ཁྱབ་སྤེལ་བྱེད་པའི་ལས་དོན་ནང་། ནུས་ཤུགས་ཧ་ཅང་ཆེན་པོ་བཏོན་ཡོད་པའི་གནའ་ཤུལ་གྱི་དཔང་
རྟགས་གཡོལ་དུ་མེད་པ་ཇི་སྙེད་ཅིག དེང་དུས་ཀྱང་མཇལ་རྒྱུ་ཡོད།
དཔེ་མཚོན་ཞིག་ནི། ཁ་རོགསྨྲིའི་སྐད་དུ་རྡོ་བརྐོས་ཡི་གེ་དང་། གྷན་དྷ་རའི་རྡོ་བརྐོས་ཡི་གེའི་ནང་། ནང་ཆོས་
ཀྱི་བརྗོད་བྱ་བཀོད་པའི་དངོས་རྙིང་ཁག རྒྱ་ནག་གི་གྲོང་ཁྱེར་ལོ་ཡང་དང་། ཅང་གེན་ཉེ་འཁྲིས་སུ་རྙེད་སོན་
བྱུང་ཡོད། གྲོང་ཁྱེར་དེ་གཉིས་གནའ་དུས་རྒྱ་ནག་ཏུ། ནང་ཆོས་དར་སའི་བསྟི་གནས་གལ་ཆེ་ཁག་ཅིག་ཡིན་
པ་རེད། དེ་ཙམ་མ་ཟད། གཞི་ཐམས་ཅད་ཡོད་པར་སྨྲ་བའི་སྡེ་པའི་ཆོས་མངོན་པའི་བསྟན་བཅོས་རྒྱ་ནག་གི་
སྐད་དུ། ད་བར་ཉམས་མེད་སོར་གནས་ཡོད་པ་དེ་དག་གི་ནང་། ཡང་ནས་ཡང་དུ་གྷན་དྷ་རའི་བཞེད་སྲོལ།
་་བ་



།
།།།།།
ཞེས་གླེང་བ་དེང་རབས་མཁས་དབང་རྣམས་ཀྱིས་གང་ཞིག་བཞེད་ཀྱི་ཡོད་ཅེ་ན། ཆོས་མངོན་པའི་འགྲེལ་པ་
ཁག་ཅིག རྒྱ་ཡིག་ནང་བསྒྱུར་བའི་མ་དཔེ་རྩ་བརླག་སོང་ནས་བཞུགས་མེད། ཆོས་མངོན་པའི་སྙིང་པོ་ཞེས་
པའི་འགྲེལ་པ་དེ་རིགས། ཐོག་མར་གྷན་དྷ་རའི་སྐད་ནང་བྲིས་ཡོད་པར་འདོད་ཀྱི་ཡོད།
མཐའ་དོན་དུ། སྒྲ་རིག་པའི་གཞུང་ལུགས་སྟེང་ནས་དཔྱད་ཞིབ་བྱེད་སྐབས་ཤེས་རྟོགས་བྱུང་བར། དམའ་
མཐར་ཡང་། རྒྱ་ནག་གི་སྐད་ནང་བསྒྱུར་བའི་ནང་པའི་གསུང་རབ་ཀྱི་དཔེ་རྙིང་འགའ་ཞིག་ནི། གྷན་དྷ་རའི་
སྐད་ནང་ཡོད་པའི་མ་ཕྱིའམ། ཡང་ན། དེའི་འདྲ་བཤུས་དཔེ་རྙིང་དག་ལས་སྒྲ་སྒྱུར་བྱས་པ་ཡིན་པའི་རྟགས་
མཚན་གསལ་པོ་ལྡན་ཡོད།
རྒྱུ་མཚན་དེས་ན། ཨེ་ཤི་ཡའི་ཡུལ་གྲུ་གཞན་དང་གཞན་དག་ཏུ་ཆེས་སྔ་བར་དར་བའི་ནང་ཆོས་དེ། གྷན་དྷ་
རར་དར་རྒྱས་བྱུང་བའི་ནང་པའི་ཆོས་ལུགས་དེ་ཉིད་ཡིན་ཅིང་། དེ་ཡང་གྷན་དྷ་རའི་ཡུལ་གྱི་སའི་གནས་བབ་ཧ་
ཅང་གནད་འགག་ཅན་ཞིག་ཡིན་པའི་དབང་གིས། ཨེ་ཤི་ཡའི་ཁྱོན་ཡོངས་ཀྱི་རིག་གཞུང་དར་རྒྱས་ཀྱི་ལོ་རྒྱུས་
ནང་། ལས་དོན་རྒྱ་ཆེ་ཤོས་སྒྲུབ་མཁན་གྱི་འཁྲབ་ཚན་གཙོ་བོའི་གོ་གནས་བཟུང་སྟེ། ཕན་ཐོགས་ཀྱི་ཤུགས་
རྐྱེན་སྤྱོད་ཐུབ་པ་བྱུང་ཡོད། གྷན་དྷ་རའི་ཡུལ་གྲུའི་སའི་གནས་བབ་ཀྱི་ཆ་ནས། ཨེ་ཤི་ཡའི་གླིང་ཆེན་ཡོངས་
སུ་ནང་ཆོས་དར་ཞིང་ཁྱབ་པའི་ཆོས་ལུགས་ཆེ་གྲས་ཤིག་ཏུ་གྱུར་རྗེས། ད་ཆ་འཛམ་གླིང་སའི་གོ་ལ་ཁྱོན་ཡོངས་
ལ། ཁྱབ་ཅིང་དར་བའི་ཆོས་ལུགས་སུ་ཡང་གྱུར་ཡོད། ཡིན་ནའང་གྷན་དྷ་རའི་ནང་ཆོས་སྐོར་གྱི་ལོ་རྒྱུས་ད་
བར། ང་ཚོས་ཆ་ཚང་བར་ཤེས་ཀྱི་མེད་ཀྱང་། དེ་དང་འབྲེལ་བའི་གནའ་ཤུལ་རྙིང་རིགས་ཀྱི་དངོས་ཆས་ནི།
ཧ་ཅང་འབོར་ཆེན་མཐོང་རྒྱུ་ཡོད། དེ་དག་ལ་བརྟེན་ནས་མཁས་དབང་རྣམ་པས་ལོ་རྒྱུས་ཀྱི་བྱུང་རབས་དང་།
སྒྱུ་རྩལ། བཟོ་ལག་རྩལ། ཁང་བཟོའི་རིག་རྩལ་སོགས། གྷན་དྷ་རའི་ནང་ཆོས་དང་འབྲེལ་བའི་
ལོ་རྒྱུས་ཀྱི་སྒྲོམ་གཞི་རག་རིམ་ཙམ་ཞིག་ནི། གུང་སྒྲིག་ཐུབ་པ་བྱུང་ཡོད། དཔེར་ན། སྐབས་
དེའི་དུས་ཀྱི་ཆབ་སྲིད་དང་། རིག་གཞུང་འཕེལ་རྒྱས་སྐོར་གྱི་ལོ་རྒྱུས་ཀྱི་སྒྲོམ་གཞི་ཕྱི་ལྤགས་
34



ཙམ་ཞིག བསླངས་ཐུབ་པ་གང་ལ་བརྟེན་ནས་བྱུང་ཞེ་ན། ཁརོཤབྲིའི་སྐད་ཡིག་ནང་རྙེད་སོན་བྱུང་བའི་
རྡོ་བརྐོས་ཡིག་ཆ་བརྒྱ་ཕྲག་དུ་མ་སྟེ། མང་ཆེ་བར་ཚེས་གྲངས་གསལ་འཁོད་ཡོད་པ་མ་ཟད། སྐབས་དེའི་
དུས་ཀྱི་རྒྱལ་བློན་དུ་མའི་མཚན་ཡང་། གསལ་པོར་བཀོད་ཡོད་པ་དེ་དག་གིས་ཕན་ཐོགས་ངེས་ཅན་བྱུང་ཡོད།
ཡིན་ནའང་གྷན་དྷ་རའི་ནང་ཆོས་ཀྱི་གཞུང་ལུགས་དང་། ལྟ་གྲུབ་ཀྱི་རྣམ་གཞག་གི་སྐོར་དུས་ད་ལྟའང་།
ཁ་གསལ་ངེས་རྙེད་གང་ཡང་བྱུང་མེད་ཅིང་གསལ་པོ་མེད། གོང་དུ་སྨོས་པའི་རྒྱ་ནག་གི་སྐད་ནང་བསྒྱུར་བའི་
ཆོས་མངོན་པའི་བསྟན་བཅོས་དེ་དག་ལས། གྷན་དྷ་རའི་ནང་ཆོས་དང་འབྲེལ་བའི་ལྟ་གྲུབ་ཀྱི་རྣམ་གཞག་ཅུང་
ཟད་མཐོང་ཐུབ་པར་ཡོད་ནའང་། ཞར་བྱུང་དུ་གྷན་དྷ་རའི་ཡུལ་དེ་ནི། ནང་ཆོས་འཆད་སྤེལ་གྱི་ལས་འགུལ་
ཤུགས་ཆེར་སྤེལ་ཡུལ་ཞིག་ཡིན་པ་གསལ་སྟོན་བྱེད་ཀྱི་ཡོད། ང་ཚོར་གནས་ཚུལ་དེ་དག་གི་སྐོར་ལ་ཁུངས་ཐུབ་
ཀྱི་ཡིག་ཆ་དང་། དཔང་རྟགས་ངོ་མ་ཧ་ལམ་མེད་པ་དང་མཚུངས་པ་ཡིན། གྷན་དྷ་རའི་སྐད་ཡིག་རང་
དུ་བྲིས་པའི་ནང་བསྟན་གསུང་རབ་ཀྱི་མ་ཕྱི་ད་ལྟ་བར་དུ་གྷན་དྷ་རའི་སྐད་ནང་། ཆོས་ཀྱི་ཚིགས་སུ་བཅད་པ།
ཐང་མ་ (Brough 1962) ཞེས་པའི་དཔེ་རྒྱུན་གཅིག་པོ་འདི་ཁོ་ན་མ་གཏོགས། གཞན་གཅིག་
ཀྱང་ད་བར་རྙེད་སོན་བྱུང་མེད། དཔེ་རྒྱུན་གཅིག་པུ་དེ་ཡང་གྷན་དྷ་རའི་ཡུལ་རང་དུ་རྙེད་པ་ཞིག་ནི་མ་ཡིན་གྱི།
ཤིང་ཅང་། དེང་དུས་རྒྱ་ཁོངས་ཀྱི་ Turkistan ནང་གི་ Khotan ཉེ་འཁྲིས་སུ་རྙེད་སོན་
བྱུང་བ་ཞིག་རེད། དེ་དང་འདྲ་བའི་དཔེ་རྙིང་གཞན་དང་། དཔྱད་བསྡུར་བྱེད་ས་གཏན་ནས་མེད་པའི་རྐྱེན་གྱིས།
ད་ལྟའི་བར་དུ་གྷན་དྷ་རའི་ནང་ཆོས་ཀྱི་གཞུང་དང༌། གྲུབ་མཐའི་ངོ་བོ་དང་། རྣམ་པའི་ཐོག་ལ་བློ་རྒྱ་འབྱེད་
ཐུབ་པའི་ཚོད་དཔག་དང་། གདེང་འཇོག་གང་འདྲ་ཞིག་ཀྱང་བྱེད་ཐུབ་རྒྱུ་དཀའ་བའི་རང་བཞིན་ཆགས་ཡོད། །
བྱེ་བྲག་ཏུ་གོང་སྨོས་ཁོ་ཏན་ཐང་མ་ (KDhP) དེ་དག་ནང་བསྟན་གསུང་རབ་རྣམས། ཡུལ་ཕྱོགས་སོ་སོའི་
ཡུལ་སྐད་ནང་འཆད་སྒྱུར་ཆེད། དམིགས་བཀར་ཤུགས་གནོན་བརྒྱབས་འབྲས་སུ་བྱུང་བའི་གྷན་དྷ་རའི་གསུང་
རབ། ཞེས་ལྐོག་གྱུར་སྔོན་བསུས་བྱས་པའི་གྷན་དྷ་རའི་གསུང་རབ་གཅིག་བྱུང་ཡོད་སྲིད་པའི་མཚོན་རྟགས་
ཡིན་པར། ངོས་ལེན་བྱེད་དགོས་པ་ཡིན་མིན་རྩོད་གཞིར་གྱུར་ཡོད། གྷན་དྷ་རའི་ཡུལ་སྐད་ནང་གི་ནང་
བསྟན་གསུང་རབ་ཞེས་པའི་གླེང་ཕྱོགས་དེ་ནི། ནང་པའི་སྲོལ་རྒྱུན་དུ་ཡུལ་སྐད་འདྲ་མིན་ནང་གསུང་རབ་རྩོམ་
35



སྒྱུར་བྱེད་པར།
སོ་སོའི་སྟེང་ནས།
ཧ་ཅང་བློ་གུ་ཡངས་པོའི་ལྟ་ལུགས་ཤིག་འཛིན་གྱི་ཡོད་པའི་གནས་ཚུལ་གྱི་འོག ཡུལ་སྐད་
ནང་ཆོས་ཁྱབ་སྤེལ་བྱེད་རྒྱུའི་བརྒྱུད་སྐུལ་བྱེད་སྲོལ་ཡོད་པ་དེ་ལས་བྱུང་བ་ཞིག་གོ།
འབྲོང་དང་འབྲི་གཡག་གི་ཁྱད་པར།
སྲོག་ཆགས་འབྲོང་གི་གཟུགས་སྟོབས་ཆེ་ཞིང་།
R
x
8
བ
:: :
a
-
''
,
, *
ག་ས་ག་
* ཥ
་་
གཞོགས་གཉིས་ཀྱི་ཕྲག་པ་མཐོ་བ་(སྤྱིར་མཐོ་ཚད་མི་ཊར།
1.6 ནས། 1.8 བར་ཡོད་)
འབྲོང་གི་རྭ་ཅོ་སྦོམ་ཞིང་ཆེ་བ། (འབྲོང་
མོའི་རྭ་ཅོ་ཅུང་ཕྲ་ཞིང་ཆུང་བ་)རྭ་ཅོའི་རྩེ་
གཉིས་ཕན་ཚུན་བལྟོས་ཏེ་ནང་གུག་ཆེ་བ།
(ད་ཕན་རྭ་ཅོའི་ཚད་གཞི་རིང་ཤོས་ལ་སན་ཊི་
མི་ཊར། 97.1 དང་སྦོམ་ཚད་ལ་སན་ཌི་
མི་ཊར། 95.7 ཡིན་) འབྲོང་ཕལ་
མཟླ ::
:
/
.: ༡༧::
ར
*
• ། ན པ ན
*
ཏིར༌
F
-
, ༡
：
8，
*
སའ་
E
ཀརིཊྛིཏྟ་*་
34 ལྕེ
་
1:|:
, *
པ་
%
ནས་ས་གནས་༨པའི་ཚེ༔
མཚམས་
འབྲོང་།
• •
༡
:
་ ་ བ
་་་་
་་་་་་་་
མོ་ཆེའི་གཟུགས་པོའི་རིང་ཚད་ལ་མི་ཊར། 2.4
ནས། _2.8 བར་ཟིན་གྱི་ཡོད་རུང་། སྤྱི་ལོ།
༡༩༣༧ ལོར་བོད་ས་ཁོངས་ཀྱི་འབྲི་ཆུའི་རྒྱུད་
ནས་གཟུགས་པོའི་རིང་ཚད་ལ་མི་ཊར། 3.98
(རྔ་མ་དང་མཉམ་དུ་)དང་། ཕྲག་པར་མཐོ་ཚད་
མི་ཊར། 2.03 ཡོད་པ་ཞིག་རྙེད་མྱོང་ཡོད་ |
གཡག་དང་འབྲི།
• པ*ང་ལོ-
པས་མ་མསམས་ས
，
，
་་་་་
་
མང་
36



པ་རེད། འབྲོང་ཕལ་ཆེ་བའི་ལུས་པོའི་ལྗིད་ཚད་ནི་ཀི་ལོ། 600 ནས། 1000 བར་ཟིན་པ་དང་།
ལུས་པོའི་སྤུ་མདོག་འདི་དབྱར་དུས་སུ་སྨུག་ནག་དང་། དགུན་དུས་སུ་སྨུག་སྐྱ་ཡིན་པ། རྔ་མའི་དབྱིབས་
ཕྱགས་མ་ལྟར་མར་ལྷུང་ནས་བསྡད་པ། སྣ་བའི་རྫི་གསང་རྣོ་བ་སྟེ་ཀི་ལོ་མི་ཊར་འགའ་ཤས་ཀྱི་སར་ཡོད་པའི་དྲི་
གཞན་ཚོར་ཐུབ་ཀྱི་ཡོད།
འོན་ཀྱང་། ནོར་ཕྱུགས་འབྲི་གཡག་གི་གཟུགས་ཚད་འབྲོང་ལས་ལྡབ་གཉིས་གསུམ་གྱིས་ཆུང་བ་དང་། རྐང་ལག་ཐུང་
ཞིང་། སྤུ་མདོག་ཁམ་ནག་གི་དབར་སྤུ་མདོག་སེར་པོ་དང་དཀར་པོ་འདྲེས་ཡོད་པ། རྭ་ཅོའི་ངོས་སྙོམས་
ཤིང་དྲང་པོ་དང་། རྭ་ཅོའི་རིང་ཚད་དང་སྦོམ་ཚད་འབྲོང་ལས་ལྡབ་འགའ་ཤས་ཀྱིས་ཆུང་བ་ཡིན། དེར་བརྟེན།
སྲོག་ཆགས་འབྲོང་དང་འབྲི་གཡག་གི་རིགས་རྒྱུད་གཉིས་ནི། ཕྱིའི་བཟོ་དབྱིབས་རྩ་བའི་ཐོག་འདྲ་མཚུངས་
ཡོད་ཀྱང་། ནང་སེམས་ཀྱི་གཤིས་རྒྱུད་ལ་ཁྱད་པར་ཆེ་སྟེ། འབྲོང་ནི་རང་དབང་གི་འཚོ་བ་ལ་དགའ་ཞིང་།
རང་ཐོག་ཏུ་གང་བྱུང་བརྙས་བཅོས་གཏོང་མཁན་གྱི་དགྲ་བོར། དཔའ་ངར་ཞུམ་མེད་ཀྱིས་མདུན་མཆོངས་གདོང་
ལེན་དང་། འཐབ་རྩོད་མཐའ་གཅིག་ཏུ་བྱེད་པའི་རང་གཤིས་ལྡན་ཡོད། ནོར་ཕྱུགས་འབྲི་གཡག་ནི་ལྷག་
བསམ་གྱིས་ཕྱུག་ཅིང་། གཤིས་རྒྱུད་འཇམ་ལ་ཞི་ཞིང་དུལ་བ་ཡོད། དེའི་འོ་མས་མར་དང་ཕྱུར་བ། སྤུ་དང་
རྩིད་པ་སོགས་ཀྱིས་མིའི་སྤྱི་ཚོགས་ཀྱི་དགོས་མཁོ་ཆེ་ཤོས་སྒྲུབ་ཐུབ་པ་ཡིན། །བོད་གངས་ལྗོངས་ཀྱི་རྩ་ཆེའི་སྲོག་ཆགས་ངོ་
སྤྱོད་ཅེས་པ་ལས་བསྟན་བྱམས་ཀྱིས་ཟུར་འདོན་བྱས།
37



།།།།
།།།།།།།།།
།།།།།།།།།།།།།།
།།།།།།།།།།།།།།།།།།།།།
དབྱིན་ཡིག་མཚོན་རྟགས་མིང་ཚིག
mma
༡༽་. full-stop རྫོགས་ཚིག ༼བོད་ཡིག་ནང་ཚེག་ཐུང་དང་ཚིག་རིང་གཉིས་དང་འདྲ། ཚིག་ཐག་ཆ་ཚང་
གཅིག་རྫོགས་མཚམས་བཅས་ལ་འབྲི།༽
༢༽ ， comma མཚམས་རྟགས། ༼བར་ཚེག་༽ ༼ཐ་སྙད་རྣམ་གྲངས་མང་པོ་བརྗོད་སྐབས་མིང་མཐར་ཚིག་
ཤད་འབྲི་བ་དང་མཚུངས།༽ ་
༣༽ ? question mark དྲི་རྟགས། ༼དྲི་བའི་ཚིག་རྫོགས་མཚམས་སུ་འབྲི་རྒྱུ།༽
༤༽ ： colon མཚམས་རྟགས། ༼ ཚིག་སྒྲུབ་གཅིག་གི་ནང་གསེས་བརྗོད་དོན་དབྱེ་བའི་མཚམས་རྟགས།༽
༥༽ ; semi colon ཕྱེད་གཅོད་མཚམས།
༦༽ = equal / ” do མཚུངས་རྟགས། ༼དོན་དག་སྔ་ཕྱི་གཉིས་གཅིག་པ་ཡིན་སྐབས་འབྲི་བ་ཡིན།
/ ཡིག་ཕྲེང་གོང་འོག་གཉིས་ཀྱི་དོན་མཚུངས་སྐབས་རྟགས་འདི་འབྲི་བ་ཡིན།༽
༧༽ * asterisk སྐར་རྟགས། ༼མཆན་དང་སྲུབ་འཇུག་སོགས་ཀྱི་རྟགས། དཔེ་དེབ་ཀྱི་ངོས་སུ་སྐར་རྟགས་གསུམ་
སྦྲེལ་བཀོད་ན་དམིགས་བསལ་དོ་སྣང་དགོས་པའི་མཚོན་དོན༽
༨༽ ! exclamation mark འབོད་རྟགས། ༼ཚོར་སྟོན་སྤུང་ཤད།༽
༩༽ ：- (something following) གཤམ་གསལ་མཚོན་རྟགས།
༡༠༽ “ ༡ / 9 / << >> inverted comma /quotation-marks ལུང་འདྲེན་
མཚོན་རྟགས། / དེབ་རྟགས།
༡༡༽ { } / [] / ( ) parenthesis (bracket) ཤད་གུག ༼གུག་རྟགས་༽
མཆན ཏོགས།
38



ག
༡༢༽
༡༣༽
༡༤༽
གངགག་གཤག།།།།།།།།།།།།
/ oblique འདི་ནི་འདམ་ཀའི་རྟགས་ཡིན།
& and འདི་ནི་བོད་ཡིག་གི་ཚིག་ཕྲད་ “ དང་” གི་དོན་ཡིན།
apostrophe སྤྱི་ཚེག / བསྐུང་ཡིག་མཚོན་རྟགས།
Example:- (cannot = can”t) འབྲེལ་སྒྲའི་མཚོན་རྟགས། boy's,
Tashi's house
བཀའ་འགྱུར་ནང་གི་བརྡ་རྙིང་།
སྐུན་བུ་ = གཞོང་པ།
གོར་མོ་ = སྡང་སེམས།
ཁོས་པ་ = འདུན་པ།
འགྱེར་བ་ = སྤོང་བ།
བཅབས་པ་ =སྦས་པ།
ཐམ་ཕྲིན་
སྐྱོས་པ་
གློས་པ་
རྔད་མོ་
=
=
=
=
ལྕགས་གཟེར།
ཉམས་པ།
རྨོངས་པ།
མཐུ།
ཆུ་གང་
=
སྙིང་སྟོབས།



།
།
།།།
།།།
།
།
ཞེ་སའི་རྣམ་དབྱེ།
-
ཆབ་ཁོལ་
སྐུ་རིམས་
ཐུགས་སེམས་
འཁྲུངས་རྟགས་
བསྙུང་བ་
=
=
=
=
=
ཆུ་ཁོལ། །
རིམས་གྲོ།
སེམས།
སྐྱེས་རྟགས།
ན་བ།
མཇལ་མདུད་ =
ལྗགས་སྔགས་ =
དགོངས་འཆར་ =
ཐུགས་སྣང་ =
མགུལ་ཆིངས་ =
སྔགས།
བསམ་འཆར།
དོ་སྣང་།
སྐེ་དཀྲིས།
དཔེ་མཛོད་ཀྱི་རྒྱུན་བཀོལ་མིང་ཚིག
ཕྱོགས་སྒྲིག་པ་ = compiler
སྒྲ་འཛིན་བརྒྱུད་ལམ་ = audiotape
འབྲེལ་ལམ་རིག་པ་ = communication science
ལྡེབ་མའི་དཔེ་གཟུགས་ = loose-leaf form
ཞུགས་བྱང་གཙོ་བོ་ = main entry
གོ་རིམ་སྒྲིག་ཚུལ་ = assortment
ཀ་མིག་སྒྲིག་པའི་ཐོ་དེབ་ = index
ཀུན་བཏུས་ = collection
རྩ་བའི་སྡེ་ཚན་ = main classes
གློག་རྩིས་ཡི་གེ་ = digital-form
ses



སློབ་སྟོན་པ།
ཞུ་ཆེན་པ།
ཞུ་དག་པ།
རིག་འཛུད་བཅུག་སྒྲིག་དང་རྩོམ་སྒྲིག་འགན་ཁུར་བ།
༧འབྲི་གུང་སྐྱབས་མགོན་ཆེ་ཚང་རིན་པོ་ཆེ་མཆོག
མཁན་པོ་བཀྲ་ཤིས་བསམ་འཕེལ། །
ཅི་ཀག་བསྟན་འཛིན་བྱམས་པ།
སྒ་པ་འབྲུག་ཚེ་རིང་།
དུས་དེབ་མངགས་བློ་ཡོད་རིགས་ནས་རྒྱབ་ཤོག་ཏུ་གསལ་བའི་ཞལ་བྱང་ཐོག་འབྲེལ་བ་གནང་འཐུས།
རིན་གོང་
༣༠
ཧིན་སྒོར་
བལ་སྒོར་
ཨ་སྒོར་ ་
༢
བཅས་ཡིན།
Please place your order at back address
Price:
Indian Rupees 30
Nepali Rupees 40
US $
ཀ དུ་<ངས་
。
。
W༡*
འདོན་ཐེངསལྔ་པ།
''
rང་
) (༩༣ ཏིད་༧) ངེ་་དང་དུ་
ས11
,
#
དcངས་
*# +
&s ཙry༔
ང་
སྟེ་
༤འི
འདོན་ཐེངས་གཉིས་པ་གས
at
སུང་ེབཙནdངས་དcངས་
+-
/* 7.46 15，
w/
/y
A4
%
!
སུང་བཙན་ཚངས་དབྱངས་
ལམ་
.
»{ A#**
པར་མ
